# started on Mon Apr 24 20:37:34 2023

#           time             counts unit events
     0.050165321             489283      branch-misses             #    5.00% of all branches          (6.61%)
     0.050165321            9787787      branch-instructions                                           (4.84%)
     0.050165321           76359923      bus-cycles                                                    (7.77%)
     0.050165321             442320      cache-misses              #    1.344 % of all cache refs      (10.68%)
     0.050165321           32914420      cache-references                                              (14.07%)
     0.050165321          156455574      cpu-cycles                                                    (25.08%)
     0.050165321          124475198      instructions              #    0.80  insn per cycle           (36.71%)
     0.050165321             375812      L1-dcache-load-misses     #    0.89% of all L1-dcache hits    (46.29%)
     0.050165321           42131530      L1-dcache-loads                                               (55.24%)
     0.050165321             270647      L1-icache-load-misses     #    0.27% of all L1-icache hits    (63.98%)
     0.050165321          101479112      L1-icache-loads                                               (72.72%)
     0.050165321             218849      branch-load-misses                                            (80.99%)
     0.050165321           53036814      branch-loads                                                  (63.36%)
     0.050165321                452      dTLB-load-misses                                              (51.75%)
     0.050165321                 97      iTLB-load-misses                                              (40.08%)
     0.050165321           44290991      br_immed_retired                                              (28.44%)
     0.050165321             171545      br_mis_pred                                                   (16.81%)
     0.101100326             324637      branch-misses             #    1.12% of all branches          (43.89%)
     0.101100326           48290413      branch-instructions                                           (47.34%)
     0.101100326          120105855      bus-cycles                                                    (47.36%)
     0.101100326             781617      cache-misses              #    1.718 % of all cache refs      (47.36%)
     0.101100326           58066851      cache-references                                              (47.36%)
     0.101100326          239534256      cpu-cycles                                                    (55.10%)
     0.101100326          216293495      instructions              #    1.09  insn per cycle           (55.21%)
     0.101100326             641961      L1-dcache-load-misses     #    1.31% of all L1-dcache hits    (55.22%)
     0.101100326           56108026      L1-dcache-loads                                               (48.47%)
     0.101100326              56971      L1-icache-load-misses     #    0.05% of all L1-icache hits    (40.60%)
     0.101100326          132606624      L1-icache-loads                                               (32.71%)
     0.101100326             402843      branch-load-misses                                            (24.81%)
     0.101100326           68321950      branch-loads                                                  (13.29%)
     0.101100326                603      dTLB-load-misses                                              (13.26%)
     0.101100326                206      iTLB-load-misses                                              (19.84%)
     0.101100326           62492452      br_immed_retired                                              (27.74%)
     0.101100326             306579      br_mis_pred                                                   (35.51%)
     0.151961373             247058      branch-misses             #    0.69% of all branches          (47.34%)
     0.151961373           49886968      branch-instructions                                           (47.32%)
     0.151961373          120546397      bus-cycles                                                    (47.39%)
     0.151961373             894727      cache-misses              #    1.779 % of all cache refs      (46.23%)
     0.151961373           59868235      cache-references                                              (38.36%)
     0.151961373          240873245      cpu-cycles                                                    (38.39%)
     0.151961373          224271537      instructions              #    1.06  insn per cycle           (30.51%)
     0.151961373             755203      L1-dcache-load-misses     #    1.45% of all L1-dcache hits    (22.65%)
     0.151961373           57576216      L1-dcache-loads                                               (21.12%)
     0.151961373              55327      L1-icache-load-misses     #    0.05% of all L1-icache hits    (21.10%)
     0.151961373          128237707      L1-icache-loads                                               (22.07%)
     0.151961373             464624      branch-load-misses                                            (29.91%)
     0.151961373           65458516      branch-loads                                                  (37.79%)
     0.151961373                530      dTLB-load-misses                                              (45.61%)
     0.151961373                 73      iTLB-load-misses                                              (47.30%)
     0.151961373           59569547      br_immed_retired                                              (47.31%)
     0.151961373             279345      br_mis_pred                                                   (47.31%)
     0.202997003             481320      branch-misses             #    1.34% of all branches          (33.24%)
     0.202997003           36130332      branch-instructions                                           (25.32%)
     0.202997003          116791297      bus-cycles                                                    (17.63%)
     0.202997003             499850      cache-misses              #    0.975 % of all cache refs      (12.75%)
     0.202997003           54232569      cache-references                                              (14.16%)
     0.202997003          235805989      cpu-cycles                                                    (22.14%)
     0.202997003          210001338      instructions              #    0.96  insn per cycle           (26.65%)
     0.202997003             610487      L1-dcache-load-misses     #    1.16% of all L1-dcache hits    (34.52%)
     0.202997003           54589119      L1-dcache-loads                                               (42.47%)
     0.202997003              58002      L1-icache-load-misses     #    0.05% of all L1-icache hits    (50.41%)
     0.202997003          127204864      L1-icache-loads                                               (55.87%)
     0.202997003             434965      branch-load-misses                                            (55.87%)
     0.202997003           60125542      branch-loads                                                  (47.85%)
     0.202997003                369      dTLB-load-misses                                              (47.69%)
     0.202997003                103      iTLB-load-misses                                              (47.36%)
     0.202997003           46511537      br_immed_retired                                              (45.99%)
     0.202997003             474434      br_mis_pred                                                   (41.77%)
     0.254133413             552871      branch-misses             #    1.56% of all branches          (14.87%)
     0.254133413           32906925      branch-instructions                                           (20.38%)
     0.254133413          118802393      bus-cycles                                                    (28.15%)
     0.254133413             403554      cache-misses              #    0.831 % of all cache refs      (36.04%)
     0.254133413           37605211      cache-references                                              (43.46%)
     0.254133413          237369274      cpu-cycles                                                    (51.06%)
     0.254133413          134237658      instructions              #    0.60  insn per cycle           (54.79%)
     0.254133413             358417      L1-dcache-load-misses     #    0.74% of all L1-dcache hits    (54.84%)
     0.254133413           31924645      L1-dcache-loads                                               (54.89%)
     0.254133413              56225      L1-icache-load-misses     #    0.05% of all L1-icache hits    (54.94%)
     0.254133413           69432598      L1-icache-loads                                               (54.92%)
     0.254133413             524658      branch-load-misses                                            (53.64%)
     0.254133413           30963172      branch-loads                                                  (40.94%)
     0.254133413                293      dTLB-load-misses                                              (33.07%)
     0.254133413                 99      iTLB-load-misses                                              (25.19%)
     0.254133413           25250089      br_immed_retired                                              (17.74%)
     0.254133413             637664      br_mis_pred                                                   (13.69%)
     0.305707427             516320      branch-misses             #    1.61% of all branches          (45.44%)
     0.305707427           15906998      branch-instructions                                           (47.72%)
     0.305707427          117816340      bus-cycles                                                    (47.28%)
     0.305707427             224638      cache-misses              #    0.513 % of all cache refs      (46.08%)
     0.305707427           20226344      cache-references                                              (45.84%)
     0.305707427          235331348      cpu-cycles                                                    (53.80%)
     0.305707427           71794042      instructions              #    0.32  insn per cycle           (53.82%)
     0.305707427             212568      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (52.28%)
     0.305707427           18859910      L1-dcache-loads                                               (46.42%)
     0.305707427              57615      L1-icache-load-misses     #    0.06% of all L1-icache hits    (38.97%)
     0.305707427           45518975      L1-icache-loads                                               (32.25%)
     0.305707427             480601      branch-load-misses                                            (25.12%)
     0.305707427           26051434      branch-loads                                                  (14.48%)
     0.305707427                517      dTLB-load-misses                                              (16.05%)
     0.305707427                102      iTLB-load-misses                                              (21.53%)
     0.305707427           22753914      br_immed_retired                                              (29.45%)
     0.305707427             506551      br_mis_pred                                                   (37.28%)
     0.357548887             585535      branch-misses             #    2.02% of all branches          (46.69%)
     0.357548887           10420172      branch-instructions                                           (46.70%)
     0.357548887          120370623      bus-cycles                                                    (46.69%)
     0.357548887             155085      cache-misses              #    0.394 % of all cache refs      (45.10%)
     0.357548887           12900648      cache-references                                              (38.94%)
     0.357548887          240159627      cpu-cycles                                                    (39.00%)
     0.357548887           48106261      instructions              #    0.21  insn per cycle           (31.39%)
     0.357548887             155524      L1-dcache-load-misses     #    0.39% of all L1-dcache hits    (24.34%)
     0.357548887           15465870      L1-dcache-loads                                               (22.29%)
     0.357548887              56784      L1-icache-load-misses     #    0.06% of all L1-icache hits    (22.30%)
     0.357548887           40609988      L1-icache-loads                                               (23.95%)
     0.357548887             580507      branch-load-misses                                            (29.49%)
     0.357548887           18456589      branch-loads                                                  (37.22%)
     0.357548887                311      dTLB-load-misses                                              (44.26%)
     0.357548887                 64      iTLB-load-misses                                              (46.64%)
     0.357548887           13786952      br_immed_retired                                              (46.65%)
     0.357548887             598516      br_mis_pred                                                   (46.56%)
     0.409662637             576136      branch-misses             #    2.13% of all branches          (36.52%)
     0.409662637           12918177      branch-instructions                                           (26.25%)
     0.409662637          115261684      bus-cycles                                                    (18.26%)
     0.409662637             138430      cache-misses              #    0.380 % of all cache refs      (11.02%)
     0.409662637           15476667      cache-references                                              (10.71%)
     0.409662637          231908416      cpu-cycles                                                    (18.56%)
     0.409662637           50901808      instructions              #    0.22  insn per cycle           (23.34%)
     0.409662637             163951      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (30.67%)
     0.409662637           12778091      L1-dcache-loads                                               (38.61%)
     0.409662637              48720      L1-icache-load-misses     #    0.06% of all L1-icache hits    (46.62%)
     0.409662637           30146304      L1-icache-loads                                               (53.99%)
     0.409662637             594922      branch-load-misses                                            (56.24%)
     0.409662637           14941624      branch-loads                                                  (50.78%)
     0.409662637                571      dTLB-load-misses                                              (50.79%)
     0.409662637                173      iTLB-load-misses                                              (50.68%)
     0.409662637           15219405      br_immed_retired                                              (49.53%)
     0.409662637             588412      br_mis_pred                                                   (44.88%)
     0.461746388             808364      branch-misses             #    3.22% of all branches          (16.11%)
     0.461746388            9689551      branch-instructions                                           (20.75%)
     0.461746388          120102610      bus-cycles                                                    (27.65%)
     0.461746388             142039      cache-misses              #    0.423 % of all cache refs      (35.41%)
     0.461746388           11202940      cache-references                                              (41.87%)
     0.461746388          239737468      cpu-cycles                                                    (49.59%)
     0.461746388           40265592      instructions              #    0.18  insn per cycle           (53.76%)
     0.461746388             127282      L1-dcache-load-misses     #    0.38% of all L1-dcache hits    (54.48%)
     0.461746388           10702111      L1-dcache-loads                                               (54.17%)
     0.461746388              51150      L1-icache-load-misses     #    0.07% of all L1-icache hits    (54.32%)
     0.461746388           26382519      L1-icache-loads                                               (54.36%)
     0.461746388             655201      branch-load-misses                                            (53.20%)
     0.461746388           12545010      branch-loads                                                  (40.89%)
     0.461746388                573      dTLB-load-misses                                              (33.99%)
     0.461746388                105      iTLB-load-misses                                              (26.51%)
     0.461746388           10984797      br_immed_retired                                              (19.82%)
     0.461746388             724020      br_mis_pred                                                   (15.48%)
     0.514022638             617840      branch-misses             #    2.60% of all branches          (46.53%)
     0.514022638           11978677      branch-instructions                                           (49.40%)
     0.514022638          108966471      bus-cycles                                                    (50.10%)
     0.514022638             159942      cache-misses              #    0.509 % of all cache refs      (48.76%)
     0.514022638           11992505      cache-references                                              (48.81%)
     0.514022638          218579317      cpu-cycles                                                    (57.27%)
     0.514022638           37013752      instructions              #    0.16  insn per cycle           (54.92%)
     0.514022638             109914      L1-dcache-load-misses     #    0.36% of all L1-dcache hits    (51.03%)
     0.514022638            9164019      L1-dcache-loads                                               (45.77%)
     0.514022638              56709      L1-icache-load-misses     #    0.08% of all L1-icache hits    (37.45%)
     0.514022638           21550981      L1-icache-loads                                               (29.02%)
     0.514022638             670258      branch-load-misses                                            (21.92%)
     0.514022638           12713140      branch-loads                                                  (10.70%)
     0.514022638                583      dTLB-load-misses                                              (13.89%)
     0.514022638                245      iTLB-load-misses                                              (21.98%)
     0.514022638           15174974      br_immed_retired                                              (30.28%)
     0.514022638             618266      br_mis_pred                                                   (38.63%)
     0.566294877             686567      branch-misses             #    3.08% of all branches          (46.06%)
     0.566294877            7455059      branch-instructions                                           (46.03%)
     0.566294877          119332502      bus-cycles                                                    (44.58%)
     0.566294877             111497      cache-misses              #    0.379 % of all cache refs      (40.71%)
     0.566294877            9163913      cache-references                                              (34.62%)
     0.566294877          239006633      cpu-cycles                                                    (34.68%)
     0.566294877           36311083      instructions              #    0.16  insn per cycle           (29.07%)
     0.566294877             119231      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (25.27%)
     0.566294877           10580395      L1-dcache-loads                                               (22.68%)
     0.566294877              54764      L1-icache-load-misses     #    0.08% of all L1-icache hits    (24.60%)
     0.566294877           25352364      L1-icache-loads                                               (28.42%)
     0.566294877             725449      branch-load-misses                                            (34.42%)
     0.566294877           10896537      branch-loads                                                  (40.35%)
     0.566294877                499      dTLB-load-misses                                              (43.45%)
     0.566294877                105      iTLB-load-misses                                              (46.27%)
     0.566294877            9305277      br_immed_retired                                              (46.17%)
     0.566294877             686153      br_mis_pred                                                   (46.24%)
     0.618572377             639812      branch-misses             #    3.05% of all branches          (31.33%)
     0.618572377            6648898      branch-instructions                                           (23.61%)
     0.618572377          118614236      bus-cycles                                                    (17.94%)
     0.618572377             127890      cache-misses              #    0.459 % of all cache refs      (14.14%)
     0.618572377           10548120      cache-references                                              (13.90%)
     0.618572377          237806341      cpu-cycles                                                    (21.74%)
     0.618572377           35969287      instructions              #    0.16  insn per cycle           (27.56%)
     0.618572377             119378      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (34.50%)
     0.618572377            9364200      L1-dcache-loads                                               (42.34%)
     0.618572377              49463      L1-icache-load-misses     #    0.08% of all L1-icache hits    (48.36%)
     0.618572377           22817095      L1-icache-loads                                               (54.34%)
     0.618572377             657799      branch-load-misses                                            (57.21%)
     0.618572377           10768849      branch-loads                                                  (49.28%)
     0.618572377                478      dTLB-load-misses                                              (49.35%)
     0.618572377                111      iTLB-load-misses                                              (49.24%)
     0.618572377            8835351      br_immed_retired                                              (47.25%)
     0.618572377             688353      br_mis_pred                                                   (39.37%)
     0.670713680             763570      branch-misses             #    3.83% of all branches          (17.38%)
     0.670713680            7366850      branch-instructions                                           (23.10%)
     0.670713680          120335951      bus-cycles                                                    (29.84%)
     0.670713680             112305      cache-misses              #    0.426 % of all cache refs      (37.47%)
     0.670713680            8733067      cache-references                                              (42.69%)
     0.670713680          240180011      cpu-cycles                                                    (50.50%)
     0.670713680           32179596      instructions              #    0.14  insn per cycle           (52.43%)
     0.670713680             104001      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (54.45%)
     0.670713680            8681415      L1-dcache-loads                                               (54.42%)
     0.670713680              49268      L1-icache-load-misses     #    0.08% of all L1-icache hits    (54.40%)
     0.670713680           21219032      L1-icache-loads                                               (54.43%)
     0.670713680             721071      branch-load-misses                                            (52.38%)
     0.670713680            9889240      branch-loads                                                  (38.88%)
     0.670713680                527      dTLB-load-misses                                              (32.07%)
     0.670713680                 98      iTLB-load-misses                                              (24.34%)
     0.670713680            9198053      br_immed_retired                                              (18.60%)
     0.670713680             740971      br_mis_pred                                                   (16.58%)
     0.723121752             692730      branch-misses             #    3.65% of all branches          (44.36%)
     0.723121752            6517307      branch-instructions                                           (46.25%)
     0.723121752          121316594      bus-cycles                                                    (46.30%)
     0.723121752             100799      cache-misses              #    0.402 % of all cache refs      (46.29%)
     0.723121752            8455541      cache-references                                              (46.38%)
     0.723121752          242720918      cpu-cycles                                                    (54.02%)
     0.723121752           31292959      instructions              #    0.14  insn per cycle           (54.03%)
     0.723121752              98650      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (52.29%)
     0.723121752            8460354      L1-dcache-loads                                               (45.78%)
     0.723121752              46925      L1-icache-load-misses     #    0.08% of all L1-icache hits    (38.13%)
     0.723121752           21281183      L1-icache-loads                                               (30.48%)
     0.723121752             894140      branch-load-misses                                            (24.77%)
     0.723121752           11012656      branch-loads                                                  (15.16%)
     0.723121752                362      dTLB-load-misses                                              (16.28%)
     0.723121752                 78      iTLB-load-misses                                              (22.94%)
     0.723121752            8534457      br_immed_retired                                              (30.55%)
     0.723121752             742247      br_mis_pred                                                   (38.22%)
     0.775261284             732166      branch-misses             #    4.03% of all branches          (46.45%)
     0.775261284            6299518      branch-instructions                                           (46.45%)
     0.775261284          121191017      bus-cycles                                                    (46.43%)
     0.775261284              98854      cache-misses              #    0.412 % of all cache refs      (44.07%)
     0.775261284            8233055      cache-references                                              (36.39%)
     0.775261284          242311336      cpu-cycles                                                    (36.45%)
     0.775261284           30800170      instructions              #    0.13  insn per cycle           (28.82%)
     0.775261284             110065      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (22.88%)
     0.775261284            8999265      L1-dcache-loads                                               (22.66%)
     0.775261284              51439      L1-icache-load-misses     #    0.09% of all L1-icache hits    (22.73%)
     0.775261284           21758244      L1-icache-loads                                               (24.43%)
     0.775261284             758001      branch-load-misses                                            (32.13%)
     0.775261284            9818728      branch-loads                                                  (39.78%)
     0.775261284                348      dTLB-load-misses                                              (46.23%)
     0.775261284                 84      iTLB-load-misses                                              (46.39%)
     0.775261284            7902259      br_immed_retired                                              (46.40%)
     0.775261284             741143      br_mis_pred                                                   (46.41%)
     0.827697481             625165      branch-misses             #    3.59% of all branches          (33.45%)
     0.827697481            6071219      branch-instructions                                           (25.73%)
     0.827697481          118804181      bus-cycles                                                    (17.98%)
     0.827697481             111335      cache-misses              #    0.483 % of all cache refs      (13.76%)
     0.827697481            9164015      cache-references                                              (14.44%)
     0.827697481          237848137      cpu-cycles                                                    (22.23%)
     0.827697481           31178574      instructions              #    0.13  insn per cycle           (26.53%)
     0.827697481             105786      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (34.35%)
     0.827697481            8593600      L1-dcache-loads                                               (42.35%)
     0.827697481              55474      L1-icache-load-misses     #    0.10% of all L1-icache hits    (50.10%)
     0.827697481           20638112      L1-icache-loads                                               (55.18%)
     0.827697481             689921      branch-load-misses                                            (55.18%)
     0.827697481            9541629      branch-loads                                                  (47.34%)
     0.827697481                496      dTLB-load-misses                                              (47.31%)
     0.827697481                 83      iTLB-load-misses                                              (46.95%)
     0.827697481            7574197      br_immed_retired                                              (46.30%)
     0.827697481             642788      br_mis_pred                                                   (42.46%)
     0.880325969             822989      branch-misses             #    4.91% of all branches          (17.62%)
     0.880325969            6555503      branch-instructions                                           (21.57%)
     0.880325969          121220697      bus-cycles                                                    (29.21%)
     0.880325969             100236      cache-misses              #    0.452 % of all cache refs      (36.73%)
     0.880325969            8241914      cache-references                                              (42.88%)
     0.880325969          242684704      cpu-cycles                                                    (50.58%)
     0.880325969           29757593      instructions              #    0.13  insn per cycle           (54.01%)
     0.880325969              95438      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (54.06%)
     0.880325969            7948379      L1-dcache-loads                                               (54.06%)
     0.880325969              49329      L1-icache-load-misses     #    0.10% of all L1-icache hits    (53.91%)
     0.880325969           19745944      L1-icache-loads                                               (53.61%)
     0.880325969             789562      branch-load-misses                                            (51.62%)
     0.880325969            9097157      branch-loads                                                  (40.26%)
     0.880325969                321      dTLB-load-misses                                              (32.99%)
     0.880325969                102      iTLB-load-misses                                              (25.32%)
     0.880325969            7588498      br_immed_retired                                              (19.08%)
     0.880325969             849163      br_mis_pred                                                   (15.49%)
     0.932699614             784683      branch-misses             #    4.85% of all branches          (42.81%)
     0.932699614            6095865      branch-instructions                                           (46.51%)
     0.932699614          121133373      bus-cycles                                                    (46.35%)
     0.932699614              95183      cache-misses              #    0.445 % of all cache refs      (46.35%)
     0.932699614            7749610      cache-references                                              (46.42%)
     0.932699614          242002656      cpu-cycles                                                    (54.10%)
     0.932699614           28486761      instructions              #    0.12  insn per cycle           (52.19%)
     0.932699614              94886      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (50.14%)
     0.932699614            7715847      L1-dcache-loads                                               (46.47%)
     0.932699614              48912      L1-icache-load-misses     #    0.10% of all L1-icache hits    (39.38%)
     0.932699614           19298314      L1-icache-loads                                               (32.78%)
     0.932699614             648412      branch-load-misses                                            (27.07%)
     0.932699614            9244073      branch-loads                                                  (17.26%)
     0.932699614                471      dTLB-load-misses                                              (18.88%)
     0.932699614                133      iTLB-load-misses                                              (22.42%)
     0.932699614            7751482      br_immed_retired                                              (29.36%)
     0.932699614             763865      br_mis_pred                                                   (35.95%)
     0.984885864             785936      branch-misses             #    5.03% of all branches          (46.40%)
     0.984885864            5762611      branch-instructions                                           (44.51%)
     0.984885864          120780093      bus-cycles                                                    (42.72%)
     0.984885864              89099      cache-misses              #    0.431 % of all cache refs      (40.78%)
     0.984885864            7656432      cache-references                                              (37.17%)
     0.984885864          240440424      cpu-cycles                                                    (38.47%)
     0.984885864           28186978      instructions              #    0.12  insn per cycle           (32.73%)
     0.984885864              93532      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (26.95%)
     0.984885864            7772127      L1-dcache-loads                                               (24.74%)
     0.984885864              50975      L1-icache-load-misses     #    0.11% of all L1-icache hits    (26.30%)
     0.984885864           20267968      L1-icache-loads                                               (28.14%)
     0.984885864             803652      branch-load-misses                                            (31.64%)
     0.984885864            9071267      branch-loads                                                  (36.07%)
     0.984885864                257      dTLB-load-misses                                              (41.62%)
     0.984885864                 52      iTLB-load-misses                                              (45.84%)
     0.984885864            7209239      br_immed_retired                                              (46.57%)
     0.984885864             779530      br_mis_pred                                                   (46.61%)
     1.036778053             686597      branch-misses             #    4.54% of all branches          (36.33%)
     1.036778053            5522083      branch-instructions                                           (29.68%)
     1.036778053          114404597      bus-cycles                                                    (23.70%)
     1.036778053              90457      cache-misses              #    0.450 % of all cache refs      (19.89%)
     1.036778053            9371147      cache-references                                              (17.67%)
     1.036778053          229952751      cpu-cycles                                                    (24.27%)
     1.036778053           33028031      instructions              #    0.14  insn per cycle           (28.40%)
     1.036778053             103168      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (32.48%)
     1.036778053            8734435      L1-dcache-loads                                               (37.86%)
     1.036778053              55133      L1-icache-load-misses     #    0.12% of all L1-icache hits    (43.92%)
     1.036778053           20702916      L1-icache-loads                                               (49.50%)
     1.036778053             772896      branch-load-misses                                            (53.92%)
     1.036778053            8514833      branch-loads                                                  (47.19%)
     1.036778053                346      dTLB-load-misses                                              (47.10%)
     1.036778053                 71      iTLB-load-misses                                              (45.84%)
     1.036778053            6815617      br_immed_retired                                              (43.78%)
     1.036778053             747436      br_mis_pred                                                   (40.58%)
     1.089325813             821957      branch-misses             #    5.60% of all branches          (20.87%)
     1.089325813            6053998      branch-instructions                                           (24.17%)
     1.089325813          121659455      bus-cycles                                                    (27.37%)
     1.089325813              89025      cache-misses              #    0.456 % of all cache refs      (32.30%)
     1.089325813            7753326      cache-references                                              (38.00%)
     1.089325813          243574893      cpu-cycles                                                    (45.62%)
     1.089325813           27951835      instructions              #    0.12  insn per cycle           (49.66%)
     1.089325813              91719      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (53.56%)
     1.089325813            7439359      L1-dcache-loads                                               (54.11%)
     1.089325813              48792      L1-icache-load-misses     #    0.11% of all L1-icache hits    (52.33%)
     1.089325813           18670514      L1-icache-loads                                               (50.39%)
     1.089325813             804972      branch-load-misses                                            (48.38%)
     1.089325813            8512845      branch-loads                                                  (37.49%)
     1.089325813                317      dTLB-load-misses                                              (34.31%)
     1.089325813                130      iTLB-load-misses                                              (29.86%)
     1.089325813            7107927      br_immed_retired                                              (25.95%)
     1.089325813             823046      br_mis_pred                                                   (23.62%)
     1.141622115             904441      branch-misses             #    6.34% of all branches          (37.49%)
     1.141622115            5742123      branch-instructions                                           (41.66%)
     1.141622115          121458262      bus-cycles                                                    (45.50%)
     1.141622115              85361      cache-misses              #    0.450 % of all cache refs      (46.36%)
     1.141622115            7431352      cache-references                                              (46.51%)
     1.141622115          242466890      cpu-cycles                                                    (52.72%)
     1.141622115           27246986      instructions              #    0.12  insn per cycle           (50.69%)
     1.141622115              88998      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (48.83%)
     1.141622115            7408253      L1-dcache-loads                                               (45.64%)
     1.141622115              49790      L1-icache-load-misses     #    0.11% of all L1-icache hits    (42.30%)
     1.141622115           18360620      L1-icache-loads                                               (38.03%)
     1.141622115             849839      branch-load-misses                                            (32.29%)
     1.141622115            8588421      branch-loads                                                  (23.65%)
     1.141622115                418      dTLB-load-misses                                              (21.76%)
     1.141622115                145      iTLB-load-misses                                              (23.43%)
     1.141622115            7265790      br_immed_retired                                              (26.60%)
     1.141622115             867952      br_mis_pred                                                   (30.57%)
     1.194275915             815742      branch-misses             #    5.87% of all branches          (46.19%)
     1.194275915            5504264      branch-instructions                                           (44.69%)
     1.194275915          121415157      bus-cycles                                                    (42.85%)
     1.194275915              86898      cache-misses              #    0.471 % of all cache refs      (40.91%)
     1.194275915            7346989      cache-references                                              (38.01%)
     1.194275915          242984388      cpu-cycles                                                    (42.26%)
     1.194275915           26997351      instructions              #    0.11  insn per cycle           (38.53%)
     1.194275915              90209      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (32.74%)
     1.194275915            7484839      L1-dcache-loads                                               (29.77%)
     1.194275915              49092      L1-icache-load-misses     #    0.11% of all L1-icache hits    (27.90%)
     1.194275915           19400803      L1-icache-loads                                               (28.33%)
     1.194275915             879512      branch-load-misses                                            (31.07%)
     1.194275915            8577789      branch-loads                                                  (30.27%)
     1.194275915                183      dTLB-load-misses                                              (35.96%)
     1.194275915                 54      iTLB-load-misses                                              (40.65%)
     1.194275915            7014722      br_immed_retired                                              (44.40%)
     1.194275915             849457      br_mis_pred                                                   (46.14%)
     1.246717789             798903      branch-misses             #    5.90% of all branches          (37.32%)
     1.246717789            5285001      branch-instructions                                           (33.54%)
     1.246717789          117806689      bus-cycles                                                    (29.93%)
     1.246717789              91207      cache-misses              #    0.507 % of all cache refs      (25.25%)
     1.246717789            7415165      cache-references                                              (23.15%)
     1.246717789          235848970      cpu-cycles                                                    (27.17%)
     1.246717789           28153598      instructions              #    0.12  insn per cycle           (27.94%)
     1.246717789              95651      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (31.83%)
     1.246717789            7801162      L1-dcache-loads                                               (35.54%)
     1.246717789              58137      L1-icache-load-misses     #    0.14% of all L1-icache hits    (38.78%)
     1.246717789           18829527      L1-icache-loads                                               (44.56%)
     1.246717789             794948      branch-load-misses                                            (48.04%)
     1.246717789            8254337      branch-loads                                                  (46.50%)
     1.246717789                403      dTLB-load-misses                                              (46.36%)
     1.246717789                108      iTLB-load-misses                                              (45.30%)
     1.246717789            6624443      br_immed_retired                                              (43.31%)
     1.246717789             814188      br_mis_pred                                                   (40.83%)
     1.299393413             777833      branch-misses             #    5.89% of all branches          (25.90%)
     1.299393413            5536497      branch-instructions                                           (24.64%)
     1.299393413          122016442      bus-cycles                                                    (26.29%)
     1.299393413              94490      cache-misses              #    0.538 % of all cache refs      (28.37%)
     1.299393413            7434613      cache-references                                              (31.02%)
     1.299393413          243758869      cpu-cycles                                                    (38.58%)
     1.299393413           27015445      instructions              #    0.11  insn per cycle           (43.74%)
     1.299393413              89534      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (47.56%)
     1.299393413            7295430      L1-dcache-loads                                               (51.39%)
     1.299393413              45116      L1-icache-load-misses     #    0.11% of all L1-icache hits    (53.30%)
     1.299393413           18116932      L1-icache-loads                                               (51.33%)
     1.299393413             823473      branch-load-misses                                            (49.23%)
     1.299393413            8100204      branch-loads                                                  (39.37%)
     1.299393413                346      dTLB-load-misses                                              (35.53%)
     1.299393413                104      iTLB-load-misses                                              (33.43%)
     1.299393413            6915475      br_immed_retired                                              (31.99%)
     1.299393413             827528      br_mis_pred                                                   (28.57%)
#           time             counts unit events
     1.352083515             813672      branch-misses             #    6.30% of all branches          (30.46%)
     1.352083515            5500376      branch-instructions                                           (35.55%)
     1.352083515          121742997      bus-cycles                                                    (39.36%)
     1.352083515              90724      cache-misses              #    0.529 % of all cache refs      (43.12%)
     1.352083515            7136032      cache-references                                              (45.69%)
     1.352083515          243480120      cpu-cycles                                                    (51.44%)
     1.352083515           26023923      instructions              #    0.11  insn per cycle           (49.54%)
     1.352083515              89148      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (47.68%)
     1.352083515            7149304      L1-dcache-loads                                               (45.71%)
     1.352083515              51602      L1-icache-load-misses     #    0.13% of all L1-icache hits    (43.29%)
     1.352083515           18233671      L1-icache-loads                                               (41.51%)
     1.352083515             847509      branch-load-misses                                            (40.03%)
     1.352083515            8395640      branch-loads                                                  (30.99%)
     1.352083515                387      dTLB-load-misses                                              (29.16%)
     1.352083515                124      iTLB-load-misses                                              (27.32%)
     1.352083515            6993384      br_immed_retired                                              (26.00%)
     1.352083515             741924      br_mis_pred                                                   (27.76%)
     1.405032210             830750      branch-misses             #    6.57% of all branches          (44.78%)
     1.405032210            5376921      branch-instructions                                           (42.77%)
     1.405032210          120833987      bus-cycles                                                    (40.83%)
     1.405032210              86605      cache-misses              #    0.516 % of all cache refs      (37.58%)
     1.405032210            7006548      cache-references                                              (36.56%)
     1.405032210          240883586      cpu-cycles                                                    (42.77%)
     1.405032210           26139331      instructions              #    0.11  insn per cycle           (40.83%)
     1.405032210              91167      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (40.64%)
     1.405032210            7213211      L1-dcache-loads                                               (37.75%)
     1.405032210              55590      L1-icache-load-misses     #    0.14% of all L1-icache hits    (35.88%)
     1.405032210           18424354      L1-icache-loads                                               (35.28%)
     1.405032210             815026      branch-load-misses                                            (32.53%)
     1.405032210            8355694      branch-loads                                                  (27.84%)
     1.405032210                214      dTLB-load-misses                                              (29.82%)
     1.405032210                 46      iTLB-load-misses                                              (34.34%)
     1.405032210            6819958      br_immed_retired                                              (38.38%)
     1.405032210             828678      br_mis_pred                                                   (42.26%)
     1.457414814             838146      branch-misses             #    6.77% of all branches          (37.91%)
     1.457414814            5227635      branch-instructions                                           (36.39%)
     1.457414814          119529261      bus-cycles                                                    (36.17%)
     1.457414814              88136      cache-misses              #    0.536 % of all cache refs      (36.09%)
     1.457414814            7022928      cache-references                                              (33.57%)
     1.457414814          239374386      cpu-cycles                                                    (37.23%)
     1.457414814           26397622      instructions              #    0.11  insn per cycle           (35.26%)
     1.457414814              92308      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (32.64%)
     1.457414814            7431866      L1-dcache-loads                                               (33.02%)
     1.457414814              55048      L1-icache-load-misses     #    0.14% of all L1-icache hits    (34.92%)
     1.457414814           18452708      L1-icache-loads                                               (36.12%)
     1.457414814             837391      branch-load-misses                                            (40.45%)
     1.457414814            7963241      branch-loads                                                  (40.97%)
     1.457414814                516      dTLB-load-misses                                              (43.00%)
     1.457414814                127      iTLB-load-misses                                              (42.35%)
     1.457414814            6549424      br_immed_retired                                              (40.27%)
     1.457414814             847085      br_mis_pred                                                   (39.14%)
     1.510042937             745345      branch-misses             #    6.06% of all branches          (27.46%)
     1.510042937           10463644      branch-instructions                                           (25.07%)
     1.510042937          111281098      bus-cycles                                                    (22.67%)
     1.510042937              80952      cache-misses              #    0.501 % of all cache refs      (20.98%)
     1.510042937            8213442      cache-references                                              (23.83%)
     1.510042937          222942686      cpu-cycles                                                    (32.15%)
     1.510042937           27934706      instructions              #    0.12  insn per cycle           (37.18%)
     1.510042937              88791      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (44.15%)
     1.510042937            7564576      L1-dcache-loads                                               (50.38%)
     1.510042937              57314      L1-icache-load-misses     #    0.15% of all L1-icache hits    (52.75%)
     1.510042937           18774046      L1-icache-loads                                               (53.65%)
     1.510042937             788246      branch-load-misses                                            (53.60%)
     1.510042937            9048073      branch-loads                                                  (43.35%)
     1.510042937                966      dTLB-load-misses                                              (40.87%)
     1.510042937                270      iTLB-load-misses                                              (37.36%)
     1.510042937           12328761      br_immed_retired                                              (34.63%)
     1.510042937             759400      br_mis_pred                                                   (32.67%)
     1.561412680             605791      branch-misses             #    4.79% of all branches          (29.59%)
     1.561412680           22778804      branch-instructions                                           (34.92%)
     1.561412680          120208553      bus-cycles                                                    (40.75%)
     1.561412680             115327      cache-misses              #    0.698 % of all cache refs      (44.28%)
     1.561412680           26768754      cache-references                                              (46.21%)
     1.561412680          240650263      cpu-cycles                                                    (52.47%)
     1.561412680          228765333      instructions              #    0.97  insn per cycle           (51.34%)
     1.561412680              24594      L1-dcache-load-misses     #    0.15% of all L1-dcache hits    (49.48%)
     1.561412680           34085864      L1-dcache-loads                                               (47.57%)
     1.561412680             119516      L1-icache-load-misses     #    0.29% of all L1-icache hits    (46.24%)
     1.561412680          147749678      L1-icache-loads                                               (43.29%)
     1.561412680             563685      branch-load-misses                                            (39.41%)
     1.561412680           29666957      branch-loads                                                  (29.73%)
     1.561412680               1302      dTLB-load-misses                                              (25.80%)
     1.561412680                610      iTLB-load-misses                                              (23.92%)
     1.561412680           23536043      br_immed_retired                                              (23.30%)
     1.561412680             580688      br_mis_pred                                                   (25.19%)
     1.612270967              42310      branch-misses             #    0.34% of all branches          (47.06%)
     1.612270967           11100041      branch-instructions                                           (45.46%)
     1.612270967          119248653      bus-cycles                                                    (42.96%)
     1.612270967             139183      cache-misses              #    0.801 % of all cache refs      (40.91%)
     1.612270967           43560345      cache-references                                              (38.93%)
     1.612270967          238370801      cpu-cycles                                                    (45.88%)
     1.612270967          140026667      instructions              #    0.59  insn per cycle           (41.90%)
     1.612270967             140682      L1-dcache-load-misses     #    0.81% of all L1-dcache hits    (38.10%)
     1.612270967           41299584      L1-dcache-loads                                               (34.15%)
     1.612270967              87383      L1-icache-load-misses     #    0.20% of all L1-icache hits    (30.71%)
     1.612270967          115601822      L1-icache-loads                                               (29.79%)
     1.612270967             427589      branch-load-misses                                            (29.83%)
     1.612270967           35435852      branch-loads                                                  (26.23%)
     1.612270967               1248      dTLB-load-misses                                              (30.19%)
     1.612270967                116      iTLB-load-misses                                              (36.13%)
     1.612270967           19995349      br_immed_retired                                              (42.03%)
     1.612270967              97201      br_mis_pred                                                   (45.08%)
     1.663328368              24870      branch-misses             #    0.20% of all branches          (38.38%)
     1.663328368           10578756      branch-instructions                                           (37.81%)
     1.663328368          119988997      bus-cycles                                                    (35.86%)
     1.663328368             480349      cache-misses              #    2.644 % of all cache refs      (33.24%)
     1.663328368           42496352      cache-references                                              (29.32%)
     1.663328368          239747026      cpu-cycles                                                    (31.56%)
     1.663328368          128315772      instructions              #    0.54  insn per cycle           (31.68%)
     1.663328368             251397      L1-dcache-load-misses     #    1.38% of all L1-dcache hits    (30.11%)
     1.663328368           43257652      L1-dcache-loads                                               (31.16%)
     1.663328368              54115      L1-icache-load-misses     #    0.12% of all L1-icache hits    (35.07%)
     1.663328368           65317820      L1-icache-loads                                               (39.58%)
     1.663328368              25788      branch-load-misses                                            (45.45%)
     1.663328368           10887910      branch-loads                                                  (44.72%)
     1.663328368                302      dTLB-load-misses                                              (44.69%)
     1.663328368                 81      iTLB-load-misses                                              (42.74%)
     1.663328368           10643457      br_immed_retired                                              (40.84%)
     1.663328368              24067      br_mis_pred                                                   (38.71%)
     1.714198061             680285      branch-misses             #    5.46% of all branches          (28.54%)
     1.714198061            9911355      branch-instructions                                           (25.62%)
     1.714198061          118729626      bus-cycles                                                    (23.62%)
     1.714198061             451883      cache-misses              #    2.398 % of all cache refs      (24.54%)
     1.714198061           40459736      cache-references                                              (27.89%)
     1.714198061          237265490      cpu-cycles                                                    (35.84%)
     1.714198061          125058080      instructions              #    0.53  insn per cycle           (40.87%)
     1.714198061             475219      L1-dcache-load-misses     #    2.52% of all L1-dcache hits    (46.79%)
     1.714198061           41780182      L1-dcache-loads                                               (50.20%)
     1.714198061              53189      L1-icache-load-misses     #    0.12% of all L1-icache hits    (50.19%)
     1.714198061           63197759      L1-icache-loads                                               (49.66%)
     1.714198061              30279      branch-load-misses                                            (48.28%)
     1.714198061           10705634      branch-loads                                                  (38.60%)
     1.714198061                367      dTLB-load-misses                                              (38.62%)
     1.714198061                 97      iTLB-load-misses                                              (37.98%)
     1.714198061           10682643      br_immed_retired                                              (36.01%)
     1.714198061             604120      br_mis_pred                                                   (33.00%)
     1.765109316             616961      branch-misses             #    4.98% of all branches          (29.50%)
     1.765109316           10013609      branch-instructions                                           (35.11%)
     1.765109316          120170608      bus-cycles                                                    (40.94%)
     1.765109316             800432      cache-misses              #    4.241 % of all cache refs      (44.54%)
     1.765109316           19911281      cache-references                                              (44.75%)
     1.765109316          240205518      cpu-cycles                                                    (50.65%)
     1.765109316          222964354      instructions              #    0.94  insn per cycle           (49.53%)
     1.765109316            1989008      L1-dcache-load-misses     #   10.39% of all L1-dcache hits    (47.54%)
     1.765109316           27591592      L1-dcache-loads                                               (46.38%)
     1.765109316              70980      L1-icache-load-misses     #    0.15% of all L1-icache hits    (46.43%)
     1.765109316          110294952      L1-icache-loads                                               (43.16%)
     1.765109316             307692      branch-load-misses                                            (40.97%)
     1.765109316           13354043      branch-loads                                                  (31.45%)
     1.765109316               1271      dTLB-load-misses                                              (27.53%)
     1.765109316                385      iTLB-load-misses                                              (24.91%)
     1.765109316           11597754      br_immed_retired                                              (22.96%)
     1.765109316             298173      br_mis_pred                                                   (25.23%)
     1.815963905             181479      branch-misses             #    1.46% of all branches          (44.93%)
     1.815963905           13339413      branch-instructions                                           (42.91%)
     1.815963905          119498176      bus-cycles                                                    (40.87%)
     1.815963905             957528      cache-misses              #    4.946 % of all cache refs      (38.89%)
     1.815963905           35787211      cache-references                                              (38.29%)
     1.815963905          239466445      cpu-cycles                                                    (45.68%)
     1.815963905          213157716      instructions              #    0.90  insn per cycle           (42.11%)
     1.815963905            1255242      L1-dcache-load-misses     #    6.37% of all L1-dcache hits    (39.94%)
     1.815963905           39220603      L1-dcache-loads                                               (36.24%)
     1.815963905             143943      L1-icache-load-misses     #    0.29% of all L1-icache hits    (32.37%)
     1.815963905          135808560      L1-icache-loads                                               (31.71%)
     1.815963905             122783      branch-load-misses                                            (30.35%)
     1.815963905           17888605      branch-loads                                                  (26.47%)
     1.815963905               1066      dTLB-load-misses                                              (30.58%)
     1.815963905                372      iTLB-load-misses                                              (36.53%)
     1.815963905           15064979      br_immed_retired                                              (42.46%)
     1.815963905             152507      br_mis_pred                                                   (44.82%)
     1.866799171             843416      branch-misses             #    6.55% of all branches          (39.44%)
     1.866799171           28972649      branch-instructions                                           (39.68%)
     1.866799171          120848504      bus-cycles                                                    (37.72%)
     1.866799171             241929      cache-misses              #    1.224 % of all cache refs      (34.90%)
     1.866799171           33732093      cache-references                                              (30.97%)
     1.866799171          241600117      cpu-cycles                                                    (33.50%)
     1.866799171          254384339      instructions              #    1.08  insn per cycle           (31.58%)
     1.866799171              15808      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (29.88%)
     1.866799171           34850939      L1-dcache-loads                                               (31.49%)
     1.866799171             119442      L1-icache-load-misses     #    0.23% of all L1-icache hits    (35.43%)
     1.866799171          163656488      L1-icache-loads                                               (40.16%)
     1.866799171             271655      branch-load-misses                                            (45.15%)
     1.866799171           51071762      branch-loads                                                  (42.74%)
     1.866799171                265      dTLB-load-misses                                              (42.54%)
     1.866799171                325      iTLB-load-misses                                              (40.58%)
     1.866799171           46204116      br_immed_retired                                              (38.60%)
     1.866799171             755401      br_mis_pred                                                   (38.56%)
     1.917471105             923005      branch-misses             #    6.92% of all branches          (28.98%)
     1.917471105           30146753      branch-instructions                                           (24.83%)
     1.917471105          120499635      bus-cycles                                                    (22.87%)
     1.917471105              12921      cache-misses              #    0.064 % of all cache refs      (24.83%)
     1.917471105           31863866      cache-references                                              (28.77%)
     1.917471105          241112076      cpu-cycles                                                    (36.68%)
     1.917471105          253685653      instructions              #    1.07  insn per cycle           (42.12%)
     1.917471105              13120      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (46.48%)
     1.917471105           31820267      L1-dcache-loads                                               (48.78%)
     1.917471105             337930      L1-icache-load-misses     #    0.60% of all L1-icache hits    (48.77%)
     1.917471105          178817176      L1-icache-loads                                               (47.95%)
     1.917471105             892867      branch-load-misses                                            (46.58%)
     1.917471105           48904124      branch-loads                                                  (38.66%)
     1.917471105                288      dTLB-load-misses                                              (40.22%)
     1.917471105                366      iTLB-load-misses                                              (39.26%)
     1.917471105           45450027      br_immed_retired                                              (37.30%)
     1.917471105             912198      br_mis_pred                                                   (33.90%)
     1.968105695             881058      branch-misses             #    6.39% of all branches          (30.72%)
     1.968105695           29853182      branch-instructions                                           (36.57%)
     1.968105695          119191029      bus-cycles                                                    (42.22%)
     1.968105695              18005      cache-misses              #    0.088 % of all cache refs      (42.81%)
     1.968105695           31408214      cache-references                                              (42.81%)
     1.968105695          238220728      cpu-cycles                                                    (48.80%)
     1.968105695          249700020      instructions              #    1.06  insn per cycle           (47.27%)
     1.968105695              18106      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (46.56%)
     1.968105695           31438308      L1-dcache-loads                                               (46.67%)
     1.968105695             341282      L1-icache-load-misses     #    0.57% of all L1-icache hits    (46.64%)
     1.968105695          176725776      L1-icache-loads                                               (44.95%)
     1.968105695             859957      branch-load-misses                                            (42.28%)
     1.968105695           48295495      branch-loads                                                  (32.30%)
     1.968105695                640      dTLB-load-misses                                              (27.03%)
     1.968105695                508      iTLB-load-misses                                              (23.99%)
     1.968105695           44918914      br_immed_retired                                              (22.25%)
     1.968105695             878130      br_mis_pred                                                   (25.70%)
     2.018856326             845337      branch-misses             #    5.95% of all branches          (42.48%)
     2.018856326           30214478      branch-instructions                                           (40.48%)
     2.018856326          120359899      bus-cycles                                                    (40.42%)
     2.018856326              14499      cache-misses              #    0.070 % of all cache refs      (41.31%)
     2.018856326           31708654      cache-references                                              (42.47%)
     2.018856326          240669780      cpu-cycles                                                    (47.59%)
     2.018856326          253342625      instructions              #    1.07  insn per cycle           (45.63%)
     2.018856326              14042      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (41.11%)
     2.018856326           31735207      L1-dcache-loads                                               (37.18%)
     2.018856326             343822      L1-icache-load-misses     #    0.55% of all L1-icache hits    (31.65%)
     2.018856326          178237856      L1-icache-loads                                               (29.69%)
     2.018856326             853518      branch-load-misses                                            (28.63%)
     2.018856326           48912900      branch-loads                                                  (27.43%)
     2.018856326                149      dTLB-load-misses                                              (32.13%)
     2.018856326                191      iTLB-load-misses                                              (37.15%)
     2.018856326           45554815      br_immed_retired                                              (40.87%)
     2.018856326             837705      br_mis_pred                                                   (40.85%)
     2.069559301             879181      branch-misses             #    6.02% of all branches          (40.60%)
     2.069559301           30377328      branch-instructions                                           (39.12%)
     2.069559301          120591707      bus-cycles                                                    (37.16%)
     2.069559301              13621      cache-misses              #    0.065 % of all cache refs      (33.15%)
     2.069559301           31833181      cache-references                                              (28.08%)
     2.069559301          241184496      cpu-cycles                                                    (32.88%)
     2.069559301          253787394      instructions              #    1.07  insn per cycle           (30.91%)
     2.069559301              14060      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (31.18%)
     2.069559301           31859296      L1-dcache-loads                                               (34.58%)
     2.069559301             344463      L1-icache-load-misses     #    0.53% of all L1-icache hits    (38.52%)
     2.069559301          179057614      L1-icache-loads                                               (42.39%)
     2.069559301             923471      branch-load-misses                                            (45.54%)
     2.069559301           48810154      branch-loads                                                  (40.79%)
     2.069559301                224      dTLB-load-misses                                              (40.04%)
     2.069559301                321      iTLB-load-misses                                              (38.62%)
     2.069559301           45495428      br_immed_retired                                              (38.62%)
     2.069559301             883571      br_mis_pred                                                   (40.12%)
     2.120138474             849470      branch-misses             #    5.67% of all branches          (26.60%)
     2.120138474           30359940      branch-instructions                                           (24.38%)
     2.120138474          120448244      bus-cycles                                                    (24.59%)
     2.120138474              13337      cache-misses              #    0.063 % of all cache refs      (28.05%)
     2.120138474           31797755      cache-references                                              (32.19%)
     2.120138474          240696018      cpu-cycles                                                    (39.82%)
     2.120138474          253375262      instructions              #    1.07  insn per cycle           (43.74%)
     2.120138474              13777      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (46.24%)
     2.120138474           31791934      L1-dcache-loads                                               (46.77%)
     2.120138474             332422      L1-icache-load-misses     #    0.49% of all L1-icache hits    (46.76%)
     2.120138474          178127574      L1-icache-loads                                               (46.59%)
     2.120138474             823446      branch-load-misses                                            (46.60%)
     2.120138474           48922658      branch-loads                                                  (40.80%)
     2.120138474                238      dTLB-load-misses                                              (40.67%)
     2.120138474                310      iTLB-load-misses                                              (38.70%)
     2.120138474           45522004      br_immed_retired                                              (36.60%)
     2.120138474             844656      br_mis_pred                                                   (31.38%)
     2.170770251             804768      branch-misses             #    5.24% of all branches          (33.45%)
     2.170770251           30425437      branch-instructions                                           (37.16%)
     2.170770251          120563469      bus-cycles                                                    (38.92%)
     2.170770251              12698      cache-misses              #    0.059 % of all cache refs      (38.91%)
     2.170770251           31858548      cache-references                                              (38.71%)
     2.170770251          241103902      cpu-cycles                                                    (46.59%)
     2.170770251          254949467      instructions              #    1.08  insn per cycle           (46.59%)
     2.170770251              12815      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (47.50%)
     2.170770251           31860365      L1-dcache-loads                                               (48.62%)
     2.170770251             325396      L1-icache-load-misses     #    0.46% of all L1-icache hits    (47.78%)
     2.170770251          178696857      L1-icache-loads                                               (45.80%)
     2.170770251             829026      branch-load-misses                                            (43.00%)
     2.170770251           48901045      branch-loads                                                  (29.34%)
     2.170770251                242      dTLB-load-misses                                              (25.55%)
     2.170770251                233      iTLB-load-misses                                              (24.39%)
     2.170770251           45629384      br_immed_retired                                              (25.33%)
     2.170770251             796369      br_mis_pred                                                   (29.28%)
     2.221330779             799320      branch-misses             #    5.11% of all branches          (42.58%)
     2.221330779           27173004      branch-instructions                                           (42.62%)
     2.221330779          108699794      bus-cycles                                                    (43.09%)
     2.221330779              26267      cache-misses              #    0.121 % of all cache refs      (43.09%)
     2.221330779           28905360      cache-references                                              (41.34%)
     2.221330779          217289164      cpu-cycles                                                    (43.98%)
     2.221330779          226562425      instructions              #    0.96  insn per cycle           (39.88%)
     2.221330779              27812      L1-dcache-load-misses     #    0.13% of all L1-dcache hits    (34.76%)
     2.221330779           28987644      L1-dcache-loads                                               (29.14%)
     2.221330779             313097      L1-icache-load-misses     #    0.43% of all L1-icache hits    (26.99%)
     2.221330779          161038092      L1-icache-loads                                               (26.99%)
     2.221330779             750331      branch-load-misses                                            (29.60%)
     2.221330779           44006701      branch-loads                                                  (33.44%)
     2.221330779                190      dTLB-load-misses                                              (38.32%)
     2.221330779                174      iTLB-load-misses                                              (41.80%)
     2.221330779           41020891      br_immed_retired                                              (43.10%)
     2.221330779             793039      br_mis_pred                                                   (42.82%)
     2.253374193             217254      branch-misses             #    1.41% of all branches          (39.99%)
     2.253374193            7169959      branch-instructions                                           (48.33%)
     2.253374193           28611896      bus-cycles                                                    (50.00%)
     2.253374193              16319      cache-misses              #    0.077 % of all cache refs      (43.06%)
     2.253374193            7798777      cache-references                                              (41.41%)
     2.253374193           57004163      cpu-cycles                                                    (63.46%)
     2.253374193           54497659      instructions              #    0.23  insn per cycle           (68.27%)
     2.253374193              48744      L1-dcache-load-misses     #    0.22% of all L1-dcache hits    (59.96%)
     2.253374193            9028508      L1-dcache-loads                                               (51.56%)
     2.253374193             121575      L1-icache-load-misses     #    0.17% of all L1-icache hits    (43.14%)
     2.253374193           36587010      L1-icache-loads                                               (41.74%)
     2.253374193             195707      branch-load-misses                                            (35.22%)
     2.253374193      <not counted>      branch-loads                                                  (0.00%)
     2.253374193                 15      dTLB-load-misses                                              (6.44%)
     2.253374193                  6      iTLB-load-misses                                              (14.85%)
     2.253374193           10650371      br_immed_retired                                              (23.28%)
     2.253374193             215909      br_mis_pred                                                   (31.71%)
