# started on Mon Apr 24 20:37:55 2023

#           time             counts unit events
     0.050160842             591447      branch-misses             #    6.06% of all branches          (5.45%)
     0.050160842            9752767      branch-instructions                                           (5.00%)
     0.050160842           81247056      bus-cycles                                                    (7.73%)
     0.050160842             465109      cache-misses              #    1.340 % of all cache refs      (10.61%)
     0.050160842           34701902      cache-references                                              (17.41%)
     0.050160842          162980747      cpu-cycles                                                    (28.82%)
     0.050160842          132672852      instructions              #    0.81  insn per cycle           (40.33%)
     0.050160842             416865      L1-dcache-load-misses     #    0.97% of all L1-dcache hits    (49.78%)
     0.050160842           43102298      L1-dcache-loads                                               (58.41%)
     0.050160842             251215      L1-icache-load-misses     #    0.24% of all L1-icache hits    (67.24%)
     0.050160842          103694216      L1-icache-loads                                               (75.89%)
     0.050160842             203863      branch-load-misses                                            (78.79%)
     0.050160842           53597261      branch-loads                                                  (59.76%)
     0.050160842                314      dTLB-load-misses                                              (48.26%)
     0.050160842                 54      iTLB-load-misses                                              (36.75%)
     0.050160842           45011428      br_immed_retired                                              (25.23%)
     0.050160842             216910      br_mis_pred                                                   (13.73%)
     0.101127879             280678      branch-misses             #    0.98% of all branches          (45.14%)
     0.101127879           47603142      branch-instructions                                           (47.46%)
     0.101127879          119915284      bus-cycles                                                    (47.58%)
     0.101127879             704617      cache-misses              #    1.541 % of all cache refs      (47.60%)
     0.101127879           56758058      cache-references                                              (47.60%)
     0.101127879          239367048      cpu-cycles                                                    (55.42%)
     0.101127879          210234726      instructions              #    1.05  insn per cycle           (55.42%)
     0.101127879             592345      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (53.37%)
     0.101127879           53972638      L1-dcache-loads                                               (46.37%)
     0.101127879              59107      L1-icache-load-misses     #    0.05% of all L1-icache hits    (38.47%)
     0.101127879          127006967      L1-icache-loads                                               (30.58%)
     0.101127879             396836      branch-load-misses                                            (23.48%)
     0.101127879           67455703      branch-loads                                                  (13.05%)
     0.101127879                881      dTLB-load-misses                                              (14.98%)
     0.101127879                128      iTLB-load-misses                                              (21.73%)
     0.101127879           61699570      br_immed_retired                                              (29.64%)
     0.101127879             287566      br_mis_pred                                                   (37.52%)
     0.152052155             297666      branch-misses             #    0.83% of all branches          (47.37%)
     0.152052155           49866827      branch-instructions                                           (47.45%)
     0.152052155          120127099      bus-cycles                                                    (47.18%)
     0.152052155             943906      cache-misses              #    1.869 % of all cache refs      (44.48%)
     0.152052155           60038553      cache-references                                              (36.62%)
     0.152052155          240266124      cpu-cycles                                                    (36.64%)
     0.152052155          225040141      instructions              #    1.05  insn per cycle           (28.75%)
     0.152052155             782168      L1-dcache-load-misses     #    1.53% of all L1-dcache hits    (22.24%)
     0.152052155           56347788      L1-dcache-loads                                               (21.03%)
     0.152052155              58111      L1-icache-load-misses     #    0.05% of all L1-icache hits    (21.31%)
     0.152052155          120720514      L1-icache-loads                                               (23.73%)
     0.152052155             500485      branch-load-misses                                            (31.63%)
     0.152052155           62121606      branch-loads                                                  (39.45%)
     0.152052155                663      dTLB-load-misses                                              (45.94%)
     0.152052155                 67      iTLB-load-misses                                              (47.33%)
     0.152052155           58378536      br_immed_retired                                              (47.33%)
     0.152052155             333753      br_mis_pred                                                   (47.40%)
     0.203102056             446647      branch-misses             #    1.30% of all branches          (32.26%)
     0.203102056           29972905      branch-instructions                                           (24.40%)
     0.203102056          119209742      bus-cycles                                                    (18.57%)
     0.203102056             499428      cache-misses              #    0.980 % of all cache refs      (14.30%)
     0.203102056           52437408      cache-references                                              (16.29%)
     0.203102056          239575570      cpu-cycles                                                    (24.18%)
     0.203102056          215327887      instructions              #    0.98  insn per cycle           (28.15%)
     0.203102056             657578      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (36.03%)
     0.203102056           55997990      L1-dcache-loads                                               (43.92%)
     0.203102056              55723      L1-icache-load-misses     #    0.05% of all L1-icache hits    (49.82%)
     0.203102056          130040518      L1-icache-loads                                               (55.14%)
     0.203102056             407747      branch-load-misses                                            (55.11%)
     0.203102056           59584879      branch-loads                                                  (47.24%)
     0.203102056                567      dTLB-load-misses                                              (47.06%)
     0.203102056                 99      iTLB-load-misses                                              (46.18%)
     0.203102056           42374786      br_immed_retired                                              (44.33%)
     0.203102056             484904      br_mis_pred                                                   (40.69%)
     0.254262425             636295      branch-misses             #    1.96% of all branches          (16.88%)
     0.254262425           25162310      branch-instructions                                           (22.21%)
     0.254262425          119782650      bus-cycles                                                    (29.98%)
     0.254262425             313667      cache-misses              #    0.674 % of all cache refs      (37.45%)
     0.254262425           28647575      cache-references                                              (43.34%)
     0.254262425          239506247      cpu-cycles                                                    (51.19%)
     0.254262425          100816845      instructions              #    0.45  insn per cycle           (55.10%)
     0.254262425             283177      L1-dcache-load-misses     #    0.60% of all L1-dcache hits    (54.88%)
     0.254262425           25131817      L1-dcache-loads                                               (54.81%)
     0.254262425              47669      L1-icache-load-misses     #    0.04% of all L1-icache hits    (54.85%)
     0.254262425           57001506      L1-icache-loads                                               (53.67%)
     0.254262425             470042      branch-load-misses                                            (51.65%)
     0.254262425           26902506      branch-loads                                                  (38.88%)
     0.254262425                201      dTLB-load-misses                                              (31.27%)
     0.254262425                 20      iTLB-load-misses                                              (23.81%)
     0.254262425           22923274      br_immed_retired                                              (17.94%)
     0.254262425             618445      br_mis_pred                                                   (15.05%)
     0.305946699             531323      branch-misses             #    1.80% of all branches          (44.83%)
     0.305946699           14412735      branch-instructions                                           (47.26%)
     0.305946699          119158633      bus-cycles                                                    (47.27%)
     0.305946699             199075      cache-misses              #    0.477 % of all cache refs      (47.34%)
     0.305946699           17802452      cache-references                                              (47.33%)
     0.305946699          238348656      cpu-cycles                                                    (55.22%)
     0.305946699           68720670      instructions              #    0.30  insn per cycle           (53.25%)
     0.305946699             214903      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (50.74%)
     0.305946699           19114887      L1-dcache-loads                                               (45.27%)
     0.305946699              56968      L1-icache-load-misses     #    0.06% of all L1-icache hits    (37.43%)
     0.305946699           48250502      L1-icache-loads                                               (30.09%)
     0.305946699             569791      branch-load-misses                                            (24.22%)
     0.305946699           26659343      branch-loads                                                  (15.32%)
     0.305946699                447      dTLB-load-misses                                              (17.86%)
     0.305946699                 26      iTLB-load-misses                                              (22.96%)
     0.305946699           20116757      br_immed_retired                                              (30.81%)
     0.305946699             525734      br_mis_pred                                                   (38.13%)
     0.357626910             577705      branch-misses             #    2.15% of all branches          (46.84%)
     0.357626910           10958515      branch-instructions                                           (46.79%)
     0.357626910          119750570      bus-cycles                                                    (45.31%)
     0.357626910             170681      cache-misses              #    0.452 % of all cache refs      (43.42%)
     0.357626910           13843245      cache-references                                              (37.31%)
     0.357626910          239070675      cpu-cycles                                                    (37.37%)
     0.357626910           51298508      instructions              #    0.22  insn per cycle           (30.21%)
     0.357626910             173333      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (24.44%)
     0.357626910           16042837      L1-dcache-loads                                               (22.11%)
     0.357626910              58684      L1-icache-load-misses     #    0.07% of all L1-icache hits    (23.59%)
     0.357626910           40853189      L1-icache-loads                                               (25.43%)
     0.357626910             522161      branch-load-misses                                            (31.08%)
     0.357626910           18848337      branch-loads                                                  (38.30%)
     0.357626910                170      dTLB-load-misses                                              (44.04%)
     0.357626910                 36      iTLB-load-misses                                              (46.72%)
     0.357626910           14279756      br_immed_retired                                              (46.74%)
     0.357626910             542650      br_mis_pred                                                   (46.80%)
     0.409681546             549172      branch-misses             #    2.23% of all branches          (36.87%)
     0.409681546            9492250      branch-instructions                                           (29.22%)
     0.409681546          120292597      bus-cycles                                                    (22.16%)
     0.409681546             144515      cache-misses              #    0.413 % of all cache refs      (16.39%)
     0.409681546           15518734      cache-references                                              (16.24%)
     0.409681546          241894349      cpu-cycles                                                    (24.03%)
     0.409681546           56490670      instructions              #    0.25  insn per cycle           (26.03%)
     0.409681546             174438      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (31.56%)
     0.409681546           14296055      L1-dcache-loads                                               (39.28%)
     0.409681546              43084      L1-icache-load-misses     #    0.05% of all L1-icache hits    (46.41%)
     0.409681546           34108007      L1-icache-loads                                               (52.09%)
     0.409681546             639349      branch-load-misses                                            (54.26%)
     0.409681546           14915574      branch-loads                                                  (46.49%)
     0.409681546                243      dTLB-load-misses                                              (46.49%)
     0.409681546                 27      iTLB-load-misses                                              (46.48%)
     0.409681546           12161217      br_immed_retired                                              (44.95%)
     0.409681546             582922      br_mis_pred                                                   (43.05%)
     0.461564934             944620      branch-misses             #    4.10% of all branches          (16.05%)
     0.461564934           10340297      branch-instructions                                           (18.02%)
     0.461564934          120926715      bus-cycles                                                    (24.13%)
     0.461564934             147572      cache-misses              #    0.455 % of all cache refs      (31.82%)
     0.461564934           12437413      cache-references                                              (38.93%)
     0.461564934          241683187      cpu-cycles                                                    (46.66%)
     0.461564934           45392154      instructions              #    0.20  insn per cycle           (52.45%)
     0.461564934             144038      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (54.64%)
     0.461564934           11527545      L1-dcache-loads                                               (54.58%)
     0.461564934              46862      L1-icache-load-misses     #    0.06% of all L1-icache hits    (54.42%)
     0.461564934           28166346      L1-icache-loads                                               (54.41%)
     0.461564934             644338      branch-load-misses                                            (52.83%)
     0.461564934           12961572      branch-loads                                                  (43.07%)
     0.461564934                170      dTLB-load-misses                                              (37.58%)
     0.461564934                 23      iTLB-load-misses                                              (29.89%)
     0.461564934           10992452      br_immed_retired                                              (22.93%)
     0.461564934             734872      br_mis_pred                                                   (17.15%)
     0.513714414             619045      branch-misses             #    2.86% of all branches          (39.96%)
     0.513714414            8825026      branch-instructions                                           (45.75%)
     0.513714414          118999441      bus-cycles                                                    (47.39%)
     0.513714414             126349      cache-misses              #    0.416 % of all cache refs      (47.33%)
     0.513714414           11176388      cache-references                                              (47.29%)
     0.513714414          237923148      cpu-cycles                                                    (57.51%)
     0.513714414           43045174      instructions              #    0.19  insn per cycle           (57.52%)
     0.513714414             129160      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (55.95%)
     0.513714414           11552187      L1-dcache-loads                                               (51.46%)
     0.513714414              56637      L1-icache-load-misses     #    0.08% of all L1-icache hits    (44.36%)
     0.513714414           28873265      L1-icache-loads                                               (36.62%)
     0.513714414             661962      branch-load-misses                                            (29.26%)
     0.513714414           11783767      branch-loads                                                  (13.14%)
     0.513714414                529      dTLB-load-misses                                              (12.47%)
     0.513714414                101      iTLB-load-misses                                              (16.72%)
     0.513714414           11326436      br_immed_retired                                              (23.70%)
     0.513714414             578329      br_mis_pred                                                   (31.53%)
     0.565713321             681910      branch-misses             #    3.35% of all branches          (46.51%)
     0.565713321            7646964      branch-instructions                                           (46.57%)
     0.565713321          120513700      bus-cycles                                                    (46.63%)
     0.565713321             118460      cache-misses              #    0.416 % of all cache refs      (45.13%)
     0.565713321            9839319      cache-references                                              (40.63%)
     0.565713321          240236650      cpu-cycles                                                    (41.33%)
     0.565713321           36632373      instructions              #    0.16  insn per cycle           (33.64%)
     0.565713321             122987      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (26.57%)
     0.565713321           10634117      L1-dcache-loads                                               (23.22%)
     0.565713321              57896      L1-icache-load-misses     #    0.09% of all L1-icache hits    (22.44%)
     0.565713321           27613691      L1-icache-loads                                               (24.02%)
     0.565713321             638364      branch-load-misses                                            (28.13%)
     0.565713321           12274090      branch-loads                                                  (34.97%)
     0.565713321                173      dTLB-load-misses                                              (42.07%)
     0.565713321                 28      iTLB-load-misses                                              (45.60%)
     0.565713321            9653211      br_immed_retired                                              (46.49%)
     0.565713321             678132      br_mis_pred                                                   (46.48%)
     0.617886916             607873      branch-misses             #    3.15% of all branches          (40.51%)
     0.617886916            7186336      branch-instructions                                           (33.59%)
     0.617886916          120769765      bus-cycles                                                    (25.98%)
     0.617886916             114871      cache-misses              #    0.426 % of all cache refs      (18.78%)
     0.617886916           10607393      cache-references                                              (15.64%)
     0.617886916          241982800      cpu-cycles                                                    (22.78%)
     0.617886916           39625285      instructions              #    0.17  insn per cycle           (24.09%)
     0.617886916             114032      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (28.18%)
     0.617886916           10188299      L1-dcache-loads                                               (34.98%)
     0.617886916              45640      L1-icache-load-misses     #    0.07% of all L1-icache hits    (42.70%)
     0.617886916           24766469      L1-icache-loads                                               (49.87%)
     0.617886916             669927      branch-load-misses                                            (53.33%)
     0.617886916           10911294      branch-loads                                                  (46.33%)
     0.617886916                211      dTLB-load-misses                                              (46.33%)
     0.617886916                 32      iTLB-load-misses                                              (46.33%)
     0.617886916            9089051      br_immed_retired                                              (46.33%)
     0.617886916             652761      br_mis_pred                                                   (45.01%)
     0.670032958             684411      branch-misses             #    3.71% of all branches          (13.68%)
     0.670032958            8340340      branch-instructions                                           (14.45%)
     0.670032958          119043577      bus-cycles                                                    (19.87%)
     0.670032958             115358      cache-misses              #    0.450 % of all cache refs      (27.73%)
     0.670032958            9759058      cache-references                                              (35.52%)
     0.670032958          237472995      cpu-cycles                                                    (43.37%)
     0.670032958           35464527      instructions              #    0.15  insn per cycle           (50.86%)
     0.670032958             109143      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (54.54%)
     0.670032958            8989651      L1-dcache-loads                                               (55.40%)
     0.670032958              44403      L1-icache-load-misses     #    0.07% of all L1-icache hits    (55.33%)
     0.670032958           23979248      L1-icache-loads                                               (55.31%)
     0.670032958             700903      branch-load-misses                                            (55.46%)
     0.670032958           11031969      branch-loads                                                  (46.22%)
     0.670032958                254      dTLB-load-misses                                              (41.30%)
     0.670032958                 35      iTLB-load-misses                                              (33.44%)
     0.670032958            9403127      br_immed_retired                                              (25.62%)
     0.670032958             689114      br_mis_pred                                                   (18.08%)
     0.722409156             687627      branch-misses             #    3.90% of all branches          (36.98%)
     0.722409156            7079354      branch-instructions                                           (44.51%)
     0.722409156          118406512      bus-cycles                                                    (46.81%)
     0.722409156              99958      cache-misses              #    0.408 % of all cache refs      (46.82%)
     0.722409156            9412028      cache-references                                              (45.38%)
     0.722409156          236351488      cpu-cycles                                                    (53.23%)
     0.722409156           34262334      instructions              #    0.15  insn per cycle           (53.87%)
     0.722409156             107477      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (53.78%)
     0.722409156            9230081      L1-dcache-loads                                               (52.46%)
     0.722409156              52254      L1-icache-load-misses     #    0.09% of all L1-icache hits    (47.89%)
     0.722409156           22912416      L1-icache-loads                                               (40.08%)
     0.722409156             670630      branch-load-misses                                            (33.68%)
     0.722409156           10174141      branch-loads                                                  (18.26%)
     0.722409156                371      dTLB-load-misses                                              (15.34%)
     0.722409156                 90      iTLB-load-misses                                              (16.63%)
     0.722409156            8961064      br_immed_retired                                              (20.78%)
     0.722409156             662082      br_mis_pred                                                   (27.99%)
     0.774469157             737577      branch-misses             #    4.37% of all branches          (46.50%)
     0.774469157            6495313      branch-instructions                                           (46.47%)
     0.774469157          120651581      bus-cycles                                                    (46.47%)
     0.774469157              97961      cache-misses              #    0.418 % of all cache refs      (46.45%)
     0.774469157            8518843      cache-references                                              (45.32%)
     0.774469157          241093290      cpu-cycles                                                    (48.44%)
     0.774469157           31711363      instructions              #    0.14  insn per cycle           (40.72%)
     0.774469157              96028      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (33.18%)
     0.774469157            8647403      L1-dcache-loads                                               (25.68%)
     0.774469157              57422      L1-icache-load-misses     #    0.10% of all L1-icache hits    (22.53%)
     0.774469157           23561988      L1-icache-loads                                               (22.60%)
     0.774469157             816354      branch-load-misses                                            (23.66%)
     0.774469157           10353172      branch-loads                                                  (27.68%)
     0.774469157                330      dTLB-load-misses                                              (35.39%)
     0.774469157                 25      iTLB-load-misses                                              (42.85%)
     0.774469157            8119406      br_immed_retired                                              (46.51%)
     0.774469157             710951      br_mis_pred                                                   (46.57%)
     0.826623846             691659      branch-misses             #    4.27% of all branches          (45.52%)
     0.826623846            6337765      branch-instructions                                           (40.95%)
     0.826623846          120587437      bus-cycles                                                    (33.25%)
     0.826623846             102031      cache-misses              #    0.454 % of all cache refs      (25.55%)
     0.826623846            8475181      cache-references                                              (18.01%)
     0.826623846          240895396      cpu-cycles                                                    (22.64%)
     0.826623846           34638912      instructions              #    0.15  insn per cycle           (22.67%)
     0.826623846             109318      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (23.75%)
     0.826623846            9007896      L1-dcache-loads                                               (27.58%)
     0.826623846              53526      L1-icache-load-misses     #    0.10% of all L1-icache hits    (35.21%)
     0.826623846           22097150      L1-icache-loads                                               (42.87%)
     0.826623846             766665      branch-load-misses                                            (50.47%)
     0.826623846            9627154      branch-loads                                                  (46.33%)
     0.826623846                235      dTLB-load-misses                                              (46.34%)
     0.826623846                 32      iTLB-load-misses                                              (46.58%)
     0.826623846            7953209      br_immed_retired                                              (46.58%)
     0.826623846             703244      br_mis_pred                                                   (46.56%)
     0.879123637             786020      branch-misses             #    5.01% of all branches          (18.25%)
     0.879123637            7122057      branch-instructions                                           (16.03%)
     0.879123637          121518296      bus-cycles                                                    (17.97%)
     0.879123637             107435      cache-misses              #    0.495 % of all cache refs      (21.59%)
     0.879123637            8702515      cache-references                                              (29.27%)
     0.879123637          243402681      cpu-cycles                                                    (36.95%)
     0.879123637           31533569      instructions              #    0.13  insn per cycle           (44.61%)
     0.879123637              95468      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (50.30%)
     0.879123637            8235355      L1-dcache-loads                                               (54.03%)
     0.879123637              43967      L1-icache-load-misses     #    0.08% of all L1-icache hits    (54.00%)
     0.879123637           20707123      L1-icache-loads                                               (53.95%)
     0.879123637             693070      branch-load-misses                                            (53.94%)
     0.879123637            9363679      branch-loads                                                  (45.41%)
     0.879123637                204      dTLB-load-misses                                              (43.52%)
     0.879123637                 22      iTLB-load-misses                                              (40.58%)
     0.879123637            7986953      br_immed_retired                                              (32.92%)
     0.879123637             806253      br_mis_pred                                                   (25.32%)
     0.931500824             723597      branch-misses             #    4.77% of all branches          (31.46%)
     0.931500824            6370657      branch-instructions                                           (37.52%)
     0.931500824          118442961      bus-cycles                                                    (43.41%)
     0.931500824              84210      cache-misses              #    0.402 % of all cache refs      (46.24%)
     0.931500824            8167637      cache-references                                              (46.20%)
     0.931500824          235912181      cpu-cycles                                                    (54.09%)
     0.931500824           29881583      instructions              #    0.13  insn per cycle           (54.16%)
     0.931500824              91058      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (53.26%)
     0.931500824            7946840      L1-dcache-loads                                               (51.19%)
     0.931500824              59422      L1-icache-load-misses     #    0.12% of all L1-icache hits    (49.20%)
     0.931500824           20114054      L1-icache-loads                                               (46.65%)
     0.931500824             695339      branch-load-misses                                            (38.76%)
     0.931500824            9441860      branch-loads                                                  (24.76%)
     0.931500824                324      dTLB-load-misses                                              (19.73%)
     0.931500824                 82      iTLB-load-misses                                              (16.90%)
     0.931500824            8636638      br_immed_retired                                              (18.91%)
     0.931500824             770715      br_mis_pred                                                   (22.47%)
     0.983367024             622457      branch-misses             #    4.24% of all branches          (50.76%)
     0.983367024            6193178      branch-instructions                                           (48.47%)
     0.983367024          102380784      bus-cycles                                                    (46.66%)
     0.983367024             100931      cache-misses              #    0.498 % of all cache refs      (40.55%)
     0.983367024            8398810      cache-references                                              (35.98%)
     0.983367024          204250557      cpu-cycles                                                    (40.47%)
     0.983367024           33231110      instructions              #    0.14  insn per cycle           (34.72%)
     0.983367024             112394      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (30.06%)
     0.983367024            9170576      L1-dcache-loads                                               (25.54%)
     0.983367024              46882      L1-icache-load-misses     #    0.10% of all L1-icache hits    (21.91%)
     0.983367024           24391601      L1-icache-loads                                               (24.52%)
     0.983367024             534768      branch-load-misses                                            (29.08%)
     0.983367024           10974864      branch-loads                                                  (30.15%)
     0.983367024                555      dTLB-load-misses                                              (35.85%)
     0.983367024                 63      iTLB-load-misses                                              (42.38%)
     0.983367024            8050094      br_immed_retired                                              (49.20%)
     0.983367024             600328      br_mis_pred                                                   (53.15%)
     1.034887600             660991      branch-misses             #    4.64% of all branches          (37.60%)
     1.034887600            5969864      branch-instructions                                           (34.74%)
     1.034887600           98732991      bus-cycles                                                    (30.11%)
     1.034887600             109308      cache-misses              #    0.556 % of all cache refs      (26.15%)
     1.034887600            7881340      cache-references                                              (24.86%)
     1.034887600          197037197      cpu-cycles                                                    (29.65%)
     1.034887600           30966054      instructions              #    0.13  insn per cycle           (30.87%)
     1.034887600             106346      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (31.87%)
     1.034887600           10614589      L1-dcache-loads                                               (35.02%)
     1.034887600              50115      L1-icache-load-misses     #    0.11% of all L1-icache hits    (39.40%)
     1.034887600           24114860      L1-icache-loads                                               (43.44%)
     1.034887600             662104      branch-load-misses                                            (48.05%)
     1.034887600           11081044      branch-loads                                                  (44.28%)
     1.034887600                776      dTLB-load-misses                                              (44.18%)
     1.034887600                174      iTLB-load-misses                                              (44.11%)
     1.034887600            7466118      br_immed_retired                                              (43.22%)
     1.034887600             712100      br_mis_pred                                                   (40.85%)
     1.086823227             693475      branch-misses             #    5.00% of all branches          (22.79%)
     1.086823227            6405498      branch-instructions                                           (25.75%)
     1.086823227          108713233      bus-cycles                                                    (27.55%)
     1.086823227              96756      cache-misses              #    0.505 % of all cache refs      (31.11%)
     1.086823227            9018493      cache-references                                              (35.27%)
     1.086823227          216551331      cpu-cycles                                                    (41.29%)
     1.086823227           33035325      instructions              #    0.14  insn per cycle           (43.41%)
     1.086823227              94515      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (45.19%)
     1.086823227            8191154      L1-dcache-loads                                               (46.52%)
     1.086823227              55940      L1-icache-load-misses     #    0.12% of all L1-icache hits    (48.44%)
     1.086823227           19561689      L1-icache-loads                                               (51.27%)
     1.086823227             690794      branch-load-misses                                            (51.37%)
     1.086823227            8624490      branch-loads                                                  (43.26%)
     1.086823227                448      dTLB-load-misses                                              (41.44%)
     1.086823227                 85      iTLB-load-misses                                              (35.14%)
     1.086823227            7902932      br_immed_retired                                              (28.85%)
     1.086823227             751084      br_mis_pred                                                   (24.53%)
     1.138517761             661311      branch-misses             #    4.88% of all branches          (37.70%)
     1.138517761            6395377      branch-instructions                                           (39.94%)
     1.138517761          101770683      bus-cycles                                                    (43.55%)
     1.138517761              85030      cache-misses              #    0.457 % of all cache refs      (45.76%)
     1.138517761            7338708      cache-references                                              (48.03%)
     1.138517761          203213941      cpu-cycles                                                    (56.42%)
     1.138517761           27186971      instructions              #    0.12  insn per cycle           (58.68%)
     1.138517761              91278      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (58.63%)
     1.138517761            7437084      L1-dcache-loads                                               (53.26%)
     1.138517761              51342      L1-icache-load-misses     #    0.11% of all L1-icache hits    (45.63%)
     1.138517761           18250083      L1-icache-loads                                               (36.59%)
     1.138517761             566455      branch-load-misses                                            (28.62%)
     1.138517761            9396751      branch-loads                                                  (15.75%)
     1.138517761                910      dTLB-load-misses                                              (14.06%)
     1.138517761                109      iTLB-load-misses                                              (19.22%)
     1.138517761            9360667      br_immed_retired                                              (24.40%)
     1.138517761             669207      br_mis_pred                                                   (31.21%)
     1.191214530             636956      branch-misses             #    4.81% of all branches          (47.25%)
     1.191214530            6506629      branch-instructions                                           (44.14%)
     1.191214530           98824696      bus-cycles                                                    (38.49%)
     1.191214530             109679      cache-misses              #    0.603 % of all cache refs      (33.64%)
     1.191214530            8661168      cache-references                                              (29.00%)
     1.191214530          197839519      cpu-cycles                                                    (30.71%)
     1.191214530           32939909      instructions              #    0.14  insn per cycle           (23.72%)
     1.191214530             110260      L1-dcache-load-misses     #    0.60% of all L1-dcache hits    (19.96%)
     1.191214530            8620454      L1-dcache-loads                                               (19.17%)
     1.191214530              46657      L1-icache-load-misses     #    0.11% of all L1-icache hits    (23.43%)
     1.191214530           20324858      L1-icache-loads                                               (30.46%)
     1.191214530             660203      branch-load-misses                                            (37.41%)
     1.191214530            8640337      branch-loads                                                  (45.00%)
     1.191214530                387      dTLB-load-misses                                              (51.34%)
     1.191214530                 60      iTLB-load-misses                                              (53.11%)
     1.191214530            7228902      br_immed_retired                                              (52.31%)
     1.191214530             634837      br_mis_pred                                                   (49.96%)
     1.243147969             688750      branch-misses             #    5.32% of all branches          (26.85%)
     1.243147969            5995220      branch-instructions                                           (27.00%)
     1.243147969          104336151      bus-cycles                                                    (27.08%)
     1.243147969              96968      cache-misses              #    0.546 % of all cache refs      (29.06%)
     1.243147969            8199551      cache-references                                              (31.28%)
     1.243147969          209979524      cpu-cycles                                                    (38.57%)
     1.243147969           29926261      instructions              #    0.13  insn per cycle           (43.02%)
     1.243147969              90354      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (47.40%)
     1.243147969            7689763      L1-dcache-loads                                               (51.26%)
     1.243147969              48973      L1-icache-load-misses     #    0.11% of all L1-icache hits    (53.33%)
     1.243147969           18465770      L1-icache-loads                                               (52.80%)
     1.243147969             710376      branch-load-misses                                            (50.56%)
     1.243147969            8335886      branch-loads                                                  (38.88%)
     1.243147969                318      dTLB-load-misses                                              (34.50%)
     1.243147969                 77      iTLB-load-misses                                              (30.93%)
     1.243147969            6802765      br_immed_retired                                              (28.83%)
     1.243147969             706397      br_mis_pred                                                   (27.14%)
     1.295922082             705663      branch-misses             #    5.58% of all branches          (38.68%)
     1.295922082            5872859      branch-instructions                                           (39.38%)
     1.295922082          110170909      bus-cycles                                                    (41.49%)
     1.295922082              85391      cache-misses              #    0.492 % of all cache refs      (42.62%)
     1.295922082            7776318      cache-references                                              (42.37%)
     1.295922082          220084945      cpu-cycles                                                    (46.50%)
     1.295922082           29329992      instructions              #    0.13  insn per cycle           (44.37%)
     1.295922082              88184      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (42.23%)
     1.295922082            7671281      L1-dcache-loads                                               (39.99%)
     1.295922082              54106      L1-icache-load-misses     #    0.13% of all L1-icache hits    (35.75%)
     1.295922082           18667220      L1-icache-loads                                               (32.13%)
     1.295922082             731452      branch-load-misses                                            (31.81%)
     1.295922082            8647566      branch-loads                                                  (29.79%)
     1.295922082                360      dTLB-load-misses                                              (31.93%)
     1.295922082                100      iTLB-load-misses                                              (33.98%)
     1.295922082            7166624      br_immed_retired                                              (36.08%)
     1.295922082             696602      br_mis_pred                                                   (38.22%)
#           time             counts unit events
     1.348113645             549048      branch-misses             #    4.43% of all branches          (33.46%)
     1.348113645            5816672      branch-instructions                                           (33.37%)
     1.348113645           90069846      bus-cycles                                                    (33.35%)
     1.348113645              78069      cache-misses              #    0.460 % of all cache refs      (34.70%)
     1.348113645            7273136      cache-references                                              (35.23%)
     1.348113645          179357093      cpu-cycles                                                    (40.43%)
     1.348113645           26835398      instructions              #    0.12  insn per cycle           (40.54%)
     1.348113645              79753      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (40.72%)
     1.348113645            7252990      L1-dcache-loads                                               (40.91%)
     1.348113645              46602      L1-icache-load-misses     #    0.11% of all L1-icache hits    (43.37%)
     1.348113645           18910543      L1-icache-loads                                               (44.20%)
     1.348113645             555749      branch-load-misses                                            (41.59%)
     1.348113645            8826056      branch-loads                                                  (36.39%)
     1.348113645                323      dTLB-load-misses                                              (36.45%)
     1.348113645                 30      iTLB-load-misses                                              (36.46%)
     1.348113645            7408238      br_immed_retired                                              (36.13%)
     1.348113645             514536      br_mis_pred                                                   (33.46%)
     1.400349792             612447      branch-misses             #    5.05% of all branches          (37.68%)
     1.400349792            5471472      branch-instructions                                           (37.64%)
     1.400349792           89556194      bus-cycles                                                    (37.67%)
     1.400349792              80012      cache-misses              #    0.481 % of all cache refs      (37.77%)
     1.400349792            7308585      cache-references                                              (36.39%)
     1.400349792          179393049      cpu-cycles                                                    (44.17%)
     1.400349792           27429437      instructions              #    0.12  insn per cycle           (44.23%)
     1.400349792              80553      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (41.70%)
     1.400349792            7383641      L1-dcache-loads                                               (41.75%)
     1.400349792              41494      L1-icache-load-misses     #    0.10% of all L1-icache hits    (41.60%)
     1.400349792           18381885      L1-icache-loads                                               (41.32%)
     1.400349792             655062      branch-load-misses                                            (41.22%)
     1.400349792            8483516      branch-loads                                                  (30.89%)
     1.400349792                110      dTLB-load-misses                                              (30.73%)
     1.400349792                  9      iTLB-load-misses                                              (30.58%)
     1.400349792            6950852      br_immed_retired                                              (32.31%)
     1.400349792             598798      br_mis_pred                                                   (35.16%)
     1.452110783             556164      branch-misses             #    4.55% of all branches          (37.12%)
     1.452110783           14661668      branch-instructions                                           (32.14%)
     1.452110783           98520576      bus-cycles                                                    (27.39%)
     1.452110783              64572      cache-misses              #    0.390 % of all cache refs      (23.11%)
     1.452110783           14541861      cache-references                                              (20.81%)
     1.452110783          197200846      cpu-cycles                                                    (24.85%)
     1.452110783           75584350      instructions              #    0.34  insn per cycle           (25.01%)
     1.452110783              86871      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (29.69%)
     1.452110783            9715754      L1-dcache-loads                                               (32.39%)
     1.452110783              40074      L1-icache-load-misses     #    0.10% of all L1-icache hits    (34.80%)
     1.452110783           26782584      L1-icache-loads                                               (41.75%)
     1.452110783             626709      branch-load-misses                                            (48.80%)
     1.452110783           14881983      branch-loads                                                  (49.53%)
     1.452110783                796      dTLB-load-misses                                              (51.95%)
     1.452110783                139      iTLB-load-misses                                              (51.52%)
     1.452110783           16787376      br_immed_retired                                              (49.16%)
     1.452110783             585963      br_mis_pred                                                   (44.51%)
     1.504251930             563246      branch-misses             #    4.64% of all branches          (30.20%)
     1.504251930           10126982      branch-instructions                                           (32.49%)
     1.504251930          105930585      bus-cycles                                                    (37.00%)
     1.504251930             131447      cache-misses              #    0.797 % of all cache refs      (39.35%)
     1.504251930           14829954      cache-references                                              (39.51%)
     1.504251930          211843858      cpu-cycles                                                    (46.01%)
     1.504251930           77059823      instructions              #    0.35  insn per cycle           (48.07%)
     1.504251930             112646      L1-dcache-load-misses     #    0.68% of all L1-dcache hits    (47.90%)
     1.504251930           19149788      L1-dcache-loads                                               (47.89%)
     1.504251930              66491      L1-icache-load-misses     #    0.17% of all L1-icache hits    (47.80%)
     1.504251930           51439364      L1-icache-loads                                               (43.81%)
     1.504251930             629799      branch-load-misses                                            (41.62%)
     1.504251930           13315595      branch-loads                                                  (32.90%)
     1.504251930                509      dTLB-load-misses                                              (28.66%)
     1.504251930                 64      iTLB-load-misses                                              (28.07%)
     1.504251930            8975236      br_immed_retired                                              (27.87%)
     1.504251930             519925      br_mis_pred                                                   (28.01%)
     1.556217453             510768      branch-misses             #    4.19% of all branches          (30.05%)
     1.556217453           13046831      branch-instructions                                           (34.45%)
     1.556217453          100701501      bus-cycles                                                    (37.33%)
     1.556217453              62390      cache-misses              #    0.374 % of all cache refs      (41.72%)
     1.556217453           22024629      cache-references                                              (46.30%)
     1.556217453          201472097      cpu-cycles                                                    (55.29%)
     1.556217453          145991331      instructions              #    0.66  insn per cycle           (51.65%)
     1.556217453              85154      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (49.45%)
     1.556217453           27541483      L1-dcache-loads                                               (47.16%)
     1.556217453              67046      L1-icache-load-misses     #    0.16% of all L1-icache hits    (44.86%)
     1.556217453           93117264      L1-icache-loads                                               (42.68%)
     1.556217453             339505      branch-load-misses                                            (37.92%)
     1.556217453           21566522      branch-loads                                                  (27.86%)
     1.556217453                553      dTLB-load-misses                                              (27.10%)
     1.556217453                140      iTLB-load-misses                                              (27.08%)
     1.556217453           16647933      br_immed_retired                                              (27.08%)
     1.556217453             467028      br_mis_pred                                                   (27.03%)
     1.607310791             191129      branch-misses             #    1.56% of all branches          (53.02%)
     1.607310791           13198360      branch-instructions                                           (50.17%)
     1.607310791          103614280      bus-cycles                                                    (44.85%)
     1.607310791             284435      cache-misses              #    1.633 % of all cache refs      (38.02%)
     1.607310791           39954622      cache-references                                              (32.29%)
     1.607310791          207056592      cpu-cycles                                                    (34.94%)
     1.607310791          138916809      instructions              #    0.63  insn per cycle           (32.62%)
     1.607310791             272540      L1-dcache-load-misses     #    1.53% of all L1-dcache hits    (28.61%)
     1.607310791           40149263      L1-dcache-loads                                               (27.27%)
     1.607310791              87951      L1-icache-load-misses     #    0.20% of all L1-icache hits    (28.10%)
     1.607310791          104571135      L1-icache-loads                                               (30.18%)
     1.607310791             350423      branch-load-misses                                            (32.77%)
     1.607310791           26969878      branch-loads                                                  (32.05%)
     1.607310791               1667      dTLB-load-misses                                              (35.97%)
     1.607310791                345      iTLB-load-misses                                              (40.53%)
     1.607310791           19398607      br_immed_retired                                              (43.95%)
     1.607310791             207115      br_mis_pred                                                   (48.74%)
     1.658216995              27826      branch-misses             #    0.23% of all branches          (26.83%)
     1.658216995           10176116      branch-instructions                                           (22.47%)
     1.658216995          113257743      bus-cycles                                                    (20.65%)
     1.658216995             286819      cache-misses              #    1.588 % of all cache refs      (23.16%)
     1.658216995           38055865      cache-references                                              (27.30%)
     1.658216995          227036081      cpu-cycles                                                    (33.54%)
     1.658216995          134001625      instructions              #    0.60  insn per cycle           (37.08%)
     1.658216995             186581      L1-dcache-load-misses     #    1.01% of all L1-dcache hits    (41.86%)
     1.658216995           39519995      L1-dcache-loads                                               (46.93%)
     1.658216995              55050      L1-icache-load-misses     #    0.12% of all L1-icache hits    (47.35%)
     1.658216995           61766519      L1-icache-loads                                               (47.73%)
     1.658216995              29144      branch-load-misses                                            (49.84%)
     1.658216995           10331045      branch-loads                                                  (45.76%)
     1.658216995                545      dTLB-load-misses                                              (47.28%)
     1.658216995                100      iTLB-load-misses                                              (43.71%)
     1.658216995           10231242      br_immed_retired                                              (38.89%)
     1.658216995              28062      br_mis_pred                                                   (33.44%)
     1.709044032              36025      branch-misses             #    0.30% of all branches          (30.80%)
     1.709044032            8723937      branch-instructions                                           (35.19%)
     1.709044032          107748755      bus-cycles                                                    (39.54%)
     1.709044032             536517      cache-misses              #    2.886 % of all cache refs      (42.24%)
     1.709044032           35447177      cache-references                                              (42.24%)
     1.709044032          215306361      cpu-cycles                                                    (50.23%)
     1.709044032          131231416      instructions              #    0.59  insn per cycle           (52.19%)
     1.709044032             286823      L1-dcache-load-misses     #    1.52% of all L1-dcache hits    (51.69%)
     1.709044032           33097214      L1-dcache-loads                                               (51.58%)
     1.709044032              59151      L1-icache-load-misses     #    0.13% of all L1-icache hits    (51.54%)
     1.709044032           76320209      L1-icache-loads                                               (46.30%)
     1.709044032             333984      branch-load-misses                                            (39.76%)
     1.709044032           10844805      branch-loads                                                  (26.12%)
     1.709044032               3066      dTLB-load-misses                                              (22.21%)
     1.709044032                407      iTLB-load-misses                                              (20.60%)
     1.709044032           10645944      br_immed_retired                                              (22.83%)
     1.709044032              36692      br_mis_pred                                                   (26.07%)
     1.760006850             434083      branch-misses             #    3.64% of all branches          (40.64%)
     1.760006850            8369953      branch-instructions                                           (40.62%)
     1.760006850          106919744      bus-cycles                                                    (40.75%)
     1.760006850             837810      cache-misses              #    4.466 % of all cache refs      (40.80%)
     1.760006850           24334235      cache-references                                              (40.47%)
     1.760006850          213614999      cpu-cycles                                                    (44.29%)
     1.760006850          178784396      instructions              #    0.81  insn per cycle           (38.39%)
     1.760006850            1071430      L1-dcache-load-misses     #    5.60% of all L1-dcache hits    (34.45%)
     1.760006850           27291147      L1-dcache-loads                                               (32.25%)
     1.760006850             122894      L1-icache-load-misses     #    0.26% of all L1-icache hits    (30.83%)
     1.760006850           94935824      L1-icache-loads                                               (32.39%)
     1.760006850             355138      branch-load-misses                                            (33.95%)
     1.760006850           16905568      branch-loads                                                  (34.44%)
     1.760006850                861      dTLB-load-misses                                              (37.01%)
     1.760006850                183      iTLB-load-misses                                              (39.19%)
     1.760006850           12455823      br_immed_retired                                              (41.31%)
     1.760006850             300317      br_mis_pred                                                   (41.44%)
     1.810957480             161019      branch-misses             #    1.33% of all branches          (37.71%)
     1.810957480           16856489      branch-instructions                                           (34.34%)
     1.810957480          111598717      bus-cycles                                                    (32.13%)
     1.810957480             516835      cache-misses              #    2.691 % of all cache refs      (29.92%)
     1.810957480           34311790      cache-references                                              (27.29%)
     1.810957480          222946035      cpu-cycles                                                    (33.91%)
     1.810957480          173811436      instructions              #    0.79  insn per cycle           (34.59%)
     1.810957480            1065567      L1-dcache-load-misses     #    5.43% of all L1-dcache hits    (36.03%)
     1.810957480           36174890      L1-dcache-loads                                               (38.20%)
     1.810957480             115895      L1-icache-load-misses     #    0.24% of all L1-icache hits    (39.55%)
     1.810957480           94768822      L1-icache-loads                                               (41.77%)
     1.810957480             244058      branch-load-misses                                            (46.03%)
     1.810957480           16045303      branch-loads                                                  (40.09%)
     1.810957480               4520      dTLB-load-misses                                              (40.17%)
     1.810957480                527      iTLB-load-misses                                              (40.17%)
     1.810957480           20037567      br_immed_retired                                              (40.97%)
     1.810957480             181123      br_mis_pred                                                   (40.96%)
     1.862322693            1156574      branch-misses             #    9.45% of all branches          (32.97%)
     1.862322693           17783612      branch-instructions                                           (32.04%)
     1.862322693          112227491      bus-cycles                                                    (33.16%)
     1.862322693            1554158      cache-misses              #    7.890 % of all cache refs      (35.26%)
     1.862322693           36960924      cache-references                                              (37.38%)
     1.862322693          224452688      cpu-cycles                                                    (43.46%)
     1.862322693          207408778      instructions              #    0.94  insn per cycle           (44.91%)
     1.862322693            1513715      L1-dcache-load-misses     #    7.55% of all L1-dcache hits    (43.48%)
     1.862322693           35288674      L1-dcache-loads                                               (43.53%)
     1.862322693             129147      L1-icache-load-misses     #    0.25% of all L1-icache hits    (42.83%)
     1.862322693          146606896      L1-icache-loads                                               (42.13%)
     1.862322693             311421      branch-load-misses                                            (41.77%)
     1.862322693           45785699      branch-loads                                                  (37.07%)
     1.862322693                547      dTLB-load-misses                                              (36.16%)
     1.862322693                214      iTLB-load-misses                                              (34.06%)
     1.862322693           35273446      br_immed_retired                                              (32.65%)
     1.862322693            1207620      br_mis_pred                                                   (31.23%)
     1.913084991             807552      branch-misses             #    6.38% of all branches          (33.66%)
     1.913084991           27672798      branch-instructions                                           (34.53%)
     1.913084991          112294519      bus-cycles                                                    (34.29%)
     1.913084991              17576      cache-misses              #    0.088 % of all cache refs      (34.12%)
     1.913084991           29807919      cache-references                                              (34.83%)
     1.913084991          224892531      cpu-cycles                                                    (41.22%)
     1.913084991          234040502      instructions              #    1.06  insn per cycle           (42.29%)
     1.913084991             368207      L1-dcache-load-misses     #    1.81% of all L1-dcache hits    (45.64%)
     1.913084991           31201538      L1-dcache-loads                                               (48.94%)
     1.913084991             284537      L1-icache-load-misses     #    0.53% of all L1-icache hits    (47.51%)
     1.913084991          152018497      L1-icache-loads                                               (44.62%)
     1.913084991             651900      branch-load-misses                                            (42.37%)
     1.913084991           34750063      branch-loads                                                  (32.91%)
     1.913084991               1065      dTLB-load-misses                                              (31.44%)
     1.913084991                284      iTLB-load-misses                                              (29.53%)
     1.913084991           34525353      br_immed_retired                                              (30.16%)
     1.913084991             757762      br_mis_pred                                                   (33.02%)
     1.963852653             813490      branch-misses             #    6.21% of all branches          (34.43%)
     1.963852653           29651754      branch-instructions                                           (36.83%)
     1.963852653          116296571      bus-cycles                                                    (40.91%)
     1.963852653              19464      cache-misses              #    0.096 % of all cache refs      (43.45%)
     1.963852653           31327182      cache-references                                              (45.06%)
     1.963852653          232649790      cpu-cycles                                                    (47.23%)
     1.963852653          246957783      instructions              #    1.11  insn per cycle           (45.90%)
     1.963852653              20196      L1-dcache-load-misses     #    0.10% of all L1-dcache hits    (42.13%)
     1.963852653           31430612      L1-dcache-loads                                               (38.04%)
     1.963852653             315567      L1-icache-load-misses     #    0.56% of all L1-icache hits    (37.01%)
     1.963852653          169964206      L1-icache-loads                                               (35.05%)
     1.963852653             833723      branch-load-misses                                            (33.52%)
     1.963852653           47156455      branch-loads                                                  (33.31%)
     1.963852653                273      dTLB-load-misses                                              (33.30%)
     1.963852653                 71      iTLB-load-misses                                              (34.77%)
     1.963852653           43622120      br_immed_retired                                              (33.62%)
     1.963852653             855682      br_mis_pred                                                   (32.72%)
     2.014610733             870738      branch-misses             #    6.44% of all branches          (43.39%)
     2.014610733           29648454      branch-instructions                                           (41.02%)
     2.014610733          118441778      bus-cycles                                                    (37.00%)
     2.014610733              18801      cache-misses              #    0.091 % of all cache refs      (33.01%)
     2.014610733           31270415      cache-references                                              (30.82%)
     2.014610733          237042773      cpu-cycles                                                    (37.77%)
     2.014610733          248381426      instructions              #    1.12  insn per cycle           (35.73%)
     2.014610733              16639      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (35.61%)
     2.014610733           31273795      L1-dcache-loads                                               (36.69%)
     2.014610733             349809      L1-icache-load-misses     #    0.58% of all L1-icache hits    (36.48%)
     2.014610733          175205224      L1-icache-loads                                               (38.48%)
     2.014610733             862808      branch-load-misses                                            (39.91%)
     2.014610733           48042509      branch-loads                                                  (33.27%)
     2.014610733                413      dTLB-load-misses                                              (35.31%)
     2.014610733                175      iTLB-load-misses                                              (38.18%)
     2.014610733           44655679      br_immed_retired                                              (41.27%)
     2.014610733             863492      br_mis_pred                                                   (43.28%)
     2.065361676             894404      branch-misses             #    6.41% of all branches          (30.42%)
     2.065361676           30313826      branch-instructions                                           (28.79%)
     2.065361676          120528359      bus-cycles                                                    (29.98%)
     2.065361676              14210      cache-misses              #    0.068 % of all cache refs      (31.96%)
     2.065361676           31791098      cache-references                                              (32.34%)
     2.065361676          240984891      cpu-cycles                                                    (36.96%)
     2.065361676          253718924      instructions              #    1.14  insn per cycle           (38.93%)
     2.065361676              13919      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (39.07%)
     2.065361676           31801751      L1-dcache-loads                                               (39.63%)
     2.065361676             339288      L1-icache-load-misses     #    0.54% of all L1-icache hits    (41.62%)
     2.065361676          178656821      L1-icache-loads                                               (43.50%)
     2.065361676             910699      branch-load-misses                                            (47.00%)
     2.065361676           48761486      branch-loads                                                  (44.35%)
     2.065361676                247      dTLB-load-misses                                              (43.30%)
     2.065361676                 49      iTLB-load-misses                                              (40.46%)
     2.065361676           45409874      br_immed_retired                                              (36.52%)
     2.065361676             895821      br_mis_pred                                                   (32.67%)
     2.115994756             855898      branch-misses             #    5.97% of all branches          (32.31%)
     2.115994756           30354976      branch-instructions                                           (33.63%)
     2.115994756          120547757      bus-cycles                                                    (32.74%)
     2.115994756              12956      cache-misses              #    0.061 % of all cache refs      (32.75%)
     2.115994756           31809420      cache-references                                              (34.34%)
     2.115994756          241114656      cpu-cycles                                                    (42.26%)
     2.115994756          254025882      instructions              #    1.14  insn per cycle           (44.51%)
     2.115994756              12540      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (48.46%)
     2.115994756           31825452      L1-dcache-loads                                               (50.57%)
     2.115994756             326556      L1-icache-load-misses     #    0.50% of all L1-icache hits    (48.59%)
     2.115994756          178585544      L1-icache-loads                                               (46.62%)
     2.115994756             827013      branch-load-misses                                            (43.12%)
     2.115994756           49013216      branch-loads                                                  (31.25%)
     2.115994756                 89      dTLB-load-misses                                              (30.01%)
     2.115994756                 14      iTLB-load-misses                                              (28.44%)
     2.115994756           45606797      br_immed_retired                                              (30.41%)
     2.115994756             849990      br_mis_pred                                                   (32.18%)
     2.166609711             838669      branch-misses             #    5.70% of all branches          (35.00%)
     2.166609711           30292399      branch-instructions                                           (37.96%)
     2.166609711          120470185      bus-cycles                                                    (41.88%)
     2.166609711              13194      cache-misses              #    0.062 % of all cache refs      (43.85%)
     2.166609711           31803957      cache-references                                              (43.89%)
     2.166609711          240878424      cpu-cycles                                                    (47.87%)
     2.166609711          254153003      instructions              #    1.14  insn per cycle           (45.66%)
     2.166609711              12282      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (41.70%)
     2.166609711           31833298      L1-dcache-loads                                               (38.26%)
     2.166609711             332328      L1-icache-load-misses     #    0.49% of all L1-icache hits    (37.26%)
     2.166609711          178518958      L1-icache-loads                                               (35.28%)
     2.166609711             848533      branch-load-misses                                            (35.13%)
     2.166609711           48853575      branch-loads                                                  (32.22%)
     2.166609711                145      dTLB-load-misses                                              (32.26%)
     2.166609711                 17      iTLB-load-misses                                              (33.82%)
     2.166609711           45535537      br_immed_retired                                              (32.85%)
     2.166609711             836231      br_mis_pred                                                   (33.02%)
     2.217181645             869419      branch-misses             #    5.77% of all branches          (43.33%)
     2.217181645           29320389      branch-instructions                                           (40.35%)
     2.217181645          119869475      bus-cycles                                                    (36.40%)
     2.217181645              13983      cache-misses              #    0.064 % of all cache refs      (32.44%)
     2.217181645           47150273      cache-references                                              (30.42%)
     2.217181645          239696696      cpu-cycles                                                    (36.65%)
     2.217181645          262547211      instructions              #    1.17  insn per cycle           (34.67%)
     2.217181645              13223      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (35.99%)
     2.217181645           42020625      L1-dcache-loads                                               (35.98%)
     2.217181645             302077      L1-icache-load-misses     #    0.43% of all L1-icache hits    (36.72%)
     2.217181645          178959979      L1-icache-loads                                               (38.70%)
     2.217181645             850220      branch-load-misses                                            (38.83%)
     2.217181645           48532109      branch-loads                                                  (33.52%)
     2.217181645                450      dTLB-load-misses                                              (35.48%)
     2.217181645                 27      iTLB-load-misses                                              (39.41%)
     2.217181645           44734023      br_immed_retired                                              (42.65%)
     2.217181645             825937      br_mis_pred                                                   (44.63%)
     2.267916495            1129710      branch-misses             #    7.35% of all branches          (27.89%)
     2.267916495           28257478      branch-instructions                                           (26.52%)
     2.267916495          117205431      bus-cycles                                                    (28.55%)
     2.267916495              32981      cache-misses              #    0.149 % of all cache refs      (30.22%)
     2.267916495           31265500      cache-references                                              (30.21%)
     2.267916495          234237381      cpu-cycles                                                    (35.70%)
     2.267916495          244501250      instructions              #    1.09  insn per cycle           (39.15%)
     2.267916495              15759      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (39.84%)
     2.267916495           28130029      L1-dcache-loads                                               (41.53%)
     2.267916495             494941      L1-icache-load-misses     #    0.67% of all L1-icache hits    (43.56%)
     2.267916495          180192191      L1-icache-loads                                               (45.90%)
     2.267916495            1369277      branch-load-misses                                            (49.97%)
     2.267916495           40352188      branch-loads                                                  (46.00%)
     2.267916495                 13      dTLB-load-misses                                              (43.97%)
     2.267916495                  2      iTLB-load-misses                                              (40.31%)
     2.267916495           38081742      br_immed_retired                                              (36.25%)
     2.267916495            1397235      br_mis_pred                                                   (30.77%)
     2.318606606            1034207      branch-misses             #    6.68% of all branches          (40.61%)
     2.318606606           20676170      branch-instructions                                           (42.45%)
     2.318606606           87177571      bus-cycles                                                    (39.73%)
     2.318606606              23506      cache-misses              #    0.106 % of all cache refs      (37.44%)
     2.318606606           22752514      cache-references                                              (37.45%)
     2.318606606          174262627      cpu-cycles                                                    (45.68%)
     2.318606606          170859641      instructions              #    0.77  insn per cycle           (46.99%)
     2.318606606              34763      L1-dcache-load-misses     #    0.16% of all L1-dcache hits    (47.89%)
     2.318606606           22947455      L1-dcache-loads                                               (45.72%)
     2.318606606             654653      L1-icache-load-misses     #    0.88% of all L1-icache hits    (42.96%)
     2.318606606          120105436      L1-icache-loads                                               (39.85%)
     2.318606606             653804      branch-load-misses                                            (34.38%)
     2.318606606           32383955      branch-loads                                                  (21.35%)
     2.318606606                625      dTLB-load-misses                                              (23.18%)
     2.318606606                178      iTLB-load-misses                                              (28.08%)
     2.318606606           29949028      br_immed_retired                                              (33.57%)
     2.318606606            1015800      br_mis_pred                                                   (37.81%)
     2.369232082             265286      branch-misses             #    1.74% of all branches          (13.09%)
     2.369232082            6281165      branch-instructions                                           (19.69%)
     2.369232082           30151562      bus-cycles                                                    (27.58%)
     2.369232082               3492      cache-misses              #    0.016 % of all cache refs      (35.47%)
     2.369232082           11812804      cache-references                                              (43.33%)
     2.369232082           60297169      cpu-cycles                                                    (51.23%)
     2.369232082           74355549      instructions              #    0.34  insn per cycle           (55.32%)
     2.369232082               3665      L1-dcache-load-misses     #    0.02% of all L1-dcache hits    (55.30%)
     2.369232082           17814485      L1-dcache-loads                                               (55.36%)
     2.369232082             135425      L1-icache-load-misses     #    0.18% of all L1-icache hits    (55.36%)
     2.369232082           46829064      L1-icache-loads                                               (55.32%)
     2.369232082             471826      branch-load-misses                                            (55.36%)
     2.369232082           11006077      branch-loads                                                  (41.01%)
     2.369232082                 12      dTLB-load-misses                                              (33.15%)
     2.369232082                  7      iTLB-load-misses                                              (25.25%)
     2.369232082           10135942      br_immed_retired                                              (17.36%)
     2.369232082             291728      br_mis_pred                                                   (13.06%)
     2.398781235             166936      branch-misses             #    1.11% of all branches          (80.71%)
     2.398781235            3766219      branch-instructions                                           (75.22%)
     2.398781235           17263773      bus-cycles                                                    (61.49%)
     2.398781235              15945      cache-misses              #    0.074 % of all cache refs      (47.68%)
     2.398781235            4599709      cache-references                                              (33.86%)
     2.398781235           34394363      cpu-cycles                                                    (41.11%)
     2.398781235           26179659      instructions              #    0.12  insn per cycle           (33.19%)
     2.398781235              93188      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (19.35%)
     2.398781235            8406529      L1-dcache-loads                                               (13.16%)
     2.398781235             155984      L1-icache-load-misses     #    0.21% of all L1-icache hits    (13.16%)
     2.398781235           15159292      L1-icache-loads                                               (13.17%)
     2.398781235             111458      branch-load-misses                                            (13.17%)
     2.398781235            6320656      branch-loads                                                  (11.27%)
     2.398781235                  3      dTLB-load-misses                                              (25.06%)
     2.398781235                  2      iTLB-load-misses                                              (38.93%)
     2.398781235            5807334      br_immed_retired                                              (52.81%)
     2.398781235             176129      br_mis_pred                                                   (66.69%)
