# started on Mon Apr 24 16:30:05 2023

25659221,,branch-misses,8076683816,35.19,2.83,of all branches
906753371,,branch-instructions,8092412997,35.26,,
3964687300,,bus-cycles,8108143911,35.32,,
14603608,,cache-misses,8124002365,35.39,1.177,of all cache refs
1240745746,,cache-references,8139859612,35.46,,
7944763418,,cpu-cycles,9499528678,41.39,,
7066826282,,instructions,9512991591,41.45,0.89,insn per cycle
14742527,,L1-dcache-load-misses,9501902011,41.40,1.16,of all L1-dcache hits
1267430670,,L1-dcache-loads,9486089989,41.33,,
11215223,,L1-icache-load-misses,9470271496,41.26,0.24,of all L1-icache hits
4616783334,,L1-icache-loads,9454395331,41.19,,
28449939,,branch-load-misses,9438437634,41.12,,
1423887465,,branch-loads,8064126053,35.13,,
63117,,dTLB-load-misses,8064127072,35.13,,
29207,,iTLB-load-misses,8064048254,35.13,,
1266077679,,br_immed_retired,8064140956,35.14,,
26031346,,br_mis_pred,8064161960,35.14,,
