# started on Mon Apr 24 20:36:15 2023

#           time             counts unit events
     0.050164069             199178      branch-misses             #    1.99% of all branches          (12.25%)
     0.050164069           10032497      branch-instructions                                           (3.49%)
     0.050164069           74473386      bus-cycles                                                    (6.23%)
     0.050164069             574514      cache-misses              #    1.855 % of all cache refs      (9.22%)
     0.050164069           30965003      cache-references                                              (12.19%)
     0.050164069          143017277      cpu-cycles                                                    (16.71%)
     0.050164069          102040442      instructions              #    0.71  insn per cycle           (28.54%)
     0.050164069             428650      L1-dcache-load-misses     #    1.08% of all L1-dcache hits    (40.08%)
     0.050164069           39550354      L1-dcache-loads                                               (48.93%)
     0.050164069             341067      L1-icache-load-misses     #    0.35% of all L1-icache hits    (57.61%)
     0.050164069           96120713      L1-icache-loads                                               (66.54%)
     0.050164069             239836      branch-load-misses                                            (75.46%)
     0.050164069           51744570      branch-loads                                                  (70.95%)
     0.050164069                491      dTLB-load-misses                                              (59.63%)
     0.050164069                 66      iTLB-load-misses                                              (47.81%)
     0.050164069           42667050      br_immed_retired                                              (36.33%)
     0.050164069             192182      br_mis_pred                                                   (24.44%)
     0.101208395             289477      branch-misses             #    0.98% of all branches          (40.91%)
     0.101208395           48823692      branch-instructions                                           (47.14%)
     0.101208395          120448299      bus-cycles                                                    (47.24%)
     0.101208395             807942      cache-misses              #    1.803 % of all cache refs      (47.23%)
     0.101208395           58680651      cache-references                                              (47.24%)
     0.101208395          240596863      cpu-cycles                                                    (55.15%)
     0.101208395          217986587      instructions              #    1.14  insn per cycle           (55.25%)
     0.101208395             648819      L1-dcache-load-misses     #    1.35% of all L1-dcache hits    (54.70%)
     0.101208395           56238566      L1-dcache-loads                                               (51.48%)
     0.101208395              49866      L1-icache-load-misses     #    0.04% of all L1-icache hits    (43.60%)
     0.101208395          132753879      L1-icache-loads                                               (35.75%)
     0.101208395             396045      branch-load-misses                                            (27.88%)
     0.101208395           65869404      branch-loads                                                  (13.71%)
     0.101208395                871      dTLB-load-misses                                              (13.88%)
     0.101208395                118      iTLB-load-misses                                              (16.93%)
     0.101208395           62784119      br_immed_retired                                              (24.79%)
     0.101208395             270305      br_mis_pred                                                   (32.54%)
     0.152078764             320159      branch-misses             #    0.89% of all branches          (47.34%)
     0.152078764           49143243      branch-instructions                                           (47.40%)
     0.152078764          120287569      bus-cycles                                                    (47.42%)
     0.152078764             975811      cache-misses              #    1.946 % of all cache refs      (46.37%)
     0.152078764           60755752      cache-references                                              (41.39%)
     0.152078764          240659992      cpu-cycles                                                    (41.43%)
     0.152078764          227903104      instructions              #    1.10  insn per cycle           (33.55%)
     0.152078764             846342      L1-dcache-load-misses     #    1.65% of all L1-dcache hits    (25.80%)
     0.152078764           57884774      L1-dcache-loads                                               (21.16%)
     0.152078764              69519      L1-icache-load-misses     #    0.06% of all L1-icache hits    (21.00%)
     0.152078764          122680508      L1-icache-loads                                               (22.10%)
     0.152078764             534123      branch-load-misses                                            (26.87%)
     0.152078764           57831968      branch-loads                                                  (34.71%)
     0.152078764                909      dTLB-load-misses                                              (42.45%)
     0.152078764                103      iTLB-load-misses                                              (47.22%)
     0.152078764           54338213      br_immed_retired                                              (47.36%)
     0.152078764             349560      br_mis_pred                                                   (47.35%)
     0.203051944             492511      branch-misses             #    1.37% of all branches          (38.66%)
     0.203051944           36043490      branch-instructions                                           (30.64%)
     0.203051944          113195027      bus-cycles                                                    (22.39%)
     0.203051944             437076      cache-misses              #    0.878 % of all cache refs      (14.88%)
     0.203051944           48769194      cache-references                                              (11.86%)
     0.203051944          227566876      cpu-cycles                                                    (20.14%)
     0.203051944          205126639      instructions              #    0.96  insn per cycle           (23.42%)
     0.203051944             669396      L1-dcache-load-misses     #    1.29% of all L1-dcache hits    (30.55%)
     0.203051944           54318906      L1-dcache-loads                                               (38.81%)
     0.203051944              58963      L1-icache-load-misses     #    0.05% of all L1-icache hits    (46.72%)
     0.203051944          127872504      L1-icache-loads                                               (53.84%)
     0.203051944             340141      branch-load-misses                                            (55.24%)
     0.203051944           61149665      branch-loads                                                  (46.76%)
     0.203051944               1867      dTLB-load-misses                                              (46.86%)
     0.203051944                341      iTLB-load-misses                                              (46.82%)
     0.203051944           47596605      br_immed_retired                                              (47.19%)
     0.203051944             491605      br_mis_pred                                                   (44.43%)
     0.254263093             605983      branch-misses             #    1.70% of all branches          (13.99%)
     0.254263093           34059676      branch-instructions                                           (17.93%)
     0.254263093          117809636      bus-cycles                                                    (25.72%)
     0.254263093             409045      cache-misses              #    0.857 % of all cache refs      (33.56%)
     0.254263093           39476680      cache-references                                              (41.53%)
     0.254263093          235254730      cpu-cycles                                                    (49.50%)
     0.254263093          138984881      instructions              #    0.64  insn per cycle           (54.79%)
     0.254263093             362984      L1-dcache-load-misses     #    0.75% of all L1-dcache hits    (55.42%)
     0.254263093           33233494      L1-dcache-loads                                               (54.55%)
     0.254263093              63939      L1-icache-load-misses     #    0.06% of all L1-icache hits    (54.55%)
     0.254263093           72520231      L1-icache-loads                                               (54.37%)
     0.254263093             535109      branch-load-misses                                            (54.16%)
     0.254263093           33365682      branch-loads                                                  (42.30%)
     0.254263093               1255      dTLB-load-misses                                              (35.20%)
     0.254263093                120      iTLB-load-misses                                              (28.13%)
     0.254263093           27362907      br_immed_retired                                              (20.20%)
     0.254263093             659435      br_mis_pred                                                   (15.13%)
     0.305542314             565416      branch-misses             #    1.74% of all branches          (43.04%)
     0.305542314           16980190      branch-instructions                                           (47.01%)
     0.305542314          119085546      bus-cycles                                                    (47.08%)
     0.305542314             216532      cache-misses              #    0.506 % of all cache refs      (47.26%)
     0.305542314           18264040      cache-references                                              (47.26%)
     0.305542314          238331571      cpu-cycles                                                    (55.10%)
     0.305542314           65579193      instructions              #    0.30  insn per cycle           (54.74%)
     0.305542314             191721      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (52.53%)
     0.305542314           17032790      L1-dcache-loads                                               (48.01%)
     0.305542314              45925      L1-icache-load-misses     #    0.05% of all L1-icache hits    (40.22%)
     0.305542314           40420250      L1-icache-loads                                               (32.36%)
     0.305542314             570577      branch-load-misses                                            (25.94%)
     0.305542314           24052549      branch-loads                                                  (14.43%)
     0.305542314                819      dTLB-load-misses                                              (16.10%)
     0.305542314                103      iTLB-load-misses                                              (20.23%)
     0.305542314           23533178      br_immed_retired                                              (28.07%)
     0.305542314             580864      br_mis_pred                                                   (35.88%)
     0.357161950             557234      branch-misses             #    1.90% of all branches          (46.88%)
     0.357161950           10478458      branch-instructions                                           (46.24%)
     0.357161950          120113211      bus-cycles                                                    (44.28%)
     0.357161950             153449      cache-misses              #    0.398 % of all cache refs      (41.79%)
     0.357161950           13309343      cache-references                                              (37.03%)
     0.357161950          239973232      cpu-cycles                                                    (37.08%)
     0.357161950           50158396      instructions              #    0.22  insn per cycle           (30.95%)
     0.357161950             156168      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (25.40%)
     0.357161950           15229201      L1-dcache-loads                                               (22.49%)
     0.357161950              56624      L1-icache-load-misses     #    0.06% of all L1-icache hits    (24.45%)
     0.357161950           40347277      L1-icache-loads                                               (26.90%)
     0.357161950             535627      branch-load-misses                                            (31.38%)
     0.357161950           18286841      branch-loads                                                  (37.48%)
     0.357161950                534      dTLB-load-misses                                              (43.19%)
     0.357161950                 40      iTLB-load-misses                                              (46.90%)
     0.357161950           13617001      br_immed_retired                                              (46.89%)
     0.357161950             552626      br_mis_pred                                                   (46.89%)
     0.409239033             574730      branch-misses             #    2.14% of all branches          (34.90%)
     0.409239033            9248464      branch-instructions                                           (28.95%)
     0.409239033          120785574      bus-cycles                                                    (23.81%)
     0.409239033             144047      cache-misses              #    0.404 % of all cache refs      (20.42%)
     0.409239033           15139349      cache-references                                              (19.36%)
     0.409239033          241239892      cpu-cycles                                                    (26.88%)
     0.409239033           54287497      instructions              #    0.24  insn per cycle           (29.16%)
     0.409239033             151602      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (33.66%)
     0.409239033           13516537      L1-dcache-loads                                               (39.74%)
     0.409239033              50401      L1-icache-load-misses     #    0.06% of all L1-icache hits    (45.54%)
     0.409239033           31354475      L1-icache-loads                                               (50.93%)
     0.409239033             612130      branch-load-misses                                            (54.07%)
     0.409239033           13737397      branch-loads                                                  (46.50%)
     0.409239033                564      dTLB-load-misses                                              (45.86%)
     0.409239033                 43      iTLB-load-misses                                              (43.93%)
     0.409239033           11286059      br_immed_retired                                              (41.97%)
     0.409239033             628776      br_mis_pred                                                   (39.86%)
     0.461194553             559447      branch-misses             #    2.24% of all branches          (19.25%)
     0.461194553           10210644      branch-instructions                                           (22.19%)
     0.461194553          119271631      bus-cycles                                                    (26.77%)
     0.461194553             145092      cache-misses              #    0.439 % of all cache refs      (32.59%)
     0.461194553           12321907      cache-references                                              (38.38%)
     0.461194553          238242724      cpu-cycles                                                    (46.17%)
     0.461194553           44483311      instructions              #    0.20  insn per cycle           (51.70%)
     0.461194553             134737      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (55.76%)
     0.461194553           11369495      L1-dcache-loads                                               (55.17%)
     0.461194553              48714      L1-icache-load-misses     #    0.06% of all L1-icache hits    (53.28%)
     0.461194553           27180089      L1-icache-loads                                               (51.37%)
     0.461194553             598469      branch-load-misses                                            (49.42%)
     0.461194553           12711094      branch-loads                                                  (39.01%)
     0.461194553                749      dTLB-load-misses                                              (33.74%)
     0.461194553                 66      iTLB-load-misses                                              (28.50%)
     0.461194553           10866300      br_immed_retired                                              (24.61%)
     0.461194553             558469      br_mis_pred                                                   (20.93%)
     0.513409968             676375      branch-misses             #    2.90% of all branches          (40.09%)
     0.513409968            8298207      branch-instructions                                           (44.94%)
     0.513409968          120808401      bus-cycles                                                    (46.43%)
     0.513409968             124398      cache-misses              #    0.404 % of all cache refs      (45.96%)
     0.513409968           10101914      cache-references                                              (43.97%)
     0.513409968          241488240      cpu-cycles                                                    (49.80%)
     0.513409968           37429948      instructions              #    0.16  insn per cycle           (47.93%)
     0.513409968             119303      L1-dcache-load-misses     #    0.39% of all L1-dcache hits    (45.99%)
     0.513409968           10047945      L1-dcache-loads                                               (45.10%)
     0.513409968              46870      L1-icache-load-misses     #    0.07% of all L1-icache hits    (41.16%)
     0.513409968           25324763      L1-icache-loads                                               (35.81%)
     0.513409968             775506      branch-load-misses                                            (32.16%)
     0.513409968           12637749      branch-loads                                                  (23.01%)
     0.513409968                871      dTLB-load-misses                                              (23.17%)
     0.513409968                 67      iTLB-load-misses                                              (23.68%)
     0.513409968           10804644      br_immed_retired                                              (27.51%)
     0.513409968             671694      br_mis_pred                                                   (33.20%)
     0.565692623             631206      branch-misses             #    2.89% of all branches          (42.12%)
     0.565692623            7318916      branch-instructions                                           (40.18%)
     0.565692623          121195589      bus-cycles                                                    (38.25%)
     0.565692623             112849      cache-misses              #    0.391 % of all cache refs      (37.72%)
     0.565692623            9565081      cache-references                                              (37.82%)
     0.565692623          242367719      cpu-cycles                                                    (41.61%)
     0.565692623           35891028      instructions              #    0.16  insn per cycle           (37.82%)
     0.565692623             119992      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (34.12%)
     0.565692623           10036291      L1-dcache-loads                                               (30.79%)
     0.565692623              52168      L1-icache-load-misses     #    0.08% of all L1-icache hits    (31.07%)
     0.565692623           27309962      L1-icache-loads                                               (31.60%)
     0.565692623             778214      branch-load-misses                                            (31.53%)
     0.565692623           12364775      branch-loads                                                  (33.08%)
     0.565692623                453      dTLB-load-misses                                              (38.83%)
     0.565692623                 38      iTLB-load-misses                                              (44.40%)
     0.565692623            9508914      br_immed_retired                                              (45.86%)
     0.565692623             674248      br_mis_pred                                                   (44.03%)
     0.618044913             632103      branch-misses             #    3.06% of all branches          (39.79%)
     0.618044913            7005217      branch-instructions                                           (37.89%)
     0.618044913          121212720      bus-cycles                                                    (34.13%)
     0.618044913             105369      cache-misses              #    0.387 % of all cache refs      (30.32%)
     0.618044913            9430883      cache-references                                              (25.66%)
     0.618044913          242816805      cpu-cycles                                                    (31.62%)
     0.618044913           38276717      instructions              #    0.17  insn per cycle           (31.58%)
     0.618044913             117795      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (31.39%)
     0.618044913           10103065      L1-dcache-loads                                               (34.83%)
     0.618044913              48259      L1-icache-load-misses     #    0.08% of all L1-icache hits    (40.34%)
     0.618044913           24406717      L1-icache-loads                                               (45.89%)
     0.618044913             645822      branch-load-misses                                            (49.64%)
     0.618044913           10535799      branch-loads                                                  (42.21%)
     0.618044913                418      dTLB-load-misses                                              (40.41%)
     0.618044913                 20      iTLB-load-misses                                              (38.56%)
     0.618044913            8732716      br_immed_retired                                              (37.79%)
     0.618044913             607359      br_mis_pred                                                   (37.97%)
     0.670441056             649888      branch-misses             #    3.31% of all branches          (23.98%)
     0.670441056            7516809      branch-instructions                                           (22.11%)
     0.670441056          119877114      bus-cycles                                                    (23.89%)
     0.670441056             104987      cache-misses              #    0.406 % of all cache refs      (27.56%)
     0.670441056            9569716      cache-references                                              (33.11%)
     0.670441056          239619488      cpu-cycles                                                    (41.50%)
     0.670441056           35161536      instructions              #    0.15  insn per cycle           (45.33%)
     0.670441056             110242      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (49.23%)
     0.670441056            9136628      L1-dcache-loads                                               (49.45%)
     0.670441056              48556      L1-icache-load-misses     #    0.08% of all L1-icache hits    (47.66%)
     0.670441056           22256151      L1-icache-loads                                               (46.87%)
     0.670441056             701979      branch-load-misses                                            (46.58%)
     0.670441056            9914363      branch-loads                                                  (40.02%)
     0.670441056                796      dTLB-load-misses                                              (40.41%)
     0.670441056                 69      iTLB-load-misses                                              (38.99%)
     0.670441056            8594304      br_immed_retired                                              (35.61%)
     0.670441056             640854      br_mis_pred                                                   (30.63%)
     0.722639649             682510      branch-misses             #    3.64% of all branches          (34.51%)
     0.722639649            7042853      branch-instructions                                           (38.41%)
     0.722639649          120927672      bus-cycles                                                    (40.50%)
     0.722639649             106828      cache-misses              #    0.434 % of all cache refs      (40.70%)
     0.722639649            8634448      cache-references                                              (39.02%)
     0.722639649          240726128      cpu-cycles                                                    (45.44%)
     0.722639649           31726287      instructions              #    0.14  insn per cycle           (45.36%)
     0.722639649             101093      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (45.43%)
     0.722639649            8614812      L1-dcache-loads                                               (47.23%)
     0.722639649              49313      L1-icache-load-misses     #    0.09% of all L1-icache hits    (47.59%)
     0.722639649           21496893      L1-icache-loads                                               (46.11%)
     0.722639649             667045      branch-load-misses                                            (42.77%)
     0.722639649           10097655      branch-loads                                                  (30.68%)
     0.722639649                480      dTLB-load-misses                                              (26.43%)
     0.722639649                 49      iTLB-load-misses                                              (24.07%)
     0.722639649            9095828      br_immed_retired                                              (25.00%)
     0.722639649             642619      br_mis_pred                                                   (28.25%)
     0.774740585             726567      branch-misses             #    4.06% of all branches          (39.07%)
     0.774740585            6270407      branch-instructions                                           (37.94%)
     0.774740585          120345719      bus-cycles                                                    (38.01%)
     0.774740585              95503      cache-misses              #    0.406 % of all cache refs      (39.60%)
     0.774740585            8291184      cache-references                                              (41.51%)
     0.774740585          240384414      cpu-cycles                                                    (47.69%)
     0.774740585           30663924      instructions              #    0.13  insn per cycle           (46.14%)
     0.774740585              95749      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (42.65%)
     0.774740585            8381855      L1-dcache-loads                                               (38.02%)
     0.774740585              55295      L1-icache-load-misses     #    0.10% of all L1-icache hits    (33.76%)
     0.774740585           22106020      L1-icache-loads                                               (31.64%)
     0.774740585             732949      branch-load-misses                                            (31.18%)
     0.774740585           10153206      branch-loads                                                  (28.16%)
     0.774740585                392      dTLB-load-misses                                              (33.37%)
     0.774740585                 37      iTLB-load-misses                                              (37.33%)
     0.774740585            8041807      br_immed_retired                                              (39.82%)
     0.774740585             688587      br_mis_pred                                                   (40.40%)
     0.826753970             809922      branch-misses             #    4.72% of all branches          (43.40%)
     0.826753970            6141697      branch-instructions                                           (43.74%)
     0.826753970          120440270      bus-cycles                                                    (40.58%)
     0.826753970              93806      cache-misses              #    0.415 % of all cache refs      (34.19%)
     0.826753970            8164863      cache-references                                              (28.43%)
     0.826753970          241299385      cpu-cycles                                                    (31.96%)
     0.826753970           31649995      instructions              #    0.14  insn per cycle           (29.67%)
     0.826753970              98480      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (29.33%)
     0.826753970            8796899      L1-dcache-loads                                               (30.68%)
     0.826753970              44258      L1-icache-load-misses     #    0.08% of all L1-icache hits    (35.35%)
     0.826753970           21317832      L1-icache-loads                                               (39.37%)
     0.826753970             785836      branch-load-misses                                            (43.20%)
     0.826753970            9445170      branch-loads                                                  (40.44%)
     0.826753970                447      dTLB-load-misses                                              (39.07%)
     0.826753970                 65      iTLB-load-misses                                              (39.69%)
     0.826753970            7742704      br_immed_retired                                              (39.74%)
     0.826753970             826393      br_mis_pred                                                   (41.50%)
     0.879094489             714021      branch-misses             #    4.32% of all branches          (23.25%)
     0.879094489            6522763      branch-instructions                                           (20.52%)
     0.879094489          118228150      bus-cycles                                                    (21.73%)
     0.879094489             102328      cache-misses              #    0.470 % of all cache refs      (25.73%)
     0.879094489            8441088      cache-references                                              (30.99%)
     0.879094489          235920769      cpu-cycles                                                    (38.90%)
     0.879094489           30981906      instructions              #    0.13  insn per cycle           (43.14%)
     0.879094489              98711      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (48.53%)
     0.879094489            8095003      L1-dcache-loads                                               (52.36%)
     0.879094489              56120      L1-icache-load-misses     #    0.11% of all L1-icache hits    (51.45%)
     0.879094489           19972474      L1-icache-loads                                               (49.32%)
     0.879094489             807855      branch-load-misses                                            (49.29%)
     0.879094489            8872162      branch-loads                                                  (41.76%)
     0.879094489                745      dTLB-load-misses                                              (40.37%)
     0.879094489                 92      iTLB-load-misses                                              (37.89%)
     0.879094489            7650615      br_immed_retired                                              (34.85%)
     0.879094489             785332      br_mis_pred                                                   (30.41%)
     0.931374539             715836      branch-misses             #    4.48% of all branches          (37.71%)
     0.931374539            6460787      branch-instructions                                           (42.18%)
     0.931374539          113730002      bus-cycles                                                    (44.37%)
     0.931374539              91983      cache-misses              #    0.438 % of all cache refs      (44.63%)
     0.931374539            8269381      cache-references                                              (42.65%)
     0.931374539          226258023      cpu-cycles                                                    (48.79%)
     0.931374539           31570402      instructions              #    0.14  insn per cycle           (46.87%)
     0.931374539              98034      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (46.06%)
     0.931374539            8703085      L1-dcache-loads                                               (43.66%)
     0.931374539              63229      L1-icache-load-misses     #    0.13% of all L1-icache hits    (41.37%)
     0.931374539           20497733      L1-icache-loads                                               (39.65%)
     0.931374539             702043      branch-load-misses                                            (37.05%)
     0.931374539            8928054      branch-loads                                                  (27.89%)
     0.931374539                655      dTLB-load-misses                                              (24.71%)
     0.931374539                 45      iTLB-load-misses                                              (23.99%)
     0.931374539            8769986      br_immed_retired                                              (27.30%)
     0.931374539             748370      br_mis_pred                                                   (31.38%)
     0.983815006             628325      branch-misses             #    4.07% of all branches          (41.50%)
     0.983815006            6047715      branch-instructions                                           (37.05%)
     0.983815006          103198384      bus-cycles                                                    (32.96%)
     0.983815006              93453      cache-misses              #    0.460 % of all cache refs      (29.33%)
     0.983815006            7938283      cache-references                                              (26.64%)
     0.983815006          205397569      cpu-cycles                                                    (31.24%)
     0.983815006           31324533      instructions              #    0.14  insn per cycle           (31.29%)
     0.983815006              98562      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (30.11%)
     0.983815006            8814599      L1-dcache-loads                                               (30.58%)
     0.983815006              44237      L1-icache-load-misses     #    0.09% of all L1-icache hits    (32.71%)
     0.983815006           21670072      L1-icache-loads                                               (33.97%)
     0.983815006             617043      branch-load-misses                                            (40.53%)
     0.983815006            9487677      branch-loads                                                  (40.38%)
     0.983815006                822      dTLB-load-misses                                              (45.86%)
     0.983815006                141      iTLB-load-misses                                              (50.32%)
     0.983815006            7606438      br_immed_retired                                              (48.79%)
     0.983815006             616672      br_mis_pred                                                   (46.49%)
     1.035305997             620117      branch-misses             #    4.13% of all branches          (31.62%)
     1.035305997            6510493      branch-instructions                                           (33.16%)
     1.035305997          102370101      bus-cycles                                                    (36.52%)
     1.035305997             100663      cache-misses              #    0.509 % of all cache refs      (38.62%)
     1.035305997            9178483      cache-references                                              (38.63%)
     1.035305997          205146888      cpu-cycles                                                    (45.38%)
     1.035305997           32645661      instructions              #    0.14  insn per cycle           (43.97%)
     1.035305997              94865      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (43.03%)
     1.035305997            9292018      L1-dcache-loads                                               (43.87%)
     1.035305997              48417      L1-icache-load-misses     #    0.10% of all L1-icache hits    (43.91%)
     1.035305997           22645663      L1-icache-loads                                               (43.98%)
     1.035305997             689137      branch-load-misses                                            (43.04%)
     1.035305997           10679439      branch-loads                                                  (35.29%)
     1.035305997                914      dTLB-load-misses                                              (33.01%)
     1.035305997                117      iTLB-load-misses                                              (30.65%)
     1.035305997            6812099      br_immed_retired                                              (30.08%)
     1.035305997             650804      br_mis_pred                                                   (30.08%)
     1.087727036             710001      branch-misses             #    4.87% of all branches          (36.47%)
     1.087727036            5837628      branch-instructions                                           (34.31%)
     1.087727036          108735300      bus-cycles                                                    (33.17%)
     1.087727036              99533      cache-misses              #    0.518 % of all cache refs      (32.45%)
     1.087727036            8522794      cache-references                                              (30.41%)
     1.087727036          217015638      cpu-cycles                                                    (36.92%)
     1.087727036           28756443      instructions              #    0.13  insn per cycle           (38.54%)
     1.087727036              92296      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (39.85%)
     1.087727036            7818551      L1-dcache-loads                                               (41.95%)
     1.087727036              55804      L1-icache-load-misses     #    0.12% of all L1-icache hits    (44.08%)
     1.087727036           18938310      L1-icache-loads                                               (44.28%)
     1.087727036             727345      branch-load-misses                                            (43.26%)
     1.087727036            8452784      branch-loads                                                  (35.69%)
     1.087727036               1322      dTLB-load-misses                                              (35.54%)
     1.087727036                185      iTLB-load-misses                                              (35.63%)
     1.087727036            6742887      br_immed_retired                                              (36.75%)
     1.087727036             723201      br_mis_pred                                                   (37.33%)
     1.139139069             779088      branch-misses             #    5.49% of all branches          (35.91%)
     1.139139069            6225390      branch-instructions                                           (39.84%)
     1.139139069          102812646      bus-cycles                                                    (44.34%)
     1.139139069              88064      cache-misses              #    0.471 % of all cache refs      (47.01%)
     1.139139069            7576334      cache-references                                              (49.23%)
     1.139139069          205330636      cpu-cycles                                                    (54.05%)
     1.139139069           27313355      instructions              #    0.12  insn per cycle           (50.62%)
     1.139139069              85357      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (45.35%)
     1.139139069            7434210      L1-dcache-loads                                               (40.76%)
     1.139139069              48952      L1-icache-load-misses     #    0.11% of all L1-icache hits    (36.26%)
     1.139139069           18687730      L1-icache-loads                                               (33.64%)
     1.139139069             682403      branch-load-misses                                            (32.38%)
     1.139139069            8674459      branch-loads                                                  (28.23%)
     1.139139069                778      dTLB-load-misses                                              (28.79%)
     1.139139069                100      iTLB-load-misses                                              (28.78%)
     1.139139069            7342158      br_immed_retired                                              (28.89%)
     1.139139069             767665      br_mis_pred                                                   (32.06%)
     1.191610109             667388      branch-misses             #    4.82% of all branches          (35.57%)
     1.191610109            5978398      branch-instructions                                           (33.80%)
     1.191610109           99394076      bus-cycles                                                    (31.45%)
     1.191610109              90365      cache-misses              #    0.496 % of all cache refs      (30.18%)
     1.191610109            7792883      cache-references                                              (27.91%)
     1.191610109          199256192      cpu-cycles                                                    (34.29%)
     1.191610109           28540381      instructions              #    0.13  insn per cycle           (35.90%)
     1.191610109              96518      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (39.84%)
     1.191610109            7448162      L1-dcache-loads                                               (43.21%)
     1.191610109              43549      L1-icache-load-misses     #    0.10% of all L1-icache hits    (45.57%)
     1.191610109           18559565      L1-icache-loads                                               (46.50%)
     1.191610109             687091      branch-load-misses                                            (46.47%)
     1.191610109            8570468      branch-loads                                                  (39.46%)
     1.191610109                532      dTLB-load-misses                                              (38.12%)
     1.191610109                 83      iTLB-load-misses                                              (34.92%)
     1.191610109            7285012      br_immed_retired                                              (34.86%)
     1.191610109             621825      br_mis_pred                                                   (35.42%)
     1.243343338             680953      branch-misses             #    5.05% of all branches          (39.87%)
     1.243343338            5291029      branch-instructions                                           (40.01%)
     1.243343338          104469772      bus-cycles                                                    (40.76%)
     1.243343338              91075      cache-misses              #    0.512 % of all cache refs      (38.65%)
     1.243343338            7528473      cache-references                                              (36.54%)
     1.243343338          209148890      cpu-cycles                                                    (41.04%)
     1.243343338           28370461      instructions              #    0.13  insn per cycle           (38.09%)
     1.243343338              87379      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (35.79%)
     1.243343338            8211139      L1-dcache-loads                                               (34.78%)
     1.243343338              47366      L1-icache-load-misses     #    0.11% of all L1-icache hits    (34.77%)
     1.243343338           18923084      L1-icache-loads                                               (36.75%)
     1.243343338             666840      branch-load-misses                                            (37.54%)
     1.243343338            8409925      branch-loads                                                  (35.28%)
     1.243343338               1030      dTLB-load-misses                                              (36.77%)
     1.243343338                158      iTLB-load-misses                                              (37.79%)
     1.243343338            6770827      br_immed_retired                                              (37.69%)
     1.243343338             678149      br_mis_pred                                                   (38.61%)
     1.296001721             694335      branch-misses             #    5.27% of all branches          (29.44%)
     1.296001721            5692842      branch-instructions                                           (28.27%)
     1.296001721           98806417      bus-cycles                                                    (28.40%)
     1.296001721              83717      cache-misses              #    0.482 % of all cache refs      (32.23%)
     1.296001721            7416968      cache-references                                              (37.08%)
     1.296001721          198254341      cpu-cycles                                                    (46.49%)
     1.296001721           27134036      instructions              #    0.12  insn per cycle           (47.60%)
     1.296001721              88053      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (47.64%)
     1.296001721            7222950      L1-dcache-loads                                               (47.76%)
     1.296001721              45044      L1-icache-load-misses     #    0.11% of all L1-icache hits    (47.76%)
     1.296001721           17937292      L1-icache-loads                                               (45.51%)
     1.296001721             624531      branch-load-misses                                            (43.05%)
     1.296001721            8809417      branch-loads                                                  (33.47%)
     1.296001721               1044      dTLB-load-misses                                              (33.33%)
     1.296001721                 68      iTLB-load-misses                                              (33.34%)
     1.296001721            7338533      br_immed_retired                                              (33.18%)
     1.296001721             706241      br_mis_pred                                                   (32.32%)
#           time             counts unit events
     1.348423125             739603      branch-misses             #    5.74% of all branches          (30.23%)
     1.348423125            5702843      branch-instructions                                           (31.92%)
     1.348423125          104923171      bus-cycles                                                    (33.04%)
     1.348423125              83273      cache-misses              #    0.491 % of all cache refs      (33.09%)
     1.348423125            7146784      cache-references                                              (33.05%)
     1.348423125          209797685      cpu-cycles                                                    (37.52%)
     1.348423125           26192464      instructions              #    0.12  insn per cycle           (39.65%)
     1.348423125              86341      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (41.87%)
     1.348423125            7285701      L1-dcache-loads                                               (43.55%)
     1.348423125              50517      L1-icache-load-misses     #    0.12% of all L1-icache hits    (44.48%)
     1.348423125           17731172      L1-icache-loads                                               (46.70%)
     1.348423125             655899      branch-load-misses                                            (48.93%)
     1.348423125            7879625      branch-loads                                                  (41.86%)
     1.348423125                591      dTLB-load-misses                                              (37.51%)
     1.348423125                 74      iTLB-load-misses                                              (33.55%)
     1.348423125            6936599      br_immed_retired                                              (31.32%)
     1.348423125             687307      br_mis_pred                                                   (29.73%)
     1.401120725             740312      branch-misses             #    5.88% of all branches          (46.69%)
     1.401120725            5145496      branch-instructions                                           (43.72%)
     1.401120725          105752744      bus-cycles                                                    (40.25%)
     1.401120725              84866      cache-misses              #    0.511 % of all cache refs      (37.96%)
     1.401120725            7221868      cache-references                                              (35.69%)
     1.401120725          211725002      cpu-cycles                                                    (40.05%)
     1.401120725           26308820      instructions              #    0.12  insn per cycle           (37.67%)
     1.401120725              81369      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (35.34%)
     1.401120725            7250386      L1-dcache-loads                                               (35.62%)
     1.401120725              51410      L1-icache-load-misses     #    0.13% of all L1-icache hits    (34.95%)
     1.401120725           18830563      L1-icache-loads                                               (32.76%)
     1.401120725             751962      branch-load-misses                                            (30.86%)
     1.401120725            8543736      branch-loads                                                  (29.43%)
     1.401120725                416      dTLB-load-misses                                              (33.86%)
     1.401120725                 52      iTLB-load-misses                                              (37.89%)
     1.401120725            6756610      br_immed_retired                                              (42.24%)
     1.401120725             775921      br_mis_pred                                                   (44.48%)
     1.453268693             425503      branch-misses             #    3.30% of all branches          (33.73%)
     1.453268693           20552328      branch-instructions                                           (36.07%)
     1.453268693           97398586      bus-cycles                                                    (38.49%)
     1.453268693             128182      cache-misses              #    0.749 % of all cache refs      (40.83%)
     1.453268693           30617032      cache-references                                              (40.40%)
     1.453268693          194150442      cpu-cycles                                                    (45.22%)
     1.453268693          129688407      instructions              #    0.58  insn per cycle           (42.44%)
     1.453268693             203447      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (40.51%)
     1.453268693           33486601      L1-dcache-loads                                               (38.12%)
     1.453268693             117721      L1-icache-load-misses     #    0.29% of all L1-icache hits    (37.77%)
     1.453268693           70955771      L1-icache-loads                                               (37.78%)
     1.453268693             587013      branch-load-misses                                            (39.78%)
     1.453268693           37555944      branch-loads                                                  (35.43%)
     1.453268693                798      dTLB-load-misses                                              (35.46%)
     1.453268693                165      iTLB-load-misses                                              (35.72%)
     1.453268693           32652467      br_immed_retired                                              (33.76%)
     1.453268693             410478      br_mis_pred                                                   (33.71%)
     1.504119895             269838      branch-misses             #    2.06% of all branches          (36.75%)
     1.504119895           18985373      branch-instructions                                           (32.30%)
     1.504119895          104951809      bus-cycles                                                    (27.13%)
     1.504119895              53681      cache-misses              #    0.303 % of all cache refs      (26.06%)
     1.504119895           34116952      cache-references                                              (23.64%)
     1.504119895          210146411      cpu-cycles                                                    (30.38%)
     1.504119895          195350725      instructions              #    0.88  insn per cycle           (32.93%)
     1.504119895             130683      L1-dcache-load-misses     #    0.72% of all L1-dcache hits    (35.85%)
     1.504119895           45283558      L1-dcache-loads                                               (38.06%)
     1.504119895             186003      L1-icache-load-misses     #    0.44% of all L1-icache hits    (42.21%)
     1.504119895           95636569      L1-icache-loads                                               (44.41%)
     1.504119895             247335      branch-load-misses                                            (47.59%)
     1.504119895           24574380      branch-loads                                                  (43.00%)
     1.504119895                689      dTLB-load-misses                                              (44.11%)
     1.504119895                 39      iTLB-load-misses                                              (43.00%)
     1.504119895           23089022      br_immed_retired                                              (42.63%)
     1.504119895             236215      br_mis_pred                                                   (40.14%)
     1.554914170             104193      branch-misses             #    0.80% of all branches          (31.46%)
     1.554914170           13508798      branch-instructions                                           (33.08%)
     1.554914170          106111972      bus-cycles                                                    (35.96%)
     1.554914170             104362      cache-misses              #    0.566 % of all cache refs      (37.44%)
     1.554914170           40348278      cache-references                                              (38.54%)
     1.554914170          212485738      cpu-cycles                                                    (47.43%)
     1.554914170          141105164      instructions              #    0.63  insn per cycle           (47.26%)
     1.554914170             164980      L1-dcache-load-misses     #    0.87% of all L1-dcache hits    (49.21%)
     1.554914170           41938006      L1-dcache-loads                                               (49.81%)
     1.554914170             133978      L1-icache-load-misses     #    0.31% of all L1-icache hits    (46.90%)
     1.554914170           67372742      L1-icache-loads                                               (44.68%)
     1.554914170              46878      branch-load-misses                                            (41.42%)
     1.554914170            9815366      branch-loads                                                  (30.48%)
     1.554914170               1351      dTLB-load-misses                                              (27.60%)
     1.554914170                191      iTLB-load-misses                                              (26.16%)
     1.554914170           12754029      br_immed_retired                                              (29.02%)
     1.554914170              89727      br_mis_pred                                                   (31.21%)
     1.605803133              28331      branch-misses             #    0.22% of all branches          (36.65%)
     1.605803133           10092566      branch-instructions                                           (38.10%)
     1.605803133          111731213      bus-cycles                                                    (38.49%)
     1.605803133             297866      cache-misses              #    1.555 % of all cache refs      (38.45%)
     1.605803133           40103128      cache-references                                              (37.78%)
     1.605803133          223473931      cpu-cycles                                                    (42.00%)
     1.605803133          119823896      instructions              #    0.54  insn per cycle           (40.89%)
     1.605803133             268356      L1-dcache-load-misses     #    1.36% of all L1-dcache hits    (40.74%)
     1.605803133           40192363      L1-dcache-loads                                               (38.15%)
     1.605803133              51590      L1-icache-load-misses     #    0.12% of all L1-icache hits    (37.67%)
     1.605803133           60425366      L1-icache-loads                                               (37.68%)
     1.605803133              29207      branch-load-misses                                            (38.28%)
     1.605803133           10153007      branch-loads                                                  (34.33%)
     1.605803133                391      dTLB-load-misses                                              (33.96%)
     1.605803133                 55      iTLB-load-misses                                              (36.06%)
     1.605803133           10125185      br_immed_retired                                              (36.54%)
     1.605803133              28047      br_mis_pred                                                   (36.56%)
     1.656862667             628717      branch-misses             #    4.88% of all branches          (37.97%)
     1.656862667            9104281      branch-instructions                                           (36.85%)
     1.656862667          110183398      bus-cycles                                                    (33.37%)
     1.656862667             409482      cache-misses              #    2.099 % of all cache refs      (32.10%)
     1.656862667           30508774      cache-references                                              (29.76%)
     1.656862667          220110939      cpu-cycles                                                    (35.74%)
     1.656862667          147965864      instructions              #    0.67  insn per cycle           (35.78%)
     1.656862667             352539      L1-dcache-load-misses     #    1.76% of all L1-dcache hits    (36.21%)
     1.656862667           29470495      L1-dcache-loads                                               (37.71%)
     1.656862667              76748      L1-icache-load-misses     #    0.17% of all L1-icache hits    (39.82%)
     1.656862667           86278331      L1-icache-loads                                               (41.95%)
     1.656862667             420622      branch-load-misses                                            (43.99%)
     1.656862667           11250323      branch-loads                                                  (38.01%)
     1.656862667               2837      dTLB-load-misses                                              (40.07%)
     1.656862667                261      iTLB-load-misses                                              (38.59%)
     1.656862667           10752648      br_immed_retired                                              (38.58%)
     1.656862667             530691      br_mis_pred                                                   (38.52%)
     1.707697098            1061679      branch-misses             #    8.34% of all branches          (28.47%)
     1.707697098            7871244      branch-instructions                                           (29.16%)
     1.707697098          112812720      bus-cycles                                                    (32.23%)
     1.707697098            2619501      cache-misses              #   13.044 % of all cache refs      (35.48%)
     1.707697098           38549109      cache-references                                              (39.07%)
     1.707697098          225382654      cpu-cycles                                                    (44.57%)
     1.707697098          161562075      instructions              #    0.73  insn per cycle           (46.66%)
     1.707697098            2446706      L1-dcache-load-misses     #   11.85% of all L1-dcache hits    (47.19%)
     1.707697098           39950885      L1-dcache-loads                                               (45.90%)
     1.707697098              66545      L1-icache-load-misses     #    0.14% of all L1-icache hits    (43.81%)
     1.707697098           77925628      L1-icache-loads                                               (41.74%)
     1.707697098              73980      branch-load-misses                                            (41.35%)
     1.707697098           12142582      branch-loads                                                  (35.81%)
     1.707697098               1015      dTLB-load-misses                                              (35.85%)
     1.707697098                231      iTLB-load-misses                                              (35.45%)
     1.707697098           10595365      br_immed_retired                                              (32.14%)
     1.707697098             887373      br_mis_pred                                                   (30.16%)
     1.758572050             297760      branch-misses             #    2.31% of all branches          (43.47%)
     1.758572050           18545599      branch-instructions                                           (44.09%)
     1.758572050          105036490      bus-cycles                                                    (45.23%)
     1.758572050             331310      cache-misses              #    1.633 % of all cache refs      (42.66%)
     1.758572050           27089763      cache-references                                              (39.48%)
     1.758572050          210363596      cpu-cycles                                                    (46.23%)
     1.758572050          208820735      instructions              #    0.94  insn per cycle           (41.91%)
     1.758572050             843671      L1-dcache-load-misses     #    4.06% of all L1-dcache hits    (39.64%)
     1.758572050           25559936      L1-dcache-loads                                               (37.96%)
     1.758572050             103814      L1-icache-load-misses     #    0.21% of all L1-icache hits    (35.74%)
     1.758572050          120412498      L1-icache-loads                                               (35.44%)
     1.758572050             465245      branch-load-misses                                            (34.43%)
     1.758572050           27270211      branch-loads                                                  (25.46%)
     1.758572050               1812      dTLB-load-misses                                              (26.98%)
     1.758572050                457      iTLB-load-misses                                              (30.58%)
     1.758572050           23594349      br_immed_retired                                              (35.06%)
     1.758572050             230538      br_mis_pred                                                   (41.74%)
     1.809383721             578196      branch-misses             #    4.39% of all branches          (36.78%)
     1.809383721           22533467      branch-instructions                                           (33.19%)
     1.809383721          111274223      bus-cycles                                                    (30.73%)
     1.809383721             197645      cache-misses              #    0.960 % of all cache refs      (28.04%)
     1.809383721           30503230      cache-references                                              (26.58%)
     1.809383721          222339304      cpu-cycles                                                    (30.76%)
     1.809383721          233007245      instructions              #    1.05  insn per cycle           (30.19%)
     1.809383721             352831      L1-dcache-load-misses     #    1.67% of all L1-dcache hits    (30.56%)
     1.809383721           33520308      L1-dcache-loads                                               (34.55%)
     1.809383721             169580      L1-icache-load-misses     #    0.33% of all L1-icache hits    (38.04%)
     1.809383721          150112385      L1-icache-loads                                               (42.83%)
     1.809383721             555657      branch-load-misses                                            (47.06%)
     1.809383721           37165491      branch-loads                                                  (46.50%)
     1.809383721               1843      dTLB-load-misses                                              (46.75%)
     1.809383721                317      iTLB-load-misses                                              (45.02%)
     1.809383721           34141561      br_immed_retired                                              (43.32%)
     1.809383721             633074      br_mis_pred                                                   (39.67%)
     1.860159194             755678      branch-misses             #    5.57% of all branches          (26.93%)
     1.860159194           27229353      branch-instructions                                           (28.55%)
     1.860159194          114302422      bus-cycles                                                    (30.08%)
     1.860159194             260710      cache-misses              #    1.248 % of all cache refs      (34.07%)
     1.860159194           31498256      cache-references                                              (35.83%)
     1.860159194          228435049      cpu-cycles                                                    (43.39%)
     1.860159194          227798766      instructions              #    1.02  insn per cycle           (47.55%)
     1.860159194             180915      L1-dcache-load-misses     #    0.84% of all L1-dcache hits    (51.35%)
     1.860159194           31345082      L1-dcache-loads                                               (51.49%)
     1.860159194             230964      L1-icache-load-misses     #    0.42% of all L1-icache hits    (51.16%)
     1.860159194          165267647      L1-icache-loads                                               (48.19%)
     1.860159194             687408      branch-load-misses                                            (45.93%)
     1.860159194           47352456      branch-loads                                                  (34.53%)
     1.860159194                477      dTLB-load-misses                                              (31.42%)
     1.860159194                 71      iTLB-load-misses                                              (29.19%)
     1.860159194           43362019      br_immed_retired                                              (27.58%)
     1.860159194             708625      br_mis_pred                                                   (26.54%)
     1.910885970             844150      branch-misses             #    6.05% of all branches          (39.40%)
     1.910885970           27825050      branch-instructions                                           (43.79%)
     1.910885970          110148804      bus-cycles                                                    (47.01%)
     1.910885970              15104      cache-misses              #    0.072 % of all cache refs      (49.83%)
     1.910885970           29165976      cache-references                                              (49.94%)
     1.910885970          220188705      cpu-cycles                                                    (54.74%)
     1.910885970          231070442      instructions              #    1.04  insn per cycle           (50.72%)
     1.910885970              16834      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (44.72%)
     1.910885970           29100729      L1-dcache-loads                                               (39.30%)
     1.910885970             250377      L1-icache-load-misses     #    0.44% of all L1-icache hits    (34.94%)
     1.910885970          162277515      L1-icache-loads                                               (30.19%)
     1.910885970             805100      branch-load-misses                                            (28.05%)
     1.910885970           44337940      branch-loads                                                  (22.88%)
     1.910885970                516      dTLB-load-misses                                              (25.54%)
     1.910885970                273      iTLB-load-misses                                              (28.12%)
     1.910885970           41360200      br_immed_retired                                              (30.52%)
     1.910885970             843772      br_mis_pred                                                   (35.34%)
     1.961652589             830838      branch-misses             #    5.81% of all branches          (48.25%)
     1.961652589           27478568      branch-instructions                                           (45.21%)
     1.961652589          110209048      bus-cycles                                                    (40.75%)
     1.961652589              23177      cache-misses              #    0.109 % of all cache refs      (34.34%)
     1.961652589           29103101      cache-references                                              (28.01%)
     1.961652589          220456697      cpu-cycles                                                    (29.90%)
     1.961652589          232118588      instructions              #    1.04  insn per cycle           (25.39%)
     1.961652589              17545      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (24.72%)
     1.961652589           29321518      L1-dcache-loads                                               (25.65%)
     1.961652589             244940      L1-icache-load-misses     #    0.41% of all L1-icache hits    (27.60%)
     1.961652589          163914818      L1-icache-loads                                               (31.99%)
     1.961652589             815722      branch-load-misses                                            (38.38%)
     1.961652589           44568185      branch-loads                                                  (41.45%)
     1.961652589                802      dTLB-load-misses                                              (43.96%)
     1.961652589                301      iTLB-load-misses                                              (45.84%)
     1.961652589           41366414      br_immed_retired                                              (47.99%)
     1.961652589             827945      br_mis_pred                                                   (49.73%)
     2.012421187             774775      branch-misses             #    5.30% of all branches          (17.62%)
     2.012421187           26612815      branch-instructions                                           (16.23%)
     2.012421187          106472104      bus-cycles                                                    (17.34%)
     2.012421187              25001      cache-misses              #    0.116 % of all cache refs      (21.80%)
     2.012421187           27914841      cache-references                                              (29.14%)
     2.012421187          212463827      cpu-cycles                                                    (37.82%)
     2.012421187          220386466      instructions              #    0.99  insn per cycle           (43.99%)
     2.012421187              24690      L1-dcache-load-misses     #    0.11% of all L1-dcache hits    (50.09%)
     2.012421187           27932959      L1-dcache-loads                                               (54.46%)
     2.012421187             269270      L1-icache-load-misses     #    0.43% of all L1-icache hits    (58.88%)
     2.012421187          157386761      L1-icache-loads                                               (60.26%)
     2.012421187             834695      branch-load-misses                                            (58.00%)
     2.012421187           43135082      branch-loads                                                  (46.70%)
     2.012421187                144      dTLB-load-misses                                              (41.53%)
     2.012421187                 37      iTLB-load-misses                                              (35.08%)
     2.012421187           40476838      br_immed_retired                                              (27.74%)
     2.012421187             780181      br_mis_pred                                                   (21.90%)
     2.063180618             890894      branch-misses             #    5.93% of all branches          (35.82%)
     2.063180618           30334379      branch-instructions                                           (40.75%)
     2.063180618          120154858      bus-cycles                                                    (44.19%)
     2.063180618              16589      cache-misses              #    0.076 % of all cache refs      (46.16%)
     2.063180618           31793072      cache-references                                              (47.29%)
     2.063180618          240232198      cpu-cycles                                                    (55.23%)
     2.063180618          253854338      instructions              #    1.14  insn per cycle           (53.80%)
     2.063180618              15532      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (52.02%)
     2.063180618           31860628      L1-dcache-loads                                               (48.74%)
     2.063180618             250416      L1-icache-load-misses     #    0.38% of all L1-icache hits    (43.25%)
     2.063180618          179128884      L1-icache-loads                                               (38.13%)
     2.063180618             864012      branch-load-misses                                            (32.73%)
     2.063180618           48808824      branch-loads                                                  (21.04%)
     2.063180618                260      dTLB-load-misses                                              (19.60%)
     2.063180618                 52      iTLB-load-misses                                              (20.97%)
     2.063180618           45498221      br_immed_retired                                              (25.23%)
     2.063180618             892814      br_mis_pred                                                   (30.40%)
     2.113858852             877718      branch-misses             #    5.70% of all branches          (47.50%)
     2.113858852           30489838      branch-instructions                                           (47.34%)
     2.113858852          120596395      bus-cycles                                                    (45.36%)
     2.113858852              12247      cache-misses              #    0.056 % of all cache refs      (43.25%)
     2.113858852           31953506      cache-references                                              (39.13%)
     2.113858852          241213375      cpu-cycles                                                    (41.13%)
     2.113858852          255306955      instructions              #    1.15  insn per cycle           (36.52%)
     2.113858852              12270      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (30.60%)
     2.113858852           31983843      L1-dcache-loads                                               (26.23%)
     2.113858852             243204      L1-icache-load-misses     #    0.36% of all L1-icache hits    (25.44%)
     2.113858852          179840222      L1-icache-loads                                               (25.54%)
     2.113858852             863518      branch-load-misses                                            (29.09%)
     2.113858852           49140948      branch-loads                                                  (31.71%)
     2.113858852                 74      dTLB-load-misses                                              (37.64%)
     2.113858852                 33      iTLB-load-misses                                              (42.17%)
     2.113858852           45735207      br_immed_retired                                              (44.92%)
     2.113858852             877548      br_mis_pred                                                   (46.90%)
     2.164509691             857268      branch-misses             #    5.46% of all branches          (32.32%)
     2.164509691           28691024      branch-instructions                                           (26.33%)
     2.164509691          115587450      bus-cycles                                                    (21.37%)
     2.164509691              12703      cache-misses              #    0.057 % of all cache refs      (17.22%)
     2.164509691           30619755      cache-references                                              (19.17%)
     2.164509691          231201933      cpu-cycles                                                    (25.36%)
     2.164509691          244880712      instructions              #    1.10  insn per cycle           (28.37%)
     2.164509691              12498      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (34.55%)
     2.164509691           30659589      L1-dcache-loads                                               (40.62%)
     2.164509691             235073      L1-icache-load-misses     #    0.33% of all L1-icache hits    (45.49%)
     2.164509691          172609423      L1-icache-loads                                               (51.57%)
     2.164509691             855440      branch-load-misses                                            (53.76%)
     2.164509691           47005831      branch-loads                                                  (49.53%)
     2.164509691                 72      dTLB-load-misses                                              (49.52%)
     2.164509691                111      iTLB-load-misses                                              (47.73%)
     2.164509691           43353340      br_immed_retired                                              (43.63%)
     2.164509691             869840      br_mis_pred                                                   (38.77%)
     2.215187560             432631      branch-misses             #    2.76% of all branches          (35.16%)
     2.215187560           13798487      branch-instructions                                           (39.49%)
     2.215187560           54858453      bus-cycles                                                    (42.71%)
     2.215187560              18742      cache-misses              #    0.085 % of all cache refs      (45.28%)
     2.215187560           14781493      cache-references                                              (48.47%)
     2.215187560          109509851      cpu-cycles                                                    (53.57%)
     2.215187560          112568118      instructions              #    0.51  insn per cycle           (51.84%)
     2.215187560              31607      L1-dcache-load-misses     #    0.14% of all L1-dcache hits    (47.49%)
     2.215187560           14933116      L1-dcache-loads                                               (43.12%)
     2.215187560             124184      L1-icache-load-misses     #    0.17% of all L1-icache hits    (40.03%)
     2.215187560           79567292      L1-icache-loads                                               (35.65%)
     2.215187560             406963      branch-load-misses                                            (31.30%)
     2.215187560           22156816      branch-loads                                                  (26.18%)
     2.215187560                  0      dTLB-load-misses                                              (26.16%)
     2.215187560                  3      iTLB-load-misses                                              (27.78%)
     2.215187560           20582102      br_immed_retired                                              (29.06%)
     2.215187560             425535      br_mis_pred                                                   (30.67%)
     2.265481420             211293      branch-misses             #    1.36% of all branches          (22.17%)
     2.265481420            7455120      branch-instructions                                           (30.22%)
     2.265481420           29553228      bus-cycles                                                    (38.23%)
     2.265481420               4064      cache-misses              #    0.019 % of all cache refs      (46.30%)
     2.265481420            7853145      cache-references                                              (48.42%)
     2.265481420           59053348      cpu-cycles                                                    (56.51%)
     2.265481420           61444768      instructions              #    0.28  insn per cycle           (58.26%)
     2.265481420              21434      L1-dcache-load-misses     #    0.10% of all L1-dcache hits    (63.87%)
     2.265481420            8606274      L1-dcache-loads                                               (63.84%)
     2.265481420              87512      L1-icache-load-misses     #    0.12% of all L1-icache hits    (61.87%)
     2.265481420           40642431      L1-icache-loads                                               (53.79%)
     2.265481420             228060      branch-load-misses                                            (45.70%)
     2.265481420           10634573      branch-loads                                                  (27.82%)
     2.265481420               1160      dTLB-load-misses                                              (14.13%)
     2.265481420                609      iTLB-load-misses                                              (6.07%)
     2.265481420           11210740      br_immed_retired                                              (5.72%)
     2.265481420             206490      br_mis_pred                                                   (13.76%)
