# started on Mon Apr 24 20:37:02 2023

#           time             counts unit events
     0.050166883             169443      branch-misses             #    1.40% of all branches          (6.93%)
     0.050166883           12076982      branch-instructions                                           (3.66%)
     0.050166883           73199358      bus-cycles                                                    (6.17%)
     0.050166883             495794      cache-misses              #    1.633 % of all cache refs      (9.22%)
     0.050166883           30366015      cache-references                                              (12.24%)
     0.050166883          142656125      cpu-cycles                                                    (18.93%)
     0.050166883          105916325      instructions              #    0.74  insn per cycle           (32.47%)
     0.050166883             396373      L1-dcache-load-misses     #    1.02% of all L1-dcache hits    (44.29%)
     0.050166883           38838648      L1-dcache-loads                                               (53.29%)
     0.050166883             327134      L1-icache-load-misses     #    0.35% of all L1-icache hits    (62.55%)
     0.050166883           94637126      L1-icache-loads                                               (71.58%)
     0.050166883             233881      branch-load-misses                                            (80.64%)
     0.050166883           50897688      branch-loads                                                  (66.94%)
     0.050166883                633      dTLB-load-misses                                              (55.58%)
     0.050166883                126      iTLB-load-misses                                              (43.56%)
     0.050166883           41985914      br_immed_retired                                              (31.45%)
     0.050166883             183727      br_mis_pred                                                   (19.41%)
     0.101178397             251378      branch-misses             #    0.84% of all branches          (45.92%)
     0.101178397           47915428      branch-instructions                                           (50.47%)
     0.101178397          118949940      bus-cycles                                                    (47.69%)
     0.101178397             819574      cache-misses              #    1.861 % of all cache refs      (47.75%)
     0.101178397           57725430      cache-references                                              (47.73%)
     0.101178397          237805562      cpu-cycles                                                    (55.70%)
     0.101178397          213692802      instructions              #    1.12  insn per cycle           (54.92%)
     0.101178397             665047      L1-dcache-load-misses     #    1.42% of all L1-dcache hits    (50.94%)
     0.101178397           55157279      L1-dcache-loads                                               (46.38%)
     0.101178397              55655      L1-icache-load-misses     #    0.05% of all L1-icache hits    (38.42%)
     0.101178397          129183635      L1-icache-loads                                               (30.49%)
     0.101178397             364138      branch-load-misses                                            (22.66%)
     0.101178397           67338266      branch-loads                                                  (10.76%)
     0.101178397               1258      dTLB-load-misses                                              (17.32%)
     0.101178397                341      iTLB-load-misses                                              (21.68%)
     0.101178397           61581634      br_immed_retired                                              (29.54%)
     0.101178397             249019      br_mis_pred                                                   (37.46%)
     0.152156579             287087      branch-misses             #    0.81% of all branches          (48.04%)
     0.152156579           46727830      branch-instructions                                           (47.17%)
     0.152156579          117945559      bus-cycles                                                    (44.32%)
     0.152156579            1008187      cache-misses              #    2.034 % of all cache refs      (39.49%)
     0.152156579           60618261      cache-references                                              (32.64%)
     0.152156579          236226215      cpu-cycles                                                    (32.67%)
     0.152156579          222650803      instructions              #    1.08  insn per cycle           (26.98%)
     0.152156579             774341      L1-dcache-load-misses     #    1.59% of all L1-dcache hits    (22.98%)
     0.152156579           52022884      L1-dcache-loads                                               (20.43%)
     0.152156579              66240      L1-icache-load-misses     #    0.06% of all L1-icache hits    (22.19%)
     0.152156579          103901760      L1-icache-loads                                               (26.61%)
     0.152156579             401708      branch-load-misses                                            (35.16%)
     0.152156579           49820104      branch-loads                                                  (40.88%)
     0.152156579               1289      dTLB-load-misses                                              (44.82%)
     0.152156579                212      iTLB-load-misses                                              (48.37%)
     0.152156579           47786352      br_immed_retired                                              (49.44%)
     0.152156579             300036      br_mis_pred                                                   (49.81%)
     0.203081688             489837      branch-misses             #    1.35% of all branches          (29.81%)
     0.203081688           38052054      branch-instructions                                           (22.45%)
     0.203081688          118280060      bus-cycles                                                    (17.46%)
     0.203081688             600213      cache-misses              #    1.176 % of all cache refs      (15.88%)
     0.203081688           55513179      cache-references                                              (18.12%)
     0.203081688          238586717      cpu-cycles                                                    (26.02%)
     0.203081688          215392639      instructions              #    1.01  insn per cycle           (31.28%)
     0.203081688             680009      L1-dcache-load-misses     #    1.34% of all L1-dcache hits    (38.56%)
     0.203081688           56363356      L1-dcache-loads                                               (45.78%)
     0.203081688              70590      L1-icache-load-misses     #    0.06% of all L1-icache hits    (50.83%)
     0.203081688          131640340      L1-icache-loads                                               (53.98%)
     0.203081688             413894      branch-load-misses                                            (55.03%)
     0.203081688           63073921      branch-loads                                                  (47.24%)
     0.203081688                758      dTLB-load-misses                                              (47.18%)
     0.203081688                135      iTLB-load-misses                                              (45.82%)
     0.203081688           49865393      br_immed_retired                                              (42.64%)
     0.203081688             488086      br_mis_pred                                                   (37.40%)
     0.254204400             589196      branch-misses             #    1.67% of all branches          (19.43%)
     0.254204400           31901909      branch-instructions                                           (25.14%)
     0.254204400          119914159      bus-cycles                                                    (32.74%)
     0.254204400             401071      cache-misses              #    0.831 % of all cache refs      (39.56%)
     0.254204400           37037263      cache-references                                              (44.07%)
     0.254204400          239414968      cpu-cycles                                                    (51.88%)
     0.254204400          131367498      instructions              #    0.60  insn per cycle           (54.45%)
     0.254204400             351763      L1-dcache-load-misses     #    0.75% of all L1-dcache hits    (55.08%)
     0.254204400           32234458      L1-dcache-loads                                               (56.86%)
     0.254204400              49296      L1-icache-load-misses     #    0.05% of all L1-icache hits    (56.83%)
     0.254204400           73063629      L1-icache-loads                                               (53.16%)
     0.254204400             566416      branch-load-misses                                            (49.22%)
     0.254204400           34404559      branch-loads                                                  (35.80%)
     0.254204400                530      dTLB-load-misses                                              (28.26%)
     0.254204400                157      iTLB-load-misses                                              (19.66%)
     0.254204400           32660208      br_immed_retired                                              (15.13%)
     0.254204400             547176      br_mis_pred                                                   (16.05%)
     0.305541434             510867      branch-misses             #    1.56% of all branches          (47.33%)
     0.305541434           19639715      branch-instructions                                           (49.29%)
     0.305541434          114449403      bus-cycles                                                    (47.72%)
     0.305541434             231632      cache-misses              #    0.530 % of all cache refs      (47.67%)
     0.305541434           20997511      cache-references                                              (47.56%)
     0.305541434          229047527      cpu-cycles                                                    (51.58%)
     0.305541434           73776177      instructions              #    0.33  insn per cycle           (47.68%)
     0.305541434             212479      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (43.71%)
     0.305541434           18882175      L1-dcache-loads                                               (37.84%)
     0.305541434              55604      L1-icache-load-misses     #    0.06% of all L1-icache hits    (29.95%)
     0.305541434           50029669      L1-icache-loads                                               (25.07%)
     0.305541434             555415      branch-load-misses                                            (21.34%)
     0.305541434           26785918      branch-loads                                                  (19.02%)
     0.305541434               1346      dTLB-load-misses                                              (24.37%)
     0.305541434                359      iTLB-load-misses                                              (30.33%)
     0.305541434           25204663      br_immed_retired                                              (38.01%)
     0.305541434             526644      br_mis_pred                                                   (42.87%)
     0.357416227             530342      branch-misses             #    1.79% of all branches          (44.52%)
     0.357416227           10691834      branch-instructions                                           (40.67%)
     0.357416227          118637805      bus-cycles                                                    (36.72%)
     0.357416227             159336      cache-misses              #    0.402 % of all cache refs      (32.28%)
     0.357416227           15136803      cache-references                                              (26.13%)
     0.357416227          237295479      cpu-cycles                                                    (30.12%)
     0.357416227           67069295      instructions              #    0.30  insn per cycle           (26.80%)
     0.357416227             213180      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (25.04%)
     0.357416227           18950481      L1-dcache-loads                                               (26.25%)
     0.357416227              65982      L1-icache-load-misses     #    0.07% of all L1-icache hits    (30.07%)
     0.357416227           46675544      L1-icache-loads                                               (35.76%)
     0.357416227             529567      branch-load-misses                                            (42.09%)
     0.357416227           19414949      branch-loads                                                  (41.96%)
     0.357416227                823      dTLB-load-misses                                              (45.91%)
     0.357416227                147      iTLB-load-misses                                              (48.72%)
     0.357416227           14377638      br_immed_retired                                              (48.89%)
     0.357416227             546198      br_mis_pred                                                   (46.75%)
     0.409462164             666875      branch-misses             #    2.46% of all branches          (26.20%)
     0.409462164            9912134      branch-instructions                                           (24.36%)
     0.409462164          120935864      bus-cycles                                                    (22.56%)
     0.409462164             148233      cache-misses              #    0.406 % of all cache refs      (23.02%)
     0.409462164           14601971      cache-references                                              (26.89%)
     0.409462164          242030723      cpu-cycles                                                    (34.64%)
     0.409462164           52342915      instructions              #    0.23  insn per cycle           (37.35%)
     0.409462164             143183      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (43.00%)
     0.409462164           13133767      L1-dcache-loads                                               (46.85%)
     0.409462164              43598      L1-icache-load-misses     #    0.05% of all L1-icache hits    (50.73%)
     0.409462164           31108843      L1-icache-loads                                               (54.28%)
     0.409462164             633499      branch-load-misses                                            (53.77%)
     0.409462164           13778034      branch-loads                                                  (44.06%)
     0.409462164                522      dTLB-load-misses                                              (42.12%)
     0.409462164                 96      iTLB-load-misses                                              (38.36%)
     0.409462164           11373421      br_immed_retired                                              (34.50%)
     0.409462164             643948      br_mis_pred                                                   (32.17%)
     0.461527633             773622      branch-misses             #    3.07% of all branches          (27.51%)
     0.461527633            9877494      branch-instructions                                           (29.76%)
     0.461527633          120691209      bus-cycles                                                    (35.32%)
     0.461527633             136284      cache-misses              #    0.404 % of all cache refs      (39.16%)
     0.461527633           11749680      cache-references                                              (43.01%)
     0.461527633          241363892      cpu-cycles                                                    (50.72%)
     0.461527633           42767821      instructions              #    0.19  insn per cycle           (54.08%)
     0.461527633             126788      L1-dcache-load-misses     #    0.38% of all L1-dcache hits    (52.13%)
     0.461527633           10946104      L1-dcache-loads                                               (50.17%)
     0.461527633              45599      L1-icache-load-misses     #    0.06% of all L1-icache hits    (48.15%)
     0.461527633           26860002      L1-icache-loads                                               (44.08%)
     0.461527633             695712      branch-load-misses                                            (41.64%)
     0.461527633           12706674      branch-loads                                                  (32.31%)
     0.461527633                569      dTLB-load-misses                                              (28.64%)
     0.461527633                134      iTLB-load-misses                                              (26.76%)
     0.461527633           11322983      br_immed_retired                                              (24.94%)
     0.461527633             882883      br_mis_pred                                                   (24.94%)
     0.513775810             644180      branch-misses             #    2.74% of all branches          (43.52%)
     0.513775810            8505666      branch-instructions                                           (46.71%)
     0.513775810          120103925      bus-cycles                                                    (44.63%)
     0.513775810             118217      cache-misses              #    0.376 % of all cache refs      (42.69%)
     0.513775810           10321959      cache-references                                              (40.74%)
     0.513775810          239997607      cpu-cycles                                                    (46.61%)
     0.513775810           38266597      instructions              #    0.17  insn per cycle           (43.95%)
     0.513775810             120249      L1-dcache-load-misses     #    0.39% of all L1-dcache hits    (42.86%)
     0.513775810           10302624      L1-dcache-loads                                               (39.37%)
     0.513775810              49960      L1-icache-load-misses     #    0.07% of all L1-icache hits    (35.86%)
     0.513775810           27203976      L1-icache-loads                                               (33.94%)
     0.513775810             693654      branch-load-misses                                            (32.03%)
     0.513775810           13028794      branch-loads                                                  (24.81%)
     0.513775810                529      dTLB-load-misses                                              (25.67%)
     0.513775810                106      iTLB-load-misses                                              (29.15%)
     0.513775810           11269894      br_immed_retired                                              (34.66%)
     0.513775810             650525      br_mis_pred                                                   (38.74%)
     0.565937841             654331      branch-misses             #    2.97% of all branches          (38.64%)
     0.565937841            7223104      branch-instructions                                           (37.90%)
     0.565937841          120359039      bus-cycles                                                    (36.09%)
     0.565937841             107479      cache-misses              #    0.365 % of all cache refs      (36.08%)
     0.565937841            9441560      cache-references                                              (34.23%)
     0.565937841          240220627      cpu-cycles                                                    (36.37%)
     0.565937841           36102072      instructions              #    0.16  insn per cycle           (34.35%)
     0.565937841             110685      L1-dcache-load-misses     #    0.38% of all L1-dcache hits    (32.46%)
     0.565937841           10298343      L1-dcache-loads                                               (31.24%)
     0.565937841              52911      L1-icache-load-misses     #    0.08% of all L1-icache hits    (32.86%)
     0.565937841           25668577      L1-icache-loads                                               (34.82%)
     0.565937841             676090      branch-load-misses                                            (38.41%)
     0.565937841           11549907      branch-loads                                                  (40.29%)
     0.565937841                365      dTLB-load-misses                                              (44.02%)
     0.565937841                 94      iTLB-load-misses                                              (44.25%)
     0.565937841            9003261      br_immed_retired                                              (42.60%)
     0.565937841             670429      br_mis_pred                                                   (40.65%)
     0.618383725             626105      branch-misses             #    3.01% of all branches          (36.22%)
     0.618383725            6948198      branch-instructions                                           (32.72%)
     0.618383725          121335095      bus-cycles                                                    (29.79%)
     0.618383725             111560      cache-misses              #    0.401 % of all cache refs      (26.05%)
     0.618383725            9930413      cache-references                                              (25.59%)
     0.618383725          243456298      cpu-cycles                                                    (33.05%)
     0.618383725           37228773      instructions              #    0.16  insn per cycle           (34.89%)
     0.618383725             108873      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (38.29%)
     0.618383725            9783132      L1-dcache-loads                                               (43.52%)
     0.618383725              47978      L1-icache-load-misses     #    0.08% of all L1-icache hits    (45.76%)
     0.618383725           23300674      L1-icache-loads                                               (47.66%)
     0.618383725             661825      branch-load-misses                                            (47.86%)
     0.618383725           10371807      branch-loads                                                  (38.58%)
     0.618383725                680      dTLB-load-misses                                              (37.63%)
     0.618383725                169      iTLB-load-misses                                              (37.70%)
     0.618383725            8724234      br_immed_retired                                              (38.20%)
     0.618383725             619255      br_mis_pred                                                   (38.22%)
     0.670647006             706884      branch-misses             #    3.58% of all branches          (25.50%)
     0.670647006            7267478      branch-instructions                                           (27.14%)
     0.670647006          121396149      bus-cycles                                                    (30.58%)
     0.670647006             101395      cache-misses              #    0.385 % of all cache refs      (35.83%)
     0.670647006            9112491      cache-references                                              (39.79%)
     0.670647006          241808988      cpu-cycles                                                    (45.75%)
     0.670647006           33380096      instructions              #    0.14  insn per cycle           (47.65%)
     0.670647006              99435      L1-dcache-load-misses     #    0.39% of all L1-dcache hits    (47.99%)
     0.670647006            8704630      L1-dcache-loads                                               (46.54%)
     0.670647006              52410      L1-icache-load-misses     #    0.09% of all L1-icache hits    (45.35%)
     0.670647006           21655658      L1-icache-loads                                               (45.35%)
     0.670647006             721722      branch-load-misses                                            (44.23%)
     0.670647006           10022902      branch-loads                                                  (38.24%)
     0.670647006                608      dTLB-load-misses                                              (36.99%)
     0.670647006                147      iTLB-load-misses                                              (33.81%)
     0.670647006            8544197      br_immed_retired                                              (30.66%)
     0.670647006             718286      br_mis_pred                                                   (26.83%)
     0.722964192             851755      branch-misses             #    4.53% of all branches          (40.72%)
     0.722964192            6772844      branch-instructions                                           (42.84%)
     0.722964192          118806226      bus-cycles                                                    (43.16%)
     0.722964192             114395      cache-misses              #    0.456 % of all cache refs      (41.63%)
     0.722964192            8495313      cache-references                                              (39.66%)
     0.722964192          236986206      cpu-cycles                                                    (46.61%)
     0.722964192           31519022      instructions              #    0.14  insn per cycle           (46.55%)
     0.722964192             102661      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (45.18%)
     0.722964192            8649517      L1-dcache-loads                                               (43.65%)
     0.722964192              51266      L1-icache-load-misses     #    0.09% of all L1-icache hits    (41.84%)
     0.722964192           21662686      L1-icache-loads                                               (38.52%)
     0.722964192             741393      branch-load-misses                                            (36.00%)
     0.722964192           10158740      branch-loads                                                  (25.22%)
     0.722964192                541      dTLB-load-misses                                              (23.82%)
     0.722964192                133      iTLB-load-misses                                              (26.27%)
     0.722964192            8815448      br_immed_retired                                              (30.10%)
     0.722964192             791252      br_mis_pred                                                   (35.26%)
     0.774915078             791164      branch-misses             #    4.40% of all branches          (39.11%)
     0.774915078            6221350      branch-instructions                                           (37.77%)
     0.774915078          119313554      bus-cycles                                                    (37.96%)
     0.774915078              99097      cache-misses              #    0.414 % of all cache refs      (37.99%)
     0.774915078            8334227      cache-references                                              (36.64%)
     0.774915078          238789084      cpu-cycles                                                    (40.59%)
     0.774915078           30827009      instructions              #    0.13  insn per cycle           (37.27%)
     0.774915078             100130      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (34.75%)
     0.774915078            8776719      L1-dcache-loads                                               (33.58%)
     0.774915078              46363      L1-icache-load-misses     #    0.08% of all L1-icache hits    (31.60%)
     0.774915078           22195717      L1-icache-loads                                               (32.55%)
     0.774915078             760286      branch-load-misses                                            (35.64%)
     0.774915078            9805976      branch-loads                                                  (36.79%)
     0.774915078                602      dTLB-load-misses                                              (41.30%)
     0.774915078                134      iTLB-load-misses                                              (42.36%)
     0.774915078            7775428      br_immed_retired                                              (42.30%)
     0.774915078             767540      br_mis_pred                                                   (41.19%)
     0.826441955             617977      branch-misses             #    3.58% of all branches          (40.20%)
     0.826441955            6414014      branch-instructions                                           (38.03%)
     0.826441955          102387703      bus-cycles                                                    (33.95%)
     0.826441955              91975      cache-misses              #    0.400 % of all cache refs      (29.64%)
     0.826441955            8157900      cache-references                                              (24.92%)
     0.826441955          204459507      cpu-cycles                                                    (29.54%)
     0.826441955           33798668      instructions              #    0.15  insn per cycle           (30.21%)
     0.826441955             113724      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (32.38%)
     0.826441955            9504674      L1-dcache-loads                                               (34.63%)
     0.826441955              55622      L1-icache-load-misses     #    0.10% of all L1-icache hits    (38.43%)
     0.826441955           22738347      L1-icache-loads                                               (41.61%)
     0.826441955             586703      branch-load-misses                                            (44.38%)
     0.826441955            9775063      branch-loads                                                  (40.60%)
     0.826441955                672      dTLB-load-misses                                              (40.58%)
     0.826441955                148      iTLB-load-misses                                              (41.64%)
     0.826441955            8126078      br_immed_retired                                              (43.82%)
     0.826441955             676714      br_mis_pred                                                   (43.10%)
     0.879026329             676352      branch-misses             #    4.07% of all branches          (22.08%)
     0.879026329            6317462      branch-instructions                                           (21.46%)
     0.879026329          111128280      bus-cycles                                                    (23.16%)
     0.879026329              92054      cache-misses              #    0.416 % of all cache refs      (25.21%)
     0.879026329            8192677      cache-references                                              (30.91%)
     0.879026329          221600858      cpu-cycles                                                    (38.94%)
     0.879026329           31224360      instructions              #    0.14  insn per cycle           (43.97%)
     0.879026329             104976      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (48.11%)
     0.879026329            8442959      L1-dcache-loads                                               (52.34%)
     0.879026329              57780      L1-icache-load-misses     #    0.11% of all L1-icache hits    (52.55%)
     0.879026329           21140010      L1-icache-loads                                               (54.57%)
     0.879026329             621524      branch-load-misses                                            (54.86%)
     0.879026329            9461470      branch-loads                                                  (43.39%)
     0.879026329                887      dTLB-load-misses                                              (39.22%)
     0.879026329                188      iTLB-load-misses                                              (35.09%)
     0.879026329            8049299      br_immed_retired                                              (30.68%)
     0.879026329             701680      br_mis_pred                                                   (25.20%)
     0.931325911             666735      branch-misses             #    4.16% of all branches          (39.28%)
     0.931325911            6069031      branch-instructions                                           (45.58%)
     0.931325911          102556199      bus-cycles                                                    (49.17%)
     0.931325911              89349      cache-misses              #    0.419 % of all cache refs      (53.67%)
     0.931325911            7791598      cache-references                                              (52.96%)
     0.931325911          204623853      cpu-cycles                                                    (59.75%)
     0.931325911           29556739      instructions              #    0.13  insn per cycle           (56.20%)
     0.931325911              96320      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (51.72%)
     0.931325911            8416465      L1-dcache-loads                                               (44.81%)
     0.931325911              50812      L1-icache-load-misses     #    0.10% of all L1-icache hits    (39.02%)
     0.931325911           20894049      L1-icache-loads                                               (32.28%)
     0.931325911             680954      branch-load-misses                                            (26.25%)
     0.931325911           10066113      branch-loads                                                  (17.41%)
     0.931325911                438      dTLB-load-misses                                              (17.32%)
     0.931325911                118      iTLB-load-misses                                              (18.51%)
     0.931325911            8168168      br_immed_retired                                              (24.07%)
     0.931325911             589136      br_mis_pred                                                   (30.75%)
     0.983335078             674112      branch-misses             #    4.35% of all branches          (48.06%)
     0.983335078            6169135      branch-instructions                                           (44.25%)
     0.983335078          106236640      bus-cycles                                                    (39.36%)
     0.983335078             100746      cache-misses              #    0.489 % of all cache refs      (34.68%)
     0.983335078            8008500      cache-references                                              (28.97%)
     0.983335078          213275174      cpu-cycles                                                    (33.39%)
     0.983335078           30684104      instructions              #    0.13  insn per cycle           (29.29%)
     0.983335078             106946      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (26.50%)
     0.983335078            8962724      L1-dcache-loads                                               (27.01%)
     0.983335078              51683      L1-icache-load-misses     #    0.11% of all L1-icache hits    (30.19%)
     0.983335078           21042514      L1-icache-loads                                               (34.47%)
     0.983335078             609552      branch-load-misses                                            (38.72%)
     0.983335078            9484402      branch-loads                                                  (38.55%)
     0.983335078                731      dTLB-load-misses                                              (42.11%)
     0.983335078                158      iTLB-load-misses                                              (43.43%)
     0.983335078            7841930      br_immed_retired                                              (45.52%)
     0.983335078             632795      br_mis_pred                                                   (47.61%)
     1.035621900             654152      branch-misses             #    4.35% of all branches          (21.91%)
     1.035621900            6082427      branch-instructions                                           (20.44%)
     1.035621900          106140069      bus-cycles                                                    (21.81%)
     1.035621900              96087      cache-misses              #    0.481 % of all cache refs      (24.24%)
     1.035621900            7939490      cache-references                                              (26.28%)
     1.035621900          212461712      cpu-cycles                                                    (32.72%)
     1.035621900           29825095      instructions              #    0.13  insn per cycle           (38.35%)
     1.035621900              89400      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (44.41%)
     1.035621900            8054838      L1-dcache-loads                                               (48.52%)
     1.035621900              54836      L1-icache-load-misses     #    0.12% of all L1-icache hits    (51.72%)
     1.035621900           20389030      L1-icache-loads                                               (53.94%)
     1.035621900             694360      branch-load-misses                                            (55.79%)
     1.035621900            8935348      branch-loads                                                  (48.08%)
     1.035621900                727      dTLB-load-misses                                              (43.87%)
     1.035621900                150      iTLB-load-misses                                              (39.29%)
     1.035621900            7467922      br_immed_retired                                              (34.21%)
     1.035621900             715503      br_mis_pred                                                   (27.58%)
     1.088045701             594276      branch-misses             #    4.07% of all branches          (30.12%)
     1.088045701            6144634      branch-instructions                                           (33.42%)
     1.088045701          105042731      bus-cycles                                                    (37.86%)
     1.088045701             100173      cache-misses              #    0.516 % of all cache refs      (41.98%)
     1.088045701            7905153      cache-references                                              (44.84%)
     1.088045701          209693585      cpu-cycles                                                    (53.65%)
     1.088045701           28784661      instructions              #    0.13  insn per cycle           (55.54%)
     1.088045701             108131      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (53.87%)
     1.088045701            7863187      L1-dcache-loads                                               (52.51%)
     1.088045701              58888      L1-icache-load-misses     #    0.13% of all L1-icache hits    (47.72%)
     1.088045701           19484960      L1-icache-loads                                               (43.53%)
     1.088045701             729866      branch-load-misses                                            (38.81%)
     1.088045701            9171896      branch-loads                                                  (24.02%)
     1.088045701                975      dTLB-load-misses                                              (23.36%)
     1.088045701                242      iTLB-load-misses                                              (23.48%)
     1.088045701            8412888      br_immed_retired                                              (24.56%)
     1.088045701             600647      br_mis_pred                                                   (26.80%)
     1.140671116             711124      branch-misses             #    5.00% of all branches          (46.70%)
     1.140671116            6170323      branch-instructions                                           (47.09%)
     1.140671116          112180885      bus-cycles                                                    (45.90%)
     1.140671116              89183      cache-misses              #    0.473 % of all cache refs      (43.22%)
     1.140671116            7501521      cache-references                                              (39.03%)
     1.140671116          223921542      cpu-cycles                                                    (43.18%)
     1.140671116           27233121      instructions              #    0.12  insn per cycle           (38.79%)
     1.140671116              90722      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (36.45%)
     1.140671116            7415068      L1-dcache-loads                                               (33.19%)
     1.140671116              53471      L1-icache-load-misses     #    0.12% of all L1-icache hits    (30.42%)
     1.140671116           18713805      L1-icache-loads                                               (28.46%)
     1.140671116             772097      branch-load-misses                                            (29.24%)
     1.140671116            8503478      branch-loads                                                  (28.14%)
     1.140671116                694      dTLB-load-misses                                              (31.80%)
     1.140671116                133      iTLB-load-misses                                              (35.87%)
     1.140671116            7732523      br_immed_retired                                              (39.99%)
     1.140671116             714774      br_mis_pred                                                   (44.10%)
     1.195201991             691759      branch-misses             #    4.98% of all branches          (38.51%)
     1.195201991            6336405      branch-instructions                                           (35.99%)
     1.195201991          111710832      bus-cycles                                                    (32.25%)
     1.195201991             100027      cache-misses              #    0.542 % of all cache refs      (29.72%)
     1.195201991            9528357      cache-references                                              (28.62%)
     1.195201991          223549921      cpu-cycles                                                    (32.88%)
     1.195201991           34461371      instructions              #    0.15  insn per cycle           (31.53%)
     1.195201991             117516      L1-dcache-load-misses     #    0.64% of all L1-dcache hits    (31.01%)
     1.195201991            8705395      L1-dcache-loads                                               (33.69%)
     1.195201991              65375      L1-icache-load-misses     #    0.15% of all L1-icache hits    (36.65%)
     1.195201991           20755751      L1-icache-loads                                               (40.28%)
     1.195201991             684458      branch-load-misses                                            (43.36%)
     1.195201991            8393955      branch-loads                                                  (41.37%)
     1.195201991               1296      dTLB-load-misses                                              (45.28%)
     1.195201991                184      iTLB-load-misses                                              (44.93%)
     1.195201991            6960036      br_immed_retired                                              (43.36%)
     1.195201991             715731      br_mis_pred                                                   (42.06%)
     1.247557355             788188      branch-misses             #    5.81% of all branches          (20.56%)
     1.247557355            6264133      branch-instructions                                           (18.60%)
     1.247557355          113327131      bus-cycles                                                    (20.21%)
     1.247557355             116012      cache-misses              #    0.643 % of all cache refs      (24.15%)
     1.247557355            8624297      cache-references                                              (30.45%)
     1.247557355          226601603      cpu-cycles                                                    (38.60%)
     1.247557355           29764084      instructions              #    0.13  insn per cycle           (44.68%)
     1.247557355              91158      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (49.62%)
     1.247557355            7547273      L1-dcache-loads                                               (53.69%)
     1.247557355              56870      L1-icache-load-misses     #    0.13% of all L1-icache hits    (56.58%)
     1.247557355           17852164      L1-icache-loads                                               (57.28%)
     1.247557355             764059      branch-load-misses                                            (54.23%)
     1.247557355            7689295      branch-loads                                                  (43.84%)
     1.247557355                449      dTLB-load-misses                                              (40.09%)
     1.247557355                 96      iTLB-load-misses                                              (34.07%)
     1.247557355            6875605      br_immed_retired                                              (29.28%)
     1.247557355             801815      br_mis_pred                                                   (24.56%)
     1.300061989             683183      branch-misses             #    5.16% of all branches          (36.25%)
     1.300061989            5366608      branch-instructions                                           (42.46%)
     1.300061989          110392329      bus-cycles                                                    (45.55%)
     1.300061989              82945      cache-misses              #    0.470 % of all cache refs      (47.37%)
     1.300061989            7807402      cache-references                                              (49.76%)
     1.300061989          221335179      cpu-cycles                                                    (56.05%)
     1.300061989           28518485      instructions              #    0.13  insn per cycle           (53.85%)
     1.300061989              86310      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (51.01%)
     1.300061989            7741363      L1-dcache-loads                                               (49.78%)
     1.300061989              59215      L1-icache-load-misses     #    0.14% of all L1-icache hits    (46.38%)
     1.300061989           18423485      L1-icache-loads                                               (38.47%)
     1.300061989             748448      branch-load-misses                                            (31.81%)
     1.300061989            8058199      branch-loads                                                  (21.58%)
     1.300061989               1297      dTLB-load-misses                                              (19.73%)
     1.300061989                212      iTLB-load-misses                                              (18.85%)
     1.300061989            6595470      br_immed_retired                                              (20.32%)
     1.300061989             673806      br_mis_pred                                                   (28.58%)
#           time             counts unit events
     1.352891673             807470      branch-misses             #    6.24% of all branches          (42.54%)
     1.352891673            5430971      branch-instructions                                           (41.95%)
     1.352891673          119568181      bus-cycles                                                    (40.07%)
     1.352891673              88657      cache-misses              #    0.515 % of all cache refs      (38.03%)
     1.352891673            7154379      cache-references                                              (37.80%)
     1.352891673          239289012      cpu-cycles                                                    (44.57%)
     1.352891673           27132651      instructions              #    0.12  insn per cycle           (39.56%)
     1.352891673              87507      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (35.86%)
     1.352891673            7386731      L1-dcache-loads                                               (32.07%)
     1.352891673              52103      L1-icache-load-misses     #    0.13% of all L1-icache hits    (30.26%)
     1.352891673           19193843      L1-icache-loads                                               (32.30%)
     1.352891673             803426      branch-load-misses                                            (32.50%)
     1.352891673            8504112      branch-loads                                                  (29.51%)
     1.352891673                842      dTLB-load-misses                                              (35.24%)
     1.352891673                121      iTLB-load-misses                                              (40.99%)
     1.352891673            6865712      br_immed_retired                                              (45.35%)
     1.352891673             791615      br_mis_pred                                                   (44.54%)
     1.405421932             775163      branch-misses             #    6.12% of all branches          (38.15%)
     1.405421932            5455739      branch-instructions                                           (39.54%)
     1.405421932          121905263      bus-cycles                                                    (35.68%)
     1.405421932              89856      cache-misses              #    0.533 % of all cache refs      (31.90%)
     1.405421932            7165260      cache-references                                              (28.13%)
     1.405421932          243540606      cpu-cycles                                                    (31.01%)
     1.405421932           27381119      instructions              #    0.12  insn per cycle           (31.63%)
     1.405421932              90269      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (31.60%)
     1.405421932            7435786      L1-dcache-loads                                               (31.50%)
     1.405421932              47736      L1-icache-load-misses     #    0.12% of all L1-icache hits    (37.07%)
     1.405421932           18602812      L1-icache-loads                                               (42.80%)
     1.405421932             839884      branch-load-misses                                            (48.09%)
     1.405421932            8197814      branch-loads                                                  (43.98%)
     1.405421932                244      dTLB-load-misses                                              (42.04%)
     1.405421932                 47      iTLB-load-misses                                              (40.21%)
     1.405421932            6867832      br_immed_retired                                              (38.28%)
     1.405421932             768782      br_mis_pred                                                   (37.71%)
     1.457727608             818392      branch-misses             #    6.60% of all branches          (28.75%)
     1.457727608            5395755      branch-instructions                                           (23.73%)
     1.457727608          121104429      bus-cycles                                                    (23.67%)
     1.457727608              90314      cache-misses              #    0.547 % of all cache refs      (23.65%)
     1.457727608            7410913      cache-references                                              (29.14%)
     1.457727608          242719817      cpu-cycles                                                    (36.66%)
     1.457727608           26847475      instructions              #    0.12  insn per cycle           (42.17%)
     1.457727608              85650      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (45.93%)
     1.457727608            7231609      L1-dcache-loads                                               (49.76%)
     1.457727608              46094      L1-icache-load-misses     #    0.12% of all L1-icache hits    (48.12%)
     1.457727608           18114107      L1-icache-loads                                               (46.21%)
     1.457727608             800403      branch-load-misses                                            (45.45%)
     1.457727608            8077417      branch-loads                                                  (38.01%)
     1.457727608                227      dTLB-load-misses                                              (39.96%)
     1.457727608                 88      iTLB-load-misses                                              (41.89%)
     1.457727608            6791440      br_immed_retired                                              (39.01%)
     1.457727608             847430      br_mis_pred                                                   (35.21%)
     1.510188961             721564      branch-misses             #    5.79% of all branches          (29.16%)
     1.510188961           14184447      branch-instructions                                           (34.64%)
     1.510188961          121182186      bus-cycles                                                    (38.51%)
     1.510188961             115692      cache-misses              #    0.697 % of all cache refs      (42.36%)
     1.510188961           18693406      cache-references                                              (40.68%)
     1.510188961          241661032      cpu-cycles                                                    (46.54%)
     1.510188961          113265645      instructions              #    0.50  insn per cycle           (45.47%)
     1.510188961              98489      L1-dcache-load-misses     #    0.60% of all L1-dcache hits    (45.58%)
     1.510188961           18523039      L1-dcache-loads                                               (45.71%)
     1.510188961              64692      L1-icache-load-misses     #    0.16% of all L1-icache hits    (47.67%)
     1.510188961           81570527      L1-icache-loads                                               (49.64%)
     1.510188961             680465      branch-load-misses                                            (46.35%)
     1.510188961           28734062      branch-loads                                                  (35.69%)
     1.510188961                848      dTLB-load-misses                                              (29.93%)
     1.510188961                199      iTLB-load-misses                                              (24.11%)
     1.510188961           20915777      br_immed_retired                                              (23.17%)
     1.510188961             713626      br_mis_pred                                                   (23.11%)
     1.561043549             378059      branch-misses             #    2.94% of all branches          (41.02%)
     1.561043549           24350393      branch-instructions                                           (39.05%)
     1.561043549          119845060      bus-cycles                                                    (38.59%)
     1.561043549              66931      cache-misses              #    0.385 % of all cache refs      (39.13%)
     1.561043549           40450871      cache-references                                              (41.14%)
     1.561043549          239939707      cpu-cycles                                                    (49.07%)
     1.561043549          203030579      instructions              #    0.89  insn per cycle           (49.89%)
     1.561043549              72851      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (45.96%)
     1.561043549           37953687      L1-dcache-loads                                               (42.01%)
     1.561043549              77899      L1-icache-load-misses     #    0.18% of all L1-icache hits    (36.57%)
     1.561043549          130919200      L1-icache-loads                                               (30.66%)
     1.561043549             527429      branch-load-misses                                            (29.73%)
     1.561043549           43792231      branch-loads                                                  (22.79%)
     1.561043549               1118      dTLB-load-misses                                              (28.70%)
     1.561043549                469      iTLB-load-misses                                              (34.08%)
     1.561043549           35090041      br_immed_retired                                              (37.98%)
     1.561043549             380153      br_mis_pred                                                   (41.89%)
     1.611881992              24184      branch-misses             #    0.19% of all branches          (41.57%)
     1.611881992           10893156      branch-instructions                                           (43.55%)
     1.611881992          119972210      bus-cycles                                                    (42.51%)
     1.611881992             237530      cache-misses              #    1.303 % of all cache refs      (38.48%)
     1.611881992           43449660      cache-references                                              (32.59%)
     1.611881992          239904657      cpu-cycles                                                    (34.57%)
     1.611881992          131458712      instructions              #    0.57  insn per cycle           (29.86%)
     1.611881992             191349      L1-dcache-load-misses     #    1.06% of all L1-dcache hits    (29.88%)
     1.611881992           47278949      L1-dcache-loads                                               (29.89%)
     1.611881992              54297      L1-icache-load-misses     #    0.12% of all L1-icache hits    (32.67%)
     1.611881992           78213205      L1-icache-loads                                               (37.50%)
     1.611881992              86739      branch-load-misses                                            (41.40%)
     1.611881992           14653724      branch-loads                                                  (42.38%)
     1.611881992                294      dTLB-load-misses                                              (40.40%)
     1.611881992                 23      iTLB-load-misses                                              (38.53%)
     1.611881992           10892687      br_immed_retired                                              (38.53%)
     1.611881992              24467      br_mis_pred                                                   (39.59%)
     1.662826476              25747      branch-misses             #    0.20% of all branches          (30.81%)
     1.662826476           10483452      branch-instructions                                           (24.95%)
     1.662826476          120166535      bus-cycles                                                    (22.09%)
     1.662826476             479918      cache-misses              #    2.527 % of all cache refs      (22.11%)
     1.662826476           42584377      cache-references                                              (26.62%)
     1.662826476          240715915      cpu-cycles                                                    (34.49%)
     1.662826476          127233461      instructions              #    0.56  insn per cycle           (38.79%)
     1.662826476             443505      L1-dcache-load-misses     #    2.35% of all L1-dcache hits    (42.71%)
     1.662826476           42490161      L1-dcache-loads                                               (46.63%)
     1.662826476              43925      L1-icache-load-misses     #    0.10% of all L1-icache hits    (47.73%)
     1.662826476           63745483      L1-icache-loads                                               (46.39%)
     1.662826476              24265      branch-load-misses                                            (46.39%)
     1.662826476           10688797      branch-loads                                                  (40.06%)
     1.662826476                133      dTLB-load-misses                                              (42.04%)
     1.662826476                 34      iTLB-load-misses                                              (43.97%)
     1.662826476           10540407      br_immed_retired                                              (41.75%)
     1.662826476              26116      br_mis_pred                                                   (37.21%)
     1.713656064             494376      branch-misses             #    3.91% of all branches          (28.46%)
     1.713656064           10125443      branch-instructions                                           (34.19%)
     1.713656064          119691193      bus-cycles                                                    (38.14%)
     1.713656064             442639      cache-misses              #    2.276 % of all cache refs      (42.12%)
     1.713656064           33900336      cache-references                                              (41.47%)
     1.713656064          238725203      cpu-cycles                                                    (47.42%)
     1.713656064          156903336      instructions              #    0.68  insn per cycle           (46.61%)
     1.713656064            1090890      L1-dcache-load-misses     #    5.60% of all L1-dcache hits    (46.56%)
     1.713656064           38318629      L1-dcache-loads                                               (46.72%)
     1.713656064              60145      L1-icache-load-misses     #    0.13% of all L1-icache hits    (48.69%)
     1.713656064           85874822      L1-icache-loads                                               (50.11%)
     1.713656064             361568      branch-load-misses                                            (46.24%)
     1.713656064           11634487      branch-loads                                                  (35.20%)
     1.713656064                664      dTLB-load-misses                                              (29.33%)
     1.713656064                192      iTLB-load-misses                                              (23.43%)
     1.713656064           11122486      br_immed_retired                                              (21.73%)
     1.713656064             391946      br_mis_pred                                                   (22.07%)
     1.764563257             719442      branch-misses             #    5.73% of all branches          (38.68%)
     1.764563257            9732378      branch-instructions                                           (38.48%)
     1.764563257          119713501      bus-cycles                                                    (39.15%)
     1.764563257            1964876      cache-misses              #    9.941 % of all cache refs      (41.14%)
     1.764563257           30351048      cache-references                                              (43.12%)
     1.764563257          239479827      cpu-cycles                                                    (51.00%)
     1.764563257          219216975      instructions              #    0.95  insn per cycle           (51.13%)
     1.764563257            2381361      L1-dcache-load-misses     #   11.90% of all L1-dcache hits    (47.21%)
     1.764563257           38131332      L1-dcache-loads                                               (41.53%)
     1.764563257              71713      L1-icache-load-misses     #    0.15% of all L1-icache hits    (35.70%)
     1.764563257          125133568      L1-icache-loads                                               (30.01%)
     1.764563257             282453      branch-load-misses                                            (30.00%)
     1.764563257           14151191      branch-loads                                                  (23.83%)
     1.764563257               4012      dTLB-load-misses                                              (29.01%)
     1.764563257                637      iTLB-load-misses                                              (32.92%)
     1.764563257           13318010      br_immed_retired                                              (36.83%)
     1.764563257             674498      br_mis_pred                                                   (40.65%)
     1.815361231             437602      branch-misses             #    3.38% of all branches          (43.82%)
     1.815361231           25704504      branch-instructions                                           (45.79%)
     1.815361231          120679584      bus-cycles                                                    (43.65%)
     1.815361231             348971      cache-misses              #    1.728 % of all cache refs      (37.76%)
     1.815361231           34934903      cache-references                                              (31.87%)
     1.815361231          241380800      cpu-cycles                                                    (33.87%)
     1.815361231          239324520      instructions              #    1.04  insn per cycle           (29.88%)
     1.815361231             708431      L1-dcache-load-misses     #    3.45% of all L1-dcache hits    (29.84%)
     1.815361231           37319534      L1-dcache-loads                                               (29.85%)
     1.815361231              81841      L1-icache-load-misses     #    0.16% of all L1-icache hits    (32.11%)
     1.815361231          136774701      L1-icache-loads                                               (36.06%)
     1.815361231             245814      branch-load-misses                                            (39.94%)
     1.815361231           35117781      branch-loads                                                  (40.17%)
     1.815361231               1281      dTLB-load-misses                                              (38.56%)
     1.815361231                547      iTLB-load-misses                                              (38.55%)
     1.815361231           32453750      br_immed_retired                                              (39.84%)
     1.815361231             497452      br_mis_pred                                                   (41.79%)
     1.866173371             954243      branch-misses             #    7.11% of all branches          (29.94%)
     1.866173371           30182147      branch-instructions                                           (24.06%)
     1.866173371          120803525      bus-cycles                                                    (21.92%)
     1.866173371              14398      cache-misses              #    0.070 % of all cache refs      (21.91%)
     1.866173371           32825104      cache-references                                              (27.43%)
     1.866173371          241607072      cpu-cycles                                                    (33.42%)
     1.866173371          257867745      instructions              #    1.12  insn per cycle           (37.34%)
     1.866173371              12906      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (41.28%)
     1.866173371           32990159      L1-dcache-loads                                               (45.21%)
     1.866173371             272107      L1-icache-load-misses     #    0.50% of all L1-icache hits    (46.49%)
     1.866173371          174974769      L1-icache-loads                                               (46.48%)
     1.866173371             731891      branch-load-misses                                            (46.48%)
     1.866173371           49474395      branch-loads                                                  (42.45%)
     1.866173371                108      dTLB-load-misses                                              (44.43%)
     1.866173371                 71      iTLB-load-misses                                              (46.41%)
     1.866173371           45695515      br_immed_retired                                              (42.15%)
     1.866173371             903665      br_mis_pred                                                   (36.24%)
     1.916763065             890226      branch-misses             #    6.42% of all branches          (28.89%)
     1.916763065           30152959      branch-instructions                                           (32.84%)
     1.916763065          120187033      bus-cycles                                                    (36.79%)
     1.916763065              12254      cache-misses              #    0.059 % of all cache refs      (40.74%)
     1.916763065           31674265      cache-references                                              (39.15%)
     1.916763065          240211249      cpu-cycles                                                    (46.75%)
     1.916763065          252761403      instructions              #    1.10  insn per cycle           (46.75%)
     1.916763065              12282      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (47.37%)
     1.916763065           31688999      L1-dcache-loads                                               (49.35%)
     1.916763065             328029      L1-icache-load-misses     #    0.57% of all L1-icache hits    (51.05%)
     1.916763065          177991564      L1-icache-loads                                               (51.45%)
     1.916763065             882917      branch-load-misses                                            (47.49%)
     1.916763065           48654466      branch-loads                                                  (33.94%)
     1.916763065                221      dTLB-load-misses                                              (28.01%)
     1.916763065                126      iTLB-load-misses                                              (22.08%)
     1.916763065           45387343      br_immed_retired                                              (21.76%)
     1.916763065             884590      br_mis_pred                                                   (23.20%)
     1.967439060             878801      branch-misses             #    6.15% of all branches          (38.54%)
     1.967439060           30241196      branch-instructions                                           (38.66%)
     1.967439060          120395413      bus-cycles                                                    (39.94%)
     1.967439060              14038      cache-misses              #    0.066 % of all cache refs      (41.91%)
     1.967439060           31760861      cache-references                                              (43.90%)
     1.967439060          240798779      cpu-cycles                                                    (51.82%)
     1.967439060          253444719      instructions              #    1.10  insn per cycle           (50.21%)
     1.967439060              13194      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (45.97%)
     1.967439060           31772730      L1-dcache-loads                                               (40.05%)
     1.967439060             332456      L1-icache-load-misses     #    0.54% of all L1-icache hits    (34.12%)
     1.967439060          178374405      L1-icache-loads                                               (29.78%)
     1.967439060             865405      branch-load-misses                                            (29.77%)
     1.967439060           48851229      branch-loads                                                  (25.17%)
     1.967439060                154      dTLB-load-misses                                              (29.82%)
     1.967439060                 79      iTLB-load-misses                                              (33.76%)
     1.967439060           45413521      br_immed_retired                                              (37.69%)
     1.967439060             879275      br_mis_pred                                                   (40.21%)
     2.018062347             875915      branch-misses             #    5.95% of all branches          (44.56%)
     2.018062347           30265122      branch-instructions                                           (46.55%)
     2.018062347          120438088      bus-cycles                                                    (41.80%)
     2.018062347              13268      cache-misses              #    0.062 % of all cache refs      (35.87%)
     2.018062347           31754788      cache-references                                              (29.95%)
     2.018062347          240722178      cpu-cycles                                                    (31.95%)
     2.018062347          253516765      instructions              #    1.10  insn per cycle           (29.64%)
     2.018062347              14611      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (29.63%)
     2.018062347           31795408      L1-dcache-loads                                               (29.63%)
     2.018062347             328994      L1-icache-load-misses     #    0.51% of all L1-icache hits    (33.29%)
     2.018062347          178770297      L1-icache-loads                                               (37.23%)
     2.018062347             879216      branch-load-misses                                            (41.18%)
     2.018062347           48881418      branch-loads                                                  (39.68%)
     2.018062347                 80      dTLB-load-misses                                              (38.67%)
     2.018062347                 49      iTLB-load-misses                                              (38.67%)
     2.018062347           45508967      br_immed_retired                                              (40.61%)
     2.018062347             872990      br_mis_pred                                                   (42.60%)
     2.068680061             862121      branch-misses             #    5.71% of all branches          (27.96%)
     2.068680061           30164745      branch-instructions                                           (22.01%)
     2.068680061          119962486      bus-cycles                                                    (21.84%)
     2.068680061              13666      cache-misses              #    0.063 % of all cache refs      (23.66%)
     2.068680061           31659366      cache-references                                              (28.98%)
     2.068680061          239971156      cpu-cycles                                                    (34.92%)
     2.068680061          251908318      instructions              #    1.09  insn per cycle           (38.35%)
     2.068680061              14233      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (42.30%)
     2.068680061           31613516      L1-dcache-loads                                               (46.27%)
     2.068680061             330585      L1-icache-load-misses     #    0.49% of all L1-icache hits    (46.29%)
     2.068680061          177396118      L1-icache-loads                                               (46.29%)
     2.068680061             865813      branch-load-misses                                            (46.94%)
     2.068680061           48666110      branch-loads                                                  (43.49%)
     2.068680061                 35      dTLB-load-misses                                              (45.50%)
     2.068680061                 41      iTLB-load-misses                                              (45.90%)
     2.068680061           45287066      br_immed_retired                                              (40.25%)
     2.068680061             861936      br_mis_pred                                                   (34.30%)
     2.119364025             819158      branch-misses             #    5.30% of all branches          (30.36%)
     2.119364025           30290082      branch-instructions                                           (34.28%)
     2.119364025          120195785      bus-cycles                                                    (38.23%)
     2.119364025              13549      cache-misses              #    0.062 % of all cache refs      (40.37%)
     2.119364025           31729138      cache-references                                              (38.72%)
     2.119364025          240290239      cpu-cycles                                                    (46.67%)
     2.119364025          253648979      instructions              #    1.09  insn per cycle           (46.67%)
     2.119364025              12722      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (48.01%)
     2.119364025           31747316      L1-dcache-loads                                               (49.72%)
     2.119364025             323815      L1-icache-load-misses     #    0.47% of all L1-icache hits    (51.68%)
     2.119364025          177908112      L1-icache-loads                                               (50.04%)
     2.119364025             817614      branch-load-misses                                            (45.75%)
     2.119364025           48724718      branch-loads                                                  (31.87%)
     2.119364025                354      dTLB-load-misses                                              (25.93%)
     2.119364025                 68      iTLB-load-misses                                              (21.85%)
     2.119364025           45409453      br_immed_retired                                              (21.87%)
     2.119364025             814207      br_mis_pred                                                   (25.35%)
     2.170097260             839259      branch-misses             #    5.31% of all branches          (38.71%)
     2.170097260           30151579      branch-instructions                                           (38.72%)
     2.170097260          120061152      bus-cycles                                                    (40.66%)
     2.170097260              13729      cache-misses              #    0.062 % of all cache refs      (42.66%)
     2.170097260           31053609      cache-references                                              (44.66%)
     2.170097260          240171063      cpu-cycles                                                    (52.60%)
     2.170097260          259878917      instructions              #    1.12  insn per cycle           (48.98%)
     2.170097260              13215      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (44.09%)
     2.170097260           29232669      L1-dcache-loads                                               (38.17%)
     2.170097260             299037      L1-icache-load-misses     #    0.41% of all L1-icache hits    (32.23%)
     2.170097260          180179378      L1-icache-loads                                               (29.53%)
     2.170097260             771089      branch-load-misses                                            (29.49%)
     2.170097260           48551151      branch-loads                                                  (26.98%)
     2.170097260                348      dTLB-load-misses                                              (30.98%)
     2.170097260                157      iTLB-load-misses                                              (34.93%)
     2.170097260           45207617      br_immed_retired                                              (38.87%)
     2.170097260             834304      br_mis_pred                                                   (39.74%)
     2.220792057            1179001      branch-misses             #    7.31% of all branches          (45.15%)
     2.220792057           28968487      branch-instructions                                           (45.45%)
     2.220792057          120624130      bus-cycles                                                    (39.90%)
     2.220792057              17839      cache-misses              #    0.079 % of all cache refs      (33.97%)
     2.220792057           43367567      cache-references                                              (28.05%)
     2.220792057          241163083      cpu-cycles                                                    (30.05%)
     2.220792057          258089581      instructions              #    1.11  insn per cycle           (29.73%)
     2.220792057              14675      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (29.72%)
     2.220792057           39486737      L1-dcache-loads                                               (30.65%)
     2.220792057             233322      L1-icache-load-misses     #    0.31% of all L1-icache hits    (34.59%)
     2.220792057          188962398      L1-icache-loads                                               (38.53%)
     2.220792057            1372304      branch-load-misses                                            (42.47%)
     2.220792057           45022646      branch-loads                                                  (38.96%)
     2.220792057                132      dTLB-load-misses                                              (38.61%)
     2.220792057                109      iTLB-load-misses                                              (39.22%)
     2.220792057           40579231      br_immed_retired                                              (41.20%)
     2.220792057            1091650      br_mis_pred                                                   (43.18%)
     2.271453574            1126822      branch-misses             #    6.93% of all branches          (26.07%)
     2.271453574           22041577      branch-instructions                                           (23.37%)
     2.271453574           98100862      bus-cycles                                                    (25.76%)
     2.271453574              22829      cache-misses              #    0.100 % of all cache refs      (31.20%)
     2.271453574           31659790      cache-references                                              (36.93%)
     2.271453574          196284264      cpu-cycles                                                    (41.88%)
     2.271453574          207911219      instructions              #    0.90  insn per cycle           (44.30%)
     2.271453574              32219      L1-dcache-load-misses     #    0.14% of all L1-dcache hits    (46.72%)
     2.271453574           40002821      L1-dcache-loads                                               (47.60%)
     2.271453574             685074      L1-icache-load-misses     #    0.89% of all L1-icache hits    (45.18%)
     2.271453574          146658383      L1-icache-loads                                               (42.75%)
     2.271453574            1600987      branch-load-misses                                            (41.80%)
     2.271453574           35774700      branch-loads                                                  (39.24%)
     2.271453574                244      dTLB-load-misses                                              (41.69%)
     2.271453574                283      iTLB-load-misses                                              (40.85%)
     2.271453574           30541005      br_immed_retired                                              (36.00%)
     2.271453574            1216420      br_mis_pred                                                   (31.15%)
     2.297694458             231467      branch-misses             #    1.45% of all branches          (38.19%)
     2.297694458            5118551      branch-instructions                                           (48.61%)
     2.297694458           22638323      bus-cycles                                                    (57.78%)
     2.297694458              17476      cache-misses              #    0.078 % of all cache refs      (51.34%)
     2.297694458            5966179      cache-references                                              (47.25%)
     2.297694458           45151315      cpu-cycles                                                    (57.79%)
     2.297694458           40664742      instructions              #    0.18  insn per cycle           (59.52%)
     2.297694458              44337      L1-dcache-load-misses     #    0.19% of all L1-dcache hits    (61.95%)
     2.297694458            6908904      L1-dcache-loads                                               (51.39%)
     2.297694458             212697      L1-icache-load-misses     #    0.28% of all L1-icache hits    (42.17%)
     2.297694458           25677471      L1-icache-loads                                               (42.16%)
     2.297694458             159557      branch-load-misses                                            (36.01%)
     2.297694458            5522519      branch-loads                                                  (13.09%)
     2.297694458      <not counted>      dTLB-load-misses                                              (0.00%)
     2.297694458                  0      iTLB-load-misses                                              (6.07%)
     2.297694458            7523123      br_immed_retired                                              (16.65%)
     2.297694458             227108      br_mis_pred                                                   (27.26%)
