# started on Mon Apr 24 20:39:30 2023

#           time             counts unit events
     0.050166104             731090      branch-misses             #    7.54% of all branches          (4.26%)
     0.050166104            9689919      branch-instructions                                           (5.15%)
     0.050166104           75875382      bus-cycles                                                    (8.09%)
     0.050166104             484125      cache-misses              #    1.435 % of all cache refs      (10.99%)
     0.050166104           33732228      cache-references                                              (19.84%)
     0.050166104          157255940      cpu-cycles                                                    (31.42%)
     0.050166104          130895927      instructions              #    0.83  insn per cycle           (43.07%)
     0.050166104             450458      L1-dcache-load-misses     #    1.07% of all L1-dcache hits    (52.52%)
     0.050166104           41933425      L1-dcache-loads                                               (61.26%)
     0.050166104             246624      L1-icache-load-misses     #    0.24% of all L1-icache hits    (69.99%)
     0.050166104          101241180      L1-icache-loads                                               (78.72%)
     0.050166104             192678      branch-load-misses                                            (77.86%)
     0.050166104           52315954      branch-loads                                                  (57.02%)
     0.050166104                623      dTLB-load-misses                                              (45.39%)
     0.050166104                159      iTLB-load-misses                                              (33.75%)
     0.050166104           44528966      br_immed_retired                                              (22.12%)
     0.050166104             234332      br_mis_pred                                                   (10.55%)
     0.101098507             322191      branch-misses             #    1.12% of all branches          (45.94%)
     0.101098507           48010253      branch-instructions                                           (47.30%)
     0.101098507          120444240      bus-cycles                                                    (47.32%)
     0.101098507             747983      cache-misses              #    1.625 % of all cache refs      (47.33%)
     0.101098507           58310241      cache-references                                              (47.41%)
     0.101098507          240306353      cpu-cycles                                                    (55.31%)
     0.101098507          217214387      instructions              #    1.09  insn per cycle           (55.32%)
     0.101098507             626985      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (51.67%)
     0.101098507           56451923      L1-dcache-loads                                               (44.24%)
     0.101098507              55971      L1-icache-load-misses     #    0.05% of all L1-icache hits    (36.36%)
     0.101098507          132758002      L1-icache-loads                                               (28.48%)
     0.101098507             444468      branch-load-misses                                            (22.68%)
     0.101098507           71522836      branch-loads                                                  (13.20%)
     0.101098507                870      dTLB-load-misses                                              (16.77%)
     0.101098507                178      iTLB-load-misses                                              (24.10%)
     0.101098507           61892926      br_immed_retired                                              (31.88%)
     0.101098507             297007      br_mis_pred                                                   (39.73%)
     0.151948097             248600      branch-misses             #    0.70% of all branches          (47.38%)
     0.151948097           49099545      branch-instructions                                           (47.40%)
     0.151948097          120512211      bus-cycles                                                    (46.59%)
     0.151948097             886723      cache-misses              #    1.756 % of all cache refs      (41.90%)
     0.151948097           59450155      cache-references                                              (34.02%)
     0.151948097          240815409      cpu-cycles                                                    (34.05%)
     0.151948097          223312873      instructions              #    1.05  insn per cycle           (26.19%)
     0.151948097             726270      L1-dcache-load-misses     #    1.40% of all L1-dcache hits    (21.54%)
     0.151948097           56827291      L1-dcache-loads                                               (21.10%)
     0.151948097              54690      L1-icache-load-misses     #    0.05% of all L1-icache hits    (21.84%)
     0.151948097          128480681      L1-icache-loads                                               (26.35%)
     0.151948097             471907      branch-load-misses                                            (34.22%)
     0.151948097           68055136      branch-loads                                                  (42.08%)
     0.151948097                920      dTLB-load-misses                                              (46.74%)
     0.151948097                150      iTLB-load-misses                                              (47.28%)
     0.151948097           61068045      br_immed_retired                                              (47.32%)
     0.151948097             268214      br_mis_pred                                                   (47.35%)
     0.202926907             443846      branch-misses             #    1.22% of all branches          (31.80%)
     0.202926907           38139292      branch-instructions                                           (24.00%)
     0.202926907          118573675      bus-cycles                                                    (16.55%)
     0.202926907             559335      cache-misses              #    1.080 % of all cache refs      (13.41%)
     0.202926907           55584420      cache-references                                              (15.23%)
     0.202926907          239360179      cpu-cycles                                                    (23.12%)
     0.202926907          214413978      instructions              #    0.98  insn per cycle           (28.44%)
     0.202926907             616191      L1-dcache-load-misses     #    1.16% of all L1-dcache hits    (36.33%)
     0.202926907           56384459      L1-dcache-loads                                               (44.18%)
     0.202926907              58780      L1-icache-load-misses     #    0.05% of all L1-icache hits    (51.71%)
     0.202926907          132919385      L1-icache-loads                                               (55.05%)
     0.202926907             431340      branch-load-misses                                            (55.02%)
     0.202926907           64802396      branch-loads                                                  (47.39%)
     0.202926907                251      dTLB-load-misses                                              (47.38%)
     0.202926907                 52      iTLB-load-misses                                              (47.36%)
     0.202926907           50635999      br_immed_retired                                              (45.64%)
     0.202926907             500952      br_mis_pred                                                   (40.21%)
     0.254087173             750163      branch-misses             #    2.12% of all branches          (16.91%)
     0.254087173           31865426      branch-instructions                                           (24.15%)
     0.254087173          117929758      bus-cycles                                                    (31.99%)
     0.254087173             369366      cache-misses              #    0.762 % of all cache refs      (39.89%)
     0.254087173           35395934      cache-references                                              (46.41%)
     0.254087173          235895877      cpu-cycles                                                    (54.36%)
     0.254087173          122086131      instructions              #    0.55  insn per cycle           (57.00%)
     0.254087173             303310      L1-dcache-load-misses     #    0.63% of all L1-dcache hits    (55.50%)
     0.254087173           28283383      L1-dcache-loads                                               (55.49%)
     0.254087173              53920      L1-icache-load-misses     #    0.05% of all L1-icache hits    (55.51%)
     0.254087173           61678691      L1-icache-loads                                               (55.57%)
     0.254087173             468189      branch-load-misses                                            (51.66%)
     0.254087173           28208664      branch-loads                                                  (36.62%)
     0.254087173                309      dTLB-load-misses                                              (28.71%)
     0.254087173                 91      iTLB-load-misses                                              (20.79%)
     0.254087173           24651691      br_immed_retired                                              (14.25%)
     0.254087173             710336      br_mis_pred                                                   (11.34%)
     0.305576084             493426      branch-misses             #    1.55% of all branches          (48.20%)
     0.305576084           14514020      branch-instructions                                           (50.22%)
     0.305576084          116905146      bus-cycles                                                    (49.97%)
     0.305576084             205224      cache-misses              #    0.472 % of all cache refs      (49.94%)
     0.305576084           18648084      cache-references                                              (49.94%)
     0.305576084          233850805      cpu-cycles                                                    (56.36%)
     0.305576084           66313740      instructions              #    0.30  insn per cycle           (53.33%)
     0.305576084             179166      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (48.25%)
     0.305576084           16850303      L1-dcache-loads                                               (39.43%)
     0.305576084              54836      L1-icache-load-misses     #    0.06% of all L1-icache hits    (31.76%)
     0.305576084           37926099      L1-icache-loads                                               (23.89%)
     0.305576084             694847      branch-load-misses                                            (19.10%)
     0.305576084           25907605      branch-loads                                                  (13.75%)
     0.305576084                404      dTLB-load-misses                                              (18.78%)
     0.305576084                 65      iTLB-load-misses                                              (26.10%)
     0.305576084           19536665      br_immed_retired                                              (33.98%)
     0.305576084             519525      br_mis_pred                                                   (42.95%)
     0.357141974             592774      branch-misses             #    2.06% of all branches          (48.11%)
     0.357141974           10174770      branch-instructions                                           (46.64%)
     0.357141974          112017767      bus-cycles                                                    (43.42%)
     0.357141974             134846      cache-misses              #    0.346 % of all cache refs      (35.93%)
     0.357141974           11853694      cache-references                                              (28.10%)
     0.357141974          224145839      cpu-cycles                                                    (29.74%)
     0.357141974           45984484      instructions              #    0.20  insn per cycle           (23.58%)
     0.357141974             177505      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (19.91%)
     0.357141974           19181096      L1-dcache-loads                                               (21.01%)
     0.357141974              57330      L1-icache-load-misses     #    0.06% of all L1-icache hits    (24.63%)
     0.357141974           53620899      L1-icache-loads                                               (31.79%)
     0.357141974             540295      branch-load-misses                                            (39.98%)
     0.357141974           25779341      branch-loads                                                  (44.36%)
     0.357141974                892      dTLB-load-misses                                              (47.60%)
     0.357141974                227      iTLB-load-misses                                              (47.88%)
     0.357141974           17417214      br_immed_retired                                              (47.52%)
     0.357141974             584167      br_mis_pred                                                   (48.01%)
     0.409273800             701598      branch-misses             #    2.65% of all branches          (23.27%)
     0.409273800           10250763      branch-instructions                                           (17.31%)
     0.409273800          118487897      bus-cycles                                                    (14.81%)
     0.409273800             191259      cache-misses              #    0.532 % of all cache refs      (17.14%)
     0.409273800           14583654      cache-references                                              (21.85%)
     0.409273800          238820858      cpu-cycles                                                    (29.66%)
     0.409273800           49296691      instructions              #    0.22  insn per cycle           (36.96%)
     0.409273800             156437      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (44.68%)
     0.409273800           12249382      L1-dcache-loads                                               (50.94%)
     0.409273800              46888      L1-icache-load-misses     #    0.06% of all L1-icache hits    (55.27%)
     0.409273800           26991636      L1-icache-loads                                               (55.05%)
     0.409273800             622169      branch-load-misses                                            (55.10%)
     0.409273800           13174676      branch-loads                                                  (47.15%)
     0.409273800                637      dTLB-load-misses                                              (45.81%)
     0.409273800                182      iTLB-load-misses                                              (43.85%)
     0.409273800           11731256      br_immed_retired                                              (39.26%)
     0.409273800             694214      br_mis_pred                                                   (32.14%)
     0.461145157             666283      branch-misses             #    2.71% of all branches          (21.87%)
     0.461145157            9143389      branch-instructions                                           (29.27%)
     0.461145157          120181331      bus-cycles                                                    (35.27%)
     0.461145157             132696      cache-misses              #    0.400 % of all cache refs      (41.07%)
     0.461145157           10675225      cache-references                                              (45.28%)
     0.461145157          240115625      cpu-cycles                                                    (53.02%)
     0.461145157           37561219      instructions              #    0.16  insn per cycle           (54.46%)
     0.461145157             121558      L1-dcache-load-misses     #    0.37% of all L1-dcache hits    (54.44%)
     0.461145157           10151260      L1-dcache-loads                                               (54.38%)
     0.461145157              47664      L1-icache-load-misses     #    0.06% of all L1-icache hits    (52.93%)
     0.461145157           24433601      L1-icache-loads                                               (50.93%)
     0.461145157             619601      branch-load-misses                                            (47.53%)
     0.461145157           11752231      branch-loads                                                  (32.60%)
     0.461145157                692      dTLB-load-misses                                              (26.29%)
     0.461145157                141      iTLB-load-misses                                              (20.55%)
     0.461145157           11135143      br_immed_retired                                              (17.57%)
     0.461145157             625441      br_mis_pred                                                   (17.94%)
     0.513323389             589803      branch-misses             #    2.58% of all branches          (45.00%)
     0.513323389            7545253      branch-instructions                                           (46.30%)
     0.513323389          120505475      bus-cycles                                                    (46.30%)
     0.513323389             113008      cache-misses              #    0.367 % of all cache refs      (46.19%)
     0.513323389            9687974      cache-references                                              (46.64%)
     0.513323389          240937845      cpu-cycles                                                    (52.87%)
     0.513323389           35488252      instructions              #    0.15  insn per cycle           (50.98%)
     0.513323389             121980      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (47.55%)
     0.513323389            9553780      L1-dcache-loads                                               (40.34%)
     0.513323389              52880      L1-icache-load-misses     #    0.07% of all L1-icache hits    (34.17%)
     0.513323389           24801071      L1-icache-loads                                               (28.53%)
     0.513323389             732369      branch-load-misses                                            (24.19%)
     0.513323389           13572290      branch-loads                                                  (18.14%)
     0.513323389                637      dTLB-load-misses                                              (21.48%)
     0.513323389                154      iTLB-load-misses                                              (28.51%)
     0.513323389            9967628      br_immed_retired                                              (34.39%)
     0.513323389             599032      br_mis_pred                                                   (40.16%)
     0.565263496             684367      branch-misses             #    3.20% of all branches          (46.76%)
     0.565263496            7020512      branch-instructions                                           (45.10%)
     0.565263496          120544635      bus-cycles                                                    (43.15%)
     0.565263496             111768      cache-misses              #    0.388 % of all cache refs      (39.63%)
     0.565263496            9122233      cache-references                                              (32.36%)
     0.565263496          240990264      cpu-cycles                                                    (34.02%)
     0.565263496           35408143      instructions              #    0.15  insn per cycle           (28.13%)
     0.565263496             122507      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (23.88%)
     0.565263496           10377881      L1-dcache-loads                                               (23.82%)
     0.565263496              56191      L1-icache-load-misses     #    0.08% of all L1-icache hits    (25.70%)
     0.565263496           24562001      L1-icache-loads                                               (29.00%)
     0.565263496             619343      branch-load-misses                                            (36.04%)
     0.565263496           10965752      branch-loads                                                  (40.43%)
     0.565263496                684      dTLB-load-misses                                              (44.86%)
     0.565263496                139      iTLB-load-misses                                              (46.61%)
     0.565263496            8797376      br_immed_retired                                              (46.60%)
     0.565263496             693132      br_mis_pred                                                   (46.60%)
     0.617663758             680985      branch-misses             #    3.37% of all branches          (31.52%)
     0.617663758            7285397      branch-instructions                                           (25.63%)
     0.617663758          118822993      bus-cycles                                                    (19.78%)
     0.617663758             115492      cache-misses              #    0.423 % of all cache refs      (18.24%)
     0.617663758           10262358      cache-references                                              (18.53%)
     0.617663758          239253106      cpu-cycles                                                    (26.37%)
     0.617663758           36364756      instructions              #    0.16  insn per cycle           (29.71%)
     0.617663758             111803      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (36.45%)
     0.617663758            9234861      L1-dcache-loads                                               (42.77%)
     0.617663758              45017      L1-icache-load-misses     #    0.07% of all L1-icache hits    (48.63%)
     0.617663758           22115498      L1-icache-loads                                               (53.06%)
     0.617663758             647503      branch-load-misses                                            (54.86%)
     0.617663758           10325828      branch-loads                                                  (46.90%)
     0.617663758                614      dTLB-load-misses                                              (47.03%)
     0.617663758                168      iTLB-load-misses                                              (44.54%)
     0.617663758            8842929      br_immed_retired                                              (42.58%)
     0.617663758             656663      br_mis_pred                                                   (39.39%)
     0.669770427             705357      branch-misses             #    3.67% of all branches          (18.10%)
     0.669770427            7274575      branch-instructions                                           (21.41%)
     0.669770427          120891622      bus-cycles                                                    (28.12%)
     0.669770427             112622      cache-misses              #    0.435 % of all cache refs      (34.42%)
     0.669770427            9016162      cache-references                                              (40.16%)
     0.669770427          241234539      cpu-cycles                                                    (47.89%)
     0.669770427           32634394      instructions              #    0.14  insn per cycle           (52.33%)
     0.669770427             107294      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (54.32%)
     0.669770427            8681337      L1-dcache-loads                                               (54.27%)
     0.669770427              44329      L1-icache-load-misses     #    0.07% of all L1-icache hits    (54.37%)
     0.669770427           21246980      L1-icache-loads                                               (53.08%)
     0.669770427             702458      branch-load-misses                                            (51.22%)
     0.669770427            9845479      branch-loads                                                  (40.31%)
     0.669770427                711      dTLB-load-misses                                              (33.71%)
     0.669770427                135      iTLB-load-misses                                              (27.29%)
     0.669770427            8503905      br_immed_retired                                              (21.51%)
     0.669770427             665693      br_mis_pred                                                   (18.05%)
     0.722203918             770340      branch-misses             #    4.20% of all branches          (39.95%)
     0.722203918            6616025      branch-instructions                                           (44.28%)
     0.722203918          121516540      bus-cycles                                                    (46.35%)
     0.722203918             102452      cache-misses              #    0.416 % of all cache refs      (46.33%)
     0.722203918            8454852      cache-references                                              (46.33%)
     0.722203918          242768445      cpu-cycles                                                    (54.01%)
     0.722203918           31175752      instructions              #    0.13  insn per cycle           (52.96%)
     0.722203918             107383      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (51.03%)
     0.722203918            8433628      L1-dcache-loads                                               (48.06%)
     0.722203918              50299      L1-icache-load-misses     #    0.09% of all L1-icache hits    (41.85%)
     0.722203918           21357009      L1-icache-loads                                               (35.48%)
     0.722203918             676802      branch-load-misses                                            (29.75%)
     0.722203918           10773964      branch-loads                                                  (18.46%)
     0.722203918                910      dTLB-load-misses                                              (18.02%)
     0.722203918                187      iTLB-load-misses                                              (20.75%)
     0.722203918            8803983      br_immed_retired                                              (26.83%)
     0.722203918             748265      br_mis_pred                                                   (33.36%)
     0.774422045             716929      branch-misses             #    4.09% of all branches          (46.54%)
     0.774422045            6209588      branch-instructions                                           (46.54%)
     0.774422045          120758602      bus-cycles                                                    (45.38%)
     0.774422045              99413      cache-misses              #    0.423 % of all cache refs      (43.39%)
     0.774422045            8127647      cache-references                                              (40.57%)
     0.774422045          241358299      cpu-cycles                                                    (42.24%)
     0.774422045           30654471      instructions              #    0.13  insn per cycle           (35.63%)
     0.774422045             102048      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (29.92%)
     0.774422045            8637853      L1-dcache-loads                                               (25.09%)
     0.774422045              58759      L1-icache-load-misses     #    0.11% of all L1-icache hits    (23.53%)
     0.774422045           21738892      L1-icache-loads                                               (25.41%)
     0.774422045             836668      branch-load-misses                                            (28.06%)
     0.774422045            9623953      branch-loads                                                  (33.06%)
     0.774422045                738      dTLB-load-misses                                              (38.86%)
     0.774422045                175      iTLB-load-misses                                              (43.91%)
     0.774422045            7753748      br_immed_retired                                              (46.46%)
     0.774422045             737404      br_mis_pred                                                   (46.46%)
     0.826560276             743833      branch-misses             #    4.43% of all branches          (40.13%)
     0.826560276            6049880      branch-instructions                                           (33.34%)
     0.826560276          118516563      bus-cycles                                                    (26.22%)
     0.826560276             100130      cache-misses              #    0.443 % of all cache refs      (20.34%)
     0.826560276            8635482      cache-references                                              (14.74%)
     0.826560276          236980303      cpu-cycles                                                    (19.94%)
     0.826560276           32018714      instructions              #    0.14  insn per cycle           (22.83%)
     0.826560276             101364      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (27.85%)
     0.826560276            8369462      L1-dcache-loads                                               (34.57%)
     0.826560276              45352      L1-icache-load-misses     #    0.08% of all L1-icache hits    (41.54%)
     0.826560276           20295800      L1-icache-loads                                               (47.36%)
     0.826560276             715799      branch-load-misses                                            (52.49%)
     0.826560276            9230704      branch-loads                                                  (47.38%)
     0.826560276                655      dTLB-load-misses                                              (47.76%)
     0.826560276                215      iTLB-load-misses                                              (47.78%)
     0.826560276            7708453      br_immed_retired                                              (48.68%)
     0.826560276             753869      br_mis_pred                                                   (46.06%)
     0.878833143             921540      branch-misses             #    5.69% of all branches          (16.85%)
     0.878833143            6593980      branch-instructions                                           (18.54%)
     0.878833143          120624143      bus-cycles                                                    (23.42%)
     0.878833143             105790      cache-misses              #    0.486 % of all cache refs      (29.94%)
     0.878833143            8181532      cache-references                                              (36.70%)
     0.878833143          240755089      cpu-cycles                                                    (44.38%)
     0.878833143           29321337      instructions              #    0.13  insn per cycle           (49.32%)
     0.878833143              97579      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (53.11%)
     0.878833143            7882740      L1-dcache-loads                                               (54.31%)
     0.878833143              51439      L1-icache-load-misses     #    0.10% of all L1-icache hits    (54.11%)
     0.878833143           19498458      L1-icache-loads                                               (54.20%)
     0.878833143             802138      branch-load-misses                                            (53.50%)
     0.878833143            9016586      branch-loads                                                  (43.22%)
     0.878833143                641      dTLB-load-misses                                              (38.33%)
     0.878833143                165      iTLB-load-misses                                              (31.98%)
     0.878833143            7748487      br_immed_retired                                              (25.11%)
     0.878833143             907041      br_mis_pred                                                   (20.00%)
     0.931060540             741386      branch-misses             #    4.74% of all branches          (36.82%)
     0.931060540            5903331      branch-instructions                                           (41.73%)
     0.931060540          120668771      bus-cycles                                                    (45.46%)
     0.931060540              94445      cache-misses              #    0.450 % of all cache refs      (46.65%)
     0.931060540            7679044      cache-references                                              (46.59%)
     0.931060540          241135823      cpu-cycles                                                    (54.16%)
     0.931060540           28330933      instructions              #    0.12  insn per cycle           (54.17%)
     0.931060540              98307      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (53.43%)
     0.931060540            7744624      L1-dcache-loads                                               (50.79%)
     0.931060540              49393      L1-icache-load-misses     #    0.10% of all L1-icache hits    (46.12%)
     0.931060540           19179682      L1-icache-loads                                               (39.75%)
     0.931060540             662711      branch-load-misses                                            (32.78%)
     0.931060540            9445581      branch-loads                                                  (20.07%)
     0.931060540                875      dTLB-load-misses                                              (16.79%)
     0.931060540                252      iTLB-load-misses                                              (17.84%)
     0.931060540            7686712      br_immed_retired                                              (22.59%)
     0.931060540             687362      br_mis_pred                                                   (28.81%)
     0.983831686             753027      branch-misses             #    4.98% of all branches          (46.12%)
     0.983831686            5754419      branch-instructions                                           (46.13%)
     0.983831686          122050353      bus-cycles                                                    (46.11%)
     0.983831686              93351      cache-misses              #    0.461 % of all cache refs      (45.76%)
     0.983831686            7635803      cache-references                                              (42.82%)
     0.983831686          244056988      cpu-cycles                                                    (44.79%)
     0.983831686           28409855      instructions              #    0.12  insn per cycle           (38.82%)
     0.983831686              97017      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (31.88%)
     0.983831686            8045544      L1-dcache-loads                                               (26.75%)
     0.983831686              46446      L1-icache-load-misses     #    0.10% of all L1-icache hits    (24.65%)
     0.983831686           20566393      L1-icache-loads                                               (23.44%)
     0.983831686             745058      branch-load-misses                                            (26.03%)
     0.983831686            9182426      branch-loads                                                  (29.95%)
     0.983831686                890      dTLB-load-misses                                              (37.04%)
     0.983831686                238      iTLB-load-misses                                              (42.32%)
     0.983831686            7306665      br_immed_retired                                              (44.47%)
     0.983831686             735872      br_mis_pred                                                   (45.95%)
     1.036136948             707941      branch-misses             #    4.84% of all branches          (39.88%)
     1.036136948            5655293      branch-instructions                                           (34.14%)
     1.036136948          119333200      bus-cycles                                                    (28.20%)
     1.036136948             112224      cache-misses              #    0.571 % of all cache refs      (20.83%)
     1.036136948            7962859      cache-references                                              (17.43%)
     1.036136948          239297637      cpu-cycles                                                    (23.35%)
     1.036136948           28862188      instructions              #    0.12  insn per cycle           (23.71%)
     1.036136948             100738      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (27.64%)
     1.036136948            7785431      L1-dcache-loads                                               (33.50%)
     1.036136948              49276      L1-icache-load-misses     #    0.11% of all L1-icache hits    (39.94%)
     1.036136948           19016173      L1-icache-loads                                               (47.45%)
     1.036136948             781126      branch-load-misses                                            (51.70%)
     1.036136948            8677528      branch-loads                                                  (47.58%)
     1.036136948                816      dTLB-load-misses                                              (47.55%)
     1.036136948                214      iTLB-load-misses                                              (47.51%)
     1.036136948            7208244      br_immed_retired                                              (46.39%)
     1.036136948             697403      br_mis_pred                                                   (44.41%)
     1.088886584             828839      branch-misses             #    5.83% of all branches          (21.06%)
     1.088886584            5914601      branch-instructions                                           (21.12%)
     1.088886584          121233736      bus-cycles                                                    (23.08%)
     1.088886584             105399      cache-misses              #    0.552 % of all cache refs      (28.60%)
     1.088886584            7808908      cache-references                                              (33.14%)
     1.088886584          242886043      cpu-cycles                                                    (40.75%)
     1.088886584           28347246      instructions              #    0.12  insn per cycle           (46.16%)
     1.088886584              96442      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (50.02%)
     1.088886584            7584574      L1-dcache-loads                                               (51.94%)
     1.088886584              45264      L1-icache-load-misses     #    0.10% of all L1-icache hits    (53.92%)
     1.088886584           18673448      L1-icache-loads                                               (53.98%)
     1.088886584             808658      branch-load-misses                                            (51.98%)
     1.088886584            8531313      branch-loads                                                  (42.41%)
     1.088886584                663      dTLB-load-misses                                              (38.90%)
     1.088886584                167      iTLB-load-misses                                              (33.49%)
     1.088886584            7197757      br_immed_retired                                              (28.82%)
     1.088886584             845086      br_mis_pred                                                   (23.71%)
     1.141175960             791976      branch-misses             #    5.72% of all branches          (32.96%)
     1.141175960            5793558      branch-instructions                                           (38.44%)
     1.141175960          121391832      bus-cycles                                                    (42.38%)
     1.141175960              88733      cache-misses              #    0.478 % of all cache refs      (44.38%)
     1.141175960            7395982      cache-references                                              (46.22%)
     1.141175960          242339806      cpu-cycles                                                    (53.92%)
     1.141175960           27227515      instructions              #    0.12  insn per cycle           (52.31%)
     1.141175960              86203      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (50.39%)
     1.141175960            7326552      L1-dcache-loads                                               (48.45%)
     1.141175960              50806      L1-icache-load-misses     #    0.12% of all L1-icache hits    (44.95%)
     1.141175960           18346693      L1-icache-loads                                               (40.46%)
     1.141175960             758918      branch-load-misses                                            (36.71%)
     1.141175960            8308816      branch-loads                                                  (25.51%)
     1.141175960                690      dTLB-load-misses                                              (23.32%)
     1.141175960                221      iTLB-load-misses                                              (23.00%)
     1.141175960            7262392      br_immed_retired                                              (24.40%)
     1.141175960             777482      br_mis_pred                                                   (28.26%)
     1.193675024             752138      branch-misses             #    5.58% of all branches          (44.32%)
     1.193675024            5611352      branch-instructions                                           (41.57%)
     1.193675024          112773529      bus-cycles                                                    (39.47%)
     1.193675024              94571      cache-misses              #    0.523 % of all cache refs      (37.41%)
     1.193675024            7778024      cache-references                                              (37.21%)
     1.193675024          225216725      cpu-cycles                                                    (42.04%)
     1.193675024           28724359      instructions              #    0.12  insn per cycle           (39.39%)
     1.193675024              92802      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (37.33%)
     1.193675024            7567166      L1-dcache-loads                                               (33.93%)
     1.193675024              47214      L1-icache-load-misses     #    0.11% of all L1-icache hits    (31.54%)
     1.193675024           18870033      L1-icache-loads                                               (31.08%)
     1.193675024             728937      branch-load-misses                                            (31.20%)
     1.193675024            8389941      branch-loads                                                  (31.26%)
     1.193675024                923      dTLB-load-misses                                              (35.30%)
     1.193675024                214      iTLB-load-misses                                              (40.58%)
     1.193675024            6666846      br_immed_retired                                              (43.34%)
     1.193675024             749987      br_mis_pred                                                   (43.84%)
     1.246320910             701425      branch-misses             #    5.33% of all branches          (37.93%)
     1.246320910            5710705      branch-instructions                                           (37.96%)
     1.246320910          106507220      bus-cycles                                                    (36.70%)
     1.246320910              87672      cache-misses              #    0.497 % of all cache refs      (34.60%)
     1.246320910            7809233      cache-references                                              (32.56%)
     1.246320910          213774146      cpu-cycles                                                    (36.35%)
     1.246320910           30288623      instructions              #    0.13  insn per cycle           (35.71%)
     1.246320910              98759      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (35.71%)
     1.246320910            8119534      L1-dcache-loads                                               (37.18%)
     1.246320910              47454      L1-icache-load-misses     #    0.11% of all L1-icache hits    (38.49%)
     1.246320910           20053059      L1-icache-loads                                               (40.65%)
     1.246320910             655149      branch-load-misses                                            (42.09%)
     1.246320910            8100744      branch-loads                                                  (39.27%)
     1.246320910               1150      dTLB-load-misses                                              (39.29%)
     1.246320910                302      iTLB-load-misses                                              (38.04%)
     1.246320910            6668199      br_immed_retired                                              (36.47%)
     1.246320910             660306      br_mis_pred                                                   (36.45%)
     1.299840229             671194      branch-misses             #    5.22% of all branches          (35.63%)
     1.299840229            5325797      branch-instructions                                           (35.49%)
     1.299840229          101765750      bus-cycles                                                    (35.51%)
     1.299840229              87366      cache-misses              #    0.506 % of all cache refs      (35.02%)
     1.299840229            8174442      cache-references                                              (34.03%)
     1.299840229          203608743      cpu-cycles                                                    (40.84%)
     1.299840229           29849851      instructions              #    0.13  insn per cycle           (40.74%)
     1.299840229              96591      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (40.76%)
     1.299840229            8764631      L1-dcache-loads                                               (40.75%)
     1.299840229              49897      L1-icache-load-misses     #    0.12% of all L1-icache hits    (40.14%)
     1.299840229           22618863      L1-icache-loads                                               (42.34%)
     1.299840229             689771      branch-load-misses                                            (43.52%)
     1.299840229           10216809      branch-loads                                                  (34.65%)
     1.299840229               1035      dTLB-load-misses                                              (33.99%)
     1.299840229                359      iTLB-load-misses                                              (34.54%)
     1.299840229            7295224      br_immed_retired                                              (36.32%)
     1.299840229             677123      br_mis_pred                                                   (36.44%)
#           time             counts unit events
     1.352333668             597645      branch-misses             #    4.75% of all branches          (26.52%)
     1.352333668            5765469      branch-instructions                                           (28.23%)
     1.352333668          100124664      bus-cycles                                                    (31.73%)
     1.352333668              95680      cache-misses              #    0.566 % of all cache refs      (37.08%)
     1.352333668            7493820      cache-references                                              (39.50%)
     1.352333668          201848776      cpu-cycles                                                    (46.35%)
     1.352333668           27352641      instructions              #    0.12  insn per cycle           (51.67%)
     1.352333668              98250      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (53.88%)
     1.352333668            7535078      L1-dcache-loads                                               (54.30%)
     1.352333668              51850      L1-icache-load-misses     #    0.13% of all L1-icache hits    (50.48%)
     1.352333668           19338237      L1-icache-loads                                               (45.22%)
     1.352333668             748257      branch-load-misses                                            (42.70%)
     1.352333668            8667323      branch-loads                                                  (31.44%)
     1.352333668                950      dTLB-load-misses                                              (29.24%)
     1.352333668                223      iTLB-load-misses                                              (26.40%)
     1.352333668            6668372      br_immed_retired                                              (26.39%)
     1.352333668             635350      br_mis_pred                                                   (26.08%)
     1.405164397             766027      branch-misses             #    6.22% of all branches          (45.84%)
     1.405164397            5364693      branch-instructions                                           (43.67%)
     1.405164397          107915432      bus-cycles                                                    (39.36%)
     1.405164397              72987      cache-misses              #    0.442 % of all cache refs      (32.96%)
     1.405164397            6822980      cache-references                                              (28.55%)
     1.405164397          214801750      cpu-cycles                                                    (32.86%)
     1.405164397           26704898      instructions              #    0.12  insn per cycle           (28.53%)
     1.405164397              94373      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (25.86%)
     1.405164397            7294110      L1-dcache-loads                                               (28.49%)
     1.405164397              48362      L1-icache-load-misses     #    0.12% of all L1-icache hits    (34.88%)
     1.405164397           17467482      L1-icache-loads                                               (39.56%)
     1.405164397             687945      branch-load-misses                                            (41.11%)
     1.405164397            8079544      branch-loads                                                  (39.02%)
     1.405164397               1232      dTLB-load-misses                                              (41.29%)
     1.405164397                275      iTLB-load-misses                                              (42.86%)
     1.405164397            6962350      br_immed_retired                                              (42.86%)
     1.405164397             761573      br_mis_pred                                                   (44.58%)
     1.457144556             724947      branch-misses             #    6.00% of all branches          (18.10%)
     1.457144556            5776525      branch-instructions                                           (19.97%)
     1.457144556          104884501      bus-cycles                                                    (25.28%)
     1.457144556              90098      cache-misses              #    0.556 % of all cache refs      (31.98%)
     1.457144556            7816585      cache-references                                              (36.70%)
     1.457144556          209470044      cpu-cycles                                                    (45.57%)
     1.457144556           27177105      instructions              #    0.12  insn per cycle           (50.24%)
     1.457144556              81887      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (52.90%)
     1.457144556            7236246      L1-dcache-loads                                               (52.98%)
     1.457144556              50743      L1-icache-load-misses     #    0.13% of all L1-icache hits    (51.79%)
     1.457144556           18779328      L1-icache-loads                                               (49.45%)
     1.457144556             663657      branch-load-misses                                            (51.30%)
     1.457144556            8573762      branch-loads                                                  (40.37%)
     1.457144556               1098      dTLB-load-misses                                              (36.50%)
     1.457144556                233      iTLB-load-misses                                              (32.14%)
     1.457144556            7179523      br_immed_retired                                              (27.80%)
     1.457144556             644588      br_mis_pred                                                   (23.63%)
     1.509541068             625836      branch-misses             #    5.14% of all branches          (50.24%)
     1.509541068           15216841      branch-instructions                                           (54.41%)
     1.509541068          105271191      bus-cycles                                                    (50.71%)
     1.509541068             156000      cache-misses              #    0.939 % of all cache refs      (46.32%)
     1.509541068           27848546      cache-references                                              (40.62%)
     1.509541068          210639941      cpu-cycles                                                    (45.10%)
     1.509541068          149677142      instructions              #    0.65  insn per cycle           (42.41%)
     1.509541068             205797      L1-dcache-load-misses     #    1.23% of all L1-dcache hits    (38.30%)
     1.509541068           29825744      L1-dcache-loads                                               (33.84%)
     1.509541068              61861      L1-icache-load-misses     #    0.15% of all L1-icache hits    (31.58%)
     1.509541068           97999783      L1-icache-loads                                               (29.35%)
     1.509541068             620575      branch-load-misses                                            (27.14%)
     1.509541068           25753335      branch-loads                                                  (20.99%)
     1.509541068                924      dTLB-load-misses                                              (24.44%)
     1.509541068                259      iTLB-load-misses                                              (28.87%)
     1.509541068           18548454      br_immed_retired                                              (36.29%)
     1.509541068             572673      br_mis_pred                                                   (43.04%)
     1.560340346             498201      branch-misses             #    3.99% of all branches          (26.51%)
     1.560340346           21652409      branch-instructions                                           (26.52%)
     1.560340346          105708884      bus-cycles                                                    (30.26%)
     1.560340346              56880      cache-misses              #    0.327 % of all cache refs      (32.47%)
     1.560340346           39280944      cache-references                                              (34.50%)
     1.560340346          211385239      cpu-cycles                                                    (38.97%)
     1.560340346          175919501      instructions              #    0.77  insn per cycle           (39.25%)
     1.560340346              71268      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (40.72%)
     1.560340346           38667570      L1-dcache-loads                                               (42.99%)
     1.560340346              90874      L1-icache-load-misses     #    0.21% of all L1-icache hits    (43.32%)
     1.560340346          111797170      L1-icache-loads                                               (45.59%)
     1.560340346             352337      branch-load-misses                                            (47.69%)
     1.560340346           35777716      branch-loads                                                  (43.21%)
     1.560340346               1147      dTLB-load-misses                                              (41.73%)
     1.560340346                266      iTLB-load-misses                                              (39.46%)
     1.560340346           33147965      br_immed_retired                                              (35.55%)
     1.560340346             458451      br_mis_pred                                                   (30.80%)
     1.611287437              28403      branch-misses             #    0.23% of all branches          (38.54%)
     1.611287437            9790675      branch-instructions                                           (36.35%)
     1.611287437          107774591      bus-cycles                                                    (35.43%)
     1.611287437             220268      cache-misses              #    1.216 % of all cache refs      (35.44%)
     1.611287437           40239987      cache-references                                              (35.67%)
     1.611287437          215499252      cpu-cycles                                                    (43.59%)
     1.611287437          121493505      instructions              #    0.53  insn per cycle           (45.80%)
     1.611287437             222363      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (47.25%)
     1.611287437           40006293      L1-dcache-loads                                               (46.64%)
     1.611287437              55772      L1-icache-load-misses     #    0.13% of all L1-icache hits    (45.44%)
     1.611287437           58985353      L1-icache-loads                                               (42.38%)
     1.611287437              30347      branch-load-misses                                            (38.11%)
     1.611287437           10009041      branch-loads                                                  (28.02%)
     1.611287437                556      dTLB-load-misses                                              (27.13%)
     1.611287437                 83      iTLB-load-misses                                              (29.90%)
     1.611287437            9916586      br_immed_retired                                              (32.05%)
     1.611287437              29787      br_mis_pred                                                   (35.10%)
     1.662250412              28211      branch-misses             #    0.23% of all branches          (42.33%)
     1.662250412            9259152      branch-instructions                                           (40.83%)
     1.662250412          104005320      bus-cycles                                                    (39.98%)
     1.662250412             442193      cache-misses              #    2.367 % of all cache refs      (36.87%)
     1.662250412           36403277      cache-references                                              (32.51%)
     1.662250412          207626488      cpu-cycles                                                    (34.79%)
     1.662250412          108662260      instructions              #    0.48  insn per cycle           (30.25%)
     1.662250412             474192      L1-dcache-load-misses     #    2.53% of all L1-dcache hits    (27.94%)
     1.662250412           36545424      L1-dcache-loads                                               (27.99%)
     1.662250412              55675      L1-icache-load-misses     #    0.13% of all L1-icache hits    (27.93%)
     1.662250412           55482686      L1-icache-loads                                               (31.13%)
     1.662250412              25223      branch-load-misses                                            (37.93%)
     1.662250412            9378128      branch-loads                                                  (41.67%)
     1.662250412                803      dTLB-load-misses                                              (45.81%)
     1.662250412                131      iTLB-load-misses                                              (45.80%)
     1.662250412            9322202      br_immed_retired                                              (45.68%)
     1.662250412              27540      br_mis_pred                                                   (45.39%)
     1.713133753             498237      branch-misses             #    4.08% of all branches          (28.55%)
     1.713133753            9479574      branch-instructions                                           (28.18%)
     1.713133753          106359292      bus-cycles                                                    (26.72%)
     1.713133753             787094      cache-misses              #    4.105 % of all cache refs      (27.17%)
     1.713133753           34920176      cache-references                                              (27.64%)
     1.713133753          212760560      cpu-cycles                                                    (36.47%)
     1.713133753          131435783      instructions              #    0.58  insn per cycle           (42.62%)
     1.713133753             365864      L1-dcache-load-misses     #    1.91% of all L1-dcache hits    (47.56%)
     1.713133753           31738119      L1-dcache-loads                                               (51.52%)
     1.713133753              50827      L1-icache-load-misses     #    0.11% of all L1-icache hits    (54.09%)
     1.713133753           82249630      L1-icache-loads                                               (51.70%)
     1.713133753             697201      branch-load-misses                                            (49.04%)
     1.713133753            9641247      branch-loads                                                  (35.76%)
     1.713133753                409      dTLB-load-misses                                              (33.94%)
     1.713133753                199      iTLB-load-misses                                              (32.62%)
     1.713133753            9973365      br_immed_retired                                              (32.21%)
     1.713133753             637282      br_mis_pred                                                   (30.57%)
     1.764120531              34851      branch-misses             #    0.29% of all branches          (31.17%)
     1.764120531            6840738      branch-instructions                                           (35.35%)
     1.764120531          110100217      bus-cycles                                                    (39.22%)
     1.764120531            1981760      cache-misses              #   10.149 % of all cache refs      (43.43%)
     1.764120531           31135948      cache-references                                              (45.23%)
     1.764120531          220561231      cpu-cycles                                                    (49.48%)
     1.764120531          167203986      instructions              #    0.74  insn per cycle           (46.71%)
     1.764120531            2220297      L1-dcache-load-misses     #   11.40% of all L1-dcache hits    (43.51%)
     1.764120531           31196642      L1-dcache-loads                                               (38.51%)
     1.764120531              86537      L1-icache-load-misses     #    0.18% of all L1-icache hits    (36.45%)
     1.764120531          101723840      L1-icache-loads                                               (36.40%)
     1.764120531             316918      branch-load-misses                                            (38.28%)
     1.764120531           13633225      branch-loads                                                  (34.03%)
     1.764120531               3898      dTLB-load-misses                                              (34.09%)
     1.764120531                593      iTLB-load-misses                                              (34.37%)
     1.764120531           12047767      br_immed_retired                                              (32.59%)
     1.764120531              42695      br_mis_pred                                                   (31.53%)
     1.815028142             279348      branch-misses             #    2.26% of all branches          (39.44%)
     1.815028142           21454183      branch-instructions                                           (35.93%)
     1.815028142          109914302      bus-cycles                                                    (32.62%)
     1.815028142             608019      cache-misses              #    3.051 % of all cache refs      (33.32%)
     1.815028142           33490931      cache-references                                              (33.68%)
     1.815028142          219958980      cpu-cycles                                                    (41.35%)
     1.815028142          186183935      instructions              #    0.82  insn per cycle           (43.15%)
     1.815028142             456175      L1-dcache-load-misses     #    2.29% of all L1-dcache hits    (44.43%)
     1.815028142           34650969      L1-dcache-loads                                               (44.46%)
     1.815028142             124551      L1-icache-load-misses     #    0.26% of all L1-icache hits    (44.39%)
     1.815028142          105752519      L1-icache-loads                                               (42.35%)
     1.815028142             328501      branch-load-misses                                            (38.80%)
     1.815028142           23903292      branch-loads                                                  (30.73%)
     1.815028142               1587      dTLB-load-misses                                              (31.36%)
     1.815028142                480      iTLB-load-misses                                              (32.67%)
     1.815028142           25693242      br_immed_retired                                              (34.90%)
     1.815028142             299876      br_mis_pred                                                   (37.01%)
     1.865817160            1130745      branch-misses             #    8.95% of all branches          (36.95%)
     1.865817160           23326741      branch-instructions                                           (39.05%)
     1.865817160          112719649      bus-cycles                                                    (41.23%)
     1.865817160             629873      cache-misses              #    3.109 % of all cache refs      (40.31%)
     1.865817160           31821713      cache-references                                              (38.20%)
     1.865817160          225207647      cpu-cycles                                                    (40.45%)
     1.865817160          227182163      instructions              #    1.00  insn per cycle           (39.25%)
     1.865817160            1486996      L1-dcache-load-misses     #    7.32% of all L1-dcache hits    (38.02%)
     1.865817160           34633482      L1-dcache-loads                                               (35.73%)
     1.865817160             235502      L1-icache-load-misses     #    0.46% of all L1-icache hits    (34.42%)
     1.865817160          152033573      L1-icache-loads                                               (35.25%)
     1.865817160             584786      branch-load-misses                                            (37.34%)
     1.865817160           44133658      branch-loads                                                  (37.19%)
     1.865817160                444      dTLB-load-misses                                              (36.86%)
     1.865817160                170      iTLB-load-misses                                              (37.01%)
     1.865817160           38459137      br_immed_retired                                              (37.05%)
     1.865817160            1016347      br_mis_pred                                                   (36.17%)
     1.916581283             745770      branch-misses             #    5.75% of all branches          (36.77%)
     1.916581283           25197704      branch-instructions                                           (34.67%)
     1.916581283          112748263      bus-cycles                                                    (31.92%)
     1.916581283             313837      cache-misses              #    1.528 % of all cache refs      (28.72%)
     1.916581283           30837423      cache-references                                              (26.85%)
     1.916581283          225887183      cpu-cycles                                                    (33.17%)
     1.916581283          235493230      instructions              #    1.04  insn per cycle           (35.22%)
     1.916581283              16274      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (37.67%)
     1.916581283           29923281      L1-dcache-loads                                               (38.97%)
     1.916581283             311606      L1-icache-load-misses     #    0.57% of all L1-icache hits    (42.13%)
     1.916581283          158903266      L1-icache-loads                                               (44.42%)
     1.916581283             705247      branch-load-misses                                            (44.45%)
     1.916581283           37804398      branch-loads                                                  (38.17%)
     1.916581283               2533      dTLB-load-misses                                              (37.69%)
     1.916581283                459      iTLB-load-misses                                              (40.49%)
     1.916581283           34449374      br_immed_retired                                              (42.41%)
     1.916581283             683731      br_mis_pred                                                   (39.42%)
     1.967478790             852138      branch-misses             #    6.36% of all branches          (27.37%)
     1.967478790           28536180      branch-instructions                                           (30.11%)
     1.967478790          114221190      bus-cycles                                                    (31.71%)
     1.967478790              21257      cache-misses              #    0.102 % of all cache refs      (35.26%)
     1.967478790           30532147      cache-references                                              (38.81%)
     1.967478790          228314053      cpu-cycles                                                    (44.92%)
     1.967478790          241729262      instructions              #    1.06  insn per cycle           (44.92%)
     1.967478790              19820      L1-dcache-load-misses     #    0.10% of all L1-dcache hits    (44.95%)
     1.967478790           30976326      L1-dcache-loads                                               (44.86%)
     1.967478790             279843      L1-icache-load-misses     #    0.49% of all L1-icache hits    (45.77%)
     1.967478790          164686163      L1-icache-loads                                               (46.46%)
     1.967478790             716295      branch-load-misses                                            (46.43%)
     1.967478790           46454386      branch-loads                                                  (37.59%)
     1.967478790               1031      dTLB-load-misses                                              (37.13%)
     1.967478790                414      iTLB-load-misses                                              (34.46%)
     1.967478790           42809562      br_immed_retired                                              (28.21%)
     1.967478790             854102      br_mis_pred                                                   (26.50%)
     2.018220152             840612      branch-misses             #    6.11% of all branches          (41.13%)
     2.018220152           28070186      branch-instructions                                           (41.12%)
     2.018220152          112394262      bus-cycles                                                    (40.42%)
     2.018220152              17411      cache-misses              #    0.083 % of all cache refs      (40.74%)
     2.018220152           29603396      cache-references                                              (39.49%)
     2.018220152          224707886      cpu-cycles                                                    (45.73%)
     2.018220152          235100304      instructions              #    1.04  insn per cycle           (44.93%)
     2.018220152              17829      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (43.66%)
     2.018220152           29574261      L1-dcache-loads                                               (41.59%)
     2.018220152             330423      L1-icache-load-misses     #    0.55% of all L1-icache hits    (39.27%)
     2.018220152          165536215      L1-icache-loads                                               (35.21%)
     2.018220152             821045      branch-load-misses                                            (32.72%)
     2.018220152           45237095      branch-loads                                                  (26.47%)
     2.018220152                865      dTLB-load-misses                                              (27.74%)
     2.018220152                488      iTLB-load-misses                                              (30.11%)
     2.018220152           42137578      br_immed_retired                                              (35.17%)
     2.018220152             838264      br_mis_pred                                                   (39.64%)
     2.068990733             882349      branch-misses             #    6.23% of all branches          (39.04%)
     2.068990733           29321887      branch-instructions                                           (39.02%)
     2.068990733          116993818      bus-cycles                                                    (39.04%)
     2.068990733              16175      cache-misses              #    0.076 % of all cache refs      (37.15%)
     2.068990733           30855776      cache-references                                              (36.37%)
     2.068990733          233985764      cpu-cycles                                                    (42.49%)
     2.068990733          244697615      instructions              #    1.08  insn per cycle           (37.46%)
     2.068990733              16832      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (35.48%)
     2.068990733           30820700      L1-dcache-loads                                               (35.50%)
     2.068990733             347101      L1-icache-load-misses     #    0.55% of all L1-icache hits    (35.40%)
     2.068990733          172588720      L1-icache-loads                                               (38.18%)
     2.068990733             865922      branch-load-misses                                            (39.21%)
     2.068990733           47227961      branch-loads                                                  (36.89%)
     2.068990733                734      dTLB-load-misses                                              (37.73%)
     2.068990733                426      iTLB-load-misses                                              (37.72%)
     2.068990733           43987061      br_immed_retired                                              (37.82%)
     2.068990733             872772      br_mis_pred                                                   (38.05%)
     2.119685012             815086      branch-misses             #    5.60% of all branches          (34.58%)
     2.119685012           30227332      branch-instructions                                           (32.58%)
     2.119685012          119922168      bus-cycles                                                    (30.49%)
     2.119685012              15717      cache-misses              #    0.073 % of all cache refs      (30.36%)
     2.119685012           31676364      cache-references                                              (30.86%)
     2.119685012          239766137      cpu-cycles                                                    (36.80%)
     2.119685012          252629334      instructions              #    1.11  insn per cycle           (39.90%)
     2.119685012              17678      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (39.80%)
     2.119685012           31655593      L1-dcache-loads                                               (40.23%)
     2.119685012             345217      L1-icache-load-misses     #    0.53% of all L1-icache hits    (42.31%)
     2.119685012          177312113      L1-icache-loads                                               (42.49%)
     2.119685012             841829      branch-load-misses                                            (44.29%)
     2.119685012           48657931      branch-loads                                                  (38.74%)
     2.119685012                728      dTLB-load-misses                                              (39.00%)
     2.119685012                286      iTLB-load-misses                                              (39.13%)
     2.119685012           45400216      br_immed_retired                                              (38.71%)
     2.119685012             813175      br_mis_pred                                                   (36.70%)
     2.170409968             843428      branch-misses             #    5.65% of all branches          (31.54%)
     2.170409968           30364588      branch-instructions                                           (33.20%)
     2.170409968          120612784      bus-cycles                                                    (34.01%)
     2.170409968              13499      cache-misses              #    0.062 % of all cache refs      (35.20%)
     2.170409968           31857748      cache-references                                              (36.67%)
     2.170409968          241276125      cpu-cycles                                                    (42.62%)
     2.170409968          254748510      instructions              #    1.12  insn per cycle           (43.12%)
     2.170409968              13240      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (45.10%)
     2.170409968           31866363      L1-dcache-loads                                               (45.73%)
     2.170409968             327674      L1-icache-load-misses     #    0.48% of all L1-icache hits    (44.87%)
     2.170409968          178955644      L1-icache-loads                                               (44.89%)
     2.170409968             852441      branch-load-misses                                            (43.79%)
     2.170409968           48899107      branch-loads                                                  (35.86%)
     2.170409968                575      dTLB-load-misses                                              (33.89%)
     2.170409968                308      iTLB-load-misses                                              (31.79%)
     2.170409968           45503095      br_immed_retired                                              (30.23%)
     2.170409968             842034      br_mis_pred                                                   (30.22%)
     2.220996643             738694      branch-misses             #    4.87% of all branches          (38.40%)
     2.220996643           25468781      branch-instructions                                           (37.56%)
     2.220996643          102671452      bus-cycles                                                    (38.75%)
     2.220996643              23549      cache-misses              #    0.108 % of all cache refs      (39.99%)
     2.220996643           27329480      cache-references                                              (37.81%)
     2.220996643          205186684      cpu-cycles                                                    (42.44%)
     2.220996643          214424404      instructions              #    0.94  insn per cycle           (40.12%)
     2.220996643              24829      L1-dcache-load-misses     #    0.11% of all L1-dcache hits    (37.80%)
     2.220996643           27132812      L1-dcache-loads                                               (37.70%)
     2.220996643             281952      L1-icache-load-misses     #    0.40% of all L1-icache hits    (38.71%)
     2.220996643          151816713      L1-icache-loads                                               (36.60%)
     2.220996643             740155      branch-load-misses                                            (37.70%)
     2.220996643           41148278      branch-loads                                                  (35.32%)
     2.220996643               1192      dTLB-load-misses                                              (35.49%)
     2.220996643                413      iTLB-load-misses                                              (35.30%)
     2.220996643           38134557      br_immed_retired                                              (35.31%)
     2.220996643             742140      br_mis_pred                                                   (37.38%)
     2.271738057             310787      branch-misses             #    2.06% of all branches          (31.17%)
     2.271738057           11583684      branch-instructions                                           (31.17%)
     2.271738057           45945110      bus-cycles                                                    (31.14%)
     2.271738057               5684      cache-misses              #    0.026 % of all cache refs      (31.14%)
     2.271738057           12138084      cache-references                                              (36.26%)
     2.271738057           91718011      cpu-cycles                                                    (45.36%)
     2.271738057           96255385      instructions              #    0.43  insn per cycle           (45.35%)
     2.271738057               8135      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (45.32%)
     2.271738057           12140588      L1-dcache-loads                                               (45.33%)
     2.271738057             135893      L1-icache-load-misses     #    0.19% of all L1-icache hits    (45.38%)
     2.271738057           66471218      L1-icache-loads                                               (47.99%)
     2.271738057             335883      branch-load-misses                                            (42.99%)
     2.271738057           18068893      branch-loads                                                  (33.76%)
     2.271738057                961      dTLB-load-misses                                              (33.80%)
     2.271738057                346      iTLB-load-misses                                              (33.79%)
     2.271738057           16847190      br_immed_retired                                              (33.78%)
     2.271738057             310813      br_mis_pred                                                   (31.28%)
     2.322363742             217809      branch-misses             #    1.46% of all branches          (47.45%)
     2.322363742            7513982      branch-instructions                                           (42.67%)
     2.322363742           30089803      bus-cycles                                                    (34.78%)
     2.322363742               3871      cache-misses              #    0.018 % of all cache refs      (26.94%)
     2.322363742            7906107      cache-references                                              (19.05%)
     2.322363742           60161919      cpu-cycles                                                    (20.99%)
     2.322363742           62797847      instructions              #    0.28  insn per cycle           (21.00%)
     2.322363742               5217      L1-dcache-load-misses     #    0.02% of all L1-dcache hits    (20.99%)
     2.322363742            7971808      L1-dcache-loads                                               (25.53%)
     2.322363742              86699      L1-icache-load-misses     #    0.12% of all L1-icache hits    (33.42%)
     2.322363742           44693900      L1-icache-loads                                               (41.32%)
     2.322363742             209889      branch-load-misses                                            (49.17%)
     2.322363742           12227121      branch-loads                                                  (47.39%)
     2.322363742                272      dTLB-load-misses                                              (47.39%)
     2.322363742                132      iTLB-load-misses                                              (47.40%)
     2.322363742           11365637      br_immed_retired                                              (47.41%)
     2.322363742             217521      br_mis_pred                                                   (47.40%)
     2.344184229      <not counted>      branch-misses                                                 (0.00%)
     2.344184229            3161771      branch-instructions                                           (11.36%)
     2.344184229           12630502      bus-cycles                                                    (30.18%)
     2.344184229               1797      cache-misses              #    0.009 % of all cache refs      (48.89%)
     2.344184229            3376962      cache-references                                              (71.12%)
     2.344184229           25133574      cpu-cycles                                                  
     2.344184229           23950444      instructions              #    0.11  insn per cycle         
     2.344184229              18826      L1-dcache-load-misses     #    0.09% of all L1-dcache hits  
     2.344184229            3976251      L1-dcache-loads                                               (89.01%)
     2.344184229              56175      L1-icache-load-misses     #    0.08% of all L1-icache hits    (70.11%)
     2.344184229           14966251      L1-icache-loads                                               (51.32%)
     2.344184229              80564      branch-load-misses                                            (29.00%)
     2.344184229      <not counted>      branch-loads                                                  (0.00%)
     2.344184229      <not counted>      dTLB-load-misses                                              (0.00%)
     2.344184229      <not counted>      iTLB-load-misses                                              (0.00%)
     2.344184229      <not counted>      br_immed_retired                                              (0.00%)
     2.344184229      <not counted>      br_mis_pred                                                   (0.00%)
