# started on Mon Apr 24 16:32:10 2023

17400048,,branch-misses,5292992718,35.13,2.89,of all branches
602895755,,branch-instructions,5308841896,35.24,,
2682940961,,bus-cycles,5324643250,35.34,,
8851358,,cache-misses,5340353714,35.45,0.992,of all cache refs
892236445,,cache-references,5356237458,35.55,,
5410240441,,cpu-cycles,6251995164,41.50,,
4750246348,,instructions,6265294437,41.59,0.88,insn per cycle
9106472,,L1-dcache-load-misses,6253877673,41.51,1.01,of all L1-dcache hits
897709184,,L1-dcache-loads,6237951627,41.41,,
10859320,,L1-icache-load-misses,6222070171,41.30,0.35,of all L1-icache hits
3122709501,,L1-icache-loads,6206214020,41.20,,
18709387,,branch-load-misses,6190228922,41.09,,
943334399,,branch-loads,5280000025,35.05,,
142266,,dTLB-load-misses,5279883717,35.05,,
54337,,iTLB-load-misses,5279975222,35.05,,
834700442,,br_immed_retired,5279990859,35.05,,
16943188,,br_mis_pred,5279930702,35.05,,
