# started on Mon Apr 24 16:32:43 2023

27795008,,branch-misses,8353873878,35.16,2.98,of all branches
931156241,,branch-instructions,8369563833,35.23,,
4144978207,,bus-cycles,8385305974,35.30,,
15576128,,cache-misses,8401153883,35.36,1.179,of all cache refs
1320911268,,cache-references,8416938254,35.43,,
8249313675,,cpu-cycles,9824841343,41.36,,
7185545656,,instructions,9836778478,41.41,0.87,insn per cycle
13955871,,L1-dcache-load-misses,9836210028,41.40,1.05,of all L1-dcache hits
1329798910,,L1-dcache-loads,9820523777,41.34,,
14655490,,L1-icache-load-misses,9804818986,41.27,0.31,of all L1-icache hits
4705677935,,L1-icache-loads,9788972214,41.21,,
28495718,,branch-load-misses,9773093465,41.14,,
1449666836,,branch-loads,8352100597,35.16,,
197409,,dTLB-load-misses,8352015025,35.16,,
83692,,iTLB-load-misses,8351973400,35.16,,
1300263633,,br_immed_retired,8351848255,35.16,,
26777720,,br_mis_pred,8351813152,35.16,,
