# started on Mon Apr 24 20:36:30 2023

#           time             counts unit events
     0.050159538             757339      branch-misses             #    8.33% of all branches          (4.47%)
     0.050159538            9092928      branch-instructions                                           (5.57%)
     0.050159538           70936854      bus-cycles                                                    (8.58%)
     0.050159538             423026      cache-misses              #    1.327 % of all cache refs      (11.57%)
     0.050159538           31867365      cache-references                                              (17.65%)
     0.050159538          149600047      cpu-cycles                                                    (28.65%)
     0.050159538          121299747      instructions              #    0.81  insn per cycle           (40.52%)
     0.050159538             372156      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (49.76%)
     0.050159538           40831803      L1-dcache-loads                                               (58.88%)
     0.050159538             250534      L1-icache-load-misses     #    0.25% of all L1-icache hits    (67.81%)
     0.050159538           99022957      L1-icache-loads                                               (76.76%)
     0.050159538             204046      branch-load-misses                                            (80.34%)
     0.050159538           51753233      branch-loads                                                  (59.57%)
     0.050159538                547      dTLB-load-misses                                              (47.65%)
     0.050159538                111      iTLB-load-misses                                              (35.72%)
     0.050159538           43379537      br_immed_retired                                              (23.81%)
     0.050159538             169336      br_mis_pred                                                   (11.91%)
     0.101172458             303016      branch-misses             #    1.06% of all branches          (47.49%)
     0.101172458           47890679      branch-instructions                                           (49.03%)
     0.101172458          120051558      bus-cycles                                                    (49.07%)
     0.101172458             753406      cache-misses              #    1.683 % of all cache refs      (49.06%)
     0.101172458           57678712      cache-references                                              (49.06%)
     0.101172458          239682538      cpu-cycles                                                    (56.97%)
     0.101172458          215034600      instructions              #    1.10  insn per cycle           (57.14%)
     0.101172458             636216      L1-dcache-load-misses     #    1.31% of all L1-dcache hits    (51.15%)
     0.101172458           56074231      L1-dcache-loads                                               (43.32%)
     0.101172458              54325      L1-icache-load-misses     #    0.05% of all L1-icache hits    (35.49%)
     0.101172458          132201582      L1-icache-loads                                               (27.63%)
     0.101172458             409162      branch-load-misses                                            (21.27%)
     0.101172458           72907226      branch-loads                                                  (11.59%)
     0.101172458                812      dTLB-load-misses                                              (15.52%)
     0.101172458                 81      iTLB-load-misses                                              (23.28%)
     0.101172458           62641685      br_immed_retired                                              (31.14%)
     0.101172458             271319      br_mis_pred                                                   (38.76%)
     0.152227254             298503      branch-misses             #    0.84% of all branches          (47.26%)
     0.152227254           49747841      branch-instructions                                           (47.27%)
     0.152227254          120755743      bus-cycles                                                    (45.64%)
     0.152227254             859109      cache-misses              #    1.723 % of all cache refs      (39.22%)
     0.152227254           60038643      cache-references                                              (31.36%)
     0.152227254          241318400      cpu-cycles                                                    (31.39%)
     0.152227254          224694610      instructions              #    1.07  insn per cycle           (23.59%)
     0.152227254             730078      L1-dcache-load-misses     #    1.44% of all L1-dcache hits    (21.29%)
     0.152227254           54935343      L1-dcache-loads                                               (21.27%)
     0.152227254              63754      L1-icache-load-misses     #    0.05% of all L1-icache hits    (22.64%)
     0.152227254          123460387      L1-icache-loads                                               (28.99%)
     0.152227254             468018      branch-load-misses                                            (36.84%)
     0.152227254           64844386      branch-loads                                                  (44.68%)
     0.152227254                670      dTLB-load-misses                                              (47.16%)
     0.152227254                 63      iTLB-load-misses                                              (47.26%)
     0.152227254           60104360      br_immed_retired                                              (47.32%)
     0.152227254             294183      br_mis_pred                                                   (47.37%)
     0.203199914             456549      branch-misses             #    1.32% of all branches          (29.25%)
     0.203199914           31426542      branch-instructions                                           (21.46%)
     0.203199914          118200379      bus-cycles                                                    (14.85%)
     0.203199914             574083      cache-misses              #    1.116 % of all cache refs      (13.43%)
     0.203199914           56184688      cache-references                                              (16.37%)
     0.203199914          237971131      cpu-cycles                                                    (24.05%)
     0.203199914          214216510      instructions              #    0.99  insn per cycle           (30.89%)
     0.203199914             649392      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (38.78%)
     0.203199914           55267347      L1-dcache-loads                                               (46.67%)
     0.203199914              62794      L1-icache-load-misses     #    0.05% of all L1-icache hits    (53.43%)
     0.203199914          126599281      L1-icache-loads                                               (54.97%)
     0.203199914             384107      branch-load-misses                                            (55.15%)
     0.203199914           58260747      branch-loads                                                  (47.46%)
     0.203199914                790      dTLB-load-misses                                              (47.45%)
     0.203199914                 54      iTLB-load-misses                                              (47.45%)
     0.203199914           43008036      br_immed_retired                                              (44.52%)
     0.203199914             453747      br_mis_pred                                                   (37.68%)
     0.254315750             469761      branch-misses             #    1.40% of all branches          (18.15%)
     0.254315750           29353673      branch-instructions                                           (25.46%)
     0.254315750          119606369      bus-cycles                                                    (33.31%)
     0.254315750             364186      cache-misses              #    0.760 % of all cache refs      (41.11%)
     0.254315750           33737275      cache-references                                              (46.30%)
     0.254315750          238901729      cpu-cycles                                                    (54.18%)
     0.254315750          119877006      instructions              #    0.54  insn per cycle           (55.10%)
     0.254315750             325888      L1-dcache-load-misses     #    0.69% of all L1-dcache hits    (55.10%)
     0.254315750           28921998      L1-dcache-loads                                               (55.16%)
     0.254315750              51458      L1-icache-load-misses     #    0.05% of all L1-icache hits    (54.97%)
     0.254315750           63229394      L1-icache-loads                                               (54.96%)
     0.254315750             535948      branch-load-misses                                            (50.67%)
     0.254315750           28266485      branch-loads                                                  (35.58%)
     0.254315750                670      dTLB-load-misses                                              (27.73%)
     0.254315750                 60      iTLB-load-misses                                              (19.87%)
     0.254315750           25296790      br_immed_retired                                              (14.66%)
     0.254315750             655626      br_mis_pred                                                   (13.67%)
     0.305704971             553722      branch-misses             #    1.80% of all branches          (49.05%)
     0.305704971           17472988      branch-instructions                                           (49.56%)
     0.305704971          113950388      bus-cycles                                                    (49.56%)
     0.305704971             242251      cache-misses              #    0.556 % of all cache refs      (49.46%)
     0.305704971           22103185      cache-references                                              (49.01%)
     0.305704971          227356575      cpu-cycles                                                    (56.82%)
     0.305704971           80117786      instructions              #    0.36  insn per cycle           (54.79%)
     0.305704971             217023      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (47.24%)
     0.305704971           18167223      L1-dcache-loads                                               (39.00%)
     0.305704971              66040      L1-icache-load-misses     #    0.07% of all L1-icache hits    (30.78%)
     0.305704971           39895652      L1-icache-loads                                               (22.66%)
     0.305704971             623999      branch-load-misses                                            (18.78%)
     0.305704971           30517363      branch-loads                                                  (12.21%)
     0.305704971                788      dTLB-load-misses                                              (19.53%)
     0.305704971                 50      iTLB-load-misses                                              (27.73%)
     0.305704971           21246258      br_immed_retired                                              (35.87%)
     0.305704971             544117      br_mis_pred                                                   (44.09%)
     0.357304712             727811      branch-misses             #    2.62% of all branches          (47.09%)
     0.357304712            9737067      branch-instructions                                           (47.01%)
     0.357304712          119461144      bus-cycles                                                    (44.82%)
     0.357304712             155094      cache-misses              #    0.396 % of all cache refs      (37.13%)
     0.357304712           12656013      cache-references                                              (29.35%)
     0.357304712          238605884      cpu-cycles                                                    (29.38%)
     0.357304712           50661453      instructions              #    0.23  insn per cycle           (23.24%)
     0.357304712             194281      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (21.86%)
     0.357304712           16754547      L1-dcache-loads                                               (21.83%)
     0.357304712              52907      L1-icache-load-misses     #    0.06% of all L1-icache hits    (23.53%)
     0.357304712           39101381      L1-icache-loads                                               (31.21%)
     0.357304712             485648      branch-load-misses                                            (38.95%)
     0.357304712           17247398      branch-loads                                                  (45.24%)
     0.357304712                755      dTLB-load-misses                                              (46.88%)
     0.357304712                 55      iTLB-load-misses                                              (46.85%)
     0.357304712           12418429      br_immed_retired                                              (47.13%)
     0.357304712             656457      br_mis_pred                                                   (47.14%)
     0.409504607             749012      branch-misses             #    2.95% of all branches          (23.69%)
     0.409504607            8568537      branch-instructions                                           (16.02%)
     0.409504607          118576838      bus-cycles                                                    (13.09%)
     0.409504607             225821      cache-misses              #    0.621 % of all cache refs      (13.74%)
     0.409504607           16793824      cache-references                                              (20.95%)
     0.409504607          238508415      cpu-cycles                                                    (28.82%)
     0.409504607           54548729      instructions              #    0.24  insn per cycle           (36.59%)
     0.409504607             171813      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (44.38%)
     0.409504607           13655629      L1-dcache-loads                                               (52.23%)
     0.409504607              56568      L1-icache-load-misses     #    0.07% of all L1-icache hits    (55.23%)
     0.409504607           27986384      L1-icache-loads                                               (54.87%)
     0.409504607             648266      branch-load-misses                                            (54.99%)
     0.409504607           13075510      branch-loads                                                  (47.07%)
     0.409504607                700      dTLB-load-misses                                              (47.13%)
     0.409504607                 36      iTLB-load-misses                                              (47.00%)
     0.409504607           10971868      br_immed_retired                                              (40.25%)
     0.409504607             790543      br_mis_pred                                                   (32.45%)
     0.461236587             587938      branch-misses             #    2.49% of all branches          (24.41%)
     0.461236587            9428570      branch-instructions                                           (32.03%)
     0.461236587          120682881      bus-cycles                                                    (39.72%)
     0.461236587             129232      cache-misses              #    0.386 % of all cache refs      (46.32%)
     0.461236587           10605987      cache-references                                              (46.76%)
     0.461236587          240733639      cpu-cycles                                                    (54.57%)
     0.461236587           39286272      instructions              #    0.17  insn per cycle           (54.58%)
     0.461236587             122310      L1-dcache-load-misses     #    0.37% of all L1-dcache hits    (54.51%)
     0.461236587           10484008      L1-dcache-loads                                               (54.57%)
     0.461236587              47132      L1-icache-load-misses     #    0.06% of all L1-icache hits    (54.34%)
     0.461236587           25467411      L1-icache-loads                                               (52.29%)
     0.461236587             682872      branch-load-misses                                            (45.13%)
     0.461236587           12029220      branch-loads                                                  (29.57%)
     0.461236587                729      dTLB-load-misses                                              (21.94%)
     0.461236587                 77      iTLB-load-misses                                              (15.39%)
     0.461236587           12930343      br_immed_retired                                              (14.65%)
     0.461236587             728641      br_mis_pred                                                   (16.63%)
     0.513530283             639449      branch-misses             #    2.90% of all branches          (46.03%)
     0.513530283            7736491      branch-instructions                                           (46.08%)
     0.513530283          120122090      bus-cycles                                                    (46.15%)
     0.513530283             120017      cache-misses              #    0.385 % of all cache refs      (46.14%)
     0.513530283            9849266      cache-references                                              (46.56%)
     0.513530283          240567212      cpu-cycles                                                    (52.36%)
     0.513530283           36573775      instructions              #    0.16  insn per cycle           (50.44%)
     0.513530283             124179      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (43.47%)
     0.513530283            9947435      L1-dcache-loads                                               (35.78%)
     0.513530283              47982      L1-icache-load-misses     #    0.07% of all L1-icache hits    (29.14%)
     0.513530283           24505934      L1-icache-loads                                               (23.35%)
     0.513530283             671857      branch-load-misses                                            (22.86%)
     0.513530283           13543432      branch-loads                                                  (19.06%)
     0.513530283                724      dTLB-load-misses                                              (25.54%)
     0.513530283                 66      iTLB-load-misses                                              (33.28%)
     0.513530283           10417226      br_immed_retired                                              (39.51%)
     0.513530283             645527      br_mis_pred                                                   (45.26%)
     0.565571950             691433      branch-misses             #    3.34% of all branches          (45.08%)
     0.565571950            7208131      branch-instructions                                           (43.03%)
     0.565571950          119239306      bus-cycles                                                    (40.20%)
     0.565571950             112791      cache-misses              #    0.386 % of all cache refs      (32.78%)
     0.565571950            9876378      cache-references                                              (25.99%)
     0.565571950          237514942      cpu-cycles                                                    (28.00%)
     0.565571950           36346511      instructions              #    0.16  insn per cycle           (22.17%)
     0.565571950             122124      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (23.56%)
     0.565571950           11001470      L1-dcache-loads                                               (25.48%)
     0.565571950              51367      L1-icache-load-misses     #    0.08% of all L1-icache hits    (28.28%)
     0.565571950           24918859      L1-icache-loads                                               (35.48%)
     0.565571950             663827      branch-load-misses                                            (42.21%)
     0.565571950           11498662      branch-loads                                                  (46.08%)
     0.565571950                614      dTLB-load-misses                                              (47.22%)
     0.565571950                 35      iTLB-load-misses                                              (47.23%)
     0.565571950            8968690      br_immed_retired                                              (47.26%)
     0.565571950             693903      br_mis_pred                                                   (47.29%)
     0.617361690             684283      branch-misses             #    3.50% of all branches          (24.71%)
     0.617361690            6928706      branch-instructions                                           (20.98%)
     0.617361690          119038404      bus-cycles                                                    (18.60%)
     0.617361690             135305      cache-misses              #    0.489 % of all cache refs      (20.32%)
     0.617361690           10898949      cache-references                                              (23.97%)
     0.617361690          239574277      cpu-cycles                                                    (31.74%)
     0.617361690           38002088      instructions              #    0.16  insn per cycle           (37.96%)
     0.617361690             117064      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (43.81%)
     0.617361690            9910042      L1-dcache-loads                                               (49.58%)
     0.617361690              50448      L1-icache-load-misses     #    0.08% of all L1-icache hits    (53.93%)
     0.617361690           22327937      L1-icache-loads                                               (54.42%)
     0.617361690             658923      branch-load-misses                                            (54.33%)
     0.617361690           10373064      branch-loads                                                  (44.56%)
     0.617361690                509      dTLB-load-misses                                              (42.59%)
     0.617361690                 24      iTLB-load-misses                                              (40.60%)
     0.617361690            8653354      br_immed_retired                                              (37.10%)
     0.617361690             708392      br_mis_pred                                                   (31.37%)
     0.669545126             665103      branch-misses             #    3.57% of all branches          (25.31%)
     0.669545126            7451073      branch-instructions                                           (30.72%)
     0.669545126          120980692      bus-cycles                                                    (36.45%)
     0.669545126             111198      cache-misses              #    0.423 % of all cache refs      (42.16%)
     0.669545126            9106434      cache-references                                              (46.20%)
     0.669545126          241472492      cpu-cycles                                                    (53.96%)
     0.669545126           32606800      instructions              #    0.14  insn per cycle           (54.24%)
     0.669545126             104371      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (52.31%)
     0.669545126            8782484      L1-dcache-loads                                               (50.44%)
     0.669545126              49227      L1-icache-load-misses     #    0.08% of all L1-icache hits    (48.43%)
     0.669545126           21539014      L1-icache-loads                                               (46.49%)
     0.669545126             659578      branch-load-misses                                            (43.97%)
     0.669545126           10121679      branch-loads                                                  (31.22%)
     0.669545126                788      dTLB-load-misses                                              (27.41%)
     0.669545126                 76      iTLB-load-misses                                              (23.58%)
     0.669545126            8825432      br_immed_retired                                              (21.38%)
     0.669545126             691008      br_mis_pred                                                   (22.60%)
     0.721671219             725464      branch-misses             #    4.09% of all branches          (46.34%)
     0.721671219            6532709      branch-instructions                                           (46.56%)
     0.721671219          120382582      bus-cycles                                                    (44.63%)
     0.721671219             109618      cache-misses              #    0.439 % of all cache refs      (42.67%)
     0.721671219            8540299      cache-references                                              (40.72%)
     0.721671219          241116322      cpu-cycles                                                    (46.49%)
     0.721671219           31634270      instructions              #    0.14  insn per cycle           (45.54%)
     0.721671219             103694      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (43.97%)
     0.721671219            8592065      L1-dcache-loads                                               (38.79%)
     0.721671219              48873      L1-icache-load-misses     #    0.09% of all L1-icache hits    (34.95%)
     0.721671219           21284359      L1-icache-loads                                               (31.12%)
     0.721671219             723911      branch-load-misses                                            (28.88%)
     0.721671219           11042369      branch-loads                                                  (23.56%)
     0.721671219                531      dTLB-load-misses                                              (25.04%)
     0.721671219                 40      iTLB-load-misses                                              (29.87%)
     0.721671219            8724166      br_immed_retired                                              (35.60%)
     0.721671219             752170      br_mis_pred                                                   (41.18%)
     0.773743615             707918      branch-misses             #    4.17% of all branches          (40.62%)
     0.773743615            6302647      branch-instructions                                           (37.70%)
     0.773743615          117752890      bus-cycles                                                    (36.75%)
     0.773743615              98306      cache-misses              #    0.411 % of all cache refs      (35.03%)
     0.773743615            8598608      cache-references                                              (31.67%)
     0.773743615          234895170      cpu-cycles                                                    (33.71%)
     0.773743615           31743099      instructions              #    0.14  insn per cycle           (29.82%)
     0.773743615             110080      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (28.47%)
     0.773743615            9063564      L1-dcache-loads                                               (30.68%)
     0.773743615              48741      L1-icache-load-misses     #    0.09% of all L1-icache hits    (31.78%)
     0.773743615           21581345      L1-icache-loads                                               (33.34%)
     0.773743615             708475      branch-load-misses                                            (38.19%)
     0.773743615            9847241      branch-loads                                                  (42.09%)
     0.773743615                464      dTLB-load-misses                                              (46.31%)
     0.773743615                 42      iTLB-load-misses                                              (47.30%)
     0.773743615            7952170      br_immed_retired                                              (45.43%)
     0.773743615             733621      br_mis_pred                                                   (43.44%)
     0.825885489             736674      branch-misses             #    4.52% of all branches          (32.63%)
     0.825885489            6164786      branch-instructions                                           (28.84%)
     0.825885489          120037526      bus-cycles                                                    (25.03%)
     0.825885489             103409      cache-misses              #    0.450 % of all cache refs      (22.83%)
     0.825885489            8804594      cache-references                                              (23.40%)
     0.825885489          241031228      cpu-cycles                                                    (31.19%)
     0.825885489           31947262      instructions              #    0.14  insn per cycle           (32.66%)
     0.825885489             104905      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (37.48%)
     0.825885489            8467472      L1-dcache-loads                                               (43.25%)
     0.825885489              52044      L1-icache-load-misses     #    0.10% of all L1-icache hits    (49.02%)
     0.825885489           20434621      L1-icache-loads                                               (53.38%)
     0.825885489             737760      branch-load-misses                                            (52.62%)
     0.825885489            9306087      branch-loads                                                  (42.87%)
     0.825885489                547      dTLB-load-misses                                              (40.92%)
     0.825885489                 20      iTLB-load-misses                                              (39.09%)
     0.825885489            7778259      br_immed_retired                                              (37.87%)
     0.825885489             742853      br_mis_pred                                                   (36.52%)
     0.878194290             767373      branch-misses             #    4.87% of all branches          (23.58%)
     0.878194290            6742903      branch-instructions                                           (25.10%)
     0.878194290          121557322      bus-cycles                                                    (29.97%)
     0.878194290             107904      cache-misses              #    0.488 % of all cache refs      (35.67%)
     0.878194290            8476478      cache-references                                              (41.43%)
     0.878194290          242737282      cpu-cycles                                                    (49.12%)
     0.878194290           30563005      instructions              #    0.13  insn per cycle           (53.42%)
     0.878194290              96910      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (52.66%)
     0.878194290            8003354      L1-dcache-loads                                               (50.71%)
     0.878194290              49614      L1-icache-load-misses     #    0.10% of all L1-icache hits    (48.71%)
     0.878194290           19779058      L1-icache-loads                                               (46.75%)
     0.878194290             768736      branch-load-misses                                            (45.45%)
     0.878194290            9044703      branch-loads                                                  (36.36%)
     0.878194290                707      dTLB-load-misses                                              (33.62%)
     0.878194290                 57      iTLB-load-misses                                              (29.79%)
     0.878194290            7736917      br_immed_retired                                              (26.05%)
     0.878194290             790582      br_mis_pred                                                   (23.61%)
     0.930355799             730736      branch-misses             #    4.80% of all branches          (41.42%)
     0.930355799            6148151      branch-instructions                                           (45.64%)
     0.930355799          121078218      bus-cycles                                                    (46.50%)
     0.930355799              90378      cache-misses              #    0.424 % of all cache refs      (44.93%)
     0.930355799            7918110      cache-references                                              (42.91%)
     0.930355799          241774563      cpu-cycles                                                    (48.77%)
     0.930355799           29209001      instructions              #    0.12  insn per cycle           (46.89%)
     0.930355799              91876      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (45.58%)
     0.930355799            7909271      L1-dcache-loads                                               (44.22%)
     0.930355799              47694      L1-icache-load-misses     #    0.10% of all L1-icache hits    (39.88%)
     0.930355799           19709713      L1-icache-loads                                               (35.70%)
     0.930355799             743740      branch-load-misses                                            (31.97%)
     0.930355799            9263673      branch-loads                                                  (23.61%)
     0.930355799                436      dTLB-load-misses                                              (23.59%)
     0.930355799                 56      iTLB-load-misses                                              (24.74%)
     0.930355799            7696813      br_immed_retired                                              (28.79%)
     0.930355799             724188      br_mis_pred                                                   (34.45%)
     0.982723766             780804      branch-misses             #    5.30% of all branches          (41.94%)
     0.982723766            5950527      branch-instructions                                           (40.00%)
     0.982723766          118707866      bus-cycles                                                    (38.03%)
     0.982723766              95567      cache-misses              #    0.464 % of all cache refs      (36.59%)
     0.982723766            7820466      cache-references                                              (35.36%)
     0.982723766          236728881      cpu-cycles                                                    (38.98%)
     0.982723766           29006552      instructions              #    0.12  insn per cycle           (35.53%)
     0.982723766              93838      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (32.50%)
     0.982723766            7858185      L1-dcache-loads                                               (29.93%)
     0.982723766              51239      L1-icache-load-misses     #    0.11% of all L1-icache hits    (30.57%)
     0.982723766           20152969      L1-icache-loads                                               (32.17%)
     0.982723766             776190      branch-load-misses                                            (33.13%)
     0.982723766            9140276      branch-loads                                                  (34.92%)
     0.982723766                478      dTLB-load-misses                                              (40.75%)
     0.982723766                 33      iTLB-load-misses                                              (45.37%)
     0.982723766            7325264      br_immed_retired                                              (47.09%)
     0.982723766             791235      br_mis_pred                                                   (44.67%)
     1.034989286             668938      branch-misses             #    4.68% of all branches          (36.74%)
     1.034989286            5769243      branch-instructions                                           (33.81%)
     1.034989286          120027049      bus-cycles                                                    (30.02%)
     1.034989286              93965      cache-misses              #    0.470 % of all cache refs      (26.13%)
     1.034989286            7928819      cache-references                                              (23.45%)
     1.034989286          240595755      cpu-cycles                                                    (29.70%)
     1.034989286           30495841      instructions              #    0.13  insn per cycle           (31.36%)
     1.034989286              96873      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (32.25%)
     1.034989286            8084472      L1-dcache-loads                                               (36.07%)
     1.034989286              51899      L1-icache-load-misses     #    0.11% of all L1-icache hits    (41.75%)
     1.034989286           19870377      L1-icache-loads                                               (47.59%)
     1.034989286             782022      branch-load-misses                                            (52.22%)
     1.034989286            8680065      branch-loads                                                  (45.19%)
     1.034989286                647      dTLB-load-misses                                              (43.25%)
     1.034989286                 55      iTLB-load-misses                                              (41.30%)
     1.034989286            7288917      br_immed_retired                                              (39.33%)
     1.034989286             633965      br_mis_pred                                                   (37.62%)
     1.087439232             834945      branch-misses             #    6.01% of all branches          (23.61%)
     1.087439232            6230426      branch-instructions                                           (23.86%)
     1.087439232          121865058      bus-cycles                                                    (24.76%)
     1.087439232              90802      cache-misses              #    0.468 % of all cache refs      (28.24%)
     1.087439232            7956243      cache-references                                              (33.89%)
     1.087439232          243289187      cpu-cycles                                                    (41.55%)
     1.087439232           28815202      instructions              #    0.12  insn per cycle           (47.27%)
     1.087439232              92814      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (52.07%)
     1.087439232            7536471      L1-dcache-loads                                               (53.13%)
     1.087439232              48019      L1-icache-load-misses     #    0.11% of all L1-icache hits    (50.99%)
     1.087439232           18581887      L1-icache-loads                                               (48.98%)
     1.087439232             694824      branch-load-misses                                            (47.14%)
     1.087439232            8588013      branch-loads                                                  (37.56%)
     1.087439232                671      dTLB-load-misses                                              (36.95%)
     1.087439232                 74      iTLB-load-misses                                              (34.95%)
     1.087439232            7387151      br_immed_retired                                              (31.33%)
     1.087439232             836247      br_mis_pred                                                   (27.54%)
     1.140011052             760194      branch-misses             #    5.62% of all branches          (33.54%)
     1.140011052            5878097      branch-instructions                                           (39.18%)
     1.140011052          121735863      bus-cycles                                                    (44.05%)
     1.140011052              93549      cache-misses              #    0.496 % of all cache refs      (45.43%)
     1.140011052            7452620      cache-references                                              (43.41%)
     1.140011052          243403627      cpu-cycles                                                    (49.16%)
     1.140011052           27624221      instructions              #    0.12  insn per cycle           (47.29%)
     1.140011052              91858      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (45.34%)
     1.140011052            7492586      L1-dcache-loads                                               (45.25%)
     1.140011052              46673      L1-icache-load-misses     #    0.11% of all L1-icache hits    (44.85%)
     1.140011052           18896559      L1-icache-loads                                               (43.03%)
     1.140011052             726560      branch-load-misses                                            (39.33%)
     1.140011052            8736858      branch-loads                                                  (29.72%)
     1.140011052                584      dTLB-load-misses                                              (26.50%)
     1.140011052                 45      iTLB-load-misses                                              (23.92%)
     1.140011052            7555798      br_immed_retired                                              (24.26%)
     1.140011052             742294      br_mis_pred                                                   (26.51%)
     1.192641778             832162      branch-misses             #    6.30% of all branches          (44.27%)
     1.192641778            5819879      branch-instructions                                           (42.27%)
     1.192641778          117760158      bus-cycles                                                    (40.40%)
     1.192641778              94820      cache-misses              #    0.516 % of all cache refs      (39.84%)
     1.192641778            7627810      cache-references                                              (38.92%)
     1.192641778          234970180      cpu-cycles                                                    (46.23%)
     1.192641778           27701853      instructions              #    0.12  insn per cycle           (42.42%)
     1.192641778              85520      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (38.54%)
     1.192641778            7378197      L1-dcache-loads                                               (34.64%)
     1.192641778              52092      L1-icache-load-misses     #    0.12% of all L1-icache hits    (31.19%)
     1.192641778           20083237      L1-icache-loads                                               (28.70%)
     1.192641778             733599      branch-load-misses                                            (28.70%)
     1.192641778            9100749      branch-loads                                                  (26.81%)
     1.192641778                624      dTLB-load-misses                                              (32.50%)
     1.192641778                 46      iTLB-load-misses                                              (38.37%)
     1.192641778            7065311      br_immed_retired                                              (44.72%)
     1.192641778             822335      br_mis_pred                                                   (46.19%)
     1.245449379             769778      branch-misses             #    5.97% of all branches          (39.64%)
     1.245449379            5681045      branch-instructions                                           (39.60%)
     1.245449379          121230220      bus-cycles                                                    (35.96%)
     1.245449379              92444      cache-misses              #    0.516 % of all cache refs      (32.19%)
     1.245449379            7553095      cache-references                                              (27.46%)
     1.245449379          243137237      cpu-cycles                                                    (31.80%)
     1.245449379           28305084      instructions              #    0.12  insn per cycle           (31.70%)
     1.245449379             101636      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (31.65%)
     1.245449379            7649546      L1-dcache-loads                                               (33.49%)
     1.245449379              50549      L1-icache-load-misses     #    0.12% of all L1-icache hits    (38.71%)
     1.245449379           18625013      L1-icache-loads                                               (44.14%)
     1.245449379             832138      branch-load-misses                                            (47.85%)
     1.245449379            8339297      branch-loads                                                  (42.18%)
     1.245449379                156      dTLB-load-misses                                              (40.26%)
     1.245449379                 20      iTLB-load-misses                                              (38.31%)
     1.245449379            6977851      br_immed_retired                                              (37.57%)
     1.245449379             746704      br_mis_pred                                                   (37.79%)
     1.297750888             700762      branch-misses             #    5.56% of all branches          (22.53%)
     1.297750888            5656604      branch-instructions                                           (20.19%)
     1.297750888          112315636      bus-cycles                                                    (21.90%)
     1.297750888              96821      cache-misses              #    0.553 % of all cache refs      (26.60%)
     1.297750888            7395270      cache-references                                              (32.74%)
     1.297750888          224359568      cpu-cycles                                                    (41.00%)
     1.297750888           26886152      instructions              #    0.11  insn per cycle           (45.35%)
     1.297750888              88319      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (49.44%)
     1.297750888            7092302      L1-dcache-loads                                               (51.76%)
     1.297750888              44649      L1-icache-load-misses     #    0.11% of all L1-icache hits    (50.34%)
     1.297750888           17379608      L1-icache-loads                                               (49.23%)
     1.297750888             711306      branch-load-misses                                            (48.74%)
     1.297750888            8351782      branch-loads                                                  (40.72%)
     1.297750888                632      dTLB-load-misses                                              (40.82%)
     1.297750888                104      iTLB-load-misses                                              (38.37%)
     1.297750888            7467453      br_immed_retired                                              (34.22%)
     1.297750888             720721      br_mis_pred                                                   (29.00%)
#           time             counts unit events
     1.349800263             556002      branch-misses             #    4.51% of all branches          (49.57%)
     1.349800263            5895383      branch-instructions                                           (49.93%)
     1.349800263           88735090      bus-cycles                                                    (47.87%)
     1.349800263             108794      cache-misses              #    0.635 % of all cache refs      (41.30%)
     1.349800263            7653089      cache-references                                              (37.03%)
     1.349800263          177023594      cpu-cycles                                                    (42.24%)
     1.349800263           28069252      instructions              #    0.12  insn per cycle           (41.04%)
     1.349800263              97820      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (36.55%)
     1.349800263            7521837      L1-dcache-loads                                               (36.44%)
     1.349800263              47593      L1-icache-load-misses     #    0.12% of all L1-icache hits    (34.39%)
     1.349800263           18471595      L1-icache-loads                                               (32.39%)
     1.349800263             555874      branch-load-misses                                            (29.80%)
     1.349800263            9291166      branch-loads                                                  (22.73%)
     1.349800263               1134      dTLB-load-misses                                              (26.44%)
     1.349800263                174      iTLB-load-misses                                              (32.66%)
     1.349800263            7585410      br_immed_retired                                              (38.99%)
     1.349800263             582931      br_mis_pred                                                   (43.44%)
     1.401856668             712539      branch-misses             #    5.89% of all branches          (31.73%)
     1.401856668            5617057      branch-instructions                                           (34.23%)
     1.401856668          104040550      bus-cycles                                                    (38.78%)
     1.401856668              83170      cache-misses              #    0.497 % of all cache refs      (43.62%)
     1.401856668            7069377      cache-references                                              (45.55%)
     1.401856668          208351403      cpu-cycles                                                    (52.28%)
     1.401856668           25560876      instructions              #    0.11  insn per cycle           (51.55%)
     1.401856668              87381      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (50.24%)
     1.401856668            7153574      L1-dcache-loads                                               (47.96%)
     1.401856668              56680      L1-icache-load-misses     #    0.15% of all L1-icache hits    (43.46%)
     1.401856668           18390923      L1-icache-loads                                               (38.51%)
     1.401856668             684418      branch-load-misses                                            (36.19%)
     1.401856668            8489197      branch-loads                                                  (27.72%)
     1.401856668                471      dTLB-load-misses                                              (26.94%)
     1.401856668                 41      iTLB-load-misses                                              (26.77%)
     1.401856668            7136529      br_immed_retired                                              (27.23%)
     1.401856668             699544      br_mis_pred                                                   (29.35%)
     1.454083803             553075      branch-misses             #    4.61% of all branches          (46.11%)
     1.454083803            9690903      branch-instructions                                           (46.16%)
     1.454083803           90868862      bus-cycles                                                    (42.19%)
     1.454083803             125999      cache-misses              #    0.755 % of all cache refs      (39.22%)
     1.454083803           14824973      cache-references                                              (34.27%)
     1.454083803          181076700      cpu-cycles                                                    (36.94%)
     1.454083803           71678422      instructions              #    0.31  insn per cycle           (33.89%)
     1.454083803             116795      L1-dcache-load-misses     #    0.72% of all L1-dcache hits    (28.85%)
     1.454083803           10461112      L1-dcache-loads                                               (24.39%)
     1.454083803              53684      L1-icache-load-misses     #    0.14% of all L1-icache hits    (25.58%)
     1.454083803           17455122      L1-icache-loads                                               (29.70%)
     1.454083803             553726      branch-load-misses                                            (34.49%)
     1.454083803            8221360      branch-loads                                                  (35.19%)
     1.454083803                910      dTLB-load-misses                                              (40.21%)
     1.454083803                 62      iTLB-load-misses                                              (44.71%)
     1.454083803            8197995      br_immed_retired                                              (47.30%)
     1.454083803             570252      br_mis_pred                                                   (46.53%)
     1.505735731             677261      branch-misses             #    5.72% of all branches          (29.51%)
     1.505735731            7060186      branch-instructions                                           (21.12%)
     1.505735731          105196994      bus-cycles                                                    (18.07%)
     1.505735731             213289      cache-misses              #    1.268 % of all cache refs      (15.81%)
     1.505735731           20697182      cache-references                                              (17.98%)
     1.505735731          211591839      cpu-cycles                                                    (24.59%)
     1.505735731           93275579      instructions              #    0.41  insn per cycle           (28.97%)
     1.505735731             154230      L1-dcache-load-misses     #    0.95% of all L1-dcache hits    (34.69%)
     1.505735731           18051408      L1-dcache-loads                                               (42.83%)
     1.505735731              58432      L1-icache-load-misses     #    0.15% of all L1-icache hits    (48.36%)
     1.505735731           56224301      L1-icache-loads                                               (52.82%)
     1.505735731             666956      branch-load-misses                                            (56.42%)
     1.505735731           17670226      branch-loads                                                  (52.03%)
     1.505735731                756      dTLB-load-misses                                              (50.77%)
     1.505735731                150      iTLB-load-misses                                              (48.66%)
     1.505735731           12432064      br_immed_retired                                              (43.51%)
     1.505735731             687854      br_mis_pred                                                   (36.91%)
     1.557992657             420631      branch-misses             #    3.57% of all branches          (27.02%)
     1.557992657           10017707      branch-instructions                                           (33.12%)
     1.557992657          106536737      bus-cycles                                                    (38.83%)
     1.557992657              99473      cache-misses              #    0.593 % of all cache refs      (44.93%)
     1.557992657           15303621      cache-references                                              (48.02%)
     1.557992657          212182214      cpu-cycles                                                    (56.77%)
     1.557992657           64111550      instructions              #    0.28  insn per cycle           (57.08%)
     1.557992657             112598      L1-dcache-load-misses     #    0.69% of all L1-dcache hits    (57.04%)
     1.557992657           19539931      L1-dcache-loads                                               (53.72%)
     1.557992657              59800      L1-icache-load-misses     #    0.15% of all L1-icache hits    (49.29%)
     1.557992657           77420054      L1-icache-loads                                               (44.95%)
     1.557992657             471048      branch-load-misses                                            (38.79%)
     1.557992657           41758830      branch-loads                                                  (25.28%)
     1.557992657                493      dTLB-load-misses                                              (21.69%)
     1.557992657                225      iTLB-load-misses                                              (19.49%)
     1.557992657           32403608      br_immed_retired                                              (20.25%)
     1.557992657             388043      br_mis_pred                                                   (22.46%)
     1.608837817             511572      branch-misses             #    4.21% of all branches          (37.21%)
     1.608837817           23916872      branch-instructions                                           (37.54%)
     1.608837817          104869260      bus-cycles                                                    (39.79%)
     1.608837817              56820      cache-misses              #    0.323 % of all cache refs      (39.89%)
     1.608837817           41626172      cache-references                                              (37.65%)
     1.608837817          209382033      cpu-cycles                                                    (42.15%)
     1.608837817          156092612      instructions              #    0.68  insn per cycle           (41.37%)
     1.608837817              85938      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (39.12%)
     1.608837817           40106379      L1-dcache-loads                                               (38.67%)
     1.608837817             146412      L1-icache-load-misses     #    0.36% of all L1-icache hits    (38.48%)
     1.608837817           83028933      L1-icache-loads                                               (36.43%)
     1.608837817             148578      branch-load-misses                                            (38.25%)
     1.608837817           22824075      branch-loads                                                  (34.66%)
     1.608837817                908      dTLB-load-misses                                              (34.67%)
     1.608837817                245      iTLB-load-misses                                              (34.68%)
     1.608837817           32526985      br_immed_retired                                              (34.78%)
     1.608837817             512247      br_mis_pred                                                   (36.52%)
     1.659939748              29035      branch-misses             #    0.24% of all branches          (46.48%)
     1.659939748            9788857      branch-instructions                                           (46.41%)
     1.659939748          108245574      bus-cycles                                                    (41.41%)
     1.659939748             363201      cache-misses              #    1.994 % of all cache refs      (35.04%)
     1.659939748           38228639      cache-references                                              (30.75%)
     1.659939748          216360215      cpu-cycles                                                    (35.13%)
     1.659939748          114861256      instructions              #    0.50  insn per cycle           (32.35%)
     1.659939748             351348      L1-dcache-load-misses     #    1.97% of all L1-dcache hits    (31.46%)
     1.659939748           38633233      L1-dcache-loads                                               (29.24%)
     1.659939748              57079      L1-icache-load-misses     #    0.14% of all L1-icache hits    (30.02%)
     1.659939748           59191392      L1-icache-loads                                               (34.33%)
     1.659939748              27229      branch-load-misses                                            (36.46%)
     1.659939748            9999017      branch-loads                                                  (34.16%)
     1.659939748                486      dTLB-load-misses                                              (37.21%)
     1.659939748                 93      iTLB-load-misses                                              (41.59%)
     1.659939748            9939352      br_immed_retired                                              (45.79%)
     1.659939748              29783      br_mis_pred                                                   (46.74%)
     1.710841367              42680      branch-misses             #    0.36% of all branches          (22.75%)
     1.710841367            9348271      branch-instructions                                           (21.93%)
     1.710841367          104567579      bus-cycles                                                    (22.01%)
     1.710841367             368934      cache-misses              #    1.964 % of all cache refs      (26.37%)
     1.710841367           36874557      cache-references                                              (30.82%)
     1.710841367          209179653      cpu-cycles                                                    (37.48%)
     1.710841367          110187348      instructions              #    0.48  insn per cycle           (41.18%)
     1.710841367             393988      L1-dcache-load-misses     #    2.14% of all L1-dcache hits    (43.72%)
     1.710841367           36608415      L1-dcache-loads                                               (48.02%)
     1.710841367              56834      L1-icache-load-misses     #    0.13% of all L1-icache hits    (52.47%)
     1.710841367           55641397      L1-icache-loads                                               (53.80%)
     1.710841367              29401      branch-load-misses                                            (53.91%)
     1.710841367            9557928      branch-loads                                                  (45.97%)
     1.710841367                529      dTLB-load-misses                                              (43.44%)
     1.710841367                 63      iTLB-load-misses                                              (37.86%)
     1.710841367            9536050      br_immed_retired                                              (31.15%)
     1.710841367              42840      br_mis_pred                                                   (25.25%)
     1.761721319              33803      branch-misses             #    0.28% of all branches          (38.55%)
     1.761721319            9094379      branch-instructions                                           (39.32%)
     1.761721319          110478229      bus-cycles                                                    (39.35%)
     1.761721319             708920      cache-misses              #    3.659 % of all cache refs      (38.81%)
     1.761721319           38952921      cache-references                                              (39.54%)
     1.761721319          220637293      cpu-cycles                                                    (46.18%)
     1.761721319          136374092      instructions              #    0.60  insn per cycle           (46.02%)
     1.761721319             397837      L1-dcache-load-misses     #    2.13% of all L1-dcache hits    (46.80%)
     1.761721319           26313653      L1-dcache-loads                                               (44.65%)
     1.761721319              58967      L1-icache-load-misses     #    0.13% of all L1-icache hits    (42.47%)
     1.761721319          115140866      L1-icache-loads                                               (38.99%)
     1.761721319            1538960      branch-load-misses                                            (34.35%)
     1.761721319           11140972      branch-loads                                                  (26.77%)
     1.761721319               2804      dTLB-load-misses                                              (26.75%)
     1.761721319                290      iTLB-load-misses                                              (28.88%)
     1.761721319           11320002      br_immed_retired                                              (32.43%)
     1.761721319              34145      br_mis_pred                                                   (36.45%)
     1.812654552             233543      branch-misses             #    1.99% of all branches          (36.79%)
     1.812654552            6309244      branch-instructions                                           (37.69%)
     1.812654552          111053691      bus-cycles                                                    (37.67%)
     1.812654552            3526787      cache-misses              #   17.691 % of all cache refs      (37.32%)
     1.812654552           39052401      cache-references                                              (34.85%)
     1.812654552          222341345      cpu-cycles                                                    (38.90%)
     1.812654552          160522982      instructions              #    0.71  insn per cycle           (36.76%)
     1.812654552            2089985      L1-dcache-load-misses     #   10.92% of all L1-dcache hits    (34.68%)
     1.812654552           35477233      L1-dcache-loads                                               (33.93%)
     1.812654552              95629      L1-icache-load-misses     #    0.21% of all L1-icache hits    (33.52%)
     1.812654552           98228273      L1-icache-loads                                               (34.85%)
     1.812654552             681034      branch-load-misses                                            (40.43%)
     1.812654552           16889513      branch-loads                                                  (38.17%)
     1.812654552               5094      dTLB-load-misses                                              (40.28%)
     1.812654552                564      iTLB-load-misses                                              (41.06%)
     1.812654552           13577097      br_immed_retired                                              (41.51%)
     1.812654552             346118      br_mis_pred                                                   (40.03%)
     1.863627212             342134      branch-misses             #    2.79% of all branches          (36.35%)
     1.863627212           29035247      branch-instructions                                           (34.35%)
     1.863627212          115375478      bus-cycles                                                    (31.95%)
     1.863627212              91237      cache-misses              #    0.454 % of all cache refs      (31.01%)
     1.863627212           25209761      cache-references                                              (31.36%)
     1.863627212          230826188      cpu-cycles                                                    (38.80%)
     1.863627212          218805967      instructions              #    0.96  insn per cycle           (38.84%)
     1.863627212            1356109      L1-dcache-load-misses     #    6.93% of all L1-dcache hits    (39.62%)
     1.863627212           34782779      L1-dcache-loads                                               (41.68%)
     1.863627212             119075      L1-icache-load-misses     #    0.25% of all L1-icache hits    (42.16%)
     1.863627212          123316852      L1-icache-loads                                               (43.93%)
     1.863627212             374498      branch-load-misses                                            (44.83%)
     1.863627212           34173534      branch-loads                                                  (36.23%)
     1.863627212               1805      dTLB-load-misses                                              (36.21%)
     1.863627212                273      iTLB-load-misses                                              (35.46%)
     1.863627212           41012869      br_immed_retired                                              (37.40%)
     1.863627212             192361      br_mis_pred                                                   (38.55%)
     1.914376540             510943      branch-misses             #    4.07% of all branches          (30.59%)
     1.914376540           23376597      branch-instructions                                           (32.13%)
     1.914376540          114912863      bus-cycles                                                    (34.52%)
     1.914376540             249682      cache-misses              #    1.223 % of all cache refs      (36.38%)
     1.914376540           32610290      cache-references                                              (38.43%)
     1.914376540          229761000      cpu-cycles                                                    (44.64%)
     1.914376540          230416900      instructions              #    1.01  insn per cycle           (45.17%)
     1.914376540             209547      L1-dcache-load-misses     #    1.05% of all L1-dcache hits    (43.73%)
     1.914376540           31725487      L1-dcache-loads                                               (41.67%)
     1.914376540             142052      L1-icache-load-misses     #    0.28% of all L1-icache hits    (41.16%)
     1.914376540          170154480      L1-icache-loads                                               (41.36%)
     1.914376540             833554      branch-load-misses                                            (42.16%)
     1.914376540           44444377      branch-loads                                                  (38.05%)
     1.914376540                634      dTLB-load-misses                                              (36.88%)
     1.914376540                232      iTLB-load-misses                                              (34.79%)
     1.914376540           36128099      br_immed_retired                                              (32.76%)
     1.914376540             605657      br_mis_pred                                                   (30.68%)
     1.965206440             856429      branch-misses             #    6.61% of all branches          (37.50%)
     1.965206440           28527802      branch-instructions                                           (35.89%)
     1.965206440          112944556      bus-cycles                                                    (33.43%)
     1.965206440              15934      cache-misses              #    0.077 % of all cache refs      (32.17%)
     1.965206440           30012348      cache-references                                              (32.84%)
     1.965206440          226219976      cpu-cycles                                                    (39.16%)
     1.965206440          239811748      instructions              #    1.06  insn per cycle           (40.46%)
     1.965206440              15555      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (43.86%)
     1.965206440           30362854      L1-dcache-loads                                               (45.98%)
     1.965206440             120567      L1-icache-load-misses     #    0.22% of all L1-icache hits    (44.80%)
     1.965206440          165058046      L1-icache-loads                                               (42.74%)
     1.965206440             666380      branch-load-misses                                            (40.50%)
     1.965206440           46980765      branch-loads                                                  (32.25%)
     1.965206440                275      dTLB-load-misses                                              (32.26%)
     1.965206440                152      iTLB-load-misses                                              (33.44%)
     1.965206440           43249518      br_immed_retired                                              (34.78%)
     1.965206440             815466      br_mis_pred                                                   (36.87%)
     2.016012799             869086      branch-misses             #    6.49% of all branches          (35.69%)
     2.016012799           29525815      branch-instructions                                           (37.77%)
     2.016012799          116506923      bus-cycles                                                    (40.46%)
     2.016012799              15667      cache-misses              #    0.075 % of all cache refs      (42.09%)
     2.016012799           30973678      cache-references                                              (41.13%)
     2.016012799          232971826      cpu-cycles                                                    (45.23%)
     2.016012799          246842497      instructions              #    1.09  insn per cycle           (43.20%)
     2.016012799              16201      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (40.53%)
     2.016012799           30927073      L1-dcache-loads                                               (38.44%)
     2.016012799             138012      L1-icache-load-misses     #    0.24% of all L1-icache hits    (37.54%)
     2.016012799          174303631      L1-icache-loads                                               (35.96%)
     2.016012799             913388      branch-load-misses                                            (35.14%)
     2.016012799           47324474      branch-loads                                                  (33.05%)
     2.016012799                492      dTLB-load-misses                                              (35.35%)
     2.016012799                235      iTLB-load-misses                                              (35.19%)
     2.016012799           44183850      br_immed_retired                                              (34.11%)
     2.016012799             878009      br_mis_pred                                                   (34.25%)
     2.066770877             944240      branch-misses             #    6.84% of all branches          (39.53%)
     2.066770877           29777864      branch-instructions                                           (37.19%)
     2.066770877          118010042      bus-cycles                                                    (34.55%)
     2.066770877              19478      cache-misses              #    0.092 % of all cache refs      (31.27%)
     2.066770877           31498091      cache-references                                              (30.20%)
     2.066770877          236425816      cpu-cycles                                                    (36.92%)
     2.066770877          250737925      instructions              #    1.10  insn per cycle           (36.15%)
     2.066770877              18283      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (37.30%)
     2.066770877           31499822      L1-dcache-loads                                               (39.60%)
     2.066770877             152561      L1-icache-load-misses     #    0.25% of all L1-icache hits    (40.60%)
     2.066770877          177080079      L1-icache-loads                                               (42.41%)
     2.066770877             907660      branch-load-misses                                            (41.86%)
     2.066770877           48155797      branch-loads                                                  (35.15%)
     2.066770877                340      dTLB-load-misses                                              (35.79%)
     2.066770877                224      iTLB-load-misses                                              (37.33%)
     2.066770877           44762936      br_immed_retired                                              (39.98%)
     2.066770877             955254      br_mis_pred                                                   (40.84%)
     2.117485830             875141      branch-misses             #    6.16% of all branches          (30.55%)
     2.117485830           30264750      branch-instructions                                           (30.58%)
     2.117485830          119465250      bus-cycles                                                    (32.48%)
     2.117485830              14715      cache-misses              #    0.069 % of all cache refs      (35.71%)
     2.117485830           31746606      cache-references                                              (37.66%)
     2.117485830          238692385      cpu-cycles                                                    (42.73%)
     2.117485830          252743995      instructions              #    1.11  insn per cycle           (43.48%)
     2.117485830              16132      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (42.27%)
     2.117485830           31745739      L1-dcache-loads                                               (42.25%)
     2.117485830             134295      L1-icache-load-misses     #    0.21% of all L1-icache hits    (43.39%)
     2.117485830          178949269      L1-icache-loads                                               (44.14%)
     2.117485830             888510      branch-load-misses                                            (44.35%)
     2.117485830           48980975      branch-loads                                                  (39.21%)
     2.117485830                187      dTLB-load-misses                                              (37.38%)
     2.117485830                 76      iTLB-load-misses                                              (35.39%)
     2.117485830           45518973      br_immed_retired                                              (32.31%)
     2.117485830             864151      br_mis_pred                                                   (29.48%)
     2.168244168             902583      branch-misses             #    6.19% of all branches          (36.68%)
     2.168244168           30215247      branch-instructions                                           (36.29%)
     2.168244168          119214797      bus-cycles                                                    (34.95%)
     2.168244168              16168      cache-misses              #    0.074 % of all cache refs      (34.82%)
     2.168244168           31730640      cache-references                                              (34.85%)
     2.168244168          238518212      cpu-cycles                                                    (42.73%)
     2.168244168          253711767      instructions              #    1.11  insn per cycle           (44.24%)
     2.168244168              14260      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (44.76%)
     2.168244168           31752185      L1-dcache-loads                                               (44.46%)
     2.168244168             124744      L1-icache-load-misses     #    0.19% of all L1-icache hits    (42.47%)
     2.168244168          178512532      L1-icache-loads                                               (40.03%)
     2.168244168             893357      branch-load-misses                                            (39.91%)
     2.168244168           48692166      branch-loads                                                  (30.55%)
     2.168244168                443      dTLB-load-misses                                              (31.82%)
     2.168244168                231      iTLB-load-misses                                              (32.41%)
     2.168244168           45258950      br_immed_retired                                              (34.33%)
     2.168244168             903803      br_mis_pred                                                   (36.93%)
     2.218947298             904788      branch-misses             #    6.05% of all branches          (35.30%)
     2.218947298           30399658      branch-instructions                                           (37.32%)
     2.218947298          120028684      bus-cycles                                                    (39.03%)
     2.218947298              14507      cache-misses              #    0.066 % of all cache refs      (39.03%)
     2.218947298           31984813      cache-references                                              (37.88%)
     2.218947298          240049151      cpu-cycles                                                    (41.87%)
     2.218947298          255013898      instructions              #    1.12  insn per cycle           (40.39%)
     2.218947298              15099      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (39.81%)
     2.218947298           31988291      L1-dcache-loads                                               (38.29%)
     2.218947298             142996      L1-icache-load-misses     #    0.21% of all L1-icache hits    (38.09%)
     2.218947298          179781827      L1-icache-loads                                               (38.08%)
     2.218947298             941535      branch-load-misses                                            (39.12%)
     2.218947298           48850273      branch-loads                                                  (36.64%)
     2.218947298                390      dTLB-load-misses                                              (35.87%)
     2.218947298                160      iTLB-load-misses                                              (35.46%)
     2.218947298           45580964      br_immed_retired                                              (34.84%)
     2.218947298             921757      br_mis_pred                                                   (34.85%)
     2.269679698             592390      branch-misses             #    3.93% of all branches          (18.82%)
     2.269679698           20264502      branch-instructions                                           (17.22%)
     2.269679698           81720859      bus-cycles                                                    (19.28%)
     2.269679698               8820      cache-misses              #    0.040 % of all cache refs      (22.20%)
     2.269679698           21804968      cache-references                                              (26.83%)
     2.269679698          163028088      cpu-cycles                                                    (35.80%)
     2.269679698          172846463      instructions              #    0.76  insn per cycle           (41.63%)
     2.269679698              12589      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (47.49%)
     2.269679698           21728865      L1-dcache-loads                                               (53.31%)
     2.269679698              89891      L1-icache-load-misses     #    0.13% of all L1-icache hits    (56.18%)
     2.269679698          121724405      L1-icache-loads                                               (59.10%)
     2.269679698             665797      branch-load-misses                                            (60.40%)
     2.269679698           32373607      branch-loads                                                  (47.15%)
     2.269679698               1608      dTLB-load-misses                                              (40.84%)
     2.269679698                437      iTLB-load-misses                                              (35.01%)
     2.269679698           29322957      br_immed_retired                                              (30.42%)
     2.269679698             613246      br_mis_pred                                                   (24.57%)
     2.320307047             230923      branch-misses             #    1.55% of all branches          (47.40%)
     2.320307047            7616162      branch-instructions                                           (47.37%)
     2.320307047           30162215      bus-cycles                                                    (47.40%)
     2.320307047               4063      cache-misses              #    0.019 % of all cache refs      (47.42%)
     2.320307047            8047414      cache-references                                              (45.44%)
     2.320307047           60312180      cpu-cycles                                                    (45.47%)
     2.320307047           64018784      instructions              #    0.29  insn per cycle           (37.58%)
     2.320307047               3896      L1-dcache-load-misses     #    0.02% of all L1-dcache hits    (29.72%)
     2.320307047            8083363      L1-dcache-loads                                               (21.83%)
     2.320307047              34383      L1-icache-load-misses     #    0.05% of all L1-icache hits    (21.00%)
     2.320307047           45320602      L1-icache-loads                                               (21.03%)
     2.320307047             214610      branch-load-misses                                            (22.80%)
     2.320307047           12345941      branch-loads                                                  (30.72%)
     2.320307047                  0      dTLB-load-misses                                              (38.59%)
     2.320307047                  0      iTLB-load-misses                                              (46.42%)
     2.320307047           11448959      br_immed_retired                                              (47.39%)
     2.320307047             225273      br_mis_pred                                                   (47.39%)
     2.343968671      <not counted>      branch-misses                                                 (0.00%)
     2.343968671      <not counted>      branch-instructions                                           (0.00%)
     2.343968671      <not counted>      bus-cycles                                                    (0.00%)
     2.343968671      <not counted>      cache-misses                                                  (0.00%)
     2.343968671            3731928      cache-references                                              (4.32%)
     2.343968671           27409722      cpu-cycles                                                    (27.56%)
     2.343968671           25921786      instructions              #    0.12  insn per cycle           (54.27%)
     2.343968671              17408      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (71.63%)
     2.343968671            4204124      L1-dcache-loads                                               (89.01%)
     2.343968671              33797      L1-icache-load-misses     #    0.05% of all L1-icache hits  
     2.343968671           18789315      L1-icache-loads                                             
     2.343968671             105290      branch-load-misses                                            (96.01%)
     2.343968671            5275160      branch-loads                                                  (45.86%)
     2.343968671                702      dTLB-load-misses                                              (28.45%)
     2.343968671                371      iTLB-load-misses                                              (11.02%)
     2.343968671      <not counted>      br_immed_retired                                              (0.00%)
     2.343968671      <not counted>      br_mis_pred                                                   (0.00%)
