# started on Mon Apr 24 20:38:25 2023

#           time             counts unit events
     0.050170843             669306      branch-misses             #    6.79% of all branches          (4.58%)
     0.050170843            9850351      branch-instructions                                           (4.85%)
     0.050170843           77192229      bus-cycles                                                    (7.76%)
     0.050170843             454560      cache-misses              #    1.333 % of all cache refs      (10.64%)
     0.050170843           34091787      cache-references                                              (19.33%)
     0.050170843          159049728      cpu-cycles                                                    (30.83%)
     0.050170843          132891127      instructions              #    0.84  insn per cycle           (42.38%)
     0.050170843             410217      L1-dcache-load-misses     #    0.96% of all L1-dcache hits    (51.98%)
     0.050170843           42610368      L1-dcache-loads                                               (60.67%)
     0.050170843             247504      L1-icache-load-misses     #    0.24% of all L1-icache hits    (69.33%)
     0.050170843          103060234      L1-icache-loads                                               (77.99%)
     0.050170843             182739      branch-load-misses                                            (77.78%)
     0.050170843           53219848      branch-loads                                                  (57.73%)
     0.050170843                383      dTLB-load-misses                                              (46.20%)
     0.050170843                 66      iTLB-load-misses                                              (34.65%)
     0.050170843           45082761      br_immed_retired                                              (23.12%)
     0.050170843             191256      br_mis_pred                                                   (11.62%)
     0.101103818             319893      branch-misses             #    1.11% of all branches          (45.66%)
     0.101103818           47733941      branch-instructions                                           (47.47%)
     0.101103818          120311520      bus-cycles                                                    (47.50%)
     0.101103818             745188      cache-misses              #    1.621 % of all cache refs      (47.50%)
     0.101103818           57849401      cache-references                                              (49.29%)
     0.101103818          240051322      cpu-cycles                                                    (57.19%)
     0.101103818          215977186      instructions              #    1.08  insn per cycle           (55.52%)
     0.101103818             624268      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (51.98%)
     0.101103818           56181881      L1-dcache-loads                                               (44.89%)
     0.101103818              55296      L1-icache-load-misses     #    0.05% of all L1-icache hits    (37.02%)
     0.101103818          132976139      L1-icache-loads                                               (29.13%)
     0.101103818             459549      branch-load-misses                                            (21.16%)
     0.101103818           70635021      branch-loads                                                  (12.91%)
     0.101103818                740      dTLB-load-misses                                              (16.33%)
     0.101103818                129      iTLB-load-misses                                              (23.25%)
     0.101103818           61484928      br_immed_retired                                              (31.13%)
     0.101103818             294129      br_mis_pred                                                   (39.02%)
     0.151991897             297122      branch-misses             #    0.84% of all branches          (47.36%)
     0.151991897           48968005      branch-instructions                                           (47.13%)
     0.151991897          120464819      bus-cycles                                                    (45.00%)
     0.151991897             872160      cache-misses              #    1.729 % of all cache refs      (40.77%)
     0.151991897           59363545      cache-references                                              (32.89%)
     0.151991897          240770253      cpu-cycles                                                    (32.92%)
     0.151991897          221766063      instructions              #    1.04  insn per cycle           (26.29%)
     0.151991897             713675      L1-dcache-load-misses     #    1.39% of all L1-dcache hits    (21.97%)
     0.151991897           55601065      L1-dcache-loads                                               (21.38%)
     0.151991897              52028      L1-icache-load-misses     #    0.04% of all L1-icache hits    (23.45%)
     0.151991897          125796060      L1-icache-loads                                               (27.57%)
     0.151991897             462136      branch-load-misses                                            (35.31%)
     0.151991897           65586305      branch-loads                                                  (41.93%)
     0.151991897                645      dTLB-load-misses                                              (46.33%)
     0.151991897                 90      iTLB-load-misses                                              (47.29%)
     0.151991897           60016846      br_immed_retired                                              (47.29%)
     0.151991897             326268      br_mis_pred                                                   (47.30%)
     0.203040184             506246      branch-misses             #    1.43% of all branches          (28.41%)
     0.203040184           35201482      branch-instructions                                           (22.26%)
     0.203040184          117817999      bus-cycles                                                    (17.03%)
     0.203040184             542968      cache-misses              #    1.057 % of all cache refs      (15.38%)
     0.203040184           54145985      cache-references                                              (18.63%)
     0.203040184          237520237      cpu-cycles                                                    (26.50%)
     0.203040184          211490958      instructions              #    0.96  insn per cycle           (31.71%)
     0.203040184             618220      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (39.64%)
     0.203040184           55178425      L1-dcache-loads                                               (45.82%)
     0.203040184              54231      L1-icache-load-misses     #    0.04% of all L1-icache hits    (51.87%)
     0.203040184          129129236      L1-icache-loads                                               (55.65%)
     0.203040184             393578      branch-load-misses                                            (55.44%)
     0.203040184           60719288      branch-loads                                                  (47.58%)
     0.203040184                364      dTLB-load-misses                                              (46.85%)
     0.203040184                 49      iTLB-load-misses                                              (44.87%)
     0.203040184           46225481      br_immed_retired                                              (41.75%)
     0.203040184             540074      br_mis_pred                                                   (36.76%)
     0.254223314             586165      branch-misses             #    1.72% of all branches          (19.75%)
     0.254223314           28636464      branch-instructions                                           (25.60%)
     0.254223314          119677628      bus-cycles                                                    (33.20%)
     0.254223314             339163      cache-misses              #    0.711 % of all cache refs      (39.07%)
     0.254223314           33181586      cache-references                                              (44.29%)
     0.254223314          239301188      cpu-cycles                                                    (52.15%)
     0.254223314          119758641      instructions              #    0.54  insn per cycle           (54.95%)
     0.254223314             301038      L1-dcache-load-misses     #    0.63% of all L1-dcache hits    (54.87%)
     0.254223314           29555249      L1-dcache-loads                                               (55.02%)
     0.254223314              50125      L1-icache-load-misses     #    0.05% of all L1-icache hits    (53.88%)
     0.254223314           64794152      L1-icache-loads                                               (51.85%)
     0.254223314             557168      branch-load-misses                                            (49.04%)
     0.254223314           29199108      branch-loads                                                  (35.46%)
     0.254223314                390      dTLB-load-misses                                              (27.93%)
     0.254223314                 68      iTLB-load-misses                                              (22.05%)
     0.254223314           27194470      br_immed_retired                                              (17.80%)
     0.254223314             656002      br_mis_pred                                                   (16.80%)
     0.305838786             523046      branch-misses             #    1.69% of all branches          (45.13%)
     0.305838786           14976354      branch-instructions                                           (46.93%)
     0.305838786          120254105      bus-cycles                                                    (46.95%)
     0.305838786             191522      cache-misses              #    0.449 % of all cache refs      (46.96%)
     0.305838786           17579687      cache-references                                              (46.95%)
     0.305838786          240197353      cpu-cycles                                                    (53.35%)
     0.305838786           63585781      instructions              #    0.28  insn per cycle           (51.37%)
     0.305838786             180666      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (48.25%)
     0.305838786           16474276      L1-dcache-loads                                               (42.04%)
     0.305838786              49665      L1-icache-load-misses     #    0.05% of all L1-icache hits    (34.76%)
     0.305838786           39842617      L1-icache-loads                                               (28.94%)
     0.305838786             546043      branch-load-misses                                            (24.00%)
     0.305838786           27157433      branch-loads                                                  (17.46%)
     0.305838786                357      dTLB-load-misses                                              (20.39%)
     0.305838786                 30      iTLB-load-misses                                              (26.41%)
     0.305838786           21856298      br_immed_retired                                              (33.75%)
     0.305838786             512678      br_mis_pred                                                   (39.58%)
     0.382493013             835059      branch-misses             #    2.90% of all branches          (32.66%)
     0.382493013           16067099      branch-instructions                                           (32.64%)
     0.382493013          175880191      bus-cycles                                                    (31.36%)
     0.382493013             222155      cache-misses              #    0.566 % of all cache refs      (31.46%)
     0.382493013           18496002      cache-references                                              (31.60%)
     0.382493013          352132962      cpu-cycles                                                    (36.97%)
     0.382493013           69603008      instructions              #    0.29  insn per cycle           (38.27%)
     0.382493013             212228      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (39.66%)
     0.382493013           20937530      L1-dcache-loads                                               (41.92%)
     0.382493013              71982      L1-icache-load-misses     #    0.08% of all L1-icache hits    (44.83%)
     0.382493013           52588549      L1-icache-loads                                               (46.51%)
     0.382493013             906413      branch-load-misses                                            (46.41%)
     0.382493013           27052611      branch-loads                                                  (39.75%)
     0.382493013                751      dTLB-load-misses                                              (39.40%)
     0.382493013                156      iTLB-load-misses                                              (37.06%)
     0.382493013           22011590      br_immed_retired                                              (34.37%)
     0.382493013             816559      br_mis_pred                                                   (32.54%)
     0.434560723             615817      branch-misses             #    2.35% of all branches          (47.84%)
     0.434560723            8505291      branch-instructions                                           (47.75%)
     0.434560723          119055994      bus-cycles                                                    (47.78%)
     0.434560723             127039      cache-misses              #    0.356 % of all cache refs      (45.93%)
     0.434560723           10614651      cache-references                                              (43.28%)
     0.434560723          238180273      cpu-cycles                                                    (46.44%)
     0.434560723           39543197      instructions              #    0.16  insn per cycle           (39.81%)
     0.434560723             115458      L1-dcache-load-misses     #    0.32% of all L1-dcache hits    (32.12%)
     0.434560723           11316131      L1-dcache-loads                                               (27.13%)
     0.434560723              57872      L1-icache-load-misses     #    0.07% of all L1-icache hits    (23.29%)
     0.434560723           32663379      L1-icache-loads                                               (21.77%)
     0.434560723             752579      branch-load-misses                                            (24.45%)
     0.434560723           16675901      branch-loads                                                  (27.67%)
     0.434560723                491      dTLB-load-misses                                              (35.37%)
     0.434560723                101      iTLB-load-misses                                              (41.45%)
     0.434560723           12494704      br_immed_retired                                              (45.15%)
     0.434560723             684078      br_mis_pred                                                   (47.91%)
     0.486446767             651242      branch-misses             #    2.69% of all branches          (43.03%)
     0.486446767            7629235      branch-instructions                                           (38.30%)
     0.486446767          119526481      bus-cycles                                                    (31.63%)
     0.486446767             113504      cache-misses              #    0.345 % of all cache refs      (23.96%)
     0.486446767           10381284      cache-references                                              (18.93%)
     0.486446767          239041337      cpu-cycles                                                    (23.68%)
     0.486446767           45087992      instructions              #    0.19  insn per cycle           (23.63%)
     0.486446767             134881      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (26.26%)
     0.486446767           11699463      L1-dcache-loads                                               (30.88%)
     0.486446767              45697      L1-icache-load-misses     #    0.06% of all L1-icache hits    (37.44%)
     0.486446767           28393025      L1-icache-loads                                               (44.33%)
     0.486446767             601112      branch-load-misses                                            (49.53%)
     0.486446767           12929599      branch-loads                                                  (46.22%)
     0.486446767                517      dTLB-load-misses                                              (46.17%)
     0.486446767                108      iTLB-load-misses                                              (46.17%)
     0.486446767           10250408      br_immed_retired                                              (46.17%)
     0.486446767             636785      br_mis_pred                                                   (45.90%)
     0.538686455             676029      branch-misses             #    3.00% of all branches          (18.91%)
     0.538686455            8104365      branch-instructions                                           (16.94%)
     0.538686455          121258252      bus-cycles                                                    (18.50%)
     0.538686455             112100      cache-misses              #    0.366 % of all cache refs      (23.05%)
     0.538686455           10518380      cache-references                                              (29.53%)
     0.538686455          242543803      cpu-cycles                                                    (37.23%)
     0.538686455           38079387      instructions              #    0.16  insn per cycle           (44.85%)
     0.538686455             109095      L1-dcache-load-misses     #    0.35% of all L1-dcache hits    (49.93%)
     0.538686455            9879106      L1-dcache-loads                                               (52.95%)
     0.538686455              43889      L1-icache-load-misses     #    0.06% of all L1-icache hits    (54.25%)
     0.538686455           23907945      L1-icache-loads                                               (54.25%)
     0.538686455             610051      branch-load-misses                                            (54.14%)
     0.538686455           10907820      branch-loads                                                  (45.44%)
     0.538686455                318      dTLB-load-misses                                              (42.95%)
     0.538686455                 41      iTLB-load-misses                                              (38.64%)
     0.538686455            9267705      br_immed_retired                                              (32.35%)
     0.538686455             740177      br_mis_pred                                                   (24.71%)
     0.590906821             757425      branch-misses             #    3.57% of all branches          (29.71%)
     0.590906821            7758765      branch-instructions                                           (37.34%)
     0.590906821          120285445      bus-cycles                                                    (42.40%)
     0.590906821             111782      cache-misses              #    0.389 % of all cache refs      (44.90%)
     0.590906821            9621312      cache-references                                              (46.13%)
     0.590906821          240060751      cpu-cycles                                                    (53.95%)
     0.590906821           35471030      instructions              #    0.15  insn per cycle           (53.72%)
     0.590906821             112285      L1-dcache-load-misses     #    0.39% of all L1-dcache hits    (53.81%)
     0.590906821            9227583      L1-dcache-loads                                               (52.94%)
     0.590906821              46658      L1-icache-load-misses     #    0.07% of all L1-icache hits    (50.50%)
     0.590906821           22993920      L1-icache-loads                                               (46.76%)
     0.590906821             692464      branch-load-misses                                            (40.47%)
     0.590906821           10507221      branch-loads                                                  (25.12%)
     0.590906821                393      dTLB-load-misses                                              (19.80%)
     0.590906821                 74      iTLB-load-misses                                              (17.36%)
     0.590906821            9786881      br_immed_retired                                              (18.29%)
     0.590906821             676257      br_mis_pred                                                   (22.55%)
     0.643242290             707430      branch-misses             #    3.53% of all branches          (47.20%)
     0.643242290            6902923      branch-instructions                                           (47.01%)
     0.643242290          118029017      bus-cycles                                                    (47.01%)
     0.643242290              97276      cache-misses              #    0.360 % of all cache refs      (46.50%)
     0.643242290            8599412      cache-references                                              (44.54%)
     0.643242290          236487363      cpu-cycles                                                    (49.56%)
     0.643242290           31671493      instructions              #    0.13  insn per cycle           (43.75%)
     0.643242290             103981      L1-dcache-load-misses     #    0.38% of all L1-dcache hits    (37.57%)
     0.643242290            8810501      L1-dcache-loads                                               (31.53%)
     0.643242290              51238      L1-icache-load-misses     #    0.08% of all L1-icache hits    (26.28%)
     0.643242290           25356200      L1-icache-loads                                               (23.49%)
     0.643242290             760080      branch-load-misses                                            (24.03%)
     0.643242290           12179544      branch-loads                                                  (24.70%)
     0.643242290                994      dTLB-load-misses                                              (30.77%)
     0.643242290                165      iTLB-load-misses                                              (36.76%)
     0.643242290            9377102      br_immed_retired                                              (42.17%)
     0.643242290             723120      br_mis_pred                                                   (45.65%)
     0.695373125             638268      branch-misses             #    3.37% of all branches          (43.50%)
     0.695373125            6218904      branch-instructions                                           (38.82%)
     0.695373125          113887988      bus-cycles                                                    (32.16%)
     0.695373125             108813      cache-misses              #    0.425 % of all cache refs      (26.33%)
     0.695373125            8579677      cache-references                                              (22.33%)
     0.695373125          227479442      cpu-cycles                                                    (25.39%)
     0.695373125           33325780      instructions              #    0.14  insn per cycle           (25.45%)
     0.695373125             122384      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (25.71%)
     0.695373125           11921871      L1-dcache-loads                                               (28.94%)
     0.695373125              47087      L1-icache-load-misses     #    0.08% of all L1-icache hits    (37.31%)
     0.695373125           27154658      L1-icache-loads                                               (41.68%)
     0.695373125             736698      branch-load-misses                                            (45.97%)
     0.695373125           13391405      branch-loads                                                  (46.51%)
     0.695373125               1040      dTLB-load-misses                                              (48.37%)
     0.695373125                266      iTLB-load-misses                                              (47.71%)
     0.695373125            9228012      br_immed_retired                                              (43.78%)
     0.695373125             629506      br_mis_pred                                                   (43.78%)
     0.747709636             691141      branch-misses             #    3.82% of all branches          (25.63%)
     0.747709636            6825153      branch-instructions                                           (22.85%)
     0.747709636          121338320      bus-cycles                                                    (23.25%)
     0.747709636             111302      cache-misses              #    0.455 % of all cache refs      (24.15%)
     0.747709636            9389106      cache-references                                              (28.18%)
     0.747709636          242929441      cpu-cycles                                                    (35.79%)
     0.747709636           33405826      instructions              #    0.14  insn per cycle           (41.53%)
     0.747709636             100448      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (47.27%)
     0.747709636            8670857      L1-dcache-loads                                               (52.37%)
     0.747709636              46672      L1-icache-load-misses     #    0.08% of all L1-icache hits    (53.55%)
     0.747709636           20863085      L1-icache-loads                                               (51.61%)
     0.747709636             710459      branch-load-misses                                            (49.68%)
     0.747709636            9403829      branch-loads                                                  (40.01%)
     0.747709636                336      dTLB-load-misses                                              (38.07%)
     0.747709636                 74      iTLB-load-misses                                              (37.62%)
     0.747709636            8001110      br_immed_retired                                              (34.38%)
     0.747709636             720253      br_mis_pred                                                   (30.72%)
     0.799980210             740136      branch-misses             #    4.27% of all branches          (28.00%)
     0.799980210            6433853      branch-instructions                                           (33.68%)
     0.799980210          121259641      bus-cycles                                                    (39.44%)
     0.799980210              96700      cache-misses              #    0.414 % of all cache refs      (44.80%)
     0.799980210            8157516      cache-references                                              (46.15%)
     0.799980210          241949576      cpu-cycles                                                    (52.00%)
     0.799980210           29758332      instructions              #    0.12  insn per cycle           (50.02%)
     0.799980210              93993      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (48.16%)
     0.799980210            8065829      L1-dcache-loads                                               (46.18%)
     0.799980210              48182      L1-icache-load-misses     #    0.09% of all L1-icache hits    (45.56%)
     0.799980210           20410620      L1-icache-loads                                               (45.33%)
     0.799980210             724256      branch-load-misses                                            (41.92%)
     0.799980210            9373224      branch-loads                                                  (32.41%)
     0.799980210                367      dTLB-load-misses                                              (28.59%)
     0.799980210                 72      iTLB-load-misses                                              (24.75%)
     0.799980210            8090542      br_immed_retired                                              (23.31%)
     0.799980210             694973      br_mis_pred                                                   (23.36%)
     0.851950628             749186      branch-misses             #    4.51% of all branches          (44.84%)
     0.851950628            5944785      branch-instructions                                           (42.75%)
     0.851950628          117491277      bus-cycles                                                    (40.80%)
     0.851950628              88303      cache-misses              #    0.394 % of all cache refs      (38.79%)
     0.851950628            7869924      cache-references                                              (38.30%)
     0.851950628          235345345      cpu-cycles                                                    (46.09%)
     0.851950628           29117870      instructions              #    0.12  insn per cycle           (44.71%)
     0.851950628              88293      L1-dcache-load-misses     #    0.39% of all L1-dcache hits    (42.80%)
     0.851950628            7854947      L1-dcache-loads                                               (39.00%)
     0.851950628              54061      L1-icache-load-misses     #    0.10% of all L1-icache hits    (35.18%)
     0.851950628           20166090      L1-icache-loads                                               (31.97%)
     0.851950628             736210      branch-load-misses                                            (30.33%)
     0.851950628           10739099      branch-loads                                                  (24.47%)
     0.851950628               1024      dTLB-load-misses                                              (28.10%)
     0.851950628                177      iTLB-load-misses                                              (33.87%)
     0.851950628            8438063      br_immed_retired                                              (39.78%)
     0.851950628             717178      br_mis_pred                                                   (44.08%)
     0.904536097             619138      branch-misses             #    3.87% of all branches          (37.60%)
     0.904536097            5951582      branch-instructions                                           (39.53%)
     0.904536097          121183382      bus-cycles                                                    (39.49%)
     0.904536097              90404      cache-misses              #    0.420 % of all cache refs      (37.80%)
     0.904536097            7804608      cache-references                                              (34.24%)
     0.904536097          242291618      cpu-cycles                                                    (36.33%)
     0.904536097           28921552      instructions              #    0.12  insn per cycle           (33.45%)
     0.904536097              93916      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (31.46%)
     0.904536097            8261623      L1-dcache-loads                                               (31.42%)
     0.904536097              44138      L1-icache-load-misses     #    0.08% of all L1-icache hits    (33.20%)
     0.904536097           20529543      L1-icache-loads                                               (36.65%)
     0.904536097             802181      branch-load-misses                                            (41.99%)
     0.904536097            9149627      branch-loads                                                  (42.14%)
     0.904536097                299      dTLB-load-misses                                              (42.34%)
     0.904536097                 36      iTLB-load-misses                                              (40.57%)
     0.904536097            7463373      br_immed_retired                                              (38.57%)
     0.904536097             720158      br_mis_pred                                                   (37.68%)
     0.956634015             841702      branch-misses             #    5.46% of all branches          (35.27%)
     0.956634015            5750902      branch-instructions                                           (29.61%)
     0.956634015          120779417      bus-cycles                                                    (25.68%)
     0.956634015              99205      cache-misses              #    0.477 % of all cache refs      (23.64%)
     0.956634015            8256017      cache-references                                              (25.18%)
     0.956634015          242602914      cpu-cycles                                                    (32.92%)
     0.956634015           30133320      instructions              #    0.13  insn per cycle           (36.39%)
     0.956634015              96938      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (39.92%)
     0.956634015            7988986      L1-dcache-loads                                               (43.67%)
     0.956634015              44213      L1-icache-load-misses     #    0.09% of all L1-icache hits    (45.86%)
     0.956634015           19693710      L1-icache-loads                                               (46.12%)
     0.956634015             703968      branch-load-misses                                            (45.52%)
     0.956634015            8724429      branch-loads                                                  (37.88%)
     0.956634015                342      dTLB-load-misses                                              (39.76%)
     0.956634015                 59      iTLB-load-misses                                              (41.70%)
     0.956634015            7266983      br_immed_retired                                              (42.16%)
     0.956634015             846744      br_mis_pred                                                   (40.74%)
     1.008955265             719536      branch-misses             #    4.82% of all branches          (25.71%)
     1.008955265            6163046      branch-instructions                                           (29.23%)
     1.008955265          119837257      bus-cycles                                                    (34.75%)
     1.008955265              88686      cache-misses              #    0.441 % of all cache refs      (38.70%)
     1.008955265            7809124      cache-references                                              (40.88%)
     1.008955265          238819828      cpu-cycles                                                    (46.69%)
     1.008955265           28387672      instructions              #    0.12  insn per cycle           (46.99%)
     1.008955265              89685      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (46.13%)
     1.008955265            7527009      L1-dcache-loads                                               (46.17%)
     1.008955265              48242      L1-icache-load-misses     #    0.10% of all L1-icache hits    (44.73%)
     1.008955265           19171548      L1-icache-loads                                               (46.55%)
     1.008955265             776126      branch-load-misses                                            (46.95%)
     1.008955265            8807866      branch-loads                                                  (39.68%)
     1.008955265                670      dTLB-load-misses                                              (35.63%)
     1.008955265                164      iTLB-load-misses                                              (29.80%)
     1.008955265            7673570      br_immed_retired                                              (26.89%)
     1.008955265             780494      br_mis_pred                                                   (24.50%)
     1.061107611             776124      branch-misses             #    5.37% of all branches          (40.18%)
     1.061107611            5639213      branch-instructions                                           (40.43%)
     1.061107611          120487637      bus-cycles                                                    (39.04%)
     1.061107611              84726      cache-misses              #    0.435 % of all cache refs      (37.83%)
     1.061107611            7477482      cache-references                                              (37.88%)
     1.061107611          240889539      cpu-cycles                                                    (45.69%)
     1.061107611           27677067      instructions              #    0.11  insn per cycle           (47.44%)
     1.061107611              84193      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (47.93%)
     1.061107611            7536352      L1-dcache-loads                                               (46.56%)
     1.061107611              46132      L1-icache-load-misses     #    0.10% of all L1-icache hits    (43.31%)
     1.061107611           19305647      L1-icache-loads                                               (38.78%)
     1.061107611             807254      branch-load-misses                                            (34.46%)
     1.061107611            8892623      branch-loads                                                  (24.19%)
     1.061107611                653      dTLB-load-misses                                              (24.62%)
     1.061107611                 97      iTLB-load-misses                                              (27.79%)
     1.061107611            7298080      br_immed_retired                                              (32.69%)
     1.061107611             758014      br_mis_pred                                                   (36.71%)
     1.113707193             887907      branch-misses             #    6.32% of all branches          (37.51%)
     1.113707193            5632130      branch-instructions                                           (38.94%)
     1.113707193          121741245      bus-cycles                                                    (40.98%)
     1.113707193              87500      cache-misses              #    0.462 % of all cache refs      (41.63%)
     1.113707193            7511502      cache-references                                              (40.54%)
     1.113707193          243413616      cpu-cycles                                                    (43.30%)
     1.113707193           27644802      instructions              #    0.11  insn per cycle           (39.03%)
     1.113707193              90520      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (34.74%)
     1.113707193            7739592      L1-dcache-loads                                               (32.30%)
     1.113707193              45737      L1-icache-load-misses     #    0.10% of all L1-icache hits    (31.65%)
     1.113707193           19970208      L1-icache-loads                                               (32.70%)
     1.113707193             826191      branch-load-misses                                            (35.57%)
     1.113707193            8739763      branch-loads                                                  (36.96%)
     1.113707193                337      dTLB-load-misses                                              (39.43%)
     1.113707193                 44      iTLB-load-misses                                              (40.12%)
     1.113707193            7054702      br_immed_retired                                              (38.95%)
     1.113707193             896783      br_mis_pred                                                   (37.50%)
     1.166046621             807935      branch-misses             #    5.91% of all branches          (40.73%)
     1.166046621            5641986      branch-instructions                                           (37.54%)
     1.166046621          121176743      bus-cycles                                                    (31.86%)
     1.166046621              91179      cache-misses              #    0.495 % of all cache refs      (27.34%)
     1.166046621            7911742      cache-references                                              (24.68%)
     1.166046621          242479899      cpu-cycles                                                    (31.44%)
     1.166046621           28784780      instructions              #    0.12  insn per cycle           (32.31%)
     1.166046621              85208      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (35.12%)
     1.166046621            7662888      L1-dcache-loads                                               (38.46%)
     1.166046621              47497      L1-icache-load-misses     #    0.11% of all L1-icache hits    (42.21%)
     1.166046621           18923953      L1-icache-loads                                               (44.88%)
     1.166046621             750060      branch-load-misses                                            (45.81%)
     1.166046621            8331385      branch-loads                                                  (37.60%)
     1.166046621                426      dTLB-load-misses                                              (37.55%)
     1.166046621                 74      iTLB-load-misses                                              (38.92%)
     1.166046621            6956713      br_immed_retired                                              (40.93%)
     1.166046621             801183      br_mis_pred                                                   (42.30%)
     1.218554798             719813      branch-misses             #    5.40% of all branches          (23.94%)
     1.218554798            5891001      branch-instructions                                           (25.03%)
     1.218554798          119623844      bus-cycles                                                    (27.72%)
     1.218554798              92588      cache-misses              #    0.516 % of all cache refs      (32.44%)
     1.218554798            7593971      cache-references                                              (37.19%)
     1.218554798          239216719      cpu-cycles                                                    (43.02%)
     1.218554798           27627952      instructions              #    0.11  insn per cycle           (45.97%)
     1.218554798              87337      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (47.06%)
     1.218554798            7243120      L1-dcache-loads                                               (46.74%)
     1.218554798              45844      L1-icache-load-misses     #    0.10% of all L1-icache hits    (46.74%)
     1.218554798           18672435      L1-icache-loads                                               (46.49%)
     1.218554798             818916      branch-load-misses                                            (46.86%)
     1.218554798            8257738      branch-loads                                                  (40.97%)
     1.218554798                699      dTLB-load-misses                                              (40.44%)
     1.218554798                 85      iTLB-load-misses                                              (37.32%)
     1.218554798            6994399      br_immed_retired                                              (31.49%)
     1.218554798             729715      br_mis_pred                                                   (26.64%)
     1.271125527             794989      branch-misses             #    6.12% of all branches          (35.66%)
     1.271125527            5572025      branch-instructions                                           (37.55%)
     1.271125527          121092909      bus-cycles                                                    (38.60%)
     1.271125527              85496      cache-misses              #    0.488 % of all cache refs      (37.80%)
     1.271125527            7260302      cache-references                                              (37.70%)
     1.271125527          242457940      cpu-cycles                                                    (45.39%)
     1.271125527           26636626      instructions              #    0.11  insn per cycle           (46.26%)
     1.271125527              83938      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (47.66%)
     1.271125527            7287375      L1-dcache-loads                                               (47.47%)
     1.271125527              49144      L1-icache-load-misses     #    0.12% of all L1-icache hits    (47.21%)
     1.271125527           18722799      L1-icache-loads                                               (45.02%)
     1.271125527             747947      branch-load-misses                                            (40.03%)
     1.271125527            8512732      branch-loads                                                  (28.46%)
     1.271125527                505      dTLB-load-misses                                              (25.51%)
     1.271125527                 83      iTLB-load-misses                                              (26.20%)
     1.271125527            7037412      br_immed_retired                                              (28.27%)
     1.271125527             761435      br_mis_pred                                                   (31.36%)
     1.323926515             795274      branch-misses             #    6.26% of all branches          (37.85%)
     1.323926515            5430345      branch-instructions                                           (39.78%)
     1.323926515          121896880      bus-cycles                                                    (41.71%)
     1.323926515              80568      cache-misses              #    0.471 % of all cache refs      (43.63%)
     1.323926515            7224468      cache-references                                              (43.64%)
     1.323926515          243964416      cpu-cycles                                                    (49.39%)
     1.323926515           26860786      instructions              #    0.11  insn per cycle           (46.16%)
     1.323926515              86502      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (40.99%)
     1.323926515            7394086      L1-dcache-loads                                               (37.13%)
     1.323926515              48349      L1-icache-load-misses     #    0.12% of all L1-icache hits    (33.69%)
     1.323926515           19214723      L1-icache-loads                                               (32.13%)
     1.323926515             865034      branch-load-misses                                            (33.14%)
     1.323926515            8377212      branch-loads                                                  (29.05%)
     1.323926515                724      dTLB-load-misses                                              (32.42%)
     1.323926515                116      iTLB-load-misses                                              (34.32%)
     1.323926515            6753712      br_immed_retired                                              (36.05%)
     1.323926515             810171      br_mis_pred                                                   (37.24%)
#           time             counts unit events
     1.376448286             799753      branch-misses             #    6.44% of all branches          (44.42%)
     1.376448286            5381204      branch-instructions                                           (42.45%)
     1.376448286          121317642      bus-cycles                                                    (38.63%)
     1.376448286              83590      cache-misses              #    0.500 % of all cache refs      (33.17%)
     1.376448286            7164470      cache-references                                              (29.37%)
     1.376448286          242013240      cpu-cycles                                                    (33.33%)
     1.376448286           26718166      instructions              #    0.11  insn per cycle           (31.36%)
     1.376448286              85704      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (31.03%)
     1.376448286            7519890      L1-dcache-loads                                               (31.07%)
     1.376448286              42963      L1-icache-load-misses     #    0.11% of all L1-icache hits    (32.69%)
     1.376448286           18877872      L1-icache-loads                                               (36.15%)
     1.376448286             809977      branch-load-misses                                            (39.32%)
     1.376448286            8218958      branch-loads                                                  (37.65%)
     1.376448286                595      dTLB-load-misses                                              (39.79%)
     1.376448286                100      iTLB-load-misses                                              (41.73%)
     1.376448286            6792214      br_immed_retired                                              (43.74%)
     1.376448286             818065      br_mis_pred                                                   (45.62%)
     1.428845213             842095      branch-misses             #    6.93% of all branches          (27.87%)
     1.428845213            5402892      branch-instructions                                           (25.72%)
     1.428845213          119064424      bus-cycles                                                    (23.93%)
     1.428845213              96659      cache-misses              #    0.591 % of all cache refs      (23.90%)
     1.428845213            7302385      cache-references                                              (25.43%)
     1.428845213          239107596      cpu-cycles                                                    (31.28%)
     1.428845213           26371395      instructions              #    0.11  insn per cycle           (36.29%)
     1.428845213              83126      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (40.28%)
     1.428845213            7047508      L1-dcache-loads                                               (44.16%)
     1.428845213              48883      L1-icache-load-misses     #    0.12% of all L1-icache hits    (48.19%)
     1.428845213           18091559      L1-icache-loads                                               (50.48%)
     1.428845213             750452      branch-load-misses                                            (52.37%)
     1.428845213            8172913      branch-loads                                                  (45.61%)
     1.428845213                567      dTLB-load-misses                                              (43.74%)
     1.428845213                 91      iTLB-load-misses                                              (41.64%)
     1.428845213            6855443      br_immed_retired                                              (38.38%)
     1.428845213             814877      br_mis_pred                                                   (33.03%)
     1.481115787             771401      branch-misses             #    6.47% of all branches          (27.08%)
     1.481115787            5522188      branch-instructions                                           (28.77%)
     1.481115787          120934691      bus-cycles                                                    (31.26%)
     1.481115787              79134      cache-misses              #    0.494 % of all cache refs      (35.11%)
     1.481115787            7034375      cache-references                                              (38.95%)
     1.481115787          241442989      cpu-cycles                                                    (46.62%)
     1.481115787           25610942      instructions              #    0.11  insn per cycle           (49.00%)
     1.481115787              76863      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (50.90%)
     1.481115787            6995755      L1-dcache-loads                                               (51.45%)
     1.481115787              45389      L1-icache-load-misses     #    0.12% of all L1-icache hits    (50.81%)
     1.481115787           18048051      L1-icache-loads                                               (48.86%)
     1.481115787             835298      branch-load-misses                                            (45.83%)
     1.481115787            8174090      branch-loads                                                  (34.51%)
     1.481115787                396      dTLB-load-misses                                              (30.77%)
     1.481115787                 81      iTLB-load-misses                                              (28.12%)
     1.481115787            6942553      br_immed_retired                                              (25.83%)
     1.481115787             754231      br_mis_pred                                                   (25.13%)
     1.533819223             848081      branch-misses             #    7.26% of all branches          (38.40%)
     1.533819223            5254921      branch-instructions                                           (40.71%)
     1.533819223          122043270      bus-cycles                                                    (42.70%)
     1.533819223              85685      cache-misses              #    0.545 % of all cache refs      (44.55%)
     1.533819223            7052410      cache-references                                              (44.99%)
     1.533819223          244229959      cpu-cycles                                                    (50.78%)
     1.533819223           25772696      instructions              #    0.11  insn per cycle           (48.89%)
     1.533819223              88372      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (45.96%)
     1.533819223            7118165      L1-dcache-loads                                               (42.56%)
     1.533819223              47205      L1-icache-load-misses     #    0.12% of all L1-icache hits    (38.84%)
     1.533819223           18663591      L1-icache-loads                                               (35.11%)
     1.533819223             878870      branch-load-misses                                            (32.07%)
     1.533819223            8592145      branch-loads                                                  (25.64%)
     1.533819223                678      dTLB-load-misses                                              (26.37%)
     1.533819223                104      iTLB-load-misses                                              (27.87%)
     1.533819223            6723006      br_immed_retired                                              (30.14%)
     1.533819223             875255      br_mis_pred                                                   (33.87%)
     1.585935162             661632      branch-misses             #    5.58% of all branches          (42.19%)
     1.585935162           16901814      branch-instructions                                           (40.16%)
     1.585935162          113230315      bus-cycles                                                    (38.10%)
     1.585935162             106467      cache-misses              #    0.662 % of all cache refs      (36.05%)
     1.585935162           26303037      cache-references                                              (34.02%)
     1.585935162          226643914      cpu-cycles                                                    (38.20%)
     1.585935162          168661591      instructions              #    0.70  insn per cycle           (36.11%)
     1.585935162             138428      L1-dcache-load-misses     #    0.86% of all L1-dcache hits    (33.22%)
     1.585935162           22969506      L1-dcache-loads                                               (32.13%)
     1.585935162              54295      L1-icache-load-misses     #    0.14% of all L1-icache hits    (32.01%)
     1.585935162           45458677      L1-icache-loads                                               (33.09%)
     1.585935162             706969      branch-load-misses                                            (35.81%)
     1.585935162           11075474      branch-loads                                                  (35.78%)
     1.585935162                856      dTLB-load-misses                                              (40.96%)
     1.585935162                229      iTLB-load-misses                                              (43.19%)
     1.585935162           16325331      br_immed_retired                                              (43.12%)
     1.585935162             726376      br_mis_pred                                                   (43.22%)
     1.636742617             288484      branch-misses             #    2.39% of all branches          (38.35%)
     1.636742617           18246586      branch-instructions                                           (36.28%)
     1.636742617          109440640      bus-cycles                                                    (32.25%)
     1.636742617              67107      cache-misses              #    0.401 % of all cache refs      (27.99%)
     1.636742617           36636496      cache-references                                              (28.60%)
     1.636742617          219382777      cpu-cycles                                                    (35.04%)
     1.636742617          209272884      instructions              #    0.87  insn per cycle           (34.88%)
     1.636742617              42775      L1-dcache-load-misses     #    0.25% of all L1-dcache hits    (35.65%)
     1.636742617           40005019      L1-dcache-loads                                               (37.79%)
     1.636742617             164543      L1-icache-load-misses     #    0.39% of all L1-icache hits    (41.89%)
     1.636742617          135695802      L1-icache-loads                                               (44.97%)
     1.636742617             432470      branch-load-misses                                            (44.07%)
     1.636742617           29656843      branch-loads                                                  (37.70%)
     1.636742617                815      dTLB-load-misses                                              (38.74%)
     1.636742617                155      iTLB-load-misses                                              (39.90%)
     1.636742617           22813567      br_immed_retired                                              (40.23%)
     1.636742617             268222      br_mis_pred                                                   (40.35%)
     1.687708352              29436      branch-misses             #    0.25% of all branches          (23.27%)
     1.687708352            9263416      branch-instructions                                           (22.27%)
     1.687708352          102014490      bus-cycles                                                    (23.90%)
     1.687708352             131848      cache-misses              #    0.759 % of all cache refs      (26.66%)
     1.687708352           36790181      cache-references                                              (31.27%)
     1.687708352          203715788      cpu-cycles                                                    (36.79%)
     1.687708352          109528961      instructions              #    0.46  insn per cycle           (40.51%)
     1.687708352             141778      L1-dcache-load-misses     #    0.81% of all L1-dcache hits    (44.28%)
     1.687708352           36533946      L1-dcache-loads                                               (48.91%)
     1.687708352              53822      L1-icache-load-misses     #    0.13% of all L1-icache hits    (51.60%)
     1.687708352           55135576      L1-icache-loads                                               (51.63%)
     1.687708352              35082      branch-load-misses                                            (52.10%)
     1.687708352            9244723      branch-loads                                                  (46.43%)
     1.687708352                901      dTLB-load-misses                                              (42.93%)
     1.687708352                261      iTLB-load-misses                                              (37.87%)
     1.687708352            9180297      br_immed_retired                                              (31.18%)
     1.687708352              37324      br_mis_pred                                                   (26.25%)
     1.738756952              26033      branch-misses             #    0.22% of all branches          (37.00%)
     1.738756952            9269107      branch-instructions                                           (43.37%)
     1.738756952          104418289      bus-cycles                                                    (47.88%)
     1.738756952             384469      cache-misses              #    2.142 % of all cache refs      (50.16%)
     1.738756952           36804424      cache-references                                              (52.41%)
     1.738756952          208638193      cpu-cycles                                                    (60.59%)
     1.738756952          110185255      instructions              #    0.46  insn per cycle           (57.82%)
     1.738756952             386662      L1-dcache-load-misses     #    2.14% of all L1-dcache hits    (53.35%)
     1.738756952           36767389      L1-dcache-loads                                               (48.00%)
     1.738756952              49951      L1-icache-load-misses     #    0.12% of all L1-icache hits    (40.55%)
     1.738756952           56173425      L1-icache-loads                                               (33.84%)
     1.738756952              40277      branch-load-misses                                            (27.07%)
     1.738756952            9862095      branch-loads                                                  (16.78%)
     1.738756952                310      dTLB-load-misses                                              (16.76%)
     1.738756952                 76      iTLB-load-misses                                              (19.71%)
     1.738756952            9562457      br_immed_retired                                              (24.98%)
     1.738756952              25828      br_mis_pred                                                   (30.04%)
     1.789637427             606157      branch-misses             #    5.14% of all branches          (40.95%)
     1.789637427            8445687      branch-instructions                                           (39.30%)
     1.789637427          103764623      bus-cycles                                                    (37.09%)
     1.789637427             727967      cache-misses              #    3.986 % of all cache refs      (34.87%)
     1.789637427           28557935      cache-references                                              (31.08%)
     1.789637427          207022948      cpu-cycles                                                    (32.61%)
     1.789637427          142281445      instructions              #    0.60  insn per cycle           (30.33%)
     1.789637427             958432      L1-dcache-load-misses     #    5.13% of all L1-dcache hits    (28.06%)
     1.789637427           37704387      L1-dcache-loads                                               (28.15%)
     1.789637427              53158      L1-icache-load-misses     #    0.12% of all L1-icache hits    (30.90%)
     1.789637427           55888007      L1-icache-loads                                               (35.41%)
     1.789637427              28921      branch-load-misses                                            (41.45%)
     1.789637427            9375632      branch-loads                                                  (42.38%)
     1.789637427                378      dTLB-load-misses                                              (44.64%)
     1.789637427                 80      iTLB-load-misses                                              (46.10%)
     1.789637427            9343179      br_immed_retired                                              (45.55%)
     1.789637427             386057      br_mis_pred                                                   (43.29%)
     1.840505089              69775      branch-misses             #    0.60% of all branches          (40.39%)
     1.840505089            7781010      branch-instructions                                           (34.85%)
     1.840505089          104891962      bus-cycles                                                    (29.87%)
     1.840505089            1553651      cache-misses              #    8.378 % of all cache refs      (26.62%)
     1.840505089           28153994      cache-references                                              (25.00%)
     1.840505089          211037525      cpu-cycles                                                    (30.65%)
     1.840505089          177754501      instructions              #    0.75  insn per cycle           (30.67%)
     1.840505089            1732518      L1-dcache-load-misses     #    9.16% of all L1-dcache hits    (32.76%)
     1.840505089           26607910      L1-dcache-loads                                               (35.78%)
     1.840505089              62923      L1-icache-load-misses     #    0.14% of all L1-icache hits    (38.52%)
     1.840505089          113326550      L1-icache-loads                                               (42.73%)
     1.840505089             691683      branch-load-misses                                            (45.73%)
     1.840505089           12578112      branch-loads                                                  (42.64%)
     1.840505089               3133      dTLB-load-misses                                              (44.87%)
     1.840505089                564      iTLB-load-misses                                              (43.97%)
     1.840505089           11835459      br_immed_retired                                              (42.65%)
     1.840505089              94743      br_mis_pred                                                   (42.66%)
     1.891482439             323304      branch-misses             #    2.76% of all branches          (16.18%)
     1.891482439           12323226      branch-instructions                                           (19.40%)
     1.891482439          105372044      bus-cycles                                                    (26.13%)
     1.891482439            1110335      cache-misses              #    5.861 % of all cache refs      (32.85%)
     1.891482439           32921701      cache-references                                              (37.62%)
     1.891482439          210517749      cpu-cycles                                                    (46.36%)
     1.891482439          178157779      instructions              #    0.76  insn per cycle           (53.14%)
     1.891482439             718453      L1-dcache-load-misses     #    3.72% of all L1-dcache hits    (56.15%)
     1.891482439           32782008      L1-dcache-loads                                               (56.62%)
     1.891482439             105060      L1-icache-load-misses     #    0.22% of all L1-icache hits    (58.43%)
     1.891482439          114339811      L1-icache-loads                                               (55.72%)
     1.891482439             243396      branch-load-misses                                            (54.68%)
     1.891482439           34972565      branch-loads                                                  (40.49%)
     1.891482439                691      dTLB-load-misses                                              (31.52%)
     1.891482439                216      iTLB-load-misses                                              (26.30%)
     1.891482439           28858881      br_immed_retired                                              (19.94%)
     1.891482439             248367      br_mis_pred                                                   (16.13%)
     1.942238227             706031      branch-misses             #    5.84% of all branches          (43.19%)
     1.942238227           25724907      branch-instructions                                           (46.70%)
     1.942238227          115996463      bus-cycles                                                    (46.72%)
     1.942238227              27115      cache-misses              #    0.141 % of all cache refs      (46.39%)
     1.942238227           27117891      cache-references                                              (46.38%)
     1.942238227          231764586      cpu-cycles                                                    (53.57%)
     1.942238227          241447499      instructions              #    1.03  insn per cycle           (53.20%)
     1.942238227             523825      L1-dcache-load-misses     #    2.67% of all L1-dcache hits    (50.07%)
     1.942238227           30869063      L1-dcache-loads                                               (43.84%)
     1.942238227             289832      L1-icache-load-misses     #    0.58% of all L1-icache hits    (36.03%)
     1.942238227          159239081      L1-icache-loads                                               (30.19%)
     1.942238227             571923      branch-load-misses                                            (24.42%)
     1.942238227           40236678      branch-loads                                                  (16.45%)
     1.942238227                343      dTLB-load-misses                                              (19.51%)
     1.942238227                 58      iTLB-load-misses                                              (25.70%)
     1.942238227           35857675      br_immed_retired                                              (33.57%)
     1.942238227             571175      br_mis_pred                                                   (37.20%)
     1.993051880             672483      branch-misses             #    5.42% of all branches          (48.48%)
     1.993051880           24406917      branch-instructions                                           (46.79%)
     1.993051880          114998715      bus-cycles                                                    (45.12%)
     1.993051880             225495      cache-misses              #    1.157 % of all cache refs      (40.38%)
     1.993051880           31733647      cache-references                                              (32.86%)
     1.993051880          229607878      cpu-cycles                                                    (33.95%)
     1.993051880          220931046      instructions              #    0.94  insn per cycle           (28.51%)
     1.993051880             601928      L1-dcache-load-misses     #    3.01% of all L1-dcache hits    (23.37%)
     1.993051880           33469235      L1-dcache-loads                                               (22.65%)
     1.993051880             307405      L1-icache-load-misses     #    0.58% of all L1-icache hits    (22.04%)
     1.993051880          157689678      L1-icache-loads                                               (26.77%)
     1.993051880             676657      branch-load-misses                                            (34.27%)
     1.993051880           39080344      branch-loads                                                  (39.44%)
     1.993051880               2134      dTLB-load-misses                                              (44.27%)
     1.993051880                359      iTLB-load-misses                                              (46.69%)
     1.993051880           36370899      br_immed_retired                                              (49.30%)
     1.993051880             667887      br_mis_pred                                                   (48.56%)
     2.043838709             739022      branch-misses             #    5.77% of all branches          (28.81%)
     2.043838709           28519971      branch-instructions                                           (22.80%)
     2.043838709          112885992      bus-cycles                                                    (16.77%)
     2.043838709              17779      cache-misses              #    0.090 % of all cache refs      (13.81%)
     2.043838709           29688319      cache-references                                              (16.89%)
     2.043838709          225989592      cpu-cycles                                                    (25.28%)
     2.043838709          236224574      instructions              #    1.00  insn per cycle           (29.67%)
     2.043838709              16875      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (38.08%)
     2.043838709           30364765      L1-dcache-loads                                               (44.81%)
     2.043838709             283362      L1-icache-load-misses     #    0.51% of all L1-icache hits    (50.39%)
     2.043838709          163502860      L1-icache-loads                                               (56.62%)
     2.043838709             659882      branch-load-misses                                            (57.78%)
     2.043838709           46496042      branch-loads                                                  (49.13%)
     2.043838709                402      dTLB-load-misses                                              (48.91%)
     2.043838709                236      iTLB-load-misses                                              (45.73%)
     2.043838709           42892575      br_immed_retired                                              (42.28%)
     2.043838709             713781      br_mis_pred                                                   (37.62%)
     2.094688560             830184      branch-misses             #    6.29% of all branches          (21.33%)
     2.094688560           27994696      branch-instructions                                           (28.47%)
     2.094688560          112695265      bus-cycles                                                    (36.60%)
     2.094688560              18298      cache-misses              #    0.091 % of all cache refs      (42.66%)
     2.094688560           29642548      cache-references                                              (44.87%)
     2.094688560          225292630      cpu-cycles                                                    (52.66%)
     2.094688560          236277490      instructions              #    1.01  insn per cycle           (56.41%)
     2.094688560              16738      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (56.40%)
     2.094688560           29739356      L1-dcache-loads                                               (56.08%)
     2.094688560             323571      L1-icache-load-misses     #    0.55% of all L1-icache hits    (55.29%)
     2.094688560          166846391      L1-icache-loads                                               (51.46%)
     2.094688560             852384      branch-load-misses                                            (47.14%)
     2.094688560           45684742      branch-loads                                                  (32.26%)
     2.094688560                495      dTLB-load-misses                                              (24.03%)
     2.094688560                197      iTLB-load-misses                                              (18.23%)
     2.094688560           42211109      br_immed_retired                                              (14.77%)
     2.094688560             831511      br_mis_pred                                                   (14.69%)
     2.145405233             868506      branch-misses             #    6.39% of all branches          (45.63%)
     2.145405233           29307461      branch-instructions                                           (46.85%)
     2.145405233          116911872      bus-cycles                                                    (46.84%)
     2.145405233              16144      cache-misses              #    0.080 % of all cache refs      (46.85%)
     2.145405233           30892615      cache-references                                              (48.85%)
     2.145405233          234007278      cpu-cycles                                                    (55.51%)
     2.145405233          245994587      instructions              #    1.05  insn per cycle           (50.55%)
     2.145405233              15280      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (44.44%)
     2.145405233           30934575      L1-dcache-loads                                               (36.91%)
     2.145405233             342243      L1-icache-load-misses     #    0.56% of all L1-icache hits    (29.56%)
     2.145405233          172926925      L1-icache-loads                                               (24.80%)
     2.145405233             852064      branch-load-misses                                            (21.89%)
     2.145405233           47141765      branch-loads                                                  (18.82%)
     2.145405233                633      dTLB-load-misses                                              (24.92%)
     2.145405233                287      iTLB-load-misses                                              (32.39%)
     2.145405233           43875920      br_immed_retired                                              (37.78%)
     2.145405233             868808      br_mis_pred                                                   (42.56%)
     2.196161594             829115      branch-misses             #    5.93% of all branches          (47.33%)
     2.196161594           30444313      branch-instructions                                           (45.15%)
     2.196161594          120749987      bus-cycles                                                    (39.26%)
     2.196161594              12968      cache-misses              #    0.063 % of all cache refs      (33.26%)
     2.196161594           31887352      cache-references                                              (25.37%)
     2.196161594          241502032      cpu-cycles                                                    (26.82%)
     2.196161594          254769534      instructions              #    1.08  insn per cycle           (23.44%)
     2.196161594              13878      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (21.54%)
     2.196161594           31920643      L1-dcache-loads                                               (23.10%)
     2.196161594             335242      L1-icache-load-misses     #    0.52% of all L1-icache hits    (29.02%)
     2.196161594          178946650      L1-icache-loads                                               (34.95%)
     2.196161594             861297      branch-load-misses                                            (42.84%)
     2.196161594           49014008      branch-loads                                                  (44.89%)
     2.196161594                388      dTLB-load-misses                                              (46.83%)
     2.196161594                246      iTLB-load-misses                                              (47.46%)
     2.196161594           45649408      br_immed_retired                                              (47.45%)
     2.196161594             838247      br_mis_pred                                                   (47.46%)
     2.246788737             871317      branch-misses             #    6.06% of all branches          (20.68%)
     2.246788737           30190158      branch-instructions                                           (16.68%)
     2.246788737          120487789      bus-cycles                                                    (16.32%)
     2.246788737              14734      cache-misses              #    0.071 % of all cache refs      (19.15%)
     2.246788737           31830349      cache-references                                              (25.08%)
     2.246788737          241022286      cpu-cycles                                                    (32.99%)
     2.246788737          254623411      instructions              #    1.08  insn per cycle           (39.66%)
     2.246788737              13287      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (47.52%)
     2.246788737           31828138      L1-dcache-loads                                               (51.57%)
     2.246788737             324870      L1-icache-load-misses     #    0.49% of all L1-icache hits    (53.54%)
     2.246788737          178752442      L1-icache-loads                                               (55.48%)
     2.246788737             847057      branch-load-misses                                            (55.48%)
     2.246788737           48884835      branch-loads                                                  (47.56%)
     2.246788737                371      dTLB-load-misses                                              (46.03%)
     2.246788737                246      iTLB-load-misses                                              (41.38%)
     2.246788737           45450725      br_immed_retired                                              (35.46%)
     2.246788737             861543      br_mis_pred                                                   (28.85%)
     2.297395984             888729      branch-misses             #    6.04% of all branches          (26.99%)
     2.297395984           30123471      branch-instructions                                           (34.38%)
     2.297395984          120112683      bus-cycles                                                    (41.00%)
     2.297395984              15761      cache-misses              #    0.075 % of all cache refs      (44.18%)
     2.297395984           30158473      cache-references                                              (46.41%)
     2.297395984          240266439      cpu-cycles                                                    (54.36%)
     2.297395984          261077707      instructions              #    1.11  insn per cycle           (55.60%)
     2.297395984              13873      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (55.61%)
     2.297395984           36436754      L1-dcache-loads                                               (55.64%)
     2.297395984             241153      L1-icache-load-misses     #    0.35% of all L1-icache hits    (52.71%)
     2.297395984          188864630      L1-icache-loads                                               (47.34%)
     2.297395984            1400630      branch-load-misses                                            (41.39%)
     2.297395984           43061481      branch-loads                                                  (26.13%)
     2.297395984                463      dTLB-load-misses                                              (19.44%)
     2.297395984                445      iTLB-load-misses                                              (16.17%)
     2.297395984           43461943      br_immed_retired                                              (16.82%)
     2.297395984             926655      br_mis_pred                                                   (20.83%)
     2.348043387            1069891      branch-misses             #    7.14% of all branches          (50.59%)
     2.348043387           26197308      branch-instructions                                           (51.14%)
     2.348043387          111937622      bus-cycles                                                    (51.14%)
     2.348043387              23099      cache-misses              #    0.108 % of all cache refs      (51.14%)
     2.348043387           38792769      cache-references                                              (49.45%)
     2.348043387          223825613      cpu-cycles                                                    (51.45%)
     2.348043387          232230275      instructions              #    0.99  insn per cycle           (42.96%)
     2.348043387              38286      L1-dcache-load-misses     #    0.17% of all L1-dcache hits    (34.45%)
     2.348043387           44656351      L1-dcache-loads                                               (25.94%)
     2.348043387             562799      L1-icache-load-misses     #    0.78% of all L1-icache hits    (20.27%)
     2.348043387          169628645      L1-icache-loads                                               (17.53%)
     2.348043387            1584387      branch-load-misses                                            (17.00%)
     2.348043387           43406823      branch-loads                                                  (22.82%)
     2.348043387                316      dTLB-load-misses                                              (31.31%)
     2.348043387                203      iTLB-load-misses                                              (39.82%)
     2.348043387           38618474      br_immed_retired                                              (45.54%)
     2.348043387            1099265      br_mis_pred                                                   (48.32%)
     2.398869956             467585      branch-misses             #    3.13% of all branches          (39.13%)
     2.398869956           14123748      branch-instructions                                           (31.27%)
     2.398869956           60350497      bus-cycles                                                    (23.41%)
     2.398869956              49387      cache-misses              #    0.232 % of all cache refs      (15.52%)
     2.398869956           17189768      cache-references                                              (8.14%)
     2.398869956          120472569      cpu-cycles                                                    (16.28%)
     2.398869956          118846244      instructions              #    0.51  insn per cycle           (23.04%)
     2.398869956              36432      L1-dcache-load-misses     #    0.17% of all L1-dcache hits    (29.29%)
     2.398869956           15861023      L1-dcache-loads                                               (37.18%)
     2.398869956             462416      L1-icache-load-misses     #    0.64% of all L1-icache hits    (44.92%)
     2.398869956           83612364      L1-icache-loads                                               (52.67%)
     2.398869956             500208      branch-load-misses                                            (60.27%)
     2.398869956           22741362      branch-loads                                                  (48.24%)
     2.398869956                437      dTLB-load-misses                                              (47.29%)
     2.398869956                276      iTLB-load-misses                                              (47.30%)
     2.398869956           20898288      br_immed_retired                                              (47.47%)
     2.398869956             475776      br_mis_pred                                                   (44.79%)
     2.449581734             621058      branch-misses             #    4.19% of all branches          (13.27%)
     2.449581734            7631124      branch-instructions                                           (13.26%)
     2.449581734           30217700      bus-cycles                                                    (18.64%)
     2.449581734               4831      cache-misses              #    0.023 % of all cache refs      (26.51%)
     2.449581734            8017040      cache-references                                              (34.38%)
     2.449581734           60389318      cpu-cycles                                                    (42.23%)
     2.449581734           63555821      instructions              #    0.28  insn per cycle           (50.13%)
     2.449581734               4302      L1-dcache-load-misses     #    0.02% of all L1-dcache hits    (55.23%)
     2.449581734            7893565      L1-dcache-loads                                               (55.18%)
     2.449581734              75732      L1-icache-load-misses     #    0.11% of all L1-icache hits    (55.22%)
     2.449581734           46763241      L1-icache-loads                                               (55.23%)
     2.449581734             282597      branch-load-misses                                            (55.19%)
     2.449581734            9570538      branch-loads                                                  (47.29%)
     2.449581734                 66      dTLB-load-misses                                              (42.15%)
     2.449581734                 20      iTLB-load-misses                                              (34.32%)
     2.449581734            7054408      br_immed_retired                                              (26.45%)
     2.449581734             739892      br_mis_pred                                                   (18.57%)
     2.500251533             520044      branch-misses             #    3.55% of all branches          (37.08%)
     2.500251533            7365130      branch-instructions                                           (44.94%)
     2.500251533           30190852      bus-cycles                                                    (47.39%)
     2.500251533               8803      cache-misses              #    0.042 % of all cache refs      (47.36%)
     2.500251533            7852167      cache-references                                              (47.36%)
     2.500251533           60368617      cpu-cycles                                                    (55.26%)
     2.500251533           58256440      instructions              #    0.26  insn per cycle           (55.23%)
     2.500251533               9009      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (55.27%)
     2.500251533            7743760      L1-dcache-loads                                               (55.23%)
     2.500251533             362794      L1-icache-load-misses     #    0.51% of all L1-icache hits    (47.35%)
     2.500251533           41310186      L1-icache-loads                                               (39.52%)
     2.500251533             285457      branch-load-misses                                            (31.65%)
     2.500251533           10266786      branch-loads                                                  (15.90%)
     2.500251533                159      dTLB-load-misses                                              (13.20%)
     2.500251533                 22      iTLB-load-misses                                              (13.19%)
     2.500251533            8500110      br_immed_retired                                              (20.93%)
     2.500251533             573411      br_mis_pred                                                   (28.81%)
     2.506710257      <not counted>      branch-misses                                                 (0.00%)
     2.506710257      <not counted>      branch-instructions                                           (0.00%)
     2.506710257      <not counted>      bus-cycles                                                    (0.00%)
     2.506710257      <not counted>      cache-misses                                                  (0.00%)
     2.506710257            1753200      cache-references                                              (32.66%)
     2.506710257            6848303      cpu-cycles                                                    (65.49%)
     2.506710257            4409674      instructions              #    0.02  insn per cycle           (65.63%)
     2.506710257              19166      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (65.76%)
     2.506710257            1666874      L1-dcache-loads                                               (66.34%)
     2.506710257              24748      L1-icache-load-misses     #    0.04% of all L1-icache hits  
     2.506710257            2916090      L1-icache-loads                                             
     2.506710257              16640      branch-load-misses                                            (66.72%)
     2.506710257             720288      branch-loads                                                  (33.25%)
     2.506710257                592      dTLB-load-misses                                              (33.11%)
     2.506710257                 97      iTLB-load-misses                                              (32.97%)
     2.506710257      <not counted>      br_immed_retired                                              (0.00%)
     2.506710257      <not counted>      br_mis_pred                                                   (0.00%)
