# started on Mon Apr 24 16:30:50 2023

19414704,,branch-misses,5285415847,35.00,3.19,of all branches
609372239,,branch-instructions,5301270743,35.11,,
2663500807,,bus-cycles,5317023920,35.21,,
9720027,,cache-misses,5332867837,35.32,1.108,of all cache refs
876970513,,cache-references,5348663361,35.42,,
5312509014,,cpu-cycles,6244358616,41.35,,
4678617466,,instructions,6260070338,41.46,0.88,insn per cycle
10073705,,L1-dcache-load-misses,6272045066,41.54,1.12,of all L1-dcache hits
898749329,,L1-dcache-loads,6272206126,41.54,,
11577546,,L1-icache-load-misses,6264728927,41.49,0.38,of all L1-icache hits
3083702098,,L1-icache-loads,6248672764,41.38,,
17119591,,branch-load-misses,6232858616,41.28,,
952585580,,branch-loads,5320980372,35.24,,
169230,,dTLB-load-misses,5305048563,35.14,,
63541,,iTLB-load-misses,5288932820,35.03,,
845971620,,br_immed_retired,5279780477,34.97,,
18474316,,br_mis_pred,5279891069,34.97,,
