# started on Mon Apr 24 20:36:25 2023

#           time             counts unit events
     0.050201413             506193      branch-misses             #    5.29% of all branches          (6.29%)
     0.050201413            9574761      branch-instructions                                           (4.50%)
     0.050201413           76147363      bus-cycles                                                    (7.42%)
     0.050201413             446600      cache-misses              #    1.279 % of all cache refs      (10.34%)
     0.050201413           34923169      cache-references                                              (16.05%)
     0.050201413          156982107      cpu-cycles                                                    (26.84%)
     0.050201413          126831323      instructions              #    0.81  insn per cycle           (38.07%)
     0.050201413             385631      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (48.03%)
     0.050201413           42162442      L1-dcache-loads                                               (56.91%)
     0.050201413             269178      L1-icache-load-misses     #    0.26% of all L1-icache hits    (65.67%)
     0.050201413          101593800      L1-icache-loads                                               (74.39%)
     0.050201413             208013      branch-load-misses                                            (79.12%)
     0.050201413           52903894      branch-loads                                                  (62.03%)
     0.050201413                557      dTLB-load-misses                                              (50.37%)
     0.050201413                141      iTLB-load-misses                                              (38.76%)
     0.050201413           44127429      br_immed_retired                                              (27.11%)
     0.050201413             215045      br_mis_pred                                                   (15.51%)
     0.101143292             319981      branch-misses             #    1.11% of all branches          (43.77%)
     0.101143292           48122385      branch-instructions                                           (47.28%)
     0.101143292          120350242      bus-cycles                                                    (47.30%)
     0.101143292             762260      cache-misses              #    1.641 % of all cache refs      (47.31%)
     0.101143292           57967178      cache-references                                              (47.43%)
     0.101143292          240264835      cpu-cycles                                                    (55.32%)
     0.101143292          215059149      instructions              #    1.08  insn per cycle           (55.32%)
     0.101143292             617259      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (53.92%)
     0.101143292           55446851      L1-dcache-loads                                               (47.63%)
     0.101143292              52257      L1-icache-load-misses     #    0.05% of all L1-icache hits    (39.76%)
     0.101143292          130448366      L1-icache-loads                                               (31.89%)
     0.101143292             435393      branch-load-misses                                            (24.84%)
     0.101143292           67727276      branch-loads                                                  (13.23%)
     0.101143292                996      dTLB-load-misses                                              (14.56%)
     0.101143292                328      iTLB-load-misses                                              (20.69%)
     0.101143292           62049472      br_immed_retired                                              (28.45%)
     0.101143292             295621      br_mis_pred                                                   (36.32%)
     0.151997098             285812      branch-misses             #    0.80% of all branches          (47.31%)
     0.151997098           49922933      branch-instructions                                           (47.32%)
     0.151997098          120322850      bus-cycles                                                    (47.32%)
     0.151997098             964309      cache-misses              #    1.891 % of all cache refs      (45.30%)
     0.151997098           60113306      cache-references                                              (37.49%)
     0.151997098          240726363      cpu-cycles                                                    (37.52%)
     0.151997098          225570858      instructions              #    1.06  insn per cycle           (29.68%)
     0.151997098             752500      L1-dcache-load-misses     #    1.46% of all L1-dcache hits    (23.22%)
     0.151997098           56738780      L1-dcache-loads                                               (21.19%)
     0.151997098              61683      L1-icache-load-misses     #    0.05% of all L1-icache hits    (21.18%)
     0.151997098          119347274      L1-icache-loads                                               (23.16%)
     0.151997098             452336      branch-load-misses                                            (30.82%)
     0.151997098           57509512      branch-loads                                                  (38.67%)
     0.151997098                931      dTLB-load-misses                                              (45.19%)
     0.151997098                228      iTLB-load-misses                                              (47.30%)
     0.151997098           55103138      br_immed_retired                                              (47.28%)
     0.151997098             312547      br_mis_pred                                                   (47.25%)
     0.203061425             396260      branch-misses             #    1.13% of all branches          (33.43%)
     0.203061425           33104670      branch-instructions                                           (25.61%)
     0.203061425          119085939      bus-cycles                                                    (17.76%)
     0.203061425             475571      cache-misses              #    0.919 % of all cache refs      (13.50%)
     0.203061425           53907408      cache-references                                              (14.48%)
     0.203061425          239661869      cpu-cycles                                                    (22.32%)
     0.203061425          216773078      instructions              #    0.99  insn per cycle           (27.02%)
     0.203061425             632314      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (34.92%)
     0.203061425           56752904      L1-dcache-loads                                               (42.82%)
     0.203061425              59021      L1-icache-load-misses     #    0.05% of all L1-icache hits    (50.37%)
     0.203061425          132684275      L1-icache-loads                                               (54.76%)
     0.203061425             427362      branch-load-misses                                            (54.93%)
     0.203061425           62642679      branch-loads                                                  (47.16%)
     0.203061425                701      dTLB-load-misses                                              (47.16%)
     0.203061425                155      iTLB-load-misses                                              (47.09%)
     0.203061425           45918108      br_immed_retired                                              (46.52%)
     0.203061425             454068      br_mis_pred                                                   (41.91%)
     0.254231063             576431      branch-misses             #    1.72% of all branches          (15.66%)
     0.254231063           26899200      branch-instructions                                           (21.37%)
     0.254231063          118902356      bus-cycles                                                    (29.18%)
     0.254231063             354872      cache-misses              #    0.745 % of all cache refs      (37.08%)
     0.254231063           31123994      cache-references                                              (44.37%)
     0.254231063          237742648      cpu-cycles                                                    (53.58%)
     0.254231063          109083043      instructions              #    0.49  insn per cycle           (56.62%)
     0.254231063             306308      L1-dcache-load-misses     #    0.64% of all L1-dcache hits    (56.63%)
     0.254231063           27177017      L1-dcache-loads                                               (56.62%)
     0.254231063              50722      L1-icache-load-misses     #    0.05% of all L1-icache hits    (56.69%)
     0.254231063           60766347      L1-icache-loads                                               (55.86%)
     0.254231063             460793      branch-load-misses                                            (52.87%)
     0.254231063           28173420      branch-loads                                                  (38.23%)
     0.254231063                619      dTLB-load-misses                                              (30.35%)
     0.254231063                221      iTLB-load-misses                                              (22.54%)
     0.254231063           22431702      br_immed_retired                                              (15.09%)
     0.254231063             562855      br_mis_pred                                                   (12.53%)
     0.305878720             431523      branch-misses             #    1.41% of all branches          (46.04%)
     0.305878720           16590103      branch-instructions                                           (48.21%)
     0.305878720          113885626      bus-cycles                                                    (48.22%)
     0.305878720             190773      cache-misses              #    0.450 % of all cache refs      (48.44%)
     0.305878720           16504936      cache-references                                              (48.67%)
     0.305878720          227930974      cpu-cycles                                                    (55.78%)
     0.305878720           60168331      instructions              #    0.27  insn per cycle           (53.78%)
     0.305878720             177990      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (50.52%)
     0.305878720           15066345      L1-dcache-loads                                               (44.47%)
     0.305878720              49850      L1-icache-load-misses     #    0.05% of all L1-icache hits    (36.33%)
     0.305878720           37178801      L1-icache-loads                                               (29.16%)
     0.305878720             530918      branch-load-misses                                            (22.07%)
     0.305878720           26072803      branch-loads                                                  (14.35%)
     0.305878720               1394      dTLB-load-misses                                              (17.64%)
     0.305878720                373      iTLB-load-misses                                              (23.03%)
     0.305878720           25261540      br_immed_retired                                              (30.67%)
     0.305878720             401867      br_mis_pred                                                   (38.10%)
     0.357600961             609200      branch-misses             #    2.19% of all branches          (48.52%)
     0.357600961           10508768      branch-instructions                                           (47.28%)
     0.357600961          119260671      bus-cycles                                                    (44.02%)
     0.357600961             151666      cache-misses              #    0.396 % of all cache refs      (40.20%)
     0.357600961           13243763      cache-references                                              (32.46%)
     0.357600961          238616307      cpu-cycles                                                    (33.53%)
     0.357600961           52309400      instructions              #    0.23  insn per cycle           (27.68%)
     0.357600961             152597      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (22.20%)
     0.357600961           15460379      L1-dcache-loads                                               (21.31%)
     0.357600961              54700      L1-icache-load-misses     #    0.06% of all L1-icache hits    (24.56%)
     0.357600961           37657327      L1-icache-loads                                               (28.45%)
     0.357600961             460990      branch-load-misses                                            (34.42%)
     0.357600961           17008798      branch-loads                                                  (39.36%)
     0.357600961                702      dTLB-load-misses                                              (44.84%)
     0.357600961                210      iTLB-load-misses                                              (46.95%)
     0.357600961           13356390      br_immed_retired                                              (48.37%)
     0.357600961             592334      br_mis_pred                                                   (48.35%)
     0.409736585             654154      branch-misses             #    2.56% of all branches          (32.08%)
     0.409736585            9545612      branch-instructions                                           (25.74%)
     0.409736585          120535845      bus-cycles                                                    (20.25%)
     0.409736585             143028      cache-misses              #    0.405 % of all cache refs      (17.45%)
     0.409736585           14524351      cache-references                                              (18.98%)
     0.409736585          242140160      cpu-cycles                                                    (26.72%)
     0.409736585           51458010      instructions              #    0.23  insn per cycle           (30.53%)
     0.409736585             157425      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (36.30%)
     0.409736585           12875958      L1-dcache-loads                                               (43.01%)
     0.409736585              49345      L1-icache-load-misses     #    0.06% of all L1-icache hits    (48.49%)
     0.409736585           30748407      L1-icache-loads                                               (52.36%)
     0.409736585             564214      branch-load-misses                                            (54.31%)
     0.409736585           13866846      branch-loads                                                  (46.47%)
     0.409736585                705      dTLB-load-misses                                              (46.52%)
     0.409736585                253      iTLB-load-misses                                              (45.69%)
     0.409736585           11291822      br_immed_retired                                              (42.45%)
     0.409736585             688158      br_mis_pred                                                   (38.57%)
     0.461769241             554372      branch-misses             #    2.33% of all branches          (19.21%)
     0.461769241            9638958      branch-instructions                                           (23.14%)
     0.461769241          118766972      bus-cycles                                                    (29.28%)
     0.461769241             133704      cache-misses              #    0.409 % of all cache refs      (34.89%)
     0.461769241           12031590      cache-references                                              (40.46%)
     0.461769241          237201917      cpu-cycles                                                    (48.27%)
     0.461769241           45903907      instructions              #    0.20  insn per cycle           (52.21%)
     0.461769241             138807      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (54.12%)
     0.461769241           11751683      L1-dcache-loads                                               (54.09%)
     0.461769241              52647      L1-icache-load-misses     #    0.07% of all L1-icache hits    (54.03%)
     0.461769241           28578793      L1-icache-loads                                               (53.83%)
     0.461769241             617907      branch-load-misses                                            (50.59%)
     0.461769241           12546117      branch-loads                                                  (38.77%)
     0.461769241                713      dTLB-load-misses                                              (33.06%)
     0.461769241                302      iTLB-load-misses                                              (26.10%)
     0.461769241           11319830      br_immed_retired                                              (20.50%)
     0.461769241             699979      br_mis_pred                                                   (17.87%)
     0.513864657             706860      branch-misses             #    3.18% of all branches          (40.98%)
     0.513864657            8364414      branch-instructions                                           (44.79%)
     0.513864657          120898492      bus-cycles                                                    (46.50%)
     0.513864657             115776      cache-misses              #    0.380 % of all cache refs      (46.55%)
     0.513864657           10322824      cache-references                                              (46.57%)
     0.513864657          241708578      cpu-cycles                                                    (54.29%)
     0.513864657           38247241      instructions              #    0.17  insn per cycle           (53.34%)
     0.513864657             111970      L1-dcache-load-misses     #    0.37% of all L1-dcache hits    (50.29%)
     0.513864657           10179353      L1-dcache-loads                                               (46.42%)
     0.513864657              47774      L1-icache-load-misses     #    0.07% of all L1-icache hits    (40.79%)
     0.513864657           25658788      L1-icache-loads                                               (34.00%)
     0.513864657             624087      branch-load-misses                                            (28.44%)
     0.513864657           12568093      branch-loads                                                  (17.75%)
     0.513864657                943      dTLB-load-misses                                              (18.77%)
     0.513864657                230      iTLB-load-misses                                              (22.58%)
     0.513864657           10817459      br_immed_retired                                              (27.84%)
     0.513864657             703838      br_mis_pred                                                   (34.69%)
     0.566003093             702016      branch-misses             #    3.36% of all branches          (46.30%)
     0.566003093            7431599      branch-instructions                                           (46.35%)
     0.566003093          120634510      bus-cycles                                                    (45.48%)
     0.566003093             121177      cache-misses              #    0.424 % of all cache refs      (42.38%)
     0.566003093            9578134      cache-references                                              (38.78%)
     0.566003093          241257423      cpu-cycles                                                    (40.97%)
     0.566003093           36868343      instructions              #    0.16  insn per cycle           (34.18%)
     0.566003093             125502      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (28.61%)
     0.566003093           10164554      L1-dcache-loads                                               (24.79%)
     0.566003093              51129      L1-icache-load-misses     #    0.08% of all L1-icache hits    (23.45%)
     0.566003093           26418055      L1-icache-loads                                               (26.53%)
     0.566003093             659079      branch-load-misses                                            (30.37%)
     0.566003093           11894386      branch-loads                                                  (34.71%)
     0.566003093                765      dTLB-load-misses                                              (40.25%)
     0.566003093                210      iTLB-load-misses                                              (44.11%)
     0.566003093            9545230      br_immed_retired                                              (46.29%)
     0.566003093             717737      br_mis_pred                                                   (46.28%)
     0.618361477             752097      branch-misses             #    3.81% of all branches          (38.73%)
     0.618361477            7036597      branch-instructions                                           (33.43%)
     0.618361477          121352004      bus-cycles                                                    (26.76%)
     0.618361477             116146      cache-misses              #    0.430 % of all cache refs      (21.11%)
     0.618361477            9859484      cache-references                                              (17.86%)
     0.618361477          243116227      cpu-cycles                                                    (23.45%)
     0.618361477           38426955      instructions              #    0.17  insn per cycle           (26.35%)
     0.618361477             117408      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (30.18%)
     0.618361477           10073376      L1-dcache-loads                                               (35.16%)
     0.618361477              46882      L1-icache-load-misses     #    0.07% of all L1-icache hits    (42.04%)
     0.618361477           23862977      L1-icache-loads                                               (47.69%)
     0.618361477             641315      branch-load-misses                                            (51.65%)
     0.618361477           10838546      branch-loads                                                  (46.36%)
     0.618361477                556      dTLB-load-misses                                              (46.37%)
     0.618361477                176      iTLB-load-misses                                              (46.36%)
     0.618361477            8943888      br_immed_retired                                              (45.91%)
     0.618361477             739246      br_mis_pred                                                   (43.02%)
     0.670616580             680477      branch-misses             #    3.62% of all branches          (18.95%)
     0.670616580            7537807      branch-instructions                                           (20.66%)
     0.670616580          119107126      bus-cycles                                                    (23.34%)
     0.670616580             116612      cache-misses              #    0.455 % of all cache refs      (28.42%)
     0.670616580            9426106      cache-references                                              (35.52%)
     0.670616580          238164598      cpu-cycles                                                    (43.36%)
     0.670616580           35619384      instructions              #    0.15  insn per cycle           (47.29%)
     0.670616580             111490      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (51.12%)
     0.670616580            9342469      L1-dcache-loads                                               (53.78%)
     0.670616580              53205      L1-icache-load-misses     #    0.09% of all L1-icache hits    (54.70%)
     0.670616580           22613384      L1-icache-loads                                               (54.63%)
     0.670616580             655215      branch-load-misses                                            (53.37%)
     0.670616580           10219981      branch-loads                                                  (41.54%)
     0.670616580                700      dTLB-load-misses                                              (37.68%)
     0.670616580                220      iTLB-load-misses                                              (33.12%)
     0.670616580            8814290      br_immed_retired                                              (26.01%)
     0.670616580             712404      br_mis_pred                                                   (22.11%)
     0.723219754             667802      branch-misses             #    3.72% of all branches          (36.17%)
     0.723219754            6932224      branch-instructions                                           (39.93%)
     0.723219754          121382163      bus-cycles                                                    (43.68%)
     0.723219754             110510      cache-misses              #    0.452 % of all cache refs      (46.38%)
     0.723219754            8882921      cache-references                                              (46.39%)
     0.723219754          242579737      cpu-cycles                                                    (54.08%)
     0.723219754           32852326      instructions              #    0.14  insn per cycle           (53.29%)
     0.723219754             103152      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (51.04%)
     0.723219754            8894975      L1-dcache-loads                                               (47.10%)
     0.723219754              49812      L1-icache-load-misses     #    0.09% of all L1-icache hits    (43.31%)
     0.723219754           22160080      L1-icache-loads                                               (39.11%)
     0.723219754             721839      branch-load-misses                                            (33.51%)
     0.723219754           10690853      branch-loads                                                  (22.81%)
     0.723219754                654      dTLB-load-misses                                              (21.08%)
     0.723219754                233      iTLB-load-misses                                              (21.88%)
     0.723219754            9122360      br_immed_retired                                              (25.81%)
     0.723219754             639816      br_mis_pred                                                   (29.61%)
     0.775613554             746554      branch-misses             #    4.34% of all branches          (46.29%)
     0.775613554            6566585      branch-instructions                                           (45.97%)
     0.775613554          121564278      bus-cycles                                                    (43.99%)
     0.775613554             103495      cache-misses              #    0.442 % of all cache refs      (42.00%)
     0.775613554            8652357      cache-references                                              (38.20%)
     0.775613554          243451406      cpu-cycles                                                    (42.08%)
     0.775613554           31957367      instructions              #    0.14  insn per cycle           (39.43%)
     0.775613554             111235      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (34.10%)
     0.775613554            8839757      L1-dcache-loads                                               (30.60%)
     0.775613554              49792      L1-icache-load-misses     #    0.09% of all L1-icache hits    (28.74%)
     0.775613554           22328629      L1-icache-loads                                               (27.12%)
     0.775613554             751154      branch-load-misses                                            (30.83%)
     0.775613554           10275827      branch-loads                                                  (29.56%)
     0.775613554                593      dTLB-load-misses                                              (34.87%)
     0.775613554                157      iTLB-load-misses                                              (38.66%)
     0.775613554            8288476      br_immed_retired                                              (42.37%)
     0.775613554             722125      br_mis_pred                                                   (46.29%)
     0.827988240             744357      branch-misses             #    4.51% of all branches          (36.47%)
     0.827988240            6436361      branch-instructions                                           (33.74%)
     0.827988240          121149755      bus-cycles                                                    (32.06%)
     0.827988240              99826      cache-misses              #    0.444 % of all cache refs      (28.52%)
     0.827988240            8730958      cache-references                                              (26.75%)
     0.827988240          242334834      cpu-cycles                                                    (30.66%)
     0.827988240           32099087      instructions              #    0.14  insn per cycle           (28.78%)
     0.827988240             111603      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (32.35%)
     0.827988240            8756530      L1-dcache-loads                                               (35.09%)
     0.827988240              47655      L1-icache-load-misses     #    0.09% of all L1-icache hits    (36.91%)
     0.827988240           21455861      L1-icache-loads                                               (42.16%)
     0.827988240             727208      branch-load-misses                                            (46.12%)
     0.827988240            9813878      branch-loads                                                  (46.15%)
     0.827988240                560      dTLB-load-misses                                              (46.23%)
     0.827988240                180      iTLB-load-misses                                              (44.29%)
     0.827988240            7996424      br_immed_retired                                              (42.32%)
     0.827988240             779871      br_mis_pred                                                   (40.39%)
     0.880412144             695281      branch-misses             #    4.37% of all branches          (26.80%)
     0.880412144            6313764      branch-instructions                                           (27.24%)
     0.880412144          119116215      bus-cycles                                                    (26.41%)
     0.880412144             107729      cache-misses              #    0.497 % of all cache refs      (28.26%)
     0.880412144            8781648      cache-references                                              (30.17%)
     0.880412144          238482413      cpu-cycles                                                    (37.97%)
     0.880412144           31920048      instructions              #    0.14  insn per cycle           (43.17%)
     0.880412144             100426      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (47.17%)
     0.880412144            8602389      L1-dcache-loads                                               (50.60%)
     0.880412144              50794      L1-icache-load-misses     #    0.10% of all L1-icache hits    (52.55%)
     0.880412144           20976026      L1-icache-loads                                               (51.08%)
     0.880412144             658640      branch-load-misses                                            (49.06%)
     0.880412144            9501037      branch-loads                                                  (37.80%)
     0.880412144                490      dTLB-load-misses                                              (34.87%)
     0.880412144                207      iTLB-load-misses                                              (32.76%)
     0.880412144            7881893      br_immed_retired                                              (32.77%)
     0.880412144             664852      br_mis_pred                                                   (29.95%)
     0.932573966             884187      branch-misses             #    5.75% of all branches          (31.02%)
     0.932573966            6362157      branch-instructions                                           (34.40%)
     0.932573966          120967282      bus-cycles                                                    (38.18%)
     0.932573966             104378      cache-misses              #    0.498 % of all cache refs      (42.04%)
     0.932573966            8347628      cache-references                                              (45.90%)
     0.932573966          241613818      cpu-cycles                                                    (51.79%)
     0.932573966           30300625      instructions              #    0.13  insn per cycle           (50.54%)
     0.932573966             100852      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (48.64%)
     0.932573966            8163860      L1-dcache-loads                                               (45.08%)
     0.932573966              52957      L1-icache-load-misses     #    0.11% of all L1-icache hits    (42.11%)
     0.932573966           20135008      L1-icache-loads                                               (40.21%)
     0.932573966             716321      branch-load-misses                                            (38.27%)
     0.932573966            9415573      branch-loads                                                  (31.02%)
     0.932573966                781      dTLB-load-misses                                              (29.18%)
     0.932573966                222      iTLB-load-misses                                              (28.72%)
     0.932573966            7839218      br_immed_retired                                              (27.90%)
     0.932573966             858683      br_mis_pred                                                   (28.74%)
     0.985003495             749480      branch-misses             #    5.03% of all branches          (45.86%)
     0.985003495            6101928      branch-instructions                                           (44.75%)
     0.985003495          121152678      bus-cycles                                                    (42.82%)
     0.985003495              95419      cache-misses              #    0.471 % of all cache refs      (40.87%)
     0.985003495            8033839      cache-references                                              (37.54%)
     0.985003495          242040128      cpu-cycles                                                    (42.10%)
     0.985003495           29877409      instructions              #    0.13  insn per cycle           (40.10%)
     0.985003495             105677      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (38.25%)
     0.985003495            8197263      L1-dcache-loads                                               (36.80%)
     0.985003495              50970      L1-icache-load-misses     #    0.11% of all L1-icache hits    (34.94%)
     0.985003495           20612156      L1-icache-loads                                               (33.14%)
     0.985003495             860080      branch-load-misses                                            (32.44%)
     0.985003495            9532456      branch-loads                                                  (28.84%)
     0.985003495                608      dTLB-load-misses                                              (30.73%)
     0.985003495                187      iTLB-load-misses                                              (33.58%)
     0.985003495            7789143      br_immed_retired                                              (37.41%)
     0.985003495             753142      br_mis_pred                                                   (41.24%)
     1.037323598             784377      branch-misses             #    5.43% of all branches          (36.94%)
     1.037323598            5977056      branch-instructions                                           (33.54%)
     1.037323598          119160041      bus-cycles                                                    (31.59%)
     1.037323598             101928      cache-misses              #    0.519 % of all cache refs      (31.34%)
     1.037323598            8063256      cache-references                                              (30.24%)
     1.037323598          238343297      cpu-cycles                                                    (34.21%)
     1.037323598           29775903      instructions              #    0.13  insn per cycle           (32.78%)
     1.037323598             100471      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (32.84%)
     1.037323598            8243410      L1-dcache-loads                                               (35.05%)
     1.037323598              44850      L1-icache-load-misses     #    0.10% of all L1-icache hits    (36.96%)
     1.037323598           20472703      L1-icache-loads                                               (38.88%)
     1.037323598             767707      branch-load-misses                                            (41.60%)
     1.037323598            9069340      branch-loads                                                  (41.56%)
     1.037323598                503      dTLB-load-misses                                              (45.46%)
     1.037323598                196      iTLB-load-misses                                              (45.37%)
     1.037323598            7441847      br_immed_retired                                              (43.41%)
     1.037323598             751669      br_mis_pred                                                   (41.21%)
     1.089700835             700112      branch-misses             #    4.99% of all branches          (31.09%)
     1.089700835            5904097      branch-instructions                                           (30.36%)
     1.089700835          121088250      bus-cycles                                                    (30.47%)
     1.089700835              94900      cache-misses              #    0.497 % of all cache refs      (30.14%)
     1.089700835            8133378      cache-references                                              (30.72%)
     1.089700835          242749696      cpu-cycles                                                    (38.35%)
     1.089700835           29142414      instructions              #    0.12  insn per cycle           (39.14%)
     1.089700835              93233      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (40.79%)
     1.089700835            7850186      L1-dcache-loads                                               (44.50%)
     1.089700835              52532      L1-icache-load-misses     #    0.12% of all L1-icache hits    (48.36%)
     1.089700835           19527618      L1-icache-loads                                               (50.94%)
     1.089700835             740317      branch-load-misses                                            (50.74%)
     1.089700835            8810623      branch-loads                                                  (40.29%)
     1.089700835                479      dTLB-load-misses                                              (36.50%)
     1.089700835                208      iTLB-load-misses                                              (33.05%)
     1.089700835            7319775      br_immed_retired                                              (31.12%)
     1.089700835             762096      br_mis_pred                                                   (31.38%)
     1.142155156             819038      branch-misses             #    5.99% of all branches          (30.58%)
     1.142155156            5900636      branch-instructions                                           (31.37%)
     1.142155156          121442926      bus-cycles                                                    (32.96%)
     1.142155156              90329      cache-misses              #    0.486 % of all cache refs      (36.80%)
     1.142155156            7756865      cache-references                                              (40.55%)
     1.142155156          242498972      cpu-cycles                                                    (48.22%)
     1.142155156           28736565      instructions              #    0.12  insn per cycle           (50.96%)
     1.142155156              92675      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (51.04%)
     1.142155156            7666917      L1-dcache-loads                                               (48.38%)
     1.142155156              46913      L1-icache-load-misses     #    0.11% of all L1-icache hits    (44.57%)
     1.142155156           19199912      L1-icache-loads                                               (40.87%)
     1.142155156             706926      branch-load-misses                                            (38.91%)
     1.142155156            8827954      branch-loads                                                  (31.17%)
     1.142155156                679      dTLB-load-misses                                              (31.93%)
     1.142155156                273      iTLB-load-misses                                              (30.69%)
     1.142155156            7291515      br_immed_retired                                              (30.71%)
     1.142155156             765239      br_mis_pred                                                   (30.56%)
     1.194648279             850145      branch-misses             #    6.38% of all branches          (42.36%)
     1.194648279            5824118      branch-instructions                                           (45.25%)
     1.194648279          121468302      bus-cycles                                                    (43.74%)
     1.194648279              86117      cache-misses              #    0.476 % of all cache refs      (41.22%)
     1.194648279            7573584      cache-references                                              (37.35%)
     1.194648279          242920583      cpu-cycles                                                    (41.24%)
     1.194648279           27762262      instructions              #    0.12  insn per cycle           (39.16%)
     1.194648279              85571      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (37.14%)
     1.194648279            7495027      L1-dcache-loads                                               (36.77%)
     1.194648279              53335      L1-icache-load-misses     #    0.12% of all L1-icache hits    (37.67%)
     1.194648279           19071440      L1-icache-loads                                               (36.24%)
     1.194648279             802202      branch-load-misses                                            (36.25%)
     1.194648279            8721498      branch-loads                                                  (30.64%)
     1.194648279                676      dTLB-load-misses                                              (31.78%)
     1.194648279                199      iTLB-load-misses                                              (33.08%)
     1.194648279            7271173      br_immed_retired                                              (33.75%)
     1.194648279             859588      br_mis_pred                                                   (37.59%)
     1.247185412             684343      branch-misses             #    5.26% of all branches          (34.78%)
     1.247185412            5562502      branch-instructions                                           (32.59%)
     1.247185412          119734485      bus-cycles                                                    (30.72%)
     1.247185412              99798      cache-misses              #    0.565 % of all cache refs      (31.32%)
     1.247185412            7693919      cache-references                                              (33.55%)
     1.247185412          239574356      cpu-cycles                                                    (40.82%)
     1.247185412           28578042      instructions              #    0.12  insn per cycle           (40.76%)
     1.247185412              90332      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (40.78%)
     1.247185412            7743207      L1-dcache-loads                                               (39.20%)
     1.247185412              50364      L1-icache-load-misses     #    0.12% of all L1-icache hits    (37.83%)
     1.247185412           19065278      L1-icache-loads                                               (39.35%)
     1.247185412             785330      branch-load-misses                                            (39.41%)
     1.247185412            8549846      branch-loads                                                  (35.68%)
     1.247185412                727      dTLB-load-misses                                              (39.46%)
     1.247185412                246      iTLB-load-misses                                              (41.31%)
     1.247185412            7109330      br_immed_retired                                              (43.03%)
     1.247185412             693424      br_mis_pred                                                   (39.18%)
     1.299868534             687407      branch-misses             #    5.40% of all branches          (43.47%)
     1.299868534            5826060      branch-instructions                                           (48.30%)
     1.299868534           99596581      bus-cycles                                                    (47.01%)
     1.299868534              87304      cache-misses              #    0.506 % of all cache refs      (42.64%)
     1.299868534            7541482      cache-references                                              (37.91%)
     1.299868534          198759835      cpu-cycles                                                    (41.03%)
     1.299868534           27767944      instructions              #    0.12  insn per cycle           (38.69%)
     1.299868534              85122      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (35.91%)
     1.299868534            7293586      L1-dcache-loads                                               (33.15%)
     1.299868534              50316      L1-icache-load-misses     #    0.12% of all L1-icache hits    (32.63%)
     1.299868534           18965626      L1-icache-loads                                               (34.54%)
     1.299868534             666470      branch-load-misses                                            (36.84%)
     1.299868534            8371812      branch-loads                                                  (31.98%)
     1.299868534                590      dTLB-load-misses                                              (31.52%)
     1.299868534                201      iTLB-load-misses                                              (31.73%)
     1.299868534            7005944      br_immed_retired                                              (33.82%)
     1.299868534             682933      br_mis_pred                                                   (38.34%)
#           time             counts unit events
     1.352402958             671737      branch-misses             #    5.39% of all branches          (26.73%)
     1.352402958            5892147      branch-instructions                                           (22.40%)
     1.352402958          100831285      bus-cycles                                                    (22.34%)
     1.352402958              92924      cache-misses              #    0.550 % of all cache refs      (23.25%)
     1.352402958            7602226      cache-references                                              (27.54%)
     1.352402958          201764324      cpu-cycles                                                    (34.37%)
     1.352402958           27983922      instructions              #    0.12  insn per cycle           (38.84%)
     1.352402958              91734      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (43.51%)
     1.352402958            7360287      L1-dcache-loads                                               (49.32%)
     1.352402958              46997      L1-icache-load-misses     #    0.12% of all L1-icache hits    (50.29%)
     1.352402958           17706963      L1-icache-loads                                               (50.48%)
     1.352402958             673529      branch-load-misses                                            (50.41%)
     1.352402958            8461534      branch-loads                                                  (43.54%)
     1.352402958                871      dTLB-load-misses                                              (43.49%)
     1.352402958                224      iTLB-load-misses                                              (41.40%)
     1.352402958            7295676      br_immed_retired                                              (36.76%)
     1.352402958             677596      br_mis_pred                                                   (32.00%)
     1.404335979             723930      branch-misses             #    5.93% of all branches          (36.08%)
     1.404335979            5774492      branch-instructions                                           (38.30%)
     1.404335979          106301532      bus-cycles                                                    (40.58%)
     1.404335979              89695      cache-misses              #    0.542 % of all cache refs      (42.42%)
     1.404335979            7333832      cache-references                                              (40.92%)
     1.404335979          212729116      cpu-cycles                                                    (47.53%)
     1.404335979           26892368      instructions              #    0.12  insn per cycle           (46.37%)
     1.404335979              83804      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (46.27%)
     1.404335979            7273152      L1-dcache-loads                                               (43.58%)
     1.404335979              51155      L1-icache-load-misses     #    0.13% of all L1-icache hits    (43.25%)
     1.404335979           18583046      L1-icache-loads                                               (40.43%)
     1.404335979             772823      branch-load-misses                                            (36.61%)
     1.404335979            8378110      branch-loads                                                  (29.00%)
     1.404335979               1129      dTLB-load-misses                                              (26.81%)
     1.404335979                232      iTLB-load-misses                                              (28.44%)
     1.404335979            6900448      br_immed_retired                                              (30.38%)
     1.404335979             711711      br_mis_pred                                                   (31.95%)
     1.456938997             740970      branch-misses             #    6.19% of all branches          (37.86%)
     1.456938997            5528449      branch-instructions                                           (35.37%)
     1.456938997          104599076      bus-cycles                                                    (33.26%)
     1.456938997              90669      cache-misses              #    0.559 % of all cache refs      (31.11%)
     1.456938997            7546564      cache-references                                              (29.30%)
     1.456938997          208241260      cpu-cycles                                                    (32.40%)
     1.456938997           27476132      instructions              #    0.12  insn per cycle           (30.98%)
     1.456938997              85240      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (30.13%)
     1.456938997            7421519      L1-dcache-loads                                               (31.91%)
     1.456938997              60074      L1-icache-load-misses     #    0.16% of all L1-icache hits    (33.83%)
     1.456938997           18445621      L1-icache-loads                                               (37.74%)
     1.456938997             715975      branch-load-misses                                            (43.05%)
     1.456938997            8504661      branch-loads                                                  (42.57%)
     1.456938997                805      dTLB-load-misses                                              (44.82%)
     1.456938997                243      iTLB-load-misses                                              (45.51%)
     1.456938997            6649962      br_immed_retired                                              (45.73%)
     1.456938997             765771      br_mis_pred                                                   (43.67%)
     1.509528213             789391      branch-misses             #    6.72% of all branches          (19.35%)
     1.509528213            5545425      branch-instructions                                           (23.32%)
     1.509528213          102176133      bus-cycles                                                    (26.83%)
     1.509528213              96819      cache-misses              #    0.608 % of all cache refs      (31.29%)
     1.509528213            7472597      cache-references                                              (37.45%)
     1.509528213          204187857      cpu-cycles                                                    (46.49%)
     1.509528213           26670799      instructions              #    0.12  insn per cycle           (51.77%)
     1.509528213              87153      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (56.41%)
     1.509528213            7218508      L1-dcache-loads                                               (57.19%)
     1.509528213              42282      L1-icache-load-misses     #    0.11% of all L1-icache hits    (57.31%)
     1.509528213           18492405      L1-icache-loads                                               (57.28%)
     1.509528213             698005      branch-load-misses                                            (52.30%)
     1.509528213            8664884      branch-loads                                                  (36.73%)
     1.509528213                763      dTLB-load-misses                                              (30.93%)
     1.509528213                280      iTLB-load-misses                                              (25.66%)
     1.509528213            7605050      br_immed_retired                                              (21.09%)
     1.509528213             667795      br_mis_pred                                                   (17.91%)
     1.561223058             728382      branch-misses             #    6.30% of all branches          (49.25%)
     1.561223058            6289172      branch-instructions                                           (51.42%)
     1.561223058          102662816      bus-cycles                                                    (54.16%)
     1.561223058             140788      cache-misses              #    0.883 % of all cache refs      (54.24%)
     1.561223058           16613605      cache-references                                              (50.38%)
     1.561223058          205193628      cpu-cycles                                                    (54.96%)
     1.561223058          107895432      instructions              #    0.47  insn per cycle           (47.26%)
     1.561223058             136540      L1-dcache-load-misses     #    0.85% of all L1-dcache hits    (38.49%)
     1.561223058           24539491      L1-dcache-loads                                               (29.91%)
     1.561223058              80815      L1-icache-load-misses     #    0.20% of all L1-icache hits    (23.14%)
     1.561223058           91906142      L1-icache-loads                                               (17.74%)
     1.561223058             553440      branch-load-misses                                            (18.34%)
     1.561223058            8345454      branch-loads                                                  (19.14%)
     1.561223058               1164      dTLB-load-misses                                              (25.26%)
     1.561223058                233      iTLB-load-misses                                              (33.87%)
     1.561223058            6706021      br_immed_retired                                              (40.60%)
     1.561223058             700846      br_mis_pred                                                   (45.90%)
     1.612086187             341366      branch-misses             #    2.90% of all branches          (37.77%)
     1.612086187           17902218      branch-instructions                                           (35.55%)
     1.612086187          106461457      bus-cycles                                                    (29.01%)
     1.612086187             104115      cache-misses              #    0.618 % of all cache refs      (22.33%)
     1.612086187           44121788      cache-references                                              (19.06%)
     1.612086187          212754967      cpu-cycles                                                    (23.51%)
     1.612086187          180746075      instructions              #    0.79  insn per cycle           (24.45%)
     1.612086187             163931      L1-dcache-load-misses     #    0.98% of all L1-dcache hits    (28.85%)
     1.612086187           32876552      L1-dcache-loads                                               (33.31%)
     1.612086187              71983      L1-icache-load-misses     #    0.17% of all L1-icache hits    (41.86%)
     1.612086187          146042519      L1-icache-loads                                               (50.73%)
     1.612086187             508941      branch-load-misses                                            (54.12%)
     1.612086187           40762478      branch-loads                                                  (48.95%)
     1.612086187                881      dTLB-load-misses                                              (46.74%)
     1.612086187                467      iTLB-load-misses                                              (44.52%)
     1.612086187           33530774      br_immed_retired                                              (42.35%)
     1.612086187             437503      br_mis_pred                                                   (40.08%)
     1.663079159             264363      branch-misses             #    2.22% of all branches          (27.91%)
     1.663079159           16338043      branch-instructions                                           (23.38%)
     1.663079159          103783604      bus-cycles                                                    (23.26%)
     1.663079159             117480      cache-misses              #    0.670 % of all cache refs      (24.42%)
     1.663079159           38833400      cache-references                                              (28.94%)
     1.663079159          207576514      cpu-cycles                                                    (35.75%)
     1.663079159          112917201      instructions              #    0.49  insn per cycle           (38.47%)
     1.663079159             143363      L1-dcache-load-misses     #    0.83% of all L1-dcache hits    (42.96%)
     1.663079159           38015013      L1-dcache-loads                                               (47.53%)
     1.663079159              41611      L1-icache-load-misses     #    0.10% of all L1-icache hits    (47.77%)
     1.663079159           57485766      L1-icache-loads                                               (47.77%)
     1.663079159              38111      branch-load-misses                                            (49.41%)
     1.663079159           12854101      branch-loads                                                  (42.58%)
     1.663079159                598      dTLB-load-misses                                              (42.63%)
     1.663079159                288      iTLB-load-misses                                              (41.66%)
     1.663079159           17970954      br_immed_retired                                              (37.13%)
     1.663079159             240088      br_mis_pred                                                   (34.43%)
     1.713934580              25327      branch-misses             #    0.21% of all branches          (29.35%)
     1.713934580            9283783      branch-instructions                                           (35.56%)
     1.713934580          104188431      bus-cycles                                                    (42.38%)
     1.713934580             350481      cache-misses              #    1.934 % of all cache refs      (46.56%)
     1.713934580           36699719      cache-references                                              (48.77%)
     1.713934580          207618141      cpu-cycles                                                    (57.11%)
     1.713934580          110132672      instructions              #    0.48  insn per cycle           (59.35%)
     1.713934580             277045      L1-dcache-load-misses     #    1.54% of all L1-dcache hits    (59.30%)
     1.713934580           36852485      L1-dcache-loads                                               (55.40%)
     1.713934580              56915      L1-icache-load-misses     #    0.13% of all L1-icache hits    (50.85%)
     1.713934580           56115900      L1-icache-loads                                               (45.58%)
     1.713934580              30928      branch-load-misses                                            (36.77%)
     1.713934580            9487868      branch-loads                                                  (21.66%)
     1.713934580                662      dTLB-load-misses                                              (16.16%)
     1.713934580                231      iTLB-load-misses                                              (14.71%)
     1.713934580            9346541      br_immed_retired                                              (16.98%)
     1.713934580              25682      br_mis_pred                                                   (21.36%)
     1.764860105              34598      branch-misses             #    0.29% of all branches          (48.53%)
     1.764860105            9832539      branch-instructions                                           (46.33%)
     1.764860105          108133156      bus-cycles                                                    (44.13%)
     1.764860105             375897      cache-misses              #    2.038 % of all cache refs      (42.01%)
     1.764860105           29262583      cache-references                                              (37.83%)
     1.764860105          216626328      cpu-cycles                                                    (42.19%)
     1.764860105          170034588      instructions              #    0.75  insn per cycle           (34.43%)
     1.764860105             259312      L1-dcache-load-misses     #    1.44% of all L1-dcache hits    (28.16%)
     1.764860105           18073068      L1-dcache-loads                                               (25.97%)
     1.764860105              54226      L1-icache-load-misses     #    0.12% of all L1-icache hits    (23.87%)
     1.764860105           95779756      L1-icache-loads                                               (25.68%)
     1.764860105             462408      branch-load-misses                                            (29.29%)
     1.764860105            9904192      branch-loads                                                  (32.62%)
     1.764860105                838      dTLB-load-misses                                              (40.56%)
     1.764860105                162      iTLB-load-misses                                              (43.07%)
     1.764860105            9934453      br_immed_retired                                              (47.18%)
     1.764860105              35207      br_mis_pred                                                   (49.49%)
     1.815631464              35842      branch-misses             #    0.31% of all branches          (35.00%)
     1.815631464            6139161      branch-instructions                                           (33.77%)
     1.815631464          109332274      bus-cycles                                                    (29.46%)
     1.815631464            2337002      cache-misses              #   12.299 % of all cache refs      (26.72%)
     1.815631464           37847404      cache-references                                              (24.35%)
     1.815631464          218984315      cpu-cycles                                                    (28.68%)
     1.815631464          142400749      instructions              #    0.62  insn per cycle           (32.09%)
     1.815631464             453289      L1-dcache-load-misses     #    2.49% of all L1-dcache hits    (33.02%)
     1.815631464           27157907      L1-dcache-loads                                               (36.21%)
     1.815631464              82677      L1-icache-load-misses     #    0.18% of all L1-icache hits    (42.65%)
     1.815631464           97333862      L1-icache-loads                                               (48.17%)
     1.815631464             852028      branch-load-misses                                            (50.88%)
     1.815631464           11675601      branch-loads                                                  (45.40%)
     1.815631464               2374      dTLB-load-misses                                              (45.01%)
     1.815631464                422      iTLB-load-misses                                              (42.12%)
     1.815631464           12393891      br_immed_retired                                              (39.67%)
     1.815631464              94439      br_mis_pred                                                   (35.48%)
     1.866599593              32619      branch-misses             #    0.28% of all branches          (28.86%)
     1.866599593           14928275      branch-instructions                                           (25.32%)
     1.866599593          112527481      bus-cycles                                                    (27.36%)
     1.866599593            1919643      cache-misses              #    9.826 % of all cache refs      (31.84%)
     1.866599593           38242077      cache-references                                              (36.19%)
     1.866599593          225198541      cpu-cycles                                                    (42.78%)
     1.866599593          152471722      instructions              #    0.67  insn per cycle           (44.83%)
     1.866599593            1103715      L1-dcache-load-misses     #    5.90% of all L1-dcache hits    (46.86%)
     1.866599593           35700824      L1-dcache-loads                                               (50.57%)
     1.866599593             124562      L1-icache-load-misses     #    0.26% of all L1-icache hits    (48.53%)
     1.866599593          118613494      L1-icache-loads                                               (45.75%)
     1.866599593             420386      branch-load-misses                                            (43.26%)
     1.866599593           39417044      branch-loads                                                  (36.62%)
     1.866599593                491      dTLB-load-misses                                              (36.66%)
     1.866599593                197      iTLB-load-misses                                              (34.47%)
     1.866599593           32509424      br_immed_retired                                              (32.21%)
     1.866599593              34553      br_mis_pred                                                   (30.86%)
     1.917378556            1022930      branch-misses             #    8.46% of all branches          (37.66%)
     1.917378556           26186306      branch-instructions                                           (39.74%)
     1.917378556          115372594      bus-cycles                                                    (41.79%)
     1.917378556             187184      cache-misses              #    0.943 % of all cache refs      (42.36%)
     1.917378556           31473389      cache-references                                              (41.29%)
     1.917378556          230766304      cpu-cycles                                                    (48.21%)
     1.917378556          237067666      instructions              #    1.04  insn per cycle           (46.76%)
     1.917378556              67230      L1-dcache-load-misses     #    0.35% of all L1-dcache hits    (44.66%)
     1.917378556           32408328      L1-dcache-loads                                               (43.87%)
     1.917378556             116521      L1-icache-load-misses     #    0.23% of all L1-icache hits    (43.87%)
     1.917378556          144742297      L1-icache-loads                                               (41.69%)
     1.917378556             604074      branch-load-misses                                            (37.72%)
     1.917378556           34462033      branch-loads                                                  (28.20%)
     1.917378556                924      dTLB-load-misses                                              (26.18%)
     1.917378556                362      iTLB-load-misses                                              (26.17%)
     1.917378556           31608146      br_immed_retired                                              (27.23%)
     1.917378556            1060668      br_mis_pred                                                   (31.33%)
     1.968282258             800731      branch-misses             #    6.41% of all branches          (38.60%)
     1.968282258           27254644      branch-instructions                                           (36.97%)
     1.968282258          110741207      bus-cycles                                                    (37.69%)
     1.968282258             702257      cache-misses              #    3.478 % of all cache refs      (37.62%)
     1.968282258           32468930      cache-references                                              (37.63%)
     1.968282258          221359972      cpu-cycles                                                    (42.73%)
     1.968282258          220398618      instructions              #    0.97  insn per cycle           (39.81%)
     1.968282258            1615706      L1-dcache-load-misses     #    8.29% of all L1-dcache hits    (37.67%)
     1.968282258           34538221      L1-dcache-loads                                               (37.97%)
     1.968282258             123735      L1-icache-load-misses     #    0.23% of all L1-icache hits    (33.83%)
     1.968282258          145233220      L1-icache-loads                                               (34.47%)
     1.968282258             611317      branch-load-misses                                            (36.59%)
     1.968282258           35778812      branch-loads                                                  (35.10%)
     1.968282258               2692      dTLB-load-misses                                              (36.51%)
     1.968282258                695      iTLB-load-misses                                              (37.08%)
     1.968282258           37114911      br_immed_retired                                              (41.20%)
     1.968282258             766319      br_mis_pred                                                   (40.73%)
     2.019053304             813131      branch-misses             #    6.32% of all branches          (37.32%)
     2.019053304           26529102      branch-instructions                                           (37.89%)
     2.019053304          115791059      bus-cycles                                                    (32.84%)
     2.019053304             185785      cache-misses              #    0.907 % of all cache refs      (30.79%)
     2.019053304           31677902      cache-references                                              (28.75%)
     2.019053304          231520872      cpu-cycles                                                    (32.87%)
     2.019053304          247011289      instructions              #    1.08  insn per cycle           (34.46%)
     2.019053304              17398      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (36.52%)
     2.019053304           31649739      L1-dcache-loads                                               (37.39%)
     2.019053304             110335      L1-icache-load-misses     #    0.19% of all L1-icache hits    (41.36%)
     2.019053304          169045073      L1-icache-loads                                               (43.37%)
     2.019053304             762269      branch-load-misses                                            (45.39%)
     2.019053304           47485251      branch-loads                                                  (40.61%)
     2.019053304                764      dTLB-load-misses                                              (39.64%)
     2.019053304                297      iTLB-load-misses                                              (38.02%)
     2.019053304           39622606      br_immed_retired                                              (38.02%)
     2.019053304             782177      br_mis_pred                                                   (37.27%)
     2.069821694             906659      branch-misses             #    6.85% of all branches          (28.42%)
     2.069821694           27906322      branch-instructions                                           (27.42%)
     2.069821694          111130149      bus-cycles                                                    (29.39%)
     2.069821694              19143      cache-misses              #    0.092 % of all cache refs      (31.38%)
     2.069821694           29535958      cache-references                                              (33.51%)
     2.069821694          222164656      cpu-cycles                                                    (39.23%)
     2.069821694          234626125      instructions              #    1.03  insn per cycle           (41.34%)
     2.069821694              16825      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (46.06%)
     2.069821694           29467996      L1-dcache-loads                                               (46.78%)
     2.069821694             148082      L1-icache-load-misses     #    0.25% of all L1-icache hits    (44.77%)
     2.069821694          164984066      L1-icache-loads                                               (43.87%)
     2.069821694             839890      branch-load-misses                                            (43.90%)
     2.069821694           45191085      branch-loads                                                  (38.14%)
     2.069821694                785      dTLB-load-misses                                              (38.31%)
     2.069821694                359      iTLB-load-misses                                              (37.86%)
     2.069821694           42026498      br_immed_retired                                              (35.58%)
     2.069821694             908365      br_mis_pred                                                   (33.46%)
     2.120526230             892593      branch-misses             #    6.56% of all branches          (32.87%)
     2.120526230           28756957      branch-instructions                                           (35.27%)
     2.120526230          113980947      bus-cycles                                                    (36.71%)
     2.120526230              19939      cache-misses              #    0.095 % of all cache refs      (37.54%)
     2.120526230           30219910      cache-references                                              (39.60%)
     2.120526230          227586144      cpu-cycles                                                    (46.73%)
     2.120526230          240466998      instructions              #    1.06  insn per cycle           (47.14%)
     2.120526230              18050      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (47.13%)
     2.120526230           30270664      L1-dcache-loads                                               (45.24%)
     2.120526230             142792      L1-icache-load-misses     #    0.23% of all L1-icache hits    (46.43%)
     2.120526230          170463459      L1-icache-loads                                               (43.95%)
     2.120526230             886897      branch-load-misses                                            (39.83%)
     2.120526230           46372316      branch-loads                                                  (30.25%)
     2.120526230               1170      dTLB-load-misses                                              (28.20%)
     2.120526230                394      iTLB-load-misses                                              (30.20%)
     2.120526230           43239643      br_immed_retired                                              (29.64%)
     2.120526230             888712      br_mis_pred                                                   (30.57%)
     2.171358578             861536      branch-misses             #    6.17% of all branches          (43.77%)
     2.171358578           28704475      branch-instructions                                           (43.63%)
     2.171358578          113906984      bus-cycles                                                    (42.22%)
     2.171358578              16986      cache-misses              #    0.080 % of all cache refs      (42.49%)
     2.171358578           30271809      cache-references                                              (40.44%)
     2.171358578          227876406      cpu-cycles                                                    (45.74%)
     2.171358578          240952230      instructions              #    1.06  insn per cycle           (41.58%)
     2.171358578              19445      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (36.32%)
     2.171358578           30256244      L1-dcache-loads                                               (34.34%)
     2.171358578             142105      L1-icache-load-misses     #    0.22% of all L1-icache hits    (31.97%)
     2.171358578          170058292      L1-icache-loads                                               (31.38%)
     2.171358578             878040      branch-load-misses                                            (32.07%)
     2.171358578           46483319      branch-loads                                                  (28.80%)
     2.171358578               1159      dTLB-load-misses                                              (33.80%)
     2.171358578                488      iTLB-load-misses                                              (35.63%)
     2.171358578           43262003      br_immed_retired                                              (39.25%)
     2.171358578             858143      br_mis_pred                                                   (42.03%)
     2.222076239             896002      branch-misses             #    6.25% of all branches          (36.41%)
     2.222076239           29810575      branch-instructions                                           (34.45%)
     2.222076239          117825554      bus-cycles                                                    (32.46%)
     2.222076239              16871      cache-misses              #    0.079 % of all cache refs      (30.47%)
     2.222076239           31388161      cache-references                                              (28.85%)
     2.222076239          235764235      cpu-cycles                                                    (34.26%)
     2.222076239          250074284      instructions              #    1.10  insn per cycle           (34.24%)
     2.222076239              16259      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (35.08%)
     2.222076239           31413860      L1-dcache-loads                                               (36.01%)
     2.222076239             129616      L1-icache-load-misses     #    0.19% of all L1-icache hits    (38.32%)
     2.222076239          176199556      L1-icache-loads                                               (42.20%)
     2.222076239             863141      branch-load-misses                                            (45.92%)
     2.222076239           48133385      branch-loads                                                  (41.51%)
     2.222076239                706      dTLB-load-misses                                              (41.49%)
     2.222076239                209      iTLB-load-misses                                              (41.49%)
     2.222076239           44708750      br_immed_retired                                              (41.18%)
     2.222076239             894319      br_mis_pred                                                   (39.31%)
     2.272840411             767572      branch-misses             #    5.26% of all branches          (26.90%)
     2.272840411           26025407      branch-instructions                                           (29.60%)
     2.272840411          102649453      bus-cycles                                                    (31.89%)
     2.272840411              12629      cache-misses              #    0.059 % of all cache refs      (32.93%)
     2.272840411           27439241      cache-references                                              (35.26%)
     2.272840411          205293243      cpu-cycles                                                    (43.35%)
     2.272840411          218375335      instructions              #    0.96  insn per cycle           (47.97%)
     2.272840411              12220      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (53.30%)
     2.272840411           27367723      L1-dcache-loads                                               (55.05%)
     2.272840411             114132      L1-icache-load-misses     #    0.16% of all L1-icache hits    (54.98%)
     2.272840411          151145571      L1-icache-loads                                               (51.10%)
     2.272840411             818769      branch-load-misses                                            (46.44%)
     2.272840411           40495603      branch-loads                                                  (32.23%)
     2.272840411               2110      dTLB-load-misses                                              (27.62%)
     2.272840411                715      iTLB-load-misses                                              (26.00%)
     2.272840411           38172025      br_immed_retired                                              (23.76%)
     2.272840411             776350      br_mis_pred                                                   (25.33%)
     2.323521197             374420      branch-misses             #    2.58% of all branches          (25.21%)
     2.323521197           11472729      branch-instructions                                           (20.84%)
     2.323521197           47129190      bus-cycles                                                    (20.79%)
     2.323521197              33859      cache-misses              #    0.159 % of all cache refs      (20.67%)
     2.323521197           12535564      cache-references                                              (24.16%)
     2.323521197           94128608      cpu-cycles                                                    (29.19%)
     2.323521197           99671957      instructions              #    0.44  insn per cycle           (34.25%)
     2.323521197               6901      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    (35.36%)
     2.323521197           12541373      L1-dcache-loads                                               (39.27%)
     2.323521197              54895      L1-icache-load-misses     #    0.08% of all L1-icache hits    (44.37%)
     2.323521197           70514571      L1-icache-loads                                               (49.54%)
     2.323521197             344646      branch-load-misses                                            (54.59%)
     2.323521197           19227034      branch-loads                                                  (54.09%)
     2.323521197                447      dTLB-load-misses                                              (54.09%)
     2.323521197                153      iTLB-load-misses                                              (50.29%)
     2.323521197           17488530      br_immed_retired                                              (41.72%)
     2.323521197             368777      br_mis_pred                                                   (31.58%)
     2.374187504             212527      branch-misses             #    1.48% of all branches          (40.57%)
     2.374187504            7675950      branch-instructions                                           (47.37%)
     2.374187504           30177479      bus-cycles                                                    (47.37%)
     2.374187504               3919      cache-misses              #    0.019 % of all cache refs      (47.37%)
     2.374187504            8048092      cache-references                                              (47.37%)
     2.374187504           60344541      cpu-cycles                                                    (55.29%)
     2.374187504           64195570      instructions              #    0.29  insn per cycle           (55.25%)
     2.374187504               3744      L1-dcache-load-misses     #    0.02% of all L1-dcache hits    (55.31%)
     2.374187504            8038237      L1-dcache-loads                                               (51.72%)
     2.374187504              34105      L1-icache-load-misses     #    0.05% of all L1-icache hits    (43.83%)
     2.374187504           45284085      L1-icache-loads                                               (35.98%)
     2.374187504             233795      branch-load-misses                                            (28.10%)
     2.374187504           12309828      branch-loads                                                  (13.15%)
     2.374187504                  0      dTLB-load-misses                                              (13.15%)
     2.374187504                  0      iTLB-load-misses                                              (16.55%)
     2.374187504           11511957      br_immed_retired                                              (24.44%)
     2.374187504             213228      br_mis_pred                                                   (32.33%)
     2.424811155             240636      branch-misses             #    1.69% of all branches          (47.22%)
     2.424811155            7587300      branch-instructions                                           (47.22%)
     2.424811155           30071927      bus-cycles                                                    (47.22%)
     2.424811155               4095      cache-misses              #    0.020 % of all cache refs      (47.22%)
     2.424811155            8040773      cache-references                                              (40.81%)
     2.424811155           60082467      cpu-cycles                                                    (40.84%)
     2.424811155           63695279      instructions              #    0.29  insn per cycle           (33.22%)
     2.424811155               4247      L1-dcache-load-misses     #    0.02% of all L1-dcache hits    (25.36%)
     2.424811155            8038744      L1-dcache-loads                                               (21.05%)
     2.424811155              38866      L1-icache-load-misses     #    0.06% of all L1-icache hits    (21.04%)
     2.424811155           45173853      L1-icache-loads                                               (21.07%)
     2.424811155             232318      branch-load-misses                                            (27.33%)
     2.424811155           12279774      branch-loads                                                  (35.24%)
     2.424811155                 27      dTLB-load-misses                                              (43.15%)
     2.424811155                  8      iTLB-load-misses                                              (47.57%)
     2.424811155           11428355      br_immed_retired                                              (47.57%)
     2.424811155             234497      br_mis_pred                                                   (47.27%)
     2.440610727      <not counted>      branch-misses                                                 (0.00%)
     2.440610727      <not counted>      branch-instructions                                           (0.00%)
     2.440610727      <not counted>      bus-cycles                                                    (0.00%)
     2.440610727      <not counted>      cache-misses                                                  (0.00%)
     2.440610727            2431937      cache-references                                              (21.32%)
     2.440610727           18097674      cpu-cycles                                                    (72.37%)
     2.440610727           16351625      instructions              #    0.08  insn per cycle           (99.22%)
     2.440610727              19658      L1-dcache-load-misses     #    0.10% of all L1-dcache hits  
     2.440610727            2976228      L1-dcache-loads                                             
     2.440610727              29107      L1-icache-load-misses     #    0.04% of all L1-icache hits  
     2.440610727           11395175      L1-icache-loads                                             
     2.440610727              66607      branch-load-misses                                            (79.10%)
     2.440610727            1015821      branch-loads                                                  (0.78%)
     2.440610727      <not counted>      dTLB-load-misses                                              (0.00%)
     2.440610727      <not counted>      iTLB-load-misses                                              (0.00%)
     2.440610727      <not counted>      br_immed_retired                                              (0.00%)
     2.440610727      <not counted>      br_mis_pred                                                   (0.00%)
