# started on Mon Apr 24 20:39:04 2023

#           time             counts unit events
     0.050168030             600659      branch-misses             #    5.94% of all branches          (6.18%)
     0.050168030           10112285      branch-instructions                                           (4.95%)
     0.050168030           82271522      bus-cycles                                                    (7.74%)
     0.050168030             458442      cache-misses              #    1.334 % of all cache refs      (10.60%)
     0.050168030           34356561      cache-references                                              (15.75%)
     0.050168030          164649058      cpu-cycles                                                    (27.12%)
     0.050168030          133835235      instructions              #    0.81  insn per cycle           (38.50%)
     0.050168030             442524      L1-dcache-load-misses     #    1.02% of all L1-dcache hits    (47.75%)
     0.050168030           43579483      L1-dcache-loads                                               (56.39%)
     0.050168030             249440      L1-icache-load-misses     #    0.24% of all L1-icache hits    (65.04%)
     0.050168030          104733613      L1-icache-loads                                               (73.60%)
     0.050168030             184017      branch-load-misses                                            (79.84%)
     0.050168030           54096738      branch-loads                                                  (61.58%)
     0.050168030                380      dTLB-load-misses                                              (50.16%)
     0.050168030                 92      iTLB-load-misses                                              (38.81%)
     0.050168030           45592686      br_immed_retired                                              (27.41%)
     0.050168030             186185      br_mis_pred                                                   (16.03%)
     0.101135485             281390      branch-misses             #    0.97% of all branches          (44.62%)
     0.101135485           47720319      branch-instructions                                           (47.80%)
     0.101135485          119436772      bus-cycles                                                    (47.84%)
     0.101135485             726249      cache-misses              #    1.583 % of all cache refs      (47.79%)
     0.101135485           57371439      cache-references                                              (50.83%)
     0.101135485          238030211      cpu-cycles                                                    (58.77%)
     0.101135485          213346817      instructions              #    1.06  insn per cycle           (58.77%)
     0.101135485             606008      L1-dcache-load-misses     #    1.23% of all L1-dcache hits    (55.24%)
     0.101135485           55299681      L1-dcache-loads                                               (47.67%)
     0.101135485              60005      L1-icache-load-misses     #    0.05% of all L1-icache hits    (39.73%)
     0.101135485          130493724      L1-icache-loads                                               (31.84%)
     0.101135485             455540      branch-load-misses                                            (20.87%)
     0.101135485           67942084      branch-loads                                                  (9.42%)
     0.101135485                601      dTLB-load-misses                                              (12.80%)
     0.101135485                123      iTLB-load-misses                                              (20.28%)
     0.101135485           61624278      br_immed_retired                                              (28.23%)
     0.101135485             270107      br_mis_pred                                                   (36.18%)
     0.152075596             260238      branch-misses             #    0.73% of all branches          (47.29%)
     0.152075596           49201351      branch-instructions                                           (47.53%)
     0.152075596          119893066      bus-cycles                                                    (46.93%)
     0.152075596             895547      cache-misses              #    1.778 % of all cache refs      (42.28%)
     0.152075596           59391035      cache-references                                              (34.39%)
     0.152075596          239679478      cpu-cycles                                                    (34.42%)
     0.152075596          222488773      instructions              #    1.04  insn per cycle           (26.50%)
     0.152075596             729191      L1-dcache-load-misses     #    1.42% of all L1-dcache hits    (22.11%)
     0.152075596           55402228      L1-dcache-loads                                               (21.30%)
     0.152075596              53559      L1-icache-load-misses     #    0.05% of all L1-icache hits    (21.78%)
     0.152075596          119151720      L1-icache-loads                                               (26.10%)
     0.152075596             506140      branch-load-misses                                            (33.97%)
     0.152075596           62817963      branch-loads                                                  (41.63%)
     0.152075596               1012      dTLB-load-misses                                              (46.12%)
     0.152075596                193      iTLB-load-misses                                              (46.99%)
     0.152075596           58736944      br_immed_retired                                              (46.98%)
     0.152075596             275822      br_mis_pred                                                   (47.27%)
     0.203185706             419734      branch-misses             #    1.22% of all branches          (28.54%)
     0.203185706           30448957      branch-instructions                                           (20.66%)
     0.203185706          118426613      bus-cycles                                                    (13.43%)
     0.203185706             561817      cache-misses              #    1.090 % of all cache refs      (12.43%)
     0.203185706           55007897      cache-references                                              (16.02%)
     0.203185706          238587932      cpu-cycles                                                    (23.93%)
     0.203185706          212197606      instructions              #    0.96  insn per cycle           (30.56%)
     0.203185706             627726      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (38.46%)
     0.203185706           54635934      L1-dcache-loads                                               (47.51%)
     0.203185706              58984      L1-icache-load-misses     #    0.05% of all L1-icache hits    (54.82%)
     0.203185706          126396303      L1-icache-loads                                               (56.49%)
     0.203185706             403496      branch-load-misses                                            (56.49%)
     0.203185706           57093597      branch-loads                                                  (48.56%)
     0.203185706               1031      dTLB-load-misses                                              (48.59%)
     0.203185706                251      iTLB-load-misses                                              (46.85%)
     0.203185706           41308894      br_immed_retired                                              (43.44%)
     0.203185706             436130      br_mis_pred                                                   (37.07%)
     0.254468888             549416      branch-misses             #    1.67% of all branches          (19.17%)
     0.254468888           26750533      branch-instructions                                           (26.11%)
     0.254468888          120144970      bus-cycles                                                    (33.92%)
     0.254468888             339861      cache-misses              #    0.718 % of all cache refs      (41.00%)
     0.254468888           30480519      cache-references                                              (45.85%)
     0.254468888          240110574      cpu-cycles                                                    (53.65%)
     0.254468888          106912137      instructions              #    0.48  insn per cycle           (54.92%)
     0.254468888             306504      L1-dcache-load-misses     #    0.65% of all L1-dcache hits    (54.97%)
     0.254468888           25959811      L1-dcache-loads                                               (54.91%)
     0.254468888              47680      L1-icache-load-misses     #    0.04% of all L1-icache hits    (54.84%)
     0.254468888           56991875      L1-icache-loads                                               (53.84%)
     0.254468888             469002      branch-load-misses                                            (49.72%)
     0.254468888           25223022      branch-loads                                                  (35.14%)
     0.254468888                691      dTLB-load-misses                                              (27.34%)
     0.254468888                321      iTLB-load-misses                                              (20.19%)
     0.254468888           24231267      br_immed_retired                                              (15.29%)
     0.254468888             580457      br_mis_pred                                                   (14.78%)
     0.306249048             476847      branch-misses             #    1.62% of all branches          (45.87%)
     0.306249048           12859944      branch-instructions                                           (46.63%)
     0.306249048          120764413      bus-cycles                                                    (46.62%)
     0.306249048             197385      cache-misses              #    0.470 % of all cache refs      (46.67%)
     0.306249048           15623958      cache-references                                              (46.67%)
     0.306249048          241487215      cpu-cycles                                                    (54.47%)
     0.306249048           57301648      instructions              #    0.25  insn per cycle           (53.38%)
     0.306249048             186816      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (49.03%)
     0.306249048           15169377      L1-dcache-loads                                               (42.20%)
     0.306249048              47630      L1-icache-load-misses     #    0.05% of all L1-icache hits    (34.46%)
     0.306249048           37942704      L1-icache-loads                                               (27.68%)
     0.306249048             618498      branch-load-misses                                            (23.20%)
     0.306249048           23683000      branch-loads                                                  (15.43%)
     0.306249048                640      dTLB-load-misses                                              (19.66%)
     0.306249048                212      iTLB-load-misses                                              (26.39%)
     0.306249048           18234897      br_immed_retired                                              (34.14%)
     0.306249048             448159      br_mis_pred                                                   (40.97%)
     0.358062176             523894      branch-misses             #    1.96% of all branches          (47.33%)
     0.358062176            9990114      branch-instructions                                           (47.46%)
     0.358062176          117937745      bus-cycles                                                    (46.05%)
     0.358062176             155040      cache-misses              #    0.409 % of all cache refs      (40.96%)
     0.358062176           13078044      cache-references                                              (33.81%)
     0.358062176          235012073      cpu-cycles                                                    (33.91%)
     0.358062176           51345947      instructions              #    0.22  insn per cycle           (27.23%)
     0.358062176             174292      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (22.97%)
     0.358062176           16332607      L1-dcache-loads                                               (22.17%)
     0.358062176              65141      L1-icache-load-misses     #    0.07% of all L1-icache hits    (22.87%)
     0.358062176           42582978      L1-icache-loads                                               (27.78%)
     0.358062176             464094      branch-load-misses                                            (34.25%)
     0.358062176           19395210      branch-loads                                                  (40.94%)
     0.358062176                756      dTLB-load-misses                                              (45.36%)
     0.358062176                271      iTLB-load-misses                                              (46.33%)
     0.358062176           14130739      br_immed_retired                                              (46.83%)
     0.358062176             510250      br_mis_pred                                                   (46.82%)
     0.410211761             518842      branch-misses             #    2.12% of all branches          (29.05%)
     0.410211761            8447680      branch-instructions                                           (21.09%)
     0.410211761          115347350      bus-cycles                                                    (14.37%)
     0.410211761             182803      cache-misses              #    0.521 % of all cache refs      (11.69%)
     0.410211761           15398801      cache-references                                              (14.82%)
     0.410211761          231845208      cpu-cycles                                                    (22.85%)
     0.410211761           51720379      instructions              #    0.23  insn per cycle           (29.93%)
     0.410211761             178676      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (37.87%)
     0.410211761           16363913      L1-dcache-loads                                               (46.16%)
     0.410211761              55219      L1-icache-load-misses     #    0.07% of all L1-icache hits    (53.01%)
     0.410211761           37676072      L1-icache-loads                                               (55.87%)
     0.410211761             532094      branch-load-misses                                            (56.70%)
     0.410211761           17792578      branch-loads                                                  (48.61%)
     0.410211761               1130      dTLB-load-misses                                              (48.73%)
     0.410211761                249      iTLB-load-misses                                              (48.45%)
     0.410211761           10799110      br_immed_retired                                              (45.07%)
     0.410211761             610309      br_mis_pred                                                   (38.08%)
     0.462082806             389463      branch-misses             #    1.71% of all branches          (19.59%)
     0.462082806            8995251      branch-instructions                                           (27.05%)
     0.462082806          112676744      bus-cycles                                                    (35.32%)
     0.462082806             145206      cache-misses              #    0.449 % of all cache refs      (43.34%)
     0.462082806           10652970      cache-references                                              (48.69%)
     0.462082806          224497607      cpu-cycles                                                    (56.11%)
     0.462082806           44608240      instructions              #    0.20  insn per cycle           (56.39%)
     0.462082806             155214      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (56.25%)
     0.462082806           14069217      L1-dcache-loads                                               (55.76%)
     0.462082806              63171      L1-icache-load-misses     #    0.08% of all L1-icache hits    (54.48%)
     0.462082806           35454782      L1-icache-loads                                               (52.65%)
     0.462082806             590444      branch-load-misses                                            (47.86%)
     0.462082806           16975977      branch-loads                                                  (33.82%)
     0.462082806                696      dTLB-load-misses                                              (25.84%)
     0.462082806                154      iTLB-load-misses                                              (18.11%)
     0.462082806           13021154      br_immed_retired                                              (13.46%)
     0.462082806             356960      br_mis_pred                                                   (14.42%)
     0.514380568             570533      branch-misses             #    2.69% of all branches          (45.67%)
     0.514380568            7889886      branch-instructions                                           (46.25%)
     0.514380568          120555441      bus-cycles                                                    (46.30%)
     0.514380568             124846      cache-misses              #    0.414 % of all cache refs      (46.44%)
     0.514380568           10212114      cache-references                                              (46.39%)
     0.514380568          241277499      cpu-cycles                                                    (53.13%)
     0.514380568           37727585      instructions              #    0.16  insn per cycle           (51.23%)
     0.514380568             127025      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (47.17%)
     0.514380568           10222696      L1-dcache-loads                                               (40.44%)
     0.514380568              50454      L1-icache-load-misses     #    0.07% of all L1-icache hits    (33.84%)
     0.514380568           26188247      L1-icache-loads                                               (28.08%)
     0.514380568             582918      branch-load-misses                                            (23.71%)
     0.514380568           14023764      branch-loads                                                  (17.83%)
     0.514380568               1089      dTLB-load-misses                                              (21.74%)
     0.514380568                346      iTLB-load-misses                                              (28.28%)
     0.514380568           10345059      br_immed_retired                                              (35.06%)
     0.514380568             576621      br_mis_pred                                                   (40.78%)
     0.566437029             648253      branch-misses             #    3.25% of all branches          (47.23%)
     0.566437029            7301227      branch-instructions                                           (46.15%)
     0.566437029          118433589      bus-cycles                                                    (43.09%)
     0.566437029             118431      cache-misses              #    0.419 % of all cache refs      (36.92%)
     0.566437029            9461945      cache-references                                              (29.05%)
     0.566437029          236670644      cpu-cycles                                                    (30.18%)
     0.566437029           37844069      instructions              #    0.16  insn per cycle           (24.32%)
     0.566437029             151694      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (19.93%)
     0.566437029           11969720      L1-dcache-loads                                               (21.28%)
     0.566437029              55478      L1-icache-load-misses     #    0.08% of all L1-icache hits    (25.13%)
     0.566437029           28191792      L1-icache-loads                                               (31.11%)
     0.566437029             612470      branch-load-misses                                            (38.90%)
     0.566437029           12198043      branch-loads                                                  (43.80%)
     0.566437029                686      dTLB-load-misses                                              (48.50%)
     0.566437029                203      iTLB-load-misses                                              (48.20%)
     0.566437029            9253601      br_immed_retired                                              (47.19%)
     0.566437029             652273      br_mis_pred                                                   (47.22%)
     0.618695520             736697      branch-misses             #    3.89% of all branches          (28.76%)
     0.618695520            7544295      branch-instructions                                           (22.37%)
     0.618695520          121358319      bus-cycles                                                    (17.69%)
     0.618695520             144916      cache-misses              #    0.540 % of all cache refs      (15.92%)
     0.618695520           10923739      cache-references                                              (18.69%)
     0.618695520          242866662      cpu-cycles                                                    (26.34%)
     0.618695520           38426505      instructions              #    0.17  insn per cycle           (32.04%)
     0.618695520             124816      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (39.64%)
     0.618695520            9824910      L1-dcache-loads                                               (46.47%)
     0.618695520              44514      L1-icache-load-misses     #    0.07% of all L1-icache hits    (51.38%)
     0.618695520           23510771      L1-icache-loads                                               (54.17%)
     0.618695520             639474      branch-load-misses                                            (54.15%)
     0.618695520           10819088      branch-loads                                                  (46.42%)
     0.618695520                329      dTLB-load-misses                                              (46.42%)
     0.618695520                161      iTLB-load-misses                                              (45.71%)
     0.618695520            9111360      br_immed_retired                                              (43.15%)
     0.618695520             744169      br_mis_pred                                                   (37.66%)
     0.670938646             665906      branch-misses             #    3.68% of all branches          (18.60%)
     0.670938646            7761067      branch-instructions                                           (24.15%)
     0.670938646          120976826      bus-cycles                                                    (31.78%)
     0.670938646             112846      cache-misses              #    0.443 % of all cache refs      (38.64%)
     0.670938646            9333115      cache-references                                              (43.51%)
     0.670938646          241643135      cpu-cycles                                                    (51.28%)
     0.670938646           34044435      instructions              #    0.15  insn per cycle           (54.24%)
     0.670938646             106641      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (54.32%)
     0.670938646            9068836      L1-dcache-loads                                               (54.28%)
     0.670938646              46896      L1-icache-load-misses     #    0.08% of all L1-icache hits    (54.28%)
     0.670938646           22577838      L1-icache-loads                                               (53.61%)
     0.670938646             691868      branch-load-misses                                            (51.02%)
     0.670938646           10416306      branch-loads                                                  (37.77%)
     0.670938646                441      dTLB-load-misses                                              (30.09%)
     0.670938646                199      iTLB-load-misses                                              (23.03%)
     0.670938646            9325570      br_immed_retired                                              (17.95%)
     0.670938646             707104      br_mis_pred                                                   (15.33%)
     0.723290835             716473      branch-misses             #    4.15% of all branches          (45.61%)
     0.723290835            6755550      branch-instructions                                           (46.76%)
     0.723290835          120356841      bus-cycles                                                    (46.83%)
     0.723290835             106640      cache-misses              #    0.439 % of all cache refs      (46.84%)
     0.723290835            8818503      cache-references                                              (46.78%)
     0.723290835          240452113      cpu-cycles                                                    (55.64%)
     0.723290835           33264733      instructions              #    0.14  insn per cycle           (54.48%)
     0.723290835             109303      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (49.85%)
     0.723290835            9082823      L1-dcache-loads                                               (43.48%)
     0.723290835              48746      L1-icache-load-misses     #    0.08% of all L1-icache hits    (35.76%)
     0.723290835           23607715      L1-icache-loads                                               (28.76%)
     0.723290835             809192      branch-load-misses                                            (23.58%)
     0.723290835           11377731      branch-loads                                                  (14.11%)
     0.723290835                685      dTLB-load-misses                                              (18.66%)
     0.723290835                273      iTLB-load-misses                                              (24.86%)
     0.723290835            8709090      br_immed_retired                                              (32.61%)
     0.723290835             736819      br_mis_pred                                                   (39.84%)
     0.775547034             738345      branch-misses             #    4.46% of all branches          (46.66%)
     0.775547034            6510696      branch-instructions                                           (46.26%)
     0.775547034          120054598      bus-cycles                                                    (43.07%)
     0.775547034             104970      cache-misses              #    0.452 % of all cache refs      (37.24%)
     0.775547034            8604146      cache-references                                              (30.92%)
     0.775547034          240161509      cpu-cycles                                                    (31.01%)
     0.775547034           33750884      instructions              #    0.14  insn per cycle           (25.76%)
     0.775547034             115272      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (23.79%)
     0.775547034            9886310      L1-dcache-loads                                               (22.68%)
     0.775547034              54384      L1-icache-load-misses     #    0.10% of all L1-icache hits    (25.77%)
     0.775547034           24101962      L1-icache-loads                                               (31.37%)
     0.775547034             673060      branch-load-misses                                            (37.46%)
     0.775547034           10416221      branch-loads                                                  (42.97%)
     0.775547034                590      dTLB-load-misses                                              (44.86%)
     0.775547034                208      iTLB-load-misses                                              (46.51%)
     0.775547034            8119059      br_immed_retired                                              (46.50%)
     0.775547034             717567      br_mis_pred                                                   (46.65%)
     0.827783859             711709      branch-misses             #    4.47% of all branches          (28.95%)
     0.827783859            6492191      branch-instructions                                           (21.88%)
     0.827783859          121088158      bus-cycles                                                    (18.27%)
     0.827783859             113196      cache-misses              #    0.506 % of all cache refs      (17.34%)
     0.827783859            9069883      cache-references                                              (20.10%)
     0.827783859          242196974      cpu-cycles                                                    (27.70%)
     0.827783859           32450031      instructions              #    0.14  insn per cycle           (33.43%)
     0.827783859             100314      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (39.49%)
     0.827783859            8566075      L1-dcache-loads                                               (46.79%)
     0.827783859              44072      L1-icache-load-misses     #    0.08% of all L1-icache hits    (50.65%)
     0.827783859           21162627      L1-icache-loads                                               (52.58%)
     0.827783859             735252      branch-load-misses                                            (54.17%)
     0.827783859            9570822      branch-loads                                                  (46.49%)
     0.827783859                329      dTLB-load-misses                                              (46.49%)
     0.827783859                172      iTLB-load-misses                                              (45.78%)
     0.827783859            8056019      br_immed_retired                                              (41.79%)
     0.827783859             715991      br_mis_pred                                                   (36.01%)
     0.880180735             825171      branch-misses             #    5.36% of all branches          (21.81%)
     0.880180735            6746605      branch-instructions                                           (27.61%)
     0.880180735          121622174      bus-cycles                                                    (33.53%)
     0.880180735              93563      cache-misses              #    0.434 % of all cache refs      (39.39%)
     0.880180735            8435435      cache-references                                              (42.88%)
     0.880180735          242939597      cpu-cycles                                                    (50.61%)
     0.880180735           30890948      instructions              #    0.13  insn per cycle           (52.40%)
     0.880180735              95655      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (54.06%)
     0.880180735            8197639      L1-dcache-loads                                               (54.05%)
     0.880180735              53356      L1-icache-load-misses     #    0.10% of all L1-icache hits    (53.62%)
     0.880180735           20881585      L1-icache-loads                                               (51.68%)
     0.880180735             812623      branch-load-misses                                            (47.79%)
     0.880180735            9381011      branch-loads                                                  (34.39%)
     0.880180735                600      dTLB-load-misses                                              (28.63%)
     0.880180735                288      iTLB-load-misses                                              (22.57%)
     0.880180735            8298739      br_immed_retired                                              (19.31%)
     0.880180735             763898      br_mis_pred                                                   (19.36%)
     0.932327143             842667      branch-misses             #    5.67% of all branches          (43.72%)
     0.932327143            6020879      branch-instructions                                           (45.67%)
     0.932327143          118427728      bus-cycles                                                    (47.48%)
     0.932327143              90391      cache-misses              #    0.435 % of all cache refs      (46.56%)
     0.932327143            7927869      cache-references                                              (47.18%)
     0.932327143          236157572      cpu-cycles                                                    (53.00%)
     0.932327143           29830355      instructions              #    0.13  insn per cycle           (49.10%)
     0.932327143              92505      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (45.00%)
     0.932327143            8133936      L1-dcache-loads                                               (39.29%)
     0.932327143              55657      L1-icache-load-misses     #    0.11% of all L1-icache hits    (34.66%)
     0.932327143           20899515      L1-icache-loads                                               (29.85%)
     0.932327143             823650      branch-load-misses                                            (25.40%)
     0.932327143            9578114      branch-loads                                                  (21.24%)
     0.932327143                451      dTLB-load-misses                                              (23.25%)
     0.932327143                152      iTLB-load-misses                                              (28.87%)
     0.932327143            7666153      br_immed_retired                                              (33.44%)
     0.932327143             830667      br_mis_pred                                                   (39.00%)
     0.984956726             735828      branch-misses             #    5.11% of all branches          (44.74%)
     0.984956726            5947377      branch-instructions                                           (42.67%)
     0.984956726          120268776      bus-cycles                                                    (38.95%)
     0.984956726              97053      cache-misses              #    0.483 % of all cache refs      (35.01%)
     0.984956726            7826526      cache-references                                              (30.43%)
     0.984956726          240057599      cpu-cycles                                                    (34.46%)
     0.984956726           29551341      instructions              #    0.13  insn per cycle           (30.83%)
     0.984956726              90435      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (28.21%)
     0.984956726            8272633      L1-dcache-loads                                               (28.27%)
     0.984956726              59094      L1-icache-load-misses     #    0.12% of all L1-icache hits    (29.80%)
     0.984956726           21136887      L1-icache-loads                                               (33.66%)
     0.984956726             671454      branch-load-misses                                            (38.08%)
     0.984956726            9366380      branch-loads                                                  (37.62%)
     0.984956726                521      dTLB-load-misses                                              (42.22%)
     0.984956726                186      iTLB-load-misses                                              (44.41%)
     0.984956726            7577016      br_immed_retired                                              (46.41%)
     0.984956726             723668      br_mis_pred                                                   (46.70%)
     1.037210686             733764      branch-misses             #    5.25% of all branches          (30.39%)
     1.037210686            5949142      branch-instructions                                           (28.51%)
     1.037210686          120708027      bus-cycles                                                    (26.73%)
     1.037210686              89853      cache-misses              #    0.461 % of all cache refs      (24.84%)
     1.037210686            8224679      cache-references                                              (26.26%)
     1.037210686          242320191      cpu-cycles                                                    (32.11%)
     1.037210686           30394582      instructions              #    0.13  insn per cycle           (34.77%)
     1.037210686              92613      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (38.23%)
     1.037210686            8098934      L1-dcache-loads                                               (42.05%)
     1.037210686              45633      L1-icache-load-misses     #    0.10% of all L1-icache hits    (45.74%)
     1.037210686           19913786      L1-icache-loads                                               (49.56%)
     1.037210686             742332      branch-load-misses                                            (51.84%)
     1.037210686            8914331      branch-loads                                                  (44.63%)
     1.037210686                405      dTLB-load-misses                                              (42.69%)
     1.037210686                184      iTLB-load-misses                                              (40.75%)
     1.037210686            7479181      br_immed_retired                                              (37.44%)
     1.037210686             802792      br_mis_pred                                                   (34.47%)
     1.089568291             899346      branch-misses             #    6.62% of all branches          (25.97%)
     1.089568291            6048628      branch-instructions                                           (27.37%)
     1.089568291          121729882      bus-cycles                                                    (30.66%)
     1.089568291              95225      cache-misses              #    0.502 % of all cache refs      (34.48%)
     1.089568291            7917131      cache-references                                              (38.03%)
     1.089568291          242849414      cpu-cycles                                                    (45.72%)
     1.089568291           28830846      instructions              #    0.12  insn per cycle           (49.56%)
     1.089568291              96016      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (51.82%)
     1.089568291            7752351      L1-dcache-loads                                               (52.11%)
     1.089568291              43704      L1-icache-load-misses     #    0.10% of all L1-icache hits    (50.64%)
     1.089568291           19355624      L1-icache-loads                                               (48.70%)
     1.089568291             739641      branch-load-misses                                            (45.58%)
     1.089568291            8769769      branch-loads                                                  (34.49%)
     1.089568291                640      dTLB-load-misses                                              (31.21%)
     1.089568291                258      iTLB-load-misses                                              (29.02%)
     1.089568291            7508237      br_immed_retired                                              (27.33%)
     1.089568291             857224      br_mis_pred                                                   (25.45%)
     1.141798553             809262      branch-misses             #    6.11% of all branches          (38.57%)
     1.141798553            5764838      branch-instructions                                           (41.44%)
     1.141798553          118384189      bus-cycles                                                    (43.93%)
     1.141798553              86017      cache-misses              #    0.467 % of all cache refs      (44.99%)
     1.141798553            7469882      cache-references                                              (43.93%)
     1.141798553          236308671      cpu-cycles                                                    (49.86%)
     1.141798553           27671114      instructions              #    0.12  insn per cycle           (47.93%)
     1.141798553              85617      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (44.63%)
     1.141798553            7503311      L1-dcache-loads                                               (42.27%)
     1.141798553              60929      L1-icache-load-misses     #    0.14% of all L1-icache hits    (38.98%)
     1.141798553           19198448      L1-icache-loads                                               (36.01%)
     1.141798553             827622      branch-load-misses                                            (33.82%)
     1.141798553            8706864      branch-loads                                                  (25.96%)
     1.141798553                415      dTLB-load-misses                                              (26.49%)
     1.141798553                129      iTLB-load-misses                                              (27.82%)
     1.141798553            7433095      br_immed_retired                                              (30.11%)
     1.141798553             781934      br_mis_pred                                                   (33.99%)
     1.194268919             740312      branch-misses             #    5.74% of all branches          (44.77%)
     1.194268919            5576173      branch-instructions                                           (43.07%)
     1.194268919          121144894      bus-cycles                                                    (41.14%)
     1.194268919              84708      cache-misses              #    0.472 % of all cache refs      (38.23%)
     1.194268919            7425573      cache-references                                              (34.81%)
     1.194268919          242110208      cpu-cycles                                                    (39.55%)
     1.194268919           27341533      instructions              #    0.12  insn per cycle           (35.71%)
     1.194268919              86485      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (33.44%)
     1.194268919            7677671      L1-dcache-loads                                               (31.58%)
     1.194268919              46504      L1-icache-load-misses     #    0.11% of all L1-icache hits    (30.90%)
     1.194268919           19982017      L1-icache-loads                                               (31.81%)
     1.194268919             775284      branch-load-misses                                            (34.49%)
     1.194268919            8918158      branch-loads                                                  (33.16%)
     1.194268919                444      dTLB-load-misses                                              (36.70%)
     1.194268919                163      iTLB-load-misses                                              (40.40%)
     1.194268919            7082410      br_immed_retired                                              (43.21%)
     1.194268919             740115      br_mis_pred                                                   (45.14%)
     1.246710274             745205      branch-misses             #    5.92% of all branches          (35.07%)
     1.246710274            5525081      branch-instructions                                           (32.27%)
     1.246710274          119538284      bus-cycles                                                    (28.60%)
     1.246710274              86799      cache-misses              #    0.495 % of all cache refs      (25.89%)
     1.246710274            7631861      cache-references                                              (24.13%)
     1.246710274          240269437      cpu-cycles                                                    (29.14%)
     1.246710274           28970782      instructions              #    0.12  insn per cycle           (29.96%)
     1.246710274              94546      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (32.73%)
     1.246710274            7925785      L1-dcache-loads                                               (35.37%)
     1.246710274              43912      L1-icache-load-misses     #    0.10% of all L1-icache hits    (39.93%)
     1.246710274           19155304      L1-icache-loads                                               (45.59%)
     1.246710274             749239      branch-load-misses                                            (49.45%)
     1.246710274            8435969      branch-loads                                                  (46.55%)
     1.246710274                545      dTLB-load-misses                                              (46.53%)
     1.246710274                188      iTLB-load-misses                                              (44.57%)
     1.246710274            6869985      br_immed_retired                                              (42.49%)
     1.246710274             738409      br_mis_pred                                                   (39.24%)
     1.299237201             794390      branch-misses             #    6.44% of all branches          (25.74%)
     1.299237201            5882860      branch-instructions                                           (25.54%)
     1.299237201          122190759      bus-cycles                                                    (26.56%)
     1.299237201              87146      cache-misses              #    0.509 % of all cache refs      (29.03%)
     1.299237201            7738029      cache-references                                              (33.37%)
     1.299237201          243577172      cpu-cycles                                                    (40.87%)
     1.299237201           27897514      instructions              #    0.12  insn per cycle           (45.83%)
     1.299237201              91348      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (49.67%)
     1.299237201            7422049      L1-dcache-loads                                               (51.95%)
     1.299237201              48032      L1-icache-load-misses     #    0.12% of all L1-icache hits    (51.22%)
     1.299237201           18670064      L1-icache-loads                                               (49.21%)
     1.299237201             772787      branch-load-misses                                            (47.23%)
     1.299237201            8337571      branch-loads                                                  (37.31%)
     1.299237201                603      dTLB-load-misses                                              (35.28%)
     1.299237201                218      iTLB-load-misses                                              (33.86%)
     1.299237201            7088571      br_immed_retired                                              (31.68%)
     1.299237201             831117      br_mis_pred                                                   (28.44%)
#           time             counts unit events
     1.351885534             827199      branch-misses             #    6.86% of all branches          (32.80%)
     1.351885534            5498731      branch-instructions                                           (37.15%)
     1.351885534          115115416      bus-cycles                                                    (42.24%)
     1.351885534              92676      cache-misses              #    0.553 % of all cache refs      (46.32%)
     1.351885534            7111435      cache-references                                              (47.29%)
     1.351885534          230111950      cpu-cycles                                                    (53.32%)
     1.351885534           26297971      instructions              #    0.11  insn per cycle           (52.10%)
     1.351885534              88359      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (50.58%)
     1.351885534            7334653      L1-dcache-loads                                               (48.96%)
     1.351885534              52251      L1-icache-load-misses     #    0.13% of all L1-icache hits    (43.74%)
     1.351885534           18359733      L1-icache-loads                                               (39.19%)
     1.351885534             806376      branch-load-misses                                            (35.38%)
     1.351885534            8190920      branch-loads                                                  (25.79%)
     1.351885534                528      dTLB-load-misses                                              (24.01%)
     1.351885534                101      iTLB-load-misses                                              (22.55%)
     1.351885534            7102781      br_immed_retired                                              (25.04%)
     1.351885534             817344      br_mis_pred                                                   (28.25%)
     1.404580170             877350      branch-misses             #    7.42% of all branches          (42.00%)
     1.404580170            5369907      branch-instructions                                           (40.10%)
     1.404580170          121421949      bus-cycles                                                    (38.10%)
     1.404580170              87741      cache-misses              #    0.535 % of all cache refs      (37.32%)
     1.404580170            7230967      cache-references                                              (35.95%)
     1.404580170          243121952      cpu-cycles                                                    (39.95%)
     1.404580170           26746967      instructions              #    0.11  insn per cycle           (38.09%)
     1.404580170              90836      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (36.48%)
     1.404580170            7398182      L1-dcache-loads                                               (35.04%)
     1.404580170              54693      L1-icache-load-misses     #    0.14% of all L1-icache hits    (34.77%)
     1.404580170           18853435      L1-icache-loads                                               (33.69%)
     1.404580170             784352      branch-load-misses                                            (33.55%)
     1.404580170            8408382      branch-loads                                                  (33.14%)
     1.404580170                591      dTLB-load-misses                                              (36.86%)
     1.404580170                201      iTLB-load-misses                                              (40.25%)
     1.404580170            6853389      br_immed_retired                                              (41.96%)
     1.404580170             843890      br_mis_pred                                                   (41.94%)
     1.457390429             862278      branch-misses             #    7.43% of all branches          (35.20%)
     1.457390429            5750277      branch-instructions                                           (32.93%)
     1.457390429          113980012      bus-cycles                                                    (30.35%)
     1.457390429              90130      cache-misses              #    0.561 % of all cache refs      (28.33%)
     1.457390429            7502191      cache-references                                              (27.25%)
     1.457390429          228169389      cpu-cycles                                                    (32.99%)
     1.457390429           27361713      instructions              #    0.12  insn per cycle           (32.99%)
     1.457390429              86136      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (35.93%)
     1.457390429            7301980      L1-dcache-loads                                               (39.79%)
     1.457390429              47612      L1-icache-load-misses     #    0.12% of all L1-icache hits    (43.85%)
     1.457390429           18118123      L1-icache-loads                                               (45.92%)
     1.457390429             818913      branch-load-misses                                            (47.52%)
     1.457390429            7933061      branch-loads                                                  (41.97%)
     1.457390429                841      dTLB-load-misses                                              (41.14%)
     1.457390429                218      iTLB-load-misses                                              (39.79%)
     1.457390429            6711704      br_immed_retired                                              (37.50%)
     1.457390429             871527      br_mis_pred                                                   (37.45%)
     1.509896055             769892      branch-misses             #    6.71% of all branches          (30.81%)
     1.509896055            7666886      branch-instructions                                           (30.71%)
     1.509896055          119617704      bus-cycles                                                    (32.03%)
     1.509896055              78909      cache-misses              #    0.499 % of all cache refs      (33.98%)
     1.509896055            8688752      cache-references                                              (35.85%)
     1.509896055          239234519      cpu-cycles                                                    (43.66%)
     1.509896055           30599984      instructions              #    0.13  insn per cycle           (44.75%)
     1.509896055              88793      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (44.48%)
     1.509896055            7423243      L1-dcache-loads                                               (44.54%)
     1.509896055              49342      L1-icache-load-misses     #    0.13% of all L1-icache hits    (44.62%)
     1.509896055           19754540      L1-icache-loads                                               (45.23%)
     1.509896055             853108      branch-load-misses                                            (44.72%)
     1.509896055            9084775      branch-loads                                                  (36.63%)
     1.509896055                414      dTLB-load-misses                                              (35.48%)
     1.509896055                149      iTLB-load-misses                                              (33.48%)
     1.509896055            8784799      br_immed_retired                                              (32.78%)
     1.509896055             776848      br_mis_pred                                                   (31.36%)
     1.561432830             825272      branch-misses             #    7.20% of all branches          (35.87%)
     1.561432830           11152434      branch-instructions                                           (41.02%)
     1.561432830          116213704      bus-cycles                                                    (41.86%)
     1.561432830             106817      cache-misses              #    0.676 % of all cache refs      (42.00%)
     1.561432830           14971097      cache-references                                              (42.00%)
     1.561432830          232989052      cpu-cycles                                                    (48.02%)
     1.561432830           95242795      instructions              #    0.40  insn per cycle           (49.44%)
     1.561432830              82111      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (47.06%)
     1.561432830           18132546      L1-dcache-loads                                               (41.99%)
     1.561432830             152020      L1-icache-load-misses     #    0.39% of all L1-icache hits    (39.71%)
     1.561432830           63336515      L1-icache-loads                                               (37.68%)
     1.561432830             607245      branch-load-misses                                            (36.49%)
     1.561432830           19499382      branch-loads                                                  (28.31%)
     1.561432830               1244      dTLB-load-misses                                              (27.15%)
     1.561432830                275      iTLB-load-misses                                              (28.34%)
     1.561432830           12894212      br_immed_retired                                              (30.33%)
     1.561432830             755376      br_mis_pred                                                   (31.79%)
     1.613213823             509412      branch-misses             #    4.38% of all branches          (40.79%)
     1.613213823           16842413      branch-instructions                                           (39.22%)
     1.613213823          120379765      bus-cycles                                                    (38.12%)
     1.613213823              69104      cache-misses              #    0.428 % of all cache refs      (36.40%)
     1.613213823           26055217      cache-references                                              (34.51%)
     1.613213823          240399291      cpu-cycles                                                    (38.39%)
     1.613213823          145847647      instructions              #    0.62  insn per cycle           (36.39%)
     1.613213823              81236      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (35.92%)
     1.613213823           24139666      L1-dcache-loads                                               (35.71%)
     1.613213823              52401      L1-icache-load-misses     #    0.13% of all L1-icache hits    (34.91%)
     1.613213823           41829532      L1-icache-loads                                               (34.59%)
     1.613213823             645916      branch-load-misses                                            (36.24%)
     1.613213823           18134113      branch-loads                                                  (35.77%)
     1.613213823                420      dTLB-load-misses                                              (38.32%)
     1.613213823                189      iTLB-load-misses                                              (40.60%)
     1.613213823           20272449      br_immed_retired                                              (40.80%)
     1.613213823             535368      br_mis_pred                                                   (40.72%)
     1.664072476              97248      branch-misses             #    0.83% of all branches          (34.22%)
     1.664072476           14725737      branch-instructions                                           (32.30%)
     1.664072476          120426953      bus-cycles                                                    (30.38%)
     1.664072476             277474      cache-misses              #    1.645 % of all cache refs      (29.85%)
     1.664072476           39951019      cache-references                                              (28.50%)
     1.664072476          241349231      cpu-cycles                                                    (34.43%)
     1.664072476          215374028      instructions              #    0.91  insn per cycle           (34.71%)
     1.664072476             134936      L1-dcache-load-misses     #    0.78% of all L1-dcache hits    (36.68%)
     1.664072476           45469504      L1-dcache-loads                                               (40.34%)
     1.664072476             266754      L1-icache-load-misses     #    0.64% of all L1-icache hits    (44.26%)
     1.664072476          119947900      L1-icache-loads                                               (46.39%)
     1.664072476             286011      branch-load-misses                                            (46.68%)
     1.664072476           19762320      branch-loads                                                  (40.74%)
     1.664072476                842      dTLB-load-misses                                              (40.70%)
     1.664072476                330      iTLB-load-misses                                              (39.03%)
     1.664072476           13997772      br_immed_retired                                              (38.28%)
     1.664072476              72665      br_mis_pred                                                   (36.50%)
     1.715071284              24534      branch-misses             #    0.21% of all branches          (28.57%)
     1.715071284           10848180      branch-instructions                                           (29.38%)
     1.715071284          120276652      bus-cycles                                                    (31.34%)
     1.715071284             203560      cache-misses              #    1.152 % of all cache refs      (33.64%)
     1.715071284           43235513      cache-references                                              (37.26%)
     1.715071284          240468697      cpu-cycles                                                    (44.20%)
     1.715071284          129290510      instructions              #    0.55  insn per cycle           (44.69%)
     1.715071284             240080      L1-dcache-load-misses     #    1.33% of all L1-dcache hits    (44.68%)
     1.715071284           43048040      L1-dcache-loads                                               (44.67%)
     1.715071284              44884      L1-icache-load-misses     #    0.11% of all L1-icache hits    (44.67%)
     1.715071284           64833184      L1-icache-loads                                               (46.34%)
     1.715071284              24370      branch-load-misses                                            (45.58%)
     1.715071284           10843660      branch-loads                                                  (37.90%)
     1.715071284                497      dTLB-load-misses                                              (35.95%)
     1.715071284                185      iTLB-load-misses                                              (33.99%)
     1.715071284           10781674      br_immed_retired                                              (32.24%)
     1.715071284              25465      br_mis_pred                                                   (29.82%)
     1.766011812              29058      branch-misses             #    0.25% of all branches          (37.50%)
     1.766011812           10599958      branch-instructions                                           (38.58%)
     1.766011812          119206093      bus-cycles                                                    (38.56%)
     1.766011812             452723      cache-misses              #    2.473 % of all cache refs      (38.80%)
     1.766011812           39366033      cache-references                                              (38.80%)
     1.766011812          238396372      cpu-cycles                                                    (45.18%)
     1.766011812          145322679      instructions              #    0.61  insn per cycle           (46.65%)
     1.766011812             365759      L1-dcache-load-misses     #    1.97% of all L1-dcache hits    (45.32%)
     1.766011812           33625840      L1-dcache-loads                                               (43.45%)
     1.766011812              64310      L1-icache-load-misses     #    0.15% of all L1-icache hits    (41.48%)
     1.766011812           91386830      L1-icache-loads                                               (39.44%)
     1.766011812             518460      branch-load-misses                                            (38.21%)
     1.766011812           11595607      branch-loads                                                  (29.35%)
     1.766011812               3002      dTLB-load-misses                                              (28.65%)
     1.766011812                300      iTLB-load-misses                                              (29.66%)
     1.766011812           10908695      br_immed_retired                                              (31.63%)
     1.766011812              29143      br_mis_pred                                                   (34.08%)
     1.816910621            1090370      branch-misses             #    9.43% of all branches          (38.84%)
     1.816910621            8161674      branch-instructions                                           (38.48%)
     1.816910621          120337127      bus-cycles                                                    (38.55%)
     1.816910621            1625063      cache-misses              #    8.695 % of all cache refs      (38.61%)
     1.816910621           31634248      cache-references                                              (36.74%)
     1.816910621          240603745      cpu-cycles                                                    (40.72%)
     1.816910621          183477475      instructions              #    0.78  insn per cycle           (38.77%)
     1.816910621            1197964      L1-dcache-load-misses     #    6.29% of all L1-dcache hits    (38.11%)
     1.816910621           36662935      L1-dcache-loads                                               (36.55%)
     1.816910621              65590      L1-icache-load-misses     #    0.15% of all L1-icache hits    (34.58%)
     1.816910621           78439343      L1-icache-loads                                               (34.41%)
     1.816910621             367616      branch-load-misses                                            (36.24%)
     1.816910621           12597725      branch-loads                                                  (35.50%)
     1.816910621                516      dTLB-load-misses                                              (38.12%)
     1.816910621                209      iTLB-load-misses                                              (38.69%)
     1.816910621           11196914      br_immed_retired                                              (38.68%)
     1.816910621             997366      br_mis_pred                                                   (38.70%)
     1.867762659             455147      branch-misses             #    3.86% of all branches          (36.08%)
     1.867762659           19099003      branch-instructions                                           (34.15%)
     1.867762659          120149041      bus-cycles                                                    (32.16%)
     1.867762659            1956032      cache-misses              #   10.149 % of all cache refs      (30.07%)
     1.867762659           39710871      cache-references                                              (28.47%)
     1.867762659          240357414      cpu-cycles                                                    (34.38%)
     1.867762659          207743903      instructions              #    0.88  insn per cycle           (34.82%)
     1.867762659            3747293      L1-dcache-load-misses     #   19.02% of all L1-dcache hits    (36.81%)
     1.867762659           42351402      L1-dcache-loads                                               (40.55%)
     1.867762659              72985      L1-icache-load-misses     #    0.16% of all L1-icache hits    (44.01%)
     1.867762659          117258117      L1-icache-loads                                               (44.56%)
     1.867762659              85219      branch-load-misses                                            (44.69%)
     1.867762659           25378152      branch-loads                                                  (38.78%)
     1.867762659               1684      dTLB-load-misses                                              (38.77%)
     1.867762659                300      iTLB-load-misses                                              (38.57%)
     1.867762659           25332010      br_immed_retired                                              (38.72%)
     1.867762659             383609      br_mis_pred                                                   (38.36%)
     1.918526052             625326      branch-misses             #    5.10% of all branches          (28.42%)
     1.918526052           30129641      branch-instructions                                           (29.52%)
     1.918526052          120683933      bus-cycles                                                    (31.49%)
     1.918526052             278253      cache-misses              #    1.412 % of all cache refs      (33.91%)
     1.918526052           35323143      cache-references                                              (37.39%)
     1.918526052          241282335      cpu-cycles                                                    (44.16%)
     1.918526052          253857289      instructions              #    1.07  insn per cycle           (44.77%)
     1.918526052              98966      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (44.76%)
     1.918526052           34170899      L1-dcache-loads                                               (44.76%)
     1.918526052             142486      L1-icache-load-misses     #    0.28% of all L1-icache hits    (44.92%)
     1.918526052          166945637      L1-icache-loads                                               (46.51%)
     1.918526052             570293      branch-load-misses                                            (45.49%)
     1.918526052           45115446      branch-loads                                                  (37.71%)
     1.918526052                604      dTLB-load-misses                                              (35.75%)
     1.918526052                233      iTLB-load-misses                                              (33.79%)
     1.918526052           40108461      br_immed_retired                                              (32.02%)
     1.918526052             760162      br_mis_pred                                                   (29.43%)
     1.969321268             936190      branch-misses             #    7.35% of all branches          (37.91%)
     1.969321268           30236381      branch-instructions                                           (38.74%)
     1.969321268          120225011      bus-cycles                                                    (38.94%)
     1.969321268              15231      cache-misses              #    0.076 % of all cache refs      (38.93%)
     1.969321268           31907013      cache-references                                              (39.02%)
     1.969321268          240405313      cpu-cycles                                                    (45.73%)
     1.969321268          254059143      instructions              #    1.07  insn per cycle           (46.66%)
     1.969321268              14772      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (44.98%)
     1.969321268           31946504      L1-dcache-loads                                               (43.09%)
     1.969321268             245868      L1-icache-load-misses     #    0.46% of all L1-icache hits    (41.07%)
     1.969321268          179686012      L1-icache-loads                                               (39.09%)
     1.969321268             955290      branch-load-misses                                            (38.13%)
     1.969321268           48742910      branch-loads                                                  (28.83%)
     1.969321268                530      dTLB-load-misses                                              (28.28%)
     1.969321268                190      iTLB-load-misses                                              (29.87%)
     1.969321268           45412221      br_immed_retired                                              (31.80%)
     1.969321268             944739      br_mis_pred                                                   (34.78%)
     2.019990703             909628      branch-misses             #    6.89% of all branches          (38.93%)
     2.019990703           30423478      branch-instructions                                           (38.64%)
     2.019990703          120538789      bus-cycles                                                    (38.68%)
     2.019990703              13231      cache-misses              #    0.065 % of all cache refs      (38.30%)
     2.019990703           31927292      cache-references                                              (36.33%)
     2.019990703          241010265      cpu-cycles                                                    (40.31%)
     2.019990703          254962849      instructions              #    1.08  insn per cycle           (38.36%)
     2.019990703              13229      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (37.70%)
     2.019990703           31954152      L1-dcache-loads                                               (35.97%)
     2.019990703             230196      L1-icache-load-misses     #    0.40% of all L1-icache hits    (34.32%)
     2.019990703          180237050      L1-icache-loads                                               (34.64%)
     2.019990703             880190      branch-load-misses                                            (36.58%)
     2.019990703           49149085      branch-loads                                                  (36.21%)
     2.019990703                221      dTLB-load-misses                                              (38.43%)
     2.019990703                115      iTLB-load-misses                                              (38.80%)
     2.019990703           45695291      br_immed_retired                                              (38.80%)
     2.019990703             911961      br_mis_pred                                                   (38.79%)
     2.070610867             897806      branch-misses             #    6.59% of all branches          (35.60%)
     2.070610867           30454569      branch-instructions                                           (33.63%)
     2.070610867          120502649      bus-cycles                                                    (31.93%)
     2.070610867              13030      cache-misses              #    0.063 % of all cache refs      (29.29%)
     2.070610867           31948711      cache-references                                              (28.36%)
     2.070610867          240961996      cpu-cycles                                                    (34.29%)
     2.070610867          254915094      instructions              #    1.08  insn per cycle           (35.33%)
     2.070610867              12485      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (37.65%)
     2.070610867           31929068      L1-dcache-loads                                               (41.60%)
     2.070610867             229308      L1-icache-load-misses     #    0.38% of all L1-icache hits    (44.13%)
     2.070610867          179985965      L1-icache-loads                                               (44.80%)
     2.070610867             877410      branch-load-misses                                            (44.79%)
     2.070610867           49159477      branch-loads                                                  (38.85%)
     2.070610867                266      dTLB-load-misses                                              (38.66%)
     2.070610867                111      iTLB-load-misses                                              (38.65%)
     2.070610867           45693699      br_immed_retired                                              (38.76%)
     2.070610867             902847      br_mis_pred                                                   (37.81%)
     2.121166761             883594      branch-misses             #    6.29% of all branches          (28.32%)
     2.121166761           30310497      branch-instructions                                           (30.10%)
     2.121166761          120378180      bus-cycles                                                    (32.08%)
     2.121166761              12879      cache-misses              #    0.062 % of all cache refs      (35.11%)
     2.121166761           31904333      cache-references                                              (38.02%)
     2.121166761          240688484      cpu-cycles                                                    (44.14%)
     2.121166761          254288568      instructions              #    1.07  insn per cycle           (44.83%)
     2.121166761              13196      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (44.82%)
     2.121166761           31903022      L1-dcache-loads                                               (44.83%)
     2.121166761             232949      L1-icache-load-misses     #    0.37% of all L1-icache hits    (45.65%)
     2.121166761          179772403      L1-icache-loads                                               (46.63%)
     2.121166761             884674      branch-load-misses                                            (44.90%)
     2.121166761           49068451      branch-loads                                                  (37.08%)
     2.121166761                185      dTLB-load-misses                                              (35.11%)
     2.121166761                 78      iTLB-load-misses                                              (33.13%)
     2.121166761           45670877      br_immed_retired                                              (31.30%)
     2.121166761             868088      br_mis_pred                                                   (28.61%)
     2.171792289             888042      branch-misses             #    6.16% of all branches          (38.51%)
     2.171792289           30398430      branch-instructions                                           (38.88%)
     2.171792289          120053009      bus-cycles                                                    (38.89%)
     2.171792289              14096      cache-misses              #    0.067 % of all cache refs      (38.99%)
     2.171792289           31860720      cache-references                                              (39.00%)
     2.171792289          240214781      cpu-cycles                                                    (46.50%)
     2.171792289          254346214      instructions              #    1.07  insn per cycle           (46.27%)
     2.171792289              12929      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (44.39%)
     2.171792289           31877247      L1-dcache-loads                                               (42.41%)
     2.171792289             229229      L1-icache-load-misses     #    0.35% of all L1-icache hits    (40.45%)
     2.171792289          179257003      L1-icache-loads                                               (38.46%)
     2.171792289             886819      branch-load-misses                                            (37.82%)
     2.171792289           48919297      branch-loads                                                  (28.28%)
     2.171792289                307      dTLB-load-misses                                              (28.64%)
     2.171792289                199      iTLB-load-misses                                              (30.52%)
     2.171792289           45485068      br_immed_retired                                              (32.47%)
     2.171792289             896869      br_mis_pred                                                   (36.16%)
     2.222440214             853389      branch-misses             #    5.77% of all branches          (38.66%)
     2.222440214           30492952      branch-instructions                                           (38.65%)
     2.222440214          120566050      bus-cycles                                                    (38.68%)
     2.222440214              12916      cache-misses              #    0.060 % of all cache refs      (37.55%)
     2.222440214           31985626      cache-references                                              (35.57%)
     2.222440214          241047964      cpu-cycles                                                    (39.55%)
     2.222440214          255492186      instructions              #    1.08  insn per cycle           (38.02%)
     2.222440214              13208      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (37.14%)
     2.222440214           32013423      L1-dcache-loads                                               (35.18%)
     2.222440214             231701      L1-icache-load-misses     #    0.34% of all L1-icache hits    (34.30%)
     2.222440214          179852679      L1-icache-loads                                               (35.37%)
     2.222440214             864651      branch-load-misses                                            (37.75%)
     2.222440214           49144377      branch-loads                                                  (37.34%)
     2.222440214                159      dTLB-load-misses                                              (38.83%)
     2.222440214                 77      iTLB-load-misses                                              (38.83%)
     2.222440214           45790190      br_immed_retired                                              (38.82%)
     2.222440214             844664      br_mis_pred                                                   (38.83%)
     2.273059024            1485679      branch-misses             #    9.80% of all branches          (34.83%)
     2.273059024           30398915      branch-instructions                                           (32.87%)
     2.273059024          120497423      bus-cycles                                                    (31.16%)
     2.273059024              18055      cache-misses              #    0.083 % of all cache refs      (28.50%)
     2.273059024           34664229      cache-references                                              (28.35%)
     2.273059024          240983349      cpu-cycles                                                    (34.28%)
     2.273059024          251888333      instructions              #    1.06  insn per cycle           (36.09%)
     2.273059024              14373      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (39.18%)
     2.273059024           31954632      L1-dcache-loads                                               (43.12%)
     2.273059024             235583      L1-icache-load-misses     #    0.33% of all L1-icache hits    (44.12%)
     2.273059024          180748850      L1-icache-loads                                               (44.80%)
     2.273059024             851891      branch-load-misses                                            (44.80%)
     2.273059024           46106556      branch-loads                                                  (38.86%)
     2.273059024                168      dTLB-load-misses                                              (38.67%)
     2.273059024                 95      iTLB-load-misses                                              (38.67%)
     2.273059024           39797135      br_immed_retired                                              (38.78%)
     2.273059024            1420092      br_mis_pred                                                   (37.04%)
     2.323675543             776471      branch-misses             #    5.05% of all branches          (24.22%)
     2.323675543           24485601      branch-instructions                                           (28.66%)
     2.323675543          107117994      bus-cycles                                                    (33.11%)
     2.323675543              12163      cache-misses              #    0.055 % of all cache refs      (39.60%)
     2.323675543           39952565      cache-references                                              (43.57%)
     2.323675543          214068800      cpu-cycles                                                    (50.26%)
     2.323675543          252453863      instructions              #    1.07  insn per cycle           (50.44%)
     2.323675543              17257      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (50.46%)
     2.323675543           49557041      L1-dcache-loads                                               (50.45%)
     2.323675543             604335      L1-icache-load-misses     #    0.83% of all L1-icache hits    (52.27%)
     2.323675543          162695173      L1-icache-loads                                               (51.62%)
     2.323675543            1473409      branch-load-misses                                            (45.60%)
     2.323675543           38999447      branch-loads                                                  (34.46%)
     2.323675543               1009      dTLB-load-misses                                              (30.02%)
     2.323675543                312      iTLB-load-misses                                              (25.58%)
     2.323675543           37119585      br_immed_retired                                              (21.29%)
     2.323675543             848275      br_mis_pred                                                   (19.54%)
     2.374482581             698193      branch-misses             #    4.54% of all branches          (55.13%)
     2.374482581           16106217      branch-instructions                                           (49.54%)
     2.374482581           74307818      bus-cycles                                                    (43.22%)
     2.374482581              43447      cache-misses              #    0.197 % of all cache refs      (36.94%)
     2.374482581           19099725      cache-references                                              (31.05%)
     2.374482581          148207546      cpu-cycles                                                    (34.97%)
     2.374482581          135256155      instructions              #    0.58  insn per cycle           (28.64%)
     2.374482581              66857      L1-dcache-load-misses     #    0.29% of all L1-dcache hits    (24.01%)
     2.374482581           26656272      L1-dcache-loads                                               (23.39%)
     2.374482581             665426      L1-icache-load-misses     #    0.90% of all L1-icache hits    (23.39%)
     2.374482581          101070074      L1-icache-loads                                               (24.89%)
     2.374482581             897930      branch-load-misses                                            (30.82%)
     2.374482581           26597805      branch-loads                                                  (33.20%)
     2.374482581                295      dTLB-load-misses                                              (39.53%)
     2.374482581                181      iTLB-load-misses                                              (45.83%)
     2.374482581           24520952      br_immed_retired                                              (52.17%)
     2.374482581             729524      br_mis_pred                                                   (57.16%)
     2.380261152              11168      branch-misses             #    0.07% of all branches          (14.85%)
     2.380261152             334157      branch-instructions                                           (14.34%)
     2.380261152            3067742      bus-cycles                                                    (14.01%)
     2.380261152              24675      cache-misses              #    0.114 % of all cache refs      (13.68%)
     2.380261152            1305847      cache-references                                              (40.50%)
     2.380261152            5954590      cpu-cycles                                                  
     2.380261152            3776801      instructions              #    0.02  insn per cycle         
     2.380261152              14264      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (87.44%)
     2.380261152            1452799      L1-dcache-loads                                               (87.65%)
     2.380261152              21965      L1-icache-load-misses     #    0.03% of all L1-icache hits    (87.87%)
     2.380261152            2647723      L1-icache-loads                                               (88.07%)
     2.380261152              21024      branch-load-misses                                            (60.59%)
     2.380261152      <not counted>      branch-loads                                                  (0.00%)
     2.380261152      <not counted>      dTLB-load-misses                                              (0.00%)
     2.380261152      <not counted>      iTLB-load-misses                                              (0.00%)
     2.380261152      <not counted>      br_immed_retired                                              (0.00%)
     2.380261152      <not counted>      br_mis_pred                                                   (0.00%)
