# started on Mon Apr 24 20:39:47 2023

#           time             counts unit events
     0.050255375             438045      branch-misses             #    4.56% of all branches          (6.58%)
     0.050255375            9612301      branch-instructions                                           (4.49%)
     0.050255375           76085021      bus-cycles                                                    (7.42%)
     0.050255375             452714      cache-misses              #    1.254 % of all cache refs      (10.33%)
     0.050255375           36114865      cache-references                                              (18.44%)
     0.050255375          156953203      cpu-cycles                                                    (29.09%)
     0.050255375          128809957      instructions              #    0.82  insn per cycle           (40.74%)
     0.050255375             404216      L1-dcache-load-misses     #    0.96% of all L1-dcache hits    (50.54%)
     0.050255375           42167741      L1-dcache-loads                                               (59.44%)
     0.050255375             268132      L1-icache-load-misses     #    0.26% of all L1-icache hits    (68.18%)
     0.050255375          101638921      L1-icache-loads                                               (75.79%)
     0.050255375             213753      branch-load-misses                                            (76.44%)
     0.050255375           53066665      branch-loads                                                  (59.35%)
     0.050255375                649      dTLB-load-misses                                              (47.88%)
     0.050255375                104      iTLB-load-misses                                              (36.24%)
     0.050255375           44139914      br_immed_retired                                              (24.61%)
     0.050255375             191051      br_mis_pred                                                   (14.03%)
     0.101213872             304766      branch-misses             #    1.06% of all branches          (43.77%)
     0.101213872           47909852      branch-instructions                                           (47.51%)
     0.101213872          120107508      bus-cycles                                                    (47.55%)
     0.101213872             764942      cache-misses              #    1.632 % of all cache refs      (47.56%)
     0.101213872           57654905      cache-references                                              (47.44%)
     0.101213872          239531009      cpu-cycles                                                    (55.09%)
     0.101213872          214619100      instructions              #    1.08  insn per cycle           (53.74%)
     0.101213872             614988      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (51.79%)
     0.101213872           55697706      L1-dcache-loads                                               (45.71%)
     0.101213872              60053      L1-icache-load-misses     #    0.05% of all L1-icache hits    (37.80%)
     0.101213872          131186965      L1-icache-loads                                               (30.68%)
     0.101213872             361680      branch-load-misses                                            (24.88%)
     0.101213872           69311759      branch-loads                                                  (14.56%)
     0.101213872                884      dTLB-load-misses                                              (16.50%)
     0.101213872                200      iTLB-load-misses                                              (22.44%)
     0.101213872           62056228      br_immed_retired                                              (30.34%)
     0.101213872             263531      br_mis_pred                                                   (37.51%)
     0.152168358             267990      branch-misses             #    0.75% of all branches          (47.40%)
     0.152168358           49655810      branch-instructions                                           (47.42%)
     0.152168358          120194038      bus-cycles                                                    (45.57%)
     0.152168358             913665      cache-misses              #    1.785 % of all cache refs      (43.62%)
     0.152168358           59788764      cache-references                                              (36.01%)
     0.152168358          240089952      cpu-cycles                                                    (36.04%)
     0.152168358          223034357      instructions              #    1.05  insn per cycle           (29.23%)
     0.152168358             725993      L1-dcache-load-misses     #    1.42% of all L1-dcache hits    (23.32%)
     0.152168358           56021905      L1-dcache-loads                                               (21.04%)
     0.152168358              69673      L1-icache-load-misses     #    0.06% of all L1-icache hits    (22.81%)
     0.152168358          123951740      L1-icache-loads                                               (24.70%)
     0.152168358             438978      branch-load-misses                                            (32.20%)
     0.152168358           63849921      branch-loads                                                  (39.03%)
     0.152168358                927      dTLB-load-misses                                              (44.94%)
     0.152168358                149      iTLB-load-misses                                              (47.35%)
     0.152168358           59228344      br_immed_retired                                              (47.36%)
     0.152168358             292570      br_mis_pred                                                   (47.42%)
     0.203151751             435330      branch-misses             #    1.22% of all branches          (31.67%)
     0.203151751           35775746      branch-instructions                                           (22.09%)
     0.203151751          119161599      bus-cycles                                                    (16.50%)
     0.203151751             493557      cache-misses              #    0.951 % of all cache refs      (12.56%)
     0.203151751           54093443      cache-references                                              (14.22%)
     0.203151751          239729960      cpu-cycles                                                    (23.86%)
     0.203151751          215740781      instructions              #    0.98  insn per cycle           (28.58%)
     0.203151751             614797      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (36.45%)
     0.203151751           56143473      L1-dcache-loads                                               (44.27%)
     0.203151751              59872      L1-icache-load-misses     #    0.05% of all L1-icache hits    (50.34%)
     0.203151751          131418193      L1-icache-loads                                               (56.23%)
     0.203151751             396337      branch-load-misses                                            (57.03%)
     0.203151751           62394388      branch-loads                                                  (49.12%)
     0.203151751                589      dTLB-load-misses                                              (48.89%)
     0.203151751                 97      iTLB-load-misses                                              (46.99%)
     0.203151751           48264776      br_immed_retired                                              (44.79%)
     0.203151751             465203      br_mis_pred                                                   (40.16%)
     0.254686131             481156      branch-misses             #    1.40% of all branches          (20.05%)
     0.254686131           29096870      branch-instructions                                           (26.38%)
     0.254686131          120527647      bus-cycles                                                    (33.77%)
     0.254686131             344878      cache-misses              #    0.720 % of all cache refs      (39.61%)
     0.254686131           32012086      cache-references                                              (45.06%)
     0.254686131          240948382      cpu-cycles                                                    (52.87%)
     0.254686131          111419661      instructions              #    0.50  insn per cycle           (54.62%)
     0.254686131             285444      L1-dcache-load-misses     #    0.60% of all L1-dcache hits    (54.64%)
     0.254686131           26048606      L1-dcache-loads                                               (54.73%)
     0.254686131              48488      L1-icache-load-misses     #    0.04% of all L1-icache hits    (54.18%)
     0.254686131           56825825      L1-icache-loads                                               (52.22%)
     0.254686131             543157      branch-load-misses                                            (49.09%)
     0.254686131           25535121      branch-loads                                                  (34.98%)
     0.254686131                480      dTLB-load-misses                                              (27.48%)
     0.254686131                 78      iTLB-load-misses                                              (21.64%)
     0.254686131           25734548      br_immed_retired                                              (16.47%)
     0.254686131             542920      br_mis_pred                                                   (16.61%)
     0.306488895             527022      branch-misses             #    1.71% of all branches          (47.59%)
     0.306488895           12485006      branch-instructions                                           (47.48%)
     0.306488895          112666748      bus-cycles                                                    (47.21%)
     0.306488895             200677      cache-misses              #    0.466 % of all cache refs      (46.35%)
     0.306488895           18776351      cache-references                                              (45.58%)
     0.306488895          224979608      cpu-cycles                                                    (52.24%)
     0.306488895           72857861      instructions              #    0.33  insn per cycle           (48.15%)
     0.306488895             219656      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (44.00%)
     0.306488895           20160533      L1-dcache-loads                                               (38.69%)
     0.306488895              63353      L1-icache-load-misses     #    0.06% of all L1-icache hits    (31.33%)
     0.306488895           45933933      L1-icache-loads                                               (26.02%)
     0.306488895             455149      branch-load-misses                                            (23.07%)
     0.306488895           21794630      branch-loads                                                  (18.86%)
     0.306488895                409      dTLB-load-misses                                              (23.46%)
     0.306488895                 96      iTLB-load-misses                                              (30.08%)
     0.306488895           16272346      br_immed_retired                                              (37.89%)
     0.306488895             535879      br_mis_pred                                                   (44.00%)
     0.358506034             506318      branch-misses             #    1.82% of all branches          (45.57%)
     0.358506034           10132035      branch-instructions                                           (42.95%)
     0.358506034          119932657      bus-cycles                                                    (39.05%)
     0.358506034             143003      cache-misses              #    0.369 % of all cache refs      (34.77%)
     0.358506034           12993409      cache-references                                              (28.35%)
     0.358506034          239763066      cpu-cycles                                                    (30.81%)
     0.358506034           50544246      instructions              #    0.22  insn per cycle           (27.06%)
     0.358506034             153717      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (24.63%)
     0.358506034           14733174      L1-dcache-loads                                               (25.80%)
     0.358506034              49437      L1-icache-load-misses     #    0.06% of all L1-icache hits    (29.70%)
     0.358506034           34676607      L1-icache-loads                                               (33.97%)
     0.358506034             589533      branch-load-misses                                            (40.31%)
     0.358506034           16152704      branch-loads                                                  (41.82%)
     0.358506034                573      dTLB-load-misses                                              (45.18%)
     0.358506034                122      iTLB-load-misses                                              (46.47%)
     0.358506034           12596651      br_immed_retired                                              (46.41%)
     0.358506034             548356      br_mis_pred                                                   (46.43%)
     0.410685567             591007      branch-misses             #    2.32% of all branches          (28.21%)
     0.410685567            9385166      branch-instructions                                           (23.98%)
     0.410685567          120976000      bus-cycles                                                    (22.11%)
     0.410685567             145992      cache-misses              #    0.410 % of all cache refs      (21.41%)
     0.410685567           13305983      cache-references                                              (23.93%)
     0.410685567          242278526      cpu-cycles                                                    (31.65%)
     0.410685567           47897885      instructions              #    0.21  insn per cycle           (35.96%)
     0.410685567             153323      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (40.29%)
     0.410685567           12082922      L1-dcache-loads                                               (45.51%)
     0.410685567              51853      L1-icache-load-misses     #    0.06% of all L1-icache hits    (49.28%)
     0.410685567           28309420      L1-icache-loads                                               (52.69%)
     0.410685567             579666      branch-load-misses                                            (54.20%)
     0.410685567           13142673      branch-loads                                                  (45.68%)
     0.410685567                920      dTLB-load-misses                                              (43.78%)
     0.410685567                103      iTLB-load-misses                                              (41.44%)
     0.410685567           10956644      br_immed_retired                                              (37.65%)
     0.410685567             635790      br_mis_pred                                                   (33.46%)
     0.462673904             553156      branch-misses             #    2.33% of all branches          (25.79%)
     0.462673904            9406008      branch-instructions                                           (28.29%)
     0.462673904          120891252      bus-cycles                                                    (32.72%)
     0.462673904             138745      cache-misses              #    0.422 % of all cache refs      (37.91%)
     0.462673904           11116539      cache-references                                              (41.77%)
     0.462673904          241389911      cpu-cycles                                                    (49.53%)
     0.462673904           40461906      instructions              #    0.18  insn per cycle           (52.92%)
     0.462673904             128971      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (53.58%)
     0.462673904           10609433      L1-dcache-loads                                               (51.72%)
     0.462673904              45557      L1-icache-load-misses     #    0.06% of all L1-icache hits    (49.77%)
     0.462673904           25291060      L1-icache-loads                                               (47.40%)
     0.462673904             572070      branch-load-misses                                            (43.51%)
     0.462673904           12190102      branch-loads                                                  (33.27%)
     0.462673904                803      dTLB-load-misses                                              (29.85%)
     0.462673904                113      iTLB-load-misses                                              (26.35%)
     0.462673904           11109147      br_immed_retired                                              (24.45%)
     0.462673904             558686      br_mis_pred                                                   (23.21%)
     0.514999062             637017      branch-misses             #    2.87% of all branches          (42.59%)
     0.514999062            8150223      branch-instructions                                           (45.73%)
     0.514999062          119335206      bus-cycles                                                    (48.80%)
     0.514999062             114247      cache-misses              #    0.373 % of all cache refs      (46.82%)
     0.514999062           10181613      cache-references                                              (44.45%)
     0.514999062          238648125      cpu-cycles                                                    (48.33%)
     0.514999062           37978885      instructions              #    0.16  insn per cycle           (44.42%)
     0.514999062             113579      L1-dcache-load-misses     #    0.37% of all L1-dcache hits    (42.16%)
     0.514999062           10254167      L1-dcache-loads                                               (40.03%)
     0.514999062              50851      L1-icache-load-misses     #    0.07% of all L1-icache hits    (34.17%)
     0.514999062           26438042      L1-icache-loads                                               (30.72%)
     0.514999062             636573      branch-load-misses                                            (29.05%)
     0.514999062           12357070      branch-loads                                                  (25.58%)
     0.514999062                782      dTLB-load-misses                                              (26.19%)
     0.514999062                 67      iTLB-load-misses                                              (28.35%)
     0.514999062           10264459      br_immed_retired                                              (32.39%)
     0.514999062             589147      br_mis_pred                                                   (37.93%)
     0.567283908             633854      branch-misses             #    3.05% of all branches          (39.65%)
     0.567283908            7293490      branch-instructions                                           (35.81%)
     0.567283908          121160131      bus-cycles                                                    (33.61%)
     0.567283908             120123      cache-misses              #    0.418 % of all cache refs      (32.25%)
     0.567283908            9779130      cache-references                                              (32.50%)
     0.567283908          242645603      cpu-cycles                                                    (38.13%)
     0.567283908           36987204      instructions              #    0.16  insn per cycle           (36.17%)
     0.567283908             122493      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (34.50%)
     0.567283908           10028489      L1-dcache-loads                                               (34.77%)
     0.567283908              53286      L1-icache-load-misses     #    0.08% of all L1-icache hits    (35.32%)
     0.567283908           24823215      L1-icache-loads                                               (37.20%)
     0.567283908             664024      branch-load-misses                                            (38.97%)
     0.567283908           11391647      branch-loads                                                  (37.11%)
     0.567283908                731      dTLB-load-misses                                              (40.90%)
     0.567283908                 90      iTLB-load-misses                                              (43.98%)
     0.567283908            9240715      br_immed_retired                                              (43.85%)
     0.567283908             642744      br_mis_pred                                                   (41.95%)
     0.619656566             627054      branch-misses             #    3.19% of all branches          (34.16%)
     0.619656566            7347213      branch-instructions                                           (34.01%)
     0.619656566          121181081      bus-cycles                                                    (32.22%)
     0.619656566             122526      cache-misses              #    0.452 % of all cache refs      (30.95%)
     0.619656566            9743687      cache-references                                              (29.32%)
     0.619656566          243259760      cpu-cycles                                                    (35.34%)
     0.619656566           36807429      instructions              #    0.16  insn per cycle           (37.34%)
     0.619656566             121098      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (39.09%)
     0.619656566            9605045      L1-dcache-loads                                               (40.93%)
     0.619656566              48756      L1-icache-load-misses     #    0.08% of all L1-icache hits    (44.31%)
     0.619656566           23132527      L1-icache-loads                                               (46.21%)
     0.619656566             648219      branch-load-misses                                            (47.96%)
     0.619656566           10699925      branch-loads                                                  (40.16%)
     0.619656566                685      dTLB-load-misses                                              (38.23%)
     0.619656566                102      iTLB-load-misses                                              (35.96%)
     0.619656566            8925974      br_immed_retired                                              (34.31%)
     0.619656566             632690      br_mis_pred                                                   (34.33%)
     0.671978495             688989      branch-misses             #    3.68% of all branches          (29.33%)
     0.671978495            7324122      branch-instructions                                           (29.45%)
     0.671978495          121343858      bus-cycles                                                    (31.28%)
     0.671978495             118692      cache-misses              #    0.461 % of all cache refs      (33.08%)
     0.671978495            9164004      cache-references                                              (36.58%)
     0.671978495          242734820      cpu-cycles                                                    (42.30%)
     0.671978495           33740503      instructions              #    0.14  insn per cycle           (44.20%)
     0.671978495             110129      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (46.04%)
     0.671978495            8941621      L1-dcache-loads                                               (46.05%)
     0.671978495              51265      L1-icache-load-misses     #    0.09% of all L1-icache hits    (45.45%)
     0.671978495           21464584      L1-icache-loads                                               (43.76%)
     0.671978495             762711      branch-load-misses                                            (42.04%)
     0.671978495           10195146      branch-loads                                                  (36.32%)
     0.671978495                698      dTLB-load-misses                                              (36.37%)
     0.671978495                125      iTLB-load-misses                                              (36.60%)
     0.671978495            8938266      br_immed_retired                                              (33.83%)
     0.671978495             745745      br_mis_pred                                                   (31.46%)
     0.724491725             557289      branch-misses             #    3.11% of all branches          (41.82%)
     0.724491725            7600607      branch-instructions                                           (44.13%)
     0.724491725          101619889      bus-cycles                                                    (46.44%)
     0.724491725             122786      cache-misses              #    0.499 % of all cache refs      (46.55%)
     0.724491725           10047867      cache-references                                              (42.67%)
     0.724491725          202445507      cpu-cycles                                                    (47.33%)
     0.724491725           36978082      instructions              #    0.16  insn per cycle           (42.16%)
     0.724491725             128230      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (39.87%)
     0.724491725           10880637      L1-dcache-loads                                               (37.61%)
     0.724491725              50059      L1-icache-load-misses     #    0.09% of all L1-icache hits    (35.34%)
     0.724491725           27237121      L1-icache-loads                                               (35.05%)
     0.724491725             690964      branch-load-misses                                            (32.53%)
     0.724491725           12569107      branch-loads                                                  (27.77%)
     0.724491725                703      dTLB-load-misses                                              (27.73%)
     0.724491725                 80      iTLB-load-misses                                              (29.64%)
     0.724491725           10384689      br_immed_retired                                              (33.81%)
     0.724491725             534613      br_mis_pred                                                   (37.19%)
     0.776594280             716612      branch-misses             #    4.17% of all branches          (29.77%)
     0.776594280            6550138      branch-instructions                                           (28.98%)
     0.776594280          110614014      bus-cycles                                                    (26.97%)
     0.776594280             114137      cache-misses              #    0.483 % of all cache refs      (24.90%)
     0.776594280            9716413      cache-references                                              (28.01%)
     0.776594280          222088073      cpu-cycles                                                    (36.38%)
     0.776594280           33630880      instructions              #    0.15  insn per cycle           (41.19%)
     0.776594280             107033      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (43.48%)
     0.776594280            9725413      L1-dcache-loads                                               (45.32%)
     0.776594280              53137      L1-icache-load-misses     #    0.10% of all L1-icache hits    (47.40%)
     0.776594280           21619736      L1-icache-loads                                               (49.26%)
     0.776594280             738710      branch-load-misses                                            (49.74%)
     0.776594280           10470251      branch-loads                                                  (37.93%)
     0.776594280               1234      dTLB-load-misses                                              (37.51%)
     0.776594280                148      iTLB-load-misses                                              (37.78%)
     0.776594280            8472409      br_immed_retired                                              (36.36%)
     0.776594280             729897      br_mis_pred                                                   (34.05%)
     0.828558398             605319      branch-misses             #    3.66% of all branches          (38.07%)
     0.828558398            7226025      branch-instructions                                           (44.46%)
     0.828558398           93040291      bus-cycles                                                    (49.90%)
     0.828558398             120036      cache-misses              #    0.526 % of all cache refs      (52.45%)
     0.828558398           10300423      cache-references                                              (55.01%)
     0.828558398          185240441      cpu-cycles                                                    (60.24%)
     0.828558398           37055223      instructions              #    0.16  insn per cycle           (55.19%)
     0.828558398             119345      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (48.15%)
     0.828558398            9791826      L1-dcache-loads                                               (43.14%)
     0.828558398              61809      L1-icache-load-misses     #    0.12% of all L1-icache hits    (37.08%)
     0.828558398           25597843      L1-icache-loads                                               (30.91%)
     0.828558398             587200      branch-load-misses                                            (25.86%)
     0.828558398           16774572      branch-loads                                                  (21.62%)
     0.828558398               1112      dTLB-load-misses                                              (21.94%)
     0.828558398                250      iTLB-load-misses                                              (23.52%)
     0.828558398           14310458      br_immed_retired                                              (24.64%)
     0.828558398             653050      br_mis_pred                                                   (28.87%)
     0.880345485             638038      branch-misses             #    4.00% of all branches          (38.73%)
     0.880345485            6454963      branch-instructions                                           (32.38%)
     0.880345485          104256245      bus-cycles                                                    (26.95%)
     0.880345485             122949      cache-misses              #    0.559 % of all cache refs      (22.20%)
     0.880345485            9149877      cache-references                                              (21.79%)
     0.880345485          209152945      cpu-cycles                                                    (25.54%)
     0.880345485           32439078      instructions              #    0.14  insn per cycle           (26.99%)
     0.880345485             105572      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (29.26%)
     0.880345485            8372709      L1-dcache-loads                                               (33.68%)
     0.880345485              57495      L1-icache-load-misses     #    0.11% of all L1-icache hits    (37.75%)
     0.880345485           21078660      L1-icache-loads                                               (43.80%)
     0.880345485             673028      branch-load-misses                                            (48.21%)
     0.880345485            9593980      branch-loads                                                  (47.07%)
     0.880345485               1200      dTLB-load-misses                                              (48.08%)
     0.880345485                182      iTLB-load-misses                                              (50.28%)
     0.880345485            7919957      br_immed_retired                                              (48.97%)
     0.880345485             647379      br_mis_pred                                                   (43.42%)
     0.931938615             692742      branch-misses             #    4.49% of all branches          (22.45%)
     0.931938615            6612873      branch-instructions                                           (25.04%)
     0.931938615          104197999      bus-cycles                                                    (29.37%)
     0.931938615             111413      cache-misses              #    0.525 % of all cache refs      (33.79%)
     0.931938615            8031404      cache-references                                              (36.61%)
     0.931938615          208361606      cpu-cycles                                                    (43.07%)
     0.931938615           32758264      instructions              #    0.15  insn per cycle           (47.44%)
     0.931938615             111029      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (50.63%)
     0.931938615            8687120      L1-dcache-loads                                               (52.84%)
     0.931938615              53165      L1-icache-load-misses     #    0.11% of all L1-icache hits    (55.02%)
     0.931938615           21094936      L1-icache-loads                                               (55.47%)
     0.931938615             667949      branch-load-misses                                            (51.44%)
     0.931938615            9226036      branch-loads                                                  (40.27%)
     0.931938615               1286      dTLB-load-misses                                              (33.57%)
     0.931938615                183      iTLB-load-misses                                              (26.73%)
     0.931938615            8883427      br_immed_retired                                              (21.60%)
     0.931938615             741387      br_mis_pred                                                   (19.07%)
     0.984014920             605722      branch-misses             #    4.05% of all branches          (42.26%)
     0.984014920            6287855      branch-instructions                                           (46.04%)
     0.984014920          106156946      bus-cycles                                                    (48.09%)
     0.984014920             107581      cache-misses              #    0.524 % of all cache refs      (50.22%)
     0.984014920            8082712      cache-references                                              (48.78%)
     0.984014920          211715221      cpu-cycles                                                    (55.49%)
     0.984014920           29430623      instructions              #    0.13  insn per cycle           (53.13%)
     0.984014920              98079      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (46.83%)
     0.984014920            7653204      L1-dcache-loads                                               (40.65%)
     0.984014920              63069      L1-icache-load-misses     #    0.13% of all L1-icache hits    (34.32%)
     0.984014920           19472377      L1-icache-loads                                               (27.99%)
     0.984014920             753928      branch-load-misses                                            (26.50%)
     0.984014920           10304285      branch-loads                                                  (18.06%)
     0.984014920               1104      dTLB-load-misses                                              (22.00%)
     0.984014920                182      iTLB-load-misses                                              (26.36%)
     0.984014920            8369476      br_immed_retired                                              (31.32%)
     0.984014920             613391      br_mis_pred                                                   (37.50%)
     1.036351901             681930      branch-misses             #    4.70% of all branches          (46.72%)
     1.036351901            5958519      branch-instructions                                           (47.93%)
     1.036351901          106460199      bus-cycles                                                    (42.10%)
     1.036351901             101929      cache-misses              #    0.512 % of all cache refs      (36.06%)
     1.036351901            7975226      cache-references                                              (27.65%)
     1.036351901          212323013      cpu-cycles                                                    (29.71%)
     1.036351901           28702219      instructions              #    0.13  insn per cycle           (25.93%)
     1.036351901              98894      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (23.86%)
     1.036351901            7986179      L1-dcache-loads                                               (23.46%)
     1.036351901              57370      L1-icache-load-misses     #    0.12% of all L1-icache hits    (27.15%)
     1.036351901           20400496      L1-icache-loads                                               (32.51%)
     1.036351901             600048      branch-load-misses                                            (40.54%)
     1.036351901            9125554      branch-loads                                                  (40.76%)
     1.036351901               1105      dTLB-load-misses                                              (43.31%)
     1.036351901                184      iTLB-load-misses                                              (45.56%)
     1.036351901            7168190      br_immed_retired                                              (47.74%)
     1.036351901             664576      br_mis_pred                                                   (46.77%)
     1.088774038             679730      branch-misses             #    4.81% of all branches          (18.38%)
     1.088774038            6416223      branch-instructions                                           (14.43%)
     1.088774038          104807029      bus-cycles                                                    (11.80%)
     1.088774038             106577      cache-misses              #    0.551 % of all cache refs      (14.80%)
     1.088774038            8180731      cache-references                                              (21.03%)
     1.088774038          210817447      cpu-cycles                                                    (29.40%)
     1.088774038           28595763      instructions              #    0.13  insn per cycle           (37.45%)
     1.088774038              96972      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (46.14%)
     1.088774038            7326012      L1-dcache-loads                                               (52.52%)
     1.088774038              51837      L1-icache-load-misses     #    0.11% of all L1-icache hits    (57.68%)
     1.088774038           18598238      L1-icache-loads                                               (60.40%)
     1.088774038             644344      branch-load-misses                                            (60.85%)
     1.088774038            9279578      branch-loads                                                  (49.75%)
     1.088774038               1079      dTLB-load-misses                                              (47.26%)
     1.088774038                153      iTLB-load-misses                                              (43.05%)
     1.088774038            8230974      br_immed_retired                                              (36.46%)
     1.088774038             655445      br_mis_pred                                                   (28.57%)
     1.141130237             693901      branch-misses             #    5.04% of all branches          (28.56%)
     1.141130237            6017345      branch-instructions                                           (36.04%)
     1.141130237          118217729      bus-cycles                                                    (41.85%)
     1.141130237              92594      cache-misses              #    0.492 % of all cache refs      (44.81%)
     1.141130237            7629306      cache-references                                              (46.80%)
     1.141130237          236041712      cpu-cycles                                                    (54.66%)
     1.141130237           27495508      instructions              #    0.12  insn per cycle           (55.39%)
     1.141130237              94550      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (56.25%)
     1.141130237            7411008      L1-dcache-loads                                               (53.70%)
     1.141130237              54278      L1-icache-load-misses     #    0.12% of all L1-icache hits    (50.62%)
     1.141130237           18106502      L1-icache-loads                                               (45.49%)
     1.141130237             776595      branch-load-misses                                            (39.62%)
     1.141130237            8453469      branch-loads                                                  (25.37%)
     1.141130237                875      dTLB-load-misses                                              (19.54%)
     1.141130237                186      iTLB-load-misses                                              (17.68%)
     1.141130237            7602334      br_immed_retired                                              (18.60%)
     1.141130237             669279      br_mis_pred                                                   (22.63%)
     1.193827529             726740      branch-misses             #    5.42% of all branches          (45.54%)
     1.193827529            5628609      branch-instructions                                           (46.07%)
     1.193827529          120881630      bus-cycles                                                    (46.13%)
     1.193827529              91602      cache-misses              #    0.500 % of all cache refs      (46.07%)
     1.193827529            7444621      cache-references                                              (45.10%)
     1.193827529          241997176      cpu-cycles                                                    (49.99%)
     1.193827529           27420844      instructions              #    0.12  insn per cycle           (45.12%)
     1.193827529              88606      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (39.41%)
     1.193827529            7498941      L1-dcache-loads                                               (33.08%)
     1.193827529              54474      L1-icache-load-misses     #    0.13% of all L1-icache hits    (28.56%)
     1.193827529           19402992      L1-icache-loads                                               (25.92%)
     1.193827529             806428      branch-load-misses                                            (25.21%)
     1.193827529            9100327      branch-loads                                                  (23.86%)
     1.193827529                925      dTLB-load-misses                                              (29.49%)
     1.193827529                100      iTLB-load-misses                                              (35.71%)
     1.193827529            7228403      br_immed_retired                                              (40.24%)
     1.193827529             723245      br_mis_pred                                                   (43.14%)
     1.246176333             809020      branch-misses             #    6.19% of all branches          (45.32%)
     1.246176333            5530773      branch-instructions                                           (42.51%)
     1.246176333          121431796      bus-cycles                                                    (37.97%)
     1.246176333              85246      cache-misses              #    0.477 % of all cache refs      (32.21%)
     1.246176333            7400726      cache-references                                              (25.78%)
     1.246176333          242583907      cpu-cycles                                                    (28.69%)
     1.246176333           28572563      instructions              #    0.13  insn per cycle           (25.78%)
     1.246176333              91518      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (24.92%)
     1.246176333            7894455      L1-dcache-loads                                               (26.44%)
     1.246176333              49269      L1-icache-load-misses     #    0.12% of all L1-icache hits    (30.81%)
     1.246176333           18834191      L1-icache-loads                                               (36.49%)
     1.246176333             728029      branch-load-misses                                            (42.70%)
     1.246176333            8525067      branch-loads                                                  (43.17%)
     1.246176333                649      dTLB-load-misses                                              (45.12%)
     1.246176333                 92      iTLB-load-misses                                              (46.38%)
     1.246176333            6945169      br_immed_retired                                              (46.38%)
     1.246176333             794135      br_mis_pred                                                   (46.44%)
     1.299045500             778046      branch-misses             #    6.07% of all branches          (24.27%)
     1.299045500            6746004      branch-instructions                                           (22.00%)
     1.299045500          114062449      bus-cycles                                                    (21.22%)
     1.299045500              84936      cache-misses              #    0.487 % of all cache refs      (23.32%)
     1.299045500            7385644      cache-references                                              (26.51%)
     1.299045500          227959883      cpu-cycles                                                    (34.64%)
     1.299045500           25845859      instructions              #    0.11  insn per cycle           (40.22%)
     1.299045500              77983      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (44.66%)
     1.299045500            6916116      L1-dcache-loads                                               (50.11%)
     1.299045500              50815      L1-icache-load-misses     #    0.12% of all L1-icache hits    (52.10%)
     1.299045500           17025735      L1-icache-loads                                               (52.90%)
     1.299045500             755303      branch-load-misses                                            (54.52%)
     1.299045500            8162865      branch-loads                                                  (44.01%)
     1.299045500               1534      dTLB-load-misses                                              (41.90%)
     1.299045500                315      iTLB-load-misses                                              (37.75%)
     1.299045500            7915858      br_immed_retired                                              (34.97%)
     1.299045500             828224      br_mis_pred                                                   (30.01%)
#           time             counts unit events
     1.351371335             842017      branch-misses             #    6.71% of all branches          (28.49%)
     1.351371335            5833958      branch-instructions                                           (32.39%)
     1.351371335          117223477      bus-cycles                                                    (36.07%)
     1.351371335              84591      cache-misses              #    0.496 % of all cache refs      (40.46%)
     1.351371335            7309355      cache-references                                              (44.09%)
     1.351371335          234138430      cpu-cycles                                                    (53.22%)
     1.351371335           26637673      instructions              #    0.12  insn per cycle           (53.20%)
     1.351371335              85783      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (52.86%)
     1.351371335            7165149      L1-dcache-loads                                               (50.68%)
     1.351371335              54777      L1-icache-load-misses     #    0.14% of all L1-icache hits    (46.77%)
     1.351371335           17567784      L1-icache-loads                                               (42.89%)
     1.351371335             775209      branch-load-misses                                            (40.29%)
     1.351371335            8639675      branch-loads                                                  (29.22%)
     1.351371335                728      dTLB-load-misses                                              (27.31%)
     1.351371335                192      iTLB-load-misses                                              (24.96%)
     1.351371335            7747923      br_immed_retired                                              (25.06%)
     1.351371335             791519      br_mis_pred                                                   (26.95%)
     1.403240609             664310      branch-misses             #    5.28% of all branches          (42.76%)
     1.403240609           13001674      branch-instructions                                           (42.72%)
     1.403240609          121033057      bus-cycles                                                    (42.35%)
     1.403240609             100637      cache-misses              #    0.591 % of all cache refs      (40.32%)
     1.403240609           16033011      cache-references                                              (38.11%)
     1.403240609          241871559      cpu-cycles                                                    (43.47%)
     1.403240609          100015587      instructions              #    0.44  insn per cycle           (41.54%)
     1.403240609              95346      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (39.79%)
     1.403240609           20735319      L1-dcache-loads                                               (37.99%)
     1.403240609             165520      L1-icache-load-misses     #    0.41% of all L1-icache hits    (37.92%)
     1.403240609           60117937      L1-icache-loads                                               (36.09%)
     1.403240609             731473      branch-load-misses                                            (34.43%)
     1.403240609           18761882      branch-loads                                                  (29.10%)
     1.403240609               1097      dTLB-load-misses                                              (29.34%)
     1.403240609                 99      iTLB-load-misses                                              (33.17%)
     1.403240609           15128943      br_immed_retired                                              (35.08%)
     1.403240609             706216      br_mis_pred                                                   (38.92%)
     1.455501757             648233      branch-misses             #    5.25% of all branches          (37.50%)
     1.455501757            6481812      branch-instructions                                           (35.86%)
     1.455501757          121235833      bus-cycles                                                    (35.91%)
     1.455501757              99109      cache-misses              #    0.587 % of all cache refs      (35.84%)
     1.455501757           13277659      cache-references                                              (34.19%)
     1.455501757          242762541      cpu-cycles                                                    (39.92%)
     1.455501757           44187592      instructions              #    0.19  insn per cycle           (38.02%)
     1.455501757             111706      L1-dcache-load-misses     #    0.66% of all L1-dcache hits    (34.98%)
     1.455501757           12482697      L1-dcache-loads                                               (35.11%)
     1.455501757              47182      L1-icache-load-misses     #    0.12% of all L1-icache hits    (35.27%)
     1.455501757           25694157      L1-icache-loads                                               (37.24%)
     1.455501757             647716      branch-load-misses                                            (40.91%)
     1.455501757           10213510      branch-loads                                                  (38.47%)
     1.455501757                755      dTLB-load-misses                                              (40.35%)
     1.455501757                 99      iTLB-load-misses                                              (40.28%)
     1.455501757            8036214      br_immed_retired                                              (40.27%)
     1.455501757             628520      br_mis_pred                                                   (38.34%)
     1.507726187             591235      branch-misses             #    4.86% of all branches          (35.27%)
     1.507726187            6847593      branch-instructions                                           (34.76%)
     1.507726187          119907585      bus-cycles                                                    (31.43%)
     1.507726187             112539      cache-misses              #    0.673 % of all cache refs      (29.63%)
     1.507726187           12310792      cache-references                                              (29.64%)
     1.507726187          239608801      cpu-cycles                                                    (35.66%)
     1.507726187           42295771      instructions              #    0.19  insn per cycle           (37.67%)
     1.507726187             114299      L1-dcache-load-misses     #    0.68% of all L1-dcache hits    (41.11%)
     1.507726187           11375559      L1-dcache-loads                                               (41.12%)
     1.507726187              45521      L1-icache-load-misses     #    0.11% of all L1-icache hits    (43.03%)
     1.507726187           25129701      L1-icache-loads                                               (44.85%)
     1.507726187             568557      branch-load-misses                                            (44.86%)
     1.507726187            8646287      branch-loads                                                  (37.44%)
     1.507726187               1136      dTLB-load-misses                                              (37.31%)
     1.507726187                166      iTLB-load-misses                                              (37.33%)
     1.507726187            7615432      br_immed_retired                                              (37.33%)
     1.507726187             582776      br_mis_pred                                                   (37.40%)
     1.559343848             764943      branch-misses             #    6.25% of all branches          (30.68%)
     1.559343848           14503566      branch-instructions                                           (31.25%)
     1.559343848          119801217      bus-cycles                                                    (32.83%)
     1.559343848             114307      cache-misses              #    0.679 % of all cache refs      (33.15%)
     1.559343848           19738304      cache-references                                              (35.12%)
     1.559343848          239652659      cpu-cycles                                                    (41.00%)
     1.559343848          119748877      instructions              #    0.53  insn per cycle           (42.89%)
     1.559343848              90705      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (44.14%)
     1.559343848           21451963      L1-dcache-loads                                               (45.72%)
     1.559343848              55487      L1-icache-load-misses     #    0.14% of all L1-icache hits    (44.23%)
     1.559343848           64106084      L1-icache-loads                                               (44.19%)
     1.559343848             490863      branch-load-misses                                            (44.23%)
     1.559343848           19284821      branch-loads                                                  (37.98%)
     1.559343848                715      dTLB-load-misses                                              (36.61%)
     1.559343848                141      iTLB-load-misses                                              (34.70%)
     1.559343848           16701710      br_immed_retired                                              (32.70%)
     1.559343848             595072      br_mis_pred                                                   (30.80%)
     1.610216043             184174      branch-misses             #    1.49% of all branches          (35.21%)
     1.610216043           16565451      branch-instructions                                           (36.85%)
     1.610216043          120526879      bus-cycles                                                    (36.82%)
     1.610216043             237751      cache-misses              #    1.344 % of all cache refs      (38.48%)
     1.610216043           43463304      cache-references                                              (38.60%)
     1.610216043          241113020      cpu-cycles                                                    (44.53%)
     1.610216043          180135121      instructions              #    0.79  insn per cycle           (44.57%)
     1.610216043             209493      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (44.58%)
     1.610216043           42504495      L1-dcache-loads                                               (44.03%)
     1.610216043             146084      L1-icache-load-misses     #    0.34% of all L1-icache hits    (44.05%)
     1.610216043          114839490      L1-icache-loads                                               (41.31%)
     1.610216043             389425      branch-load-misses                                            (38.16%)
     1.610216043           32389765      branch-loads                                                  (30.50%)
     1.610216043               1268      dTLB-load-misses                                              (30.50%)
     1.610216043                348      iTLB-load-misses                                              (31.24%)
     1.610216043           27100595      br_immed_retired                                              (32.24%)
     1.610216043             234896      br_mis_pred                                                   (32.95%)
     1.661172300             326981      branch-misses             #    2.65% of all branches          (38.45%)
     1.661172300           10476985      branch-instructions                                           (38.47%)
     1.661172300          120132130      bus-cycles                                                    (38.50%)
     1.661172300             192496      cache-misses              #    1.056 % of all cache refs      (38.52%)
     1.661172300           35297802      cache-references                                              (37.54%)
     1.661172300          240264618      cpu-cycles                                                    (43.46%)
     1.661172300          161548898      instructions              #    0.71  insn per cycle           (40.16%)
     1.661172300             679568      L1-dcache-load-misses     #    3.69% of all L1-dcache hits    (37.62%)
     1.661172300           41121075      L1-dcache-loads                                               (36.44%)
     1.661172300              56613      L1-icache-load-misses     #    0.13% of all L1-icache hits    (36.43%)
     1.661172300           71818165      L1-icache-loads                                               (37.22%)
     1.661172300              24771      branch-load-misses                                            (38.25%)
     1.661172300           11103615      branch-loads                                                  (33.61%)
     1.661172300                351      dTLB-load-misses                                              (35.57%)
     1.661172300                 67      iTLB-load-misses                                              (36.78%)
     1.661172300           10922129      br_immed_retired                                              (37.24%)
     1.661172300             193801      br_mis_pred                                                   (38.47%)
     1.712014860              44385      branch-misses             #    0.36% of all branches          (35.21%)
     1.712014860           10725092      branch-instructions                                           (35.15%)
     1.712014860          119295774      bus-cycles                                                    (33.26%)
     1.712014860             591391      cache-misses              #    3.124 % of all cache refs      (31.31%)
     1.712014860           41241508      cache-references                                              (30.71%)
     1.712014860          238674486      cpu-cycles                                                    (36.65%)
     1.712014860          130367482      instructions              #    0.57  insn per cycle           (37.94%)
     1.712014860             930212      L1-dcache-load-misses     #    4.86% of all L1-dcache hits    (38.45%)
     1.712014860           41803361      L1-dcache-loads                                               (38.44%)
     1.712014860              42286      L1-icache-load-misses     #    0.09% of all L1-icache hits    (40.28%)
     1.712014860           71021886      L1-icache-loads                                               (42.00%)
     1.712014860              27811      branch-load-misses                                            (45.38%)
     1.712014860           11446615      branch-loads                                                  (38.37%)
     1.712014860               1640      dTLB-load-misses                                              (38.35%)
     1.712014860                365      iTLB-load-misses                                              (38.33%)
     1.712014860           11536276      br_immed_retired                                              (38.34%)
     1.712014860              31224      br_mis_pred                                                   (38.60%)
     1.762992680             776083      branch-misses             #    6.32% of all branches          (32.43%)
     1.762992680           12278091      branch-instructions                                           (30.49%)
     1.762992680          120330905      bus-cycles                                                    (30.42%)
     1.762992680             309268      cache-misses              #    1.615 % of all cache refs      (30.88%)
     1.762992680           26223646      cache-references                                              (32.84%)
     1.762992680          240490093      cpu-cycles                                                    (38.76%)
     1.762992680          205245394      instructions              #    0.89  insn per cycle           (42.25%)
     1.762992680             969054      L1-dcache-load-misses     #    4.92% of all L1-dcache hits    (43.91%)
     1.762992680           38603072      L1-dcache-loads                                               (44.42%)
     1.762992680              74139      L1-icache-load-misses     #    0.16% of all L1-icache hits    (44.56%)
     1.762992680          112555796      L1-icache-loads                                               (44.58%)
     1.762992680             333506      branch-load-misses                                            (44.54%)
     1.762992680           23684564      branch-loads                                                  (38.48%)
     1.762992680                403      dTLB-load-misses                                              (36.89%)
     1.762992680                 93      iTLB-load-misses                                              (36.55%)
     1.762992680           20596197      br_immed_retired                                              (34.60%)
     1.762992680             664803      br_mis_pred                                                   (32.63%)
     1.813782687             559862      branch-misses             #    4.54% of all branches          (33.42%)
     1.813782687           14566887      branch-instructions                                           (35.26%)
     1.813782687          119561429      bus-cycles                                                    (37.20%)
     1.813782687            1618895      cache-misses              #    8.293 % of all cache refs      (38.74%)
     1.813782687           32303423      cache-references                                              (38.71%)
     1.813782687          238954085      cpu-cycles                                                    (44.54%)
     1.813782687          216007718      instructions              #    0.94  insn per cycle           (44.53%)
     1.813782687            2175997      L1-dcache-load-misses     #   10.78% of all L1-dcache hits    (44.97%)
     1.813782687           36486581      L1-dcache-loads                                               (45.73%)
     1.813782687              98039      L1-icache-load-misses     #    0.20% of all L1-icache hits    (43.80%)
     1.813782687          132689167      L1-icache-loads                                               (41.85%)
     1.813782687             277851      branch-load-misses                                            (39.93%)
     1.813782687           22436513      branch-loads                                                  (32.35%)
     1.813782687               2562      dTLB-load-misses                                              (31.96%)
     1.813782687                526      iTLB-load-misses                                              (30.22%)
     1.813782687           17341358      br_immed_retired                                              (30.20%)
     1.813782687             493784      br_mis_pred                                                   (31.15%)
     1.864598372             643680      branch-misses             #    5.04% of all branches          (38.56%)
     1.864598372           27748822      branch-instructions                                           (38.56%)
     1.864598372          120587456      bus-cycles                                                    (38.57%)
     1.864598372             245491      cache-misses              #    1.231 % of all cache refs      (38.90%)
     1.864598372           34666446      cache-references                                              (37.25%)
     1.864598372          241194211      cpu-cycles                                                    (43.20%)
     1.864598372          250491990      instructions              #    1.09  insn per cycle           (41.19%)
     1.864598372             163014      L1-dcache-load-misses     #    0.79% of all L1-dcache hits    (39.28%)
     1.864598372           34393231      L1-dcache-loads                                               (38.36%)
     1.864598372              84462      L1-icache-load-misses     #    0.16% of all L1-icache hits    (38.34%)
     1.864598372          153923498      L1-icache-loads                                               (36.61%)
     1.864598372             248088      branch-load-misses                                            (36.23%)
     1.864598372           43000259      branch-loads                                                  (31.91%)
     1.864598372               1234      dTLB-load-misses                                              (33.86%)
     1.864598372                323      iTLB-load-misses                                              (35.59%)
     1.864598372           39395751      br_immed_retired                                              (37.58%)
     1.864598372             696212      br_mis_pred                                                   (38.76%)
     1.915321037             920363      branch-misses             #    6.95% of all branches          (37.25%)
     1.915321037           30258224      branch-instructions                                           (36.92%)
     1.915321037          119585737      bus-cycles                                                    (34.90%)
     1.915321037              14271      cache-misses              #    0.070 % of all cache refs      (32.92%)
     1.915321037           32092329      cache-references                                              (32.63%)
     1.915321037          239229416      cpu-cycles                                                    (40.00%)
     1.915321037          254019486      instructions              #    1.10  insn per cycle           (38.30%)
     1.915321037              14792      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (38.12%)
     1.915321037           32061486      L1-dcache-loads                                               (40.27%)
     1.915321037             144466      L1-icache-load-misses     #    0.26% of all L1-icache hits    (42.00%)
     1.915321037          178995735      L1-icache-loads                                               (43.38%)
     1.915321037             912347      branch-load-misses                                            (43.45%)
     1.915321037           49071739      branch-loads                                                  (36.48%)
     1.915321037                772      dTLB-load-misses                                              (36.65%)
     1.915321037                296      iTLB-load-misses                                              (34.78%)
     1.915321037           45692694      br_immed_retired                                              (34.99%)
     1.915321037             902128      br_mis_pred                                                   (36.94%)
     1.966069118             946638      branch-misses             #    6.91% of all branches          (31.99%)
     1.966069118           30487471      branch-instructions                                           (30.35%)
     1.966069118          120560659      bus-cycles                                                    (30.34%)
     1.966069118              14533      cache-misses              #    0.071 % of all cache refs      (31.27%)
     1.966069118           32125733      cache-references                                              (33.29%)
     1.966069118          241057396      cpu-cycles                                                    (38.30%)
     1.966069118          255779724      instructions              #    1.11  insn per cycle           (39.97%)
     1.966069118              13971      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (39.97%)
     1.966069118           32122570      L1-dcache-loads                                               (40.67%)
     1.966069118             147201      L1-icache-load-misses     #    0.25% of all L1-icache hits    (40.94%)
     1.966069118          180894331      L1-icache-loads                                               (42.91%)
     1.966069118             903785      branch-load-misses                                            (44.90%)
     1.966069118           49345349      branch-loads                                                  (40.91%)
     1.966069118                371      dTLB-load-misses                                              (40.91%)
     1.966069118                 87      iTLB-load-misses                                              (40.06%)
     1.966069118           45884241      br_immed_retired                                              (37.81%)
     1.966069118             927490      br_mis_pred                                                   (34.10%)
     2.016682929             886954      branch-misses             #    6.28% of all branches          (33.73%)
     2.016682929           30410612      branch-instructions                                           (33.78%)
     2.016682929          119805032      bus-cycles                                                    (33.78%)
     2.016682929              15698      cache-misses              #    0.075 % of all cache refs      (34.51%)
     2.016682929           31877461      cache-references                                              (34.62%)
     2.016682929          239741195      cpu-cycles                                                    (41.54%)
     2.016682929          254537101      instructions              #    1.10  insn per cycle           (43.82%)
     2.016682929              12966      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (45.80%)
     2.016682929           31894751      L1-dcache-loads                                               (47.09%)
     2.016682929             137613      L1-icache-load-misses     #    0.22% of all L1-icache hits    (47.01%)
     2.016682929          179833126      L1-icache-loads                                               (45.41%)
     2.016682929             896895      branch-load-misses                                            (43.43%)
     2.016682929           49069063      branch-loads                                                  (33.48%)
     2.016682929                358      dTLB-load-misses                                              (31.51%)
     2.016682929                161      iTLB-load-misses                                              (30.27%)
     2.016682929           45738764      br_immed_retired                                              (30.23%)
     2.016682929             889604      br_mis_pred                                                   (31.48%)
     2.067434812             905431      branch-misses             #    6.23% of all branches          (34.65%)
     2.067434812           30592247      branch-instructions                                           (36.30%)
     2.067434812          120730497      bus-cycles                                                    (38.54%)
     2.067434812              13128      cache-misses              #    0.062 % of all cache refs      (40.89%)
     2.067434812           32113608      cache-references                                              (40.89%)
     2.067434812          241435851      cpu-cycles                                                    (46.57%)
     2.067434812          256431221      instructions              #    1.11  insn per cycle           (44.60%)
     2.067434812              12527      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (42.64%)
     2.067434812           32136628      L1-dcache-loads                                               (40.68%)
     2.067434812             134117      L1-icache-load-misses     #    0.21% of all L1-icache hits    (38.40%)
     2.067434812          181524142      L1-icache-loads                                               (36.24%)
     2.067434812             945071      branch-load-misses                                            (36.22%)
     2.067434812           49402244      branch-loads                                                  (32.46%)
     2.067434812                458      dTLB-load-misses                                              (34.23%)
     2.067434812                144      iTLB-load-misses                                              (34.02%)
     2.067434812           46025061      br_immed_retired                                              (34.34%)
     2.067434812             904262      br_mis_pred                                                   (34.80%)
     2.118011800             928003      branch-misses             #    6.22% of all branches          (41.05%)
     2.118011800           30486242      branch-instructions                                           (40.06%)
     2.118011800          120111240      bus-cycles                                                    (37.81%)
     2.118011800              13079      cache-misses              #    0.061 % of all cache refs      (34.12%)
     2.118011800           31982763      cache-references                                              (32.13%)
     2.118011800          240082303      cpu-cycles                                                    (37.15%)
     2.118011800          254606192      instructions              #    1.10  insn per cycle           (36.00%)
     2.118011800              15171      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (36.00%)
     2.118011800           31957541      L1-dcache-loads                                               (36.91%)
     2.118011800             142610      L1-icache-load-misses     #    0.21% of all L1-icache hits    (38.01%)
     2.118011800          180016446      L1-icache-loads                                               (39.77%)
     2.118011800             920477      branch-load-misses                                            (39.77%)
     2.118011800           49108799      branch-loads                                                  (34.93%)
     2.118011800                475      dTLB-load-misses                                              (35.13%)
     2.118011800                126      iTLB-load-misses                                              (37.13%)
     2.118011800           45722875      br_immed_retired                                              (39.95%)
     2.118011800             929639      br_mis_pred                                                   (41.04%)
     2.168693839             963454      branch-misses             #    6.30% of all branches          (31.36%)
     2.168693839           30362476      branch-instructions                                           (30.36%)
     2.168693839          120556057      bus-cycles                                                    (30.34%)
     2.168693839              12896      cache-misses              #    0.060 % of all cache refs      (31.96%)
     2.168693839           32001660      cache-references                                              (33.91%)
     2.168693839          241011281      cpu-cycles                                                    (38.93%)
     2.168693839          265925240      instructions              #    1.15  insn per cycle           (39.95%)
     2.168693839              13685      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (39.95%)
     2.168693839           35984197      L1-dcache-loads                                               (40.67%)
     2.168693839             117747      L1-icache-load-misses     #    0.17% of all L1-icache hits    (41.61%)
     2.168693839          187545921      L1-icache-loads                                               (43.58%)
     2.168693839            1300749      branch-load-misses                                            (45.57%)
     2.168693839           47648938      branch-loads                                                  (40.90%)
     2.168693839                383      dTLB-load-misses                                              (40.90%)
     2.168693839                152      iTLB-load-misses                                              (39.36%)
     2.168693839           44014984      br_immed_retired                                              (36.54%)
     2.168693839            1038945      br_mis_pred                                                   (33.48%)
     2.219422077             896842      branch-misses             #    5.76% of all branches          (35.71%)
     2.219422077           26861244      branch-instructions                                           (35.41%)
     2.219422077          109327258      bus-cycles                                                    (35.46%)
     2.219422077              20560      cache-misses              #    0.094 % of all cache refs      (35.84%)
     2.219422077           28764084      cache-references                                              (35.85%)
     2.219422077          218644858      cpu-cycles                                                    (43.31%)
     2.219422077          224559415      instructions              #    0.97  insn per cycle           (43.58%)
     2.219422077              29114      L1-dcache-load-misses     #    0.13% of all L1-dcache hits    (45.47%)
     2.219422077           29058759      L1-dcache-loads                                               (44.00%)
     2.219422077             238697      L1-icache-load-misses     #    0.33% of all L1-icache hits    (43.43%)
     2.219422077          160211321      L1-icache-loads                                               (41.26%)
     2.219422077             802273      branch-load-misses                                            (39.08%)
     2.219422077           44464372      branch-loads                                                  (31.18%)
     2.219422077                621      dTLB-load-misses                                              (31.20%)
     2.219422077                276      iTLB-load-misses                                              (32.89%)
     2.219422077           40988587      br_immed_retired                                              (33.67%)
     2.219422077             880796      br_mis_pred                                                   (35.68%)
     2.270342344             877976      branch-misses             #    5.59% of all branches          (31.03%)
     2.270342344           22007507      branch-instructions                                           (34.71%)
     2.270342344           91001275      bus-cycles                                                    (39.58%)
     2.270342344              10792      cache-misses              #    0.049 % of all cache refs      (41.22%)
     2.270342344           36259307      cache-references                                              (41.22%)
     2.270342344          182062392      cpu-cycles                                                    (46.47%)
     2.270342344          213327996      instructions              #    0.93  insn per cycle           (46.15%)
     2.270342344              10722      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (43.85%)
     2.270342344           41193533      L1-dcache-loads                                               (43.86%)
     2.270342344             137174      L1-icache-load-misses     #    0.18% of all L1-icache hits    (42.85%)
     2.270342344          145431359      L1-icache-loads                                               (41.24%)
     2.270342344            1328296      branch-load-misses                                            (41.25%)
     2.270342344           34007090      branch-loads                                                  (35.02%)
     2.270342344                503      dTLB-load-misses                                              (32.40%)
     2.270342344                154      iTLB-load-misses                                              (29.70%)
     2.270342344           30581083      br_immed_retired                                              (28.02%)
     2.270342344             769062      br_mis_pred                                                   (28.23%)
     2.320982613             759398      branch-misses             #    4.83% of all branches          (45.22%)
     2.320982613           16644118      branch-instructions                                           (43.90%)
     2.320982613           74497793      bus-cycles                                                    (40.71%)
     2.320982613              54280      cache-misses              #    0.245 % of all cache refs      (35.68%)
     2.320982613           22465784      cache-references                                              (34.83%)
     2.320982613          148646727      cpu-cycles                                                    (39.00%)
     2.320982613          143303837      instructions              #    0.63  insn per cycle           (37.50%)
     2.320982613              41192      L1-dcache-load-misses     #    0.18% of all L1-dcache hits    (34.33%)
     2.320982613           22788104      L1-dcache-loads                                               (31.13%)
     2.320982613             746948      L1-icache-load-misses     #    1.00% of all L1-icache hits    (29.16%)
     2.320982613          108077366      L1-icache-loads                                               (31.09%)
     2.320982613            1050873      branch-load-misses                                            (31.08%)
     2.320982613           27191975      branch-loads                                                  (31.25%)
     2.320982613                459      dTLB-load-misses                                              (37.63%)
     2.320982613                256      iTLB-load-misses                                              (44.03%)
     2.320982613           23674146      br_immed_retired                                              (46.93%)
     2.320982613             846387      br_mis_pred                                                   (45.22%)
     2.329062894      <not counted>      branch-misses                                                 (0.00%)
     2.329062894      <not counted>      branch-instructions                                           (0.00%)
     2.329062894      <not counted>      bus-cycles                                                    (0.00%)
     2.329062894      <not counted>      cache-misses                                                  (0.00%)
     2.329062894      <not counted>      cache-references                                              (0.00%)
     2.329062894            8895625      cpu-cycles                                                    (80.31%)
     2.329062894            6226711      instructions              #    0.03  insn per cycle         
     2.329062894              18248      L1-dcache-load-misses     #    0.08% of all L1-dcache hits  
     2.329062894            1672822      L1-dcache-loads                                             
     2.329062894              27848      L1-icache-load-misses     #    0.04% of all L1-icache hits  
     2.329062894            3964183      L1-icache-loads                                             
     2.329062894              19713      branch-load-misses                                          
     2.329062894      <not counted>      branch-loads                                                  (0.00%)
     2.329062894      <not counted>      dTLB-load-misses                                              (0.00%)
     2.329062894      <not counted>      iTLB-load-misses                                              (0.00%)
     2.329062894      <not counted>      br_immed_retired                                              (0.00%)
     2.329062894      <not counted>      br_mis_pred                                                   (0.00%)
