# started on Mon Apr 24 20:37:19 2023

#           time             counts unit events
     0.050174019             961446      branch-misses             #    9.65% of all branches          (4.68%)
     0.050174019            9960728      branch-instructions                                           (5.49%)
     0.050174019           82562218      bus-cycles                                                    (8.33%)
     0.050174019             482519      cache-misses              #    1.389 % of all cache refs      (11.18%)
     0.050174019           34730849      cache-references                                              (18.19%)
     0.050174019          164785306      cpu-cycles                                                    (29.45%)
     0.050174019          135300469      instructions              #    0.82  insn per cycle           (40.81%)
     0.050174019             479536      L1-dcache-load-misses     #    1.10% of all L1-dcache hits    (49.61%)
     0.050174019           43532657      L1-dcache-loads                                               (58.15%)
     0.050174019             234695      L1-icache-load-misses     #    0.22% of all L1-icache hits    (66.72%)
     0.050174019          104573644      L1-icache-loads                                               (75.29%)
     0.050174019             196974      branch-load-misses                                            (79.35%)
     0.050174019           53565040      branch-loads                                                  (59.28%)
     0.050174019                568      dTLB-load-misses                                              (47.88%)
     0.050174019                 62      iTLB-load-misses                                              (36.51%)
     0.050174019           45140147      br_immed_retired                                              (25.14%)
     0.050174019             255164      br_mis_pred                                                   (13.75%)
     0.101151367             305972      branch-misses             #    1.06% of all branches          (45.28%)
     0.101151367           47600967      branch-instructions                                           (47.08%)
     0.101151367          119745476      bus-cycles                                                    (47.09%)
     0.101151367             762017      cache-misses              #    1.648 % of all cache refs      (47.08%)
     0.101151367           57756467      cache-references                                              (47.19%)
     0.101151367          239067934      cpu-cycles                                                    (55.11%)
     0.101151367          215561134      instructions              #    1.07  insn per cycle           (55.10%)
     0.101151367             647321      L1-dcache-load-misses     #    1.30% of all L1-dcache hits    (54.94%)
     0.101151367           56359856      L1-dcache-loads                                               (47.07%)
     0.101151367              56568      L1-icache-load-misses     #    0.05% of all L1-icache hits    (39.21%)
     0.101151367          133496889      L1-icache-loads                                               (31.33%)
     0.101151367             408842      branch-load-misses                                            (23.43%)
     0.101151367           70465228      branch-loads                                                  (13.37%)
     0.101151367                534      dTLB-load-misses                                              (13.65%)
     0.101151367                 74      iTLB-load-misses                                              (21.47%)
     0.101151367           61544598      br_immed_retired                                              (29.26%)
     0.101151367             281355      br_mis_pred                                                   (37.13%)
     0.152187101             303374      branch-misses             #    0.85% of all branches          (47.14%)
     0.152187101           48929310      branch-instructions                                           (47.18%)
     0.152187101          120630332      bus-cycles                                                    (46.52%)
     0.152187101             831600      cache-misses              #    1.643 % of all cache refs      (42.94%)
     0.152187101           59330348      cache-references                                              (35.08%)
     0.152187101          241191891      cpu-cycles                                                    (35.11%)
     0.152187101          222783502      instructions              #    1.04  insn per cycle           (27.24%)
     0.152187101             732518      L1-dcache-load-misses     #    1.40% of all L1-dcache hits    (21.32%)
     0.152187101           56716976      L1-dcache-loads                                               (21.34%)
     0.152187101              57302      L1-icache-load-misses     #    0.05% of all L1-icache hits    (21.98%)
     0.152187101          129713949      L1-icache-loads                                               (25.51%)
     0.152187101             487694      branch-load-misses                                            (33.37%)
     0.152187101           68600432      branch-loads                                                  (41.18%)
     0.152187101                571      dTLB-load-misses                                              (47.27%)
     0.152187101                 74      iTLB-load-misses                                              (47.18%)
     0.152187101           61027229      br_immed_retired                                              (47.21%)
     0.152187101             277163      br_mis_pred                                                   (47.21%)
     0.203200804             532524      branch-misses             #    1.55% of all branches          (32.80%)
     0.203200804           31315143      branch-instructions                                           (24.96%)
     0.203200804          118772775      bus-cycles                                                    (17.34%)
     0.203200804             460967      cache-misses              #    0.899 % of all cache refs      (13.27%)
     0.203200804           53244248      cache-references                                              (14.55%)
     0.203200804          239384398      cpu-cycles                                                    (22.32%)
     0.203200804          215237309      instructions              #    0.97  insn per cycle           (27.48%)
     0.203200804             648110      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (35.36%)
     0.203200804           56241303      L1-dcache-loads                                               (43.23%)
     0.203200804              56985      L1-icache-load-misses     #    0.05% of all L1-icache hits    (50.85%)
     0.203200804          131853380      L1-icache-loads                                               (55.17%)
     0.203200804             374209      branch-load-misses                                            (55.16%)
     0.203200804           62895684      branch-loads                                                  (47.37%)
     0.203200804                175      dTLB-load-misses                                              (47.37%)
     0.203200804                 23      iTLB-load-misses                                              (47.32%)
     0.203200804           45301676      br_immed_retired                                              (46.05%)
     0.203200804             523336      br_mis_pred                                                   (41.22%)
     0.254364245             571497      branch-misses             #    1.76% of all branches          (15.27%)
     0.254364245           24113875      branch-instructions                                           (21.75%)
     0.254364245          119237189      bus-cycles                                                    (29.46%)
     0.254364245             289454      cache-misses              #    0.621 % of all cache refs      (37.26%)
     0.254364245           27861996      cache-references                                              (44.45%)
     0.254364245          238503344      cpu-cycles                                                    (52.34%)
     0.254364245           95278377      instructions              #    0.42  insn per cycle           (55.15%)
     0.254364245             263468      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (55.17%)
     0.254364245           23595967      L1-dcache-loads                                               (55.16%)
     0.254364245              51753      L1-icache-load-misses     #    0.05% of all L1-icache hits    (54.81%)
     0.254364245           53462254      L1-icache-loads                                               (54.90%)
     0.254364245             516665      branch-load-misses                                            (53.28%)
     0.254364245           25131850      branch-loads                                                  (39.25%)
     0.254364245                658      dTLB-load-misses                                              (31.42%)
     0.254364245                118      iTLB-load-misses                                              (23.55%)
     0.254364245           18793299      br_immed_retired                                              (16.94%)
     0.254364245             632245      br_mis_pred                                                   (13.83%)
     0.305795863             490889      branch-misses             #    1.68% of all branches          (45.29%)
     0.305795863           13751609      branch-instructions                                           (46.62%)
     0.305795863          118699168      bus-cycles                                                    (46.57%)
     0.305795863             188897      cache-misses              #    0.454 % of all cache refs      (46.50%)
     0.305795863           16711582      cache-references                                              (47.24%)
     0.305795863          237357124      cpu-cycles                                                    (55.02%)
     0.305795863           57967856      instructions              #    0.26  insn per cycle           (55.11%)
     0.305795863             174062      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (53.28%)
     0.305795863           15148044      L1-dcache-loads                                               (46.32%)
     0.305795863              54966      L1-icache-load-misses     #    0.06% of all L1-icache hits    (38.50%)
     0.305795863           35871262      L1-icache-loads                                               (30.68%)
     0.305795863             498992      branch-load-misses                                            (23.67%)
     0.305795863           23232435      branch-loads                                                  (14.12%)
     0.305795863                299      dTLB-load-misses                                              (16.01%)
     0.305795863                 52      iTLB-load-misses                                              (22.68%)
     0.305795863           18156100      br_immed_retired                                              (29.76%)
     0.305795863             441046      br_mis_pred                                                   (37.54%)
     0.357412323             556534      branch-misses             #    2.10% of all branches          (47.65%)
     0.357412323            9955065      branch-instructions                                           (47.20%)
     0.357412323          118151405      bus-cycles                                                    (47.14%)
     0.357412323             153990      cache-misses              #    0.411 % of all cache refs      (45.02%)
     0.357412323           12846624      cache-references                                              (37.42%)
     0.357412323          235628283      cpu-cycles                                                    (37.47%)
     0.357412323           48706971      instructions              #    0.21  insn per cycle           (29.64%)
     0.357412323             151303      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (22.87%)
     0.357412323           14584019      L1-dcache-loads                                               (22.40%)
     0.357412323              49401      L1-icache-load-misses     #    0.05% of all L1-icache hits    (22.56%)
     0.357412323           48749771      L1-icache-loads                                               (23.32%)
     0.357412323             566640      branch-load-misses                                            (30.44%)
     0.357412323           20580261      branch-loads                                                  (38.34%)
     0.357412323                375      dTLB-load-misses                                              (45.03%)
     0.357412323                 43      iTLB-load-misses                                              (46.29%)
     0.357412323           14020824      br_immed_retired                                              (46.29%)
     0.357412323             552466      br_mis_pred                                                   (47.59%)
     0.409578001             507579      branch-misses             #    2.09% of all branches          (35.45%)
     0.409578001            8735694      branch-instructions                                           (27.67%)
     0.409578001          118186244      bus-cycles                                                    (21.01%)
     0.409578001             139979      cache-misses              #    0.402 % of all cache refs      (15.42%)
     0.409578001           16112533      cache-references                                              (16.68%)
     0.409578001          237992676      cpu-cycles                                                    (24.58%)
     0.409578001           57251094      instructions              #    0.25  insn per cycle           (26.51%)
     0.409578001             183596      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (32.96%)
     0.409578001           14698898      L1-dcache-loads                                               (40.83%)
     0.409578001              57530      L1-icache-load-misses     #    0.07% of all L1-icache hits    (47.01%)
     0.409578001           34305854      L1-icache-loads                                               (52.81%)
     0.409578001             667263      branch-load-misses                                            (54.04%)
     0.409578001           14626915      branch-loads                                                  (46.24%)
     0.409578001                443      dTLB-load-misses                                              (46.88%)
     0.409578001                 66      iTLB-load-misses                                              (46.62%)
     0.409578001           11082809      br_immed_retired                                              (45.03%)
     0.409578001             554138      br_mis_pred                                                   (43.12%)
     0.461551283             624058      branch-misses             #    2.75% of all branches          (18.62%)
     0.461551283           10137600      branch-instructions                                           (20.58%)
     0.461551283          121027960      bus-cycles                                                    (27.99%)
     0.461551283             142452      cache-misses              #    0.441 % of all cache refs      (34.57%)
     0.461551283           12166817      cache-references                                              (40.31%)
     0.461551283          241689757      cpu-cycles                                                    (48.05%)
     0.461551283           44173191      instructions              #    0.19  insn per cycle           (53.83%)
     0.461551283             127194      L1-dcache-load-misses     #    0.39% of all L1-dcache hits    (54.50%)
     0.461551283           11141620      L1-dcache-loads                                               (54.51%)
     0.461551283              46055      L1-icache-load-misses     #    0.06% of all L1-icache hits    (54.38%)
     0.461551283           26911696      L1-icache-loads                                               (52.36%)
     0.461551283             713306      branch-load-misses                                            (50.38%)
     0.461551283           12737366      branch-loads                                                  (40.56%)
     0.461551283                263      dTLB-load-misses                                              (33.81%)
     0.461551283                 36      iTLB-load-misses                                              (27.21%)
     0.461551283           10956700      br_immed_retired                                              (21.47%)
     0.461551283             474692      br_mis_pred                                                   (17.68%)
     0.513574408             528804      branch-misses             #    2.47% of all branches          (41.08%)
     0.513574408            9616161      branch-instructions                                           (46.88%)
     0.513574408          117943148      bus-cycles                                                    (46.67%)
     0.513574408             132415      cache-misses              #    0.440 % of all cache refs      (46.61%)
     0.513574408           10490576      cache-references                                              (44.69%)
     0.513574408          235849013      cpu-cycles                                                    (50.57%)
     0.513574408           38237159      instructions              #    0.17  insn per cycle           (48.84%)
     0.513574408             121256      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (46.94%)
     0.513574408           10278864      L1-dcache-loads                                               (44.87%)
     0.513574408              51264      L1-icache-load-misses     #    0.07% of all L1-icache hits    (39.48%)
     0.513574408           24601558      L1-icache-loads                                               (33.65%)
     0.513574408             641378      branch-load-misses                                            (30.58%)
     0.513574408           11740537      branch-loads                                                  (20.79%)
     0.513574408                681      dTLB-load-misses                                              (21.72%)
     0.513574408                121      iTLB-load-misses                                              (23.81%)
     0.513574408           12821114      br_immed_retired                                              (29.30%)
     0.513574408             524907      br_mis_pred                                                   (34.94%)
     0.565786908             654254      branch-misses             #    3.25% of all branches          (42.58%)
     0.565786908            7456621      branch-instructions                                           (40.69%)
     0.565786908          120842943      bus-cycles                                                    (38.76%)
     0.565786908             106979      cache-misses              #    0.378 % of all cache refs      (37.77%)
     0.565786908            9709485      cache-references                                              (37.82%)
     0.565786908          241221150      cpu-cycles                                                    (40.59%)
     0.565786908           36080658      instructions              #    0.16  insn per cycle           (36.70%)
     0.565786908             110122      L1-dcache-load-misses     #    0.39% of all L1-dcache hits    (32.93%)
     0.565786908            9805451      L1-dcache-loads                                               (29.14%)
     0.565786908              47477      L1-icache-load-misses     #    0.07% of all L1-icache hits    (30.30%)
     0.565786908           26468229      L1-icache-loads                                               (31.34%)
     0.565786908             726559      branch-load-misses                                            (31.29%)
     0.565786908           12178753      branch-loads                                                  (33.79%)
     0.565786908                250      dTLB-load-misses                                              (39.56%)
     0.565786908                 37      iTLB-load-misses                                              (45.28%)
     0.565786908            9378064      br_immed_retired                                              (46.45%)
     0.565786908             645983      br_mis_pred                                                   (44.58%)
     0.617829721             622316      branch-misses             #    3.27% of all branches          (37.82%)
     0.617829721            7097314      branch-instructions                                           (34.51%)
     0.617829721          120355976      bus-cycles                                                    (30.72%)
     0.617829721             114592      cache-misses              #    0.429 % of all cache refs      (26.88%)
     0.617829721            9532984      cache-references                                              (23.05%)
     0.617829721          241552332      cpu-cycles                                                    (30.12%)
     0.617829721           39243415      instructions              #    0.17  insn per cycle           (31.24%)
     0.617829721             126485      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (31.26%)
     0.617829721           10289755      L1-dcache-loads                                               (35.85%)
     0.617829721              44900      L1-icache-load-misses     #    0.07% of all L1-icache hits    (41.50%)
     0.617829721           24312369      L1-icache-loads                                               (47.28%)
     0.617829721             687301      branch-load-misses                                            (53.06%)
     0.617829721           10636946      branch-loads                                                  (44.66%)
     0.617829721                121      dTLB-load-misses                                              (42.72%)
     0.617829721                 19      iTLB-load-misses                                              (40.77%)
     0.617829721            8856773      br_immed_retired                                              (38.93%)
     0.617829721             654195      br_mis_pred                                                   (37.81%)
     0.669889097             663730      branch-misses             #    3.65% of all branches          (22.88%)
     0.669889097            7821772      branch-instructions                                           (23.34%)
     0.669889097          120962518      bus-cycles                                                    (23.41%)
     0.669889097             125064      cache-misses              #    0.492 % of all cache refs      (28.22%)
     0.669889097            9813097      cache-references                                              (33.82%)
     0.669889097          242092699      cpu-cycles                                                    (41.50%)
     0.669889097           35347256      instructions              #    0.15  insn per cycle           (47.26%)
     0.669889097             112801      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (53.04%)
     0.669889097            8991850      L1-dcache-loads                                               (52.50%)
     0.669889097              45868      L1-icache-load-misses     #    0.07% of all L1-icache hits    (50.55%)
     0.669889097           21966056      L1-icache-loads                                               (48.63%)
     0.669889097             727173      branch-load-misses                                            (46.85%)
     0.669889097           10330921      branch-loads                                                  (38.02%)
     0.669889097                253      dTLB-load-misses                                              (37.93%)
     0.669889097                 64      iTLB-load-misses                                              (35.50%)
     0.669889097            8703279      br_immed_retired                                              (31.67%)
     0.669889097             742709      br_mis_pred                                                   (27.91%)
     0.722404356             589846      branch-misses             #    3.39% of all branches          (36.28%)
     0.722404356            7367146      branch-instructions                                           (41.84%)
     0.722404356          119506159      bus-cycles                                                    (47.66%)
     0.722404356              95897      cache-misses              #    0.396 % of all cache refs      (47.08%)
     0.722404356            8509804      cache-references                                              (45.11%)
     0.722404356          238165929      cpu-cycles                                                    (50.95%)
     0.722404356           31470076      instructions              #    0.13  insn per cycle           (47.27%)
     0.722404356             101173      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (45.37%)
     0.722404356            8522720      L1-dcache-loads                                               (44.89%)
     0.722404356              52567      L1-icache-load-misses     #    0.09% of all L1-icache hits    (43.52%)
     0.722404356           20914750      L1-icache-loads                                               (40.64%)
     0.722404356             660261      branch-load-misses                                            (36.84%)
     0.722404356            9896296      branch-loads                                                  (27.14%)
     0.722404356                541      dTLB-load-misses                                              (23.27%)
     0.722404356                 44      iTLB-load-misses                                              (22.34%)
     0.722404356            9981214      br_immed_retired                                              (23.52%)
     0.722404356             546741      br_mis_pred                                                   (29.29%)
     0.774520554             703931      branch-misses             #    4.22% of all branches          (43.06%)
     0.774520554            6337332      branch-instructions                                           (41.11%)
     0.774520554          120711269      bus-cycles                                                    (39.05%)
     0.774520554             101418      cache-misses              #    0.438 % of all cache refs      (37.64%)
     0.774520554            8290603      cache-references                                              (37.65%)
     0.774520554          241210371      cpu-cycles                                                    (44.15%)
     0.774520554           31052112      instructions              #    0.13  insn per cycle           (41.30%)
     0.774520554              98974      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (37.57%)
     0.774520554            8442307      L1-dcache-loads                                               (33.73%)
     0.774520554              45836      L1-icache-load-misses     #    0.08% of all L1-icache hits    (31.24%)
     0.774520554           22805407      L1-icache-loads                                               (31.36%)
     0.774520554             836855      branch-load-misses                                            (31.34%)
     0.774520554           10413183      branch-loads                                                  (28.75%)
     0.774520554                217      dTLB-load-misses                                              (34.52%)
     0.774520554                 37      iTLB-load-misses                                              (40.24%)
     0.774520554            8269093      br_immed_retired                                              (44.93%)
     0.774520554             727462      br_mis_pred                                                   (45.05%)
     0.826717533             828768      branch-misses             #    5.17% of all branches          (37.80%)
     0.826717533            6244245      branch-instructions                                           (37.96%)
     0.826717533          120689904      bus-cycles                                                    (35.55%)
     0.826717533              97694      cache-misses              #    0.440 % of all cache refs      (31.80%)
     0.826717533            8215990      cache-references                                              (27.97%)
     0.826717533          241655014      cpu-cycles                                                    (31.24%)
     0.826717533           32780948      instructions              #    0.14  insn per cycle           (31.35%)
     0.826717533             104384      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (31.41%)
     0.826717533            8880707      L1-dcache-loads                                               (32.37%)
     0.826717533              41920      L1-icache-load-misses     #    0.08% of all L1-icache hits    (36.39%)
     0.826717533           21123770      L1-icache-loads                                               (42.09%)
     0.826717533             660165      branch-load-misses                                            (47.76%)
     0.826717533            9355518      branch-loads                                                  (44.97%)
     0.826717533                169      dTLB-load-misses                                              (43.02%)
     0.826717533                 48      iTLB-load-misses                                              (41.13%)
     0.826717533            7807136      br_immed_retired                                              (39.18%)
     0.826717533             777416      br_mis_pred                                                   (37.79%)
     0.879034460             740437      branch-misses             #    4.78% of all branches          (28.20%)
     0.879034460            6659095      branch-instructions                                           (25.51%)
     0.879034460          119844795      bus-cycles                                                    (24.08%)
     0.879034460              92897      cache-misses              #    0.434 % of all cache refs      (25.01%)
     0.879034460            8622086      cache-references                                              (28.96%)
     0.879034460          239898660      cpu-cycles                                                    (36.77%)
     0.879034460           30864220      instructions              #    0.13  insn per cycle           (43.22%)
     0.879034460              93460      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (47.68%)
     0.879034460            8161946      L1-dcache-loads                                               (50.49%)
     0.879034460              49384      L1-icache-load-misses     #    0.10% of all L1-icache hits    (50.21%)
     0.879034460           19610863      L1-icache-loads                                               (48.33%)
     0.879034460             678901      branch-load-misses                                            (46.37%)
     0.879034460            9024208      branch-loads                                                  (36.10%)
     0.879034460                146      dTLB-load-misses                                              (37.45%)
     0.879034460                 38      iTLB-load-misses                                              (38.60%)
     0.879034460            8028175      br_immed_retired                                              (37.16%)
     0.879034460             710981      br_mis_pred                                                   (33.30%)
     0.931287324             764025      branch-misses             #    5.11% of all branches          (28.55%)
     0.931287324            6233819      branch-instructions                                           (34.34%)
     0.931287324          119912510      bus-cycles                                                    (38.82%)
     0.931287324              97827      cache-misses              #    0.474 % of all cache refs      (41.42%)
     0.931287324            7775756      cache-references                                              (41.30%)
     0.931287324          238971225      cpu-cycles                                                    (47.18%)
     0.931287324           28711079      instructions              #    0.12  insn per cycle           (45.27%)
     0.931287324              89274      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (45.48%)
     0.931287324            7849310      L1-dcache-loads                                               (45.43%)
     0.931287324              56470      L1-icache-load-misses     #    0.11% of all L1-icache hits    (46.66%)
     0.931287324           19424742      L1-icache-loads                                               (47.99%)
     0.931287324             710295      branch-load-misses                                            (46.49%)
     0.931287324            9123200      branch-loads                                                  (36.71%)
     0.931287324                281      dTLB-load-misses                                              (30.86%)
     0.931287324                 53      iTLB-load-misses                                              (25.97%)
     0.931287324            8163117      br_immed_retired                                              (23.75%)
     0.931287324             752011      br_mis_pred                                                   (24.31%)
     0.983795031             769997      branch-misses             #    5.32% of all branches          (44.00%)
     0.983795031            5853800      branch-instructions                                           (41.92%)
     0.983795031          114189120      bus-cycles                                                    (39.86%)
     0.983795031              87371      cache-misses              #    0.437 % of all cache refs      (39.02%)
     0.983795031            8339183      cache-references                                              (38.75%)
     0.983795031          226652943      cpu-cycles                                                    (46.19%)
     0.983795031           31019353      instructions              #    0.13  insn per cycle           (45.59%)
     0.983795031              99391      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (43.18%)
     0.983795031            8699423      L1-dcache-loads                                               (39.02%)
     0.983795031              62384      L1-icache-load-misses     #    0.13% of all L1-icache hits    (35.00%)
     0.983795031           22375747      L1-icache-loads                                               (30.64%)
     0.983795031             853594      branch-load-misses                                            (29.42%)
     0.983795031           11317897      branch-loads                                                  (24.27%)
     0.983795031                208      dTLB-load-misses                                              (28.72%)
     0.983795031                 22      iTLB-load-misses                                              (34.96%)
     0.983795031            8795868      br_immed_retired                                              (40.12%)
     0.983795031             740387      br_mis_pred                                                   (43.45%)
     1.036338571             751793      branch-misses             #    5.35% of all branches          (40.54%)
     1.036338571            5805650      branch-instructions                                           (42.12%)
     1.036338571          119640400      bus-cycles                                                    (41.70%)
     1.036338571              92459      cache-misses              #    0.477 % of all cache refs      (39.57%)
     1.036338571            7773683      cache-references                                              (33.99%)
     1.036338571          239942565      cpu-cycles                                                    (36.70%)
     1.036338571           29427683      instructions              #    0.13  insn per cycle           (32.87%)
     1.036338571              97629      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (31.60%)
     1.036338571            8118904      L1-dcache-loads                                               (31.26%)
     1.036338571              57249      L1-icache-load-misses     #    0.12% of all L1-icache hits    (33.37%)
     1.036338571           20072054      L1-icache-loads                                               (36.64%)
     1.036338571             850030      branch-load-misses                                            (40.42%)
     1.036338571            8893450      branch-loads                                                  (40.04%)
     1.036338571                398      dTLB-load-misses                                              (39.64%)
     1.036338571                 60      iTLB-load-misses                                              (38.05%)
     1.036338571            7199454      br_immed_retired                                              (37.84%)
     1.036338571             768567      br_mis_pred                                                   (38.52%)
     1.089136746             743530      branch-misses             #    5.44% of all branches          (34.64%)
     1.089136746            5807945      branch-instructions                                           (30.13%)
     1.089136746          120507472      bus-cycles                                                    (26.66%)
     1.089136746              95846      cache-misses              #    0.509 % of all cache refs      (25.15%)
     1.089136746            7921515      cache-references                                              (26.68%)
     1.089136746          240169987      cpu-cycles                                                    (32.46%)
     1.089136746           28697310      instructions              #    0.12  insn per cycle           (34.28%)
     1.089136746              94240      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (37.96%)
     1.089136746            7683443      L1-dcache-loads                                               (40.87%)
     1.089136746              52034      L1-icache-load-misses     #    0.11% of all L1-icache hits    (42.66%)
     1.089136746           18759896      L1-icache-loads                                               (43.86%)
     1.089136746             819819      branch-load-misses                                            (44.27%)
     1.089136746            8666664      branch-loads                                                  (40.31%)
     1.089136746                246      dTLB-load-misses                                              (42.21%)
     1.089136746                 51      iTLB-load-misses                                              (44.24%)
     1.089136746            7402911      br_immed_retired                                              (44.51%)
     1.089136746             778726      br_mis_pred                                                   (41.51%)
     1.141674244             879811      branch-misses             #    6.61% of all branches          (23.63%)
     1.141674244            5913273      branch-instructions                                           (25.33%)
     1.141674244          121192813      bus-cycles                                                    (28.86%)
     1.141674244              95836      cache-misses              #    0.523 % of all cache refs      (32.57%)
     1.141674244            7577467      cache-references                                              (35.51%)
     1.141674244          241842280      cpu-cycles                                                    (43.25%)
     1.141674244           27582228      instructions              #    0.12  insn per cycle           (45.41%)
     1.141674244              94537      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (47.42%)
     1.141674244            7460812      L1-dcache-loads                                               (49.16%)
     1.141674244              48097      L1-icache-load-misses     #    0.11% of all L1-icache hits    (51.19%)
     1.141674244           18684793      L1-icache-loads                                               (53.12%)
     1.141674244             827786      branch-load-misses                                            (52.44%)
     1.141674244            8604482      branch-loads                                                  (41.34%)
     1.141674244                199      dTLB-load-misses                                              (36.07%)
     1.141674244                 36      iTLB-load-misses                                              (30.52%)
     1.141674244            7184126      br_immed_retired                                              (26.45%)
     1.141674244             912061      br_mis_pred                                                   (24.08%)
     1.194236899             867323      branch-misses             #    6.69% of all branches          (35.16%)
     1.194236899            5684570      branch-instructions                                           (38.76%)
     1.194236899          120687105      bus-cycles                                                    (40.87%)
     1.194236899              80748      cache-misses              #    0.452 % of all cache refs      (42.81%)
     1.194236899            7381092      cache-references                                              (45.30%)
     1.194236899          242032925      cpu-cycles                                                    (52.90%)
     1.194236899           26973020      instructions              #    0.11  insn per cycle           (54.11%)
     1.194236899              86424      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (52.73%)
     1.194236899            7333838      L1-dcache-loads                                               (49.58%)
     1.194236899              47253      L1-icache-load-misses     #    0.11% of all L1-icache hits    (44.41%)
     1.194236899           18367156      L1-icache-loads                                               (38.65%)
     1.194236899             782732      branch-load-misses                                            (34.45%)
     1.194236899            8832088      branch-loads                                                  (22.85%)
     1.194236899                184      dTLB-load-misses                                              (21.74%)
     1.194236899                 26      iTLB-load-misses                                              (22.90%)
     1.194236899            7373618      br_immed_retired                                              (25.33%)
     1.194236899             860586      br_mis_pred                                                   (29.86%)
     1.246508357             754888      branch-misses             #    5.96% of all branches          (45.04%)
     1.246508357            5523966      branch-instructions                                           (46.40%)
     1.246508357          121349653      bus-cycles                                                    (46.33%)
     1.246508357              98257      cache-misses              #    0.564 % of all cache refs      (45.02%)
     1.246508357            7275048      cache-references                                              (41.86%)
     1.246508357          242298278      cpu-cycles                                                    (44.58%)
     1.246508357           26783153      instructions              #    0.11  insn per cycle           (38.79%)
     1.246508357             107784      L1-dcache-load-misses     #    0.62% of all L1-dcache hits    (34.58%)
     1.246508357            7620769      L1-dcache-loads                                               (30.59%)
     1.246508357              52748      L1-icache-load-misses     #    0.12% of all L1-icache hits    (28.11%)
     1.246508357           19153597      L1-icache-loads                                               (27.25%)
     1.246508357             805767      branch-load-misses                                            (28.16%)
     1.246508357            8640632      branch-loads                                                  (29.72%)
     1.246508357                239      dTLB-load-misses                                              (34.26%)
     1.246508357                 54      iTLB-load-misses                                              (38.44%)
     1.246508357            7000788      br_immed_retired                                              (41.18%)
     1.246508357             745259      br_mis_pred                                                   (43.11%)
     1.299174137             855800      branch-misses             #    6.92% of all branches          (41.19%)
     1.299174137            5374363      branch-instructions                                           (36.35%)
     1.299174137          118917893      bus-cycles                                                    (30.63%)
     1.299174137              91456      cache-misses              #    0.537 % of all cache refs      (26.14%)
     1.299174137            7605961      cache-references                                              (23.78%)
     1.299174137          238949076      cpu-cycles                                                    (29.00%)
     1.299174137           27837342      instructions              #    0.12  insn per cycle           (28.05%)
     1.299174137              92775      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (28.85%)
     1.299174137            7526939      L1-dcache-loads                                               (31.67%)
     1.299174137              47944      L1-icache-load-misses     #    0.12% of all L1-icache hits    (37.50%)
     1.299174137           18534026      L1-icache-loads                                               (42.24%)
     1.299174137             766911      branch-load-misses                                            (46.27%)
     1.299174137            8459940      branch-loads                                                  (43.24%)
     1.299174137                217      dTLB-load-misses                                              (45.09%)
     1.299174137                 46      iTLB-load-misses                                              (46.96%)
     1.299174137            6981000      br_immed_retired                                              (45.43%)
     1.299174137             858227      br_mis_pred                                                   (44.62%)
#           time             counts unit events
     1.351531219             885277      branch-misses             #    7.30% of all branches          (21.91%)
     1.351531219            5998440      branch-instructions                                           (19.96%)
     1.351531219          119518488      bus-cycles                                                    (21.62%)
     1.351531219              91944      cache-misses              #    0.552 % of all cache refs      (25.49%)
     1.351531219            7453790      cache-references                                              (29.44%)
     1.351531219          238255222      cpu-cycles                                                    (37.27%)
     1.351531219           26497058      instructions              #    0.11  insn per cycle           (42.21%)
     1.351531219              80142      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (46.29%)
     1.351531219            7000296      L1-dcache-loads                                               (49.42%)
     1.351531219              50610      L1-icache-load-misses     #    0.12% of all L1-icache hits    (51.12%)
     1.351531219           17851228      L1-icache-loads                                               (53.04%)
     1.351531219             778067      branch-load-misses                                            (55.23%)
     1.351531219            8119695      branch-loads                                                  (46.80%)
     1.351531219                858      dTLB-load-misses                                              (43.70%)
     1.351531219                140      iTLB-load-misses                                              (37.84%)
     1.351531219            7063705      br_immed_retired                                              (32.25%)
     1.351531219             835432      br_mis_pred                                                   (27.05%)
     1.404435018             886739      branch-misses             #    7.46% of all branches          (30.62%)
     1.404435018            5580655      branch-instructions                                           (35.90%)
     1.404435018          121422516      bus-cycles                                                    (40.06%)
     1.404435018              85753      cache-misses              #    0.526 % of all cache refs      (42.09%)
     1.404435018            7219375      cache-references                                              (43.92%)
     1.404435018          243455607      cpu-cycles                                                    (51.63%)
     1.404435018           26297438      instructions              #    0.11  insn per cycle           (53.57%)
     1.404435018              86797      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (53.71%)
     1.404435018            7168115      L1-dcache-loads                                               (53.39%)
     1.404435018              44245      L1-icache-load-misses     #    0.11% of all L1-icache hits    (50.99%)
     1.404435018           18101425      L1-icache-loads                                               (45.30%)
     1.404435018             851938      branch-load-misses                                            (39.73%)
     1.404435018            8309279      branch-loads                                                  (26.23%)
     1.404435018                309      dTLB-load-misses                                              (21.66%)
     1.404435018                 65      iTLB-load-misses                                              (19.90%)
     1.404435018            6981470      br_immed_retired                                              (19.95%)
     1.404435018             889832      br_mis_pred                                                   (23.70%)
     1.456845851             878413      branch-misses             #    7.54% of all branches          (45.90%)
     1.456845851            5278540      branch-instructions                                           (46.36%)
     1.456845851          121386994      bus-cycles                                                    (46.35%)
     1.456845851              84210      cache-misses              #    0.527 % of all cache refs      (46.39%)
     1.456845851            6987718      cache-references                                              (46.25%)
     1.456845851          242384989      cpu-cycles                                                    (51.56%)
     1.456845851           25849199      instructions              #    0.11  insn per cycle           (45.82%)
     1.456845851              88386      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (39.71%)
     1.456845851            7114760      L1-dcache-loads                                               (32.51%)
     1.456845851              55070      L1-icache-load-misses     #    0.14% of all L1-icache hits    (27.32%)
     1.456845851           18734612      L1-icache-loads                                               (25.36%)
     1.456845851             930952      branch-load-misses                                            (23.41%)
     1.456845851            8222965      branch-loads                                                  (22.63%)
     1.456845851                278      dTLB-load-misses                                              (28.68%)
     1.456845851                 85      iTLB-load-misses                                              (36.28%)
     1.456845851            6668566      br_immed_retired                                              (41.97%)
     1.456845851             897320      br_mis_pred                                                   (43.91%)
     1.509818817             833172      branch-misses             #    7.29% of all branches          (46.34%)
     1.509818817            5186213      branch-instructions                                           (44.66%)
     1.509818817          119658760      bus-cycles                                                    (39.41%)
     1.509818817              85290      cache-misses              #    0.544 % of all cache refs      (31.87%)
     1.509818817            7050981      cache-references                                              (24.51%)
     1.509818817          238941883      cpu-cycles                                                    (26.75%)
     1.509818817           26692321      instructions              #    0.11  insn per cycle           (24.86%)
     1.509818817              89305      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (23.94%)
     1.509818817            7438217      L1-dcache-loads                                               (25.32%)
     1.509818817              47571      L1-icache-load-misses     #    0.12% of all L1-icache hits    (30.26%)
     1.509818817           18531920      L1-icache-loads                                               (37.95%)
     1.509818817             782714      branch-load-misses                                            (44.14%)
     1.509818817            8091913      branch-loads                                                  (44.47%)
     1.509818817                370      dTLB-load-misses                                              (45.33%)
     1.509818817                 64      iTLB-load-misses                                              (45.29%)
     1.509818817            6657248      br_immed_retired                                              (45.07%)
     1.509818817             806408      br_mis_pred                                                   (45.01%)
     1.561958140             870632      branch-misses             #    7.76% of all branches          (24.10%)
     1.561958140            5438627      branch-instructions                                           (18.36%)
     1.561958140          120647407      bus-cycles                                                    (15.95%)
     1.561958140              85787      cache-misses              #    0.557 % of all cache refs      (16.30%)
     1.561958140            7334741      cache-references                                              (21.26%)
     1.561958140          241419006      cpu-cycles                                                    (28.99%)
     1.561958140           26380643      instructions              #    0.11  insn per cycle           (36.45%)
     1.561958140              80514      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (44.19%)
     1.561958140            7008299      L1-dcache-loads                                               (50.38%)
     1.561958140              46077      L1-icache-load-misses     #    0.12% of all L1-icache hits    (53.08%)
     1.561958140           17517318      L1-icache-loads                                               (54.31%)
     1.561958140             871040      branch-load-misses                                            (54.29%)
     1.561958140            7845177      branch-loads                                                  (46.46%)
     1.561958140                 77      dTLB-load-misses                                              (46.50%)
     1.561958140                 13      iTLB-load-misses                                              (45.14%)
     1.561958140            6642604      br_immed_retired                                              (40.81%)
     1.561958140             901593      br_mis_pred                                                   (33.22%)
     1.614101942             795629      branch-misses             #    7.21% of all branches          (21.55%)
     1.614101942            5440132      branch-instructions                                           (28.79%)
     1.614101942          120851948      bus-cycles                                                    (36.48%)
     1.614101942              84266      cache-misses              #    0.554 % of all cache refs      (42.67%)
     1.614101942            9458742      cache-references                                              (45.36%)
     1.614101942          240924427      cpu-cycles                                                    (53.18%)
     1.614101942           79550600      instructions              #    0.34  insn per cycle           (54.47%)
     1.614101942              89833      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (54.43%)
     1.614101942           21439778      L1-dcache-loads                                               (54.51%)
     1.614101942              59752      L1-icache-load-misses     #    0.15% of all L1-icache hits    (54.52%)
     1.614101942          130479598      L1-icache-loads                                               (52.99%)
     1.614101942             566223      branch-load-misses                                            (48.12%)
     1.614101942           52957204      branch-loads                                                  (32.85%)
     1.614101942                342      dTLB-load-misses                                              (25.10%)
     1.614101942                230      iTLB-load-misses                                              (18.62%)
     1.614101942           33816776      br_immed_retired                                              (15.26%)
     1.614101942             667010      br_mis_pred                                                   (15.42%)
     1.664996947             486633      branch-misses             #    4.26% of all branches          (46.69%)
     1.664996947           23223909      branch-instructions                                           (47.39%)
     1.664996947          120613642      bus-cycles                                                    (47.39%)
     1.664996947              87462      cache-misses              #    0.542 % of all cache refs      (47.39%)
     1.664996947           45392961      cache-references                                              (47.40%)
     1.664996947          240704562      cpu-cycles                                                    (55.12%)
     1.664996947          157057906      instructions              #    0.66  insn per cycle           (52.77%)
     1.664996947             114292      L1-dcache-load-misses     #    0.69% of all L1-dcache hits    (46.60%)
     1.664996947           46583385      L1-dcache-loads                                               (38.72%)
     1.664996947             157492      L1-icache-load-misses     #    0.38% of all L1-icache hits    (30.88%)
     1.664996947           85588528      L1-icache-loads                                               (24.58%)
     1.664996947             180182      branch-load-misses                                            (21.76%)
     1.664996947           42999874      branch-loads                                                  (15.49%)
     1.664996947                665      dTLB-load-misses                                              (21.65%)
     1.664996947                552      iTLB-load-misses                                              (29.52%)
     1.664996947           41163757      br_immed_retired                                              (37.39%)
     1.664996947             546356      br_mis_pred                                                   (43.75%)
     1.716001118              26415      branch-misses             #    0.23% of all branches          (47.48%)
     1.716001118           10685444      branch-instructions                                           (46.78%)
     1.716001118          119385726      bus-cycles                                                    (42.63%)
     1.716001118             507115      cache-misses              #    2.996 % of all cache refs      (34.75%)
     1.716001118           41986249      cache-references                                              (26.86%)
     1.716001118          238700074      cpu-cycles                                                    (27.08%)
     1.716001118          125848297      instructions              #    0.53  insn per cycle           (21.52%)
     1.716001118             380828      L1-dcache-load-misses     #    2.19% of all L1-dcache hits    (21.38%)
     1.716001118           43101094      L1-dcache-loads                                               (21.99%)
     1.716001118              54029      L1-icache-load-misses     #    0.13% of all L1-icache hits    (25.54%)
     1.716001118           65394337      L1-icache-loads                                               (33.43%)
     1.716001118              30177      branch-load-misses                                            (41.27%)
     1.716001118           11009826      branch-loads                                                  (46.85%)
     1.716001118                451      dTLB-load-misses                                              (46.98%)
     1.716001118                 76      iTLB-load-misses                                              (46.99%)
     1.716001118           10892966      br_immed_retired                                              (47.45%)
     1.716001118              27823      br_mis_pred                                                   (47.45%)
     1.766915394              24421      branch-misses             #    0.21% of all branches          (24.52%)
     1.766915394           10709900      branch-instructions                                           (17.41%)
     1.766915394          119742943      bus-cycles                                                    (13.25%)
     1.766915394             532125      cache-misses              #    3.011 % of all cache refs      (14.45%)
     1.766915394           42365362      cache-references                                              (20.12%)
     1.766915394          240382240      cpu-cycles                                                    (27.99%)
     1.766915394          127226455      instructions              #    0.54  insn per cycle           (35.83%)
     1.766915394             467069      L1-dcache-load-misses     #    2.57% of all L1-dcache hits    (43.70%)
     1.766915394           42604973      L1-dcache-loads                                               (50.93%)
     1.766915394              42150      L1-icache-load-misses     #    0.10% of all L1-icache hits    (55.22%)
     1.766915394           64562402      L1-icache-loads                                               (55.22%)
     1.766915394              22746      branch-load-misses                                            (55.22%)
     1.766915394           10876928      branch-loads                                                  (47.32%)
     1.766915394                 67      dTLB-load-misses                                              (47.32%)
     1.766915394                 21      iTLB-load-misses                                              (46.21%)
     1.766915394           10789962      br_immed_retired                                              (40.74%)
     1.766915394              24675      br_mis_pred                                                   (32.87%)
     1.817805452              24904      branch-misses             #    0.22% of all branches          (22.41%)
     1.817805452           10691565      branch-instructions                                           (30.24%)
     1.817805452          120167207      bus-cycles                                                    (38.08%)
     1.817805452             456120      cache-misses              #    2.505 % of all cache refs      (44.67%)
     1.817805452           36527659      cache-references                                              (47.26%)
     1.817805452          240625753      cpu-cycles                                                    (55.13%)
     1.817805452          175747707      instructions              #    0.74  insn per cycle           (55.14%)
     1.817805452             433792      L1-dcache-load-misses     #    2.36% of all L1-dcache hits    (55.17%)
     1.817805452           26211099      L1-dcache-loads                                               (55.17%)
     1.817805452              63320      L1-icache-load-misses     #    0.14% of all L1-icache hits    (55.19%)
     1.817805452          126889501      L1-icache-loads                                               (53.56%)
     1.817805452            1335719      branch-load-misses                                            (46.47%)
     1.817805452           12423458      branch-loads                                                  (30.77%)
     1.817805452               6741      dTLB-load-misses                                              (22.90%)
     1.817805452                691      iTLB-load-misses                                              (16.20%)
     1.817805452            9891319      br_immed_retired                                              (13.41%)
     1.817805452              36829      br_mis_pred                                                   (14.94%)
     1.869064674             482104      branch-misses             #    4.29% of all branches          (47.11%)
     1.869064674            6923686      branch-instructions                                           (47.12%)
     1.869064674          120308814      bus-cycles                                                    (47.13%)
     1.869064674            3211871      cache-misses              #   17.009 % of all cache refs      (47.19%)
     1.869064674           42435231      cache-references                                              (47.16%)
     1.869064674          240468264      cpu-cycles                                                    (54.89%)
     1.869064674          182953388      instructions              #    0.77  insn per cycle           (52.44%)
     1.869064674            2356700      L1-dcache-load-misses     #   12.41% of all L1-dcache hits    (44.61%)
     1.869064674           40444895      L1-dcache-loads                                               (36.79%)
     1.869064674             100492      L1-icache-load-misses     #    0.21% of all L1-icache hits    (28.97%)
     1.869064674          109073222      L1-icache-loads                                               (22.79%)
     1.869064674             441916      branch-load-misses                                            (21.38%)
     1.869064674           12450212      branch-loads                                                  (15.87%)
     1.869064674               2830      dTLB-load-misses                                              (23.67%)
     1.869064674                279      iTLB-load-misses                                              (31.51%)
     1.869064674           13118793      br_immed_retired                                              (39.38%)
     1.869064674             559836      br_mis_pred                                                   (45.66%)
     1.919990044             387377      branch-misses             #    3.27% of all branches          (47.47%)
     1.919990044           33764629      branch-instructions                                           (46.01%)
     1.919990044          120343790      bus-cycles                                                    (40.66%)
     1.919990044              14482      cache-misses              #    0.075 % of all cache refs      (32.83%)
     1.919990044           33485622      cache-references                                              (24.92%)
     1.919990044          240629635      cpu-cycles                                                    (25.10%)
     1.919990044          246813457      instructions              #    1.04  insn per cycle           (21.24%)
     1.919990044             853931      L1-dcache-load-misses     #    4.39% of all L1-dcache hits    (20.90%)
     1.919990044           36402108      L1-dcache-loads                                               (22.24%)
     1.919990044             145556      L1-icache-load-misses     #    0.29% of all L1-icache hits    (27.44%)
     1.919990044          135831129      L1-icache-loads                                               (35.33%)
     1.919990044             318532      branch-load-misses                                            (43.23%)
     1.919990044           41259067      branch-loads                                                  (47.14%)
     1.919990044                581      dTLB-load-misses                                              (47.50%)
     1.919990044                225      iTLB-load-misses                                              (47.50%)
     1.919990044           43530625      br_immed_retired                                              (47.53%)
     1.919990044             317913      br_mis_pred                                                   (47.53%)
     1.970794841             823697      branch-misses             #    6.73% of all branches          (11.43%)
     1.970794841           26729602      branch-instructions                                           (6.77%)
     1.970794841          106927953      bus-cycles                                                    (8.00%)
     1.970794841              25311      cache-misses              #    0.130 % of all cache refs      (17.29%)
     1.970794841           29186650      cache-references                                              (26.12%)
     1.970794841          213221038      cpu-cycles                                                    (34.99%)
     1.970794841          226633081      instructions              #    0.96  insn per cycle           (44.71%)
     1.970794841              18172      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (53.63%)
     1.970794841           28698986      L1-dcache-loads                                               (61.31%)
     1.970794841             144894      L1-icache-load-misses     #    0.27% of all L1-icache hits    (64.30%)
     1.970794841          159094203      L1-icache-loads                                               (63.72%)
     1.970794841             843729      branch-load-misses                                            (62.30%)
     1.970794841           43098142      branch-loads                                                  (49.57%)
     1.970794841                619      dTLB-load-misses                                              (45.67%)
     1.970794841                480      iTLB-load-misses                                              (37.69%)
     1.970794841           39845259      br_immed_retired                                              (28.81%)
     1.970794841             828933      br_mis_pred                                                   (19.35%)
     2.021576930             837230      branch-misses             #    6.63% of all branches          (43.24%)
     2.021576930           27588608      branch-instructions                                           (49.37%)
     2.021576930          109506235      bus-cycles                                                    (52.99%)
     2.021576930              17711      cache-misses              #    0.090 % of all cache refs      (53.75%)
     2.021576930           28906519      cache-references                                              (48.89%)
     2.021576930          218679354      cpu-cycles                                                    (55.40%)
     2.021576930          229682846      instructions              #    0.97  insn per cycle           (53.20%)
     2.021576930              16545      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (51.16%)
     2.021576930           28917357      L1-dcache-loads                                               (45.27%)
     2.021576930             148298      L1-icache-load-misses     #    0.27% of all L1-icache hits    (38.82%)
     2.021576930          162719604      L1-icache-loads                                               (30.33%)
     2.021576930             863632      branch-load-misses                                            (25.46%)
     2.021576930           44385750      branch-loads                                                  (14.64%)
     2.021576930                456      dTLB-load-misses                                              (12.93%)
     2.021576930                187      iTLB-load-misses                                              (18.18%)
     2.021576930           41479767      br_immed_retired                                              (26.86%)
     2.021576930             836554      br_mis_pred                                                   (35.30%)
     2.072419852             747620      branch-misses             #    5.78% of all branches          (45.22%)
     2.072419852           24565537      branch-instructions                                           (40.43%)
     2.072419852           97816213      bus-cycles                                                    (35.06%)
     2.072419852              18001      cache-misses              #    0.090 % of all cache refs      (29.75%)
     2.072419852           26306068      cache-references                                              (24.40%)
     2.072419852          195596333      cpu-cycles                                                    (28.27%)
     2.072419852          205803502      instructions              #    0.87  insn per cycle           (24.08%)
     2.072419852              13055      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (21.67%)
     2.072419852           25972234      L1-dcache-loads                                               (23.80%)
     2.072419852             121018      L1-icache-load-misses     #    0.21% of all L1-icache hits    (26.29%)
     2.072419852          146344682      L1-icache-loads                                               (33.88%)
     2.072419852             757179      branch-load-misses                                            (41.66%)
     2.072419852           39785108      branch-loads                                                  (45.04%)
     2.072419852                248      dTLB-load-misses                                              (52.22%)
     2.072419852                137      iTLB-load-misses                                              (52.52%)
     2.072419852           36993117      br_immed_retired                                              (52.98%)
     2.072419852             738505      br_mis_pred                                                   (50.18%)
     2.123166785             796589      branch-misses             #    6.02% of all branches          (25.36%)
     2.123166785           25001340      branch-instructions                                           (25.39%)
     2.123166785           99795524      bus-cycles                                                    (25.98%)
     2.123166785              18922      cache-misses              #    0.094 % of all cache refs      (30.04%)
     2.123166785           26485192      cache-references                                              (34.73%)
     2.123166785          200086142      cpu-cycles                                                    (44.22%)
     2.123166785          210936749      instructions              #    0.90  insn per cycle           (50.69%)
     2.123166785              13908      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (53.82%)
     2.123166785           26493154      L1-dcache-loads                                               (56.17%)
     2.123166785             120201      L1-icache-load-misses     #    0.20% of all L1-icache hits    (55.63%)
     2.123166785          149260564      L1-icache-loads                                               (52.72%)
     2.123166785             747423      branch-load-misses                                            (47.37%)
     2.123166785           40643613      branch-loads                                                  (32.50%)
     2.123166785                179      dTLB-load-misses                                              (30.15%)
     2.123166785                220      iTLB-load-misses                                              (26.81%)
     2.123166785           37796855      br_immed_retired                                              (26.85%)
     2.123166785             814583      br_mis_pred                                                   (25.80%)
     2.173999030             915542      branch-misses             #    6.74% of all branches          (35.09%)
     2.173999030           28232090      branch-instructions                                           (38.86%)
     2.173999030          112248603      bus-cycles                                                    (41.23%)
     2.173999030              16444      cache-misses              #    0.081 % of all cache refs      (40.32%)
     2.173999030           29838979      cache-references                                              (39.66%)
     2.173999030          224662320      cpu-cycles                                                    (43.90%)
     2.173999030          236921872      instructions              #    1.01  insn per cycle           (41.81%)
     2.173999030              16243      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (38.85%)
     2.173999030           29743534      L1-dcache-loads                                               (36.31%)
     2.173999030             142039      L1-icache-load-misses     #    0.23% of all L1-icache hits    (36.92%)
     2.173999030          167581798      L1-icache-loads                                               (39.16%)
     2.173999030             853665      branch-load-misses                                            (41.26%)
     2.173999030           45714650      branch-loads                                                  (36.29%)
     2.173999030                370      dTLB-load-misses                                              (35.06%)
     2.173999030                132      iTLB-load-misses                                              (34.62%)
     2.173999030           42289783      br_immed_retired                                              (32.21%)
     2.173999030             911672      br_mis_pred                                                   (32.82%)
     2.224725181             846810      branch-misses             #    6.08% of all branches          (35.46%)
     2.224725181           28903809      branch-instructions                                           (32.70%)
     2.224725181          114236565      bus-cycles                                                    (30.35%)
     2.224725181              17612      cache-misses              #    0.086 % of all cache refs      (30.68%)
     2.224725181           30371268      cache-references                                              (33.19%)
     2.224725181          228517213      cpu-cycles                                                    (41.16%)
     2.224725181          241978198      instructions              #    1.03  insn per cycle           (44.17%)
     2.224725181              15386      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (44.10%)
     2.224725181           30348183      L1-dcache-loads                                               (44.14%)
     2.224725181             141680      L1-icache-load-misses     #    0.22% of all L1-icache hits    (42.39%)
     2.224725181          171058396      L1-icache-loads                                               (40.55%)
     2.224725181             892376      branch-load-misses                                            (38.50%)
     2.224725181           46626841      branch-loads                                                  (31.29%)
     2.224725181                270      dTLB-load-misses                                              (35.46%)
     2.224725181                265      iTLB-load-misses                                              (38.77%)
     2.224725181           43415867      br_immed_retired                                              (40.48%)
     2.224725181             846047      br_mis_pred                                                   (37.57%)
     2.275511854             849083      branch-misses             #    5.95% of all branches          (32.94%)
     2.275511854           28382564      branch-instructions                                           (35.06%)
     2.275511854          112545296      bus-cycles                                                    (35.52%)
     2.275511854              17437      cache-misses              #    0.084 % of all cache refs      (34.56%)
     2.275511854           29852776      cache-references                                              (32.46%)
     2.275511854          225035255      cpu-cycles                                                    (37.04%)
     2.275511854          238593891      instructions              #    1.02  insn per cycle           (36.26%)
     2.275511854              15955      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (38.26%)
     2.275511854           29895984      L1-dcache-loads                                               (40.29%)
     2.275511854             135052      L1-icache-load-misses     #    0.20% of all L1-icache hits    (44.10%)
     2.275511854          168029772      L1-icache-loads                                               (47.86%)
     2.275511854             816456      branch-load-misses                                            (48.16%)
     2.275511854           45856287      branch-loads                                                  (41.27%)
     2.275511854                325      dTLB-load-misses                                              (37.16%)
     2.275511854                171      iTLB-load-misses                                              (33.25%)
     2.275511854           42606930      br_immed_retired                                              (31.14%)
     2.275511854             838703      br_mis_pred                                                   (31.31%)
     2.326269672             771025      branch-misses             #    5.31% of all branches          (30.10%)
     2.326269672           26198721      branch-instructions                                           (32.30%)
     2.326269672          103775001      bus-cycles                                                    (35.59%)
     2.326269672              15058      cache-misses              #    0.072 % of all cache refs      (40.26%)
     2.326269672           27488465      cache-references                                              (44.84%)
     2.326269672          207257839      cpu-cycles                                                    (53.89%)
     2.326269672          218203651      instructions              #    0.93  insn per cycle           (55.64%)
     2.326269672              16403      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (53.75%)
     2.326269672           27389355      L1-dcache-loads                                               (52.22%)
     2.326269672             136780      L1-icache-load-misses     #    0.20% of all L1-icache hits    (48.98%)
     2.326269672          152147722      L1-icache-loads                                               (43.33%)
     2.326269672             841460      branch-load-misses                                            (37.77%)
     2.326269672           41007130      branch-loads                                                  (25.14%)
     2.326269672               1280      dTLB-load-misses                                              (24.76%)
     2.326269672                563      iTLB-load-misses                                              (24.69%)
     2.326269672           38754863      br_immed_retired                                              (24.69%)
     2.326269672             776420      br_mis_pred                                                   (26.70%)
     2.368191796             363422      branch-misses             #    2.52% of all branches          (38.36%)
     2.368191796           10522801      branch-instructions                                           (23.23%)
     2.368191796           46699871      bus-cycles                                                    (8.97%)
     2.368191796             178854      cache-misses              #    0.854 % of all cache refs      (3.00%)
     2.368191796           21762446      cache-references                                              (1.89%)
     2.368191796           92596705      cpu-cycles                                                    (4.80%)
     2.368191796           77688184      instructions              #    0.34  insn per cycle           (8.73%)
     2.368191796              77407      L1-dcache-load-misses     #    0.37% of all L1-dcache hits    (16.97%)
     2.368191796           14169721      L1-dcache-loads                                               (27.14%)
     2.368191796             101894      L1-icache-load-misses     #    0.15% of all L1-icache hits    (37.32%)
     2.368191796           66101136      L1-icache-loads                                               (47.43%)
     2.368191796             370546      branch-load-misses                                            (59.55%)
     2.368191796           18705439      branch-loads                                                  (68.03%)
     2.368191796                423      dTLB-load-misses                                              (74.11%)
     2.368191796                134      iTLB-load-misses                                              (69.91%)
     2.368191796           16767377      br_immed_retired                                              (62.71%)
     2.368191796             368652      br_mis_pred                                                   (52.58%)
