# started on Mon Apr 24 20:36:00 2023

#           time             counts unit events
     0.050170110             294186      branch-misses             #    2.46% of all branches          (10.31%)
     0.050170110           11973632      branch-instructions                                           (3.52%)
     0.050170110          100956546      bus-cycles                                                    (6.25%)
     0.050170110             540323      cache-misses              #    1.399 % of all cache refs      (8.97%)
     0.050170110           38634798      cache-references                                              (13.98%)
     0.050170110          194679883      cpu-cycles                                                    (24.66%)
     0.050170110          160907842      instructions              #    0.83  insn per cycle           (35.57%)
     0.050170110             560579      L1-dcache-load-misses     #    1.08% of all L1-dcache hits    (45.72%)
     0.050170110           51727836      L1-dcache-loads                                               (53.87%)
     0.050170110             272386      L1-icache-load-misses     #    0.21% of all L1-icache hits    (62.06%)
     0.050170110          127063242      L1-icache-loads                                               (70.23%)
     0.050170110             212206      branch-load-misses                                            (76.10%)
     0.050170110           65544192      branch-loads                                                  (64.50%)
     0.050170110                479      dTLB-load-misses                                              (53.62%)
     0.050170110                 49      iTLB-load-misses                                              (42.74%)
     0.050170110           54899945      br_immed_retired                                              (31.85%)
     0.050170110             198630      br_mis_pred                                                   (20.99%)
     0.101289801             378032      branch-misses             #    1.14% of all branches          (41.53%)
     0.101289801           54259791      branch-instructions                                           (46.98%)
     0.101289801          139833513      bus-cycles                                                    (47.01%)
     0.101289801             734842      cache-misses              #    1.418 % of all cache refs      (47.01%)
     0.101289801           65014770      cache-references                                              (47.43%)
     0.101289801          279346222      cpu-cycles                                                    (55.25%)
     0.101289801          237985964      instructions              #    1.00  insn per cycle           (55.24%)
     0.101289801             614672      L1-dcache-load-misses     #    1.10% of all L1-dcache hits    (54.53%)
     0.101289801           59807234      L1-dcache-loads                                               (50.84%)
     0.101289801              58498      L1-icache-load-misses     #    0.04% of all L1-icache hits    (42.96%)
     0.101289801          138045195      L1-icache-loads                                               (35.09%)
     0.101289801             504612      branch-load-misses                                            (27.20%)
     0.101289801           67112904      branch-loads                                                  (13.59%)
     0.101289801                398      dTLB-load-misses                                              (14.31%)
     0.101289801                 84      iTLB-load-misses                                              (17.82%)
     0.101289801           69169716      br_immed_retired                                              (25.30%)
     0.101289801             365518      br_mis_pred                                                   (33.18%)
     0.152140950             382257      branch-misses             #    0.95% of all branches          (47.43%)
     0.152140950           53915508      branch-instructions                                           (47.41%)
     0.152140950          140160552      bus-cycles                                                    (47.41%)
     0.152140950             740082      cache-misses              #    1.312 % of all cache refs      (46.14%)
     0.152140950           65582376      cache-references                                              (40.57%)
     0.152140950          279344569      cpu-cycles                                                    (40.62%)
     0.152140950          246023985      instructions              #    0.98  insn per cycle           (32.74%)
     0.152140950             675713      L1-dcache-load-misses     #    1.14% of all L1-dcache hits    (25.18%)
     0.152140950           66029973      L1-dcache-loads                                               (21.01%)
     0.152140950              85515      L1-icache-load-misses     #    0.06% of all L1-icache hits    (20.95%)
     0.152140950          177106114      L1-icache-loads                                               (22.20%)
     0.152140950             293294      branch-load-misses                                            (27.58%)
     0.152140950           88747615      branch-loads                                                  (35.45%)
     0.152140950                460      dTLB-load-misses                                              (43.01%)
     0.152140950                 29      iTLB-load-misses                                              (47.39%)
     0.152140950           70911264      br_immed_retired                                              (47.42%)
     0.152140950             339886      br_mis_pred                                                   (47.45%)
     0.203149755             500848      branch-misses             #    1.37% of all branches          (38.20%)
     0.203149755           26381294      branch-instructions                                           (30.34%)
     0.203149755          138154163      bus-cycles                                                    (22.52%)
     0.203149755             339176      cache-misses              #    0.623 % of all cache refs      (15.52%)
     0.203149755           48666759      cache-references                                              (13.45%)
     0.203149755          277658678      cpu-cycles                                                    (21.37%)
     0.203149755          230682234      instructions              #    0.89  insn per cycle           (23.11%)
     0.203149755             601246      L1-dcache-load-misses     #    1.01% of all L1-dcache hits    (29.93%)
     0.203149755           60766462      L1-dcache-loads                                               (37.80%)
     0.203149755              54278      L1-icache-load-misses     #    0.04% of all L1-icache hits    (45.69%)
     0.203149755          138422261      L1-icache-loads                                               (52.67%)
     0.203149755             458263      branch-load-misses                                            (55.20%)
     0.203149755           61069435      branch-loads                                                  (47.40%)
     0.203149755                268      dTLB-load-misses                                              (47.39%)
     0.203149755                 52      iTLB-load-misses                                              (47.38%)
     0.203149755           38784471      br_immed_retired                                              (47.12%)
     0.203149755             450229      br_mis_pred                                                   (45.32%)
     0.254336268             655187      branch-misses             #    1.93% of all branches          (13.93%)
     0.254336268           23562518      branch-instructions                                           (16.23%)
     0.254336268          139904949      bus-cycles                                                    (24.02%)
     0.254336268             270572      cache-misses              #    0.555 % of all cache refs      (31.86%)
     0.254336268           25794152      cache-references                                              (39.69%)
     0.254336268          279239060      cpu-cycles                                                    (47.48%)
     0.254336268           92263164      instructions              #    0.35  insn per cycle           (54.04%)
     0.254336268             241587      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (55.07%)
     0.254336268           22017432      L1-dcache-loads                                               (54.83%)
     0.254336268              46034      L1-icache-load-misses     #    0.04% of all L1-icache hits    (54.87%)
     0.254336268           49010460      L1-icache-loads                                               (54.85%)
     0.254336268             563799      branch-load-misses                                            (54.47%)
     0.254336268           21957960      branch-loads                                                  (44.67%)
     0.254336268                484      dTLB-load-misses                                              (37.13%)
     0.254336268                 78      iTLB-load-misses                                              (29.47%)
     0.254336268           16816536      br_immed_retired                                              (21.66%)
     0.254336268             653493      br_mis_pred                                                   (15.15%)
     0.306342361             560246      branch-misses             #    1.83% of all branches          (40.67%)
     0.306342361           13860108      branch-instructions                                           (46.15%)
     0.306342361          139177397      bus-cycles                                                    (46.95%)
     0.306342361             183514      cache-misses              #    0.427 % of all cache refs      (47.02%)
     0.306342361           14430943      cache-references                                              (46.96%)
     0.306342361          278302242      cpu-cycles                                                    (54.67%)
     0.306342361           53284999      instructions              #    0.20  insn per cycle           (54.37%)
     0.306342361             162895      L1-dcache-load-misses     #    0.36% of all L1-dcache hits    (52.44%)
     0.306342361           14145502      L1-dcache-loads                                               (50.47%)
     0.306342361              53881      L1-icache-load-misses     #    0.05% of all L1-icache hits    (42.89%)
     0.306342361           33760971      L1-icache-loads                                               (35.16%)
     0.306342361             651117      branch-load-misses                                            (28.77%)
     0.306342361           16802400      branch-loads                                                  (15.60%)
     0.306342361                729      dTLB-load-misses                                              (16.46%)
     0.306342361                152      iTLB-load-misses                                              (18.32%)
     0.306342361           20158806      br_immed_retired                                              (25.54%)
     0.306342361             510679      br_mis_pred                                                   (33.26%)
     0.358241683             583074      branch-misses             #    2.11% of all branches          (46.63%)
     0.358241683            9245212      branch-instructions                                           (46.37%)
     0.358241683          140931519      bus-cycles                                                    (44.42%)
     0.358241683             145272      cache-misses              #    0.377 % of all cache refs      (42.42%)
     0.358241683           11850867      cache-references                                              (40.30%)
     0.358241683          282349356      cpu-cycles                                                    (40.41%)
     0.358241683           44162979      instructions              #    0.17  insn per cycle           (34.07%)
     0.358241683             142083      L1-dcache-load-misses     #    0.35% of all L1-dcache hits    (28.32%)
     0.358241683           12151943      L1-dcache-loads                                               (22.90%)
     0.358241683              53206      L1-icache-load-misses     #    0.05% of all L1-icache hits    (24.62%)
     0.358241683           35162997      L1-icache-loads                                               (26.54%)
     0.358241683             669971      branch-load-misses                                            (28.54%)
     0.358241683           16243740      branch-loads                                                  (34.48%)
     0.358241683                166      dTLB-load-misses                                              (40.27%)
     0.358241683                 28      iTLB-load-misses                                              (46.05%)
     0.358241683           11805277      br_immed_retired                                              (46.58%)
     0.358241683             617366      br_mis_pred                                                   (46.59%)
     0.410367567             633280      branch-misses             #    2.51% of all branches          (38.17%)
     0.410367567            8267631      branch-instructions                                           (31.77%)
     0.410367567          141162970      bus-cycles                                                    (26.45%)
     0.410367567             130167      cache-misses              #    0.370 % of all cache refs      (22.67%)
     0.410367567           11174652      cache-references                                              (19.01%)
     0.410367567          282139575      cpu-cycles                                                    (26.66%)
     0.410367567           49439444      instructions              #    0.18  insn per cycle           (28.56%)
     0.410367567             146908      L1-dcache-load-misses     #    0.39% of all L1-dcache hits    (30.45%)
     0.410367567           12718782      L1-dcache-loads                                               (36.51%)
     0.410367567              44240      L1-icache-load-misses     #    0.05% of all L1-icache hits    (42.28%)
     0.410367567           29389147      L1-icache-loads                                               (47.98%)
     0.410367567             550773      branch-load-misses                                            (53.79%)
     0.410367567           12666628      branch-loads                                                  (46.49%)
     0.410367567                220      dTLB-load-misses                                              (46.27%)
     0.410367567                 36      iTLB-load-misses                                              (44.33%)
     0.410367567           10291534      br_immed_retired                                              (42.39%)
     0.410367567             618355      br_mis_pred                                                   (40.47%)
     0.462781732             653939      branch-misses             #    2.80% of all branches          (21.16%)
     0.462781732            8870576      branch-instructions                                           (23.07%)
     0.462781732          141465984      bus-cycles                                                    (23.60%)
     0.462781732             120394      cache-misses              #    0.371 % of all cache refs      (28.86%)
     0.462781732           10956725      cache-references                                              (34.64%)
     0.462781732          283398211      cpu-cycles                                                    (42.28%)
     0.462781732           39741655      instructions              #    0.15  insn per cycle           (48.05%)
     0.462781732             118191      L1-dcache-load-misses     #    0.34% of all L1-dcache hits    (53.73%)
     0.462781732           10063996      L1-dcache-loads                                               (53.90%)
     0.462781732              47426      L1-icache-load-misses     #    0.06% of all L1-icache hits    (52.04%)
     0.462781732           24418704      L1-icache-loads                                               (50.11%)
     0.462781732             674019      branch-load-misses                                            (48.12%)
     0.462781732           11521885      branch-loads                                                  (38.43%)
     0.462781732                227      dTLB-load-misses                                              (37.77%)
     0.462781732                 47      iTLB-load-misses                                              (33.34%)
     0.462781732            9949119      br_immed_retired                                              (29.51%)
     0.462781732             689891      br_mis_pred                                                   (25.70%)
     0.515018136             646940      branch-misses             #    2.96% of all branches          (34.70%)
     0.515018136            8559560      branch-instructions                                           (40.50%)
     0.515018136          139272285      bus-cycles                                                    (46.41%)
     0.515018136             114611      cache-misses              #    0.380 % of all cache refs      (45.00%)
     0.515018136            9489134      cache-references                                              (43.32%)
     0.515018136          277867018      cpu-cycles                                                    (49.24%)
     0.515018136           35006965      instructions              #    0.13  insn per cycle           (47.20%)
     0.515018136             104004      L1-dcache-load-misses     #    0.33% of all L1-dcache hits    (45.32%)
     0.515018136            9478486      L1-dcache-loads                                               (45.11%)
     0.515018136              50746      L1-icache-load-misses     #    0.07% of all L1-icache hits    (45.01%)
     0.515018136           23161539      L1-icache-loads                                               (42.19%)
     0.515018136             698177      branch-load-misses                                            (38.35%)
     0.515018136           11022406      branch-loads                                                  (28.69%)
     0.515018136                589      dTLB-load-misses                                              (24.78%)
     0.515018136                 66      iTLB-load-misses                                              (23.89%)
     0.515018136           11748848      br_immed_retired                                              (23.61%)
     0.515018136             625454      br_mis_pred                                                   (27.78%)
     0.567058552             626458      branch-misses             #    3.05% of all branches          (42.75%)
     0.567058552            7091677      branch-instructions                                           (40.88%)
     0.567058552          140904256      bus-cycles                                                    (38.93%)
     0.567058552             114301      cache-misses              #    0.405 % of all cache refs      (37.88%)
     0.567058552            9198077      cache-references                                              (37.91%)
     0.567058552          282386076      cpu-cycles                                                    (45.68%)
     0.567058552           34062112      instructions              #    0.13  insn per cycle           (42.79%)
     0.567058552             105097      L1-dcache-load-misses     #    0.35% of all L1-dcache hits    (38.98%)
     0.567058552            9251430      L1-dcache-loads                                               (35.15%)
     0.567058552              48262      L1-icache-load-misses     #    0.07% of all L1-icache hits    (31.33%)
     0.567058552           24128436      L1-icache-loads                                               (31.28%)
     0.567058552             749070      branch-load-misses                                            (31.15%)
     0.567058552           11321695      branch-loads                                                  (27.60%)
     0.567058552                293      dTLB-load-misses                                              (33.36%)
     0.567058552                 40      iTLB-load-misses                                              (39.08%)
     0.567058552            9177542      br_immed_retired                                              (44.80%)
     0.567058552             641078      br_mis_pred                                                   (44.63%)
     0.619194436             763440      branch-misses             #    3.94% of all branches          (37.67%)
     0.619194436            6721387      branch-instructions                                           (39.42%)
     0.619194436          139862273      bus-cycles                                                    (36.55%)
     0.619194436             104559      cache-misses              #    0.393 % of all cache refs      (32.72%)
     0.619194436            8818753      cache-references                                              (28.88%)
     0.619194436          279185688      cpu-cycles                                                    (30.90%)
     0.619194436           35898299      instructions              #    0.13  insn per cycle           (31.21%)
     0.619194436             113122      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (31.37%)
     0.619194436            9780060      L1-dcache-loads                                               (31.36%)
     0.619194436              42230      L1-icache-load-misses     #    0.06% of all L1-icache hits    (35.71%)
     0.619194436           23096864      L1-icache-loads                                               (41.30%)
     0.619194436             671530      branch-load-misses                                            (47.08%)
     0.619194436           10190241      branch-loads                                                  (44.83%)
     0.619194436                268      dTLB-load-misses                                              (42.83%)
     0.619194436                 39      iTLB-load-misses                                              (40.88%)
     0.619194436            8404378      br_immed_retired                                              (38.95%)
     0.619194436             737187      br_mis_pred                                                   (37.86%)
     0.671204747             749959      branch-misses             #    4.07% of all branches          (29.40%)
     0.671204747            6918800      branch-instructions                                           (24.76%)
     0.671204747          139505379      bus-cycles                                                    (23.83%)
     0.671204747             113592      cache-misses              #    0.449 % of all cache refs      (23.83%)
     0.671204747            9254019      cache-references                                              (28.35%)
     0.671204747          279299937      cpu-cycles                                                    (36.02%)
     0.671204747           33061847      instructions              #    0.12  insn per cycle           (42.47%)
     0.671204747             108477      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (46.52%)
     0.671204747            8787115      L1-dcache-loads                                               (50.36%)
     0.671204747              50558      L1-icache-load-misses     #    0.08% of all L1-icache hits    (49.91%)
     0.671204747           20802235      L1-icache-loads                                               (47.92%)
     0.671204747             697184      branch-load-misses                                            (45.86%)
     0.671204747            9711922      branch-loads                                                  (36.35%)
     0.671204747                220      dTLB-load-misses                                              (38.12%)
     0.671204747                 42      iTLB-load-misses                                              (40.15%)
     0.671204747            8609517      br_immed_retired                                              (38.18%)
     0.671204747             777220      br_mis_pred                                                   (34.31%)
     0.723479224             618138      branch-misses             #    3.51% of all branches          (28.50%)
     0.723479224            7023170      branch-instructions                                           (34.32%)
     0.723479224          138953710      bus-cycles                                                    (40.16%)
     0.723479224             108374      cache-misses              #    0.450 % of all cache refs      (44.38%)
     0.723479224            8662264      cache-references                                              (43.73%)
     0.723479224          277087776      cpu-cycles                                                    (49.68%)
     0.723479224           31803421      instructions              #    0.12  insn per cycle           (47.63%)
     0.723479224             103667      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (46.44%)
     0.723479224            8307908      L1-dcache-loads                                               (46.42%)
     0.723479224              53963      L1-icache-load-misses     #    0.09% of all L1-icache hits    (45.39%)
     0.723479224           20170734      L1-icache-loads                                               (46.63%)
     0.723479224             796058      branch-load-misses                                            (44.31%)
     0.723479224            9344579      branch-loads                                                  (34.53%)
     0.723479224                458      dTLB-load-misses                                              (29.89%)
     0.723479224                 91      iTLB-load-misses                                              (24.04%)
     0.723479224            8412859      br_immed_retired                                              (23.23%)
     0.723479224             688098      br_mis_pred                                                   (23.66%)
     0.775626931             711552      branch-misses             #    4.22% of all branches          (43.15%)
     0.775626931            6200357      branch-instructions                                           (41.21%)
     0.775626931          140094726      bus-cycles                                                    (39.22%)
     0.775626931              98460      cache-misses              #    0.427 % of all cache refs      (37.97%)
     0.775626931            8021437      cache-references                                              (37.96%)
     0.775626931          279962961      cpu-cycles                                                    (45.78%)
     0.775626931           29919891      instructions              #    0.11  insn per cycle           (46.82%)
     0.775626931              96520      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (44.94%)
     0.775626931            8135158      L1-dcache-loads                                               (41.09%)
     0.775626931              50380      L1-icache-load-misses     #    0.09% of all L1-icache hits    (37.25%)
     0.775626931           20433369      L1-icache-loads                                               (32.93%)
     0.775626931             755564      branch-load-misses                                            (31.04%)
     0.775626931           10131391      branch-loads                                                  (23.71%)
     0.775626931                136      dTLB-load-misses                                              (27.08%)
     0.775626931                 42      iTLB-load-misses                                              (32.64%)
     0.775626931            8157503      br_immed_retired                                              (38.44%)
     0.775626931             699659      br_mis_pred                                                   (42.70%)
     0.827861409             803764      branch-misses             #    4.97% of all branches          (37.96%)
     0.827861409            6085135      branch-instructions                                           (39.03%)
     0.827861409          139982897      bus-cycles                                                    (41.00%)
     0.827861409             103003      cache-misses              #    0.466 % of all cache refs      (39.18%)
     0.827861409            7986267      cache-references                                              (35.53%)
     0.827861409          280142403      cpu-cycles                                                    (37.57%)
     0.827861409           29803244      instructions              #    0.11  insn per cycle           (33.27%)
     0.827861409             113460      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (31.41%)
     0.827861409            8439956      L1-dcache-loads                                               (31.80%)
     0.827861409              47393      L1-icache-load-misses     #    0.08% of all L1-icache hits    (31.79%)
     0.827861409           20628593      L1-icache-loads                                               (34.64%)
     0.827861409             731912      branch-load-misses                                            (40.17%)
     0.827861409            9381873      branch-loads                                                  (42.51%)
     0.827861409                406      dTLB-load-misses                                              (43.00%)
     0.827861409                 63      iTLB-load-misses                                              (41.06%)
     0.827861409            7638041      br_immed_retired                                              (38.95%)
     0.827861409             770653      br_mis_pred                                                   (37.66%)
     0.880361145             764743      branch-misses             #    4.89% of all branches          (33.96%)
     0.880361145            6958022      branch-instructions                                           (31.80%)
     0.880361145          130477457      bus-cycles                                                    (25.53%)
     0.880361145             113078      cache-misses              #    0.529 % of all cache refs      (23.80%)
     0.880361145            9889342      cache-references                                              (25.78%)
     0.880361145          261428532      cpu-cycles                                                    (34.09%)
     0.880361145           33393080      instructions              #    0.12  insn per cycle           (37.77%)
     0.880361145             100969      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (41.41%)
     0.880361145            7733884      L1-dcache-loads                                               (43.39%)
     0.880361145              55745      L1-icache-load-misses     #    0.10% of all L1-icache hits    (45.18%)
     0.880361145           20667764      L1-icache-loads                                               (47.29%)
     0.880361145             756301      branch-load-misses                                            (45.25%)
     0.880361145           10195443      branch-loads                                                  (35.95%)
     0.880361145               1187      dTLB-load-misses                                              (38.47%)
     0.880361145                166      iTLB-load-misses                                              (40.92%)
     0.880361145            7842232      br_immed_retired                                              (43.79%)
     0.880361145             778670      br_mis_pred                                                   (39.52%)
     0.932711195             690898      branch-misses             #    4.55% of all branches          (21.46%)
     0.932711195            7178918      branch-instructions                                           (25.70%)
     0.932711195          122890804      bus-cycles                                                    (30.10%)
     0.932711195             107683      cache-misses              #    0.521 % of all cache refs      (34.42%)
     0.932711195            8810233      cache-references                                              (38.87%)
     0.932711195          245067511      cpu-cycles                                                    (45.56%)
     0.932711195           31803545      instructions              #    0.12  insn per cycle           (46.77%)
     0.932711195             100695      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (50.25%)
     0.932711195            7822553      L1-dcache-loads                                               (52.47%)
     0.932711195              50769      L1-icache-load-misses     #    0.10% of all L1-icache hits    (54.54%)
     0.932711195           18645395      L1-icache-loads                                               (54.28%)
     0.932711195             611946      branch-load-misses                                            (52.70%)
     0.932711195            8990874      branch-loads                                                  (41.55%)
     0.932711195                513      dTLB-load-misses                                              (33.87%)
     0.932711195                 87      iTLB-load-misses                                              (27.32%)
     0.932711195            8348712      br_immed_retired                                              (20.41%)
     0.932711195             641776      br_mis_pred                                                   (19.05%)
     0.985540097             660426      branch-misses             #    4.50% of all branches          (46.73%)
     0.985540097            6050719      branch-instructions                                           (48.83%)
     0.985540097          122467741      bus-cycles                                                    (51.05%)
     0.985540097              92392      cache-misses              #    0.461 % of all cache refs      (53.88%)
     0.985540097            8608172      cache-references                                              (53.61%)
     0.985540097          244525165      cpu-cycles                                                    (58.20%)
     0.985540097           32671908      instructions              #    0.12  insn per cycle           (53.83%)
     0.985540097             103275      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (48.53%)
     0.985540097            9544771      L1-dcache-loads                                               (39.79%)
     0.985540097              51332      L1-icache-load-misses     #    0.10% of all L1-icache hits    (30.95%)
     0.985540097           25959792      L1-icache-loads                                               (22.35%)
     0.985540097             843606      branch-load-misses                                            (17.44%)
     0.985540097            9094710      branch-loads                                                  (15.04%)
     0.985540097                525      dTLB-load-misses                                              (17.68%)
     0.985540097                 61      iTLB-load-misses                                              (24.25%)
     0.985540097            7377381      br_immed_retired                                              (32.83%)
     0.985540097             706195      br_mis_pred                                                   (41.10%)
     1.037857230             723550      branch-misses             #    5.08% of all branches          (39.41%)
     1.037857230            5924364      branch-instructions                                           (35.11%)
     1.037857230          127670994      bus-cycles                                                    (31.42%)
     1.037857230              88477      cache-misses              #    0.456 % of all cache refs      (28.73%)
     1.037857230            7150858      cache-references                                              (22.97%)
     1.037857230          254597594      cpu-cycles                                                    (26.79%)
     1.037857230           26922269      instructions              #    0.10  insn per cycle           (24.97%)
     1.037857230              89837      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (25.69%)
     1.037857230            7876790      L1-dcache-loads                                               (30.00%)
     1.037857230              54702      L1-icache-load-misses     #    0.11% of all L1-icache hits    (34.33%)
     1.037857230           19909622      L1-icache-loads                                               (38.67%)
     1.037857230             895204      branch-load-misses                                            (47.50%)
     1.037857230            9000600      branch-loads                                                  (47.83%)
     1.037857230                643      dTLB-load-misses                                              (51.12%)
     1.037857230                 79      iTLB-load-misses                                              (49.01%)
     1.037857230            7700348      br_immed_retired                                              (46.87%)
     1.037857230             751657      br_mis_pred                                                   (44.69%)
     1.090547487             677181      branch-misses             #    4.89% of all branches          (35.32%)
     1.090547487            5886867      branch-instructions                                           (35.50%)
     1.090547487          122801684      bus-cycles                                                    (35.43%)
     1.090547487              91740      cache-misses              #    0.487 % of all cache refs      (33.83%)
     1.090547487            7627146      cache-references                                              (35.95%)
     1.090547487          245024134      cpu-cycles                                                    (44.88%)
     1.090547487           29013143      instructions              #    0.11  insn per cycle           (44.65%)
     1.090547487             100188      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (44.83%)
     1.090547487            7916716      L1-dcache-loads                                               (46.65%)
     1.090547487              53233      L1-icache-load-misses     #    0.11% of all L1-icache hits    (46.54%)
     1.090547487           19229542      L1-icache-loads                                               (46.42%)
     1.090547487             649908      branch-load-misses                                            (42.00%)
     1.090547487            8801022      branch-loads                                                  (30.81%)
     1.090547487                240      dTLB-load-misses                                              (28.66%)
     1.090547487                 48      iTLB-load-misses                                              (28.98%)
     1.090547487            7841428      br_immed_retired                                              (31.24%)
     1.090547487             647413      br_mis_pred                                                   (33.47%)
     1.142349206             725854      branch-misses             #    5.38% of all branches          (29.42%)
     1.142349206            5800212      branch-instructions                                           (26.08%)
     1.142349206          118365870      bus-cycles                                                    (24.00%)
     1.142349206              95759      cache-misses              #    0.522 % of all cache refs      (23.89%)
     1.142349206            8190504      cache-references                                              (26.13%)
     1.142349206          237621406      cpu-cycles                                                    (30.61%)
     1.142349206           30610921      instructions              #    0.11  insn per cycle           (34.33%)
     1.142349206              90099      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (34.71%)
     1.142349206            7502622      L1-dcache-loads                                               (37.49%)
     1.142349206              46953      L1-icache-load-misses     #    0.10% of all L1-icache hits    (44.06%)
     1.142349206           18732738      L1-icache-loads                                               (48.66%)
     1.142349206             702565      branch-load-misses                                            (53.25%)
     1.142349206            8876571      branch-loads                                                  (51.73%)
     1.142349206                515      dTLB-load-misses                                              (49.81%)
     1.142349206                 78      iTLB-load-misses                                              (46.11%)
     1.142349206            7739806      br_immed_retired                                              (39.32%)
     1.142349206             715431      br_mis_pred                                                   (32.52%)
     1.194355143             775529      branch-misses             #    5.88% of all branches          (29.88%)
     1.194355143            6457248      branch-instructions                                           (35.03%)
     1.194355143          123291545      bus-cycles                                                    (39.38%)
     1.194355143              93327      cache-misses              #    0.522 % of all cache refs      (44.17%)
     1.194355143            7369801      cache-references                                              (47.08%)
     1.194355143          247026362      cpu-cycles                                                    (55.86%)
     1.194355143           26498049      instructions              #    0.10  insn per cycle           (57.25%)
     1.194355143              91415      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (59.20%)
     1.194355143            7150484      L1-dcache-loads                                               (56.15%)
     1.194355143              54016      L1-icache-load-misses     #    0.12% of all L1-icache hits    (49.67%)
     1.194355143           18299094      L1-icache-loads                                               (43.10%)
     1.194355143             771476      branch-load-misses                                            (36.59%)
     1.194355143            7953480      branch-loads                                                  (22.17%)
     1.194355143                187      dTLB-load-misses                                              (18.09%)
     1.194355143                 45      iTLB-load-misses                                              (17.48%)
     1.194355143            8496832      br_immed_retired                                              (20.79%)
     1.194355143             714583      br_mis_pred                                                   (25.07%)
     1.246932275             726551      branch-misses             #    5.64% of all branches          (41.40%)
     1.246932275            5710135      branch-instructions                                           (41.35%)
     1.246932275          124343101      bus-cycles                                                    (39.14%)
     1.246932275              87526      cache-misses              #    0.501 % of all cache refs      (39.15%)
     1.246932275            7723703      cache-references                                              (37.38%)
     1.246932275          248750684      cpu-cycles                                                    (39.89%)
     1.246932275           29238025      instructions              #    0.11  insn per cycle           (35.34%)
     1.246932275              87456      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (32.40%)
     1.246932275            7575362      L1-dcache-loads                                               (32.31%)
     1.246932275              51447      L1-icache-load-misses     #    0.12% of all L1-icache hits    (32.71%)
     1.246932275           17729224      L1-icache-loads                                               (32.81%)
     1.246932275             779003      branch-load-misses                                            (34.47%)
     1.246932275            8060893      branch-loads                                                  (36.29%)
     1.246932275                642      dTLB-load-misses                                              (41.27%)
     1.246932275                 89      iTLB-load-misses                                              (41.44%)
     1.246932275            6710629      br_immed_retired                                              (40.98%)
     1.246932275             721983      br_mis_pred                                                   (41.03%)
     1.299400293             679715      branch-misses             #    5.41% of all branches          (38.65%)
     1.299400293            5342630      branch-instructions                                           (36.90%)
     1.299400293          120636983      bus-cycles                                                    (36.14%)
     1.299400293              94574      cache-misses              #    0.554 % of all cache refs      (33.99%)
     1.299400293            7662574      cache-references                                              (33.75%)
     1.299400293          241461226      cpu-cycles                                                    (40.77%)
     1.299400293           28118178      instructions              #    0.11  insn per cycle           (39.23%)
     1.299400293              94740      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (36.86%)
     1.299400293            7905848      L1-dcache-loads                                               (36.22%)
     1.299400293              49097      L1-icache-load-misses     #    0.11% of all L1-icache hits    (38.01%)
     1.299400293           18901530      L1-icache-loads                                               (40.11%)
     1.299400293             769574      branch-load-misses                                            (40.57%)
     1.299400293            8246010      branch-loads                                                  (35.48%)
     1.299400293                343      dTLB-load-misses                                              (36.40%)
     1.299400293                 41      iTLB-load-misses                                              (38.62%)
     1.299400293            6533795      br_immed_retired                                              (39.22%)
     1.299400293             697849      br_mis_pred                                                   (38.90%)
#           time             counts unit events
     1.350984564             553934      branch-misses             #    4.50% of all branches          (36.51%)
     1.350984564            6020455      branch-instructions                                           (33.45%)
     1.350984564           90084394      bus-cycles                                                    (26.94%)
     1.350984564              81975      cache-misses              #    0.491 % of all cache refs      (23.62%)
     1.350984564            7787928      cache-references                                              (20.86%)
     1.350984564          192556409      cpu-cycles                                                    (25.42%)
     1.350984564           29085410      instructions              #    0.11  insn per cycle           (26.44%)
     1.350984564              83004      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (31.49%)
     1.350984564            7103449      L1-dcache-loads                                               (34.66%)
     1.350984564              45514      L1-icache-load-misses     #    0.11% of all L1-icache hits    (39.80%)
     1.350984564           17345079      L1-icache-loads                                               (45.05%)
     1.350984564             567418      branch-load-misses                                            (50.43%)
     1.350984564            7875738      branch-loads                                                  (47.53%)
     1.350984564                689      dTLB-load-misses                                              (48.87%)
     1.350984564                 63      iTLB-load-misses                                              (47.55%)
     1.350984564            6908934      br_immed_retired                                              (45.03%)
     1.350984564             574726      br_mis_pred                                                   (42.49%)
     1.402896179             702008      branch-misses             #    5.82% of all branches          (28.17%)
     1.402896179            5615597      branch-instructions                                           (30.69%)
     1.402896179           89539589      bus-cycles                                                    (34.52%)
     1.402896179              81606      cache-misses              #    0.499 % of all cache refs      (35.10%)
     1.402896179            6999455      cache-references                                              (37.66%)
     1.402896179          179149350      cpu-cycles                                                    (45.52%)
     1.402896179           25665408      instructions              #    0.10  insn per cycle           (48.13%)
     1.402896179              78850      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (50.68%)
     1.402896179            6944652      L1-dcache-loads                                               (53.41%)
     1.402896179              39292      L1-icache-load-misses     #    0.09% of all L1-icache hits    (54.67%)
     1.402896179           17266946      L1-icache-loads                                               (50.24%)
     1.402896179             611409      branch-load-misses                                            (45.08%)
     1.402896179            8080722      branch-loads                                                  (32.02%)
     1.402896179                386      dTLB-load-misses                                              (26.90%)
     1.402896179                 46      iTLB-load-misses                                              (25.74%)
     1.402896179            7124330      br_immed_retired                                              (23.22%)
     1.402896179             629810      br_mis_pred                                                   (24.77%)
     1.454386336             530386      branch-misses             #    4.38% of all branches          (38.65%)
     1.454386336           13244138      branch-instructions                                           (43.69%)
     1.454386336          102587121      bus-cycles                                                    (46.39%)
     1.454386336             134352      cache-misses              #    0.821 % of all cache refs      (48.96%)
     1.454386336           16957975      cache-references                                              (50.03%)
     1.454386336          211094146      cpu-cycles                                                    (57.27%)
     1.454386336           90951914      instructions              #    0.35  insn per cycle           (52.27%)
     1.454386336             116804      L1-dcache-load-misses     #    0.68% of all L1-dcache hits    (44.75%)
     1.454386336           21072698      L1-dcache-loads                                               (37.21%)
     1.454386336              83853      L1-icache-load-misses     #    0.20% of all L1-icache hits    (32.09%)
     1.454386336           84672709      L1-icache-loads                                               (31.14%)
     1.454386336             588319      branch-load-misses                                            (28.61%)
     1.454386336           25943232      branch-loads                                                  (23.72%)
     1.454386336                473      dTLB-load-misses                                              (26.19%)
     1.454386336                 80      iTLB-load-misses                                              (28.66%)
     1.454386336           23502007      br_immed_retired                                              (32.57%)
     1.454386336             505037      br_mis_pred                                                   (33.76%)
     1.505516807             435508      branch-misses             #    3.47% of all branches          (38.89%)
     1.505516807           25299823      branch-instructions                                           (33.93%)
     1.505516807          123898679      bus-cycles                                                    (29.00%)
     1.505516807              55588      cache-misses              #    0.319 % of all cache refs      (25.16%)
     1.505516807           47588323      cache-references                                              (23.85%)
     1.505516807          247580093      cpu-cycles                                                    (27.84%)
     1.505516807          216273678      instructions              #    0.84  insn per cycle           (27.98%)
     1.505516807              57378      L1-dcache-load-misses     #    0.32% of all L1-dcache hits    (30.18%)
     1.505516807           45350626      L1-dcache-loads                                               (34.63%)
     1.505516807             225443      L1-icache-load-misses     #    0.49% of all L1-icache hits    (37.33%)
     1.505516807          132618711      L1-icache-loads                                               (41.36%)
     1.505516807             379287      branch-load-misses                                            (45.81%)
     1.505516807           40213536      branch-loads                                                  (44.06%)
     1.505516807               1018      dTLB-load-misses                                              (46.85%)
     1.505516807                298      iTLB-load-misses                                              (48.59%)
     1.505516807           37504313      br_immed_retired                                              (47.65%)
     1.505516807             468752      br_mis_pred                                                   (44.25%)
     1.556347957              30004      branch-misses             #    0.24% of all branches          (24.56%)
     1.556347957           11477315      branch-instructions                                           (28.79%)
     1.556347957          126646809      bus-cycles                                                    (33.10%)
     1.556347957             276488      cache-misses              #    1.505 % of all cache refs      (36.86%)
     1.556347957           45321423      cache-references                                              (39.03%)
     1.556347957          252755576      cpu-cycles                                                    (45.95%)
     1.556347957          135620286      instructions              #    0.53  insn per cycle           (49.76%)
     1.556347957             326321      L1-dcache-load-misses     #    1.72% of all L1-dcache hits    (51.38%)
     1.556347957           45335961      L1-dcache-loads                                               (50.58%)
     1.556347957              52026      L1-icache-load-misses     #    0.11% of all L1-icache hits    (50.36%)
     1.556347957           68756247      L1-icache-loads                                               (49.80%)
     1.556347957              41618      branch-load-misses                                            (48.62%)
     1.556347957           11547695      branch-loads                                                  (36.19%)
     1.556347957                673      dTLB-load-misses                                              (29.70%)
     1.556347957                186      iTLB-load-misses                                              (25.77%)
     1.556347957           11461589      br_immed_retired                                              (23.84%)
     1.556347957              30047      br_mis_pred                                                   (22.69%)
     1.607094107              34096      branch-misses             #    0.27% of all branches          (40.20%)
     1.607094107           11303581      branch-instructions                                           (39.76%)
     1.607094107          127870900      bus-cycles                                                    (39.87%)
     1.607094107             447973      cache-misses              #    2.329 % of all cache refs      (41.70%)
     1.607094107           45114593      cache-references                                              (42.44%)
     1.607094107          255505057      cpu-cycles                                                    (46.26%)
     1.607094107          135197864      instructions              #    0.53  insn per cycle           (44.94%)
     1.607094107             357305      L1-dcache-load-misses     #    1.81% of all L1-dcache hits    (42.84%)
     1.607094107           45197754      L1-dcache-loads                                               (38.54%)
     1.607094107              59183      L1-icache-load-misses     #    0.12% of all L1-icache hits    (34.26%)
     1.607094107           68403631      L1-icache-loads                                               (30.13%)
     1.607094107              32046      branch-load-misses                                            (29.50%)
     1.607094107           11594818      branch-loads                                                  (28.93%)
     1.607094107                845      dTLB-load-misses                                              (33.10%)
     1.607094107                 59      iTLB-load-misses                                              (36.71%)
     1.607094107           11459817      br_immed_retired                                              (37.74%)
     1.607094107              31826      br_mis_pred                                                   (39.03%)
     1.658720306             357543      branch-misses             #    2.88% of all branches          (39.32%)
     1.658720306            9832202      branch-instructions                                           (36.53%)
     1.658720306          130082314      bus-cycles                                                    (34.46%)
     1.658720306             981333      cache-misses              #    4.999 % of all cache refs      (30.39%)
     1.658720306           31784449      cache-references                                              (25.42%)
     1.658720306          259944710      cpu-cycles                                                    (31.50%)
     1.658720306          191526818      instructions              #    0.75  insn per cycle           (31.57%)
     1.658720306             357683      L1-dcache-load-misses     #    1.78% of all L1-dcache hits    (33.60%)
     1.658720306           27974596      L1-dcache-loads                                               (38.11%)
     1.658720306              67062      L1-icache-load-misses     #    0.13% of all L1-icache hits    (41.72%)
     1.658720306          118825004      L1-icache-loads                                               (43.66%)
     1.658720306            1143026      branch-load-misses                                            (45.57%)
     1.658720306           12399419      branch-loads                                                  (39.53%)
     1.658720306               2867      dTLB-load-misses                                              (39.58%)
     1.658720306                271      iTLB-load-misses                                              (39.45%)
     1.658720306           12654628      br_immed_retired                                              (39.95%)
     1.658720306             192723      br_mis_pred                                                   (40.66%)
     1.709634268             131220      branch-misses             #    1.07% of all branches          (30.28%)
     1.709634268            7426230      branch-instructions                                           (32.46%)
     1.709634268          125854321      bus-cycles                                                    (34.57%)
     1.709634268            1679774      cache-misses              #    8.400 % of all cache refs      (36.33%)
     1.709634268           31765840      cache-references                                              (40.84%)
     1.709634268          252244924      cpu-cycles                                                    (47.40%)
     1.709634268          194448019      instructions              #    0.76  insn per cycle           (45.93%)
     1.709634268            1987877      L1-dcache-load-misses     #    9.69% of all L1-dcache hits    (46.39%)
     1.709634268           35625608      L1-dcache-loads                                               (45.60%)
     1.709634268             115838      L1-icache-load-misses     #    0.22% of all L1-icache hits    (46.91%)
     1.709634268          117189077      L1-icache-loads                                               (47.07%)
     1.709634268             237421      branch-load-misses                                            (42.17%)
     1.709634268           21033534      branch-loads                                                  (33.48%)
     1.709634268               5548      dTLB-load-misses                                              (32.15%)
     1.709634268                597      iTLB-load-misses                                              (30.60%)
     1.709634268           13132872      br_immed_retired                                              (27.00%)
     1.709634268              48339      br_mis_pred                                                   (28.71%)
     1.760429584             334205      branch-misses             #    2.66% of all branches          (37.46%)
     1.760429584           22614535      branch-instructions                                           (37.78%)
     1.760429584          115008624      bus-cycles                                                    (37.04%)
     1.760429584             472390      cache-misses              #    2.315 % of all cache refs      (37.18%)
     1.760429584           33776254      cache-references                                              (38.27%)
     1.760429584          232625209      cpu-cycles                                                    (42.55%)
     1.760429584          215675015      instructions              #    0.84  insn per cycle           (41.17%)
     1.760429584             344132      L1-dcache-load-misses     #    1.65% of all L1-dcache hits    (39.05%)
     1.760429584           33531650      L1-dcache-loads                                               (38.35%)
     1.760429584             118928      L1-icache-load-misses     #    0.22% of all L1-icache hits    (37.49%)
     1.760429584          144619828      L1-icache-loads                                               (36.34%)
     1.760429584             266258      branch-load-misses                                            (36.24%)
     1.760429584           44486520      branch-loads                                                  (34.19%)
     1.760429584               1156      dTLB-load-misses                                              (36.24%)
     1.760429584                319      iTLB-load-misses                                              (36.59%)
     1.760429584           36338022      br_immed_retired                                              (38.27%)
     1.760429584             261450      br_mis_pred                                                   (38.42%)
     1.811211359             941100      branch-misses             #    7.23% of all branches          (35.71%)
     1.811211359           28594991      branch-instructions                                           (31.70%)
     1.811211359          113691298      bus-cycles                                                    (29.63%)
     1.811211359              20047      cache-misses              #    0.097 % of all cache refs      (27.56%)
     1.811211359           30380670      cache-references                                              (26.63%)
     1.811211359          227411881      cpu-cycles                                                    (34.73%)
     1.811211359          241805816      instructions              #    0.95  insn per cycle           (37.75%)
     1.811211359              16702      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (40.82%)
     1.811211359           30800452      L1-dcache-loads                                               (42.13%)
     1.811211359             143385      L1-icache-load-misses     #    0.25% of all L1-icache hits    (44.15%)
     1.811211359          164596093      L1-icache-loads                                               (46.25%)
     1.811211359             667595      branch-load-misses                                            (46.49%)
     1.811211359           46670585      branch-loads                                                  (38.26%)
     1.811211359                663      dTLB-load-misses                                              (37.82%)
     1.811211359                251      iTLB-load-misses                                              (38.58%)
     1.811211359           43069422      br_immed_retired                                              (38.52%)
     1.811211359             933928      br_mis_pred                                                   (37.62%)
     1.862045686             956016      branch-misses             #    7.08% of all branches          (29.75%)
     1.862045686           30724888      branch-instructions                                           (34.02%)
     1.862045686          122480397      bus-cycles                                                    (37.98%)
     1.862045686              17706      cache-misses              #    0.084 % of all cache refs      (39.97%)
     1.862045686           32865912      cache-references                                              (42.26%)
     1.862045686          249685325      cpu-cycles                                                    (48.56%)
     1.862045686          265571427      instructions              #    1.04  insn per cycle           (48.03%)
     1.862045686              20033      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (46.54%)
     1.862045686           33619695      L1-dcache-loads                                               (44.78%)
     1.862045686             163264      L1-icache-load-misses     #    0.27% of all L1-icache hits    (44.12%)
     1.862045686          189323117      L1-icache-loads                                               (43.99%)
     1.862045686             951926      branch-load-misses                                            (41.70%)
     1.862045686           50898669      branch-loads                                                  (33.49%)
     1.862045686                729      dTLB-load-misses                                              (31.65%)
     1.862045686                304      iTLB-load-misses                                              (29.84%)
     1.862045686           46832609      br_immed_retired                                              (26.29%)
     1.862045686             946402      br_mis_pred                                                   (26.04%)
     1.912673763            1031285      branch-misses             #    7.31% of all branches          (42.55%)
     1.912673763           35588778      branch-instructions                                           (40.59%)
     1.912673763          140357707      bus-cycles                                                    (38.89%)
     1.912673763              15691      cache-misses              #    0.073 % of all cache refs      (37.91%)
     1.912673763           37297964      cache-references                                              (36.86%)
     1.912673763          280674791      cpu-cycles                                                    (42.81%)
     1.912673763          298210584      instructions              #    1.17  insn per cycle           (41.88%)
     1.912673763              15560      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (39.10%)
     1.912673763           37293117      L1-dcache-loads                                               (37.12%)
     1.912673763             154556      L1-icache-load-misses     #    0.24% of all L1-icache hits    (34.89%)
     1.912673763          210593945      L1-icache-loads                                               (32.14%)
     1.912673763            1070204      branch-load-misses                                            (32.33%)
     1.912673763           57453422      branch-loads                                                  (29.24%)
     1.912673763                299      dTLB-load-misses                                              (34.07%)
     1.912673763                 60      iTLB-load-misses                                              (38.03%)
     1.912673763           53614140      br_immed_retired                                              (41.15%)
     1.912673763            1019793      br_mis_pred                                                   (42.95%)
     1.963312830            1047822      branch-misses             #    7.14% of all branches          (37.05%)
     1.963312830           35629309      branch-instructions                                           (37.03%)
     1.963312830          140288983      bus-cycles                                                    (35.39%)
     1.963312830              15476      cache-misses              #    0.071 % of all cache refs      (32.47%)
     1.963312830           37301989      cache-references                                              (29.56%)
     1.963312830          280475487      cpu-cycles                                                    (33.55%)
     1.963312830          297671856      instructions              #    1.16  insn per cycle           (32.17%)
     1.963312830              17031      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (32.85%)
     1.963312830           37282823      L1-dcache-loads                                               (34.84%)
     1.963312830             147268      L1-icache-load-misses     #    0.21% of all L1-icache hits    (38.40%)
     1.963312830          210938072      L1-icache-loads                                               (43.21%)
     1.963312830            1087437      branch-load-misses                                            (45.62%)
     1.963312830           57405081      branch-loads                                                  (42.75%)
     1.963312830                280      dTLB-load-misses                                              (42.11%)
     1.963312830                 64      iTLB-load-misses                                              (40.15%)
     1.963312830           53558470      br_immed_retired                                              (39.03%)
     1.963312830            1028686      br_mis_pred                                                   (37.40%)
     2.013911429            1047518      branch-misses             #    6.88% of all branches          (28.42%)
     2.013911429           35838917      branch-instructions                                           (26.46%)
     2.013911429          140653292      bus-cycles                                                    (26.12%)
     2.013911429              13875      cache-misses              #    0.062 % of all cache refs      (28.07%)
     2.013911429           37409838      cache-references                                              (32.34%)
     2.013911429          281236446      cpu-cycles                                                    (40.26%)
     2.013911429          299276687      instructions              #    1.16  insn per cycle           (44.50%)
     2.013911429              13338      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (46.47%)
     2.013911429           37383097      L1-dcache-loads                                               (48.45%)
     2.013911429             133583      L1-icache-load-misses     #    0.18% of all L1-icache hits    (48.86%)
     2.013911429          211050908      L1-icache-loads                                               (47.28%)
     2.013911429            1072714      branch-load-misses                                            (46.51%)
     2.013911429           57567432      branch-loads                                                  (36.87%)
     2.013911429                113      dTLB-load-misses                                              (36.86%)
     2.013911429                 24      iTLB-load-misses                                              (36.59%)
     2.013911429           53653755      br_immed_retired                                              (34.34%)
     2.013911429            1040744      br_mis_pred                                                   (31.78%)
     2.064466955             978531      branch-misses             #    6.25% of all branches          (34.23%)
     2.064466955           33172857      branch-instructions                                           (38.19%)
     2.064466955          129929664      bus-cycles                                                    (41.10%)
     2.064466955              15722      cache-misses              #    0.070 % of all cache refs      (42.92%)
     2.064466955           33729142      cache-references                                              (42.64%)
     2.064466955          251647176      cpu-cycles                                                    (48.61%)
     2.064466955          264949608      instructions              #    1.03  insn per cycle           (46.94%)
     2.064466955              14680      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (45.91%)
     2.064466955           32740204      L1-dcache-loads                                               (43.91%)
     2.064466955             137003      L1-icache-load-misses     #    0.18% of all L1-icache hits    (42.93%)
     2.064466955          186202845      L1-icache-loads                                               (41.94%)
     2.064466955             925656      branch-load-misses                                            (39.09%)
     2.064466955           51785418      branch-loads                                                  (30.87%)
     2.064466955                278      dTLB-load-misses                                              (27.99%)
     2.064466955                126      iTLB-load-misses                                              (26.12%)
     2.064466955           49171510      br_immed_retired                                              (26.34%)
     2.064466955             971010      br_mis_pred                                                   (29.27%)
     2.115095866             760163      branch-misses             #    4.79% of all branches          (45.80%)
     2.115095866           24016327      branch-instructions                                           (40.48%)
     2.115095866           96910019      bus-cycles                                                    (36.88%)
     2.115095866              43833      cache-misses              #    0.193 % of all cache refs      (34.43%)
     2.115095866           26332846      cache-references                                              (32.12%)
     2.115095866          193290050      cpu-cycles                                                    (37.21%)
     2.115095866          199746764      instructions              #    0.78  insn per cycle           (32.61%)
     2.115095866              37856      L1-dcache-load-misses     #    0.16% of all L1-dcache hits    (29.51%)
     2.115095866           25729106      L1-dcache-loads                                               (30.02%)
     2.115095866             129707      L1-icache-load-misses     #    0.17% of all L1-icache hits    (31.24%)
     2.115095866          143892637      L1-icache-loads                                               (32.50%)
     2.115095866             760183      branch-load-misses                                            (35.95%)
     2.115095866           39051544      branch-loads                                                  (37.76%)
     2.115095866                618      dTLB-load-misses                                              (41.70%)
     2.115095866                142      iTLB-load-misses                                              (44.15%)
     2.115095866           36403317      br_immed_retired                                              (46.62%)
     2.115095866             764836      br_mis_pred                                                   (47.91%)
     2.152602381             175112      branch-misses             #    1.12% of all branches          (26.39%)
     2.152602381            4919556      branch-instructions                                           (15.60%)
     2.152602381           21915661      bus-cycles                                                    (4.75%)
     2.152602381      <not counted>      cache-misses                                                  (0.00%)
     2.152602381      <not counted>      cache-references                                              (0.00%)
     2.152602381           43473263      cpu-cycles                                                    (5.72%)
     2.152602381           37192011      instructions              #    0.15  insn per cycle           (19.25%)
     2.152602381              38094      L1-dcache-load-misses     #    0.17% of all L1-dcache hits    (30.10%)
     2.152602381            7020466      L1-dcache-loads                                               (40.96%)
     2.152602381              56448      L1-icache-load-misses     #    0.07% of all L1-icache hits    (51.77%)
     2.152602381           30780101      L1-icache-loads                                               (62.63%)
     2.152602381             175975      branch-load-misses                                            (73.51%)
     2.152602381            8904801      branch-loads                                                  (65.25%)
     2.152602381                 33      dTLB-load-misses                                              (65.27%)
     2.152602381                 81      iTLB-load-misses                                              (59.15%)
     2.152602381            7969099      br_immed_retired                                              (48.32%)
     2.152602381             181221      br_mis_pred                                                   (37.43%)
