# started on Mon Apr 24 20:37:58 2023

#           time             counts unit events
     0.050172613            1032691      branch-misses             #   10.31% of all branches          (3.24%)
     0.050172613           10018803      branch-instructions                                           (4.95%)
     0.050172613           81796710      bus-cycles                                                    (7.75%)
     0.050172613             458112      cache-misses              #    1.254 % of all cache refs      (10.62%)
     0.050172613           36534579      cache-references                                              (21.42%)
     0.050172613          163794584      cpu-cycles                                                    (32.83%)
     0.050172613          137963804      instructions              #    0.84  insn per cycle           (44.34%)
     0.050172613             438103      L1-dcache-load-misses     #    1.01% of all L1-dcache hits    (53.64%)
     0.050172613           43199427      L1-dcache-loads                                               (64.66%)
     0.050172613             232432      L1-icache-load-misses     #    0.22% of all L1-icache hits    (73.33%)
     0.050172613          104359137      L1-icache-loads                                               (81.93%)
     0.050172613             188335      branch-load-misses                                            (77.42%)
     0.050172613           53503264      branch-loads                                                  (55.76%)
     0.050172613                643      dTLB-load-misses                                              (44.31%)
     0.050172613                 75      iTLB-load-misses                                              (30.57%)
     0.050172613           45964108      br_immed_retired                                              (19.13%)
     0.050172613             180070      br_mis_pred                                                   (7.70%)
     0.101128816             293808      branch-misses             #    1.02% of all branches          (46.51%)
     0.101128816           47478847      branch-instructions                                           (47.24%)
     0.101128816          120337517      bus-cycles                                                    (47.25%)
     0.101128816             682321      cache-misses              #    1.455 % of all cache refs      (47.35%)
     0.101128816           57242657      cache-references                                              (47.40%)
     0.101128816          240359127      cpu-cycles                                                    (55.27%)
     0.101128816          211475655      instructions              #    1.05  insn per cycle           (55.30%)
     0.101128816             609725      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (50.07%)
     0.101128816           54612756      L1-dcache-loads                                               (42.47%)
     0.101128816              56419      L1-icache-load-misses     #    0.05% of all L1-icache hits    (34.62%)
     0.101128816          128031280      L1-icache-loads                                               (26.76%)
     0.101128816             494235      branch-load-misses                                            (22.04%)
     0.101128816           72371500      branch-loads                                                  (13.32%)
     0.101128816                603      dTLB-load-misses                                              (18.38%)
     0.101128816                131      iTLB-load-misses                                              (25.79%)
     0.101128816           61490036      br_immed_retired                                              (33.63%)
     0.101128816             293135      br_mis_pred                                                   (41.49%)
     0.152073613             281712      branch-misses             #    0.79% of all branches          (47.26%)
     0.152073613           49074539      branch-instructions                                           (47.32%)
     0.152073613          120497998      bus-cycles                                                    (46.38%)
     0.152073613             831422      cache-misses              #    1.629 % of all cache refs      (40.23%)
     0.152073613           59317714      cache-references                                              (32.36%)
     0.152073613          240875428      cpu-cycles                                                    (32.39%)
     0.152073613          222786830      instructions              #    1.04  insn per cycle           (24.55%)
     0.152073613             701621      L1-dcache-load-misses     #    1.37% of all L1-dcache hits    (21.49%)
     0.152073613           55441187      L1-dcache-loads                                               (21.20%)
     0.152073613              51927      L1-icache-load-misses     #    0.04% of all L1-icache hits    (21.98%)
     0.152073613          122485284      L1-icache-loads                                               (28.09%)
     0.152073613             510321      branch-load-misses                                            (35.92%)
     0.152073613           65453040      branch-loads                                                  (43.75%)
     0.152073613                713      dTLB-load-misses                                              (46.93%)
     0.152073613                 97      iTLB-load-misses                                              (47.25%)
     0.152073613           60268296      br_immed_retired                                              (47.28%)
     0.152073613             288351      br_mis_pred                                                   (47.24%)
     0.203147264             430711      branch-misses             #    1.18% of all branches          (28.35%)
     0.203147264           38959508      branch-instructions                                           (20.56%)
     0.203147264          119131010      bus-cycles                                                    (15.17%)
     0.203147264             594249      cache-misses              #    1.132 % of all cache refs      (14.35%)
     0.203147264           56799936      cache-references                                              (17.76%)
     0.203147264          239830662      cpu-cycles                                                    (25.54%)
     0.203147264          216069062      instructions              #    0.98  insn per cycle           (32.13%)
     0.203147264             641199      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (39.98%)
     0.203147264           56588124      L1-dcache-loads                                               (47.86%)
     0.203147264              54381      L1-icache-load-misses     #    0.04% of all L1-icache hits    (53.43%)
     0.203147264          132826079      L1-icache-loads                                               (54.98%)
     0.203147264             462152      branch-load-misses                                            (54.98%)
     0.203147264           64399585      branch-loads                                                  (47.13%)
     0.203147264                561      dTLB-load-misses                                              (47.16%)
     0.203147264                123      iTLB-load-misses                                              (46.27%)
     0.203147264           50800095      br_immed_retired                                              (43.06%)
     0.203147264             491341      br_mis_pred                                                   (36.77%)
     0.254318884             573436      branch-misses             #    1.60% of all branches          (19.45%)
     0.254318884           33452076      branch-instructions                                           (26.48%)
     0.254318884          118177317      bus-cycles                                                    (34.41%)
     0.254318884             370870      cache-misses              #    0.750 % of all cache refs      (41.88%)
     0.254318884           37224931      cache-references                                              (46.33%)
     0.254318884          235880434      cpu-cycles                                                    (55.29%)
     0.254318884          130202062      instructions              #    0.58  insn per cycle           (56.57%)
     0.254318884             324770      L1-dcache-load-misses     #    0.67% of all L1-dcache hits    (56.51%)
     0.254318884           31223886      L1-dcache-loads                                               (56.59%)
     0.254318884              56083      L1-icache-load-misses     #    0.05% of all L1-icache hits    (55.24%)
     0.254318884           67723185      L1-icache-loads                                               (53.35%)
     0.254318884             542451      branch-load-misses                                            (49.16%)
     0.254318884           30462356      branch-loads                                                  (33.21%)
     0.254318884                768      dTLB-load-misses                                              (25.36%)
     0.254318884                213      iTLB-load-misses                                              (17.80%)
     0.254318884           29630048      br_immed_retired                                              (14.46%)
     0.254318884             492238      br_mis_pred                                                   (15.09%)
     0.305909460             503288      branch-misses             #    1.57% of all branches          (46.09%)
     0.305909460           13844315      branch-instructions                                           (46.85%)
     0.305909460          119396731      bus-cycles                                                    (46.69%)
     0.305909460             193318      cache-misses              #    0.440 % of all cache refs      (46.77%)
     0.305909460           16381515      cache-references                                              (46.82%)
     0.305909460          238995007      cpu-cycles                                                    (53.08%)
     0.305909460           58446267      instructions              #    0.26  insn per cycle           (51.12%)
     0.305909460             173058      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (46.62%)
     0.305909460           15201915      L1-dcache-loads                                               (39.49%)
     0.305909460              49410      L1-icache-load-misses     #    0.05% of all L1-icache hits    (32.56%)
     0.305909460           37439577      L1-icache-loads                                               (26.70%)
     0.305909460             651189      branch-load-misses                                            (23.00%)
     0.305909460           26783199      branch-loads                                                  (17.79%)
     0.305909460                761      dTLB-load-misses                                              (21.94%)
     0.305909460                145      iTLB-load-misses                                              (28.88%)
     0.305909460           19989842      br_immed_retired                                              (36.04%)
     0.305909460             518221      br_mis_pred                                                   (41.89%)
     0.357460661             545800      branch-misses             #    1.88% of all branches          (47.00%)
     0.357460661            9894012      branch-instructions                                           (45.30%)
     0.357460661          119710909      bus-cycles                                                    (43.29%)
     0.357460661             146735      cache-misses              #    0.372 % of all cache refs      (38.28%)
     0.357460661           12329249      cache-references                                              (30.86%)
     0.357460661          238387043      cpu-cycles                                                    (31.63%)
     0.357460661           46518720      instructions              #    0.20  insn per cycle           (25.80%)
     0.357460661             170264      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (22.58%)
     0.357460661           16237763      L1-dcache-loads                                               (23.70%)
     0.357460661              57051      L1-icache-load-misses     #    0.06% of all L1-icache hits    (25.68%)
     0.357460661           37813459      L1-icache-loads                                               (30.31%)
     0.357460661             527822      branch-load-misses                                            (37.43%)
     0.357460661           17356375      branch-loads                                                  (42.50%)
     0.357460661                456      dTLB-load-misses                                              (46.00%)
     0.357460661                119      iTLB-load-misses                                              (46.79%)
     0.357460661           12704896      br_immed_retired                                              (46.84%)
     0.357460661             547572      br_mis_pred                                                   (46.84%)
     0.409472537             594556      branch-misses             #    2.22% of all branches          (23.88%)
     0.409472537           11140448      branch-instructions                                           (18.38%)
     0.409472537          113772039      bus-cycles                                                    (14.42%)
     0.409472537             185917      cache-misses              #    0.513 % of all cache refs      (13.52%)
     0.409472537           14262613      cache-references                                              (18.15%)
     0.409472537          231060606      cpu-cycles                                                    (26.25%)
     0.409472537           48646257      instructions              #    0.21  insn per cycle           (32.24%)
     0.409472537             144028      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (39.74%)
     0.409472537           12756868      L1-dcache-loads                                               (48.13%)
     0.409472537              46114      L1-icache-load-misses     #    0.06% of all L1-icache hits    (54.07%)
     0.409472537           29890516      L1-icache-loads                                               (59.18%)
     0.409472537             434308      branch-load-misses                                            (60.19%)
     0.409472537           16255946      branch-loads                                                  (50.35%)
     0.409472537                720      dTLB-load-misses                                              (48.27%)
     0.409472537                157      iTLB-load-misses                                              (45.19%)
     0.409472537           15194475      br_immed_retired                                              (40.62%)
     0.409472537             511688      br_mis_pred                                                   (32.72%)
     0.461311654             579054      branch-misses             #    2.34% of all branches          (30.79%)
     0.461311654            9229802      branch-instructions                                           (33.20%)
     0.461311654          102131796      bus-cycles                                                    (37.27%)
     0.461311654             145295      cache-misses              #    0.431 % of all cache refs      (41.70%)
     0.461311654           12970093      cache-references                                              (42.90%)
     0.461311654          203765035      cpu-cycles                                                    (49.76%)
     0.461311654           57978620      instructions              #    0.26  insn per cycle           (49.70%)
     0.461311654             167571      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (48.09%)
     0.461311654           16252716      L1-dcache-loads                                               (48.04%)
     0.461311654              52318      L1-icache-load-misses     #    0.07% of all L1-icache hits    (47.99%)
     0.461311654           38165504      L1-icache-loads                                               (46.97%)
     0.461311654             535284      branch-load-misses                                            (42.26%)
     0.461311654           16212459      branch-loads                                                  (33.01%)
     0.461311654                951      dTLB-load-misses                                              (29.01%)
     0.461311654                225      iTLB-load-misses                                              (24.42%)
     0.461311654           15333000      br_immed_retired                                              (22.79%)
     0.461311654             578369      br_mis_pred                                                   (23.83%)
     0.512946709             583168      branch-misses             #    2.50% of all branches          (35.95%)
     0.512946709           10301217      branch-instructions                                           (39.15%)
     0.512946709          104055674      bus-cycles                                                    (43.42%)
     0.512946709             139356      cache-misses              #    0.441 % of all cache refs      (44.99%)
     0.512946709           12668328      cache-references                                              (47.10%)
     0.512946709          207558968      cpu-cycles                                                    (51.88%)
     0.512946709           46753973      instructions              #    0.21  insn per cycle           (49.57%)
     0.512946709             138234      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (47.37%)
     0.512946709           11349752      L1-dcache-loads                                               (44.37%)
     0.512946709              54300      L1-icache-load-misses     #    0.07% of all L1-icache hits    (38.06%)
     0.512946709           31674466      L1-icache-loads                                               (34.96%)
     0.512946709             589697      branch-load-misses                                            (30.60%)
     0.512946709           13950715      branch-loads                                                  (25.72%)
     0.512946709               1635      dTLB-load-misses                                              (25.69%)
     0.512946709                262      iTLB-load-misses                                              (27.82%)
     0.512946709           12449690      br_immed_retired                                              (31.84%)
     0.512946709             623723      br_mis_pred                                                   (33.42%)
     0.564261504             573743      branch-misses             #    2.61% of all branches          (43.26%)
     0.564261504            8433112      branch-instructions                                           (39.40%)
     0.564261504          108433853      bus-cycles                                                    (36.02%)
     0.564261504             120507      cache-misses              #    0.405 % of all cache refs      (31.67%)
     0.564261504           11476471      cache-references                                              (27.49%)
     0.564261504          216704179      cpu-cycles                                                    (31.84%)
     0.564261504           48294599      instructions              #    0.22  insn per cycle           (29.87%)
     0.564261504             120378      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (29.81%)
     0.564261504           11337052      L1-dcache-loads                                               (29.59%)
     0.564261504              58962      L1-icache-load-misses     #    0.09% of all L1-icache hits    (31.51%)
     0.564261504           31820796      L1-icache-loads                                               (35.24%)
     0.564261504             596372      branch-load-misses                                            (39.54%)
     0.564261504           13323226      branch-loads                                                  (39.22%)
     0.564261504               1355      dTLB-load-misses                                              (42.42%)
     0.564261504                236      iTLB-load-misses                                              (46.84%)
     0.564261504            9939415      br_immed_retired                                              (49.32%)
     0.564261504             600800      br_mis_pred                                                   (47.76%)
     0.616089840             551218      branch-misses             #    2.65% of all branches          (29.30%)
     0.616089840            8099933      branch-instructions                                           (29.27%)
     0.616089840          106352138      bus-cycles                                                    (27.44%)
     0.616089840             109778      cache-misses              #    0.391 % of all cache refs      (27.32%)
     0.616089840            9294274      cache-references                                              (27.36%)
     0.616089840          213444378      cpu-cycles                                                    (35.49%)
     0.616089840           35773552      instructions              #    0.16  insn per cycle           (38.03%)
     0.616089840             120256      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (41.10%)
     0.616089840           10826878      L1-dcache-loads                                               (44.80%)
     0.616089840              51606      L1-icache-load-misses     #    0.08% of all L1-icache hits    (51.01%)
     0.616089840           24397920      L1-icache-loads                                               (53.23%)
     0.616089840             607135      branch-load-misses                                            (55.22%)
     0.616089840           11758421      branch-loads                                                  (42.97%)
     0.616089840               1070      dTLB-load-misses                                              (38.76%)
     0.616089840                134      iTLB-load-misses                                              (35.03%)
     0.616089840           10365638      br_immed_retired                                              (30.66%)
     0.616089840             548494      br_mis_pred                                                   (30.08%)
     0.668605308             566783      branch-misses             #    2.85% of all branches          (30.39%)
     0.668605308            8472002      branch-instructions                                           (34.68%)
     0.668605308          104197831      bus-cycles                                                    (39.03%)
     0.668605308             115315      cache-misses              #    0.432 % of all cache refs      (43.56%)
     0.668605308           10384142      cache-references                                              (47.17%)
     0.668605308          207602825      cpu-cycles                                                    (53.88%)
     0.668605308           39663203      instructions              #    0.18  insn per cycle           (53.88%)
     0.668605308             124810      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (50.34%)
     0.668605308           10526827      L1-dcache-loads                                               (46.47%)
     0.668605308              63294      L1-icache-load-misses     #    0.10% of all L1-icache hits    (42.15%)
     0.668605308           24420488      L1-icache-loads                                               (40.08%)
     0.668605308             567657      branch-load-misses                                            (35.17%)
     0.668605308           11387763      branch-loads                                                  (28.14%)
     0.668605308               1768      dTLB-load-misses                                              (28.16%)
     0.668605308                220      iTLB-load-misses                                              (27.22%)
     0.668605308            9153278      br_immed_retired                                              (27.22%)
     0.668605308             528101      br_mis_pred                                                   (25.48%)
     0.721029058             620467      branch-misses             #    3.28% of all branches          (45.97%)
     0.721029058            6365392      branch-instructions                                           (42.32%)
     0.721029058          110643549      bus-cycles                                                    (38.17%)
     0.721029058             118565      cache-misses              #    0.466 % of all cache refs      (34.03%)
     0.721029058            9475546      cache-references                                              (31.08%)
     0.721029058          222453666      cpu-cycles                                                    (37.21%)
     0.721029058           38331423      instructions              #    0.17  insn per cycle           (35.38%)
     0.721029058             119935      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (35.45%)
     0.721029058           10189393      L1-dcache-loads                                               (33.98%)
     0.721029058              54138      L1-icache-load-misses     #    0.09% of all L1-icache hits    (33.84%)
     0.721029058           22355586      L1-icache-loads                                               (34.84%)
     0.721029058             691198      branch-load-misses                                            (36.92%)
     0.721029058           10196235      branch-loads                                                  (32.79%)
     0.721029058               1026      dTLB-load-misses                                              (34.79%)
     0.721029058                173      iTLB-load-misses                                              (39.88%)
     0.721029058            8518855      br_immed_retired                                              (43.02%)
     0.721029058             641768      br_mis_pred                                                   (45.81%)
     0.773220204             785007      branch-misses             #    4.33% of all branches          (27.12%)
     0.773220204            7359775      branch-instructions                                           (31.30%)
     0.773220204          105443055      bus-cycles                                                    (33.55%)
     0.773220204             111226      cache-misses              #    0.456 % of all cache refs      (34.50%)
     0.773220204            9258471      cache-references                                              (34.50%)
     0.773220204          210975968      cpu-cycles                                                    (38.65%)
     0.773220204           33735149      instructions              #    0.15  insn per cycle           (39.74%)
     0.773220204             105372      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (39.58%)
     0.773220204            8724647      L1-dcache-loads                                               (39.60%)
     0.773220204              54967      L1-icache-load-misses     #    0.10% of all L1-icache hits    (41.77%)
     0.773220204           22567455      L1-icache-loads                                               (45.30%)
     0.773220204             620143      branch-load-misses                                            (48.57%)
     0.773220204           10517590      branch-loads                                                  (43.70%)
     0.773220204                872      dTLB-load-misses                                              (42.07%)
     0.773220204                212      iTLB-load-misses                                              (38.05%)
     0.773220204            8026591      br_immed_retired                                              (33.52%)
     0.773220204             714147      br_mis_pred                                                   (29.22%)
     0.825392236             631256      branch-misses             #    3.62% of all branches          (39.75%)
     0.825392236            6989178      branch-instructions                                           (35.29%)
     0.825392236          107558307      bus-cycles                                                    (31.89%)
     0.825392236             108328      cache-misses              #    0.463 % of all cache refs      (31.44%)
     0.825392236            8377082      cache-references                                              (33.16%)
     0.825392236          215151388      cpu-cycles                                                    (41.25%)
     0.825392236           32202967      instructions              #    0.15  insn per cycle           (43.08%)
     0.825392236             109608      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (43.22%)
     0.825392236            8631765      L1-dcache-loads                                               (44.60%)
     0.825392236              63854      L1-icache-load-misses     #    0.12% of all L1-icache hits    (43.76%)
     0.825392236           22496025      L1-icache-loads                                               (40.03%)
     0.825392236             739862      branch-load-misses                                            (36.37%)
     0.825392236            9742157      branch-loads                                                  (28.33%)
     0.825392236                789      dTLB-load-misses                                              (32.56%)
     0.825392236                154      iTLB-load-misses                                              (36.88%)
     0.825392236            8663446      br_immed_retired                                              (38.86%)
     0.825392236             633188      br_mis_pred                                                   (39.60%)
     0.877186718             705809      branch-misses             #    4.20% of all branches          (34.59%)
     0.877186718            6451324      branch-instructions                                           (34.41%)
     0.877186718          107367943      bus-cycles                                                    (35.73%)
     0.877186718              96308      cache-misses              #    0.427 % of all cache refs      (35.66%)
     0.877186718            9267157      cache-references                                              (34.51%)
     0.877186718          215099777      cpu-cycles                                                    (38.87%)
     0.877186718           34257854      instructions              #    0.16  insn per cycle           (37.03%)
     0.877186718             112956      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (35.56%)
     0.877186718            9075888      L1-dcache-loads                                               (39.35%)
     0.877186718              51387      L1-icache-load-misses     #    0.10% of all L1-icache hits    (43.60%)
     0.877186718           21780403      L1-icache-loads                                               (45.53%)
     0.877186718             682245      branch-load-misses                                            (47.72%)
     0.877186718            9355048      branch-loads                                                  (42.51%)
     0.877186718                939      dTLB-load-misses                                              (37.79%)
     0.877186718                217      iTLB-load-misses                                              (33.50%)
     0.877186718            7948290      br_immed_retired                                              (30.31%)
     0.877186718             750693      br_mis_pred                                                   (31.68%)
     0.929476145             824636      branch-misses             #    5.07% of all branches          (29.53%)
     0.929476145            7249611      branch-instructions                                           (31.47%)
     0.929476145          108419890      bus-cycles                                                    (33.04%)
     0.929476145             100482      cache-misses              #    0.462 % of all cache refs      (36.89%)
     0.929476145            7954340      cache-references                                              (41.07%)
     0.929476145          216334334      cpu-cycles                                                    (47.74%)
     0.929476145           28693751      instructions              #    0.13  insn per cycle           (50.41%)
     0.929476145              95695      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (52.49%)
     0.929476145            7990160      L1-dcache-loads                                               (49.59%)
     0.929476145              59071      L1-icache-load-misses     #    0.12% of all L1-icache hits    (45.96%)
     0.929476145           19171059      L1-icache-loads                                               (42.43%)
     0.929476145             775638      branch-load-misses                                            (37.89%)
     0.929476145            9282624      branch-loads                                                  (30.19%)
     0.929476145               1166      dTLB-load-misses                                              (30.18%)
     0.929476145                181      iTLB-load-misses                                              (30.33%)
     0.929476145            8686419      br_immed_retired                                              (30.24%)
     0.929476145             753244      br_mis_pred                                                   (29.23%)
     0.981025315             727344      branch-misses             #    4.62% of all branches          (42.85%)
     0.981025315            6134201      branch-instructions                                           (42.72%)
     0.981025315          113587881      bus-cycles                                                    (42.60%)
     0.981025315              85865      cache-misses              #    0.410 % of all cache refs      (40.89%)
     0.981025315            7118127      cache-references                                              (37.24%)
     0.981025315          227043001      cpu-cycles                                                    (41.32%)
     0.981025315           26153020      instructions              #    0.12  insn per cycle           (37.91%)
     0.981025315              80636      L1-dcache-load-misses     #    0.38% of all L1-dcache hits    (36.18%)
     0.981025315            7927257      L1-dcache-loads                                               (35.53%)
     0.981025315              53933      L1-icache-load-misses     #    0.11% of all L1-icache hits    (35.74%)
     0.981025315           20150277      L1-icache-loads                                               (34.27%)
     0.981025315             698354      branch-load-misses                                            (34.77%)
     0.981025315            9769398      branch-loads                                                  (32.07%)
     0.981025315                855      dTLB-load-misses                                              (33.55%)
     0.981025315                173      iTLB-load-misses                                              (35.75%)
     0.981025315            7980950      br_immed_retired                                              (37.63%)
     0.981025315             773834      br_mis_pred                                                   (41.12%)
     1.033224274             874961      branch-misses             #    5.75% of all branches          (35.95%)
     1.033224274            5504971      branch-instructions                                           (34.08%)
     1.033224274          120220021      bus-cycles                                                    (33.95%)
     1.033224274              81289      cache-misses              #    0.401 % of all cache refs      (32.43%)
     1.033224274            7553238      cache-references                                              (32.17%)
     1.033224274          241072762      cpu-cycles                                                    (38.04%)
     1.033224274           27738080      instructions              #    0.13  insn per cycle           (36.58%)
     1.033224274              83346      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (37.15%)
     1.033224274            7739722      L1-dcache-loads                                               (37.14%)
     1.033224274              46173      L1-icache-load-misses     #    0.10% of all L1-icache hits    (37.12%)
     1.033224274           19261261      L1-icache-loads                                               (39.89%)
     1.033224274             852803      branch-load-misses                                            (42.22%)
     1.033224274            8655577      branch-loads                                                  (39.63%)
     1.033224274                369      dTLB-load-misses                                              (40.31%)
     1.033224274                 94      iTLB-load-misses                                              (40.25%)
     1.033224274            7013131      br_immed_retired                                              (40.22%)
     1.033224274             848222      br_mis_pred                                                   (38.99%)
     1.085704013             817143      branch-misses             #    5.54% of all branches          (30.56%)
     1.085704013            5457624      branch-instructions                                           (30.63%)
     1.085704013          117652425      bus-cycles                                                    (30.09%)
     1.085704013              85650      cache-misses              #    0.435 % of all cache refs      (31.06%)
     1.085704013            7751738      cache-references                                              (31.61%)
     1.085704013          237048345      cpu-cycles                                                    (37.56%)
     1.085704013           28466635      instructions              #    0.13  insn per cycle           (40.30%)
     1.085704013              90688      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (43.32%)
     1.085704013            7640508      L1-dcache-loads                                               (45.27%)
     1.085704013              47472      L1-icache-load-misses     #    0.10% of all L1-icache hits    (46.72%)
     1.085704013           18880452      L1-icache-loads                                               (47.18%)
     1.085704013             850480      branch-load-misses                                            (47.12%)
     1.085704013            8427029      branch-loads                                                  (39.73%)
     1.085704013                813      dTLB-load-misses                                              (37.25%)
     1.085704013                246      iTLB-load-misses                                              (34.04%)
     1.085704013            6763175      br_immed_retired                                              (33.17%)
     1.085704013             871083      br_mis_pred                                                   (32.22%)
     1.138127502             861597      branch-misses             #    6.01% of all branches          (31.17%)
     1.138127502            5647440      branch-instructions                                           (32.31%)
     1.138127502          121053361      bus-cycles                                                    (34.27%)
     1.138127502              83915      cache-misses              #    0.438 % of all cache refs      (36.20%)
     1.138127502            7374717      cache-references                                              (39.03%)
     1.138127502          241975342      cpu-cycles                                                    (45.36%)
     1.138127502           26852217      instructions              #    0.12  insn per cycle           (46.18%)
     1.138127502              85461      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (46.16%)
     1.138127502            7275183      L1-dcache-loads                                               (46.28%)
     1.138127502              50109      L1-icache-load-misses     #    0.11% of all L1-icache hits    (44.55%)
     1.138127502           17848807      L1-icache-loads                                               (42.62%)
     1.138127502             778551      branch-load-misses                                            (40.87%)
     1.138127502            8293038      branch-loads                                                  (33.43%)
     1.138127502                713      dTLB-load-misses                                              (32.53%)
     1.138127502                171      iTLB-load-misses                                              (32.57%)
     1.138127502            7033198      br_immed_retired                                              (32.18%)
     1.138127502             852063      br_mis_pred                                                   (31.15%)
     1.190748804             794471      branch-misses             #    5.69% of all branches          (38.96%)
     1.190748804            5658688      branch-instructions                                           (39.67%)
     1.190748804          118699987      bus-cycles                                                    (39.53%)
     1.190748804              86713      cache-misses              #    0.466 % of all cache refs      (39.51%)
     1.190748804            7226305      cache-references                                              (38.91%)
     1.190748804          236626389      cpu-cycles                                                    (44.17%)
     1.190748804           26593023      instructions              #    0.12  insn per cycle           (42.19%)
     1.190748804              86220      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (41.25%)
     1.190748804            7077954      L1-dcache-loads                                               (40.52%)
     1.190748804              48477      L1-icache-load-misses     #    0.11% of all L1-icache hits    (39.71%)
     1.190748804           17996700      L1-icache-loads                                               (39.97%)
     1.190748804             789727      branch-load-misses                                            (37.52%)
     1.190748804            8393839      branch-loads                                                  (31.12%)
     1.190748804                765      dTLB-load-misses                                              (31.21%)
     1.190748804                160      iTLB-load-misses                                              (31.74%)
     1.190748804            7033727      br_immed_retired                                              (33.71%)
     1.190748804             806843      br_mis_pred                                                   (35.22%)
     1.243244115             809539      branch-misses             #    5.95% of all branches          (36.88%)
     1.243244115            5346216      branch-instructions                                           (38.20%)
     1.243244115          119839098      bus-cycles                                                    (38.15%)
     1.243244115              76809      cache-misses              #    0.423 % of all cache refs      (38.22%)
     1.243244115            7215829      cache-references                                              (37.68%)
     1.243244115          239979144      cpu-cycles                                                    (42.41%)
     1.243244115           27449615      instructions              #    0.12  insn per cycle           (41.97%)
     1.243244115              83720      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (38.37%)
     1.243244115            7553747      L1-dcache-loads                                               (35.65%)
     1.243244115              44323      L1-icache-load-misses     #    0.10% of all L1-icache hits    (35.71%)
     1.243244115           18728172      L1-icache-loads                                               (36.38%)
     1.243244115             791248      branch-load-misses                                            (38.45%)
     1.243244115            8137342      branch-loads                                                  (34.29%)
     1.243244115                662      dTLB-load-misses                                              (36.21%)
     1.243244115                173      iTLB-load-misses                                              (37.52%)
     1.243244115            6630481      br_immed_retired                                              (37.49%)
     1.243244115             820160      br_mis_pred                                                   (36.86%)
     1.296277029             766033      branch-misses             #    5.77% of all branches          (40.61%)
     1.296277029            5301326      branch-instructions                                           (37.59%)
     1.296277029          119056288      bus-cycles                                                    (33.76%)
     1.296277029              94303      cache-misses              #    0.532 % of all cache refs      (29.92%)
     1.296277029            7600981      cache-references                                              (28.57%)
     1.296277029          238294384      cpu-cycles                                                    (34.52%)
     1.296277029           28670285      instructions              #    0.13  insn per cycle           (34.56%)
     1.296277029              97626      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (33.74%)
     1.296277029            7803881      L1-dcache-loads                                               (35.32%)
     1.296277029              60047      L1-icache-load-misses     #    0.14% of all L1-icache hits    (37.03%)
     1.296277029           18095717      L1-icache-loads                                               (38.96%)
     1.296277029             764930      branch-load-misses                                            (42.11%)
     1.296277029            8056666      branch-loads                                                  (37.90%)
     1.296277029               1283      dTLB-load-misses                                              (40.59%)
     1.296277029                237      iTLB-load-misses                                              (42.45%)
     1.296277029            6692149      br_immed_retired                                              (42.69%)
     1.296277029             759558      br_mis_pred                                                   (42.73%)
#           time             counts unit events
     1.348922393             876463      branch-misses             #    6.76% of all branches          (27.46%)
     1.348922393            5475841      branch-instructions                                           (27.65%)
     1.348922393          121097487      bus-cycles                                                    (27.56%)
     1.348922393              78667      cache-misses              #    0.454 % of all cache refs      (29.26%)
     1.348922393            7252862      cache-references                                              (30.91%)
     1.348922393          242846156      cpu-cycles                                                    (36.37%)
     1.348922393           26330113      instructions              #    0.12  insn per cycle           (39.40%)
     1.348922393              82986      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (43.13%)
     1.348922393            7063202      L1-dcache-loads                                               (45.20%)
     1.348922393              48009      L1-icache-load-misses     #    0.12% of all L1-icache hits    (47.32%)
     1.348922393           17261048      L1-icache-loads                                               (49.26%)
     1.348922393             758064      branch-load-misses                                            (49.66%)
     1.348922393            7992237      branch-loads                                                  (42.97%)
     1.348922393                490      dTLB-load-misses                                              (41.14%)
     1.348922393                116      iTLB-load-misses                                              (37.67%)
     1.348922393            6762310      br_immed_retired                                              (34.09%)
     1.348922393             827811      br_mis_pred                                                   (30.20%)
     1.401422705             917333      branch-misses             #    7.23% of all branches          (28.87%)
     1.401422705            5438342      branch-instructions                                           (31.52%)
     1.401422705          121394206      bus-cycles                                                    (35.35%)
     1.401422705              82737      cache-misses              #    0.488 % of all cache refs      (39.14%)
     1.401422705            7013328      cache-references                                              (41.30%)
     1.401422705          242804496      cpu-cycles                                                    (49.07%)
     1.401422705           25501912      instructions              #    0.11  insn per cycle           (50.90%)
     1.401422705              81725      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (51.52%)
     1.401422705            6948228      L1-dcache-loads                                               (50.80%)
     1.401422705              45143      L1-icache-load-misses     #    0.11% of all L1-icache hits    (48.77%)
     1.401422705           17480082      L1-icache-loads                                               (45.50%)
     1.401422705             864269      branch-load-misses                                            (41.98%)
     1.401422705            8088155      branch-loads                                                  (30.43%)
     1.401422705                495      dTLB-load-misses                                              (27.84%)
     1.401422705                 97      iTLB-load-misses                                              (25.71%)
     1.401422705            6878584      br_immed_retired                                              (25.24%)
     1.401422705             930861      br_mis_pred                                                   (26.35%)
     1.453836142             797070      branch-misses             #    6.38% of all branches          (42.82%)
     1.453836142            7066752      branch-instructions                                           (44.72%)
     1.453836142          114293483      bus-cycles                                                    (47.07%)
     1.453836142             116061      cache-misses              #    0.692 % of all cache refs      (48.46%)
     1.453836142           12443751      cache-references                                              (46.39%)
     1.453836142          228188726      cpu-cycles                                                    (51.29%)
     1.453836142           77203706      instructions              #    0.34  insn per cycle           (48.23%)
     1.453836142              96455      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (43.55%)
     1.453836142           15632059      L1-dcache-loads                                               (38.10%)
     1.453836142              74206      L1-icache-load-misses     #    0.18% of all L1-icache hits    (32.02%)
     1.453836142           68536895      L1-icache-loads                                               (27.48%)
     1.453836142             713023      branch-load-misses                                            (26.84%)
     1.453836142           10885599      branch-loads                                                  (22.73%)
     1.453836142                832      dTLB-load-misses                                              (25.24%)
     1.453836142                174      iTLB-load-misses                                              (29.19%)
     1.453836142            6914726      br_immed_retired                                              (35.20%)
     1.453836142             816019      br_mis_pred                                                   (39.95%)
     1.506093434             606847      branch-misses             #    4.67% of all branches          (41.46%)
     1.506093434           27209407      branch-instructions                                           (37.53%)
     1.506093434          117803312      bus-cycles                                                    (32.15%)
     1.506093434              71417      cache-misses              #    0.404 % of all cache refs      (27.48%)
     1.506093434           43506413      cache-references                                              (22.01%)
     1.506093434          234372193      cpu-cycles                                                    (25.12%)
     1.506093434          140423777      instructions              #    0.62  insn per cycle           (25.77%)
     1.506093434             112155      L1-dcache-load-misses     #    0.65% of all L1-dcache hits    (27.80%)
     1.506093434           28818042      L1-dcache-loads                                               (29.99%)
     1.506093434              78054      L1-icache-load-misses     #    0.18% of all L1-icache hits    (35.25%)
     1.506093434          128165220      L1-icache-loads                                               (40.12%)
     1.506093434             585454      branch-load-misses                                            (45.61%)
     1.506093434           43485724      branch-loads                                                  (44.69%)
     1.506093434                583      dTLB-load-misses                                              (46.76%)
     1.506093434                363      iTLB-load-misses                                              (48.48%)
     1.506093434           41138166      br_immed_retired                                              (48.55%)
     1.506093434             635919      br_mis_pred                                                   (46.22%)
     1.556902868              94695      branch-misses             #    0.73% of all branches          (24.44%)
     1.556902868           13168788      branch-instructions                                           (24.32%)
     1.556902868          119497105      bus-cycles                                                    (25.60%)
     1.556902868             156623      cache-misses              #    0.840 % of all cache refs      (27.56%)
     1.556902868           46050541      cache-references                                              (32.34%)
     1.556902868          239017831      cpu-cycles                                                    (40.21%)
     1.556902868          134382725      instructions              #    0.59  insn per cycle           (41.82%)
     1.556902868             119379      L1-dcache-load-misses     #    0.66% of all L1-dcache hits    (45.71%)
     1.556902868           44433226      L1-dcache-loads                                               (49.69%)
     1.556902868              48940      L1-icache-load-misses     #    0.11% of all L1-icache hits    (52.42%)
     1.556902868           66348024      L1-icache-loads                                               (54.36%)
     1.556902868              26151      branch-load-misses                                            (53.59%)
     1.556902868           11166665      branch-loads                                                  (41.95%)
     1.556902868                347      dTLB-load-misses                                              (38.01%)
     1.556902868                 82      iTLB-load-misses                                              (34.07%)
     1.556902868           11051392      br_immed_retired                                              (28.37%)
     1.556902868              82141      br_mis_pred                                                   (26.62%)
     1.607824644              25215      branch-misses             #    0.19% of all branches          (32.38%)
     1.607824644           10923273      branch-instructions                                           (34.97%)
     1.607824644          119997689      bus-cycles                                                    (38.89%)
     1.607824644             471858      cache-misses              #    2.429 % of all cache refs      (42.82%)
     1.607824644           42875945      cache-references                                              (44.90%)
     1.607824644          239916939      cpu-cycles                                                    (52.79%)
     1.607824644          128388920      instructions              #    0.56  insn per cycle           (54.40%)
     1.607824644             546180      L1-dcache-load-misses     #    2.87% of all L1-dcache hits    (52.51%)
     1.607824644           42899662      L1-dcache-loads                                               (48.59%)
     1.607824644              43223      L1-icache-load-misses     #    0.09% of all L1-icache hits    (44.68%)
     1.607824644           65027698      L1-icache-loads                                               (40.42%)
     1.607824644              23915      branch-load-misses                                            (36.32%)
     1.607824644           11052935      branch-loads                                                  (26.05%)
     1.607824644                402      dTLB-load-misses                                              (24.38%)
     1.607824644                110      iTLB-load-misses                                              (24.36%)
     1.607824644           11098590      br_immed_retired                                              (26.10%)
     1.607824644              24254      br_mis_pred                                                   (28.31%)
     1.658732775              24824      branch-misses             #    0.19% of all branches          (45.65%)
     1.658732775           10802546      branch-instructions                                           (47.60%)
     1.658732775          119248164      bus-cycles                                                    (46.59%)
     1.658732775             517415      cache-misses              #    2.577 % of all cache refs      (43.44%)
     1.658732775           40255773      cache-references                                              (39.26%)
     1.658732775          238279734      cpu-cycles                                                    (43.21%)
     1.658732775          150060103      instructions              #    0.66  insn per cycle           (38.71%)
     1.658732775             452056      L1-dcache-load-misses     #    2.33% of all L1-dcache hits    (35.17%)
     1.658732775           31726457      L1-dcache-loads                                               (32.16%)
     1.658732775              61669      L1-icache-load-misses     #    0.13% of all L1-icache hits    (29.12%)
     1.658732775           96331831      L1-icache-loads                                               (28.57%)
     1.658732775             616645      branch-load-misses                                            (30.78%)
     1.658732775           10890908      branch-loads                                                  (29.43%)
     1.658732775                640      dTLB-load-misses                                              (33.08%)
     1.658732775                130      iTLB-load-misses                                              (36.07%)
     1.658732775           10820212      br_immed_retired                                              (40.01%)
     1.658732775              24472      br_mis_pred                                                   (43.71%)
     1.709563198             138955      branch-misses             #    1.10% of all branches          (38.41%)
     1.709563198            4517973      branch-instructions                                           (34.49%)
     1.709563198          119122539      bus-cycles                                                    (29.95%)
     1.709563198            2853019      cache-misses              #   13.913 % of all cache refs      (26.80%)
     1.709563198           34245251      cache-references                                              (24.75%)
     1.709563198          238121104      cpu-cycles                                                    (28.69%)
     1.709563198          193870465      instructions              #    0.85  insn per cycle           (29.14%)
     1.709563198            1054575      L1-dcache-load-misses     #    5.45% of all L1-dcache hits    (31.12%)
     1.709563198           17965997      L1-dcache-loads                                               (33.70%)
     1.709563198              99117      L1-icache-load-misses     #    0.20% of all L1-icache hits    (38.24%)
     1.709563198          142652264      L1-icache-loads                                               (41.48%)
     1.709563198            1588090      branch-load-misses                                            (45.01%)
     1.709563198           11215005      branch-loads                                                  (44.17%)
     1.709563198               6476      dTLB-load-misses                                              (46.19%)
     1.709563198                485      iTLB-load-misses                                              (47.54%)
     1.709563198           10047491      br_immed_retired                                              (46.11%)
     1.709563198             252695      br_mis_pred                                                   (42.69%)
     1.760427266             145776      branch-misses             #    1.14% of all branches          (24.55%)
     1.760427266           19669907      branch-instructions                                           (24.42%)
     1.760427266          120167996      bus-cycles                                                    (25.95%)
     1.760427266            4211104      cache-misses              #   19.870 % of all cache refs      (27.98%)
     1.760427266           43856701      cache-references                                              (31.59%)
     1.760427266          239920852      cpu-cycles                                                    (39.49%)
     1.760427266          180647195      instructions              #    0.79  insn per cycle           (42.07%)
     1.760427266            2569987      L1-dcache-load-misses     #   12.87% of all L1-dcache hits    (46.02%)
     1.760427266           40319003      L1-dcache-loads                                               (50.08%)
     1.760427266             112228      L1-icache-load-misses     #    0.22% of all L1-icache hits    (52.53%)
     1.760427266          114706762      L1-icache-loads                                               (54.48%)
     1.760427266             435505      branch-load-misses                                            (53.29%)
     1.760427266           34638590      branch-loads                                                  (41.45%)
     1.760427266                895      dTLB-load-misses                                              (37.51%)
     1.760427266                318      iTLB-load-misses                                              (33.55%)
     1.760427266           41220469      br_immed_retired                                              (29.05%)
     1.760427266             215527      br_mis_pred                                                   (26.41%)
     1.811217377             130366      branch-misses             #    0.97% of all branches          (33.53%)
     1.811217377           35105447      branch-instructions                                           (37.47%)
     1.811217377          120787157      bus-cycles                                                    (41.44%)
     1.811217377              12665      cache-misses              #    0.059 % of all cache refs      (45.28%)
     1.811217377           33882210      cache-references                                              (47.27%)
     1.811217377          241557743      cpu-cycles                                                    (55.19%)
     1.811217377          259164203      instructions              #    1.13  insn per cycle           (54.68%)
     1.811217377              12998      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (52.02%)
     1.811217377           32629517      L1-dcache-loads                                               (48.08%)
     1.811217377             142108      L1-icache-load-misses     #    0.26% of all L1-icache hits    (44.13%)
     1.811217377          181943637      L1-icache-loads                                               (39.57%)
     1.811217377             914780      branch-load-misses                                            (34.90%)
     1.811217377           49993236      branch-loads                                                  (23.71%)
     1.811217377                196      dTLB-load-misses                                              (22.36%)
     1.811217377                 31      iTLB-load-misses                                              (22.37%)
     1.811217377           47145351      br_immed_retired                                              (24.32%)
     1.811217377             111456      br_mis_pred                                                   (28.66%)
     1.861869988             895637      branch-misses             #    6.43% of all branches          (47.69%)
     1.861869988           30538027      branch-instructions                                           (47.48%)
     1.861869988          120126024      bus-cycles                                                    (45.97%)
     1.861869988              15020      cache-misses              #    0.069 % of all cache refs      (42.60%)
     1.861869988           31964973      cache-references                                              (38.62%)
     1.861869988          240115356      cpu-cycles                                                    (42.60%)
     1.861869988          254961940      instructions              #    1.11  insn per cycle           (38.00%)
     1.861869988              17744      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (33.30%)
     1.861869988           32025109      L1-dcache-loads                                               (29.53%)
     1.861869988             156967      L1-icache-load-misses     #    0.27% of all L1-icache hits    (27.02%)
     1.861869988          180474197      L1-icache-loads                                               (27.03%)
     1.861869988             915008      branch-load-misses                                            (29.49%)
     1.861869988           49191904      branch-loads                                                  (30.13%)
     1.861869988                229      dTLB-load-misses                                              (34.88%)
     1.861869988                 64      iTLB-load-misses                                              (38.85%)
     1.861869988           45844332      br_immed_retired                                              (42.81%)
     1.861869988             897539      br_mis_pred                                                   (46.15%)
     1.912540671             897370      branch-misses             #    6.24% of all branches          (37.43%)
     1.912540671           30658007      branch-instructions                                           (33.41%)
     1.912540671          120552066      bus-cycles                                                    (28.78%)
     1.912540671              14258      cache-misses              #    0.064 % of all cache refs      (24.27%)
     1.912540671           32065545      cache-references                                              (22.35%)
     1.912540671          241011406      cpu-cycles                                                    (26.30%)
     1.912540671          256131097      instructions              #    1.12  insn per cycle           (27.64%)
     1.912540671              14536      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (30.76%)
     1.912540671           32089720      L1-dcache-loads                                               (34.73%)
     1.912540671             145643      L1-icache-load-misses     #    0.23% of all L1-icache hits    (39.42%)
     1.912540671          181097075      L1-icache-loads                                               (44.05%)
     1.912540671             945759      branch-load-misses                                            (48.00%)
     1.912540671           49294088      branch-loads                                                  (46.68%)
     1.912540671                149      dTLB-load-misses                                              (47.54%)
     1.912540671                 46      iTLB-load-misses                                              (47.54%)
     1.912540671           45937490      br_immed_retired                                              (45.59%)
     1.912540671             907518      br_mis_pred                                                   (41.66%)
     1.963216668             934328      branch-misses             #    6.31% of all branches          (20.50%)
     1.963216668           29901307      branch-instructions                                           (20.07%)
     1.963216668          118638521      bus-cycles                                                    (23.56%)
     1.963216668              20650      cache-misses              #    0.092 % of all cache refs      (29.10%)
     1.963216668           31580076      cache-references                                              (35.04%)
     1.963216668          237464068      cpu-cycles                                                    (42.91%)
     1.963216668          251760696      instructions              #    1.10  insn per cycle           (46.90%)
     1.963216668              19266      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (50.92%)
     1.963216668           31618624      L1-dcache-loads                                               (55.38%)
     1.963216668             145144      L1-icache-load-misses     #    0.22% of all L1-icache hits    (55.90%)
     1.963216668          178424891      L1-icache-loads                                               (55.22%)
     1.963216668             886720      branch-load-misses                                            (52.57%)
     1.963216668           48706773      branch-loads                                                  (40.74%)
     1.963216668                392      dTLB-load-misses                                              (36.71%)
     1.963216668                253      iTLB-load-misses                                              (31.19%)
     1.963216668           45177844      br_immed_retired                                              (25.17%)
     1.963216668             940398      br_mis_pred                                                   (21.79%)
     2.013921987             968500      branch-misses             #    6.37% of all branches          (36.77%)
     2.013921987           30554025      branch-instructions                                           (40.74%)
     2.013921987          120606255      bus-cycles                                                    (44.68%)
     2.013921987              12770      cache-misses              #    0.056 % of all cache refs      (47.49%)
     2.013921987           32082536      cache-references                                              (47.51%)
     2.013921987          241201175      cpu-cycles                                                    (55.42%)
     2.013921987          255784131      instructions              #    1.11  insn per cycle           (54.10%)
     2.013921987              12273      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (50.79%)
     2.013921987           32070294      L1-dcache-loads                                               (46.84%)
     2.013921987             134571      L1-icache-load-misses     #    0.20% of all L1-icache hits    (42.90%)
     2.013921987          180987887      L1-icache-loads                                               (36.91%)
     2.013921987             941628      branch-load-misses                                            (31.63%)
     2.013921987           49262068      branch-loads                                                  (21.04%)
     2.013921987                142      dTLB-load-misses                                              (20.35%)
     2.013921987                121      iTLB-load-misses                                              (21.40%)
     2.013921987           45694309      br_immed_retired                                              (25.33%)
     2.013921987             982276      br_mis_pred                                                   (31.32%)
     2.064586525             908329      branch-misses             #    5.83% of all branches          (47.36%)
     2.064586525           30478612      branch-instructions                                           (47.30%)
     2.064586525          120154352      bus-cycles                                                    (45.27%)
     2.064586525              15458      cache-misses              #    0.068 % of all cache refs      (41.31%)
     2.064586525           31953761      cache-references                                              (37.35%)
     2.064586525          240332302      cpu-cycles                                                    (41.23%)
     2.064586525          255460300      instructions              #    1.11  insn per cycle           (34.85%)
     2.064586525              16188      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (30.40%)
     2.064586525           32049001      L1-dcache-loads                                               (26.45%)
     2.064586525             145209      L1-icache-load-misses     #    0.20% of all L1-icache hits    (24.44%)
     2.064586525          180376909      L1-icache-loads                                               (26.81%)
     2.064586525             880960      branch-load-misses                                            (30.78%)
     2.064586525           49346384      branch-loads                                                  (33.46%)
     2.064586525                194      dTLB-load-misses                                              (38.12%)
     2.064586525                 52      iTLB-load-misses                                              (42.08%)
     2.064586525           45919858      br_immed_retired                                              (46.03%)
     2.064586525             892534      br_mis_pred                                                   (47.42%)
     2.115308927             887576      branch-misses             #    5.56% of all branches          (35.48%)
     2.115308927           30617512      branch-instructions                                           (28.93%)
     2.115308927          120679707      bus-cycles                                                    (23.05%)
     2.115308927              13585      cache-misses              #    0.059 % of all cache refs      (19.78%)
     2.115308927           32186037      cache-references                                              (18.46%)
     2.115308927          241290730      cpu-cycles                                                    (24.14%)
     2.115308927          256906270      instructions              #    1.12  insn per cycle           (28.09%)
     2.115308927              12765      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (32.69%)
     2.115308927           32126818      L1-dcache-loads                                               (39.26%)
     2.115308927             130376      L1-icache-load-misses     #    0.18% of all L1-icache hits    (45.21%)
     2.115308927          180832499      L1-icache-loads                                               (49.21%)
     2.115308927             894863      branch-load-misses                                            (53.17%)
     2.115308927           49343485      branch-loads                                                  (47.54%)
     2.115308927                147      dTLB-load-misses                                              (47.54%)
     2.115308927                 53      iTLB-load-misses                                              (46.93%)
     2.115308927           45928734      br_immed_retired                                              (44.37%)
     2.115308927             882319      br_mis_pred                                                   (40.43%)
     2.165942528             830255      branch-misses             #    5.12% of all branches          (16.85%)
     2.165942528           27183103      branch-instructions                                           (21.96%)
     2.165942528          109203315      bus-cycles                                                    (28.93%)
     2.165942528              13187      cache-misses              #    0.057 % of all cache refs      (36.91%)
     2.165942528           29123321      cache-references                                              (42.72%)
     2.165942528          218340117      cpu-cycles                                                    (51.47%)
     2.165942528          232283247      instructions              #    1.01  insn per cycle           (55.85%)
     2.165942528              11831      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (59.74%)
     2.165942528           29211374      L1-dcache-loads                                               (61.22%)
     2.165942528             125810      L1-icache-load-misses     #    0.17% of all L1-icache hits    (59.23%)
     2.165942528          162765911      L1-icache-loads                                               (55.60%)
     2.165942528             902162      branch-load-misses                                            (49.81%)
     2.165942528           43792582      branch-loads                                                  (34.52%)
     2.165942528               1900      dTLB-load-misses                                              (27.57%)
     2.165942528                415      iTLB-load-misses                                              (19.49%)
     2.165942528           40181347      br_immed_retired                                              (15.58%)
     2.165942528             847224      br_mis_pred                                                   (14.77%)
