# started on Mon Apr 24 20:37:43 2023

#           time             counts unit events
     0.050176363             928755      branch-misses             #   10.18% of all branches          (4.13%)
     0.050176363            9121323      branch-instructions                                           (5.79%)
     0.050176363           71647568      bus-cycles                                                    (8.78%)
     0.050176363             406145      cache-misses              #    1.267 % of all cache refs      (11.75%)
     0.050176363           32048863      cache-references                                              (17.97%)
     0.050176363          150338226      cpu-cycles                                                    (29.71%)
     0.050176363          124418724      instructions              #    0.83  insn per cycle           (41.58%)
     0.050176363             375306      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (50.50%)
     0.050176363           41257079      L1-dcache-loads                                               (59.61%)
     0.050176363             240353      L1-icache-load-misses     #    0.24% of all L1-icache hits    (68.51%)
     0.050176363           99772078      L1-icache-loads                                               (77.43%)
     0.050176363             196796      branch-load-misses                                            (80.43%)
     0.050176363           51800027      branch-loads                                                  (58.51%)
     0.050176363                413      dTLB-load-misses                                              (46.65%)
     0.050176363                 60      iTLB-load-misses                                              (34.77%)
     0.050176363           43567757      br_immed_retired                                              (22.91%)
     0.050176363             233687      br_mis_pred                                                   (11.07%)
     0.101194597             297143      branch-misses             #    1.04% of all branches          (46.45%)
     0.101194597           48198676      branch-instructions                                           (47.21%)
     0.101194597          120542399      bus-cycles                                                    (47.23%)
     0.101194597             717682      cache-misses              #    1.592 % of all cache refs      (47.24%)
     0.101194597           58129879      cache-references                                              (47.35%)
     0.101194597          240745545      cpu-cycles                                                    (55.22%)
     0.101194597          214959442      instructions              #    1.10  insn per cycle           (54.92%)
     0.101194597             606932      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (52.46%)
     0.101194597           55518420      L1-dcache-loads                                               (44.60%)
     0.101194597              46950      L1-icache-load-misses     #    0.04% of all L1-icache hits    (36.75%)
     0.101194597          130357421      L1-icache-loads                                               (28.89%)
     0.101194597             418964      branch-load-misses                                            (22.36%)
     0.101194597           71647566      branch-loads                                                  (13.70%)
     0.101194597                677      dTLB-load-misses                                              (15.93%)
     0.101194597                117      iTLB-load-misses                                              (23.79%)
     0.101194597           62568888      br_immed_retired                                              (31.55%)
     0.101194597             266676      br_mis_pred                                                   (39.40%)
     0.152189707             314682      branch-misses             #    0.89% of all branches          (47.51%)
     0.152189707           49207372      branch-instructions                                           (46.78%)
     0.152189707          119342472      bus-cycles                                                    (44.78%)
     0.152189707            1008725      cache-misses              #    2.011 % of all cache refs      (40.73%)
     0.152189707           60278153      cache-references                                              (32.93%)
     0.152189707          238972670      cpu-cycles                                                    (32.96%)
     0.152189707          222082280      instructions              #    1.06  insn per cycle           (26.77%)
     0.152189707             756898      L1-dcache-load-misses     #    1.53% of all L1-dcache hits    (21.35%)
     0.152189707           51958481      L1-dcache-loads                                               (22.11%)
     0.152189707              69736      L1-icache-load-misses     #    0.06% of all L1-icache hits    (23.74%)
     0.152189707          101850198      L1-icache-loads                                               (27.33%)
     0.152189707             403324      branch-load-misses                                            (35.23%)
     0.152189707           51913527      branch-loads                                                  (41.39%)
     0.152189707                854      dTLB-load-misses                                              (47.04%)
     0.152189707                112      iTLB-load-misses                                              (46.98%)
     0.152189707           52626154      br_immed_retired                                              (47.22%)
     0.152189707             332530      br_mis_pred                                                   (47.52%)
     0.203179816             415638      branch-misses             #    1.19% of all branches          (27.07%)
     0.203179816           33008962      branch-instructions                                           (19.41%)
     0.203179816          116224567      bus-cycles                                                    (13.46%)
     0.203179816             600555      cache-misses              #    1.165 % of all cache refs      (10.95%)
     0.203179816           55684162      cache-references                                              (15.39%)
     0.203179816          234772185      cpu-cycles                                                    (25.11%)
     0.203179816          212152370      instructions              #    0.98  insn per cycle           (32.77%)
     0.203179816             672186      L1-dcache-load-misses     #    1.32% of all L1-dcache hits    (40.79%)
     0.203179816           55269318      L1-dcache-loads                                               (48.33%)
     0.203179816              64698      L1-icache-load-misses     #    0.06% of all L1-icache hits    (54.30%)
     0.203179816          128322704      L1-icache-loads                                               (58.38%)
     0.203179816             350650      branch-load-misses                                            (58.17%)
     0.203179816           59627063      branch-loads                                                  (47.98%)
     0.203179816                617      dTLB-load-misses                                              (47.94%)
     0.203179816                 85      iTLB-load-misses                                              (46.75%)
     0.203179816           44639230      br_immed_retired                                              (42.57%)
     0.203179816             408294      br_mis_pred                                                   (35.48%)
     0.254323570             413771      branch-misses             #    1.22% of all branches          (20.52%)
     0.254323570           29406969      branch-instructions                                           (28.02%)
     0.254323570          119946969      bus-cycles                                                    (35.76%)
     0.254323570             378351      cache-misses              #    0.791 % of all cache refs      (42.80%)
     0.254323570           33106313      cache-references                                              (46.33%)
     0.254323570          239471234      cpu-cycles                                                    (54.15%)
     0.254323570          113411355      instructions              #    0.51  insn per cycle           (54.97%)
     0.254323570             302566      L1-dcache-load-misses     #    0.66% of all L1-dcache hits    (54.99%)
     0.254323570           26896892      L1-dcache-loads                                               (54.98%)
     0.254323570              46808      L1-icache-load-misses     #    0.05% of all L1-icache hits    (55.04%)
     0.254323570           58830528      L1-icache-loads                                               (53.32%)
     0.254323570             460835      branch-load-misses                                            (48.34%)
     0.254323570           27310585      branch-loads                                                  (33.13%)
     0.254323570                482      dTLB-load-misses                                              (25.29%)
     0.254323570                125      iTLB-load-misses                                              (18.26%)
     0.254323570           28973290      br_immed_retired                                              (14.55%)
     0.254323570             334679      br_mis_pred                                                   (15.36%)
     0.305858157             502007      branch-misses             #    1.64% of all branches          (46.50%)
     0.305858157           14302008      branch-instructions                                           (46.81%)
     0.305858157          120395934      bus-cycles                                                    (46.81%)
     0.305858157             193498      cache-misses              #    0.453 % of all cache refs      (46.80%)
     0.305858157           17022863      cache-references                                              (46.80%)
     0.305858157          240787751      cpu-cycles                                                    (54.56%)
     0.305858157           61690777      instructions              #    0.28  insn per cycle           (52.60%)
     0.305858157             188292      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (47.30%)
     0.305858157           16268261      L1-dcache-loads                                               (39.76%)
     0.305858157              48413      L1-icache-load-misses     #    0.05% of all L1-icache hits    (31.97%)
     0.305858157           39261034      L1-icache-loads                                               (25.30%)
     0.305858157             497402      branch-load-misses                                            (22.53%)
     0.305858157           28816938      branch-loads                                                  (16.22%)
     0.305858157                625      dTLB-load-misses                                              (21.41%)
     0.305858157                124      iTLB-load-misses                                              (28.85%)
     0.305858157           20814141      br_immed_retired                                              (36.57%)
     0.305858157             523538      br_mis_pred                                                   (43.24%)
     0.357348264             515358      branch-misses             #    1.80% of all branches          (46.36%)
     0.357348264           17051013      branch-instructions                                           (42.24%)
     0.357348264          108932693      bus-cycles                                                    (37.60%)
     0.357348264             208044      cache-misses              #    0.522 % of all cache refs      (27.78%)
     0.357348264           22815629      cache-references                                              (19.46%)
     0.357348264          216898989      cpu-cycles                                                    (20.86%)
     0.357348264           94086279      instructions              #    0.42  insn per cycle           (16.70%)
     0.357348264             222889      L1-dcache-load-misses     #    0.59% of all L1-dcache hits    (18.92%)
     0.357348264           18516206      L1-dcache-loads                                               (22.79%)
     0.357348264              44183      L1-icache-load-misses     #    0.05% of all L1-icache hits    (27.31%)
     0.357348264           40046445      L1-icache-loads                                               (35.81%)
     0.357348264             496588      branch-load-misses                                            (44.95%)
     0.357348264           18504859      branch-loads                                                  (50.00%)
     0.357348264                588      dTLB-load-misses                                              (51.65%)
     0.357348264                108      iTLB-load-misses                                              (53.33%)
     0.357348264           18304184      br_immed_retired                                              (53.10%)
     0.357348264             507654      br_mis_pred                                                   (50.91%)
     0.408742747             548329      branch-misses             #    2.07% of all branches          (22.62%)
     0.408742747           11975464      branch-instructions                                           (22.64%)
     0.408742747          107167202      bus-cycles                                                    (23.06%)
     0.408742747             185467      cache-misses              #    0.505 % of all cache refs      (27.44%)
     0.408742747           14912931      cache-references                                              (30.76%)
     0.408742747          214466974      cpu-cycles                                                    (39.41%)
     0.408742747           53621262      instructions              #    0.24  insn per cycle           (44.63%)
     0.408742747             159466      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (51.12%)
     0.408742747           13425358      L1-dcache-loads                                               (55.43%)
     0.408742747              54708      L1-icache-load-misses     #    0.07% of all L1-icache hits    (57.59%)
     0.408742747           34699738      L1-icache-loads                                               (55.17%)
     0.408742747             409780      branch-load-misses                                            (50.82%)
     0.408742747           17789403      branch-loads                                                  (39.06%)
     0.408742747                371      dTLB-load-misses                                              (34.72%)
     0.408742747                 29      iTLB-load-misses                                              (30.41%)
     0.408742747           18523209      br_immed_retired                                              (29.56%)
     0.408742747             614016      br_mis_pred                                                   (25.39%)
     0.460908945             452779      branch-misses             #    1.83% of all branches          (35.64%)
     0.460908945            9820322      branch-instructions                                           (39.40%)
     0.460908945          107773248      bus-cycles                                                    (41.03%)
     0.460908945             151089      cache-misses              #    0.444 % of all cache refs      (43.03%)
     0.460908945           12447692      cache-references                                              (43.67%)
     0.460908945          216100213      cpu-cycles                                                    (47.98%)
     0.460908945           50162884      instructions              #    0.23  insn per cycle           (43.66%)
     0.460908945             163567      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (39.44%)
     0.460908945           14389354      L1-dcache-loads                                               (35.57%)
     0.460908945              51301      L1-icache-load-misses     #    0.07% of all L1-icache hits    (35.41%)
     0.460908945           32783600      L1-icache-loads                                               (35.82%)
     0.460908945             577909      branch-load-misses                                            (38.27%)
     0.460908945           14073787      branch-loads                                                  (34.09%)
     0.460908945                788      dTLB-load-misses                                              (34.12%)
     0.460908945                201      iTLB-load-misses                                              (34.19%)
     0.460908945           14210203      br_immed_retired                                              (32.97%)
     0.460908945             521113      br_mis_pred                                                   (34.95%)
     0.513239779             536061      branch-misses             #    2.32% of all branches          (37.69%)
     0.513239779            8703988      branch-instructions                                           (33.50%)
     0.513239779          111955431      bus-cycles                                                    (29.74%)
     0.513239779             138212      cache-misses              #    0.435 % of all cache refs      (26.25%)
     0.513239779           11199753      cache-references                                              (27.58%)
     0.513239779          222965040      cpu-cycles                                                    (35.48%)
     0.513239779           37911561      instructions              #    0.17  insn per cycle           (41.28%)
     0.513239779             143019      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (45.22%)
     0.513239779           11766693      L1-dcache-loads                                               (45.35%)
     0.513239779              57269      L1-icache-load-misses     #    0.08% of all L1-icache hits    (45.23%)
     0.513239779           27403775      L1-icache-loads                                               (44.61%)
     0.513239779             600353      branch-load-misses                                            (41.40%)
     0.513239779           14697939      branch-loads                                                  (33.50%)
     0.513239779                826      dTLB-load-misses                                              (33.63%)
     0.513239779                131      iTLB-load-misses                                              (37.28%)
     0.513239779           11469419      br_immed_retired                                              (39.22%)
     0.513239779             553340      br_mis_pred                                                   (37.82%)
     0.565531289             545092      branch-misses             #    2.50% of all branches          (38.67%)
     0.565531289            9479204      branch-instructions                                           (42.00%)
     0.565531289           98408588      bus-cycles                                                    (46.52%)
     0.565531289             148813      cache-misses              #    0.495 % of all cache refs      (48.76%)
     0.565531289           12723967      cache-references                                              (48.15%)
     0.565531289          196638052      cpu-cycles                                                    (50.65%)
     0.565531289           50866852      instructions              #    0.23  insn per cycle           (43.54%)
     0.565531289             160248      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (36.55%)
     0.565531289           15356827      L1-dcache-loads                                               (35.42%)
     0.565531289              45860      L1-icache-load-misses     #    0.07% of all L1-icache hits    (33.21%)
     0.565531289           33226651      L1-icache-loads                                               (32.25%)
     0.565531289             628054      branch-load-misses                                            (32.23%)
     0.565531289           14395087      branch-loads                                                  (31.89%)
     0.565531289                713      dTLB-load-misses                                              (34.19%)
     0.565531289                136      iTLB-load-misses                                              (32.31%)
     0.565531289           12058950      br_immed_retired                                              (30.56%)
     0.565531289             576848      br_mis_pred                                                   (33.76%)
     0.617967330             544132      branch-misses             #    2.63% of all branches          (34.26%)
     0.617967330            7982890      branch-instructions                                           (28.96%)
     0.617967330          109518689      bus-cycles                                                    (23.99%)
     0.617967330             148569      cache-misses              #    0.521 % of all cache refs      (20.24%)
     0.617967330           11819801      cache-references                                              (20.28%)
     0.617967330          220662634      cpu-cycles                                                    (28.72%)
     0.617967330           38489060      instructions              #    0.18  insn per cycle           (34.69%)
     0.617967330             125935      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (38.43%)
     0.617967330           10208307      L1-dcache-loads                                               (42.57%)
     0.617967330              53696      L1-icache-load-misses     #    0.09% of all L1-icache hits    (45.69%)
     0.617967330           25097175      L1-icache-loads                                               (47.74%)
     0.617967330             625538      branch-load-misses                                            (49.55%)
     0.617967330           11411909      branch-loads                                                  (40.44%)
     0.617967330                864      dTLB-load-misses                                              (42.55%)
     0.617967330                216      iTLB-load-misses                                              (44.27%)
     0.617967330            9155079      br_immed_retired                                              (44.17%)
     0.617967330             547978      br_mis_pred                                                   (40.71%)
     0.669942123             553299      branch-misses             #    2.81% of all branches          (26.86%)
     0.669942123            7377997      branch-instructions                                           (33.40%)
     0.669942123          105120263      bus-cycles                                                    (40.27%)
     0.669942123             122464      cache-misses              #    0.452 % of all cache refs      (44.68%)
     0.669942123            9922032      cache-references                                              (48.02%)
     0.669942123          210096967      cpu-cycles                                                    (53.58%)
     0.669942123           36435250      instructions              #    0.17  insn per cycle           (51.84%)
     0.669942123             126717      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (51.01%)
     0.669942123           10089385      L1-dcache-loads                                               (51.03%)
     0.669942123              59557      L1-icache-load-misses     #    0.10% of all L1-icache hits    (50.76%)
     0.669942123           23790927      L1-icache-loads                                               (46.70%)
     0.669942123             662593      branch-load-misses                                            (42.24%)
     0.669942123           12589988      branch-loads                                                  (32.37%)
     0.669942123               1002      dTLB-load-misses                                              (26.94%)
     0.669942123                137      iTLB-load-misses                                              (20.36%)
     0.669942123           12645170      br_immed_retired                                              (14.79%)
     0.669942123             512357      br_mis_pred                                                   (19.74%)
     0.721807854             535050      branch-misses             #    2.85% of all branches          (46.40%)
     0.721807854            7276798      branch-instructions                                           (44.28%)
     0.721807854          103829503      bus-cycles                                                    (42.10%)
     0.721807854             122679      cache-misses              #    0.474 % of all cache refs      (42.79%)
     0.721807854           10040838      cache-references                                              (38.15%)
     0.721807854          207908048      cpu-cycles                                                    (41.40%)
     0.721807854           36767212      instructions              #    0.17  insn per cycle           (37.84%)
     0.721807854             128952      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (33.63%)
     0.721807854           10616138      L1-dcache-loads                                               (29.18%)
     0.721807854              65065      L1-icache-load-misses     #    0.11% of all L1-icache hits    (24.87%)
     0.721807854           26511141      L1-icache-loads                                               (23.43%)
     0.721807854             602215      branch-load-misses                                            (27.28%)
     0.721807854           11438643      branch-loads                                                  (30.78%)
     0.721807854                905      dTLB-load-misses                                              (37.23%)
     0.721807854                233      iTLB-load-misses                                              (42.82%)
     0.721807854            9244065      br_immed_retired                                              (49.44%)
     0.721807854             570960      br_mis_pred                                                   (48.66%)
     0.773904521             624219      branch-misses             #    3.46% of all branches          (30.54%)
     0.773904521            7526766      branch-instructions                                           (26.28%)
     0.773904521          104992277      bus-cycles                                                    (21.79%)
     0.773904521             114691      cache-misses              #    0.462 % of all cache refs      (17.29%)
     0.773904521            9986812      cache-references                                              (20.64%)
     0.773904521          208900471      cpu-cycles                                                    (27.11%)
     0.773904521           35346824      instructions              #    0.16  insn per cycle           (31.48%)
     0.773904521             114011      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (36.83%)
     0.773904521            9143922      L1-dcache-loads                                               (43.10%)
     0.773904521              57891      L1-icache-load-misses     #    0.11% of all L1-icache hits    (49.35%)
     0.773904521           21960871      L1-icache-loads                                               (55.29%)
     0.773904521             679291      branch-load-misses                                            (56.77%)
     0.773904521            9998595      branch-loads                                                  (48.28%)
     0.773904521               1282      dTLB-load-misses                                              (46.07%)
     0.773904521                273      iTLB-load-misses                                              (44.18%)
     0.773904521            9167812      br_immed_retired                                              (38.94%)
     0.773904521             601790      br_mis_pred                                                   (34.78%)
     0.826024314             819410      branch-misses             #    4.71% of all branches          (23.95%)
     0.826024314            7712919      branch-instructions                                           (29.64%)
     0.826024314          113457271      bus-cycles                                                    (35.74%)
     0.826024314             113692      cache-misses              #    0.478 % of all cache refs      (41.86%)
     0.826024314            8326634      cache-references                                              (44.50%)
     0.826024314          227113094      cpu-cycles                                                    (52.70%)
     0.826024314           29287189      instructions              #    0.13  insn per cycle           (54.67%)
     0.826024314              93496      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (56.82%)
     0.826024314            7599370      L1-dcache-loads                                               (55.63%)
     0.826024314              53028      L1-icache-load-misses     #    0.10% of all L1-icache hits    (53.56%)
     0.826024314           19244580      L1-icache-loads                                               (51.62%)
     0.826024314             801977      branch-load-misses                                            (44.34%)
     0.826024314            9166386      branch-loads                                                  (29.84%)
     0.826024314                434      dTLB-load-misses                                              (23.71%)
     0.826024314                125      iTLB-load-misses                                              (19.09%)
     0.826024314            9655324      br_immed_retired                                              (18.34%)
     0.826024314             891801      br_mis_pred                                                   (18.25%)
     0.878133533             759165      branch-misses             #    4.54% of all branches          (46.64%)
     0.878133533            6014710      branch-instructions                                           (46.58%)
     0.878133533          120115600      bus-cycles                                                    (46.52%)
     0.878133533              93038      cache-misses              #    0.407 % of all cache refs      (46.58%)
     0.878133533            7862147      cache-references                                              (44.98%)
     0.878133533          240337452      cpu-cycles                                                    (50.85%)
     0.878133533           29034205      instructions              #    0.13  insn per cycle           (48.92%)
     0.878133533              95585      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (42.02%)
     0.878133533            8001541      L1-dcache-loads                                               (35.99%)
     0.878133533              51921      L1-icache-load-misses     #    0.10% of all L1-icache hits    (30.40%)
     0.878133533           20418507      L1-icache-loads                                               (24.54%)
     0.878133533             745884      branch-load-misses                                            (23.96%)
     0.878133533            9810648      branch-loads                                                  (20.00%)
     0.878133533                625      dTLB-load-misses                                              (26.36%)
     0.878133533                101      iTLB-load-misses                                              (32.58%)
     0.878133533            7732432      br_immed_retired                                              (38.34%)
     0.878133533             768549      br_mis_pred                                                   (44.22%)
     0.930353742             710071      branch-misses             #    4.41% of all branches          (44.99%)
     0.930353742            5825743      branch-instructions                                           (43.00%)
     0.930353742          115626755      bus-cycles                                                    (39.47%)
     0.930353742             104768      cache-misses              #    0.476 % of all cache refs      (32.10%)
     0.930353742            8032158      cache-references                                              (25.99%)
     0.930353742          231134731      cpu-cycles                                                    (28.08%)
     0.930353742           31016197      instructions              #    0.14  insn per cycle           (22.16%)
     0.930353742             112672      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (23.14%)
     0.930353742            8892753      L1-dcache-loads                                               (24.63%)
     0.930353742              54435      L1-icache-load-misses     #    0.11% of all L1-icache hits    (27.93%)
     0.930353742           21322893      L1-icache-loads                                               (34.98%)
     0.930353742             702756      branch-load-misses                                            (41.53%)
     0.930353742            9089584      branch-loads                                                  (45.53%)
     0.930353742                753      dTLB-load-misses                                              (47.93%)
     0.930353742                 76      iTLB-load-misses                                              (48.43%)
     0.930353742            7114232      br_immed_retired                                              (48.25%)
     0.930353742             693036      br_mis_pred                                                   (48.25%)
     0.982945876             716854      branch-misses             #    4.59% of all branches          (25.06%)
     0.982945876            6464161      branch-instructions                                           (20.00%)
     0.982945876          118133369      bus-cycles                                                    (16.91%)
     0.982945876              96347      cache-misses              #    0.453 % of all cache refs      (18.34%)
     0.982945876            8126480      cache-references                                              (22.10%)
     0.982945876          235813173      cpu-cycles                                                    (29.91%)
     0.982945876           28969177      instructions              #    0.13  insn per cycle           (36.42%)
     0.982945876              90663      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (42.81%)
     0.982945876            7739781      L1-dcache-loads                                               (48.63%)
     0.982945876              49314      L1-icache-load-misses     #    0.10% of all L1-icache hits    (53.23%)
     0.982945876           19270320      L1-icache-loads                                               (55.27%)
     0.982945876             767561      branch-load-misses                                            (55.37%)
     0.982945876            8785306      branch-loads                                                  (46.73%)
     0.982945876                667      dTLB-load-misses                                              (45.84%)
     0.982945876                167      iTLB-load-misses                                              (42.89%)
     0.982945876            7690246      br_immed_retired                                              (38.94%)
     0.982945876             752359      br_mis_pred                                                   (32.71%)
     1.035262855             757347      branch-misses             #    5.01% of all branches          (23.02%)
     1.035262855            6129894      branch-instructions                                           (29.14%)
     1.035262855          120905659      bus-cycles                                                    (35.60%)
     1.035262855             101152      cache-misses              #    0.491 % of all cache refs      (40.21%)
     1.035262855            7647791      cache-references                                              (44.09%)
     1.035262855          241426916      cpu-cycles                                                    (51.86%)
     1.035262855           27992615      instructions              #    0.13  insn per cycle           (54.31%)
     1.035262855              95965      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (54.14%)
     1.035262855            7555258      L1-dcache-loads                                               (54.26%)
     1.035262855              45792      L1-icache-load-misses     #    0.10% of all L1-icache hits    (53.24%)
     1.035262855           19396304      L1-icache-loads                                               (50.43%)
     1.035262855             848739      branch-load-misses                                            (46.59%)
     1.035262855            8679987      branch-loads                                                  (32.91%)
     1.035262855                398      dTLB-load-misses                                              (26.35%)
     1.035262855                 97      iTLB-load-misses                                              (21.57%)
     1.035262855            7586268      br_immed_retired                                              (18.49%)
     1.035262855             784317      br_mis_pred                                                   (18.26%)
     1.088022176             808520      branch-misses             #    5.51% of all branches          (43.42%)
     1.088022176            5754215      branch-instructions                                           (46.08%)
     1.088022176          121780584      bus-cycles                                                    (46.04%)
     1.088022176              95143      cache-misses              #    0.476 % of all cache refs      (46.03%)
     1.088022176            7536863      cache-references                                              (46.14%)
     1.088022176          243906418      cpu-cycles                                                    (53.16%)
     1.088022176           27880284      instructions              #    0.13  insn per cycle           (50.65%)
     1.088022176              93452      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (46.76%)
     1.088022176            7566585      L1-dcache-loads                                               (41.46%)
     1.088022176              44201      L1-icache-load-misses     #    0.10% of all L1-icache hits    (34.85%)
     1.088022176           19979082      L1-icache-loads                                               (29.95%)
     1.088022176             851859      branch-load-misses                                            (26.13%)
     1.088022176            9227443      branch-loads                                                  (18.29%)
     1.088022176                519      dTLB-load-misses                                              (22.14%)
     1.088022176                 98      iTLB-load-misses                                              (27.29%)
     1.088022176            7288155      br_immed_retired                                              (34.12%)
     1.088022176             784092      br_mis_pred                                                   (39.15%)
     1.140609415             713952      branch-misses             #    5.00% of all branches          (47.33%)
     1.140609415            5748634      branch-instructions                                           (46.09%)
     1.140609415          118857847      bus-cycles                                                    (41.62%)
     1.140609415              92314      cache-misses              #    0.475 % of all cache refs      (35.20%)
     1.140609415            7547661      cache-references                                              (29.04%)
     1.140609415          237597011      cpu-cycles                                                    (29.81%)
     1.140609415           28077237      instructions              #    0.13  insn per cycle           (24.74%)
     1.140609415              97096      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (21.22%)
     1.140609415            7894156      L1-dcache-loads                                               (20.73%)
     1.140609415              50123      L1-icache-load-misses     #    0.11% of all L1-icache hits    (24.88%)
     1.140609415           19300667      L1-icache-loads                                               (30.65%)
     1.140609415             728347      branch-load-misses                                            (38.34%)
     1.140609415            8471885      branch-loads                                                  (43.19%)
     1.140609415                666      dTLB-load-misses                                              (47.13%)
     1.140609415                218      iTLB-load-misses                                              (49.38%)
     1.140609415            7169752      br_immed_retired                                              (49.43%)
     1.140609415             712450      br_mis_pred                                                   (49.38%)
     1.193549933             759442      branch-misses             #    5.46% of all branches          (23.61%)
     1.193549933            6060228      branch-instructions                                           (18.67%)
     1.193549933          107603030      bus-cycles                                                    (17.18%)
     1.193549933              90649      cache-misses              #    0.480 % of all cache refs      (19.31%)
     1.193549933            7292661      cache-references                                              (23.86%)
     1.193549933          216156937      cpu-cycles                                                    (32.40%)
     1.193549933           26385585      instructions              #    0.12  insn per cycle           (39.02%)
     1.193549933              84396      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (44.72%)
     1.193549933            7709358      L1-dcache-loads                                               (49.67%)
     1.193549933              54348      L1-icache-load-misses     #    0.13% of all L1-icache hits    (52.04%)
     1.193549933           19508517      L1-icache-loads                                               (54.28%)
     1.193549933             689423      branch-load-misses                                            (56.09%)
     1.193549933            9149135      branch-loads                                                  (46.00%)
     1.193549933               1592      dTLB-load-misses                                              (44.78%)
     1.193549933                340      iTLB-load-misses                                              (42.25%)
     1.193549933            7301477      br_immed_retired                                              (37.91%)
     1.193549933             758894      br_mis_pred                                                   (31.08%)
     1.245994203             741518      branch-misses             #    5.46% of all branches          (28.32%)
     1.245994203            5682964      branch-instructions                                           (33.97%)
     1.245994203          119359657      bus-cycles                                                    (36.87%)
     1.245994203              90581      cache-misses              #    0.492 % of all cache refs      (40.56%)
     1.245994203            7330817      cache-references                                              (42.60%)
     1.245994203          238899282      cpu-cycles                                                    (51.65%)
     1.245994203           26834943      instructions              #    0.12  insn per cycle           (53.65%)
     1.245994203              88008      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (55.73%)
     1.245994203            7224007      L1-dcache-loads                                               (54.38%)
     1.245994203              54631      L1-icache-load-misses     #    0.13% of all L1-icache hits    (50.58%)
     1.245994203           18599136      L1-icache-loads                                               (46.53%)
     1.245994203             840721      branch-load-misses                                            (41.13%)
     1.245994203            8280510      branch-loads                                                  (26.21%)
     1.245994203                680      dTLB-load-misses                                              (23.07%)
     1.245994203                230      iTLB-load-misses                                              (21.25%)
     1.245994203            7069563      br_immed_retired                                              (22.71%)
     1.245994203             819915      br_mis_pred                                                   (24.75%)
     1.298629098             800798      branch-misses             #    6.04% of all branches          (42.35%)
     1.298629098            5497780      branch-instructions                                           (44.11%)
     1.298629098          121471988      bus-cycles                                                    (46.02%)
     1.298629098              88690      cache-misses              #    0.494 % of all cache refs      (46.05%)
     1.298629098            7219631      cache-references                                              (44.75%)
     1.298629098          242365452      cpu-cycles                                                    (48.95%)
     1.298629098           26597818      instructions              #    0.12  insn per cycle           (45.01%)
     1.298629098              89278      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (39.93%)
     1.298629098            7371164      L1-dcache-loads                                               (35.93%)
     1.298629098              56224      L1-icache-load-misses     #    0.14% of all L1-icache hits    (32.75%)
     1.298629098           18791874      L1-icache-loads                                               (29.90%)
     1.298629098             806814      branch-load-misses                                            (28.62%)
     1.298629098            8561085      branch-loads                                                  (26.37%)
     1.298629098                753      dTLB-load-misses                                              (29.33%)
     1.298629098                247      iTLB-load-misses                                              (33.15%)
     1.298629098            6960372      br_immed_retired                                              (36.33%)
     1.298629098             814081      br_mis_pred                                                   (39.24%)
#           time             counts unit events
     1.351177482             779483      branch-misses             #    6.02% of all branches          (44.37%)
     1.351177482            5519776      branch-instructions                                           (40.65%)
     1.351177482          119490063      bus-cycles                                                    (36.74%)
     1.351177482              80799      cache-misses              #    0.460 % of all cache refs      (31.63%)
     1.351177482            7422460      cache-references                                              (27.08%)
     1.351177482          237793593      cpu-cycles                                                    (31.44%)
     1.351177482           26933039      instructions              #    0.12  insn per cycle           (28.43%)
     1.351177482              82735      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (28.25%)
     1.351177482            7270925      L1-dcache-loads                                               (30.14%)
     1.351177482              54496      L1-icache-load-misses     #    0.14% of all L1-icache hits    (32.10%)
     1.351177482           18468910      L1-icache-loads                                               (36.64%)
     1.351177482             818584      branch-load-misses                                            (41.42%)
     1.351177482            8154319      branch-loads                                                  (39.76%)
     1.351177482                946      dTLB-load-misses                                              (42.59%)
     1.351177482                210      iTLB-load-misses                                              (44.61%)
     1.351177482            6843653      br_immed_retired                                              (46.53%)
     1.351177482             790834      br_mis_pred                                                   (47.09%)
     1.403849147             862763      branch-misses             #    6.80% of all branches          (27.45%)
     1.403849147            5508034      branch-instructions                                           (25.52%)
     1.403849147          121689541      bus-cycles                                                    (24.68%)
     1.403849147              86438      cache-misses              #    0.503 % of all cache refs      (25.78%)
     1.403849147            7506961      cache-references                                              (27.72%)
     1.403849147          243646497      cpu-cycles                                                    (33.52%)
     1.403849147           27347169      instructions              #    0.12  insn per cycle           (37.10%)
     1.403849147              82568      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (41.68%)
     1.403849147            7332487      L1-dcache-loads                                               (43.61%)
     1.403849147              47299      L1-icache-load-misses     #    0.12% of all L1-icache hits    (46.02%)
     1.403849147           18405837      L1-icache-loads                                               (48.83%)
     1.403849147             871037      branch-load-misses                                            (50.74%)
     1.403849147            8095979      branch-loads                                                  (46.01%)
     1.403849147                541      dTLB-load-misses                                              (44.53%)
     1.403849147                137      iTLB-load-misses                                              (40.72%)
     1.403849147            6730816      br_immed_retired                                              (37.02%)
     1.403849147             874903      br_mis_pred                                                   (32.87%)
     1.456130345             744071      branch-misses             #    5.82% of all branches          (29.11%)
     1.456130345           15411505      branch-instructions                                           (31.74%)
     1.456130345          121422128      bus-cycles                                                    (33.80%)
     1.456130345             231881      cache-misses              #    1.325 % of all cache refs      (35.75%)
     1.456130345           26025742      cache-references                                              (38.32%)
     1.456130345          242527036      cpu-cycles                                                    (45.99%)
     1.456130345          132809005      instructions              #    0.59  insn per cycle           (49.19%)
     1.456130345             259225      L1-dcache-load-misses     #    1.50% of all L1-dcache hits    (51.15%)
     1.456130345           31254089      L1-dcache-loads                                               (52.26%)
     1.456130345              58995      L1-icache-load-misses     #    0.14% of all L1-icache hits    (51.00%)
     1.456130345          122646942      L1-icache-loads                                               (47.12%)
     1.456130345             582741      branch-load-misses                                            (43.29%)
     1.456130345           44671977      branch-loads                                                  (31.05%)
     1.456130345                624      dTLB-load-misses                                              (27.56%)
     1.456130345                454      iTLB-load-misses                                              (26.43%)
     1.456130345           27495169      br_immed_retired                                              (26.41%)
     1.456130345             783148      br_mis_pred                                                   (26.84%)
     1.507101705             533944      branch-misses             #    4.03% of all branches          (38.97%)
     1.507101705           26321127      branch-instructions                                           (42.13%)
     1.507101705          120770163      bus-cycles                                                    (44.10%)
     1.507101705              75728      cache-misses              #    0.407 % of all cache refs      (46.11%)
     1.507101705           49416231      cache-references                                              (46.04%)
     1.507101705          241127455      cpu-cycles                                                    (50.73%)
     1.507101705          166499954      instructions              #    0.73  insn per cycle           (46.82%)
     1.507101705             113619      L1-dcache-load-misses     #    0.62% of all L1-dcache hits    (42.88%)
     1.507101705           47504007      L1-dcache-loads                                               (38.11%)
     1.507101705              74436      L1-icache-load-misses     #    0.17% of all L1-icache hits    (34.86%)
     1.507101705           87647958      L1-icache-loads                                               (32.86%)
     1.507101705             185556      branch-load-misses                                            (31.01%)
     1.507101705           31637716      branch-loads                                                  (26.87%)
     1.507101705                433      dTLB-load-misses                                              (28.84%)
     1.507101705                107      iTLB-load-misses                                              (31.57%)
     1.507101705           39253154      br_immed_retired                                              (33.53%)
     1.507101705             502985      br_mis_pred                                                   (35.51%)
     1.557966346              28261      branch-misses             #    0.21% of all branches          (45.66%)
     1.557966346           10760922      branch-instructions                                           (41.82%)
     1.557966346          118980460      bus-cycles                                                    (37.84%)
     1.557966346             495488      cache-misses              #    2.557 % of all cache refs      (33.87%)
     1.557966346           41962557      cache-references                                              (29.05%)
     1.557966346          237791159      cpu-cycles                                                    (34.25%)
     1.557966346          126229601      instructions              #    0.56  insn per cycle           (32.29%)
     1.557966346             455754      L1-dcache-load-misses     #    2.38% of all L1-dcache hits    (30.07%)
     1.557966346           42687002      L1-dcache-loads                                               (31.09%)
     1.557966346              56875      L1-icache-load-misses     #    0.13% of all L1-icache hits    (33.10%)
     1.557966346           65421052      L1-icache-loads                                               (35.09%)
     1.557966346              28995      branch-load-misses                                            (39.07%)
     1.557966346           11089174      branch-loads                                                  (35.93%)
     1.557966346                756      dTLB-load-misses                                              (40.04%)
     1.557966346                231      iTLB-load-misses                                              (42.85%)
     1.557966346           10988131      br_immed_retired                                              (44.79%)
     1.557966346              26027      br_mis_pred                                                   (46.75%)
     1.608853799              24624      branch-misses             #    0.19% of all branches          (27.80%)
     1.608853799           10817639      branch-instructions                                           (26.21%)
     1.608853799          119979538      bus-cycles                                                    (26.21%)
     1.608853799             388857      cache-misses              #    1.931 % of all cache refs      (26.19%)
     1.608853799           42980002      cache-references                                              (27.99%)
     1.608853799          240017819      cpu-cycles                                                    (33.92%)
     1.608853799          128037447      instructions              #    0.56  insn per cycle           (36.21%)
     1.608853799             499439      L1-dcache-load-misses     #    2.51% of all L1-dcache hits    (40.44%)
     1.608853799           42621644      L1-dcache-loads                                               (42.62%)
     1.608853799              43629      L1-icache-load-misses     #    0.10% of all L1-icache hits    (44.92%)
     1.608853799           64361429      L1-icache-loads                                               (48.86%)
     1.608853799              23363      branch-load-misses                                            (51.08%)
     1.608853799           10857921      branch-loads                                                  (46.63%)
     1.608853799                559      dTLB-load-misses                                              (44.65%)
     1.608853799                201      iTLB-load-misses                                              (40.71%)
     1.608853799           10795181      br_immed_retired                                              (36.77%)
     1.608853799              24245      br_mis_pred                                                   (32.60%)
     1.659787763              27443      branch-misses             #    0.21% of all branches          (28.51%)
     1.659787763            9960512      branch-instructions                                           (31.37%)
     1.659787763          120186185      bus-cycles                                                    (33.35%)
     1.659787763             604634      cache-misses              #    2.919 % of all cache refs      (35.33%)
     1.659787763           38527566      cache-references                                              (38.21%)
     1.659787763          240519854      cpu-cycles                                                    (46.04%)
     1.659787763          157379826      instructions              #    0.69  insn per cycle           (49.65%)
     1.659787763             365366      L1-dcache-load-misses     #    1.81% of all L1-dcache hits    (51.65%)
     1.659787763           29905555      L1-dcache-loads                                               (52.60%)
     1.659787763              56010      L1-icache-load-misses     #    0.12% of all L1-icache hits    (51.44%)
     1.659787763          110313167      L1-icache-loads                                               (47.51%)
     1.659787763            1070374      branch-load-misses                                            (43.54%)
     1.659787763           12078252      branch-loads                                                  (30.97%)
     1.659787763               4114      dTLB-load-misses                                              (27.27%)
     1.659787763                406      iTLB-load-misses                                              (26.32%)
     1.659787763           12121883      br_immed_retired                                              (26.33%)
     1.659787763              28376      br_mis_pred                                                   (26.53%)
     1.710618186             596176      branch-misses             #    4.65% of all branches          (39.30%)
     1.710618186            7485779      branch-instructions                                           (42.55%)
     1.710618186          119314629      bus-cycles                                                    (44.42%)
     1.710618186            4042544      cache-misses              #   18.875 % of all cache refs      (46.40%)
     1.710618186           43860438      cache-references                                              (45.94%)
     1.710618186          238401376      cpu-cycles                                                    (50.43%)
     1.710618186          184073472      instructions              #    0.81  insn per cycle           (46.46%)
     1.710618186            2617557      L1-dcache-load-misses     #   12.58% of all L1-dcache hits    (42.52%)
     1.710618186           39623963      L1-dcache-loads                                               (37.71%)
     1.710618186             117654      L1-icache-load-misses     #    0.24% of all L1-icache hits    (34.66%)
     1.710618186          132539714      L1-icache-loads                                               (32.68%)
     1.710618186            1319788      branch-load-misses                                            (30.83%)
     1.710618186           23829610      branch-loads                                                  (26.88%)
     1.710618186                914      dTLB-load-misses                                              (28.88%)
     1.710618186                423      iTLB-load-misses                                              (31.66%)
     1.710618186           15460782      br_immed_retired                                              (33.66%)
     1.710618186             943682      br_mis_pred                                                   (35.64%)
     1.761513191             298888      branch-misses             #    2.22% of all branches          (45.34%)
     1.761513191           34555914      branch-instructions                                           (41.38%)
     1.761513191          120336319      bus-cycles                                                    (37.43%)
     1.761513191              14390      cache-misses              #    0.066 % of all cache refs      (33.43%)
     1.761513191           33810411      cache-references                                              (28.65%)
     1.761513191          240599408      cpu-cycles                                                    (34.07%)
     1.761513191          240562047      instructions              #    1.05  insn per cycle           (31.97%)
     1.761513191             866116      L1-dcache-load-misses     #    4.08% of all L1-dcache hits    (29.93%)
     1.761513191           36094037      L1-dcache-loads                                               (31.41%)
     1.761513191             109106      L1-icache-load-misses     #    0.21% of all L1-icache hits    (33.38%)
     1.761513191          124111715      L1-icache-loads                                               (35.36%)
     1.761513191             340799      branch-load-misses                                            (39.56%)
     1.761513191           35647695      branch-loads                                                  (36.39%)
     1.761513191                931      dTLB-load-misses                                              (40.38%)
     1.761513191                274      iTLB-load-misses                                              (42.95%)
     1.761513191           43090478      br_immed_retired                                              (44.92%)
     1.761513191             326271      br_mis_pred                                                   (46.80%)
     1.829360473            1106166      branch-misses             #    7.75% of all branches          (35.05%)
     1.829360473           42071601      branch-instructions                                           (35.04%)
     1.829360473          160874444      bus-cycles                                                    (35.03%)
     1.829360473              19738      cache-misses              #    0.088 % of all cache refs      (34.86%)
     1.829360473           44182479      cache-references                                              (34.94%)
     1.829360473          321586569      cpu-cycles                                                    (40.79%)
     1.829360473          344676401      instructions              #    1.49  insn per cycle           (41.09%)
     1.829360473              19941      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (41.21%)
     1.829360473           43565372      L1-dcache-loads                                               (41.21%)
     1.829360473             168757      L1-icache-load-misses     #    0.29% of all L1-icache hits    (41.22%)
     1.829360473          242450684      L1-icache-loads                                               (41.38%)
     1.829360473            1253098      branch-load-misses                                            (41.40%)
     1.829360473           65883192      branch-loads                                                  (35.59%)
     1.829360473                165      dTLB-load-misses                                              (35.62%)
     1.829360473                 16      iTLB-load-misses                                              (35.62%)
     1.829360473           61420760      br_immed_retired                                              (35.60%)
     1.829360473            1163489      br_mis_pred                                                   (35.24%)
     1.880117979             882787      branch-misses             #    5.99% of all branches          (28.07%)
     1.880117979           30689538      branch-instructions                                           (28.87%)
     1.880117979          120681884      bus-cycles                                                    (30.09%)
     1.880117979              14176      cache-misses              #    0.062 % of all cache refs      (30.23%)
     1.880117979           32143191      cache-references                                              (32.08%)
     1.880117979          241327872      cpu-cycles                                                    (38.02%)
     1.880117979          256839149      instructions              #    1.11  insn per cycle           (38.83%)
     1.880117979              13920      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (40.98%)
     1.880117979           32172047      L1-dcache-loads                                               (42.95%)
     1.880117979             126200      L1-icache-load-misses     #    0.21% of all L1-icache hits    (45.63%)
     1.880117979          181433850      L1-icache-loads                                               (49.50%)
     1.880117979             915691      branch-load-misses                                            (50.79%)
     1.880117979           49449981      branch-loads                                                  (44.04%)
     1.880117979                 67      dTLB-load-misses                                              (40.09%)
     1.880117979                 13      iTLB-load-misses                                              (36.14%)
     1.880117979           46112366      br_immed_retired                                              (32.22%)
     1.880117979             885951      br_mis_pred                                                   (29.59%)
     1.930710851             902585      branch-misses             #    5.96% of all branches          (32.41%)
     1.930710851           30190661      branch-instructions                                           (33.38%)
     1.930710851          118857868      bus-cycles                                                    (34.14%)
     1.930710851              12845      cache-misses              #    0.056 % of all cache refs      (36.20%)
     1.930710851           31664074      cache-references                                              (39.45%)
     1.930710851          237764945      cpu-cycles                                                    (47.35%)
     1.930710851          252893647      instructions              #    1.09  insn per cycle           (50.45%)
     1.930710851              16922      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (50.54%)
     1.930710851           31602237      L1-dcache-loads                                               (49.03%)
     1.930710851             145082      L1-icache-load-misses     #    0.23% of all L1-icache hits    (46.30%)
     1.930710851          177649777      L1-icache-loads                                               (42.29%)
     1.930710851             893858      branch-load-misses                                            (38.88%)
     1.930710851           48245838      branch-loads                                                  (28.27%)
     1.930710851                408      dTLB-load-misses                                              (28.13%)
     1.930710851                145      iTLB-load-misses                                              (29.59%)
     1.930710851           45021536      br_immed_retired                                              (30.24%)
     1.930710851             921859      br_mis_pred                                                   (30.90%)
     1.981462888             956777      branch-misses             #    6.15% of all branches          (40.51%)
     1.981462888           30564063      branch-instructions                                           (42.99%)
     1.981462888          120613569      bus-cycles                                                    (44.87%)
     1.981462888              13043      cache-misses              #    0.056 % of all cache refs      (44.77%)
     1.981462888           32120059      cache-references                                              (41.35%)
     1.981462888          241161772      cpu-cycles                                                    (45.32%)
     1.981462888          255893577      instructions              #    1.10  insn per cycle           (41.37%)
     1.981462888              13263      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (38.78%)
     1.981462888           32144398      L1-dcache-loads                                               (35.96%)
     1.981462888             125023      L1-icache-load-misses     #    0.19% of all L1-icache hits    (34.02%)
     1.981462888          180878606      L1-icache-loads                                               (34.10%)
     1.981462888             871231      branch-load-misses                                            (34.09%)
     1.981462888           49370289      branch-loads                                                  (31.50%)
     1.981462888                161      dTLB-load-misses                                              (32.13%)
     1.981462888                 30      iTLB-load-misses                                              (32.95%)
     1.981462888           45827912      br_immed_retired                                              (34.31%)
     1.981462888             944432      br_mis_pred                                                   (36.30%)
     2.032107165             866138      branch-misses             #    5.43% of all branches          (38.14%)
     2.032107165           30601977      branch-instructions                                           (34.17%)
     2.032107165          120240075      bus-cycles                                                    (30.30%)
     2.032107165              13374      cache-misses              #    0.057 % of all cache refs      (29.38%)
     2.032107165           32046439      cache-references                                              (28.94%)
     2.032107165          240482755      cpu-cycles                                                    (34.89%)
     2.032107165          256017612      instructions              #    1.10  insn per cycle           (36.16%)
     2.032107165              12880      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (36.22%)
     2.032107165           32049465      L1-dcache-loads                                               (38.21%)
     2.032107165             124835      L1-icache-load-misses     #    0.18% of all L1-icache hits    (39.89%)
     2.032107165          180345512      L1-icache-loads                                               (38.81%)
     2.032107165             875792      branch-load-misses                                            (40.77%)
     2.032107165           49311031      branch-loads                                                  (37.48%)
     2.032107165                267      dTLB-load-misses                                              (41.43%)
     2.032107165                 89      iTLB-load-misses                                              (43.41%)
     2.032107165           45934189      br_immed_retired                                              (44.20%)
     2.032107165             864733      br_mis_pred                                                   (42.20%)
     2.082817797             899320      branch-misses             #    5.51% of all branches          (29.49%)
     2.082817797           30599464      branch-instructions                                           (31.47%)
     2.082817797          120609859      bus-cycles                                                    (32.05%)
     2.082817797              14619      cache-misses              #    0.062 % of all cache refs      (32.80%)
     2.082817797           32148777      cache-references                                              (33.57%)
     2.082817797          241216639      cpu-cycles                                                    (39.52%)
     2.082817797          257252021      instructions              #    1.11  insn per cycle           (39.63%)
     2.082817797              12738      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (41.62%)
     2.082817797           32175260      L1-dcache-loads                                               (43.60%)
     2.082817797             119030      L1-icache-load-misses     #    0.16% of all L1-icache hits    (46.91%)
     2.082817797          181039561      L1-icache-loads                                               (50.17%)
     2.082817797             866193      branch-load-misses                                            (49.39%)
     2.082817797           49450769      branch-loads                                                  (40.80%)
     2.082817797                 59      dTLB-load-misses                                              (36.85%)
     2.082817797                 18      iTLB-load-misses                                              (32.90%)
     2.082817797           45985282      br_immed_retired                                              (30.07%)
     2.082817797             879305      br_mis_pred                                                   (28.77%)
     2.133404054             725994      branch-misses             #    4.39% of all branches          (32.54%)
     2.133404054           25353477      branch-instructions                                           (34.93%)
     2.133404054          100005659      bus-cycles                                                    (39.00%)
     2.133404054              11812      cache-misses              #    0.050 % of all cache refs      (43.74%)
     2.133404054           26631980      cache-references                                              (48.50%)
     2.133404054          199772127      cpu-cycles                                                    (58.05%)
     2.133404054          212356004      instructions              #    0.92  insn per cycle           (60.88%)
     2.133404054              18860      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (58.72%)
     2.133404054           26822367      L1-dcache-loads                                               (54.09%)
     2.133404054             112982      L1-icache-load-misses     #    0.15% of all L1-icache hits    (47.69%)
     2.133404054          147003945      L1-icache-loads                                               (39.00%)
     2.133404054             781579      branch-load-misses                                            (32.48%)
     2.133404054           39036705      branch-loads                                                  (18.30%)
     2.133404054               1361      dTLB-load-misses                                              (18.29%)
     2.133404054                282      iTLB-load-misses                                              (20.54%)
     2.133404054           37341530      br_immed_retired                                              (22.94%)
     2.133404054             723101      br_mis_pred                                                   (28.46%)
     2.163427111             225854      branch-misses             #    1.39% of all branches          (16.41%)
     2.163427111            5457321      branch-instructions                                           (2.99%)
     2.163427111      <not counted>      bus-cycles                                                    (0.00%)
     2.163427111      <not counted>      cache-misses                                                  (0.00%)
     2.163427111      <not counted>      cache-references                                              (0.00%)
     2.163427111           61870085      cpu-cycles                                                    (4.68%)
     2.163427111           41376216      instructions              #    0.18  insn per cycle           (7.86%)
     2.163427111              57833      L1-dcache-load-misses     #    0.25% of all L1-dcache hits    (22.95%)
     2.163427111            9655816      L1-dcache-loads                                               (38.08%)
     2.163427111              69103      L1-icache-load-misses     #    0.09% of all L1-icache hits    (53.16%)
     2.163427111           45145792      L1-icache-loads                                               (68.31%)
     2.163427111             242453      branch-load-misses                                            (83.48%)
     2.163427111           12661877      branch-loads                                                  (89.45%)
     2.163427111                509      dTLB-load-misses                                              (77.31%)
     2.163427111                131      iTLB-load-misses                                              (62.13%)
     2.163427111           11335348      br_immed_retired                                              (46.98%)
     2.163427111             230567      br_mis_pred                                                   (31.78%)
