# started on Mon Apr 24 16:30:15 2023

25996083,,branch-misses,8272083095,35.11,2.81,of all branches
925910782,,branch-instructions,8287849459,35.18,,
4131414672,,bus-cycles,8303648464,35.24,,
15462095,,cache-misses,8319179189,35.31,1.187,of all cache refs
1303141374,,cache-references,8335020073,35.38,,
8334036527,,cpu-cycles,9726627273,41.29,,
7259879471,,instructions,9742294241,41.35,0.87,insn per cycle
15109142,,L1-dcache-load-misses,9743819150,41.36,1.14,of all L1-dcache hits
1330289892,,L1-dcache-loads,9743999563,41.36,,
14137986,,L1-icache-load-misses,9743936755,41.36,0.30,of all L1-icache hits
4705204268,,L1-icache-loads,9737093160,41.33,,
29893163,,branch-load-misses,9721240763,41.27,,
1434674766,,branch-loads,8313381267,35.29,,
132134,,dTLB-load-misses,8297707044,35.22,,
49100,,iTLB-load-misses,8281908976,35.16,,
1287461967,,br_immed_retired,8265754391,35.09,,
25495554,,br_mis_pred,8255931432,35.05,,
