# started on Mon Apr 24 16:26:04 2023

31324396,,branch-misses,7648968883,35.20,3.30,of all branches
950352909,,branch-instructions,7648874809,35.20,,
4645905031,,bus-cycles,7648895352,35.20,,
18295422,,cache-misses,7648751162,35.20,1.320,of all cache refs
1386121569,,cache-references,7661637427,35.26,,
9318621532,,cpu-cycles,8941537071,41.15,,
7493656468,,instructions,8957066277,41.22,0.80,insn per cycle
18893495,,L1-dcache-load-misses,8959945130,41.24,1.34,of all L1-dcache hits
1413597428,,L1-dcache-loads,8960021747,41.24,,
20846870,,L1-icache-load-misses,8959858778,41.24,0.42,of all L1-icache hits
4947734530,,L1-icache-loads,8959953890,41.24,,
32543987,,branch-load-misses,8960096752,41.24,,
1505418219,,branch-loads,7680155403,35.35,,
565873,,dTLB-load-misses,7680173192,35.35,,
247893,,iTLB-load-misses,7680091588,35.35,,
1338299429,,br_immed_retired,7668208969,35.29,,
31437765,,br_mis_pred,7652328717,35.22,,
