# started on Mon Apr 24 16:29:13 2023

19388043,,branch-misses,5128030690,35.05,3.19,of all branches
608707884,,branch-instructions,5127994963,35.05,,
2691860891,,bus-cycles,5136949386,35.11,,
10515541,,cache-misses,5152661571,35.22,1.193,of all cache refs
881371250,,cache-references,5168397930,35.32,,
5397072015,,cpu-cycles,6032160485,41.23,,
4704724434,,instructions,6047972509,41.34,0.87,insn per cycle
10877763,,L1-dcache-load-misses,6048070175,41.34,1.20,of all L1-dcache hits
902963106,,L1-dcache-loads,6048016423,41.34,,
10788365,,L1-icache-load-misses,6047957830,41.34,0.35,of all L1-icache hits
3095523992,,L1-icache-loads,6048024670,41.34,,
18879036,,branch-load-misses,6048017831,41.34,,
959695091,,branch-loads,5183813663,35.43,,
150930,,dTLB-load-misses,5175985958,35.38,,
47344,,iTLB-load-misses,5160207467,35.27,,
850091431,,br_immed_retired,5144401741,35.17,,
19778718,,br_mis_pred,5128452254,35.06,,
