# started on Mon Apr 24 16:29:32 2023

19535974,,branch-misses,5145607246,35.12,3.18,of all branches
614123168,,branch-instructions,5145456566,35.12,,
2770583806,,bus-cycles,5145420425,35.12,,
9959689,,cache-misses,5149154182,35.15,1.120,of all cache refs
889340991,,cache-references,5160792834,35.23,,
5506292464,,cpu-cycles,6024573100,41.13,,
4753396455,,instructions,6040295067,41.23,0.86,insn per cycle
10957460,,L1-dcache-load-misses,6048044190,41.29,1.25,of all L1-dcache hits
878549635,,L1-dcache-loads,6047994501,41.29,,
11726040,,L1-icache-load-misses,6048080908,41.29,0.38,of all L1-icache hits
3115133205,,L1-icache-loads,6048100274,41.29,,
17939370,,branch-load-misses,6048095276,41.29,,
938376589,,branch-loads,5184003407,35.39,,
155110,,dTLB-load-misses,5183867046,35.39,,
57127,,iTLB-load-misses,5180679448,35.37,,
831508196,,br_immed_retired,5169386735,35.30,,
19207847,,br_mis_pred,5153560798,35.19,,
