# started on Mon Apr 24 20:36:50 2023

#           time             counts unit events
     0.050160841             583381      branch-misses             #    5.68% of all branches          (5.45%)
     0.050160841           10262980      branch-instructions                                           (4.89%)
     0.050160841           81607447      bus-cycles                                                    (7.60%)
     0.050160841             477017      cache-misses              #    1.349 % of all cache refs      (10.47%)
     0.050160841           35369355      cache-references                                              (17.69%)
     0.050160841          163802191      cpu-cycles                                                    (29.12%)
     0.050160841          133164263      instructions              #    0.81  insn per cycle           (40.54%)
     0.050160841             486601      L1-dcache-load-misses     #    1.13% of all L1-dcache hits    (50.05%)
     0.050160841           43023621      L1-dcache-loads                                               (58.64%)
     0.050160841             253231      L1-icache-load-misses     #    0.24% of all L1-icache hits    (67.38%)
     0.050160841          103392450      L1-icache-loads                                               (75.98%)
     0.050160841             197957      branch-load-misses                                            (78.46%)
     0.050160841           53577990      branch-loads                                                  (59.55%)
     0.050160841                376      dTLB-load-misses                                              (48.07%)
     0.050160841                 27      iTLB-load-misses                                              (36.63%)
     0.050160841           45171073      br_immed_retired                                              (25.22%)
     0.050160841             207687      br_mis_pred                                                   (13.78%)
     0.101107512             345005      branch-misses             #    1.19% of all branches          (45.01%)
     0.101107512           47879786      branch-instructions                                           (47.37%)
     0.101107512          120187246      bus-cycles                                                    (47.42%)
     0.101107512             731268      cache-misses              #    1.565 % of all cache refs      (47.42%)
     0.101107512           58077254      cache-references                                              (47.42%)
     0.101107512          239703557      cpu-cycles                                                    (55.09%)
     0.101107512          216560903      instructions              #    1.07  insn per cycle           (55.18%)
     0.101107512             600620      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (53.41%)
     0.101107512           56335678      L1-dcache-loads                                               (46.52%)
     0.101107512              56762      L1-icache-load-misses     #    0.05% of all L1-icache hits    (38.62%)
     0.101107512          133010044      L1-icache-loads                                               (30.74%)
     0.101107512             361644      branch-load-misses                                            (23.65%)
     0.101107512           69857717      branch-loads                                                  (13.31%)
     0.101107512                683      dTLB-load-misses                                              (15.06%)
     0.101107512                 55      iTLB-load-misses                                              (21.75%)
     0.101107512           61618099      br_immed_retired                                              (29.64%)
     0.101107512             293851      br_mis_pred                                                   (37.43%)
     0.152028350             262793      branch-misses             #    0.74% of all branches          (47.06%)
     0.152028350           48785965      branch-instructions                                           (47.03%)
     0.152028350          119652046      bus-cycles                                                    (46.86%)
     0.152028350             838814      cache-misses              #    1.651 % of all cache refs      (44.19%)
     0.152028350           59004096      cache-references                                              (36.51%)
     0.152028350          239115709      cpu-cycles                                                    (36.54%)
     0.152028350          221864138      instructions              #    1.04  insn per cycle           (28.81%)
     0.152028350             758481      L1-dcache-load-misses     #    1.46% of all L1-dcache hits    (22.24%)
     0.152028350           56860060      L1-dcache-loads                                               (21.31%)
     0.152028350              53764      L1-icache-load-misses     #    0.04% of all L1-icache hits    (21.59%)
     0.152028350          128867997      L1-icache-loads                                               (24.04%)
     0.152028350             479354      branch-load-misses                                            (31.93%)
     0.152028350           67706701      branch-loads                                                  (39.82%)
     0.152028350                832      dTLB-load-misses                                              (46.24%)
     0.152028350                 59      iTLB-load-misses                                              (47.39%)
     0.152028350           60459423      br_immed_retired                                              (47.19%)
     0.152028350             282057      br_mis_pred                                                   (47.03%)
     0.203137833             405229      branch-misses             #    1.21% of all branches          (32.54%)
     0.203137833           27277489      branch-instructions                                           (24.71%)
     0.203137833          119669323      bus-cycles                                                    (18.70%)
     0.203137833             477946      cache-misses              #    0.940 % of all cache refs      (14.28%)
     0.203137833           50977705      cache-references                                              (16.25%)
     0.203137833          240078835      cpu-cycles                                                    (24.12%)
     0.203137833          209356401      instructions              #    0.95  insn per cycle           (27.89%)
     0.203137833             641150      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (35.73%)
     0.203137833           53761994      L1-dcache-loads                                               (43.55%)
     0.203137833              64195      L1-icache-load-misses     #    0.05% of all L1-icache hits    (49.59%)
     0.203137833          122896852      L1-icache-loads                                               (54.97%)
     0.203137833             436101      branch-load-misses                                            (54.97%)
     0.203137833           54929679      branch-loads                                                  (47.23%)
     0.203137833                626      dTLB-load-misses                                              (47.22%)
     0.203137833                 38      iTLB-load-misses                                              (46.50%)
     0.203137833           38531775      br_immed_retired                                              (44.53%)
     0.203137833             414594      br_mis_pred                                                   (40.93%)
     0.254242681             552556      branch-misses             #    1.73% of all branches          (16.72%)
     0.254242681           25701680      branch-instructions                                           (22.08%)
     0.254242681          119758441      bus-cycles                                                    (29.89%)
     0.254242681             331370      cache-misses              #    0.708 % of all cache refs      (37.33%)
     0.254242681           30426912      cache-references                                              (43.21%)
     0.254242681          239314236      cpu-cycles                                                    (51.03%)
     0.254242681          106140770      instructions              #    0.47  insn per cycle           (55.02%)
     0.254242681             287489      L1-dcache-load-misses     #    0.61% of all L1-dcache hits    (55.04%)
     0.254242681           26347335      L1-dcache-loads                                               (54.99%)
     0.254242681              48295      L1-icache-load-misses     #    0.04% of all L1-icache hits    (55.02%)
     0.254242681           58171439      L1-icache-loads                                               (53.88%)
     0.254242681             476541      branch-load-misses                                            (51.87%)
     0.254242681           27742480      branch-loads                                                  (39.02%)
     0.254242681                603      dTLB-load-misses                                              (31.16%)
     0.254242681                 59      iTLB-load-misses                                              (23.68%)
     0.254242681           23443316      br_immed_retired                                              (17.79%)
     0.254242681             645535      br_mis_pred                                                   (14.78%)
     0.305636537             503173      branch-misses             #    1.72% of all branches          (44.57%)
     0.305636537           16056612      branch-instructions                                           (47.00%)
     0.305636537          119928406      bus-cycles                                                    (47.01%)
     0.305636537             224185      cache-misses              #    0.533 % of all cache refs      (46.99%)
     0.305636537           18450643      cache-references                                              (46.99%)
     0.305636537          239792758      cpu-cycles                                                    (54.84%)
     0.305636537           67905915      instructions              #    0.30  insn per cycle           (53.25%)
     0.305636537             204436      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (51.25%)
     0.305636537           17672021      L1-dcache-loads                                               (45.35%)
     0.305636537              51077      L1-icache-load-misses     #    0.05% of all L1-icache hits    (37.54%)
     0.305636537           42157663      L1-icache-loads                                               (30.39%)
     0.305636537             577493      branch-load-misses                                            (24.54%)
     0.305636537           27113058      branch-loads                                                  (15.46%)
     0.305636537                651      dTLB-load-misses                                              (17.50%)
     0.305636537                 43      iTLB-load-misses                                              (23.10%)
     0.305636537           22740613      br_immed_retired                                              (30.90%)
     0.305636537             451893      br_mis_pred                                                   (38.06%)
     0.357029144             536578      branch-misses             #    2.00% of all branches          (48.41%)
     0.357029144           12197925      branch-instructions                                           (46.57%)
     0.357029144          117672687      bus-cycles                                                    (45.14%)
     0.357029144             182756      cache-misses              #    0.479 % of all cache refs      (41.79%)
     0.357029144           14683967      cache-references                                              (34.77%)
     0.357029144          234931546      cpu-cycles                                                    (34.84%)
     0.357029144           50537948      instructions              #    0.22  insn per cycle           (27.75%)
     0.357029144             169162      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (21.80%)
     0.357029144           16502826      L1-dcache-loads                                               (21.75%)
     0.357029144              56845      L1-icache-load-misses     #    0.06% of all L1-icache hits    (23.78%)
     0.357029144           41162598      L1-icache-loads                                               (25.72%)
     0.357029144             567302      branch-load-misses                                            (32.47%)
     0.357029144           18729032      branch-loads                                                  (39.52%)
     0.357029144                662      dTLB-load-misses                                              (44.85%)
     0.357029144                 59      iTLB-load-misses                                              (48.38%)
     0.357029144           14727173      br_immed_retired                                              (48.31%)
     0.357029144             560313      br_mis_pred                                                   (48.41%)
     0.409061071             565355      branch-misses             #    2.29% of all branches          (33.78%)
     0.409061071            9260195      branch-instructions                                           (27.10%)
     0.409061071          119972166      bus-cycles                                                    (21.40%)
     0.409061071             133434      cache-misses              #    0.378 % of all cache refs      (17.48%)
     0.409061071           15660536      cache-references                                              (18.52%)
     0.409061071          241269421      cpu-cycles                                                    (26.28%)
     0.409061071           55442894      instructions              #    0.24  insn per cycle           (28.23%)
     0.409061071             158463      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (34.79%)
     0.409061071           13818618      L1-dcache-loads                                               (41.50%)
     0.409061071              50180      L1-icache-load-misses     #    0.06% of all L1-icache hits    (47.29%)
     0.409061071           32507958      L1-icache-loads                                               (53.01%)
     0.409061071             566723      branch-load-misses                                            (54.28%)
     0.409061071           14138576      branch-loads                                                  (46.50%)
     0.409061071                521      dTLB-load-misses                                              (46.40%)
     0.409061071                 13      iTLB-load-misses                                              (44.59%)
     0.409061071           11750853      br_immed_retired                                              (42.69%)
     0.409061071             599393      br_mis_pred                                                   (40.80%)
     0.460862947             842175      branch-misses             #    3.64% of all branches          (18.28%)
     0.460862947           10689824      branch-instructions                                           (20.21%)
     0.460862947          120771599      bus-cycles                                                    (27.26%)
     0.460862947             148528      cache-misses              #    0.453 % of all cache refs      (34.01%)
     0.460862947           12611402      cache-references                                              (39.81%)
     0.460862947          241427477      cpu-cycles                                                    (47.52%)
     0.460862947           45592192      instructions              #    0.20  insn per cycle           (53.32%)
     0.460862947             136858      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (54.47%)
     0.460862947           11262422      L1-dcache-loads                                               (54.45%)
     0.460862947              44881      L1-icache-load-misses     #    0.06% of all L1-icache hits    (54.51%)
     0.460862947           27023593      L1-icache-loads                                               (52.62%)
     0.460862947             632613      branch-load-misses                                            (50.57%)
     0.460862947           12594364      branch-loads                                                  (40.86%)
     0.460862947                541      dTLB-load-misses                                              (34.32%)
     0.460862947                 47      iTLB-load-misses                                              (27.62%)
     0.460862947           10793793      br_immed_retired                                              (21.85%)
     0.460862947             739330      br_mis_pred                                                   (17.95%)
     0.512882739             666152      branch-misses             #    3.07% of all branches          (40.47%)
     0.512882739            8847062      branch-instructions                                           (46.17%)
     0.512882739          120299498      bus-cycles                                                    (46.69%)
     0.512882739             111509      cache-misses              #    0.365 % of all cache refs      (46.64%)
     0.512882739           10330972      cache-references                                              (46.67%)
     0.512882739          240764454      cpu-cycles                                                    (54.44%)
     0.512882739           38133198      instructions              #    0.16  insn per cycle           (52.50%)
     0.512882739             113808      L1-dcache-load-misses     #    0.37% of all L1-dcache hits    (50.46%)
     0.512882739           10194516      L1-dcache-loads                                               (48.51%)
     0.512882739              51687      L1-icache-load-misses     #    0.07% of all L1-icache hits    (41.84%)
     0.512882739           24935433      L1-icache-loads                                               (35.11%)
     0.512882739             659685      branch-load-misses                                            (29.27%)
     0.512882739           11887630      branch-loads                                                  (17.61%)
     0.512882739                563      dTLB-load-misses                                              (18.45%)
     0.512882739                 53      iTLB-load-misses                                              (20.38%)
     0.512882739           11625832      br_immed_retired                                              (26.71%)
     0.512882739             649861      br_mis_pred                                                   (33.53%)
     0.564908833             643208      branch-misses             #    3.15% of all branches          (44.94%)
     0.564908833            7827873      branch-instructions                                           (42.90%)
     0.564908833          117193624      bus-cycles                                                    (40.91%)
     0.564908833             111410      cache-misses              #    0.388 % of all cache refs      (38.86%)
     0.564908833           10097727      cache-references                                              (37.03%)
     0.564908833          233692564      cpu-cycles                                                    (38.06%)
     0.564908833           37079733      instructions              #    0.16  insn per cycle           (31.83%)
     0.564908833             116613      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (27.87%)
     0.564908833           10361214      L1-dcache-loads                                               (24.14%)
     0.564908833              54388      L1-icache-load-misses     #    0.08% of all L1-icache hits    (25.12%)
     0.564908833           28340126      L1-icache-loads                                               (27.10%)
     0.564908833             735584      branch-load-misses                                            (31.40%)
     0.564908833           11833391      branch-loads                                                  (36.71%)
     0.564908833                759      dTLB-load-misses                                              (42.64%)
     0.564908833                 51      iTLB-load-misses                                              (48.57%)
     0.564908833            9587017      br_immed_retired                                              (49.79%)
     0.564908833             654001      br_mis_pred                                                   (49.18%)
     0.617128259             576506      branch-misses             #    2.97% of all branches          (34.18%)
     0.617128259            7952344      branch-instructions                                           (28.76%)
     0.617128259          113035258      bus-cycles                                                    (24.72%)
     0.617128259             127994      cache-misses              #    0.469 % of all cache refs      (20.57%)
     0.617128259           12063536      cache-references                                              (18.10%)
     0.617128259          225672781      cpu-cycles                                                    (25.75%)
     0.617128259           57318481      instructions              #    0.25  insn per cycle           (29.05%)
     0.617128259             159233      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (31.94%)
     0.617128259           13183694      L1-dcache-loads                                               (36.24%)
     0.617128259              63582      L1-icache-load-misses     #    0.10% of all L1-icache hits    (42.40%)
     0.617128259           28468412      L1-icache-loads                                               (50.11%)
     0.617128259             650796      branch-load-misses                                            (56.21%)
     0.617128259           10425582      branch-loads                                                  (49.96%)
     0.617128259                905      dTLB-load-misses                                              (48.14%)
     0.617128259                 79      iTLB-load-misses                                              (46.82%)
     0.617128259            8460094      br_immed_retired                                              (43.41%)
     0.617128259             593525      br_mis_pred                                                   (37.76%)
     0.669131697             638698      branch-misses             #    3.45% of all branches          (22.43%)
     0.669131697            7727371      branch-instructions                                           (25.66%)
     0.669131697          120569177      bus-cycles                                                    (28.85%)
     0.669131697             108954      cache-misses              #    0.420 % of all cache refs      (33.85%)
     0.669131697            9359512      cache-references                                              (38.14%)
     0.669131697          240818107      cpu-cycles                                                    (45.76%)
     0.669131697           34016770      instructions              #    0.15  insn per cycle           (49.63%)
     0.669131697             104720      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (53.52%)
     0.669131697            8705269      L1-dcache-loads                                               (54.37%)
     0.669131697              49925      L1-icache-load-misses     #    0.08% of all L1-icache hits    (52.61%)
     0.669131697           21538290      L1-icache-loads                                               (50.71%)
     0.669131697             691268      branch-load-misses                                            (47.25%)
     0.669131697            9948813      branch-loads                                                  (35.70%)
     0.669131697                578      dTLB-load-misses                                              (32.50%)
     0.669131697                 17      iTLB-load-misses                                              (28.00%)
     0.669131697            8774014      br_immed_retired                                              (25.27%)
     0.669131697             674759      br_mis_pred                                                   (23.44%)
     0.721414769             726946      branch-misses             #    4.11% of all branches          (38.08%)
     0.721414769            6932719      branch-instructions                                           (41.88%)
     0.721414769          121184955      bus-cycles                                                    (45.73%)
     0.721414769              96894      cache-misses              #    0.393 % of all cache refs      (46.47%)
     0.721414769            8471535      cache-references                                              (46.48%)
     0.721414769          241952172      cpu-cycles                                                    (52.55%)
     0.721414769           31344621      instructions              #    0.13  insn per cycle           (50.56%)
     0.721414769              96606      L1-dcache-load-misses     #    0.39% of all L1-dcache hits    (47.35%)
     0.721414769            8555325      L1-dcache-loads                                               (43.47%)
     0.721414769              48908      L1-icache-load-misses     #    0.08% of all L1-icache hits    (40.25%)
     0.721414769           21405709      L1-icache-loads                                               (35.71%)
     0.721414769             711877      branch-load-misses                                            (31.36%)
     0.721414769           10412692      branch-loads                                                  (23.41%)
     0.721414769                609      dTLB-load-misses                                              (22.82%)
     0.721414769                 39      iTLB-load-misses                                              (25.56%)
     0.721414769            9351441      br_immed_retired                                              (28.80%)
     0.721414769             670444      br_mis_pred                                                   (32.93%)
     0.773561331             706882      branch-misses             #    4.18% of all branches          (43.47%)
     0.773561331            6387722      branch-instructions                                           (41.40%)
     0.773561331          117583563      bus-cycles                                                    (39.65%)
     0.773561331              99313      cache-misses              #    0.421 % of all cache refs      (36.16%)
     0.773561331            8101013      cache-references                                              (32.19%)
     0.773561331          234619007      cpu-cycles                                                    (36.89%)
     0.773561331           30010477      instructions              #    0.13  insn per cycle           (33.97%)
     0.773561331             104862      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (31.89%)
     0.773561331            8392322      L1-dcache-loads                                               (32.11%)
     0.773561331              61336      L1-icache-load-misses     #    0.11% of all L1-icache hits    (30.17%)
     0.773561331           21863459      L1-icache-loads                                               (32.11%)
     0.773561331             763303      branch-load-misses                                            (36.12%)
     0.773561331           10059706      branch-loads                                                  (35.66%)
     0.773561331                746      dTLB-load-misses                                              (40.04%)
     0.773561331                 45      iTLB-load-misses                                              (41.96%)
     0.773561331            8354412      br_immed_retired                                              (45.84%)
     0.773561331             730316      br_mis_pred                                                   (45.82%)
     0.825788205             786418      branch-misses             #    4.84% of all branches          (34.38%)
     0.825788205            6094470      branch-instructions                                           (33.92%)
     0.825788205          119880612      bus-cycles                                                    (31.48%)
     0.825788205              92634      cache-misses              #    0.409 % of all cache refs      (29.02%)
     0.825788205            8405173      cache-references                                              (27.18%)
     0.825788205          240065390      cpu-cycles                                                    (31.12%)
     0.825788205           32233173      instructions              #    0.14  insn per cycle           (32.61%)
     0.825788205             106152      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (34.45%)
     0.825788205            8673142      L1-dcache-loads                                               (36.40%)
     0.825788205              52394      L1-icache-load-misses     #    0.10% of all L1-icache hits    (40.50%)
     0.825788205           20480091      L1-icache-loads                                               (44.94%)
     0.825788205             705701      branch-load-misses                                            (48.80%)
     0.825788205            9126645      branch-loads                                                  (45.04%)
     0.825788205                515      dTLB-load-misses                                              (43.10%)
     0.825788205                 26      iTLB-load-misses                                              (41.15%)
     0.825788205            7568528      br_immed_retired                                              (39.20%)
     0.825788205             803833      br_mis_pred                                                   (36.75%)
     0.878092995             882596      branch-misses             #    5.64% of all branches          (27.30%)
     0.878092995            6253370      branch-instructions                                           (26.20%)
     0.878092995          121438304      bus-cycles                                                    (26.69%)
     0.878092995             102778      cache-misses              #    0.471 % of all cache refs      (28.60%)
     0.878092995            8495915      cache-references                                              (32.57%)
     0.878092995          242985096      cpu-cycles                                                    (40.26%)
     0.878092995           30352261      instructions              #    0.13  insn per cycle           (44.89%)
     0.878092995              89763      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (48.74%)
     0.878092995            8178536      L1-dcache-loads                                               (51.23%)
     0.878092995              45652      L1-icache-load-misses     #    0.09% of all L1-icache hits    (51.00%)
     0.878092995           19913066      L1-icache-loads                                               (48.96%)
     0.878092995             786047      branch-load-misses                                            (46.91%)
     0.878092995            9015383      branch-loads                                                  (36.68%)
     0.878092995                549      dTLB-load-misses                                              (34.75%)
     0.878092995                 38      iTLB-load-misses                                              (34.19%)
     0.878092995            7683500      br_immed_retired                                              (32.59%)
     0.878092995             841534      br_mis_pred                                                   (29.88%)
     0.930492629             885024      branch-misses             #    5.85% of all branches          (32.40%)
     0.930492629            6112572      branch-instructions                                           (37.00%)
     0.930492629          121176022      bus-cycles                                                    (40.83%)
     0.930492629             103760      cache-misses              #    0.494 % of all cache refs      (44.67%)
     0.930492629            7834322      cache-references                                              (45.33%)
     0.930492629          242152345      cpu-cycles                                                    (51.16%)
     0.930492629           28982575      instructions              #    0.12  insn per cycle           (49.05%)
     0.930492629              96256      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (47.16%)
     0.930492629            7877576      L1-dcache-loads                                               (44.63%)
     0.930492629              50111      L1-icache-load-misses     #    0.10% of all L1-icache hits    (42.67%)
     0.930492629           19740334      L1-icache-loads                                               (40.75%)
     0.930492629             908403      branch-load-misses                                            (38.45%)
     0.930492629            9278818      branch-loads                                                  (29.85%)
     0.930492629                616      dTLB-load-misses                                              (28.07%)
     0.930492629                 15      iTLB-load-misses                                              (26.62%)
     0.930492629            8046524      br_immed_retired                                              (26.33%)
     0.930492629             911928      br_mis_pred                                                   (28.22%)
     0.983191585             758638      branch-misses             #    5.18% of all branches          (40.33%)
     0.983191585            5912228      branch-instructions                                           (38.31%)
     0.983191585          119090215      bus-cycles                                                    (36.35%)
     0.983191585              98720      cache-misses              #    0.486 % of all cache refs      (35.16%)
     0.983191585            7511410      cache-references                                              (38.64%)
     0.983191585          237849886      cpu-cycles                                                    (44.51%)
     0.983191585           27749851      instructions              #    0.12  insn per cycle           (44.50%)
     0.983191585              97161      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (43.37%)
     0.983191585            7730767      L1-dcache-loads                                               (40.52%)
     0.983191585              57011      L1-icache-load-misses     #    0.12% of all L1-icache hits    (38.54%)
     0.983191585           19644604      L1-icache-loads                                               (36.69%)
     0.983191585             792421      branch-load-misses                                            (32.71%)
     0.983191585            9371358      branch-loads                                                  (28.73%)
     0.983191585                333      dTLB-load-misses                                              (31.45%)
     0.983191585                 11      iTLB-load-misses                                              (35.72%)
     0.983191585            7703631      br_immed_retired                                              (37.70%)
     0.983191585             746967      br_mis_pred                                                   (39.59%)
     1.035535855             672523      branch-misses             #    4.74% of all branches          (41.74%)
     1.035535855            5734665      branch-instructions                                           (41.75%)
     1.035535855          121322979      bus-cycles                                                    (41.87%)
     1.035535855              98026      cache-misses              #    0.498 % of all cache refs      (39.57%)
     1.035535855            7745242      cache-references                                              (34.40%)
     1.035535855          242881551      cpu-cycles                                                    (38.34%)
     1.035535855           28982409      instructions              #    0.12  insn per cycle           (34.55%)
     1.035535855             102279      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (31.77%)
     1.035535855            8013548      L1-dcache-loads                                               (33.54%)
     1.035535855              48625      L1-icache-load-misses     #    0.10% of all L1-icache hits    (34.91%)
     1.035535855           19571717      L1-icache-loads                                               (35.15%)
     1.035535855             782580      branch-load-misses                                            (38.56%)
     1.035535855            8653060      branch-loads                                                  (36.60%)
     1.035535855                441      dTLB-load-misses                                              (37.85%)
     1.035535855                 31      iTLB-load-misses                                              (37.68%)
     1.035535855            7184474      br_immed_retired                                              (38.28%)
     1.035535855             717138      br_mis_pred                                                   (40.21%)
     1.088506372             733300      branch-misses             #    5.32% of all branches          (33.17%)
     1.088506372            5761166      branch-instructions                                           (29.42%)
     1.088506372          122096688      bus-cycles                                                    (25.65%)
     1.088506372              98218      cache-misses              #    0.514 % of all cache refs      (24.48%)
     1.088506372            7895463      cache-references                                              (27.83%)
     1.088506372          245271480      cpu-cycles                                                    (33.56%)
     1.088506372           28845016      instructions              #    0.12  insn per cycle           (35.14%)
     1.088506372              93481      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (38.37%)
     1.088506372            7639752      L1-dcache-loads                                               (40.09%)
     1.088506372              51990      L1-icache-load-misses     #    0.11% of all L1-icache hits    (43.15%)
     1.088506372           19248015      L1-icache-loads                                               (46.71%)
     1.088506372             787469      branch-load-misses                                            (45.21%)
     1.088506372            8518897      branch-loads                                                  (41.35%)
     1.088506372                446      dTLB-load-misses                                              (43.27%)
     1.088506372                 15      iTLB-load-misses                                              (43.83%)
     1.088506372            7205375      br_immed_retired                                              (42.66%)
     1.088506372             734652      br_mis_pred                                                   (39.32%)
     1.142139855             657936      branch-misses             #    4.90% of all branches          (28.95%)
     1.142139855            5634441      branch-instructions                                           (31.25%)
     1.142139855          103655490      bus-cycles                                                    (34.93%)
     1.142139855              69642      cache-misses              #    0.375 % of all cache refs      (37.11%)
     1.142139855            6526884      cache-references                                              (42.28%)
     1.142139855          205022076      cpu-cycles                                                    (51.33%)
     1.142139855           24131383      instructions              #    0.10  insn per cycle           (54.91%)
     1.142139855              82274      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (53.78%)
     1.142139855            7935577      L1-dcache-loads                                               (51.52%)
     1.142139855              50565      L1-icache-load-misses     #    0.11% of all L1-icache hits    (49.36%)
     1.142139855           23676650      L1-icache-loads                                               (47.23%)
     1.142139855             661158      branch-load-misses                                            (41.73%)
     1.142139855           14899625      branch-loads                                                  (27.94%)
     1.142139855               1181      dTLB-load-misses                                              (25.56%)
     1.142139855                151      iTLB-load-misses                                              (25.06%)
     1.142139855            8682258      br_immed_retired                                              (25.05%)
     1.142139855             674177      br_mis_pred                                                   (25.75%)
     1.193900169             684615      branch-misses             #    5.22% of all branches          (30.33%)
     1.193900169            6258468      branch-instructions                                           (29.00%)
     1.193900169           99879779      bus-cycles                                                    (28.35%)
     1.193900169              97656      cache-misses              #    0.540 % of all cache refs      (28.41%)
     1.193900169            7581818      cache-references                                              (28.07%)
     1.193900169          199918254      cpu-cycles                                                    (32.64%)
     1.193900169           28514910      instructions              #    0.12  insn per cycle           (33.49%)
     1.193900169             101542      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (39.86%)
     1.193900169            7893048      L1-dcache-loads                                               (43.63%)
     1.193900169              66510      L1-icache-load-misses     #    0.15% of all L1-icache hits    (47.12%)
     1.193900169           19864575      L1-icache-loads                                               (48.91%)
     1.193900169             730755      branch-load-misses                                            (50.35%)
     1.193900169            8863653      branch-loads                                                  (48.03%)
     1.193900169               1221      dTLB-load-misses                                              (42.17%)
     1.193900169                123      iTLB-load-misses                                              (37.23%)
     1.193900169            7494873      br_immed_retired                                              (33.63%)
     1.193900169             686175      br_mis_pred                                                   (31.01%)
     1.246314021             763388      branch-misses             #    5.97% of all branches          (39.70%)
     1.246314021            5561874      branch-instructions                                           (42.18%)
     1.246314021          100808057      bus-cycles                                                    (43.94%)
     1.246314021              84071      cache-misses              #    0.477 % of all cache refs      (45.57%)
     1.246314021            7272534      cache-references                                              (44.63%)
     1.246314021          201147921      cpu-cycles                                                    (48.87%)
     1.246314021           26871762      instructions              #    0.12  insn per cycle           (44.61%)
     1.246314021              88253      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (42.62%)
     1.246314021            7304737      L1-dcache-loads                                               (38.98%)
     1.246314021              56011      L1-icache-load-misses     #    0.13% of all L1-icache hits    (36.13%)
     1.246314021           18706092      L1-icache-loads                                               (32.45%)
     1.246314021             658449      branch-load-misses                                            (30.96%)
     1.246314021            8748975      branch-loads                                                  (26.76%)
     1.246314021                928      dTLB-load-misses                                              (28.75%)
     1.246314021                151      iTLB-load-misses                                              (31.71%)
     1.246314021            7150246      br_immed_retired                                              (33.15%)
     1.246314021             723033      br_mis_pred                                                   (37.65%)
     1.299072873             701608      branch-misses             #    5.60% of all branches          (33.16%)
     1.299072873            6231407      branch-instructions                                           (33.16%)
     1.299072873          103016771      bus-cycles                                                    (32.58%)
     1.299072873              83633      cache-misses              #    0.485 % of all cache refs      (30.78%)
     1.299072873            7986005      cache-references                                              (28.57%)
     1.299072873          207191484      cpu-cycles                                                    (35.29%)
     1.299072873           29323088      instructions              #    0.13  insn per cycle           (35.28%)
     1.299072873              90025      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (39.31%)
     1.299072873            7387659      L1-dcache-loads                                               (43.14%)
     1.299072873              57009      L1-icache-load-misses     #    0.14% of all L1-icache hits    (45.43%)
     1.299072873           18755402      L1-icache-loads                                               (47.76%)
     1.299072873             690686      branch-load-misses                                            (48.24%)
     1.299072873            8578821      branch-loads                                                  (40.35%)
     1.299072873               1197      dTLB-load-misses                                              (37.09%)
     1.299072873                126      iTLB-load-misses                                              (34.90%)
     1.299072873            6891012      br_immed_retired                                              (35.93%)
     1.299072873             691924      br_mis_pred                                                   (35.24%)
#           time             counts unit events
     1.352003755             732586      branch-misses             #    5.97% of all branches          (36.03%)
     1.352003755            5881709      branch-instructions                                           (35.68%)
     1.352003755          100884041      bus-cycles                                                    (39.91%)
     1.352003755              81005      cache-misses              #    0.479 % of all cache refs      (46.75%)
     1.352003755            8765104      cache-references                                              (48.75%)
     1.352003755          201907860      cpu-cycles                                                    (53.44%)
     1.352003755           31309773      instructions              #    0.14  insn per cycle           (52.72%)
     1.352003755              83384      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (48.21%)
     1.352003755            8387384      L1-dcache-loads                                               (44.33%)
     1.352003755              58767      L1-icache-load-misses     #    0.14% of all L1-icache hits    (37.55%)
     1.352003755           20211630      L1-icache-loads                                               (29.43%)
     1.352003755             644759      branch-load-misses                                            (27.63%)
     1.352003755            8752231      branch-loads                                                  (25.41%)
     1.352003755               1029      dTLB-load-misses                                              (29.74%)
     1.352003755                194      iTLB-load-misses                                              (31.87%)
     1.352003755            6858997      br_immed_retired                                              (32.20%)
     1.352003755             742340      br_mis_pred                                                   (33.39%)
     1.405081563             638875      branch-misses             #    5.30% of all branches          (27.49%)
     1.405081563            6068433      branch-instructions                                           (25.16%)
     1.405081563           95679529      bus-cycles                                                    (26.65%)
     1.405081563              96378      cache-misses              #    0.580 % of all cache refs      (25.75%)
     1.405081563            8871887      cache-references                                              (25.99%)
     1.405081563          190324793      cpu-cycles                                                    (33.12%)
     1.405081563           30902031      instructions              #    0.14  insn per cycle           (35.10%)
     1.405081563              89060      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (39.86%)
     1.405081563            8060124      L1-dcache-loads                                               (43.32%)
     1.405081563              61272      L1-icache-load-misses     #    0.15% of all L1-icache hits    (47.41%)
     1.405081563           17384917      L1-icache-loads                                               (51.96%)
     1.405081563             667893      branch-load-misses                                            (55.63%)
     1.405081563            8104145      branch-loads                                                  (49.06%)
     1.405081563               1626      dTLB-load-misses                                              (42.72%)
     1.405081563                204      iTLB-load-misses                                              (38.10%)
     1.405081563            6971609      br_immed_retired                                              (34.33%)
     1.405081563             672562      br_mis_pred                                                   (31.78%)
     1.457128907             722335      branch-misses             #    6.11% of all branches          (41.91%)
     1.457128907            5747121      branch-instructions                                           (43.26%)
     1.457128907          100940020      bus-cycles                                                    (40.98%)
     1.457128907              89878      cache-misses              #    0.552 % of all cache refs      (40.60%)
     1.457128907            7605619      cache-references                                              (41.28%)
     1.457128907          202864473      cpu-cycles                                                    (46.01%)
     1.457128907           29430416      instructions              #    0.13  insn per cycle           (43.95%)
     1.457128907              87296      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (41.65%)
     1.457128907            7499734      L1-dcache-loads                                               (39.33%)
     1.457128907              54114      L1-icache-load-misses     #    0.14% of all L1-icache hits    (36.74%)
     1.457128907           18002760      L1-icache-loads                                               (34.14%)
     1.457128907             693016      branch-load-misses                                            (30.84%)
     1.457128907            7484949      branch-loads                                                  (26.81%)
     1.457128907               1133      dTLB-load-misses                                              (30.79%)
     1.457128907                180      iTLB-load-misses                                              (33.86%)
     1.457128907            6612912      br_immed_retired                                              (35.90%)
     1.457128907             712225      br_mis_pred                                                   (38.37%)
     1.509681665             690849      branch-misses             #    5.81% of all branches          (37.52%)
     1.509681665           13518332      branch-instructions                                           (38.59%)
     1.509681665          100215202      bus-cycles                                                    (37.18%)
     1.509681665              70946      cache-misses              #    0.437 % of all cache refs      (37.19%)
     1.509681665           14660049      cache-references                                              (35.82%)
     1.509681665          199455639      cpu-cycles                                                    (40.99%)
     1.509681665           86895277      instructions              #    0.38  insn per cycle           (40.91%)
     1.509681665             109631      L1-dcache-load-misses     #    0.67% of all L1-dcache hits    (39.36%)
     1.509681665           14386074      L1-dcache-loads                                               (40.20%)
     1.509681665              59257      L1-icache-load-misses     #    0.15% of all L1-icache hits    (42.59%)
     1.509681665           33412067      L1-icache-loads                                               (41.29%)
     1.509681665             745430      branch-load-misses                                            (40.71%)
     1.509681665           11335320      branch-loads                                                  (33.33%)
     1.509681665                629      dTLB-load-misses                                              (33.97%)
     1.509681665                 99      iTLB-load-misses                                              (33.32%)
     1.509681665           15556770      br_immed_retired                                              (32.87%)
     1.509681665             707620      br_mis_pred                                                   (35.09%)
     1.560714638             415704      branch-misses             #    3.41% of all branches          (36.76%)
     1.560714638           21178830      branch-instructions                                           (29.08%)
     1.560714638           93242801      bus-cycles                                                    (30.62%)
     1.560714638             125625      cache-misses              #    0.767 % of all cache refs      (28.56%)
     1.560714638           20360347      cache-references                                              (26.06%)
     1.560714638          185591800      cpu-cycles                                                    (30.64%)
     1.560714638          132128219      instructions              #    0.59  insn per cycle           (31.17%)
     1.560714638             127965      L1-dcache-load-misses     #    0.77% of all L1-dcache hits    (32.40%)
     1.560714638           27263887      L1-dcache-loads                                               (34.76%)
     1.560714638             223425      L1-icache-load-misses     #    0.56% of all L1-icache hits    (34.08%)
     1.560714638           81033810      L1-icache-loads                                               (38.48%)
     1.560714638             494497      branch-load-misses                                            (43.99%)
     1.560714638           20822970      branch-loads                                                  (45.70%)
     1.560714638               1852      dTLB-load-misses                                              (47.41%)
     1.560714638                228      iTLB-load-misses                                              (48.22%)
     1.560714638           19726948      br_immed_retired                                              (48.53%)
     1.560714638             440360      br_mis_pred                                                   (43.85%)
     1.611715371             237925      branch-misses             #    1.94% of all branches          (31.00%)
     1.611715371           14457106      branch-instructions                                           (34.18%)
     1.611715371           83122536      bus-cycles                                                    (41.03%)
     1.611715371              59974      cache-misses              #    0.359 % of all cache refs      (46.33%)
     1.611715371           27388175      cache-references                                              (50.85%)
     1.611715371          165789567      cpu-cycles                                                    (57.80%)
     1.611715371          135184769      instructions              #    0.61  insn per cycle           (58.76%)
     1.611715371              60855      L1-dcache-load-misses     #    0.36% of all L1-dcache hits    (56.24%)
     1.611715371           30288927      L1-dcache-loads                                               (55.40%)
     1.611715371             188844      L1-icache-load-misses     #    0.46% of all L1-icache hits    (46.78%)
     1.611715371           76347928      L1-icache-loads                                               (39.32%)
     1.611715371             201452      branch-load-misses                                            (31.19%)
     1.611715371           14726537      branch-loads                                                  (20.08%)
     1.611715371               1495      dTLB-load-misses                                              (19.80%)
     1.611715371                382      iTLB-load-misses                                              (20.13%)
     1.611715371           14704215      br_immed_retired                                              (23.40%)
     1.611715371             222901      br_mis_pred                                                   (26.09%)
     1.662636626              55071      branch-misses             #    0.45% of all branches          (41.93%)
     1.662636626            8871335      branch-instructions                                           (38.39%)
     1.662636626           97948958      bus-cycles                                                    (33.14%)
     1.662636626             152093      cache-misses              #    0.879 % of all cache refs      (26.18%)
     1.662636626           35170246      cache-references                                              (21.72%)
     1.662636626          196254818      cpu-cycles                                                    (24.57%)
     1.662636626          105558634      instructions              #    0.48  insn per cycle           (24.14%)
     1.662636626             151000      L1-dcache-load-misses     #    0.86% of all L1-dcache hits    (26.71%)
     1.662636626           34689386      L1-dcache-loads                                               (33.57%)
     1.662636626              86711      L1-icache-load-misses     #    0.21% of all L1-icache hits    (37.77%)
     1.662636626           68472607      L1-icache-loads                                               (42.53%)
     1.662636626             169402      branch-load-misses                                            (48.02%)
     1.662636626           16127923      branch-loads                                                  (45.55%)
     1.662636626               1021      dTLB-load-misses                                              (46.02%)
     1.662636626                196      iTLB-load-misses                                              (44.84%)
     1.662636626           12535734      br_immed_retired                                              (44.36%)
     1.662636626              76304      br_mis_pred                                                   (44.52%)
     1.713506162              31991      branch-misses             #    0.27% of all branches          (13.48%)
     1.713506162            8621386      branch-instructions                                           (16.06%)
     1.713506162           95275998      bus-cycles                                                    (21.02%)
     1.713506162             200187      cache-misses              #    1.124 % of all cache refs      (27.83%)
     1.713506162           34186492      cache-references                                              (35.27%)
     1.713506162          190616904      cpu-cycles                                                    (42.66%)
     1.713506162          102074866      instructions              #    0.46  insn per cycle           (48.21%)
     1.713506162             264613      L1-dcache-load-misses     #    1.46% of all L1-dcache hits    (50.66%)
     1.713506162           33933566      L1-dcache-loads                                               (53.08%)
     1.713506162              51076      L1-icache-load-misses     #    0.12% of all L1-icache hits    (55.52%)
     1.713506162           51213029      L1-icache-loads                                               (58.01%)
     1.713506162              33100      branch-load-misses                                            (58.02%)
     1.713506162            8512493      branch-loads                                                  (46.87%)
     1.713506162                553      dTLB-load-misses                                              (41.92%)
     1.713506162                 35      iTLB-load-misses                                              (34.19%)
     1.713506162            8394165      br_immed_retired                                              (24.34%)
     1.713506162              30322      br_mis_pred                                                   (16.22%)
     1.764502364             408079      branch-misses             #    3.42% of all branches          (44.79%)
     1.764502364            8290967      branch-instructions                                           (46.39%)
     1.764502364           97991835      bus-cycles                                                    (46.46%)
     1.764502364             414018      cache-misses              #    2.279 % of all cache refs      (44.71%)
     1.764502364           29750141      cache-references                                              (42.46%)
     1.764502364          195958189      cpu-cycles                                                    (48.89%)
     1.764502364          123580379      instructions              #    0.56  insn per cycle           (48.82%)
     1.764502364             987989      L1-dcache-load-misses     #    5.32% of all L1-dcache hits    (49.44%)
     1.764502364           33520282      L1-dcache-loads                                               (44.72%)
     1.764502364              55470      L1-icache-load-misses     #    0.13% of all L1-icache hits    (40.01%)
     1.764502364           59172890      L1-icache-loads                                               (32.90%)
     1.764502364              30646      branch-load-misses                                            (26.72%)
     1.764502364            9151048      branch-loads                                                  (18.64%)
     1.764502364               1715      dTLB-load-misses                                              (18.59%)
     1.764502364                196      iTLB-load-misses                                              (24.89%)
     1.764502364            8656871      br_immed_retired                                              (31.90%)
     1.764502364             380732      br_mis_pred                                                   (38.92%)
     1.815428306             146259      branch-misses             #    1.23% of all branches          (40.90%)
     1.815428306            9349273      branch-instructions                                           (42.38%)
     1.815428306          103683204      bus-cycles                                                    (42.43%)
     1.815428306             489384      cache-misses              #    2.654 % of all cache refs      (41.81%)
     1.815428306           27697155      cache-references                                              (39.52%)
     1.815428306          207381463      cpu-cycles                                                    (43.47%)
     1.815428306          154213774      instructions              #    0.70  insn per cycle           (39.03%)
     1.815428306             360036      L1-dcache-load-misses     #    1.91% of all L1-dcache hits    (34.78%)
     1.815428306           28513322      L1-dcache-loads                                               (34.13%)
     1.815428306              54193      L1-icache-load-misses     #    0.12% of all L1-icache hits    (31.89%)
     1.815428306           73799746      L1-icache-loads                                               (32.35%)
     1.815428306             155759      branch-load-misses                                            (34.65%)
     1.815428306           10075635      branch-loads                                                  (33.69%)
     1.815428306                946      dTLB-load-misses                                              (36.34%)
     1.815428306                164      iTLB-load-misses                                              (37.02%)
     1.815428306           10137919      br_immed_retired                                              (39.26%)
     1.815428306              38084      br_mis_pred                                                   (39.35%)
     1.866232321             528859      branch-misses             #    4.45% of all branches          (37.41%)
     1.866232321           12067496      branch-instructions                                           (34.15%)
     1.866232321          112231477      bus-cycles                                                    (30.27%)
     1.866232321            1971868      cache-misses              #   10.555 % of all cache refs      (26.65%)
     1.866232321           27174359      cache-references                                              (23.90%)
     1.866232321          224792882      cpu-cycles                                                    (28.72%)
     1.866232321          216007674      instructions              #    0.98  insn per cycle           (29.82%)
     1.866232321            1527704      L1-dcache-load-misses     #    7.95% of all L1-dcache hits    (31.73%)
     1.866232321           31785835      L1-dcache-loads                                               (33.40%)
     1.866232321              90675      L1-icache-load-misses     #    0.20% of all L1-icache hits    (38.66%)
     1.866232321          131823749      L1-icache-loads                                               (43.19%)
     1.866232321             596057      branch-load-misses                                            (48.04%)
     1.866232321           22605517      branch-loads                                                  (45.48%)
     1.866232321               1862      dTLB-load-misses                                              (46.06%)
     1.866232321                276      iTLB-load-misses                                              (45.57%)
     1.866232321           21517367      br_immed_retired                                              (43.48%)
     1.866232321             629190      br_mis_pred                                                   (41.51%)
     1.917025660             254874      branch-misses             #    2.12% of all branches          (21.59%)
     1.917025660           16730248      branch-instructions                                           (22.67%)
     1.917025660          112034027      bus-cycles                                                    (26.20%)
     1.917025660            1250115      cache-misses              #    6.545 % of all cache refs      (31.52%)
     1.917025660           34108536      cache-references                                              (37.87%)
     1.917025660          223809127      cpu-cycles                                                    (46.07%)
     1.917025660          201198973      instructions              #    0.91  insn per cycle           (49.18%)
     1.917025660             959991      L1-dcache-load-misses     #    4.90% of all L1-dcache hits    (53.39%)
     1.917025660           33519135      L1-dcache-loads                                               (54.59%)
     1.917025660             146067      L1-icache-load-misses     #    0.30% of all L1-icache hits    (54.19%)
     1.917025660          138049458      L1-icache-loads                                               (52.11%)
     1.917025660             444403      branch-load-misses                                            (49.96%)
     1.917025660           40145842      branch-loads                                                  (37.82%)
     1.917025660               1317      dTLB-load-misses                                              (32.71%)
     1.917025660                540      iTLB-load-misses                                              (28.66%)
     1.917025660           34701368      br_immed_retired                                              (24.46%)
     1.917025660             369406      br_mis_pred                                                   (23.98%)
     1.967828946             654347      branch-misses             #    5.25% of all branches          (42.14%)
     1.967828946           29563001      branch-instructions                                           (46.56%)
     1.967828946          112461238      bus-cycles                                                    (49.01%)
     1.967828946              17397      cache-misses              #    0.090 % of all cache refs      (48.83%)
     1.967828946           30425118      cache-references                                              (46.71%)
     1.967828946          224570438      cpu-cycles                                                    (50.51%)
     1.967828946          236938795      instructions              #    1.08  insn per cycle           (48.06%)
     1.967828946              17777      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (45.25%)
     1.967828946           30164851      L1-dcache-loads                                               (42.26%)
     1.967828946             239984      L1-icache-load-misses     #    0.46% of all L1-icache hits    (36.96%)
     1.967828946          164278970      L1-icache-loads                                               (31.13%)
     1.967828946             663832      branch-load-misses                                            (26.95%)
     1.967828946           46882260      branch-loads                                                  (20.98%)
     1.967828946                299      dTLB-load-misses                                              (22.70%)
     1.967828946                185      iTLB-load-misses                                              (25.27%)
     1.967828946           43126907      br_immed_retired                                              (30.48%)
     1.967828946             619706      br_mis_pred                                                   (36.81%)
     2.018559211             861821      branch-misses             #    6.69% of all branches          (46.02%)
     2.018559211           28632744      branch-instructions                                           (43.99%)
     2.018559211          114168843      bus-cycles                                                    (40.72%)
     2.018559211              18638      cache-misses              #    0.095 % of all cache refs      (35.56%)
     2.018559211           30186112      cache-references                                              (31.50%)
     2.018559211          228245974      cpu-cycles                                                    (34.68%)
     2.018559211          240163082      instructions              #    1.09  insn per cycle           (29.88%)
     2.018559211              18486      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (27.88%)
     2.018559211           30235290      L1-dcache-loads                                               (26.13%)
     2.018559211             265295      L1-icache-load-misses     #    0.48% of all L1-icache hits    (27.22%)
     2.018559211          170112248      L1-icache-loads                                               (31.58%)
     2.018559211             880445      branch-load-misses                                            (35.75%)
     2.018559211           46301355      branch-loads                                                  (38.44%)
     2.018559211                416      dTLB-load-misses                                              (42.04%)
     2.018559211                237      iTLB-load-misses                                              (45.94%)
     2.018559211           43079025      br_immed_retired                                              (48.58%)
     2.018559211             859764      br_mis_pred                                                   (48.20%)
     2.069355362             884617      branch-misses             #    6.67% of all branches          (27.26%)
     2.069355362           28525840      branch-instructions                                           (24.93%)
     2.069355362          113685459      bus-cycles                                                    (21.20%)
     2.069355362              20382      cache-misses              #    0.102 % of all cache refs      (20.18%)
     2.069355362           30010328      cache-references                                              (23.44%)
     2.069355362          227707789      cpu-cycles                                                    (30.73%)
     2.069355362          239478177      instructions              #    1.09  insn per cycle           (36.24%)
     2.069355362              16153      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (40.35%)
     2.069355362           30005067      L1-dcache-loads                                               (44.92%)
     2.069355362             245136      L1-icache-load-misses     #    0.42% of all L1-icache hits    (50.83%)
     2.069355362          169034619      L1-icache-loads                                               (54.00%)
     2.069355362             871576      branch-load-misses                                            (56.10%)
     2.069355362           45927835      branch-loads                                                  (45.45%)
     2.069355362                428      dTLB-load-misses                                              (43.42%)
     2.069355362                117      iTLB-load-misses                                              (42.49%)
     2.069355362           42824858      br_immed_retired                                              (37.30%)
     2.069355362             882831      br_mis_pred                                                   (31.75%)
     2.120056513             915346      branch-misses             #    6.69% of all branches          (25.97%)
     2.120056513           30428857      branch-instructions                                           (30.20%)
     2.120056513          120546280      bus-cycles                                                    (34.37%)
     2.120056513              15150      cache-misses              #    0.075 % of all cache refs      (40.27%)
     2.120056513           31882542      cache-references                                              (43.09%)
     2.120056513          240876284      cpu-cycles                                                    (51.00%)
     2.120056513          254455371      instructions              #    1.15  insn per cycle           (52.98%)
     2.120056513              14321      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (54.71%)
     2.120056513           31901896      L1-dcache-loads                                               (53.19%)
     2.120056513             247991      L1-icache-load-misses     #    0.41% of all L1-icache hits    (51.21%)
     2.120056513          179910918      L1-icache-loads                                               (48.87%)
     2.120056513             908143      branch-load-misses                                            (42.95%)
     2.120056513           48959995      branch-loads                                                  (30.39%)
     2.120056513                139      dTLB-load-misses                                              (26.54%)
     2.120056513                 97      iTLB-load-misses                                              (22.60%)
     2.120056513           45647035      br_immed_retired                                              (21.61%)
     2.120056513             912532      br_mis_pred                                                   (21.89%)
     2.170741259             912484      branch-misses             #    6.48% of all branches          (43.80%)
     2.170741259           30432451      branch-instructions                                           (45.76%)
     2.170741259          120626499      bus-cycles                                                    (46.55%)
     2.170741259              12875      cache-misses              #    0.063 % of all cache refs      (44.57%)
     2.170741259           31881337      cache-references                                              (42.60%)
     2.170741259          241247338      cpu-cycles                                                    (48.54%)
     2.170741259          254478946      instructions              #    1.15  insn per cycle           (44.83%)
     2.170741259              13402      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (40.85%)
     2.170741259           31895399      L1-dcache-loads                                               (36.92%)
     2.170741259             242604      L1-icache-load-misses     #    0.38% of all L1-icache hits    (33.07%)
     2.170741259          180066099      L1-icache-loads                                               (29.50%)
     2.170741259             913933      branch-load-misses                                            (29.52%)
     2.170741259           49063379      branch-loads                                                  (25.23%)
     2.170741259                 94      dTLB-load-misses                                              (27.40%)
     2.170741259                 31      iTLB-load-misses                                              (31.35%)
     2.170741259           45717125      br_immed_retired                                              (36.06%)
     2.170741259             905930      br_mis_pred                                                   (41.71%)
     2.221310796             887005      branch-misses             #    6.13% of all branches          (42.08%)
     2.221310796           30297310      branch-instructions                                           (40.08%)
     2.221310796          119995146      bus-cycles                                                    (35.56%)
     2.221310796              14794      cache-misses              #    0.071 % of all cache refs      (31.61%)
     2.221310796           31802877      cache-references                                              (29.29%)
     2.221310796          239990593      cpu-cycles                                                    (31.70%)
     2.221310796          253412070      instructions              #    1.14  insn per cycle           (29.49%)
     2.221310796              14721      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (29.50%)
     2.221310796           31808864      L1-dcache-loads                                               (29.51%)
     2.221310796             241394      L1-icache-load-misses     #    0.36% of all L1-icache hits    (32.80%)
     2.221310796          179150051      L1-icache-loads                                               (36.51%)
     2.221310796             892527      branch-load-misses                                            (40.46%)
     2.221310796           48870544      branch-loads                                                  (42.31%)
     2.221310796                214      dTLB-load-misses                                              (44.28%)
     2.221310796                 86      iTLB-load-misses                                              (46.25%)
     2.221310796           45465235      br_immed_retired                                              (45.79%)
     2.221310796             885396      br_mis_pred                                                   (44.04%)
     2.271993353             748954      branch-misses             #    5.09% of all branches          (26.26%)
     2.271993353           26025654      branch-instructions                                           (23.98%)
     2.271993353          103200851      bus-cycles                                                    (25.41%)
     2.271993353              11892      cache-misses              #    0.057 % of all cache refs      (28.05%)
     2.271993353           27362883      cache-references                                              (31.13%)
     2.271993353          206429851      cpu-cycles                                                    (39.91%)
     2.271993353          218727549      instructions              #    0.99  insn per cycle           (44.58%)
     2.271993353              23100      L1-dcache-load-misses     #    0.11% of all L1-dcache hits    (48.48%)
     2.271993353           27506811      L1-dcache-loads                                               (53.08%)
     2.271993353             208686      L1-icache-load-misses     #    0.31% of all L1-icache hits    (54.09%)
     2.271993353          152583639      L1-icache-loads                                               (53.73%)
     2.271993353             747841      branch-load-misses                                            (51.41%)
     2.271993353           41469654      branch-loads                                                  (38.04%)
     2.271993353                 43      dTLB-load-misses                                              (34.39%)
     2.271993353                  3      iTLB-load-misses                                              (31.86%)
     2.271993353           39004302      br_immed_retired                                              (28.78%)
     2.271993353             751848      br_mis_pred                                                   (26.76%)
     2.322663880             604786      branch-misses             #    4.07% of all branches          (27.97%)
     2.322663880           19909630      branch-instructions                                           (33.95%)
     2.322663880           79266925      bus-cycles                                                    (39.96%)
     2.322663880               8302      cache-misses              #    0.040 % of all cache refs      (45.58%)
     2.322663880           21016328      cache-references                                              (48.58%)
     2.322663880          158441562      cpu-cycles                                                    (56.43%)
     2.322663880          167025095      instructions              #    0.76  insn per cycle           (56.41%)
     2.322663880              10119      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (56.07%)
     2.322663880           21172269      L1-dcache-loads                                               (52.50%)
     2.322663880             173234      L1-icache-load-misses     #    0.25% of all L1-icache hits    (46.47%)
     2.322663880          116654455      L1-icache-loads                                               (42.12%)
     2.322663880             609930      branch-load-misses                                            (36.11%)
     2.322663880           31520937      branch-loads                                                  (25.21%)
     2.322663880                986      dTLB-load-misses                                              (22.21%)
     2.322663880                 39      iTLB-load-misses                                              (20.05%)
     2.322663880           30024210      br_immed_retired                                              (23.08%)
     2.322663880             591511      br_mis_pred                                                   (24.37%)
     2.351745899             164610      branch-misses             #    1.13% of all branches          (55.70%)
     2.351745899            4841438      branch-instructions                                           (44.03%)
     2.351745899           20216745      bus-cycles                                                    (32.26%)
     2.351745899              32269      cache-misses              #    0.157 % of all cache refs      (20.46%)
     2.351745899            6526255      cache-references                                              (8.74%)
     2.351745899           40063224      cpu-cycles                                                    (14.49%)
     2.351745899           33831657      instructions              #    0.16  insn per cycle           (20.09%)
     2.351745899              65506      L1-dcache-load-misses     #    0.31% of all L1-dcache hits    (27.73%)
     2.351745899            7283490      L1-dcache-loads                                               (27.72%)
     2.351745899             110010      L1-icache-load-misses     #    0.16% of all L1-icache hits    (27.70%)
     2.351745899           23558058      L1-icache-loads                                               (32.92%)
     2.351745899             148668      branch-load-misses                                            (43.80%)
     2.351745899            7473423      branch-loads                                                  (35.64%)
     2.351745899                133      dTLB-load-misses                                              (39.84%)
     2.351745899                 30      iTLB-load-misses                                              (51.75%)
     2.351745899            7498277      br_immed_retired                                              (63.58%)
     2.351745899             163333      br_mis_pred                                                   (67.39%)
