# started on Mon Apr 24 20:37:39 2023

#           time             counts unit events
     0.050193185             940135      branch-misses             #   10.71% of all branches          (3.49%)
     0.050193185            8774077      branch-instructions                                           (6.03%)
     0.050193185           68452240      bus-cycles                                                    (9.16%)
     0.050193185             388417      cache-misses              #    1.258 % of all cache refs      (12.26%)
     0.050193185           30873496      cache-references                                              (19.19%)
     0.050193185          143698289      cpu-cycles                                                    (31.49%)
     0.050193185          119569423      instructions              #    0.83  insn per cycle           (43.94%)
     0.050193185             341580      L1-dcache-load-misses     #    0.87% of all L1-dcache hits    (53.25%)
     0.050193185           39426512      L1-dcache-loads                                               (64.42%)
     0.050193185             224179      L1-icache-load-misses     #    0.23% of all L1-icache hits    (73.74%)
     0.050193185           95485363      L1-icache-loads                                               (83.08%)
     0.050193185             191115      branch-load-misses                                            (80.26%)
     0.050193185           49067295      branch-loads                                                  (56.14%)
     0.050193185                705      dTLB-load-misses                                              (43.78%)
     0.050193185                114      iTLB-load-misses                                              (29.70%)
     0.050193185           40860062      br_immed_retired                                              (17.28%)
     0.050193185             195684      br_mis_pred                                                   (4.86%)
     0.101247044             246916      branch-misses             #    0.91% of all branches          (47.54%)
     0.101247044           45311033      branch-instructions                                           (47.63%)
     0.101247044          112243898      bus-cycles                                                    (47.61%)
     0.101247044             699807      cache-misses              #    1.637 % of all cache refs      (48.06%)
     0.101247044           54648622      cache-references                                              (49.05%)
     0.101247044          224284142      cpu-cycles                                                    (57.28%)
     0.101247044          203948182      instructions              #    1.11  insn per cycle           (54.73%)
     0.101247044             578103      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (49.04%)
     0.101247044           53347068      L1-dcache-loads                                               (40.87%)
     0.101247044              60156      L1-icache-load-misses     #    0.05% of all L1-icache hits    (32.50%)
     0.101247044          126369448      L1-icache-loads                                               (24.14%)
     0.101247044             378131      branch-load-misses                                            (19.75%)
     0.101247044           71683989      branch-loads                                                  (13.48%)
     0.101247044                982      dTLB-load-misses                                              (19.85%)
     0.101247044                180      iTLB-load-misses                                              (27.76%)
     0.101247044           59101990      br_immed_retired                                              (34.68%)
     0.101247044             237637      br_mis_pred                                                   (43.06%)
     0.152306007             258630      branch-misses             #    0.77% of all branches          (47.93%)
     0.152306007           46987310      branch-instructions                                           (46.02%)
     0.152306007          114100502      bus-cycles                                                    (41.53%)
     0.152306007             814164      cache-misses              #    1.695 % of all cache refs      (34.65%)
     0.152306007           58558883      cache-references                                              (26.38%)
     0.152306007          228006413      cpu-cycles                                                    (26.58%)
     0.152306007          216827877      instructions              #    1.09  insn per cycle           (23.07%)
     0.152306007             656519      L1-dcache-load-misses     #    1.35% of all L1-dcache hits    (20.23%)
     0.152306007           53188334      L1-dcache-loads                                               (22.87%)
     0.152306007              67414      L1-icache-load-misses     #    0.06% of all L1-icache hits    (26.30%)
     0.152306007          124489347      L1-icache-loads                                               (33.08%)
     0.152306007             445050      branch-load-misses                                            (41.33%)
     0.152306007           65012290      branch-loads                                                  (44.74%)
     0.152306007               1312      dTLB-load-misses                                              (47.32%)
     0.152306007                209      iTLB-load-misses                                              (47.28%)
     0.152306007           58264686      br_immed_retired                                              (48.59%)
     0.152306007             282841      br_mis_pred                                                   (47.91%)
     0.203275752             347403      branch-misses             #    1.00% of all branches          (22.14%)
     0.203275752           37963471      branch-instructions                                           (15.64%)
     0.203275752          110903685      bus-cycles                                                    (13.37%)
     0.203275752             640848      cache-misses              #    1.293 % of all cache refs      (16.52%)
     0.203275752           54098979      cache-references                                              (22.79%)
     0.203275752          223402111      cpu-cycles                                                    (30.17%)
     0.203275752          204057613      instructions              #    1.00  insn per cycle           (37.70%)
     0.203275752             631850      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (45.96%)
     0.203275752           53311827      L1-dcache-loads                                               (51.58%)
     0.203275752              63507      L1-icache-load-misses     #    0.05% of all L1-icache hits    (55.27%)
     0.203275752          125124269      L1-icache-loads                                               (55.76%)
     0.203275752             396569      branch-load-misses                                            (55.78%)
     0.203275752           60457701      branch-loads                                                  (48.27%)
     0.203275752               1287      dTLB-load-misses                                              (47.08%)
     0.203275752                235      iTLB-load-misses                                              (43.82%)
     0.203275752           48481114      br_immed_retired                                              (37.53%)
     0.203275752             392408      br_mis_pred                                                   (31.11%)
     0.254360132             515591      branch-misses             #    1.51% of all branches          (26.15%)
     0.254360132           32099203      branch-instructions                                           (34.00%)
     0.254360132          112717158      bus-cycles                                                    (41.43%)
     0.254360132             357792      cache-misses              #    0.765 % of all cache refs      (43.51%)
     0.254360132           35801018      cache-references                                              (45.59%)
     0.254360132          224900302      cpu-cycles                                                    (53.87%)
     0.254360132          126212682      instructions              #    0.60  insn per cycle           (54.89%)
     0.254360132             317241      L1-dcache-load-misses     #    0.69% of all L1-dcache hits    (54.47%)
     0.254360132           30400982      L1-dcache-loads                                               (54.46%)
     0.254360132              62336      L1-icache-load-misses     #    0.06% of all L1-icache hits    (52.55%)
     0.254360132           68194868      L1-icache-loads                                               (49.04%)
     0.254360132             424399      branch-load-misses                                            (42.74%)
     0.254360132           29514343      branch-loads                                                  (26.68%)
     0.254360132                789      dTLB-load-misses                                              (21.02%)
     0.254360132                193      iTLB-load-misses                                              (17.03%)
     0.254360132           35437607      br_immed_retired                                              (16.95%)
     0.254360132             386085      br_mis_pred                                                   (20.94%)
     0.305980395             475177      branch-misses             #    1.53% of all branches          (46.73%)
     0.305980395           15178643      branch-instructions                                           (46.91%)
     0.305980395          110301466      bus-cycles                                                    (50.19%)
     0.305980395             205926      cache-misses              #    0.491 % of all cache refs      (48.08%)
     0.305980395           17465306      cache-references                                              (46.16%)
     0.305980395          219994465      cpu-cycles                                                    (52.44%)
     0.305980395           60848517      instructions              #    0.29  insn per cycle           (46.54%)
     0.305980395             188689      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (40.37%)
     0.305980395           14866270      L1-dcache-loads                                               (32.38%)
     0.305980395              70727      L1-icache-load-misses     #    0.07% of all L1-icache hits    (25.07%)
     0.305980395           48187915      L1-icache-loads                                               (24.05%)
     0.305980395             561155      branch-load-misses                                            (23.80%)
     0.305980395           33756727      branch-loads                                                  (23.00%)
     0.305980395               1483      dTLB-load-misses                                              (26.02%)
     0.305980395                214      iTLB-load-misses                                              (34.07%)
     0.305980395           23813330      br_immed_retired                                              (41.29%)
     0.305980395             456314      br_mis_pred                                                   (44.47%)
     0.357394148             522627      branch-misses             #    1.85% of all branches          (44.24%)
     0.357394148           11244870      branch-instructions                                           (41.93%)
     0.357394148          108103645      bus-cycles                                                    (35.55%)
     0.357394148             148189      cache-misses              #    0.391 % of all cache refs      (29.43%)
     0.357394148           14113567      cache-references                                              (22.73%)
     0.357394148          216573580      cpu-cycles                                                    (24.95%)
     0.357394148           57804930      instructions              #    0.27  insn per cycle           (22.54%)
     0.357394148             163901      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (25.04%)
     0.357394148           18869364      L1-dcache-loads                                               (26.85%)
     0.357394148              54987      L1-icache-load-misses     #    0.06% of all L1-icache hits    (32.87%)
     0.357394148           40310018      L1-icache-loads                                               (37.13%)
     0.357394148             474470      branch-load-misses                                            (43.44%)
     0.357394148           17998703      branch-loads                                                  (45.90%)
     0.357394148                915      dTLB-load-misses                                              (47.82%)
     0.357394148                139      iTLB-load-misses                                              (47.93%)
     0.357394148           14831474      br_immed_retired                                              (47.63%)
     0.357394148             462201      br_mis_pred                                                   (47.74%)
     0.409796179             468325      branch-misses             #    1.77% of all branches          (19.35%)
     0.409796179           14383677      branch-instructions                                           (16.92%)
     0.409796179          102564938      bus-cycles                                                    (20.96%)
     0.409796179             173670      cache-misses              #    0.494 % of all cache refs      (25.29%)
     0.409796179           15636571      cache-references                                              (30.61%)
     0.409796179          204480427      cpu-cycles                                                    (38.95%)
     0.409796179           52615111      instructions              #    0.25  insn per cycle           (45.56%)
     0.409796179             152572      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (51.00%)
     0.409796179           14882313      L1-dcache-loads                                               (57.76%)
     0.409796179              56522      L1-icache-load-misses     #    0.07% of all L1-icache hits    (56.67%)
     0.409796179           35751404      L1-icache-loads                                               (56.70%)
     0.409796179             492276      branch-load-misses                                            (54.77%)
     0.409796179           19725472      branch-loads                                                  (42.29%)
     0.409796179               1463      dTLB-load-misses                                              (38.48%)
     0.409796179                205      iTLB-load-misses                                              (31.69%)
     0.409796179           16536998      br_immed_retired                                              (28.74%)
     0.409796179             484391      br_mis_pred                                                   (24.57%)
     0.461255922             611850      branch-misses             #    2.50% of all branches          (36.47%)
     0.461255922            8188581      branch-instructions                                           (40.47%)
     0.461255922          118439463      bus-cycles                                                    (42.92%)
     0.461255922             127028      cache-misses              #    0.392 % of all cache refs      (45.14%)
     0.461255922           10575621      cache-references                                              (46.99%)
     0.461255922          237503370      cpu-cycles                                                    (52.91%)
     0.461255922           37451864      instructions              #    0.18  insn per cycle           (51.00%)
     0.461255922             122866      L1-dcache-load-misses     #    0.38% of all L1-dcache hits    (49.01%)
     0.461255922           10042058      L1-dcache-loads                                               (44.70%)
     0.461255922              55287      L1-icache-load-misses     #    0.07% of all L1-icache hits    (40.36%)
     0.461255922           24943722      L1-icache-loads                                               (36.44%)
     0.461255922             681566      branch-load-misses                                            (32.57%)
     0.461255922           12630477      branch-loads                                                  (24.64%)
     0.461255922               1227      dTLB-load-misses                                              (24.19%)
     0.461255922                229      iTLB-load-misses                                              (26.15%)
     0.461255922           10548742      br_immed_retired                                              (28.55%)
     0.461255922             708773      br_mis_pred                                                   (32.11%)
     0.513798837             702030      branch-misses             #    3.08% of all branches          (42.82%)
     0.513798837            7605094      branch-instructions                                           (40.95%)
     0.513798837          120226222      bus-cycles                                                    (39.10%)
     0.513798837             115311      cache-misses              #    0.382 % of all cache refs      (37.07%)
     0.513798837            9719643      cache-references                                              (31.58%)
     0.513798837          240479447      cpu-cycles                                                    (35.52%)
     0.513798837           37738616      instructions              #    0.17  insn per cycle           (33.37%)
     0.513798837             123456      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (32.80%)
     0.513798837           10397275      L1-dcache-loads                                               (32.17%)
     0.513798837              51980      L1-icache-load-misses     #    0.07% of all L1-icache hits    (32.14%)
     0.513798837           25992799      L1-icache-loads                                               (32.17%)
     0.513798837             652413      branch-load-misses                                            (37.21%)
     0.513798837           11657337      branch-loads                                                  (37.07%)
     0.513798837                876      dTLB-load-misses                                              (39.46%)
     0.513798837                114      iTLB-load-misses                                              (42.10%)
     0.513798837            9628662      br_immed_retired                                              (43.97%)
     0.513798837             702668      br_mis_pred                                                   (44.46%)
     0.565919515             690148      branch-misses             #    3.23% of all branches          (33.16%)
     0.565919515            7450274      branch-instructions                                           (31.13%)
     0.565919515          120801943      bus-cycles                                                    (29.19%)
     0.565919515             129188      cache-misses              #    0.456 % of all cache refs      (28.32%)
     0.565919515           10158701      cache-references                                              (28.40%)
     0.565919515          241648578      cpu-cycles                                                    (34.25%)
     0.565919515           35749742      instructions              #    0.16  insn per cycle           (34.41%)
     0.565919515             121565      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (36.07%)
     0.565919515            9683821      L1-dcache-loads                                               (39.65%)
     0.565919515              50830      L1-icache-load-misses     #    0.08% of all L1-icache hits    (43.34%)
     0.565919515           23822450      L1-icache-loads                                               (46.18%)
     0.565919515             652879      branch-load-misses                                            (47.99%)
     0.565919515           10948483      branch-loads                                                  (42.53%)
     0.565919515                625      dTLB-load-misses                                              (42.53%)
     0.565919515                122      iTLB-load-misses                                              (40.97%)
     0.565919515            9025603      br_immed_retired                                              (39.19%)
     0.565919515             663319      br_mis_pred                                                   (36.84%)
     0.618028005             625103      branch-misses             #    3.10% of all branches          (31.56%)
     0.618028005            6690449      branch-instructions                                           (31.81%)
     0.618028005          115977019      bus-cycles                                                    (33.54%)
     0.618028005             109033      cache-misses              #    0.407 % of all cache refs      (35.55%)
     0.618028005            9755986      cache-references                                              (38.45%)
     0.618028005          232471107      cpu-cycles                                                    (46.45%)
     0.618028005           36317436      instructions              #    0.17  insn per cycle           (46.49%)
     0.618028005             113407      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (46.27%)
     0.618028005            9896145      L1-dcache-loads                                               (46.27%)
     0.618028005              47590      L1-icache-load-misses     #    0.07% of all L1-icache hits    (46.20%)
     0.618028005           24084958      L1-icache-loads                                               (46.21%)
     0.618028005             706712      branch-load-misses                                            (42.53%)
     0.618028005           10710954      branch-loads                                                  (33.70%)
     0.618028005                525      dTLB-load-misses                                              (32.33%)
     0.618028005                 92      iTLB-load-misses                                              (30.30%)
     0.618028005            8686210      br_immed_retired                                              (29.27%)
     0.618028005             663810      br_mis_pred                                                   (29.43%)
     0.670059673             700293      branch-misses             #    3.66% of all branches          (36.96%)
     0.670059673            6855221      branch-instructions                                           (38.50%)
     0.670059673          120008515      bus-cycles                                                    (38.53%)
     0.670059673             104830      cache-misses              #    0.413 % of all cache refs      (38.52%)
     0.670059673            8746071      cache-references                                              (38.45%)
     0.670059673          239747323      cpu-cycles                                                    (44.33%)
     0.670059673           33084008      instructions              #    0.15  insn per cycle           (45.91%)
     0.670059673             106234      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (44.43%)
     0.670059673            8845234      L1-dcache-loads                                               (42.80%)
     0.670059673              46335      L1-icache-load-misses     #    0.08% of all L1-icache hits    (41.23%)
     0.670059673           22447346      L1-icache-loads                                               (39.17%)
     0.670059673             827622      branch-load-misses                                            (38.07%)
     0.670059673           10142578      branch-loads                                                  (30.74%)
     0.670059673                412      dTLB-load-misses                                              (30.56%)
     0.670059673                 71      iTLB-load-misses                                              (30.58%)
     0.670059673            8565549      br_immed_retired                                              (32.05%)
     0.670059673             727945      br_mis_pred                                                   (34.11%)
     0.722146497             735132      branch-misses             #    4.03% of all branches          (35.38%)
     0.722146497            6941531      branch-instructions                                           (37.67%)
     0.722146497          119259544      bus-cycles                                                    (39.68%)
     0.722146497             106425      cache-misses              #    0.440 % of all cache refs      (39.84%)
     0.722146497            8518798      cache-references                                              (39.80%)
     0.722146497          238240258      cpu-cycles                                                    (44.11%)
     0.722146497           31688885      instructions              #    0.14  insn per cycle           (42.06%)
     0.722146497             100204      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (40.96%)
     0.722146497            8765635      L1-dcache-loads                                               (38.80%)
     0.722146497              51997      L1-icache-load-misses     #    0.09% of all L1-icache hits    (36.91%)
     0.722146497           24588897      L1-icache-loads                                               (36.77%)
     0.722146497             720303      branch-load-misses                                            (36.83%)
     0.722146497           11359254      branch-loads                                                  (34.35%)
     0.722146497                583      dTLB-load-misses                                              (35.45%)
     0.722146497                124      iTLB-load-misses                                              (35.45%)
     0.722146497            8617316      br_immed_retired                                              (35.32%)
     0.722146497             699700      br_mis_pred                                                   (35.32%)
     0.774410767             741018      branch-misses             #    4.24% of all branches          (40.72%)
     0.774410767            6488463      branch-instructions                                           (39.29%)
     0.774410767          119960045      bus-cycles                                                    (35.71%)
     0.774410767              98069      cache-misses              #    0.424 % of all cache refs      (31.97%)
     0.774410767            8523908      cache-references                                              (30.01%)
     0.774410767          239807004      cpu-cycles                                                    (36.01%)
     0.774410767           31517312      instructions              #    0.14  insn per cycle           (35.92%)
     0.774410767              95680      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (35.90%)
     0.774410767            8463758      L1-dcache-loads                                               (37.27%)
     0.774410767              49089      L1-icache-load-misses     #    0.09% of all L1-icache hits    (39.39%)
     0.774410767           21543877      L1-icache-loads                                               (41.25%)
     0.774410767             717500      branch-load-misses                                            (41.28%)
     0.774410767            9701640      branch-loads                                                  (35.13%)
     0.774410767                470      dTLB-load-misses                                              (36.52%)
     0.774410767                101      iTLB-load-misses                                              (38.41%)
     0.774410767            8094566      br_immed_retired                                              (40.15%)
     0.774410767             745414      br_mis_pred                                                   (40.25%)
     0.826629257             808176      branch-misses             #    4.82% of all branches          (29.52%)
     0.826629257            6202505      branch-instructions                                           (29.33%)
     0.826629257          118554899      bus-cycles                                                    (30.75%)
     0.826629257             109021      cache-misses              #    0.491 % of all cache refs      (32.22%)
     0.826629257            8387641      cache-references                                              (34.30%)
     0.826629257          237702814      cpu-cycles                                                    (40.34%)
     0.826629257           31755873      instructions              #    0.14  insn per cycle           (41.71%)
     0.826629257             100740      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (41.65%)
     0.826629257            8472383      L1-dcache-loads                                               (41.42%)
     0.826629257              52936      L1-icache-load-misses     #    0.10% of all L1-icache hits    (42.55%)
     0.826629257           21103451      L1-icache-loads                                               (44.40%)
     0.826629257             717551      branch-load-misses                                            (46.28%)
     0.826629257            9450932      branch-loads                                                  (40.69%)
     0.826629257                668      dTLB-load-misses                                              (39.35%)
     0.826629257                133      iTLB-load-misses                                              (38.24%)
     0.826629257            7651505      br_immed_retired                                              (35.19%)
     0.826629257             782164      br_mis_pred                                                   (31.88%)
     0.879298891             687840      branch-misses             #    4.26% of all branches          (38.66%)
     0.879298891            6356417      branch-instructions                                           (40.47%)
     0.879298891          109353274      bus-cycles                                                    (37.36%)
     0.879298891              88649      cache-misses              #    0.415 % of all cache refs      (34.84%)
     0.879298891            7489950      cache-references                                              (33.21%)
     0.879298891          219511023      cpu-cycles                                                    (38.86%)
     0.879298891           28688333      instructions              #    0.13  insn per cycle           (37.70%)
     0.879298891              89288      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (38.60%)
     0.879298891            8238854      L1-dcache-loads                                               (36.97%)
     0.879298891              46225      L1-icache-load-misses     #    0.09% of all L1-icache hits    (38.41%)
     0.879298891           23222786      L1-icache-loads                                               (39.65%)
     0.879298891             720964      branch-load-misses                                            (39.65%)
     0.879298891           10931320      branch-loads                                                  (35.32%)
     0.879298891                785      dTLB-load-misses                                              (37.15%)
     0.879298891                154      iTLB-load-misses                                              (37.51%)
     0.879298891            9404144      br_immed_retired                                              (37.03%)
     0.879298891             695585      br_mis_pred                                                   (37.85%)
     0.931622380             691761      branch-misses             #    4.43% of all branches          (26.12%)
     0.931622380            6541658      branch-instructions                                           (26.22%)
     0.931622380          115347991      bus-cycles                                                    (29.34%)
     0.931622380             105184      cache-misses              #    0.510 % of all cache refs      (34.20%)
     0.931622380            8021781      cache-references                                              (38.05%)
     0.931622380          229042074      cpu-cycles                                                    (46.72%)
     0.931622380           28953344      instructions              #    0.13  insn per cycle           (48.71%)
     0.931622380              94292      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (49.77%)
     0.931622380            7671371      L1-dcache-loads                                               (49.74%)
     0.931622380              59435      L1-icache-load-misses     #    0.12% of all L1-icache hits    (48.91%)
     0.931622380           19538217      L1-icache-loads                                               (47.16%)
     0.931622380             762726      branch-load-misses                                            (45.35%)
     0.931622380            9085714      branch-loads                                                  (36.29%)
     0.931622380                889      dTLB-load-misses                                              (34.29%)
     0.931622380                131      iTLB-load-misses                                              (31.14%)
     0.931622380            7929971      br_immed_retired                                              (29.10%)
     0.931622380             703546      br_mis_pred                                                   (26.96%)
     0.984275660             667432      branch-misses             #    4.41% of all branches          (41.15%)
     0.984275660            6058947      branch-instructions                                           (44.45%)
     0.984275660          121379856      bus-cycles                                                    (43.62%)
     0.984275660              87389      cache-misses              #    0.438 % of all cache refs      (41.56%)
     0.984275660            7973227      cache-references                                              (39.65%)
     0.984275660          242700289      cpu-cycles                                                    (46.24%)
     0.984275660           29417558      instructions              #    0.13  insn per cycle           (45.84%)
     0.984275660              94273      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (44.06%)
     0.984275660            7869279      L1-dcache-loads                                               (41.84%)
     0.984275660              47026      L1-icache-load-misses     #    0.10% of all L1-icache hits    (39.51%)
     0.984275660           20238110      L1-icache-loads                                               (36.49%)
     0.984275660             769152      branch-load-misses                                            (34.56%)
     0.984275660            9070758      branch-loads                                                  (24.51%)
     0.984275660                942      dTLB-load-misses                                              (25.05%)
     0.984275660                136      iTLB-load-misses                                              (27.79%)
     0.984275660            7646874      br_immed_retired                                              (31.87%)
     0.984275660             641558      br_mis_pred                                                   (36.96%)
     1.036940919             703916      branch-misses             #    4.80% of all branches          (40.49%)
     1.036940919            5892239      branch-instructions                                           (39.33%)
     1.036940919          119766182      bus-cycles                                                    (39.06%)
     1.036940919              92097      cache-misses              #    0.476 % of all cache refs      (36.89%)
     1.036940919            7911381      cache-references                                              (35.02%)
     1.036940919          239754857      cpu-cycles                                                    (38.76%)
     1.036940919           29327070      instructions              #    0.13  insn per cycle           (35.37%)
     1.036940919              96522      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (33.48%)
     1.036940919            8030227      L1-dcache-loads                                               (32.67%)
     1.036940919              47703      L1-icache-load-misses     #    0.10% of all L1-icache hits    (31.14%)
     1.036940919           20451112      L1-icache-loads                                               (33.64%)
     1.036940919             790997      branch-load-misses                                            (35.88%)
     1.036940919            9095433      branch-loads                                                  (37.31%)
     1.036940919                887      dTLB-load-misses                                              (41.22%)
     1.036940919                135      iTLB-load-misses                                              (43.42%)
     1.036940919            7304993      br_immed_retired                                              (43.24%)
     1.036940919             723674      br_mis_pred                                                   (41.30%)
     1.089578418             823616      branch-misses             #    5.78% of all branches          (32.36%)
     1.089578418            5776925      branch-instructions                                           (30.57%)
     1.089578418          120962355      bus-cycles                                                    (27.15%)
     1.089578418              90411      cache-misses              #    0.481 % of all cache refs      (26.15%)
     1.089578418            7788051      cache-references                                              (24.97%)
     1.089578418          242407278      cpu-cycles                                                    (31.00%)
     1.089578418           29022028      instructions              #    0.13  insn per cycle           (34.53%)
     1.089578418              87249      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (38.37%)
     1.089578418            7769710      L1-dcache-loads                                               (42.23%)
     1.089578418              49303      L1-icache-load-misses     #    0.11% of all L1-icache hits    (47.66%)
     1.089578418           19499085      L1-icache-loads                                               (50.32%)
     1.089578418             726502      branch-load-misses                                            (50.60%)
     1.089578418            8797645      branch-loads                                                  (42.83%)
     1.089578418                531      dTLB-load-misses                                              (40.87%)
     1.089578418                 71      iTLB-load-misses                                              (38.96%)
     1.089578418            7254087      br_immed_retired                                              (38.11%)
     1.089578418             784340      br_mis_pred                                                   (34.73%)
     1.141967740             800273      branch-misses             #    5.78% of all branches          (26.38%)
     1.141967740            5796259      branch-instructions                                           (28.18%)
     1.141967740          121127950      bus-cycles                                                    (32.02%)
     1.141967740              98025      cache-misses              #    0.536 % of all cache refs      (35.88%)
     1.141967740            7764400      cache-references                                              (40.37%)
     1.141967740          242257491      cpu-cycles                                                    (48.09%)
     1.141967740           28200610      instructions              #    0.12  insn per cycle           (50.23%)
     1.141967740              95477      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (50.65%)
     1.141967740            7637636      L1-dcache-loads                                               (50.37%)
     1.141967740              45339      L1-icache-load-misses     #    0.10% of all L1-icache hits    (48.70%)
     1.141967740           19286146      L1-icache-loads                                               (46.68%)
     1.141967740             781996      branch-load-misses                                            (44.57%)
     1.141967740            8773671      branch-loads                                                  (33.39%)
     1.141967740                771      dTLB-load-misses                                              (30.83%)
     1.141967740                113      iTLB-load-misses                                              (29.17%)
     1.141967740            7261814      br_immed_retired                                              (26.83%)
     1.141967740             797097      br_mis_pred                                                   (26.49%)
     1.194635239             703755      branch-misses             #    5.21% of all branches          (40.72%)
     1.194635239            5759336      branch-instructions                                           (42.77%)
     1.194635239          120228727      bus-cycles                                                    (44.70%)
     1.194635239              88613      cache-misses              #    0.497 % of all cache refs      (45.27%)
     1.194635239            7485452      cache-references                                              (43.63%)
     1.194635239          240227577      cpu-cycles                                                    (49.52%)
     1.194635239           27883441      instructions              #    0.12  insn per cycle           (47.58%)
     1.194635239              88643      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (45.64%)
     1.194635239            7741139      L1-dcache-loads                                               (42.39%)
     1.194635239              46980      L1-icache-load-misses     #    0.11% of all L1-icache hits    (38.51%)
     1.194635239           19481170      L1-icache-loads                                               (34.36%)
     1.194635239             781340      branch-load-misses                                            (31.71%)
     1.194635239            8694774      branch-loads                                                  (25.34%)
     1.194635239               1427      dTLB-load-misses                                              (25.50%)
     1.194635239                239      iTLB-load-misses                                              (26.74%)
     1.194635239            7141127      br_immed_retired                                              (30.07%)
     1.194635239             713063      br_mis_pred                                                   (35.41%)
     1.246956280             814681      branch-misses             #    6.18% of all branches          (43.27%)
     1.246956280            5609292      branch-instructions                                           (41.45%)
     1.246956280          120964216      bus-cycles                                                    (39.53%)
     1.246956280              91076      cache-misses              #    0.524 % of all cache refs      (37.40%)
     1.246956280            7502219      cache-references                                              (34.26%)
     1.246956280          241811286      cpu-cycles                                                    (38.19%)
     1.246956280           27565502      instructions              #    0.12  insn per cycle           (35.39%)
     1.246956280              87600      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (32.93%)
     1.246956280            7646755      L1-dcache-loads                                               (32.16%)
     1.246956280              56927      L1-icache-load-misses     #    0.13% of all L1-icache hits    (32.08%)
     1.246956280           19117393      L1-icache-loads                                               (32.38%)
     1.246956280             761491      branch-load-misses                                            (34.56%)
     1.246956280            8547158      branch-loads                                                  (34.51%)
     1.246956280                813      dTLB-load-misses                                              (38.82%)
     1.246956280                103      iTLB-load-misses                                              (41.64%)
     1.246956280            7016599      br_immed_retired                                              (43.66%)
     1.246956280             797415      br_mis_pred                                                   (44.72%)
     1.299362634             796601      branch-misses             #    6.19% of all branches          (34.71%)
     1.299362634            5675655      branch-instructions                                           (31.98%)
     1.299362634          121155034      bus-cycles                                                    (30.03%)
     1.299362634              94694      cache-misses              #    0.557 % of all cache refs      (27.16%)
     1.299362634            7639637      cache-references                                              (26.50%)
     1.299362634          241648493      cpu-cycles                                                    (32.30%)
     1.299362634           27770089      instructions              #    0.12  insn per cycle           (32.37%)
     1.299362634              93999      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (34.38%)
     1.299362634            7629032      L1-dcache-loads                                               (38.25%)
     1.299362634              46880      L1-icache-load-misses     #    0.11% of all L1-icache hits    (41.97%)
     1.299362634           19044791      L1-icache-loads                                               (46.50%)
     1.299362634             739164      branch-load-misses                                            (49.14%)
     1.299362634            8486930      branch-loads                                                  (44.43%)
     1.299362634                526      dTLB-load-misses                                              (43.47%)
     1.299362634                 77      iTLB-load-misses                                              (41.55%)
     1.299362634            7000407      br_immed_retired                                              (39.69%)
     1.299362634             779839      br_mis_pred                                                   (37.57%)
#           time             counts unit events
     1.351743415             800508      branch-misses             #    6.36% of all branches          (26.38%)
     1.351743415            5579845      branch-instructions                                           (26.50%)
     1.351743415          121025361      bus-cycles                                                    (27.25%)
     1.351743415              93562      cache-misses              #    0.562 % of all cache refs      (30.17%)
     1.351743415            7431618      cache-references                                              (33.93%)
     1.351743415          242116549      cpu-cycles                                                    (41.57%)
     1.351743415           27316906      instructions              #    0.12  insn per cycle           (46.07%)
     1.351743415              89573      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (49.06%)
     1.351743415            7415977      L1-dcache-loads                                               (50.34%)
     1.351743415              45074      L1-icache-load-misses     #    0.11% of all L1-icache hits    (50.43%)
     1.351743415           18737336      L1-icache-loads                                               (49.64%)
     1.351743415             758910      branch-load-misses                                            (47.83%)
     1.351743415            8542186      branch-loads                                                  (37.83%)
     1.351743415                534      dTLB-load-misses                                              (35.37%)
     1.351743415                 84      iTLB-load-misses                                              (32.01%)
     1.351743415            7116610      br_immed_retired                                              (30.08%)
     1.351743415             824675      br_mis_pred                                                   (27.71%)
     1.404288049             786103      branch-misses             #    6.37% of all branches          (37.08%)
     1.404288049            5653210      branch-instructions                                           (41.12%)
     1.404288049          118281299      bus-cycles                                                    (42.25%)
     1.404288049              88400      cache-misses              #    0.542 % of all cache refs      (44.22%)
     1.404288049            7828478      cache-references                                              (44.72%)
     1.404288049          235843760      cpu-cycles                                                    (50.70%)
     1.404288049           36572165      instructions              #    0.16  insn per cycle           (50.03%)
     1.404288049              94481      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (47.37%)
     1.404288049           10670560      L1-dcache-loads                                               (43.52%)
     1.404288049              54875      L1-icache-load-misses     #    0.14% of all L1-icache hits    (40.14%)
     1.404288049           40580443      L1-icache-loads                                               (36.18%)
     1.404288049             805606      branch-load-misses                                            (33.10%)
     1.404288049           14440632      branch-loads                                                  (24.98%)
     1.404288049               1288      dTLB-load-misses                                              (26.15%)
     1.404288049                242      iTLB-load-misses                                              (28.03%)
     1.404288049            7581155      br_immed_retired                                              (29.57%)
     1.404288049             767696      br_mis_pred                                                   (32.07%)
     1.455819510             689522      branch-misses             #    5.58% of all branches          (45.92%)
     1.455819510           13091247      branch-instructions                                           (44.02%)
     1.455819510          119928048      bus-cycles                                                    (42.19%)
     1.455819510             102639      cache-misses              #    0.625 % of all cache refs      (39.24%)
     1.455819510           19152378      cache-references                                              (35.28%)
     1.455819510          240282133      cpu-cycles                                                    (39.22%)
     1.455819510           58751790      instructions              #    0.26  insn per cycle           (35.32%)
     1.455819510             119424      L1-dcache-load-misses     #    0.74% of all L1-dcache hits    (31.48%)
     1.455819510           13222524      L1-dcache-loads                                               (30.07%)
     1.455819510              52091      L1-icache-load-misses     #    0.13% of all L1-icache hits    (30.08%)
     1.455819510           47388957      L1-icache-loads                                               (31.09%)
     1.455819510             703395      branch-load-misses                                            (33.58%)
     1.455819510           21251832      branch-loads                                                  (33.51%)
     1.455819510                658      dTLB-load-misses                                              (37.81%)
     1.455819510                133      iTLB-load-misses                                              (41.19%)
     1.455819510           18505424      br_immed_retired                                              (43.02%)
     1.455819510             695759      br_mis_pred                                                   (45.02%)
     1.508148468             348189      branch-misses             #    2.73% of all branches          (33.67%)
     1.508148468           24158877      branch-instructions                                           (29.79%)
     1.508148468          120799362      bus-cycles                                                    (25.98%)
     1.508148468              95438      cache-misses              #    0.567 % of all cache refs      (23.91%)
     1.508148468           28885426      cache-references                                              (23.46%)
     1.508148468          240817715      cpu-cycles                                                    (29.35%)
     1.508148468          178037794      instructions              #    0.77  insn per cycle           (31.31%)
     1.508148468             116768      L1-dcache-load-misses     #    0.69% of all L1-dcache hits    (35.14%)
     1.508148468           32929864      L1-dcache-loads                                               (38.96%)
     1.508148468              71141      L1-icache-load-misses     #    0.17% of all L1-icache hits    (43.56%)
     1.508148468          108888278      L1-icache-loads                                               (47.60%)
     1.508148468             478049      branch-load-misses                                            (50.67%)
     1.508148468           42419561      branch-loads                                                  (46.73%)
     1.508148468               1006      dTLB-load-misses                                              (46.19%)
     1.508148468                221      iTLB-load-misses                                              (44.26%)
     1.508148468           36812118      br_immed_retired                                              (41.52%)
     1.508148468             348315      br_mis_pred                                                   (37.59%)
     1.559045193             107502      branch-misses             #    0.84% of all branches          (22.89%)
     1.559045193           15361518      branch-instructions                                           (24.89%)
     1.559045193          120263762      bus-cycles                                                    (28.12%)
     1.559045193             109998      cache-misses              #    0.621 % of all cache refs      (32.12%)
     1.559045193           42863631      cache-references                                              (36.92%)
     1.559045193          240873456      cpu-cycles                                                    (44.75%)
     1.559045193          180969270      instructions              #    0.78  insn per cycle           (48.70%)
     1.559045193             190478      L1-dcache-load-misses     #    1.07% of all L1-dcache hits    (51.98%)
     1.559045193           45715743      L1-dcache-loads                                               (53.96%)
     1.559045193             179578      L1-icache-load-misses     #    0.40% of all L1-icache hits    (54.10%)
     1.559045193           93583513      L1-icache-loads                                               (52.14%)
     1.559045193             180030      branch-load-misses                                            (48.84%)
     1.559045193           16503177      branch-loads                                                  (37.00%)
     1.559045193                649      dTLB-load-misses                                              (32.51%)
     1.559045193                133      iTLB-load-misses                                              (28.50%)
     1.559045193           11511969      br_immed_retired                                              (24.92%)
     1.559045193              67941      br_mis_pred                                                   (22.95%)
     1.609892282              24096      branch-misses             #    0.19% of all branches          (38.30%)
     1.609892282           10720167      branch-instructions                                           (42.24%)
     1.609892282          119476001      bus-cycles                                                    (44.90%)
     1.609892282             352340      cache-misses              #    1.903 % of all cache refs      (46.85%)
     1.609892282           42590116      cache-references                                              (47.56%)
     1.609892282          238597673      cpu-cycles                                                    (53.65%)
     1.609892282          126740719      instructions              #    0.55  insn per cycle           (51.33%)
     1.609892282             402920      L1-dcache-load-misses     #    2.17% of all L1-dcache hits    (47.45%)
     1.609892282           41609194      L1-dcache-loads                                               (43.49%)
     1.609892282              53900      L1-icache-load-misses     #    0.12% of all L1-icache hits    (38.93%)
     1.609892282           65194275      L1-icache-loads                                               (34.99%)
     1.609892282              86389      branch-load-misses                                            (30.22%)
     1.609892282           10680143      branch-loads                                                  (22.44%)
     1.609892282                819      dTLB-load-misses                                              (23.55%)
     1.609892282                215      iTLB-load-misses                                              (25.54%)
     1.609892282           10735407      br_immed_retired                                              (29.28%)
     1.609892282              24278      br_mis_pred                                                   (33.25%)
     1.660809943             258526      branch-misses             #    2.04% of all branches          (46.94%)
     1.660809943            9654668      branch-instructions                                           (44.97%)
     1.660809943          119977495      bus-cycles                                                    (42.54%)
     1.660809943            1631688      cache-misses              #    8.496 % of all cache refs      (38.59%)
     1.660809943           40656911      cache-references                                              (34.25%)
     1.660809943          239965987      cpu-cycles                                                    (38.06%)
     1.660809943          140350343      instructions              #    0.61  insn per cycle           (33.76%)
     1.660809943            1435525      L1-dcache-load-misses     #    7.44% of all L1-dcache hits    (29.71%)
     1.660809943           42605043      L1-dcache-loads                                               (27.74%)
     1.660809943              48152      L1-icache-load-misses     #    0.10% of all L1-icache hits    (28.03%)
     1.660809943           80474641      L1-icache-loads                                               (29.98%)
     1.660809943             474101      branch-load-misses                                            (34.05%)
     1.660809943           10926811      branch-loads                                                  (34.58%)
     1.660809943               1373      dTLB-load-misses                                              (38.96%)
     1.660809943                200      iTLB-load-misses                                              (42.91%)
     1.660809943           10865620      br_immed_retired                                              (45.13%)
     1.660809943             350403      br_mis_pred                                                   (47.09%)
     1.711646407             811953      branch-misses             #    6.34% of all branches          (32.91%)
     1.711646407           16557847      branch-instructions                                           (28.94%)
     1.711646407          119822414      bus-cycles                                                    (25.15%)
     1.711646407            1589474      cache-misses              #    8.124 % of all cache refs      (23.19%)
     1.711646407           31088320      cache-references                                              (22.60%)
     1.711646407          240089211      cpu-cycles                                                    (28.52%)
     1.711646407          201962282      instructions              #    0.87  insn per cycle           (30.85%)
     1.711646407            1756069      L1-dcache-load-misses     #    8.85% of all L1-dcache hits    (35.37%)
     1.711646407           37533645      L1-dcache-loads                                               (39.34%)
     1.711646407              56375      L1-icache-load-misses     #    0.12% of all L1-icache hits    (44.10%)
     1.711646407           92323684      L1-icache-loads                                               (48.08%)
     1.711646407             267062      branch-load-misses                                            (51.72%)
     1.711646407           14846763      branch-loads                                                  (47.48%)
     1.711646407               1858      dTLB-load-misses                                              (46.53%)
     1.711646407                321      iTLB-load-misses                                              (44.54%)
     1.711646407           17907630      br_immed_retired                                              (41.55%)
     1.711646407             842770      br_mis_pred                                                   (37.59%)
     1.762510580             852683      branch-misses             #    6.59% of all branches          (23.17%)
     1.762510580           17072945      branch-instructions                                           (25.17%)
     1.762510580          120490273      bus-cycles                                                    (28.67%)
     1.762510580             777999      cache-misses              #    3.903 % of all cache refs      (32.62%)
     1.762510580           32077821      cache-references                                              (37.46%)
     1.762510580          240816660      cpu-cycles                                                    (45.35%)
     1.762510580          229651065      instructions              #    0.99  insn per cycle           (49.30%)
     1.762510580            1976651      L1-dcache-load-misses     #    9.69% of all L1-dcache hits    (52.32%)
     1.762510580           38906855      L1-dcache-loads                                               (54.26%)
     1.762510580             112849      L1-icache-load-misses     #    0.22% of all L1-icache hits    (53.82%)
     1.762510580          139988526      L1-icache-loads                                               (51.87%)
     1.762510580             321162      branch-load-misses                                            (48.29%)
     1.762510580           32586435      branch-loads                                                  (36.41%)
     1.762510580               1498      dTLB-load-misses                                              (31.90%)
     1.762510580                429      iTLB-load-misses                                              (27.95%)
     1.762510580           29305171      br_immed_retired                                              (24.65%)
     1.762510580             764773      br_mis_pred                                                   (22.67%)
     1.813267044             629268      branch-misses             #    4.71% of all branches          (38.86%)
     1.813267044           27535606      branch-instructions                                           (42.81%)
     1.813267044          120119548      bus-cycles                                                    (45.24%)
     1.813267044             202412      cache-misses              #    0.996 % of all cache refs      (47.20%)
     1.813267044           33729107      cache-references                                              (47.51%)
     1.813267044          240148648      cpu-cycles                                                    (55.18%)
     1.813267044          256279446      instructions              #    1.10  insn per cycle           (52.95%)
     1.813267044              15399      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (48.99%)
     1.813267044           32979955      L1-dcache-loads                                               (44.78%)
     1.813267044             193790      L1-icache-load-misses     #    0.36% of all L1-icache hits    (40.20%)
     1.813267044          172990254      L1-icache-loads                                               (34.27%)
     1.813267044             623129      branch-load-misses                                            (29.65%)
     1.813267044           45111364      branch-loads                                                  (20.27%)
     1.813267044               1836      dTLB-load-misses                                              (21.72%)
     1.813267044                393      iTLB-load-misses                                              (23.90%)
     1.813267044           35721753      br_immed_retired                                              (27.93%)
     1.813267044             532085      br_mis_pred                                                   (33.86%)
     1.864117258             899824      branch-misses             #    6.51% of all branches          (47.30%)
     1.864117258           30135936      branch-instructions                                           (43.32%)
     1.864117258          119409966      bus-cycles                                                    (39.29%)
     1.864117258              14767      cache-misses              #    0.072 % of all cache refs      (35.31%)
     1.864117258           31610572      cache-references                                              (30.77%)
     1.864117258          238667434      cpu-cycles                                                    (34.05%)
     1.864117258          252606790      instructions              #    1.09  insn per cycle           (29.89%)
     1.864117258              15326      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (26.48%)
     1.864117258           32351585      L1-dcache-loads                                               (26.60%)
     1.864117258             214923      L1-icache-load-misses     #    0.37% of all L1-icache hits    (28.73%)
     1.864117258          175427151      L1-icache-loads                                               (32.67%)
     1.864117258             829540      branch-load-misses                                            (37.22%)
     1.864117258           48870185      branch-loads                                                  (38.05%)
     1.864117258                466      dTLB-load-misses                                              (42.05%)
     1.864117258                119      iTLB-load-misses                                              (45.95%)
     1.864117258           45285222      br_immed_retired                                              (47.89%)
     1.864117258             901159      br_mis_pred                                                   (47.93%)
     1.914806327             904315      branch-misses             #    6.34% of all branches          (28.72%)
     1.914806327           30261764      branch-instructions                                           (25.33%)
     1.914806327          120248911      bus-cycles                                                    (24.20%)
     1.914806327              15853      cache-misses              #    0.076 % of all cache refs      (24.20%)
     1.914806327           31879435      cache-references                                              (24.94%)
     1.914806327          240551107      cpu-cycles                                                    (31.61%)
     1.914806327          253669895      instructions              #    1.09  insn per cycle           (35.47%)
     1.914806327              15783      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (39.51%)
     1.914806327           31903200      L1-dcache-loads                                               (42.83%)
     1.914806327             238263      L1-icache-load-misses     #    0.39% of all L1-icache hits    (46.78%)
     1.914806327          179510160      L1-icache-loads                                               (50.74%)
     1.914806327             874167      branch-load-misses                                            (54.01%)
     1.914806327           49042427      branch-loads                                                  (47.50%)
     1.914806327                401      dTLB-load-misses                                              (44.85%)
     1.914806327                 85      iTLB-load-misses                                              (40.91%)
     1.914806327           45599786      br_immed_retired                                              (36.94%)
     1.914806327             903880      br_mis_pred                                                   (32.99%)
     1.965527635             906076      branch-misses             #    6.17% of all branches          (23.66%)
     1.965527635           29989687      branch-instructions                                           (27.16%)
     1.965527635          119272040      bus-cycles                                                    (32.61%)
     1.965527635              18921      cache-misses              #    0.089 % of all cache refs      (36.57%)
     1.965527635           31510596      cache-references                                              (41.73%)
     1.965527635          238202938      cpu-cycles                                                    (49.70%)
     1.965527635          251577553      instructions              #    1.08  insn per cycle           (53.78%)
     1.965527635              15640      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (56.44%)
     1.965527635           31585412      L1-dcache-loads                                               (57.01%)
     1.965527635             239570      L1-icache-load-misses     #    0.38% of all L1-icache hits    (53.05%)
     1.965527635          178100825      L1-icache-loads                                               (49.08%)
     1.965527635             889871      branch-load-misses                                            (43.89%)
     1.965527635           48636363      branch-loads                                                  (31.90%)
     1.965527635                612      dTLB-load-misses                                              (26.47%)
     1.965527635                203      iTLB-load-misses                                              (22.57%)
     1.965527635           45247844      br_immed_retired                                              (22.51%)
     1.965527635             891851      br_mis_pred                                                   (22.42%)
     2.016248839             894290      branch-misses             #    5.93% of all branches          (43.76%)
     2.016248839           30374363      branch-instructions                                           (47.62%)
     2.016248839          120306596      bus-cycles                                                    (49.33%)
     2.016248839              14841      cache-misses              #    0.069 % of all cache refs      (48.59%)
     2.016248839           31874358      cache-references                                              (45.95%)
     2.016248839          240497957      cpu-cycles                                                    (49.92%)
     2.016248839          254174346      instructions              #    1.09  insn per cycle           (45.96%)
     2.016248839              14944      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (41.38%)
     2.016248839           31861827      L1-dcache-loads                                               (36.55%)
     2.016248839             237328      L1-icache-load-misses     #    0.36% of all L1-icache hits    (30.86%)
     2.016248839          179522449      L1-icache-loads                                               (27.64%)
     2.016248839             864461      branch-load-misses                                            (26.28%)
     2.016248839           49098241      branch-loads                                                  (22.33%)
     2.016248839                504      dTLB-load-misses                                              (26.78%)
     2.016248839                136      iTLB-load-misses                                              (31.56%)
     2.016248839           45669742      br_immed_retired                                              (35.58%)
     2.016248839             890296      br_mis_pred                                                   (39.54%)
     2.066958325             859791      branch-misses             #    5.56% of all branches          (42.76%)
     2.066958325           30496509      branch-instructions                                           (38.81%)
     2.066958325          120515484      bus-cycles                                                    (34.87%)
     2.066958325              14975      cache-misses              #    0.069 % of all cache refs      (30.08%)
     2.066958325           31962168      cache-references                                              (25.51%)
     2.066958325          240931278      cpu-cycles                                                    (29.49%)
     2.066958325          254889060      instructions              #    1.09  insn per cycle           (26.88%)
     2.066958325              15157      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (26.83%)
     2.066958325           31961540      L1-dcache-loads                                               (29.44%)
     2.066958325             239506      L1-icache-load-misses     #    0.34% of all L1-icache hits    (33.39%)
     2.066958325          179917948      L1-icache-loads                                               (38.21%)
     2.066958325             891481      branch-load-misses                                            (42.81%)
     2.066958325           49170017      branch-loads                                                  (42.80%)
     2.066958325                320      dTLB-load-misses                                              (46.16%)
     2.066958325                105      iTLB-load-misses                                              (47.45%)
     2.066958325           45760638      br_immed_retired                                              (47.43%)
     2.066958325             863107      br_mis_pred                                                   (46.08%)
     2.117591613             859027      branch-misses             #    5.44% of all branches          (21.51%)
     2.117591613           28964795      branch-instructions                                           (19.48%)
     2.117591613          116596002      bus-cycles                                                    (19.49%)
     2.117591613              37709      cache-misses              #    0.172 % of all cache refs      (20.84%)
     2.117591613           30941366      cache-references                                              (25.63%)
     2.117591613          233314234      cpu-cycles                                                    (33.80%)
     2.117591613          247415535      instructions              #    1.06  insn per cycle           (40.83%)
     2.117591613              12019      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (45.63%)
     2.117591613           30940891      L1-dcache-loads                                               (49.70%)
     2.117591613             218296      L1-icache-load-misses     #    0.30% of all L1-icache hits    (53.78%)
     2.117591613          174052959      L1-icache-loads                                               (56.56%)
     2.117591613             856058      branch-load-misses                                            (57.31%)
     2.117591613           47418726      branch-loads                                                  (47.15%)
     2.117591613                384      dTLB-load-misses                                              (43.17%)
     2.117591613                 84      iTLB-load-misses                                              (39.10%)
     2.117591613           43661884      br_immed_retired                                              (33.60%)
     2.117591613             869691      br_mis_pred                                                   (26.64%)
     2.168359171             607042      branch-misses             #    3.81% of all branches          (36.79%)
     2.168359171           21320755      branch-instructions                                           (42.41%)
     2.168359171           84454451      bus-cycles                                                    (45.21%)
     2.168359171               9320      cache-misses              #    0.042 % of all cache refs      (48.03%)
     2.168359171           22404549      cache-references                                              (50.86%)
     2.168359171          168794797      cpu-cycles                                                    (59.34%)
     2.168359171          177435794      instructions              #    0.77  insn per cycle           (56.61%)
     2.168359171              19814      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (52.95%)
     2.168359171           22589324      L1-dcache-loads                                               (47.30%)
     2.168359171             165524      L1-icache-load-misses     #    0.23% of all L1-icache hits    (41.68%)
     2.168359171          124304493      L1-icache-loads                                               (36.03%)
     2.168359171             641144      branch-load-misses                                            (29.57%)
     2.168359171           34253194      branch-loads                                                  (18.12%)
     2.168359171                117      dTLB-load-misses                                              (18.78%)
     2.168359171                 60      iTLB-load-misses                                              (21.60%)
     2.168359171           31966602      br_immed_retired                                              (24.42%)
     2.168359171             607716      br_mis_pred                                                   (29.92%)
     2.217391007             254365      branch-misses             #    1.62% of all branches          (53.08%)
     2.217391007            7785431      branch-instructions                                           (44.74%)
     2.217391007           32632016      bus-cycles                                                    (35.47%)
     2.217391007              23584      cache-misses              #    0.109 % of all cache refs      (28.17%)
     2.217391007            9108695      cache-references                                              (20.85%)
     2.217391007           64946797      cpu-cycles                                                    (21.60%)
     2.217391007           56464174      instructions              #    0.25  insn per cycle           (20.36%)
     2.217391007             116339      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (15.21%)
     2.217391007           11698689      L1-dcache-loads                                               (16.27%)
     2.217391007             131517      L1-icache-load-misses     #    0.18% of all L1-icache hits    (23.63%)
     2.217391007           43969447      L1-icache-loads                                               (30.93%)
     2.217391007             233994      branch-load-misses                                            (40.34%)
     2.217391007           13140509      branch-loads                                                  (48.20%)
     2.217391007                414      dTLB-load-misses                                              (55.51%)
     2.217391007                 93      iTLB-load-misses                                              (55.51%)
     2.217391007           11944016      br_immed_retired                                              (55.48%)
     2.217391007             255578      br_mis_pred                                                   (55.47%)
