# started on Mon Apr 24 16:26:36 2023

23723999,,branch-misses,4903637048,35.16,3.64,of all branches
652318122,,branch-instructions,4919581783,35.27,,
3350397761,,bus-cycles,4935291533,35.38,,
15477688,,cache-misses,4951010172,35.50,1.487,of all cache refs
1041003962,,cache-references,4966847110,35.61,,
6804675015,,cpu-cycles,5787379121,41.49,,
5092009314,,instructions,5786950580,41.49,0.75,insn per cycle
14682722,,L1-dcache-load-misses,5780841472,41.45,1.43,of all L1-dcache hits
1029893630,,L1-dcache-loads,5764972158,41.34,,
16993545,,L1-icache-load-misses,5749143763,41.22,0.51,of all L1-icache hits
3328739696,,L1-icache-loads,5733295639,41.11,,
21839031,,branch-load-misses,5717404489,41.00,,
1009401087,,branch-loads,4896141673,35.11,,
573827,,dTLB-load-misses,4896055586,35.11,,
252711,,iTLB-load-misses,4895992993,35.11,,
903711518,,br_immed_retired,4896058294,35.11,,
23100411,,br_mis_pred,4896130962,35.11,,
