# started on Mon Apr 24 16:30:11 2023

16480853,,branch-misses,5285274952,35.19,2.75,of all branches
600315136,,branch-instructions,5301168559,35.30,,
2705397241,,bus-cycles,5316900940,35.40,,
8437308,,cache-misses,5332761218,35.51,0.929,of all cache refs
908636312,,cache-references,5338474540,35.55,,
5420410159,,cpu-cycles,6218393659,41.41,,
4739174577,,instructions,6218275290,41.40,0.87,insn per cycle
8675787,,L1-dcache-load-misses,6214283407,41.38,0.97,of all L1-dcache hits
896522867,,L1-dcache-loads,6198397992,41.27,,
10761318,,L1-icache-load-misses,6182580646,41.17,0.35,of all L1-icache hits
3112959618,,L1-icache-loads,6166580069,41.06,,
18076576,,branch-load-misses,6160160542,41.02,,
947065010,,branch-loads,5279991350,35.16,,
142330,,dTLB-load-misses,5280049404,35.16,,
60535,,iTLB-load-misses,5280089594,35.16,,
833084025,,br_immed_retired,5279936947,35.16,,
15703732,,br_mis_pred,5280003140,35.16,,
