# started on Mon Apr 24 16:27:21 2023

18655487,,branch-misses,4805985061,34.94,3.07,of all branches
606833678,,branch-instructions,4821930533,35.05,,
2775439351,,bus-cycles,4837743094,35.17,,
8954964,,cache-misses,4853680171,35.29,1.021,of all cache refs
877383813,,cache-references,4869390420,35.40,,
5608865755,,cpu-cycles,5685223656,41.33,,
4735523199,,instructions,5700965328,41.45,0.84,insn per cycle
10132244,,L1-dcache-load-misses,5712131785,41.53,1.12,of all L1-dcache hits
901121725,,L1-dcache-loads,5712104904,41.53,,
10947798,,L1-icache-load-misses,5711999392,41.53,0.35,of all L1-icache hits
3115640456,,L1-icache-loads,5702456061,41.46,,
20150888,,branch-load-misses,5686677311,41.35,,
958464468,,branch-loads,4854714135,35.30,,
225547,,dTLB-load-misses,4838891587,35.18,,
100387,,iTLB-load-misses,4822856896,35.07,,
849568101,,br_immed_retired,4807070645,34.95,,
18649828,,br_mis_pred,4799953973,34.90,,
