# started on Mon Apr 24 16:26:13 2023

28955065,,branch-misses,7586390978,35.29,3.13,of all branches
923679094,,branch-instructions,7596060440,35.33,,
4240036077,,bus-cycles,7596065206,35.33,,
13933613,,cache-misses,7596153474,35.33,1.058,of all cache refs
1317500725,,cache-references,7595799943,35.33,,
8560957019,,cpu-cycles,8859691346,41.21,,
7161523262,,instructions,8859470919,41.21,0.84,insn per cycle
14274051,,L1-dcache-load-misses,8858635873,41.20,1.10,of all L1-dcache hits
1292254056,,L1-dcache-loads,8847895779,41.15,,
14961430,,L1-icache-load-misses,8847854133,41.16,0.32,of all L1-icache hits
4691987839,,L1-icache-loads,8847632374,41.15,,
29630302,,branch-load-misses,8847847287,41.16,,
1458487637,,branch-loads,7583972775,35.28,,
193439,,dTLB-load-misses,7583828499,35.28,,
69210,,iTLB-load-misses,7583920469,35.28,,
1303341333,,br_immed_retired,7583977675,35.28,,
28844735,,br_mis_pred,7584070133,35.28,,
