# started on Mon Apr 24 20:39:07 2023

#           time             counts unit events
     0.050163864             767102      branch-misses             #    7.74% of all branches          (4.75%)
     0.050163864            9908101      branch-instructions                                           (5.56%)
     0.050163864           80700631      bus-cycles                                                    (8.40%)
     0.050163864             440648      cache-misses              #    1.313 % of all cache refs      (11.30%)
     0.050163864           33548027      cache-references                                              (17.60%)
     0.050163864          161416372      cpu-cycles                                                    (29.14%)
     0.050163864          131169409      instructions              #    0.81  insn per cycle           (40.73%)
     0.050163864             422479      L1-dcache-load-misses     #    0.99% of all L1-dcache hits    (49.62%)
     0.050163864           42611993      L1-dcache-loads                                               (57.21%)
     0.050163864             243385      L1-icache-load-misses     #    0.24% of all L1-icache hits    (65.99%)
     0.050163864          102028484      L1-icache-loads                                               (74.63%)
     0.050163864             192516      branch-load-misses                                            (79.95%)
     0.050163864           52858708      branch-loads                                                  (59.36%)
     0.050163864                897      dTLB-load-misses                                              (47.78%)
     0.050163864                136      iTLB-load-misses                                              (37.41%)
     0.050163864           44587498      br_immed_retired                                              (25.83%)
     0.050163864             210533      br_mis_pred                                                   (14.31%)
     0.101202881             295142      branch-misses             #    1.02% of all branches          (45.41%)
     0.101202881           47703639      branch-instructions                                           (47.19%)
     0.101202881          120383890      bus-cycles                                                    (47.30%)
     0.101202881             732358      cache-misses              #    1.620 % of all cache refs      (47.32%)
     0.101202881           56889064      cache-references                                              (47.33%)
     0.101202881          240328283      cpu-cycles                                                    (55.21%)
     0.101202881          203951236      instructions              #    1.02  insn per cycle           (55.24%)
     0.101202881             577162      L1-dcache-load-misses     #    1.23% of all L1-dcache hits    (54.81%)
     0.101202881           51212345      L1-dcache-loads                                               (46.96%)
     0.101202881              50465      L1-icache-load-misses     #    0.05% of all L1-icache hits    (39.14%)
     0.101202881          116576380      L1-icache-loads                                               (31.27%)
     0.101202881             534448      branch-load-misses                                            (23.48%)
     0.101202881           63789217      branch-loads                                                  (13.52%)
     0.101202881               1520      dTLB-load-misses                                              (13.62%)
     0.101202881                234      iTLB-load-misses                                              (21.30%)
     0.101202881           62051512      br_immed_retired                                              (29.15%)
     0.101202881             275363      br_mis_pred                                                   (36.97%)
     0.152192679             327123      branch-misses             #    0.95% of all branches          (47.21%)
     0.152192679           46205193      branch-instructions                                           (47.22%)
     0.152192679          120403530      bus-cycles                                                    (46.62%)
     0.152192679            1012597      cache-misses              #    1.981 % of all cache refs      (42.85%)
     0.152192679           62946748      cache-references                                              (35.02%)
     0.152192679          241322838      cpu-cycles                                                    (35.05%)
     0.152192679          234700888      instructions              #    1.09  insn per cycle           (27.21%)
     0.152192679             914098      L1-dcache-load-misses     #    1.87% of all L1-dcache hits    (21.24%)
     0.152192679           52835685      L1-dcache-loads                                               (21.23%)
     0.152192679              60837      L1-icache-load-misses     #    0.06% of all L1-icache hits    (21.88%)
     0.152192679           93607981      L1-icache-loads                                               (25.44%)
     0.152192679             433422      branch-load-misses                                            (33.19%)
     0.152192679           43296364      branch-loads                                                  (41.06%)
     0.152192679               1002      dTLB-load-misses                                              (47.20%)
     0.152192679                192      iTLB-load-misses                                              (47.32%)
     0.152192679           42170799      br_immed_retired                                              (47.30%)
     0.152192679             359909      br_mis_pred                                                   (47.28%)
     0.203129665             497548      branch-misses             #    1.38% of all branches          (32.80%)
     0.203129665           39988968      branch-instructions                                           (24.97%)
     0.203129665          118912351      bus-cycles                                                    (17.36%)
     0.203129665             579541      cache-misses              #    1.105 % of all cache refs      (13.17%)
     0.203129665           56469143      cache-references                                              (14.39%)
     0.203129665          239609678      cpu-cycles                                                    (22.27%)
     0.203129665          220987984      instructions              #    1.00  insn per cycle           (27.48%)
     0.203129665             709201      L1-dcache-load-misses     #    1.39% of all L1-dcache hits    (35.35%)
     0.203129665           57977330      L1-dcache-loads                                               (43.23%)
     0.203129665              61142      L1-icache-load-misses     #    0.05% of all L1-icache hits    (50.81%)
     0.203129665          136977162      L1-icache-loads                                               (55.22%)
     0.203129665             375089      branch-load-misses                                            (55.28%)
     0.203129665           66598006      branch-loads                                                  (47.37%)
     0.203129665                686      dTLB-load-misses                                              (47.37%)
     0.203129665                154      iTLB-load-misses                                              (47.37%)
     0.203129665           52568811      br_immed_retired                                              (46.16%)
     0.203129665             521628      br_mis_pred                                                   (41.21%)
     0.254258369             619322      branch-misses             #    1.72% of all branches          (14.97%)
     0.254258369           35980320      branch-instructions                                           (21.53%)
     0.254258369          118907149      bus-cycles                                                    (29.42%)
     0.254258369             425059      cache-misses              #    0.847 % of all cache refs      (37.26%)
     0.254258369           41128108      cache-references                                              (44.69%)
     0.254258369          237502640      cpu-cycles                                                    (52.54%)
     0.254258369          141181147      instructions              #    0.63  insn per cycle           (55.14%)
     0.254258369             353909      L1-dcache-load-misses     #    0.75% of all L1-dcache hits    (55.13%)
     0.254258369           32708331      L1-dcache-loads                                               (55.24%)
     0.254258369              54909      L1-icache-load-misses     #    0.05% of all L1-icache hits    (55.24%)
     0.254258369           69293268      L1-icache-loads                                               (55.19%)
     0.254258369             502785      branch-load-misses                                            (53.56%)
     0.254258369           30157364      branch-loads                                                  (39.44%)
     0.254258369                706      dTLB-load-misses                                              (31.55%)
     0.254258369                177      iTLB-load-misses                                              (23.66%)
     0.254258369           23626903      br_immed_retired                                              (16.18%)
     0.254258369             648483      br_mis_pred                                                   (13.30%)
     0.305819884             613845      branch-misses             #    1.89% of all branches          (45.70%)
     0.305819884           15284084      branch-instructions                                           (46.81%)
     0.305819884          120278343      bus-cycles                                                    (46.81%)
     0.305819884             205664      cache-misses              #    0.459 % of all cache refs      (46.82%)
     0.305819884           17856070      cache-references                                              (46.82%)
     0.305819884          240465759      cpu-cycles                                                    (54.58%)
     0.305819884           63309387      instructions              #    0.28  insn per cycle           (54.57%)
     0.305819884             197878      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (52.62%)
     0.305819884           17028720      L1-dcache-loads                                               (45.72%)
     0.305819884              46084      L1-icache-load-misses     #    0.05% of all L1-icache hits    (38.00%)
     0.305819884           41539023      L1-icache-loads                                               (30.21%)
     0.305819884             578563      branch-load-misses                                            (23.53%)
     0.305819884           29823964      branch-loads                                                  (14.32%)
     0.305819884                900      dTLB-load-misses                                              (16.22%)
     0.305819884                205      iTLB-load-misses                                              (22.85%)
     0.305819884           22574436      br_immed_retired                                              (30.63%)
     0.305819884             588878      br_mis_pred                                                   (38.36%)
     0.357348430             529630      branch-misses             #    1.80% of all branches          (50.58%)
     0.357348430           10420054      branch-instructions                                           (50.43%)
     0.357348430          119430539      bus-cycles                                                    (44.90%)
     0.357348430             160629      cache-misses              #    0.399 % of all cache refs      (39.11%)
     0.357348430           13231127      cache-references                                              (31.37%)
     0.357348430          238309317      cpu-cycles                                                    (31.44%)
     0.357348430           49806827      instructions              #    0.22  insn per cycle           (24.95%)
     0.357348430             157721      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (19.10%)
     0.357348430           17080132      L1-dcache-loads                                               (18.40%)
     0.357348430              51830      L1-icache-load-misses     #    0.06% of all L1-icache hits    (20.50%)
     0.357348430           39513487      L1-icache-loads                                               (25.97%)
     0.357348430             580106      branch-load-misses                                            (33.50%)
     0.357348430           18070155      branch-loads                                                  (40.08%)
     0.357348430                959      dTLB-load-misses                                              (49.28%)
     0.357348430                218      iTLB-load-misses                                              (50.42%)
     0.357348430           13622685      br_immed_retired                                              (50.43%)
     0.357348430             474945      br_mis_pred                                                   (50.36%)
     0.409472286             494793      branch-misses             #    1.83% of all branches          (28.14%)
     0.409472286           11083088      branch-instructions                                           (20.98%)
     0.409472286          118804081      bus-cycles                                                    (17.22%)
     0.409472286             185112      cache-misses              #    0.497 % of all cache refs      (17.14%)
     0.409472286           15818684      cache-references                                              (19.12%)
     0.409472286          239227084      cpu-cycles                                                    (26.95%)
     0.409472286           52722015      instructions              #    0.23  insn per cycle           (32.35%)
     0.409472286             159533      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (39.87%)
     0.409472286           13352826      L1-dcache-loads                                               (46.45%)
     0.409472286              47431      L1-icache-load-misses     #    0.06% of all L1-icache hits    (52.28%)
     0.409472286           30409070      L1-icache-loads                                               (54.64%)
     0.409472286             563318      branch-load-misses                                            (54.84%)
     0.409472286           13612524      branch-loads                                                  (47.66%)
     0.409472286               1107      dTLB-load-misses                                              (45.78%)
     0.409472286                250      iTLB-load-misses                                              (43.86%)
     0.409472286           12236838      br_immed_retired                                              (41.81%)
     0.409472286             458431      br_mis_pred                                                   (36.65%)
     0.461770517             748594      branch-misses             #    2.98% of all branches          (22.71%)
     0.461770517            9565673      branch-instructions                                           (26.90%)
     0.461770517          120792708      bus-cycles                                                    (32.41%)
     0.461770517             139540      cache-misses              #    0.406 % of all cache refs      (38.14%)
     0.461770517           11810255      cache-references                                              (43.94%)
     0.461770517          241379751      cpu-cycles                                                    (51.70%)
     0.461770517           41155365      instructions              #    0.18  insn per cycle           (54.14%)
     0.461770517             127233      L1-dcache-load-misses     #    0.39% of all L1-dcache hits    (54.22%)
     0.461770517           10775142      L1-dcache-loads                                               (52.39%)
     0.461770517              50919      L1-icache-load-misses     #    0.07% of all L1-icache hits    (50.37%)
     0.461770517           26227487      L1-icache-loads                                               (48.36%)
     0.461770517             613737      branch-load-misses                                            (46.40%)
     0.461770517           12515596      branch-loads                                                  (34.66%)
     0.461770517               1377      dTLB-load-misses                                              (29.34%)
     0.461770517                301      iTLB-load-misses                                              (25.55%)
     0.461770517           10799936      br_immed_retired                                              (21.84%)
     0.461770517             768703      br_mis_pred                                                   (21.13%)
     0.513953904             643892      branch-misses             #    2.75% of all branches          (44.16%)
     0.513953904            8091670      branch-instructions                                           (46.31%)
     0.513953904          120932538      bus-cycles                                                    (46.51%)
     0.513953904             117086      cache-misses              #    0.366 % of all cache refs      (44.71%)
     0.513953904           10089587      cache-references                                              (42.77%)
     0.513953904          241718881      cpu-cycles                                                    (48.60%)
     0.513953904           37318132      instructions              #    0.16  insn per cycle           (46.72%)
     0.513953904             117632      L1-dcache-load-misses     #    0.38% of all L1-dcache hits    (45.53%)
     0.513953904            9992492      L1-dcache-loads                                               (42.48%)
     0.513953904              52992      L1-icache-load-misses     #    0.08% of all L1-icache hits    (37.09%)
     0.513953904           24850779      L1-icache-loads                                               (33.14%)
     0.513953904             694323      branch-load-misses                                            (29.32%)
     0.513953904           12891833      branch-loads                                                  (22.78%)
     0.513953904                704      dTLB-load-misses                                              (23.56%)
     0.513953904                171      iTLB-load-misses                                              (26.29%)
     0.513953904           10751846      br_immed_retired                                              (31.53%)
     0.513953904             619143      br_mis_pred                                                   (37.30%)
     0.565753022             602869      branch-misses             #    2.74% of all branches          (44.77%)
     0.565753022            8020643      branch-instructions                                           (41.17%)
     0.565753022          111058115      bus-cycles                                                    (37.95%)
     0.565753022             119702      cache-misses              #    0.400 % of all cache refs      (34.63%)
     0.565753022            9538007      cache-references                                              (30.73%)
     0.565753022          220725007      cpu-cycles                                                    (33.06%)
     0.565753022           34527986      instructions              #    0.15  insn per cycle           (28.86%)
     0.565753022             121926      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (24.88%)
     0.565753022           10423604      L1-dcache-loads                                               (25.56%)
     0.565753022              60760      L1-icache-load-misses     #    0.09% of all L1-icache hits    (29.40%)
     0.565753022           27161117      L1-icache-loads                                               (32.81%)
     0.565753022             621346      branch-load-misses                                            (36.60%)
     0.565753022           11985267      branch-loads                                                  (40.45%)
     0.565753022               1064      dTLB-load-misses                                              (45.67%)
     0.565753022                225      iTLB-load-misses                                              (48.82%)
     0.565753022            9963082      br_immed_retired                                              (49.37%)
     0.565753022             621927      br_mis_pred                                                   (47.29%)
     0.617719014             651149      branch-misses             #    3.13% of all branches          (27.57%)
     0.617719014            7633052      branch-instructions                                           (25.46%)
     0.617719014          115034017      bus-cycles                                                    (25.33%)
     0.617719014             118452      cache-misses              #    0.418 % of all cache refs      (25.24%)
     0.617719014           10513473      cache-references                                              (27.07%)
     0.617719014          231001261      cpu-cycles                                                    (34.70%)
     0.617719014           41426561      instructions              #    0.18  insn per cycle           (37.79%)
     0.617719014             129002      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (41.36%)
     0.617719014           10533354      L1-dcache-loads                                               (45.93%)
     0.617719014              50197      L1-icache-load-misses     #    0.08% of all L1-icache hits    (49.94%)
     0.617719014           25722880      L1-icache-loads                                               (53.96%)
     0.617719014             702866      branch-load-misses                                            (54.29%)
     0.617719014           10389721      branch-loads                                                  (44.67%)
     0.617719014               1136      dTLB-load-misses                                              (41.20%)
     0.617719014                259      iTLB-load-misses                                              (36.65%)
     0.617719014            9223626      br_immed_retired                                              (32.62%)
     0.617719014             681392      br_mis_pred                                                   (29.67%)
     0.669827610             652342      branch-misses             #    3.30% of all branches          (30.49%)
     0.669827610            7486322      branch-instructions                                           (34.13%)
     0.669827610          115497106      bus-cycles                                                    (35.94%)
     0.669827610             110275      cache-misses              #    0.411 % of all cache refs      (39.72%)
     0.669827610            9337539      cache-references                                              (43.61%)
     0.669827610          230938448      cpu-cycles                                                    (51.62%)
     0.669827610           33629412      instructions              #    0.15  insn per cycle           (51.95%)
     0.669827610             107984      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (50.23%)
     0.669827610            9281528      L1-dcache-loads                                               (44.76%)
     0.669827610              55067      L1-icache-load-misses     #    0.09% of all L1-icache hits    (40.84%)
     0.669827610           23261282      L1-icache-loads                                               (37.82%)
     0.669827610             641924      branch-load-misses                                            (35.91%)
     0.669827610           10907598      branch-loads                                                  (29.43%)
     0.669827610               1189      dTLB-load-misses                                              (31.52%)
     0.669827610                206      iTLB-load-misses                                              (31.98%)
     0.669827610            8240450      br_immed_retired                                              (31.99%)
     0.669827610             640238      br_mis_pred                                                   (31.03%)
     0.722157507             678533      branch-misses             #    3.60% of all branches          (41.58%)
     0.722157507            6830233      branch-instructions                                           (43.83%)
     0.722157507          120021496      bus-cycles                                                    (41.34%)
     0.722157507             100477      cache-misses              #    0.393 % of all cache refs      (37.68%)
     0.722157507            8877971      cache-references                                              (33.87%)
     0.722157507          239473414      cpu-cycles                                                    (37.82%)
     0.722157507           33378976      instructions              #    0.14  insn per cycle           (36.32%)
     0.722157507             102679      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (36.39%)
     0.722157507            8948443      L1-dcache-loads                                               (37.68%)
     0.722157507              53781      L1-icache-load-misses     #    0.10% of all L1-icache hits    (39.94%)
     0.722157507           21872356      L1-icache-loads                                               (40.55%)
     0.722157507             656100      branch-load-misses                                            (40.53%)
     0.722157507            9665466      branch-loads                                                  (34.40%)
     0.722157507               1033      dTLB-load-misses                                              (32.99%)
     0.722157507                217      iTLB-load-misses                                              (32.64%)
     0.722157507            8478744      br_immed_retired                                              (33.79%)
     0.722157507             641117      br_mis_pred                                                   (36.86%)
     0.774227457             668458      branch-misses             #    3.70% of all branches          (33.61%)
     0.774227457            6510749      branch-instructions                                           (31.36%)
     0.774227457          119985891      bus-cycles                                                    (29.95%)
     0.774227457             106387      cache-misses              #    0.435 % of all cache refs      (31.40%)
     0.774227457            8512258      cache-references                                              (34.99%)
     0.774227457          240443137      cpu-cycles                                                    (41.35%)
     0.774227457           31194428      instructions              #    0.13  insn per cycle           (41.82%)
     0.774227457             103686      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (41.92%)
     0.774227457            8297552      L1-dcache-loads                                               (40.55%)
     0.774227457              50885      L1-icache-load-misses     #    0.10% of all L1-icache hits    (39.51%)
     0.774227457           21645058      L1-icache-loads                                               (39.02%)
     0.774227457             682754      branch-load-misses                                            (39.00%)
     0.774227457           10009819      branch-loads                                                  (35.64%)
     0.774227457                749      dTLB-load-misses                                              (39.51%)
     0.774227457                178      iTLB-load-misses                                              (42.08%)
     0.774227457            8115429      br_immed_retired                                              (41.15%)
     0.774227457             658157      br_mis_pred                                                   (38.00%)
     0.826293397             790290      branch-misses             #    4.56% of all branches          (35.82%)
     0.826293397            6411633      branch-instructions                                           (38.22%)
     0.826293397          118775566      bus-cycles                                                    (38.66%)
     0.826293397              95151      cache-misses              #    0.406 % of all cache refs      (37.21%)
     0.826293397            8044291      cache-references                                              (34.62%)
     0.826293397          238072598      cpu-cycles                                                    (40.07%)
     0.826293397           31081023      instructions              #    0.13  insn per cycle           (38.21%)
     0.826293397             104119      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (38.21%)
     0.826293397            8394131      L1-dcache-loads                                               (39.45%)
     0.826293397              52655      L1-icache-load-misses     #    0.10% of all L1-icache hits    (42.64%)
     0.826293397           20814797      L1-icache-loads                                               (45.39%)
     0.826293397             715369      branch-load-misses                                            (45.31%)
     0.826293397            9297746      branch-loads                                                  (38.16%)
     0.826293397                910      dTLB-load-misses                                              (34.27%)
     0.826293397                205      iTLB-load-misses                                              (31.63%)
     0.826293397            8240645      br_immed_retired                                              (30.41%)
     0.826293397             760350      br_mis_pred                                                   (31.41%)
     0.878752304             718357      branch-misses             #    4.31% of all branches          (34.12%)
     0.878752304            6115514      branch-instructions                                           (31.84%)
     0.878752304          121009957      bus-cycles                                                    (31.25%)
     0.878752304              95170      cache-misses              #    0.423 % of all cache refs      (32.38%)
     0.878752304            8204370      cache-references                                              (35.38%)
     0.878752304          242065587      cpu-cycles                                                    (43.11%)
     0.878752304           30174015      instructions              #    0.13  insn per cycle           (44.42%)
     0.878752304             100242      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (44.41%)
     0.878752304            8117042      L1-dcache-loads                                               (43.13%)
     0.878752304              51485      L1-icache-load-misses     #    0.10% of all L1-icache hits    (40.03%)
     0.878752304           20697653      L1-icache-loads                                               (37.85%)
     0.878752304             773373      branch-load-misses                                            (37.96%)
     0.878752304            9366097      branch-loads                                                  (32.50%)
     0.878752304               1108      dTLB-load-misses                                              (36.36%)
     0.878752304                244      iTLB-load-misses                                              (39.30%)
     0.878752304            7789888      br_immed_retired                                              (40.27%)
     0.878752304             709297      br_mis_pred                                                   (38.81%)
     0.930968556             731421      branch-misses             #    4.55% of all branches          (36.48%)
     0.930968556            6066370      branch-instructions                                           (37.06%)
     0.930968556          112195302      bus-cycles                                                    (37.03%)
     0.930968556             100504      cache-misses              #    0.464 % of all cache refs      (34.99%)
     0.930968556            7354600      cache-references                                              (30.12%)
     0.930968556          224474026      cpu-cycles                                                    (34.24%)
     0.930968556           28923800      instructions              #    0.12  insn per cycle           (33.05%)
     0.930968556             101873      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (35.19%)
     0.930968556            8755058      L1-dcache-loads                                               (38.54%)
     0.930968556              49155      L1-icache-load-misses     #    0.10% of all L1-icache hits    (42.64%)
     0.930968556           21284115      L1-icache-loads                                               (45.52%)
     0.930968556             600269      branch-load-misses                                            (46.70%)
     0.930968556            9620446      branch-loads                                                  (41.26%)
     0.930968556                823      dTLB-load-misses                                              (37.17%)
     0.930968556                291      iTLB-load-misses                                              (34.96%)
     0.930968556            7568263      br_immed_retired                                              (35.31%)
     0.930968556             732816      br_mis_pred                                                   (35.20%)
     0.983370588             679776      branch-misses             #    4.37% of all branches          (34.74%)
     0.983370588            6155872      branch-instructions                                           (32.65%)
     0.983370588          101626821      bus-cycles                                                    (32.73%)
     0.983370588             105233      cache-misses              #    0.501 % of all cache refs      (33.96%)
     0.983370588            8786188      cache-references                                              (36.03%)
     0.983370588          203137869      cpu-cycles                                                    (42.84%)
     0.983370588           30911749      instructions              #    0.13  insn per cycle           (42.81%)
     0.983370588             102343      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (42.43%)
     0.983370588            8770890      L1-dcache-loads                                               (42.09%)
     0.983370588              52925      L1-icache-load-misses     #    0.11% of all L1-icache hits    (39.65%)
     0.983370588           21116259      L1-icache-loads                                               (38.49%)
     0.983370588             634333      branch-load-misses                                            (40.09%)
     0.983370588           10275793      branch-loads                                                  (34.22%)
     0.983370588               1017      dTLB-load-misses                                              (36.37%)
     0.983370588                202      iTLB-load-misses                                              (37.49%)
     0.983370588            8352540      br_immed_retired                                              (37.63%)
     0.983370588             704160      br_mis_pred                                                   (37.70%)
     1.035617308             601772      branch-misses             #    3.99% of all branches          (33.68%)
     1.035617308            6093999      branch-instructions                                           (38.08%)
     1.035617308          106112745      bus-cycles                                                    (41.51%)
     1.035617308              97340      cache-misses              #    0.479 % of all cache refs      (40.76%)
     1.035617308            7850766      cache-references                                              (40.71%)
     1.035617308          210963853      cpu-cycles                                                    (46.34%)
     1.035617308           28919643      instructions              #    0.13  insn per cycle           (45.54%)
     1.035617308             100026      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (44.53%)
     1.035617308            7823785      L1-dcache-loads                                               (42.36%)
     1.035617308              56489      L1-icache-load-misses     #    0.12% of all L1-icache hits    (41.06%)
     1.035617308           19746384      L1-icache-loads                                               (42.77%)
     1.035617308             753627      branch-load-misses                                            (39.30%)
     1.035617308            9181729      branch-loads                                                  (32.69%)
     1.035617308                862      dTLB-load-misses                                              (30.60%)
     1.035617308                179      iTLB-load-misses                                              (28.40%)
     1.035617308            7641735      br_immed_retired                                              (28.39%)
     1.035617308             630272      br_mis_pred                                                   (29.22%)
     1.087581322             732895      branch-misses             #    5.00% of all branches          (38.36%)
     1.087581322            6000218      branch-instructions                                           (37.38%)
     1.087581322          107771345      bus-cycles                                                    (36.18%)
     1.087581322              97282      cache-misses              #    0.492 % of all cache refs      (36.15%)
     1.087581322            8236942      cache-references                                              (36.41%)
     1.087581322          216544719      cpu-cycles                                                    (43.69%)
     1.087581322           30269414      instructions              #    0.13  insn per cycle           (44.01%)
     1.087581322              91993      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (41.81%)
     1.087581322            8323452      L1-dcache-loads                                               (40.47%)
     1.087581322              58721      L1-icache-load-misses     #    0.13% of all L1-icache hits    (38.86%)
     1.087581322           19833423      L1-icache-loads                                               (36.93%)
     1.087581322             684744      branch-load-misses                                            (38.27%)
     1.087581322            8372185      branch-loads                                                  (30.69%)
     1.087581322               1452      dTLB-load-misses                                              (32.84%)
     1.087581322                357      iTLB-load-misses                                              (34.97%)
     1.087581322            7498186      br_immed_retired                                              (37.76%)
     1.087581322             668136      br_mis_pred                                                   (39.56%)
     1.140318873             724722      branch-misses             #    5.09% of all branches          (36.61%)
     1.140318873            5841389      branch-instructions                                           (35.48%)
     1.140318873          109655505      bus-cycles                                                    (34.41%)
     1.140318873              96308      cache-misses              #    0.501 % of all cache refs      (33.86%)
     1.140318873            7787019      cache-references                                              (31.63%)
     1.140318873          219551723      cpu-cycles                                                    (35.84%)
     1.140318873           30491077      instructions              #    0.13  insn per cycle           (36.41%)
     1.140318873             108760      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (38.99%)
     1.140318873            8015316      L1-dcache-loads                                               (39.06%)
     1.140318873              53732      L1-icache-load-misses     #    0.13% of all L1-icache hits    (40.02%)
     1.140318873           19662431      L1-icache-loads                                               (40.38%)
     1.140318873             664397      branch-load-misses                                            (43.24%)
     1.140318873            8458074      branch-loads                                                  (40.01%)
     1.140318873               1330      dTLB-load-misses                                              (38.12%)
     1.140318873                289      iTLB-load-misses                                              (36.66%)
     1.140318873            6933884      br_immed_retired                                              (36.61%)
     1.140318873             721036      br_mis_pred                                                   (38.49%)
     1.192865436             793902      branch-misses             #    5.72% of all branches          (30.53%)
     1.192865436            5769225      branch-instructions                                           (31.48%)
     1.192865436          109411306      bus-cycles                                                    (31.89%)
     1.192865436              87894      cache-misses              #    0.470 % of all cache refs      (31.91%)
     1.192865436            7309279      cache-references                                              (32.09%)
     1.192865436          218753605      cpu-cycles                                                    (38.49%)
     1.192865436           27246065      instructions              #    0.12  insn per cycle           (40.45%)
     1.192865436              92116      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (44.71%)
     1.192865436            7694553      L1-dcache-loads                                               (47.28%)
     1.192865436              51522      L1-icache-load-misses     #    0.12% of all L1-icache hits    (46.96%)
     1.192865436           18921801      L1-icache-loads                                               (46.24%)
     1.192865436             628543      branch-load-misses                                            (44.16%)
     1.192865436            9004356      branch-loads                                                  (36.08%)
     1.192865436               1012      dTLB-load-misses                                              (35.77%)
     1.192865436                222      iTLB-load-misses                                              (33.78%)
     1.192865436            7184652      br_immed_retired                                              (33.46%)
     1.192865436             785472      br_mis_pred                                                   (32.23%)
     1.245679342             692875      branch-misses             #    5.12% of all branches          (38.19%)
     1.245679342            5621390      branch-instructions                                           (38.11%)
     1.245679342          110845543      bus-cycles                                                    (37.79%)
     1.245679342              97297      cache-misses              #    0.534 % of all cache refs      (39.92%)
     1.245679342            7498976      cache-references                                              (39.00%)
     1.245679342          221986227      cpu-cycles                                                    (43.24%)
     1.245679342           27087955      instructions              #    0.12  insn per cycle           (39.75%)
     1.245679342              87649      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (37.52%)
     1.245679342            7291234      L1-dcache-loads                                               (35.48%)
     1.245679342              53786      L1-icache-load-misses     #    0.13% of all L1-icache hits    (35.46%)
     1.245679342           18342331      L1-icache-loads                                               (34.45%)
     1.245679342             756066      branch-load-misses                                            (35.62%)
     1.245679342            8461720      branch-loads                                                  (34.73%)
     1.245679342               1243      dTLB-load-misses                                              (37.23%)
     1.245679342                287      iTLB-load-misses                                              (39.25%)
     1.245679342            6917092      br_immed_retired                                              (39.48%)
     1.245679342             705100      br_mis_pred                                                   (38.74%)
     1.298174863             681639      branch-misses             #    5.15% of all branches          (32.29%)
     1.298174863            6247071      branch-instructions                                           (30.05%)
     1.298174863          109794332      bus-cycles                                                    (27.95%)
     1.298174863             102895      cache-misses              #    0.577 % of all cache refs      (25.70%)
     1.298174863            8088201      cache-references                                              (28.00%)
     1.298174863          218118024      cpu-cycles                                                    (33.97%)
     1.298174863           28703927      instructions              #    0.13  insn per cycle           (37.44%)
     1.298174863              95272      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (40.15%)
     1.298174863            7245527      L1-dcache-loads                                               (42.36%)
     1.298174863              63250      L1-icache-load-misses     #    0.16% of all L1-icache hits    (44.47%)
     1.298174863           17580979      L1-icache-loads                                               (46.76%)
     1.298174863             739550      branch-load-misses                                            (48.23%)
     1.298174863            8040947      branch-loads                                                  (41.09%)
     1.298174863               1102      dTLB-load-misses                                              (40.37%)
     1.298174863                248      iTLB-load-misses                                              (40.32%)
     1.298174863            7079465      br_immed_retired                                              (38.40%)
     1.298174863             685491      br_mis_pred                                                   (36.39%)
#           time             counts unit events
     1.350510177             769776      branch-misses             #    5.95% of all branches          (31.38%)
     1.350510177            5484082      branch-instructions                                           (34.99%)
     1.350510177          121552867      bus-cycles                                                    (38.83%)
     1.350510177              83029      cache-misses              #    0.477 % of all cache refs      (41.39%)
     1.350510177            7252747      cache-references                                              (42.71%)
     1.350510177          242854559      cpu-cycles                                                    (48.47%)
     1.350510177           26451268      instructions              #    0.12  insn per cycle           (47.07%)
     1.350510177              82284      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (46.45%)
     1.350510177            7276363      L1-dcache-loads                                               (45.24%)
     1.350510177              49704      L1-icache-load-misses     #    0.13% of all L1-icache hits    (43.34%)
     1.350510177           18386162      L1-icache-loads                                               (42.48%)
     1.350510177             879502      branch-load-misses                                            (41.03%)
     1.350510177            8419247      branch-loads                                                  (33.61%)
     1.350510177                989      dTLB-load-misses                                              (30.51%)
     1.350510177                223      iTLB-load-misses                                              (27.70%)
     1.350510177            6974335      br_immed_retired                                              (26.31%)
     1.350510177             816477      br_mis_pred                                                   (27.51%)
     1.403290489             794519      branch-misses             #    6.27% of all branches          (42.64%)
     1.403290489            5436563      branch-instructions                                           (41.31%)
     1.403290489          121987238      bus-cycles                                                    (39.36%)
     1.403290489              92717      cache-misses              #    0.544 % of all cache refs      (38.74%)
     1.403290489            7274722      cache-references                                              (37.84%)
     1.403290489          244288471      cpu-cycles                                                    (43.61%)
     1.403290489           26714340      instructions              #    0.12  insn per cycle           (42.61%)
     1.403290489              86483      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (41.43%)
     1.403290489            7299945      L1-dcache-loads                                               (39.88%)
     1.403290489              48271      L1-icache-load-misses     #    0.13% of all L1-icache hits    (38.00%)
     1.403290489           18407572      L1-icache-loads                                               (34.89%)
     1.403290489             847694      branch-load-misses                                            (32.01%)
     1.403290489            8445070      branch-loads                                                  (27.33%)
     1.403290489               1157      dTLB-load-misses                                              (30.41%)
     1.403290489                200      iTLB-load-misses                                              (33.86%)
     1.403290489            6835964      br_immed_retired                                              (37.69%)
     1.403290489             787110      br_mis_pred                                                   (40.97%)
     1.455667834             813903      branch-misses             #    6.56% of all branches          (38.43%)
     1.455667834            5355357      branch-instructions                                           (37.40%)
     1.455667834          118444513      bus-cycles                                                    (36.41%)
     1.455667834              84676      cache-misses              #    0.507 % of all cache refs      (34.41%)
     1.455667834            7267773      cache-references                                              (32.46%)
     1.455667834          236376726      cpu-cycles                                                    (36.17%)
     1.455667834           26736046      instructions              #    0.12  insn per cycle           (33.33%)
     1.455667834              83198      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (30.19%)
     1.455667834            7280885      L1-dcache-loads                                               (31.63%)
     1.455667834              62023      L1-icache-load-misses     #    0.16% of all L1-icache hits    (34.72%)
     1.455667834           18469217      L1-icache-loads                                               (38.74%)
     1.455667834             839955      branch-load-misses                                            (42.82%)
     1.455667834            8022065      branch-loads                                                  (42.32%)
     1.455667834               1213      dTLB-load-misses                                              (44.10%)
     1.455667834                203      iTLB-load-misses                                              (42.82%)
     1.455667834            6610994      br_immed_retired                                              (40.78%)
     1.455667834             830246      br_mis_pred                                                   (39.41%)
     1.508252417             889997      branch-misses             #    7.25% of all branches          (30.70%)
     1.508252417            8675811      branch-instructions                                           (27.95%)
     1.508252417          121762817      bus-cycles                                                    (26.42%)
     1.508252417             116617      cache-misses              #    0.707 % of all cache refs      (27.00%)
     1.508252417           10796718      cache-references                                              (29.54%)
     1.508252417          242827694      cpu-cycles                                                    (37.26%)
     1.508252417           62063636      instructions              #    0.27  insn per cycle           (41.04%)
     1.508252417             103474      L1-dcache-load-misses     #    0.64% of all L1-dcache hits    (44.71%)
     1.508252417           13149745      L1-dcache-loads                                               (48.14%)
     1.508252417              53983      L1-icache-load-misses     #    0.14% of all L1-icache hits    (48.39%)
     1.508252417           61056832      L1-icache-loads                                               (48.46%)
     1.508252417             635189      branch-load-misses                                            (48.00%)
     1.508252417           21687082      branch-loads                                                  (38.91%)
     1.508252417                778      dTLB-load-misses                                              (38.42%)
     1.508252417                301      iTLB-load-misses                                              (36.20%)
     1.508252417           15856971      br_immed_retired                                              (34.25%)
     1.508252417             810421      br_mis_pred                                                   (32.31%)
     1.559716537             512940      branch-misses             #    4.13% of all branches          (31.58%)
     1.559716537           16672158      branch-instructions                                           (35.48%)
     1.559716537          120106700      bus-cycles                                                    (39.71%)
     1.559716537              88520      cache-misses              #    0.529 % of all cache refs      (41.68%)
     1.559716537           23757119      cache-references                                              (42.85%)
     1.559716537          240015581      cpu-cycles                                                    (48.67%)
     1.559716537          121079287      instructions              #    0.53  insn per cycle           (48.66%)
     1.559716537             184676      L1-dcache-load-misses     #    1.10% of all L1-dcache hits    (48.18%)
     1.559716537           33395525      L1-dcache-loads                                               (46.68%)
     1.559716537              56329      L1-icache-load-misses     #    0.14% of all L1-icache hits    (44.99%)
     1.559716537           83866762      L1-icache-loads                                               (41.06%)
     1.559716537             442942      branch-load-misses                                            (37.91%)
     1.559716537           32512957      branch-loads                                                  (30.14%)
     1.559716537               1296      dTLB-load-misses                                              (27.85%)
     1.559716537                349      iTLB-load-misses                                              (27.45%)
     1.559716537           26679305      br_immed_retired                                              (27.05%)
     1.559716537             519104      br_mis_pred                                                   (29.03%)
     1.610556388             324481      branch-misses             #    2.56% of all branches          (43.07%)
     1.610556388           20814528      branch-instructions                                           (43.05%)
     1.610556388          119901918      bus-cycles                                                    (42.20%)
     1.610556388             169448      cache-misses              #    0.958 % of all cache refs      (40.27%)
     1.610556388           46489948      cache-references                                              (39.14%)
     1.610556388          239404592      cpu-cycles                                                    (43.69%)
     1.610556388          179316243      instructions              #    0.78  insn per cycle           (39.74%)
     1.610556388             205427      L1-dcache-load-misses     #    1.15% of all L1-dcache hits    (37.14%)
     1.610556388           49608472      L1-dcache-loads                                               (35.18%)
     1.610556388             199419      L1-icache-load-misses     #    0.48% of all L1-icache hits    (33.17%)
     1.610556388           96359289      L1-icache-loads                                               (33.13%)
     1.610556388             218896      branch-load-misses                                            (32.34%)
     1.610556388           21958042      branch-loads                                                  (29.72%)
     1.610556388               1227      dTLB-load-misses                                              (32.43%)
     1.610556388                192      iTLB-load-misses                                              (36.36%)
     1.610556388           24297247      br_immed_retired                                              (40.37%)
     1.610556388             253111      br_mis_pred                                                   (42.35%)
     1.661541290              23786      branch-misses             #    0.19% of all branches          (36.94%)
     1.661541290           10900998      branch-instructions                                           (33.04%)
     1.661541290          120133696      bus-cycles                                                    (31.04%)
     1.661541290             280691      cache-misses              #    1.518 % of all cache refs      (29.07%)
     1.661541290           43007520      cache-references                                              (28.10%)
     1.661541290          240045553      cpu-cycles                                                    (33.51%)
     1.661541290          128723819      instructions              #    0.56  insn per cycle           (33.53%)
     1.661541290             325173      L1-dcache-load-misses     #    1.75% of all L1-dcache hits    (34.10%)
     1.661541290           42898108      L1-dcache-loads                                               (35.97%)
     1.661541290              52207      L1-icache-load-misses     #    0.12% of all L1-icache hits    (39.29%)
     1.661541290           64971270      L1-icache-loads                                               (43.20%)
     1.661541290              27451      branch-load-misses                                            (46.11%)
     1.661541290           10965311      branch-loads                                                  (42.69%)
     1.661541290                851      dTLB-load-misses                                              (42.87%)
     1.661541290                184      iTLB-load-misses                                              (42.87%)
     1.661541290           10910355      br_immed_retired                                              (41.58%)
     1.661541290              24316      br_mis_pred                                                   (39.59%)
     1.712411297              24514      branch-misses             #    0.20% of all branches          (28.18%)
     1.712411297           10362933      branch-instructions                                           (30.10%)
     1.712411297          120052331      bus-cycles                                                    (30.65%)
     1.712411297             458538      cache-misses              #    2.387 % of all cache refs      (32.63%)
     1.712411297           42376836      cache-references                                              (34.56%)
     1.712411297          240219666      cpu-cycles                                                    (42.37%)
     1.712411297          131037845      instructions              #    0.57  insn per cycle           (44.71%)
     1.712411297             568951      L1-dcache-load-misses     #    2.97% of all L1-dcache hits    (47.12%)
     1.712411297           38425916      L1-dcache-loads                                               (48.77%)
     1.712411297              45205      L1-icache-load-misses     #    0.10% of all L1-icache hits    (48.77%)
     1.712411297           83827692      L1-icache-loads                                               (48.74%)
     1.712411297             585060      branch-load-misses                                            (48.20%)
     1.712411297           11066618      branch-loads                                                  (36.52%)
     1.712411297               2620      dTLB-load-misses                                              (34.01%)
     1.712411297                344      iTLB-load-misses                                              (30.45%)
     1.712411297           10784979      br_immed_retired                                              (28.49%)
     1.712411297             124232      br_mis_pred                                                   (28.14%)
     1.763382762             945469      branch-misses             #    7.60% of all branches          (35.49%)
     1.763382762            8506703      branch-instructions                                           (37.43%)
     1.763382762          120272299      bus-cycles                                                    (39.88%)
     1.763382762            2064696      cache-misses              #   10.417 % of all cache refs      (41.84%)
     1.763382762           39961487      cache-references                                              (42.85%)
     1.763382762          240508078      cpu-cycles                                                    (48.76%)
     1.763382762          157481044      instructions              #    0.68  insn per cycle           (48.75%)
     1.763382762            1872496      L1-dcache-load-misses     #    9.45% of all L1-dcache hits    (47.24%)
     1.763382762           41072315      L1-dcache-loads                                               (43.76%)
     1.763382762              53604      L1-icache-load-misses     #    0.12% of all L1-icache hits    (40.86%)
     1.763382762           90754897      L1-icache-loads                                               (36.96%)
     1.763382762             610123      branch-load-misses                                            (34.02%)
     1.763382762           12077142      branch-loads                                                  (28.10%)
     1.763382762               2614      dTLB-load-misses                                              (28.69%)
     1.763382762                346      iTLB-load-misses                                              (30.27%)
     1.763382762           10794256      br_immed_retired                                              (31.13%)
     1.763382762            1005216      br_mis_pred                                                   (33.09%)
     1.814301206             347720      branch-misses             #    2.76% of all branches          (43.09%)
     1.814301206           17174268      branch-instructions                                           (44.68%)
     1.814301206          119418386      bus-cycles                                                    (42.02%)
     1.814301206            2828845      cache-misses              #   13.851 % of all cache refs      (38.02%)
     1.814301206           40911350      cache-references                                              (35.06%)
     1.814301206          238660978      cpu-cycles                                                    (39.47%)
     1.814301206          209276483      instructions              #    0.90  insn per cycle           (35.50%)
     1.814301206            2877874      L1-dcache-load-misses     #   14.15% of all L1-dcache hits    (33.68%)
     1.814301206           38038316      L1-dcache-loads                                               (32.09%)
     1.814301206              75650      L1-icache-load-misses     #    0.16% of all L1-icache hits    (33.16%)
     1.814301206          118446694      L1-icache-loads                                               (35.22%)
     1.814301206             734838      branch-load-misses                                            (36.23%)
     1.814301206           19149376      branch-loads                                                  (33.77%)
     1.814301206               3889      dTLB-load-misses                                              (36.05%)
     1.814301206                478      iTLB-load-misses                                              (38.01%)
     1.814301206           22211100      br_immed_retired                                              (40.56%)
     1.814301206             546487      br_mis_pred                                                   (42.52%)
     1.865126370             407929      branch-misses             #    3.09% of all branches          (32.66%)
     1.865126370           34301269      branch-instructions                                           (28.89%)
     1.865126370          120419828      bus-cycles                                                    (28.07%)
     1.865126370             585470      cache-misses              #    2.806 % of all cache refs      (28.25%)
     1.865126370           36410806      cache-references                                              (30.10%)
     1.865126370          240798774      cpu-cycles                                                    (35.55%)
     1.865126370          243805057      instructions              #    1.05  insn per cycle           (37.53%)
     1.865126370             610814      L1-dcache-load-misses     #    2.94% of all L1-dcache hits    (38.07%)
     1.865126370           36084326      L1-dcache-loads                                               (40.05%)
     1.865126370             107430      L1-icache-load-misses     #    0.21% of all L1-icache hits    (42.35%)
     1.865126370          152264769      L1-icache-loads                                               (44.34%)
     1.865126370             736384      branch-load-misses                                            (46.40%)
     1.865126370           43530689      branch-loads                                                  (42.91%)
     1.865126370                542      dTLB-load-misses                                              (42.93%)
     1.865126370                252      iTLB-load-misses                                              (42.74%)
     1.865126370           44844144      br_immed_retired                                              (39.30%)
     1.865126370             535881      br_mis_pred                                                   (35.35%)
     1.915889815             702635      branch-misses             #    5.14% of all branches          (31.62%)
     1.915889815           31530315      branch-instructions                                           (33.47%)
     1.915889815          119272275      bus-cycles                                                    (34.24%)
     1.915889815              14609      cache-misses              #    0.069 % of all cache refs      (34.40%)
     1.915889815           32327055      cache-references                                              (34.51%)
     1.915889815          238508640      cpu-cycles                                                    (42.50%)
     1.915889815          254433208      instructions              #    1.10  insn per cycle           (44.20%)
     1.915889815              13280      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (48.08%)
     1.915889815           31886209      L1-dcache-loads                                               (49.31%)
     1.915889815             124467      L1-icache-load-misses     #    0.23% of all L1-icache hits    (48.42%)
     1.915889815          179468834      L1-icache-loads                                               (46.41%)
     1.915889815             929152      branch-load-misses                                            (44.32%)
     1.915889815           48741708      branch-loads                                                  (32.41%)
     1.915889815                413      dTLB-load-misses                                              (29.73%)
     1.915889815                166      iTLB-load-misses                                              (28.29%)
     1.915889815           45668617      br_immed_retired                                              (29.18%)
     1.915889815             753870      br_mis_pred                                                   (31.55%)
     1.966673676             927421      branch-misses             #    6.57% of all branches          (35.77%)
     1.966673676           30554196      branch-instructions                                           (39.11%)
     1.966673676          120312864      bus-cycles                                                    (42.30%)
     1.966673676              14143      cache-misses              #    0.066 % of all cache refs      (44.29%)
     1.966673676           32037702      cache-references                                              (44.82%)
     1.966673676          240465523      cpu-cycles                                                    (49.29%)
     1.966673676          255741060      instructions              #    1.10  insn per cycle           (46.58%)
     1.966673676              15463      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (42.73%)
     1.966673676           32037696      L1-dcache-loads                                               (39.50%)
     1.966673676             135575      L1-icache-load-misses     #    0.24% of all L1-icache hits    (36.62%)
     1.966673676          180237087      L1-icache-loads                                               (34.56%)
     1.966673676             903991      branch-load-misses                                            (33.98%)
     1.966673676           49136819      branch-loads                                                  (30.19%)
     1.966673676                631      dTLB-load-misses                                              (30.87%)
     1.966673676                195      iTLB-load-misses                                              (32.17%)
     1.966673676           45798041      br_immed_retired                                              (33.03%)
     1.966673676             922117      br_mis_pred                                                   (33.76%)
     2.017351705             894173      branch-misses             #    6.15% of all branches          (44.63%)
     2.017351705           30537760      branch-instructions                                           (41.28%)
     2.017351705          120261055      bus-cycles                                                    (37.32%)
     2.017351705              14668      cache-misses              #    0.067 % of all cache refs      (33.37%)
     2.017351705           32030538      cache-references                                              (30.73%)
     2.017351705          240502868      cpu-cycles                                                    (35.80%)
     2.017351705          256101758      instructions              #    1.10  insn per cycle           (34.11%)
     2.017351705              12163      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (34.19%)
     2.017351705           32046731      L1-dcache-loads                                               (34.21%)
     2.017351705             117727      L1-icache-load-misses     #    0.20% of all L1-icache hits    (35.53%)
     2.017351705          180871416      L1-icache-loads                                               (37.51%)
     2.017351705             897822      branch-load-misses                                            (38.20%)
     2.017351705           49320786      branch-loads                                                  (34.36%)
     2.017351705                387      dTLB-load-misses                                              (36.34%)
     2.017351705                109      iTLB-load-misses                                              (40.23%)
     2.017351705           45921720      br_immed_retired                                              (42.92%)
     2.017351705             895286      br_mis_pred                                                   (44.63%)
     2.068084265             918354      branch-misses             #    6.14% of all branches          (29.37%)
     2.068084265           30616497      branch-instructions                                           (28.77%)
     2.068084265          120643448      bus-cycles                                                    (30.75%)
     2.068084265              14332      cache-misses              #    0.065 % of all cache refs      (32.06%)
     2.068084265           32152455      cache-references                                              (32.09%)
     2.068084265          241215556      cpu-cycles                                                    (38.03%)
     2.068084265          256295844      instructions              #    1.10  insn per cycle           (40.01%)
     2.068084265              13733      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (38.93%)
     2.068084265           32131572      L1-dcache-loads                                               (40.90%)
     2.068084265             119645      L1-icache-load-misses     #    0.19% of all L1-icache hits    (42.87%)
     2.068084265          181307387      L1-icache-loads                                               (45.46%)
     2.068084265             911513      branch-load-misses                                            (49.40%)
     2.068084265           49385667      branch-loads                                                  (44.16%)
     2.068084265                336      dTLB-load-misses                                              (42.19%)
     2.068084265                 94      iTLB-load-misses                                              (38.30%)
     2.068084265           45925309      br_immed_retired                                              (34.34%)
     2.068084265             921560      br_mis_pred                                                   (30.39%)
     2.118671512             893844      branch-misses             #    5.83% of all branches          (32.75%)
     2.118671512           30677973      branch-instructions                                           (33.61%)
     2.118671512          120494291      bus-cycles                                                    (33.01%)
     2.118671512              12389      cache-misses              #    0.056 % of all cache refs      (33.67%)
     2.118671512           32109436      cache-references                                              (35.63%)
     2.118671512          240859422      cpu-cycles                                                    (43.54%)
     2.118671512          256254098      instructions              #    1.10  insn per cycle           (46.85%)
     2.118671512              13183      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (50.17%)
     2.118671512           32072432      L1-dcache-loads                                               (49.41%)
     2.118671512             121510      L1-icache-load-misses     #    0.18% of all L1-icache hits    (47.42%)
     2.118671512          180696807      L1-icache-loads                                               (44.83%)
     2.118671512             896066      branch-load-misses                                            (40.89%)
     2.118671512           49375520      branch-loads                                                  (30.06%)
     2.118671512                323      dTLB-load-misses                                              (28.76%)
     2.118671512                101      iTLB-load-misses                                              (29.48%)
     2.118671512           45975391      br_immed_retired                                              (31.46%)
     2.118671512             892869      br_mis_pred                                                   (32.17%)
     2.169297406             872184      branch-misses             #    5.56% of all branches          (36.44%)
     2.169297406           30671018      branch-instructions                                           (40.40%)
     2.169297406          120587127      bus-cycles                                                    (42.98%)
     2.169297406              12078      cache-misses              #    0.054 % of all cache refs      (44.77%)
     2.169297406           32146280      cache-references                                              (42.79%)
     2.169297406          241152370      cpu-cycles                                                    (46.76%)
     2.169297406          257189899      instructions              #    1.10  insn per cycle           (43.41%)
     2.169297406              12476      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (39.47%)
     2.169297406           32153815      L1-dcache-loads                                               (37.94%)
     2.169297406             115806      L1-icache-load-misses     #    0.17% of all L1-icache hits    (35.96%)
     2.169297406          180943221      L1-icache-loads                                               (34.12%)
     2.169297406             895405      branch-load-misses                                            (36.09%)
     2.169297406           49406453      branch-loads                                                  (32.16%)
     2.169297406                511      dTLB-load-misses                                              (33.46%)
     2.169297406                139      iTLB-load-misses                                              (33.02%)
     2.169297406           46064816      br_immed_retired                                              (33.00%)
     2.169297406             868005      br_mis_pred                                                   (34.27%)
     2.219890591             753653      branch-misses             #    4.73% of all branches          (36.90%)
     2.219890591           25180626      branch-instructions                                           (29.82%)
     2.219890591          100774030      bus-cycles                                                    (24.22%)
     2.219890591              14334      cache-misses              #    0.063 % of all cache refs      (21.75%)
     2.219890591           26885981      cache-references                                              (22.62%)
     2.219890591          201619331      cpu-cycles                                                    (29.73%)
     2.219890591          214943241      instructions              #    0.93  insn per cycle           (32.96%)
     2.219890591              11906      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (36.84%)
     2.219890591           26895591      L1-dcache-loads                                               (39.26%)
     2.219890591             105286      L1-icache-load-misses     #    0.15% of all L1-icache hits    (43.98%)
     2.219890591          151102486      L1-icache-loads                                               (46.51%)
     2.219890591             760785      branch-load-misses                                            (46.56%)
     2.219890591           41123758      branch-loads                                                  (41.78%)
     2.219890591               1074      dTLB-load-misses                                              (43.47%)
     2.219890591                205      iTLB-load-misses                                              (45.82%)
     2.219890591           37957208      br_immed_retired                                              (45.04%)
     2.219890591             754401      br_mis_pred                                                   (41.89%)
     2.270718463             316807      branch-misses             #    2.01% of all branches          (20.38%)
     2.270718463           10597085      branch-instructions                                           (23.33%)
     2.270718463           43635847      bus-cycles                                                    (28.77%)
     2.270718463              22035      cache-misses              #    0.099 % of all cache refs      (34.23%)
     2.270718463           12817841      cache-references                                              (41.57%)
     2.270718463           86869982      cpu-cycles                                                    (48.19%)
     2.270718463           86694814      instructions              #    0.38  insn per cycle           (46.17%)
     2.270718463              31632      L1-dcache-load-misses     #    0.14% of all L1-dcache hits    (45.42%)
     2.270718463           12543200      L1-dcache-loads                                               (50.96%)
     2.270718463              76393      L1-icache-load-misses     #    0.11% of all L1-icache hits    (56.45%)
     2.270718463           61998217      L1-icache-loads                                               (57.97%)
     2.270718463             340775      branch-load-misses                                            (54.03%)
     2.270718463           17091473      branch-loads                                                  (44.35%)
     2.270718463               1146      dTLB-load-misses                                              (36.99%)
     2.270718463                330      iTLB-load-misses                                              (25.99%)
     2.270718463           14867276      br_immed_retired                                              (16.84%)
     2.270718463             319185      br_mis_pred                                                   (17.15%)
