# started on Mon Apr 24 16:32:40 2023

17757742,,branch-misses,5363457250,35.24,2.90,of all branches
612421910,,branch-instructions,5363501419,35.24,,
2684149644,,bus-cycles,5363349014,35.24,,
10748515,,cache-misses,5363189021,35.24,1.226,of all cache refs
876945620,,cache-references,5363088821,35.24,,
5363326656,,cpu-cycles,6258988826,41.13,,
4685865941,,instructions,6268843211,41.19,0.87,insn per cycle
10999818,,L1-dcache-load-misses,6271974300,41.21,1.23,of all L1-dcache hits
891822793,,L1-dcache-loads,6272046366,41.21,,
11583451,,L1-icache-load-misses,6272067204,41.21,0.37,of all L1-icache hits
3151909744,,L1-icache-loads,6272095378,41.22,,
20408410,,branch-load-misses,6272190167,41.22,,
955212915,,branch-loads,5376092148,35.33,,
183115,,dTLB-load-misses,5376094291,35.33,,
58736,,iTLB-load-misses,5375990494,35.33,,
843521875,,br_immed_retired,5375940337,35.33,,
17387150,,br_mis_pred,5366964597,35.27,,
