# started on Mon Apr 24 20:37:22 2023

#           time             counts unit events
     0.050161988             862950      branch-misses             #    8.88% of all branches          (4.33%)
     0.050161988            9716037      branch-instructions                                           (5.74%)
     0.050161988           77710925      bus-cycles                                                    (8.63%)
     0.050161988             430242      cache-misses              #    1.317 % of all cache refs      (11.52%)
     0.050161988           32676712      cache-references                                              (17.63%)
     0.050161988          158933218      cpu-cycles                                                    (29.10%)
     0.050161988          130883093      instructions              #    0.82  insn per cycle           (40.62%)
     0.050161988             417045      L1-dcache-load-misses     #    0.98% of all L1-dcache hits    (49.26%)
     0.050161988           42710294      L1-dcache-loads                                               (58.00%)
     0.050161988             236309      L1-icache-load-misses     #    0.23% of all L1-icache hits    (66.47%)
     0.050161988          102761249      L1-icache-loads                                               (75.10%)
     0.050161988             204542      branch-load-misses                                            (80.50%)
     0.050161988           52932926      branch-loads                                                  (59.47%)
     0.050161988                383      dTLB-load-misses                                              (47.96%)
     0.050161988                 52      iTLB-load-misses                                              (36.43%)
     0.050161988           44649351      br_immed_retired                                              (25.09%)
     0.050161988             208953      br_mis_pred                                                   (13.61%)
     0.101161003             299596      branch-misses             #    1.04% of all branches          (45.94%)
     0.101161003           48066393      branch-instructions                                           (47.32%)
     0.101161003          120552172      bus-cycles                                                    (47.36%)
     0.101161003             766896      cache-misses              #    1.686 % of all cache refs      (47.36%)
     0.101161003           58300794      cache-references                                              (47.37%)
     0.101161003          240666952      cpu-cycles                                                    (55.13%)
     0.101161003          217643543      instructions              #    1.09  insn per cycle           (55.14%)
     0.101161003             622181      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (54.31%)
     0.101161003           56858505      L1-dcache-loads                                               (46.44%)
     0.101161003              50687      L1-icache-load-misses     #    0.04% of all L1-icache hits    (38.59%)
     0.101161003          134531600      L1-icache-loads                                               (30.72%)
     0.101161003             470455      branch-load-misses                                            (22.85%)
     0.101161003           71377963      branch-loads                                                  (13.39%)
     0.101161003                507      dTLB-load-misses                                              (13.98%)
     0.101161003                100      iTLB-load-misses                                              (21.84%)
     0.101161003           62142203      br_immed_retired                                              (29.70%)
     0.101161003             281213      br_mis_pred                                                   (37.55%)
     0.152119341             276936      branch-misses             #    0.78% of all branches          (47.28%)
     0.152119341           49100630      branch-instructions                                           (47.30%)
     0.152119341          120730525      bus-cycles                                                    (46.53%)
     0.152119341             874684      cache-misses              #    1.744 % of all cache refs      (42.40%)
     0.152119341           59447789      cache-references                                              (34.53%)
     0.152119341          241178386      cpu-cycles                                                    (34.58%)
     0.152119341          223349792      instructions              #    1.05  insn per cycle           (26.71%)
     0.152119341             732135      L1-dcache-load-misses     #    1.41% of all L1-dcache hits    (21.19%)
     0.152119341           56550910      L1-dcache-loads                                               (21.19%)
     0.152119341              55114      L1-icache-load-misses     #    0.05% of all L1-icache hits    (22.01%)
     0.152119341          129144476      L1-icache-loads                                               (25.88%)
     0.152119341             525516      branch-load-misses                                            (33.73%)
     0.152119341           68446068      branch-loads                                                  (41.57%)
     0.152119341                431      dTLB-load-misses                                              (47.27%)
     0.152119341                 50      iTLB-load-misses                                              (47.26%)
     0.152119341           61367604      br_immed_retired                                              (47.26%)
     0.152119341             317476      br_mis_pred                                                   (47.29%)
     0.203104033             397002      branch-misses             #    1.11% of all branches          (31.86%)
     0.203104033           36805724      branch-instructions                                           (24.01%)
     0.203104033          118060075      bus-cycles                                                    (17.03%)
     0.203104033             515375      cache-misses              #    1.004 % of all cache refs      (13.34%)
     0.203104033           54873422      cache-references                                              (14.79%)
     0.203104033          238475536      cpu-cycles                                                    (22.69%)
     0.203104033          214829554      instructions              #    0.98  insn per cycle           (28.21%)
     0.203104033             607540      L1-dcache-load-misses     #    1.15% of all L1-dcache hits    (36.12%)
     0.203104033           56097916      L1-dcache-loads                                               (44.03%)
     0.203104033              52386      L1-icache-load-misses     #    0.04% of all L1-icache hits    (51.54%)
     0.203104033          131482487      L1-icache-loads                                               (55.52%)
     0.203104033             398070      branch-load-misses                                            (55.53%)
     0.203104033           63735901      branch-loads                                                  (47.57%)
     0.203104033                259      dTLB-load-misses                                              (47.02%)
     0.203104033                 51      iTLB-load-misses                                              (46.99%)
     0.203104033           49381518      br_immed_retired                                              (45.59%)
     0.203104033             400364      br_mis_pred                                                   (40.34%)
     0.254271485             610958      branch-misses             #    1.74% of all branches          (15.51%)
     0.254271485           31944776      branch-instructions                                           (23.28%)
     0.254271485          113071541      bus-cycles                                                    (33.54%)
     0.254271485             385433      cache-misses              #    0.796 % of all cache refs      (41.61%)
     0.254271485           36687482      cache-references                                              (48.93%)
     0.254271485          226232444      cpu-cycles                                                    (57.18%)
     0.254271485          124731789      instructions              #    0.56  insn per cycle           (59.58%)
     0.254271485             309487      L1-dcache-load-misses     #    0.64% of all L1-dcache hits    (59.64%)
     0.254271485           29451154      L1-dcache-loads                                               (59.72%)
     0.254271485              57883      L1-icache-load-misses     #    0.05% of all L1-icache hits    (59.46%)
     0.254271485           67281648      L1-icache-loads                                               (55.72%)
     0.254271485             513046      branch-load-misses                                            (49.95%)
     0.254271485           34795626      branch-loads                                                  (33.92%)
     0.254271485               1075      dTLB-load-misses                                              (25.67%)
     0.254271485                319      iTLB-load-misses                                              (17.51%)
     0.254271485           34838928      br_immed_retired                                              (8.43%)
     0.254271485             698398      br_mis_pred                                                   (9.49%)
     0.305655291             554753      branch-misses             #    1.75% of all branches          (46.62%)
     0.305655291           14545085      branch-instructions                                           (46.96%)
     0.305655291          119320862      bus-cycles                                                    (46.96%)
     0.305655291             194463      cache-misses              #    0.451 % of all cache refs      (46.94%)
     0.305655291           16774208      cache-references                                              (46.94%)
     0.305655291          238782657      cpu-cycles                                                    (54.66%)
     0.305655291           60083820      instructions              #    0.27  insn per cycle           (50.96%)
     0.305655291             177922      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (45.28%)
     0.305655291           15579388      L1-dcache-loads                                               (37.64%)
     0.305655291              50835      L1-icache-load-misses     #    0.05% of all L1-icache hits    (29.93%)
     0.305655291           41252551      L1-icache-loads                                               (24.93%)
     0.305655291             758245      branch-load-misses                                            (22.35%)
     0.305655291           28830607      branch-loads                                                  (17.82%)
     0.305655291                731      dTLB-load-misses                                              (23.36%)
     0.305655291                120      iTLB-load-misses                                              (30.82%)
     0.305655291           21213730      br_immed_retired                                              (38.64%)
     0.305655291             583612      br_mis_pred                                                   (43.68%)
     0.357203470             624115      branch-misses             #    2.19% of all branches          (47.77%)
     0.357203470            9514655      branch-instructions                                           (45.40%)
     0.357203470          116833631      bus-cycles                                                    (39.40%)
     0.357203470             140443      cache-misses              #    0.363 % of all cache refs      (33.21%)
     0.357203470           12424115      cache-references                                              (25.28%)
     0.357203470          233559842      cpu-cycles                                                    (26.72%)
     0.357203470           60095759      instructions              #    0.27  insn per cycle           (22.05%)
     0.357203470             192055      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (18.81%)
     0.357203470           20750776      L1-dcache-loads                                               (22.54%)
     0.357203470              65796      L1-icache-load-misses     #    0.07% of all L1-icache hits    (28.31%)
     0.357203470           46297228      L1-icache-loads                                               (34.44%)
     0.357203470             583738      branch-load-misses                                            (42.26%)
     0.357203470           18767660      branch-loads                                                  (45.54%)
     0.357203470                294      dTLB-load-misses                                              (49.19%)
     0.357203470                 56      iTLB-load-misses                                              (47.73%)
     0.357203470           12317521      br_immed_retired                                              (47.83%)
     0.357203470             636010      br_mis_pred                                                   (47.71%)
     0.409293158             482285      branch-misses             #    1.84% of all branches          (20.25%)
     0.409293158            9546812      branch-instructions                                           (15.27%)
     0.409293158          117359829      bus-cycles                                                    (15.40%)
     0.409293158             173035      cache-misses              #    0.485 % of all cache refs      (20.94%)
     0.409293158           14390614      cache-references                                              (26.89%)
     0.409293158          234841524      cpu-cycles                                                    (34.83%)
     0.409293158           50361448      instructions              #    0.22  insn per cycle           (40.46%)
     0.409293158             158908      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (46.96%)
     0.409293158           13015559      L1-dcache-loads                                               (52.75%)
     0.409293158              52975      L1-icache-load-misses     #    0.06% of all L1-icache hits    (54.77%)
     0.409293158           30776867      L1-icache-loads                                               (55.83%)
     0.409293158             615742      branch-load-misses                                            (55.69%)
     0.409293158           14080472      branch-loads                                                  (47.75%)
     0.409293158                421      dTLB-load-misses                                              (45.78%)
     0.409293158                 84      iTLB-load-misses                                              (40.14%)
     0.409293158           11362468      br_immed_retired                                              (34.28%)
     0.409293158             575172      br_mis_pred                                                   (27.75%)
     0.461545033             686740      branch-misses             #    2.83% of all branches          (30.67%)
     0.461545033            9181587      branch-instructions                                           (35.08%)
     0.461545033          120449727      bus-cycles                                                    (40.50%)
     0.461545033             130056      cache-misses              #    0.395 % of all cache refs      (42.55%)
     0.461545033           10815026      cache-references                                              (44.48%)
     0.461545033          241103567      cpu-cycles                                                    (52.19%)
     0.461545033           39503964      instructions              #    0.17  insn per cycle           (54.25%)
     0.461545033             129264      L1-dcache-load-misses     #    0.39% of all L1-dcache hits    (54.03%)
     0.461545033           10248181      L1-dcache-loads                                               (52.12%)
     0.461545033              47351      L1-icache-load-misses     #    0.06% of all L1-icache hits    (50.22%)
     0.461545033           24789622      L1-icache-loads                                               (44.71%)
     0.461545033             693533      branch-load-misses                                            (38.95%)
     0.461545033           11846051      branch-loads                                                  (26.71%)
     0.461545033                276      dTLB-load-misses                                              (21.37%)
     0.461545033                 76      iTLB-load-misses                                              (21.02%)
     0.461545033           11535212      br_immed_retired                                              (21.10%)
     0.461545033             685612      br_mis_pred                                                   (24.24%)
     0.513901334             592120      branch-misses             #    2.59% of all branches          (45.55%)
     0.513901334           10336950      branch-instructions                                           (47.22%)
     0.513901334          112103123      bus-cycles                                                    (46.84%)
     0.513901334             148886      cache-misses              #    0.479 % of all cache refs      (44.76%)
     0.513901334           14699289      cache-references                                              (40.91%)
     0.513901334          224366716      cpu-cycles                                                    (45.08%)
     0.513901334           53184815      instructions              #    0.23  insn per cycle           (40.89%)
     0.513901334             141713      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (35.86%)
     0.513901334           12687696      L1-dcache-loads                                               (32.43%)
     0.513901334              49248      L1-icache-load-misses     #    0.07% of all L1-icache hits    (27.17%)
     0.513901334           29210441      L1-icache-loads                                               (26.88%)
     0.513901334             682721      branch-load-misses                                            (28.58%)
     0.513901334           12622501      branch-loads                                                  (27.86%)
     0.513901334                206      dTLB-load-misses                                              (32.51%)
     0.513901334                 46      iTLB-load-misses                                              (36.58%)
     0.513901334           11128104      br_immed_retired                                              (42.16%)
     0.513901334             620511      br_mis_pred                                                   (43.12%)
     0.565845606             689722      branch-misses             #    3.22% of all branches          (38.94%)
     0.565845606            6972441      branch-instructions                                           (35.09%)
     0.565845606          120146500      bus-cycles                                                    (30.46%)
     0.565845606             110485      cache-misses              #    0.379 % of all cache refs      (26.62%)
     0.565845606            9359332      cache-references                                              (26.49%)
     0.565845606          240344517      cpu-cycles                                                    (30.68%)
     0.565845606           36226612      instructions              #    0.16  insn per cycle           (30.47%)
     0.565845606             116326      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (32.07%)
     0.565845606            9721401      L1-dcache-loads                                               (34.07%)
     0.565845606              50115      L1-icache-load-misses     #    0.07% of all L1-icache hits    (38.18%)
     0.565845606           24138129      L1-icache-loads                                               (41.97%)
     0.565845606             699942      branch-load-misses                                            (44.26%)
     0.565845606           10795250      branch-loads                                                  (42.25%)
     0.565845606                110      dTLB-load-misses                                              (44.22%)
     0.565845606                 26      iTLB-load-misses                                              (46.15%)
     0.565845606            8709237      br_immed_retired                                              (44.53%)
     0.565845606             710747      br_mis_pred                                                   (42.64%)
     0.617959721             794790      branch-misses             #    3.93% of all branches          (26.68%)
     0.617959721            6935107      branch-instructions                                           (26.71%)
     0.617959721          119052937      bus-cycles                                                    (28.56%)
     0.617959721             111999      cache-misses              #    0.407 % of all cache refs      (29.59%)
     0.617959721            9824354      cache-references                                              (31.25%)
     0.617959721          238706419      cpu-cycles                                                    (38.79%)
     0.617959721           35899741      instructions              #    0.16  insn per cycle           (43.31%)
     0.617959721             119718      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (45.48%)
     0.617959721            9312486      L1-dcache-loads                                               (49.08%)
     0.617959721              48985      L1-icache-load-misses     #    0.07% of all L1-icache hits    (51.32%)
     0.617959721           22481724      L1-icache-loads                                               (51.34%)
     0.617959721             670298      branch-load-misses                                            (51.29%)
     0.617959721           10652915      branch-loads                                                  (39.85%)
     0.617959721                 47      dTLB-load-misses                                              (35.99%)
     0.617959721                 33      iTLB-load-misses                                              (33.00%)
     0.617959721            8763269      br_immed_retired                                              (29.64%)
     0.617959721             790431      br_mis_pred                                                   (27.56%)
     0.670001545             683642      branch-misses             #    3.56% of all branches          (32.85%)
     0.670001545            6946437      branch-instructions                                           (34.55%)
     0.670001545          120137941      bus-cycles                                                    (36.56%)
     0.670001545             109337      cache-misses              #    0.419 % of all cache refs      (40.28%)
     0.670001545            8741185      cache-references                                              (42.50%)
     0.670001545          240487397      cpu-cycles                                                    (50.22%)
     0.670001545           32277920      instructions              #    0.14  insn per cycle           (50.31%)
     0.670001545             101771      L1-dcache-load-misses     #    0.39% of all L1-dcache hits    (50.33%)
     0.670001545            8559282      L1-dcache-loads                                               (47.31%)
     0.670001545              47148      L1-icache-load-misses     #    0.08% of all L1-icache hits    (43.33%)
     0.670001545           21086206      L1-icache-loads                                               (40.24%)
     0.670001545             824645      branch-load-misses                                            (36.78%)
     0.670001545           10335172      branch-loads                                                  (28.54%)
     0.670001545                435      dTLB-load-misses                                              (28.47%)
     0.670001545                 73      iTLB-load-misses                                              (28.39%)
     0.670001545            8846565      br_immed_retired                                              (29.93%)
     0.670001545             755711      br_mis_pred                                                   (31.08%)
     0.722344878             740451      branch-misses             #    4.05% of all branches          (42.44%)
     0.722344878            6515375      branch-instructions                                           (44.35%)
     0.722344878          121390868      bus-cycles                                                    (44.54%)
     0.722344878              98485      cache-misses              #    0.397 % of all cache refs      (42.81%)
     0.722344878            8373067      cache-references                                              (39.35%)
     0.722344878          242375106      cpu-cycles                                                    (43.25%)
     0.722344878           30992298      instructions              #    0.13  insn per cycle           (40.06%)
     0.722344878              99092      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (36.70%)
     0.722344878            8612482      L1-dcache-loads                                               (34.44%)
     0.722344878              49897      L1-icache-load-misses     #    0.08% of all L1-icache hits    (34.22%)
     0.722344878           21389044      L1-icache-loads                                               (32.91%)
     0.722344878             792445      branch-load-misses                                            (33.83%)
     0.722344878           10236335      branch-loads                                                  (31.21%)
     0.722344878                107      dTLB-load-misses                                              (32.51%)
     0.722344878                 31      iTLB-load-misses                                              (34.42%)
     0.722344878            8363712      br_immed_retired                                              (36.39%)
     0.722344878             728783      br_mis_pred                                                   (39.51%)
     0.774441649             745430      branch-misses             #    4.26% of all branches          (39.46%)
     0.774441649            6211309      branch-instructions                                           (35.66%)
     0.774441649          120755307      bus-cycles                                                    (32.55%)
     0.774441649             104210      cache-misses              #    0.439 % of all cache refs      (29.14%)
     0.774441649            8363333      cache-references                                              (28.42%)
     0.774441649          241755381      cpu-cycles                                                    (34.28%)
     0.774441649           31021534      instructions              #    0.13  insn per cycle           (32.86%)
     0.774441649             105601      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (33.76%)
     0.774441649            8582262      L1-dcache-loads                                               (35.71%)
     0.774441649              50049      L1-icache-load-misses     #    0.09% of all L1-icache hits    (36.83%)
     0.774441649           21218553      L1-icache-loads                                               (39.49%)
     0.774441649             777922      branch-load-misses                                            (42.10%)
     0.774441649            9565546      branch-loads                                                  (39.43%)
     0.774441649                 61      dTLB-load-misses                                              (41.97%)
     0.774441649                 29      iTLB-load-misses                                              (43.91%)
     0.774441649            7799643      br_immed_retired                                              (44.21%)
     0.774441649             807744      br_mis_pred                                                   (42.95%)
     0.826522222             769546      branch-misses             #    4.59% of all branches          (26.85%)
     0.826522222            6104721      branch-instructions                                           (28.37%)
     0.826522222          117900676      bus-cycles                                                    (28.90%)
     0.826522222              98197      cache-misses              #    0.432 % of all cache refs      (30.49%)
     0.826522222            8356123      cache-references                                              (32.02%)
     0.826522222          236199261      cpu-cycles                                                    (37.92%)
     0.826522222           30979219      instructions              #    0.13  insn per cycle           (40.63%)
     0.826522222              98417      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (42.96%)
     0.826522222            8354118      L1-dcache-loads                                               (44.91%)
     0.826522222              54472      L1-icache-load-misses     #    0.10% of all L1-icache hits    (47.99%)
     0.826522222           19920296      L1-icache-loads                                               (50.59%)
     0.826522222             755820      branch-load-misses                                            (50.70%)
     0.826522222            9304878      branch-loads                                                  (42.45%)
     0.826522222                116      dTLB-load-misses                                              (38.70%)
     0.826522222                 37      iTLB-load-misses                                              (34.69%)
     0.826522222            7666502      br_immed_retired                                              (31.49%)
     0.826522222             875101      br_mis_pred                                                   (28.41%)
     0.878946232             743669      branch-misses             #    4.61% of all branches          (32.06%)
     0.878946232            5678574      branch-instructions                                           (32.44%)
     0.878946232          114048849      bus-cycles                                                    (34.66%)
     0.878946232              96963      cache-misses              #    0.443 % of all cache refs      (38.63%)
     0.878946232            7891425      cache-references                                              (42.67%)
     0.878946232          227376564      cpu-cycles                                                    (50.80%)
     0.878946232           29067799      instructions              #    0.13  insn per cycle           (52.05%)
     0.878946232              97728      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (52.00%)
     0.878946232            8232808      L1-dcache-loads                                               (50.69%)
     0.878946232              50881      L1-icache-load-misses     #    0.10% of all L1-icache hits    (46.51%)
     0.878946232           20631126      L1-icache-loads                                               (42.46%)
     0.878946232             779463      branch-load-misses                                            (37.62%)
     0.878946232           10579397      branch-loads                                                  (28.00%)
     0.878946232                506      dTLB-load-misses                                              (28.05%)
     0.878946232                 76      iTLB-load-misses                                              (27.38%)
     0.878946232            8293241      br_immed_retired                                              (27.47%)
     0.878946232             745830      br_mis_pred                                                   (28.61%)
     0.930250662             558345      branch-misses             #    3.59% of all branches          (49.33%)
     0.930250662            5858185      branch-instructions                                           (51.46%)
     0.930250662          103010721      bus-cycles                                                    (49.71%)
     0.930250662              89911      cache-misses              #    0.426 % of all cache refs      (45.73%)
     0.930250662            7808211      cache-references                                              (39.37%)
     0.930250662          205517922      cpu-cycles                                                    (41.70%)
     0.930250662           30441888      instructions              #    0.13  insn per cycle           (36.27%)
     0.930250662              94904      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (31.81%)
     0.930250662            9105875      L1-dcache-loads                                               (27.22%)
     0.930250662              48087      L1-icache-load-misses     #    0.10% of all L1-icache hits    (26.83%)
     0.930250662           21347328      L1-icache-loads                                               (26.16%)
     0.930250662             633151      branch-load-misses                                            (28.98%)
     0.930250662           10971095      branch-loads                                                  (30.27%)
     0.930250662                120      dTLB-load-misses                                              (32.43%)
     0.930250662                 48      iTLB-load-misses                                              (36.95%)
     0.930250662            8084112      br_immed_retired                                              (41.42%)
     0.930250662             574774      br_mis_pred                                                   (45.55%)
     0.982796182             675070      branch-misses             #    4.48% of all branches          (35.06%)
     0.982796182            6179874      branch-instructions                                           (28.63%)
     0.982796182          107588944      bus-cycles                                                    (22.80%)
     0.982796182             108230      cache-misses              #    0.530 % of all cache refs      (20.90%)
     0.982796182            8540577      cache-references                                              (22.34%)
     0.982796182          217505354      cpu-cycles                                                    (28.78%)
     0.982796182           29398915      instructions              #    0.13  insn per cycle           (29.16%)
     0.982796182             108166      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (32.64%)
     0.982796182            7907893      L1-dcache-loads                                               (38.55%)
     0.982796182              51985      L1-icache-load-misses     #    0.11% of all L1-icache hits    (44.33%)
     0.982796182           18708755      L1-icache-loads                                               (46.67%)
     0.982796182             686004      branch-load-misses                                            (49.51%)
     0.982796182            9086901      branch-loads                                                  (46.98%)
     0.982796182                280      dTLB-load-misses                                              (49.12%)
     0.982796182                 83      iTLB-load-misses                                              (47.79%)
     0.982796182            7748079      br_immed_retired                                              (43.84%)
     0.982796182             650742      br_mis_pred                                                   (41.21%)
     1.034452278             700961      branch-misses             #    4.79% of all branches          (23.62%)
     1.034452278            6541204      branch-instructions                                           (27.46%)
     1.034452278          107084062      bus-cycles                                                    (31.83%)
     1.034452278             102061      cache-misses              #    0.514 % of all cache refs      (34.14%)
     1.034452278            8934497      cache-references                                              (37.58%)
     1.034452278          213397166      cpu-cycles                                                    (46.13%)
     1.034452278           31246671      instructions              #    0.14  insn per cycle           (49.23%)
     1.034452278              88430      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (52.08%)
     1.034452278            7955954      L1-dcache-loads                                               (52.07%)
     1.034452278              52487      L1-icache-load-misses     #    0.11% of all L1-icache hits    (52.06%)
     1.034452278           18811811      L1-icache-loads                                               (52.00%)
     1.034452278             745322      branch-load-misses                                            (47.93%)
     1.034452278            8623556      branch-loads                                                  (34.31%)
     1.034452278                219      dTLB-load-misses                                              (29.20%)
     1.034452278                 84      iTLB-load-misses                                              (27.06%)
     1.034452278            7404630      br_immed_retired                                              (25.75%)
     1.034452278             688449      br_mis_pred                                                   (24.62%)
     1.086970610             781060      branch-misses             #    5.50% of all branches          (41.01%)
     1.086970610            5608948      branch-instructions                                           (42.38%)
     1.086970610          109868009      bus-cycles                                                    (43.30%)
     1.086970610              89419      cache-misses              #    0.464 % of all cache refs      (43.57%)
     1.086970610            7626352      cache-references                                              (42.51%)
     1.086970610          219879093      cpu-cycles                                                    (48.89%)
     1.086970610           27799045      instructions              #    0.12  insn per cycle           (45.43%)
     1.086970610             103764      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (42.57%)
     1.086970610            8204718      L1-dcache-loads                                               (40.37%)
     1.086970610              57170      L1-icache-load-misses     #    0.12% of all L1-icache hits    (37.20%)
     1.086970610           20051693      L1-icache-loads                                               (34.96%)
     1.086970610             730631      branch-load-misses                                            (33.20%)
     1.086970610            9497937      branch-loads                                                  (28.16%)
     1.086970610                564      dTLB-load-misses                                              (28.88%)
     1.086970610                121      iTLB-load-misses                                              (29.71%)
     1.086970610            7324321      br_immed_retired                                              (32.00%)
     1.086970610             743234      br_mis_pred                                                   (35.28%)
     1.139502796             646827      branch-misses             #    4.68% of all branches          (38.72%)
     1.139502796            5807410      branch-instructions                                           (34.90%)
     1.139502796          110449788      bus-cycles                                                    (32.52%)
     1.139502796              90026      cache-misses              #    0.480 % of all cache refs      (30.38%)
     1.139502796            7853746      cache-references                                              (29.56%)
     1.139502796          220876151      cpu-cycles                                                    (33.81%)
     1.139502796           28366175      instructions              #    0.12  insn per cycle           (34.24%)
     1.139502796              83399      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (35.53%)
     1.139502796            7674690      L1-dcache-loads                                               (36.74%)
     1.139502796              51174      L1-icache-load-misses     #    0.11% of all L1-icache hits    (37.71%)
     1.139502796           18618068      L1-icache-loads                                               (37.81%)
     1.139502796             742760      branch-load-misses                                            (39.74%)
     1.139502796            8327676      branch-loads                                                  (38.98%)
     1.139502796                415      dTLB-load-misses                                              (41.17%)
     1.139502796                106      iTLB-load-misses                                              (44.27%)
     1.139502796            6921405      br_immed_retired                                              (44.42%)
     1.139502796             674883      br_mis_pred                                                   (42.26%)
     1.192254096             777099      branch-misses             #    5.77% of all branches          (34.44%)
     1.192254096            5886599      branch-instructions                                           (36.48%)
     1.192254096          107942946      bus-cycles                                                    (37.89%)
     1.192254096              95076      cache-misses              #    0.520 % of all cache refs      (38.01%)
     1.192254096            7491279      cache-references                                              (35.29%)
     1.192254096          215906566      cpu-cycles                                                    (41.72%)
     1.192254096           28096908      instructions              #    0.12  insn per cycle           (41.61%)
     1.192254096             103784      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (40.97%)
     1.192254096            7812040      L1-dcache-loads                                               (43.22%)
     1.192254096              56784      L1-icache-load-misses     #    0.13% of all L1-icache hits    (45.39%)
     1.192254096           19110454      L1-icache-loads                                               (46.54%)
     1.192254096             761081      branch-load-misses                                            (44.59%)
     1.192254096            8389643      branch-loads                                                  (36.19%)
     1.192254096                649      dTLB-load-misses                                              (33.39%)
     1.192254096                154      iTLB-load-misses                                              (29.09%)
     1.192254096            7494099      br_immed_retired                                              (27.70%)
     1.192254096             820068      br_mis_pred                                                   (28.56%)
     1.244578366             629635      branch-misses             #    4.79% of all branches          (33.27%)
     1.244578366            5580849      branch-instructions                                           (31.36%)
     1.244578366          102752625      bus-cycles                                                    (32.57%)
     1.244578366              99264      cache-misses              #    0.557 % of all cache refs      (34.29%)
     1.244578366            7344847      cache-references                                              (36.69%)
     1.244578366          204673963      cpu-cycles                                                    (42.56%)
     1.244578366           27869281      instructions              #    0.12  insn per cycle           (42.55%)
     1.244578366              97752      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (41.91%)
     1.244578366            7488264      L1-dcache-loads                                               (39.78%)
     1.244578366              64311      L1-icache-load-misses     #    0.15% of all L1-icache hits    (35.60%)
     1.244578366           19530030      L1-icache-loads                                               (37.47%)
     1.244578366             711714      branch-load-misses                                            (39.38%)
     1.244578366            8801611      branch-loads                                                  (38.01%)
     1.244578366                915      dTLB-load-misses                                              (39.77%)
     1.244578366                177      iTLB-load-misses                                              (39.92%)
     1.244578366            7496805      br_immed_retired                                              (41.52%)
     1.244578366             642618      br_mis_pred                                                   (37.37%)
     1.296734095             705525      branch-misses             #    5.49% of all branches          (37.42%)
     1.296734095            5604811      branch-instructions                                           (36.69%)
     1.296734095          104818779      bus-cycles                                                    (34.52%)
     1.296734095             111579      cache-misses              #    0.640 % of all cache refs      (31.81%)
     1.296734095            7918061      cache-references                                              (30.30%)
     1.296734095          209291346      cpu-cycles                                                    (38.77%)
     1.296734095           26206931      instructions              #    0.12  insn per cycle           (41.75%)
     1.296734095              96766      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (43.18%)
     1.296734095            7491159      L1-dcache-loads                                               (45.42%)
     1.296734095              61064      L1-icache-load-misses     #    0.15% of all L1-icache hits    (45.43%)
     1.296734095           18454642      L1-icache-loads                                               (45.02%)
     1.296734095             689753      branch-load-misses                                            (44.10%)
     1.296734095            9040013      branch-loads                                                  (31.53%)
     1.296734095                456      dTLB-load-misses                                              (30.88%)
     1.296734095                121      iTLB-load-misses                                              (32.02%)
     1.296734095            6635785      br_immed_retired                                              (34.19%)
     1.296734095             704620      br_mis_pred                                                   (35.74%)
#           time             counts unit events
     1.348620711             695665      branch-misses             #    5.53% of all branches          (37.79%)
     1.348620711            5623243      branch-instructions                                           (40.70%)
     1.348620711           97650730      bus-cycles                                                    (45.50%)
     1.348620711              98978      cache-misses              #    0.581 % of all cache refs      (45.07%)
     1.348620711            7235698      cache-references                                              (42.64%)
     1.348620711          195211570      cpu-cycles                                                    (45.44%)
     1.348620711           26313311      instructions              #    0.12  insn per cycle           (43.95%)
     1.348620711              97458      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (36.41%)
     1.348620711            6989412      L1-dcache-loads                                               (32.09%)
     1.348620711              57034      L1-icache-load-misses     #    0.14% of all L1-icache hits    (30.39%)
     1.348620711           18268762      L1-icache-loads                                               (32.68%)
     1.348620711             635686      branch-load-misses                                            (35.14%)
     1.348620711            8651529      branch-loads                                                  (34.63%)
     1.348620711                402      dTLB-load-misses                                              (35.79%)
     1.348620711                 69      iTLB-load-misses                                              (35.98%)
     1.348620711            6888531      br_immed_retired                                              (35.96%)
     1.348620711             689282      br_mis_pred                                                   (34.19%)
     1.401237324             832419      branch-misses             #    6.77% of all branches          (38.09%)
     1.401237324            5364803      branch-instructions                                           (33.95%)
     1.401237324          118208349      bus-cycles                                                    (29.99%)
     1.401237324              97703      cache-misses              #    0.586 % of all cache refs      (28.17%)
     1.401237324            7262747      cache-references                                              (26.28%)
     1.401237324          236367025      cpu-cycles                                                    (32.21%)
     1.401237324           26868094      instructions              #    0.12  insn per cycle           (34.24%)
     1.401237324              89883      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (37.77%)
     1.401237324            7388665      L1-dcache-loads                                               (40.65%)
     1.401237324              56563      L1-icache-load-misses     #    0.14% of all L1-icache hits    (43.03%)
     1.401237324           18127525      L1-icache-loads                                               (42.80%)
     1.401237324             823246      branch-load-misses                                            (42.86%)
     1.401237324            8028125      branch-loads                                                  (38.27%)
     1.401237324                350      dTLB-load-misses                                              (38.57%)
     1.401237324                 76      iTLB-load-misses                                              (40.40%)
     1.401237324            6783206      br_immed_retired                                              (42.39%)
     1.401237324             822113      br_mis_pred                                                   (41.18%)
     1.453906541             804539      branch-misses             #    6.67% of all branches          (27.84%)
     1.453906541            5360718      branch-instructions                                           (29.33%)
     1.453906541          121299022      bus-cycles                                                    (31.44%)
     1.453906541              89240      cache-misses              #    0.546 % of all cache refs      (33.38%)
     1.453906541            7362520      cache-references                                              (35.24%)
     1.453906541          242269770      cpu-cycles                                                    (40.93%)
     1.453906541           26644013      instructions              #    0.12  insn per cycle           (40.71%)
     1.453906541              84067      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (41.71%)
     1.453906541            7163125      L1-dcache-loads                                               (43.48%)
     1.453906541              50911      L1-icache-load-misses     #    0.13% of all L1-icache hits    (45.33%)
     1.453906541           17906069      L1-icache-loads                                               (47.28%)
     1.453906541             854196      branch-load-misses                                            (48.87%)
     1.453906541            7976462      branch-loads                                                  (42.15%)
     1.453906541                240      dTLB-load-misses                                              (39.11%)
     1.453906541                 70      iTLB-load-misses                                              (35.41%)
     1.453906541            6524118      br_immed_retired                                              (31.60%)
     1.453906541             826762      br_mis_pred                                                   (29.75%)
     1.506452165             671429      branch-misses             #    5.54% of all branches          (36.26%)
     1.506452165           13769018      branch-instructions                                           (36.16%)
     1.506452165          115238832      bus-cycles                                                    (36.18%)
     1.506452165              98356      cache-misses              #    0.604 % of all cache refs      (36.59%)
     1.506452165           15152878      cache-references                                              (38.79%)
     1.506452165          229895744      cpu-cycles                                                    (46.62%)
     1.506452165           96703653      instructions              #    0.43  insn per cycle           (47.25%)
     1.506452165             102324      L1-dcache-load-misses     #    0.62% of all L1-dcache hits    (47.41%)
     1.506452165           20992959      L1-dcache-loads                                               (45.95%)
     1.506452165              86627      L1-icache-load-misses     #    0.22% of all L1-icache hits    (43.97%)
     1.506452165           58115586      L1-icache-loads                                               (41.48%)
     1.506452165             793822      branch-load-misses                                            (37.42%)
     1.506452165           24050993      branch-loads                                                  (28.58%)
     1.506452165                276      dTLB-load-misses                                              (28.52%)
     1.506452165                 93      iTLB-load-misses                                              (29.99%)
     1.506452165           19005763      br_immed_retired                                              (31.82%)
     1.506452165             706487      br_mis_pred                                                   (33.44%)
     1.557337899             428431      branch-misses             #    3.43% of all branches          (38.42%)
     1.557337899           23470420      branch-instructions                                           (40.60%)
     1.557337899          120231820      bus-cycles                                                    (40.64%)
     1.557337899              95138      cache-misses              #    0.553 % of all cache refs      (40.52%)
     1.557337899           43564329      cache-references                                              (38.55%)
     1.557337899          240447232      cpu-cycles                                                    (42.53%)
     1.557337899          209479647      instructions              #    0.92  insn per cycle           (40.88%)
     1.557337899              64292      L1-dcache-load-misses     #    0.37% of all L1-dcache hits    (38.63%)
     1.557337899           39615560      L1-dcache-loads                                               (36.28%)
     1.557337899             127087      L1-icache-load-misses     #    0.29% of all L1-icache hits    (36.24%)
     1.557337899          138657397      L1-icache-loads                                               (36.29%)
     1.557337899             403731      branch-load-misses                                            (38.07%)
     1.557337899           35061522      branch-loads                                                  (34.09%)
     1.557337899                839      dTLB-load-misses                                              (34.31%)
     1.557337899                143      iTLB-load-misses                                              (34.80%)
     1.557337899           31955635      br_immed_retired                                              (34.83%)
     1.557337899             389884      br_mis_pred                                                   (36.07%)
     1.608370300              26501      branch-misses             #    0.21% of all branches          (38.03%)
     1.608370300           10915474      branch-instructions                                           (34.00%)
     1.608370300          119320412      bus-cycles                                                    (32.03%)
     1.608370300             186975      cache-misses              #    1.035 % of all cache refs      (30.21%)
     1.608370300           43665529      cache-references                                              (30.21%)
     1.608370300          238654227      cpu-cycles                                                    (36.14%)
     1.608370300          130576253      instructions              #    0.58  insn per cycle           (35.98%)
     1.608370300             152993      L1-dcache-load-misses     #    0.84% of all L1-dcache hits    (36.31%)
     1.608370300           43708536      L1-dcache-loads                                               (38.46%)
     1.608370300              48641      L1-icache-load-misses     #    0.11% of all L1-icache hits    (38.42%)
     1.608370300           65750795      L1-icache-loads                                               (38.90%)
     1.608370300              26123      branch-load-misses                                            (40.64%)
     1.608370300           11035357      branch-loads                                                  (37.42%)
     1.608370300                133      dTLB-load-misses                                              (41.35%)
     1.608370300                 21      iTLB-load-misses                                              (42.85%)
     1.608370300           10957800      br_immed_retired                                              (42.86%)
     1.608370300              25435      br_mis_pred                                                   (42.39%)
     1.659308169              27841      branch-misses             #    0.22% of all branches          (30.45%)
     1.659308169           10774540      branch-instructions                                           (31.63%)
     1.659308169          119674091      bus-cycles                                                    (32.36%)
     1.659308169             481539      cache-misses              #    2.558 % of all cache refs      (32.36%)
     1.659308169           42660111      cache-references                                              (32.38%)
     1.659308169          239392327      cpu-cycles                                                    (38.29%)
     1.659308169          127336418      instructions              #    0.56  insn per cycle           (39.04%)
     1.659308169             508184      L1-dcache-load-misses     #    2.68% of all L1-dcache hits    (41.03%)
     1.659308169           42657005      L1-dcache-loads                                               (42.99%)
     1.659308169              45089      L1-icache-load-misses     #    0.10% of all L1-icache hits    (46.20%)
     1.659308169           64742599      L1-icache-loads                                               (48.52%)
     1.659308169              26310      branch-load-misses                                            (48.54%)
     1.659308169           10886449      branch-loads                                                  (41.33%)
     1.659308169                 88      dTLB-load-misses                                              (37.40%)
     1.659308169                  8      iTLB-load-misses                                              (33.95%)
     1.659308169           10782868      br_immed_retired                                              (31.96%)
     1.659308169              27782      br_mis_pred                                                   (30.48%)
     1.710149268             754082      branch-misses             #    6.12% of all branches          (32.36%)
     1.710149268           10155370      branch-instructions                                           (32.91%)
     1.710149268          119861414      bus-cycles                                                    (33.72%)
     1.710149268             833237      cache-misses              #    4.291 % of all cache refs      (35.71%)
     1.710149268           38379583      cache-references                                              (39.46%)
     1.710149268          239764235      cpu-cycles                                                    (47.37%)
     1.710149268          148040416      instructions              #    0.65  insn per cycle           (48.51%)
     1.710149268            1429955      L1-dcache-load-misses     #    7.27% of all L1-dcache hits    (48.51%)
     1.710149268           41447528      L1-dcache-loads                                               (46.87%)
     1.710149268              43076      L1-icache-load-misses     #    0.09% of all L1-icache hits    (44.10%)
     1.710149268           78890976      L1-icache-loads                                               (41.25%)
     1.710149268             360881      branch-load-misses                                            (39.30%)
     1.710149268           11183747      branch-loads                                                  (30.47%)
     1.710149268                196      dTLB-load-misses                                              (30.48%)
     1.710149268                 18      iTLB-load-misses                                              (32.04%)
     1.710149268           10828745      br_immed_retired                                              (32.19%)
     1.710149268             771061      br_mis_pred                                                   (32.19%)
     1.761045419             771713      branch-misses             #    6.29% of all branches          (40.55%)
     1.761045419           10287638      branch-instructions                                           (42.46%)
     1.761045419          119850775      bus-cycles                                                    (42.50%)
     1.761045419            2328824      cache-misses              #   11.760 % of all cache refs      (42.23%)
     1.761045419           32481294      cache-references                                              (38.88%)
     1.761045419          239513284      cpu-cycles                                                    (42.85%)
     1.761045419          216962756      instructions              #    0.95  insn per cycle           (40.63%)
     1.761045419            2610280      L1-dcache-load-misses     #   13.01% of all L1-dcache hits    (38.47%)
     1.761045419           33197029      L1-dcache-loads                                               (36.40%)
     1.761045419              59584      L1-icache-load-misses     #    0.12% of all L1-icache hits    (36.41%)
     1.761045419          130007390      L1-icache-loads                                               (36.29%)
     1.761045419             673303      branch-load-misses                                            (36.29%)
     1.761045419           15659480      branch-loads                                                  (32.35%)
     1.761045419               3157      dTLB-load-misses                                              (32.50%)
     1.761045419                332      iTLB-load-misses                                              (32.82%)
     1.761045419           13383722      br_immed_retired                                              (34.19%)
     1.761045419             610509      br_mis_pred                                                   (36.49%)
     1.811929175             446880      branch-misses             #    3.53% of all branches          (37.56%)
     1.811929175           26718971      branch-instructions                                           (33.91%)
     1.811929175          120208083      bus-cycles                                                    (31.93%)
     1.811929175             612109      cache-misses              #    3.019 % of all cache refs      (30.21%)
     1.811929175           36277495      cache-references                                              (30.21%)
     1.811929175          240242161      cpu-cycles                                                    (35.26%)
     1.811929175          229033673      instructions              #    1.00  insn per cycle           (34.28%)
     1.811929175             527886      L1-dcache-load-misses     #    2.57% of all L1-dcache hits    (34.63%)
     1.811929175           35901748      L1-dcache-loads                                               (36.37%)
     1.811929175             108592      L1-icache-load-misses     #    0.21% of all L1-icache hits    (36.37%)
     1.811929175          137209734      L1-icache-loads                                               (38.88%)
     1.811929175             346134      branch-load-misses                                            (40.82%)
     1.811929175           36434448      branch-loads                                                  (39.75%)
     1.811929175               1353      dTLB-load-misses                                              (43.53%)
     1.811929175                261      iTLB-load-misses                                              (44.77%)
     1.811929175           34065588      br_immed_retired                                              (44.78%)
     1.811929175             443497      br_mis_pred                                                   (41.92%)
     1.862666993             799986      branch-misses             #    6.07% of all branches          (30.40%)
     1.862666993           31199824      branch-instructions                                           (30.38%)
     1.862666993          120705006      bus-cycles                                                    (30.37%)
     1.862666993              13463      cache-misses              #    0.065 % of all cache refs      (30.36%)
     1.862666993           32654373      cache-references                                              (30.34%)
     1.862666993          241274096      cpu-cycles                                                    (36.81%)
     1.862666993          255410406      instructions              #    1.12  insn per cycle           (39.40%)
     1.862666993              14304      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (41.37%)
     1.862666993           32668380      L1-dcache-loads                                               (44.84%)
     1.862666993             280708      L1-icache-load-misses     #    0.52% of all L1-icache hits    (48.78%)
     1.862666993          175384045      L1-icache-loads                                               (50.55%)
     1.862666993             780404      branch-load-misses                                            (50.57%)
     1.862666993           49401047      branch-loads                                                  (40.74%)
     1.862666993                453      dTLB-load-misses                                              (36.79%)
     1.862666993                136      iTLB-load-misses                                              (33.58%)
     1.862666993           45703501      br_immed_retired                                              (31.63%)
     1.862666993             801348      br_mis_pred                                                   (30.38%)
     1.913249083             899028      branch-misses             #    6.59% of all branches          (30.50%)
     1.913249083           30266442      branch-instructions                                           (32.22%)
     1.913249083          120479298      bus-cycles                                                    (34.42%)
     1.913249083              12714      cache-misses              #    0.061 % of all cache refs      (38.38%)
     1.913249083           31773068      cache-references                                              (42.36%)
     1.913249083          240948058      cpu-cycles                                                    (50.12%)
     1.913249083          253684012      instructions              #    1.11  insn per cycle           (50.66%)
     1.913249083              12342      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (50.48%)
     1.913249083           31772178      L1-dcache-loads                                               (47.28%)
     1.913249083             332912      L1-icache-load-misses     #    0.58% of all L1-icache hits    (43.32%)
     1.913249083          178664926      L1-icache-loads                                               (40.78%)
     1.913249083             886740      branch-load-misses                                            (38.67%)
     1.913249083           48840852      branch-loads                                                  (30.29%)
     1.913249083                440      dTLB-load-misses                                              (30.21%)
     1.913249083                 56      iTLB-load-misses                                              (30.20%)
     1.913249083           45435883      br_immed_retired                                              (30.17%)
     1.913249083             905102      br_mis_pred                                                   (30.17%)
     1.963862422             876807      branch-misses             #    6.22% of all branches          (45.50%)
     1.963862422           30293110      branch-instructions                                           (46.58%)
     1.963862422          120497349      bus-cycles                                                    (44.67%)
     1.963862422              12073      cache-misses              #    0.057 % of all cache refs      (41.86%)
     1.963862422           31778592      cache-references                                              (37.90%)
     1.963862422          240953053      cpu-cycles                                                    (42.05%)
     1.963862422          253710361      instructions              #    1.11  insn per cycle           (40.08%)
     1.963862422              13543      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (37.41%)
     1.963862422           31801977      L1-dcache-loads                                               (35.37%)
     1.963862422             339452      L1-icache-load-misses     #    0.56% of all L1-icache hits    (33.39%)
     1.963862422          178543045      L1-icache-loads                                               (32.23%)
     1.963862422             863884      branch-load-misses                                            (32.37%)
     1.963862422           48925104      branch-loads                                                  (28.26%)
     1.963862422                330      dTLB-load-misses                                              (30.88%)
     1.963862422                 94      iTLB-load-misses                                              (33.72%)
     1.963862422           45527874      br_immed_retired                                              (37.68%)
     1.963862422             877480      br_mis_pred                                                   (41.64%)
     2.014420137             886628      branch-misses             #    6.12% of all branches          (36.27%)
     2.014420137           30032312      branch-instructions                                           (33.19%)
     2.014420137          119841400      bus-cycles                                                    (31.20%)
     2.014420137              18202      cache-misses              #    0.085 % of all cache refs      (30.08%)
     2.014420137           31610559      cache-references                                              (28.59%)
     2.014420137          239616322      cpu-cycles                                                    (32.57%)
     2.014420137          252234412      instructions              #    1.10  insn per cycle           (32.27%)
     2.014420137              15606      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (33.12%)
     2.014420137           31638917      L1-dcache-loads                                               (34.92%)
     2.014420137             340906      L1-icache-load-misses     #    0.54% of all L1-icache hits    (36.91%)
     2.014420137          177992596      L1-icache-loads                                               (39.63%)
     2.014420137             868395      branch-load-misses                                            (43.27%)
     2.014420137           48710361      branch-loads                                                  (43.26%)
     2.014420137                379      dTLB-load-misses                                              (46.42%)
     2.014420137                 60      iTLB-load-misses                                              (46.24%)
     2.014420137           45294468      br_immed_retired                                              (44.08%)
     2.014420137             882713      br_mis_pred                                                   (40.48%)
     2.065127487             877560      branch-misses             #    5.89% of all branches          (28.39%)
     2.065127487           30403354      branch-instructions                                           (28.38%)
     2.065127487          120606438      bus-cycles                                                    (28.37%)
     2.065127487              12897      cache-misses              #    0.059 % of all cache refs      (28.38%)
     2.065127487           31824190      cache-references                                              (29.90%)
     2.065127487          240976605      cpu-cycles                                                    (37.76%)
     2.065127487          253258588      instructions              #    1.10  insn per cycle           (40.43%)
     2.065127487              15233      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (44.38%)
     2.065127487           31810913      L1-dcache-loads                                               (48.32%)
     2.065127487             342982      L1-icache-load-misses     #    0.52% of all L1-icache hits    (52.07%)
     2.065127487          178479157      L1-icache-loads                                               (52.52%)
     2.065127487             872912      branch-load-misses                                            (51.05%)
     2.065127487           48924415      branch-loads                                                  (39.24%)
     2.065127487                422      dTLB-load-misses                                              (35.30%)
     2.065127487                 63      iTLB-load-misses                                              (32.86%)
     2.065127487           45554215      br_immed_retired                                              (30.88%)
     2.065127487             869076      br_mis_pred                                                   (30.10%)
     2.115715723             815695      branch-misses             #    5.34% of all branches          (31.01%)
     2.115715723           30358967      branch-instructions                                           (33.97%)
     2.115715723          120351497      bus-cycles                                                    (37.92%)
     2.115715723              13186      cache-misses              #    0.060 % of all cache refs      (41.89%)
     2.115715723           31792866      cache-references                                              (45.58%)
     2.115715723          240667496      cpu-cycles                                                    (52.58%)
     2.115715723          254297278      instructions              #    1.10  insn per cycle           (52.58%)
     2.115715723              12246      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (49.68%)
     2.115715723           31809445      L1-dcache-loads                                               (45.72%)
     2.115715723             329958      L1-icache-load-misses     #    0.48% of all L1-icache hits    (41.98%)
     2.115715723          178298959      L1-icache-loads                                               (40.01%)
     2.115715723             810321      branch-load-misses                                            (37.38%)
     2.115715723           48915492      branch-loads                                                  (29.36%)
     2.115715723                368      dTLB-load-misses                                              (28.25%)
     2.115715723                 70      iTLB-load-misses                                              (28.25%)
     2.115715723           45542633      br_immed_retired                                              (28.21%)
     2.115715723             808159      br_mis_pred                                                   (28.21%)
     2.166335156             837300      branch-misses             #    5.36% of all branches          (46.19%)
     2.166335156           30293279      branch-instructions                                           (45.96%)
     2.166335156          120396561      bus-cycles                                                    (43.98%)
     2.166335156              12012      cache-misses              #    0.054 % of all cache refs      (40.38%)
     2.166335156           31008253      cache-references                                              (36.43%)
     2.166335156          240786554      cpu-cycles                                                    (41.35%)
     2.166335156          255046588      instructions              #    1.11  insn per cycle           (39.37%)
     2.166335156              12475      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (36.72%)
     2.166335156           30945975      L1-dcache-loads                                               (34.66%)
     2.166335156             324965      L1-icache-load-misses     #    0.45% of all L1-icache hits    (32.68%)
     2.166335156          178466765      L1-icache-loads                                               (32.27%)
     2.166335156             825595      branch-load-misses                                            (33.15%)
     2.166335156           48748938      branch-loads                                                  (28.86%)
     2.166335156                425      dTLB-load-misses                                              (31.51%)
     2.166335156                153      iTLB-load-misses                                              (35.15%)
     2.166335156           45448973      br_immed_retired                                              (39.12%)
     2.166335156             840432      br_mis_pred                                                   (43.08%)
     2.216928131            1074920      branch-misses             #    6.75% of all branches          (34.75%)
     2.216928131           28614497      branch-instructions                                           (32.45%)
     2.216928131          120000030      bus-cycles                                                    (30.46%)
     2.216928131              16487      cache-misses              #    0.073 % of all cache refs      (29.91%)
     2.216928131           35482960      cache-references                                              (28.36%)
     2.216928131          240189036      cpu-cycles                                                    (32.32%)
     2.216928131          277802542      instructions              #    1.20  insn per cycle           (32.32%)
     2.216928131              12946      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (33.93%)
     2.216928131           47347164      L1-dcache-loads                                               (35.71%)
     2.216928131             268179      L1-icache-load-misses     #    0.36% of all L1-icache hits    (37.97%)
     2.216928131          184201800      L1-icache-loads                                               (40.73%)
     2.216928131            1310937      branch-load-misses                                            (44.70%)
     2.216928131           44867856      branch-loads                                                  (44.69%)
     2.216928131                435      dTLB-load-misses                                              (46.84%)
     2.216928131                152      iTLB-load-misses                                              (45.27%)
     2.216928131           40336122      br_immed_retired                                              (42.95%)
     2.216928131            1049929      br_mis_pred                                                   (38.99%)
     2.267656158            1408009      branch-misses             #    8.74% of all branches          (33.79%)
     2.267656158           23787740      branch-instructions                                           (33.77%)
     2.267656158          100361739      bus-cycles                                                    (33.78%)
     2.267656158              44779      cache-misses              #    0.196 % of all cache refs      (32.11%)
     2.267656158           37235532      cache-references                                              (32.85%)
     2.267656158          200494866      cpu-cycles                                                    (39.97%)
     2.267656158          212021905      instructions              #    0.92  insn per cycle           (40.84%)
     2.267656158              38654      L1-dcache-load-misses     #    0.17% of all L1-dcache hits    (43.58%)
     2.267656158           39722815      L1-dcache-loads                                               (45.96%)
     2.267656158             697661      L1-icache-load-misses     #    0.92% of all L1-icache hits    (46.87%)
     2.267656158          153628094      L1-icache-loads                                               (46.16%)
     2.267656158            1444948      branch-load-misses                                            (43.79%)
     2.267656158           36510184      branch-loads                                                  (34.56%)
     2.267656158                768      dTLB-load-misses                                              (32.51%)
     2.267656158                172      iTLB-load-misses                                              (32.52%)
     2.267656158           32439649      br_immed_retired                                              (32.82%)
     2.267656158            1356988      br_mis_pred                                                   (34.15%)
     2.292526007             175008      branch-misses             #    1.10% of all branches          (30.17%)
     2.292526007            4693358      branch-instructions                                           (40.92%)
     2.292526007           22011512      bus-cycles                                                    (51.71%)
     2.292526007              15142      cache-misses              #    0.067 % of all cache refs      (62.47%)
     2.292526007            6028205      cache-references                                              (68.29%)
     2.292526007           43677355      cpu-cycles                                                    (74.63%)
     2.292526007           38262612      instructions              #    0.17  insn per cycle           (60.91%)
     2.292526007              39998      L1-dcache-load-misses     #    0.17% of all L1-dcache hits    (50.04%)
     2.292526007            7026618      L1-dcache-loads                                               (39.17%)
     2.292526007             192392      L1-icache-load-misses     #    0.26% of all L1-icache hits    (33.36%)
     2.292526007           23078938      L1-icache-loads                                               (33.45%)
     2.292526007             142740      branch-load-misses                                            (26.42%)
     2.292526007            6504544      branch-loads                                                  (20.06%)
     2.292526007                982      dTLB-load-misses                                              (20.05%)
     2.292526007                244      iTLB-load-misses                                              (20.03%)
     2.292526007            5593045      br_immed_retired                                              (20.02%)
     2.292526007             125374      br_mis_pred                                                   (22.50%)
