# started on Mon Apr 24 20:38:54 2023

#           time             counts unit events
     0.050164176             451652      branch-misses             #    4.32% of all branches          (6.44%)
     0.050164176           10456983      branch-instructions                                           (4.53%)
     0.050164176           81730874      bus-cycles                                                    (7.22%)
     0.050164176             475107      cache-misses              #    1.335 % of all cache refs      (10.09%)
     0.050164176           35577152      cache-references                                              (16.25%)
     0.050164176          163837825      cpu-cycles                                                    (27.52%)
     0.050164176          132601854      instructions              #    0.81  insn per cycle           (38.98%)
     0.050164176             444836      L1-dcache-load-misses     #    1.03% of all L1-dcache hits    (48.78%)
     0.050164176           43050760      L1-dcache-loads                                               (57.32%)
     0.050164176             266675      L1-icache-load-misses     #    0.26% of all L1-icache hits    (66.09%)
     0.050164176          103576128      L1-icache-loads                                               (74.58%)
     0.050164176             206903      branch-load-misses                                            (78.56%)
     0.050164176           53863068      branch-loads                                                  (61.10%)
     0.050164176                835      dTLB-load-misses                                              (49.69%)
     0.050164176                159      iTLB-load-misses                                              (38.30%)
     0.050164176           45376354      br_immed_retired                                              (26.87%)
     0.050164176             164917      br_mis_pred                                                   (15.55%)
     0.101140954             289289      branch-misses             #    1.00% of all branches          (45.42%)
     0.101140954           47152876      branch-instructions                                           (48.74%)
     0.101140954          118386599      bus-cycles                                                    (48.78%)
     0.101140954             724315      cache-misses              #    1.580 % of all cache refs      (48.79%)
     0.101140954           56114994      cache-references                                              (48.71%)
     0.101140954          236336083      cpu-cycles                                                    (56.73%)
     0.101140954          204795075      instructions              #    1.02  insn per cycle           (55.80%)
     0.101140954             580580      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (53.03%)
     0.101140954           52060618      L1-dcache-loads                                               (46.34%)
     0.101140954              64001      L1-icache-load-misses     #    0.06% of all L1-icache hits    (38.35%)
     0.101140954          119714352      L1-icache-loads                                               (30.39%)
     0.101140954             440543      branch-load-misses                                            (23.06%)
     0.101140954           63634035      branch-loads                                                  (11.46%)
     0.101140954               1190      dTLB-load-misses                                              (14.20%)
     0.101140954                197      iTLB-load-misses                                              (20.74%)
     0.101140954           61265770      br_immed_retired                                              (28.66%)
     0.101140954             251184      br_mis_pred                                                   (37.50%)
     0.152096637             330675      branch-misses             #    0.93% of all branches          (46.10%)
     0.152096637           48557352      branch-instructions                                           (48.05%)
     0.152096637          117162734      bus-cycles                                                    (48.29%)
     0.152096637            1021780      cache-misses              #    2.022 % of all cache refs      (44.53%)
     0.152096637           59883598      cache-references                                              (36.66%)
     0.152096637          234099474      cpu-cycles                                                    (36.69%)
     0.152096637          223130702      instructions              #    1.06  insn per cycle           (28.61%)
     0.152096637             780278      L1-dcache-load-misses     #    1.59% of all L1-dcache hits    (22.98%)
     0.152096637           52143486      L1-dcache-loads                                               (21.65%)
     0.152096637              67697      L1-icache-load-misses     #    0.06% of all L1-icache hits    (21.63%)
     0.152096637           96590711      L1-icache-loads                                               (25.50%)
     0.152096637             460065      branch-load-misses                                            (33.20%)
     0.152096637           45684811      branch-loads                                                  (39.20%)
     0.152096637               1367      dTLB-load-misses                                              (44.69%)
     0.152096637                314      iTLB-load-misses                                              (46.11%)
     0.152096637           48439378      br_immed_retired                                              (46.09%)
     0.152096637             352756      br_mis_pred                                                   (46.08%)
     0.203064560             476662      branch-misses             #    1.30% of all branches          (33.41%)
     0.203064560           40290485      branch-instructions                                           (25.66%)
     0.203064560          118080968      bus-cycles                                                    (17.77%)
     0.203064560             554992      cache-misses              #    1.066 % of all cache refs      (13.47%)
     0.203064560           56661853      cache-references                                              (14.24%)
     0.203064560          239152105      cpu-cycles                                                    (22.19%)
     0.203064560          218794239      instructions              #    1.00  insn per cycle           (26.89%)
     0.203064560             688264      L1-dcache-load-misses     #    1.35% of all L1-dcache hits    (34.82%)
     0.203064560           57352227      L1-dcache-loads                                               (42.75%)
     0.203064560              58338      L1-icache-load-misses     #    0.05% of all L1-icache hits    (50.66%)
     0.203064560          135509468      L1-icache-loads                                               (55.07%)
     0.203064560             398939      branch-load-misses                                            (55.37%)
     0.203064560           65614075      branch-loads                                                  (47.29%)
     0.203064560               1108      dTLB-load-misses                                              (47.26%)
     0.203064560                204      iTLB-load-misses                                              (46.99%)
     0.203064560           52033663      br_immed_retired                                              (46.11%)
     0.203064560             508391      br_mis_pred                                                   (41.81%)
     0.254094515             578566      branch-misses             #    1.58% of all branches          (15.32%)
     0.254094515           37115226      branch-instructions                                           (21.03%)
     0.254094515          119010875      bus-cycles                                                    (28.78%)
     0.254094515             426570      cache-misses              #    0.848 % of all cache refs      (36.67%)
     0.254094515           43305129      cache-references                                              (44.05%)
     0.254094515          237837514      cpu-cycles                                                    (51.89%)
     0.254094515          153158701      instructions              #    0.69  insn per cycle           (55.03%)
     0.254094515             371604      L1-dcache-load-misses     #    0.77% of all L1-dcache hits    (55.03%)
     0.254094515           36312047      L1-dcache-loads                                               (55.08%)
     0.254094515              52368      L1-icache-load-misses     #    0.05% of all L1-icache hits    (55.21%)
     0.254094515           79137328      L1-icache-loads                                               (55.21%)
     0.254094515             521755      branch-load-misses                                            (53.37%)
     0.254094515           34969816      branch-loads                                                  (39.98%)
     0.254094515                905      dTLB-load-misses                                              (32.15%)
     0.254094515                164      iTLB-load-misses                                              (24.27%)
     0.254094515           28312965      br_immed_retired                                              (16.76%)
     0.254094515             592102      br_mis_pred                                                   (13.38%)
     0.305251916             530165      branch-misses             #    1.57% of all branches          (45.23%)
     0.305251916           18507461      branch-instructions                                           (47.30%)
     0.305251916          118840431      bus-cycles                                                    (47.21%)
     0.305251916             219576      cache-misses              #    0.485 % of all cache refs      (47.18%)
     0.305251916           20265065      cache-references                                              (47.19%)
     0.305251916          237758046      cpu-cycles                                                    (55.03%)
     0.305251916           72603158      instructions              #    0.32  insn per cycle           (55.10%)
     0.305251916             193725      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (52.15%)
     0.305251916           18357157      L1-dcache-loads                                               (45.74%)
     0.305251916              52612      L1-icache-load-misses     #    0.05% of all L1-icache hits    (37.96%)
     0.305251916           44147827      L1-icache-loads                                               (30.18%)
     0.305251916             632755      branch-load-misses                                            (23.64%)
     0.305251916           30462115      branch-loads                                                  (13.49%)
     0.305251916               1112      dTLB-load-misses                                              (16.36%)
     0.305251916                164      iTLB-load-misses                                              (22.55%)
     0.305251916           25646562      br_immed_retired                                              (30.41%)
     0.305251916             497874      br_mis_pred                                                   (38.21%)
     0.356497182             484399      branch-misses             #    1.60% of all branches          (47.04%)
     0.356497182           10425393      branch-instructions                                           (47.09%)
     0.356497182          119410450      bus-cycles                                                    (47.09%)
     0.356497182             144452      cache-misses              #    0.355 % of all cache refs      (43.66%)
     0.356497182           12810600      cache-references                                              (36.50%)
     0.356497182          237943989      cpu-cycles                                                    (36.57%)
     0.356497182           47276111      instructions              #    0.21  insn per cycle           (28.75%)
     0.356497182             151026      L1-dcache-load-misses     #    0.38% of all L1-dcache hits    (23.03%)
     0.356497182           16714874      L1-dcache-loads                                               (21.58%)
     0.356497182              55026      L1-icache-load-misses     #    0.06% of all L1-icache hits    (21.59%)
     0.356497182           42119028      L1-icache-loads                                               (24.91%)
     0.356497182             534992      branch-load-misses                                            (31.82%)
     0.356497182           19101514      branch-loads                                                  (39.58%)
     0.356497182                833      dTLB-load-misses                                              (45.45%)
     0.356497182                129      iTLB-load-misses                                              (47.07%)
     0.356497182           13864760      br_immed_retired                                              (47.01%)
     0.356497182             489009      br_mis_pred                                                   (47.01%)
     0.408253852             631231      branch-misses             #    2.28% of all branches          (33.35%)
     0.408253852            8888233      branch-instructions                                           (26.19%)
     0.408253852          117293536      bus-cycles                                                    (18.38%)
     0.408253852             149531      cache-misses              #    0.396 % of all cache refs      (13.18%)
     0.408253852           17558881      cache-references                                              (12.71%)
     0.408253852          236873888      cpu-cycles                                                    (20.60%)
     0.408253852           55757522      instructions              #    0.24  insn per cycle           (25.74%)
     0.408253852             150618      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (33.32%)
     0.408253852           13915361      L1-dcache-loads                                               (41.17%)
     0.408253852              46561      L1-icache-load-misses     #    0.06% of all L1-icache hits    (50.28%)
     0.408253852           32929374      L1-icache-loads                                               (55.61%)
     0.408253852             601249      branch-load-misses                                            (56.52%)
     0.408253852           15540432      branch-loads                                                  (48.03%)
     0.408253852               1166      dTLB-load-misses                                              (47.99%)
     0.408253852                181      iTLB-load-misses                                              (48.03%)
     0.408253852           12209334      br_immed_retired                                              (46.66%)
     0.408253852             658163      br_mis_pred                                                   (41.69%)
     0.460128698             565549      branch-misses             #    2.20% of all branches          (14.58%)
     0.460128698           10479829      branch-instructions                                           (20.10%)
     0.460128698          120490179      bus-cycles                                                    (27.59%)
     0.460128698             140087      cache-misses              #    0.401 % of all cache refs      (35.33%)
     0.460128698           12030517      cache-references                                              (42.91%)
     0.460128698          240214310      cpu-cycles                                                    (50.63%)
     0.460128698           40880900      instructions              #    0.18  insn per cycle           (54.07%)
     0.460128698             121431      L1-dcache-load-misses     #    0.36% of all L1-dcache hits    (54.34%)
     0.460128698           10590195      L1-dcache-loads                                               (54.35%)
     0.460128698              49725      L1-icache-load-misses     #    0.07% of all L1-icache hits    (54.46%)
     0.460128698           25484644      L1-icache-loads                                               (54.40%)
     0.460128698             641971      branch-load-misses                                            (54.47%)
     0.460128698           11916744      branch-loads                                                  (41.56%)
     0.460128698                876      dTLB-load-misses                                              (34.22%)
     0.460128698                154      iTLB-load-misses                                              (26.46%)
     0.460128698           10065327      br_immed_retired                                              (18.69%)
     0.460128698             618441      br_mis_pred                                                   (15.06%)
     0.512265679             621495      branch-misses             #    2.59% of all branches          (44.26%)
     0.512265679            7970373      branch-instructions                                           (46.38%)
     0.512265679          120911696      bus-cycles                                                    (46.54%)
     0.512265679             109094      cache-misses              #    0.337 % of all cache refs      (46.54%)
     0.512265679            9780752      cache-references                                              (46.61%)
     0.512265679          241622008      cpu-cycles                                                    (54.33%)
     0.512265679           36182792      instructions              #    0.16  insn per cycle           (54.31%)
     0.512265679             112524      L1-dcache-load-misses     #    0.36% of all L1-dcache hits    (52.43%)
     0.512265679            9760878      L1-dcache-loads                                               (47.25%)
     0.512265679              46853      L1-icache-load-misses     #    0.07% of all L1-icache hits    (39.84%)
     0.512265679           24222772      L1-icache-loads                                               (32.12%)
     0.512265679             642949      branch-load-misses                                            (25.38%)
     0.512265679           14047451      branch-loads                                                  (15.02%)
     0.512265679               1179      dTLB-load-misses                                              (16.53%)
     0.512265679                171      iTLB-load-misses                                              (21.55%)
     0.512265679           11174944      br_immed_retired                                              (28.78%)
     0.512265679             588747      br_mis_pred                                                   (36.50%)
     0.564133547             644260      branch-misses             #    2.87% of all branches          (46.64%)
     0.564133547            7075011      branch-instructions                                           (46.64%)
     0.564133547          120312718      bus-cycles                                                    (46.61%)
     0.564133547             111699      cache-misses              #    0.369 % of all cache refs      (44.71%)
     0.564133547            9171796      cache-references                                              (39.21%)
     0.564133547          240203415      cpu-cycles                                                    (39.45%)
     0.564133547           34059471      instructions              #    0.15  insn per cycle           (31.73%)
     0.564133547             115471      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (25.09%)
     0.564133547           10382879      L1-dcache-loads                                               (22.64%)
     0.564133547              50833      L1-icache-load-misses     #    0.08% of all L1-icache hits    (22.38%)
     0.564133547           27468625      L1-icache-loads                                               (24.39%)
     0.564133547             670619      branch-load-misses                                            (29.42%)
     0.564133547           12049543      branch-loads                                                  (36.79%)
     0.564133547                898      dTLB-load-misses                                              (43.50%)
     0.564133547                145      iTLB-load-misses                                              (46.14%)
     0.564133547            8906864      br_immed_retired                                              (46.57%)
     0.564133547             650328      br_mis_pred                                                   (46.57%)
     0.616235945             655770      branch-misses             #    3.10% of all branches          (37.57%)
     0.616235945            6576266      branch-instructions                                           (30.17%)
     0.616235945          117190669      bus-cycles                                                    (23.27%)
     0.616235945             102049      cache-misses              #    0.356 % of all cache refs      (17.47%)
     0.616235945           10446034      cache-references                                              (17.22%)
     0.616235945          236420727      cpu-cycles                                                    (24.98%)
     0.616235945           39736176      instructions              #    0.17  insn per cycle           (26.91%)
     0.616235945             116403      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (32.19%)
     0.616235945           10313331      L1-dcache-loads                                               (38.64%)
     0.616235945              48834      L1-icache-load-misses     #    0.08% of all L1-icache hits    (45.54%)
     0.616235945           24907984      L1-icache-loads                                               (51.43%)
     0.616235945             593341      branch-load-misses                                            (53.23%)
     0.616235945           11227875      branch-loads                                                  (45.51%)
     0.616235945               1053      dTLB-load-misses                                              (45.47%)
     0.616235945                159      iTLB-load-misses                                              (46.34%)
     0.616235945            8655106      br_immed_retired                                              (44.36%)
     0.616235945             628259      br_mis_pred                                                   (42.39%)
     0.668362353             781289      branch-misses             #    3.88% of all branches          (16.83%)
     0.668362353            8057288      branch-instructions                                           (18.63%)
     0.668362353          119611216      bus-cycles                                                    (23.33%)
     0.668362353             107246      cache-misses              #    0.395 % of all cache refs      (30.72%)
     0.668362353            9499980      cache-references                                              (37.50%)
     0.668362353          239048377      cpu-cycles                                                    (45.28%)
     0.668362353           33877409      instructions              #    0.15  insn per cycle           (51.01%)
     0.668362353             100937      L1-dcache-load-misses     #    0.39% of all L1-dcache hits    (53.62%)
     0.668362353            8507505      L1-dcache-loads                                               (54.08%)
     0.668362353              50399      L1-icache-load-misses     #    0.08% of all L1-icache hits    (54.64%)
     0.668362353           21148276      L1-icache-loads                                               (54.61%)
     0.668362353             750308      branch-load-misses                                            (52.86%)
     0.668362353            9728282      branch-loads                                                  (43.07%)
     0.668362353                897      dTLB-load-misses                                              (38.23%)
     0.668362353                174      iTLB-load-misses                                              (30.97%)
     0.668362353            8334225      br_immed_retired                                              (24.11%)
     0.668362353             774359      br_mis_pred                                                   (18.42%)
     0.720589073             711346      branch-misses             #    3.71% of all branches          (38.08%)
     0.720589073            6901549      branch-instructions                                           (43.73%)
     0.720589073          121150581      bus-cycles                                                    (46.26%)
     0.720589073             100232      cache-misses              #    0.388 % of all cache refs      (46.56%)
     0.720589073            8366880      cache-references                                              (46.52%)
     0.720589073          241914536      cpu-cycles                                                    (54.22%)
     0.720589073           30900772      instructions              #    0.13  insn per cycle           (54.22%)
     0.720589073             101462      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (52.56%)
     0.720589073            8354317      L1-dcache-loads                                               (50.67%)
     0.720589073              45963      L1-icache-load-misses     #    0.08% of all L1-icache hits    (45.80%)
     0.720589073           20704744      L1-icache-loads                                               (38.63%)
     0.720589073             691987      branch-load-misses                                            (31.76%)
     0.720589073            9875048      branch-loads                                                  (18.31%)
     0.720589073               1180      dTLB-load-misses                                              (17.03%)
     0.720589073                189      iTLB-load-misses                                              (18.44%)
     0.720589073            9010484      br_immed_retired                                              (22.95%)
     0.720589073             709173      br_mis_pred                                                   (29.98%)
     0.772639596             740705      branch-misses             #    4.05% of all branches          (46.67%)
     0.772639596            6176641      branch-instructions                                           (46.66%)
     0.772639596          120687717      bus-cycles                                                    (46.58%)
     0.772639596              93697      cache-misses              #    0.380 % of all cache refs      (44.87%)
     0.772639596            8161278      cache-references                                              (42.93%)
     0.772639596          240683834      cpu-cycles                                                    (45.62%)
     0.772639596           30290355      instructions              #    0.13  insn per cycle           (38.46%)
     0.772639596              92443      L1-dcache-load-misses     #    0.39% of all L1-dcache hits    (31.41%)
     0.772639596            8327702      L1-dcache-loads                                               (25.63%)
     0.772639596              56362      L1-icache-load-misses     #    0.10% of all L1-icache hits    (22.89%)
     0.772639596           22900927      L1-icache-loads                                               (24.01%)
     0.772639596             838880      branch-load-misses                                            (25.99%)
     0.772639596           10134174      branch-loads                                                  (30.03%)
     0.772639596                886      dTLB-load-misses                                              (37.01%)
     0.772639596                144      iTLB-load-misses                                              (42.81%)
     0.772639596            7942765      br_immed_retired                                              (46.02%)
     0.772639596             755132      br_mis_pred                                                   (46.62%)
     0.824854129             781861      branch-misses             #    4.46% of all branches          (43.56%)
     0.824854129            5991070      branch-instructions                                           (38.67%)
     0.824854129          118094189      bus-cycles                                                    (31.52%)
     0.824854129              94551      cache-misses              #    0.401 % of all cache refs      (24.45%)
     0.824854129            8006857      cache-references                                              (18.59%)
     0.824854129          236171373      cpu-cycles                                                    (23.59%)
     0.824854129           32754644      instructions              #    0.14  insn per cycle           (24.86%)
     0.824854129             106347      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (26.08%)
     0.824854129            8873267      L1-dcache-loads                                               (30.40%)
     0.824854129              52935      L1-icache-load-misses     #    0.10% of all L1-icache hits    (37.43%)
     0.824854129           21458340      L1-icache-loads                                               (43.67%)
     0.824854129             769634      branch-load-misses                                            (49.36%)
     0.824854129            9371814      branch-loads                                                  (45.45%)
     0.824854129               1091      dTLB-load-misses                                              (46.26%)
     0.824854129                155      iTLB-load-misses                                              (46.24%)
     0.824854129            7577372      br_immed_retired                                              (46.26%)
     0.824854129             737026      br_mis_pred                                                   (45.49%)
     0.877221838             787089      branch-misses             #    4.66% of all branches          (18.23%)
     0.877221838            6523794      branch-instructions                                           (16.75%)
     0.877221838          120064742      bus-cycles                                                    (17.97%)
     0.877221838              98069      cache-misses              #    0.432 % of all cache refs      (22.37%)
     0.877221838            8593020      cache-references                                              (29.23%)
     0.877221838          240856620      cpu-cycles                                                    (36.89%)
     0.877221838           30745660      instructions              #    0.13  insn per cycle           (44.19%)
     0.877221838              96171      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (49.97%)
     0.877221838            8025826      L1-dcache-loads                                               (53.39%)
     0.877221838              47964      L1-icache-load-misses     #    0.09% of all L1-icache hits    (54.41%)
     0.877221838           19596348      L1-icache-loads                                               (54.41%)
     0.877221838             709844      branch-load-misses                                            (54.47%)
     0.877221838            8956458      branch-loads                                                  (45.37%)
     0.877221838                753      dTLB-load-misses                                              (43.42%)
     0.877221838                142      iTLB-load-misses                                              (39.38%)
     0.877221838            7535986      br_immed_retired                                              (32.62%)
     0.877221838             862469      br_mis_pred                                                   (25.25%)
     0.929509183             703764      branch-misses             #    4.32% of all branches          (29.53%)
     0.929509183            6258881      branch-instructions                                           (36.65%)
     0.929509183          121140717      bus-cycles                                                    (42.34%)
     0.929509183              91666      cache-misses              #    0.419 % of all cache refs      (45.64%)
     0.929509183            7826984      cache-references                                              (46.40%)
     0.929509183          241747502      cpu-cycles                                                    (54.18%)
     0.929509183           28875710      instructions              #    0.12  insn per cycle           (54.13%)
     0.929509183              89897      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (54.14%)
     0.929509183            7785106      L1-dcache-loads                                               (53.01%)
     0.929509183              49960      L1-icache-load-misses     #    0.10% of all L1-icache hits    (50.91%)
     0.929509183           19334498      L1-icache-loads                                               (47.18%)
     0.929509183             719410      branch-load-misses                                            (40.51%)
     0.929509183            9030952      branch-loads                                                  (25.45%)
     0.929509183                984      dTLB-load-misses                                              (19.70%)
     0.929509183                203      iTLB-load-misses                                              (17.19%)
     0.929509183            8025477      br_immed_retired                                              (18.22%)
     0.929509183             661471      br_mis_pred                                                   (21.70%)
     0.999164949            1012771      branch-misses             #    6.39% of all branches          (37.73%)
     0.999164949            7795776      branch-instructions                                           (37.78%)
     0.999164949          156631170      bus-cycles                                                    (37.87%)
     0.999164949             119303      cache-misses              #    0.561 % of all cache refs      (36.96%)
     0.999164949           10044475      cache-references                                              (35.72%)
     0.999164949          313238950      cpu-cycles                                                    (42.47%)
     0.999164949           36895510      instructions              #    0.15  insn per cycle           (42.56%)
     0.999164949             120391      L1-dcache-load-misses     #    0.59% of all L1-dcache hits    (42.88%)
     0.999164949           10089065      L1-dcache-loads                                               (39.95%)
     0.999164949              67174      L1-icache-load-misses     #    0.14% of all L1-icache hits    (38.52%)
     0.999164949           26779401      L1-icache-loads                                               (39.09%)
     0.999164949            1164628      branch-load-misses                                            (38.38%)
     0.999164949           12829180      branch-loads                                                  (31.59%)
     0.999164949               1299      dTLB-load-misses                                              (31.08%)
     0.999164949                214      iTLB-load-misses                                              (34.98%)
     0.999164949           10479947      br_immed_retired                                              (37.61%)
     0.999164949            1063954      br_mis_pred                                                   (36.99%)
     1.051764688             787291      branch-misses             #    5.13% of all branches          (46.51%)
     1.051764688            5704867      branch-instructions                                           (46.45%)
     1.051764688          119781255      bus-cycles                                                    (46.15%)
     1.051764688              93256      cache-misses              #    0.453 % of all cache refs      (42.25%)
     1.051764688            7582764      cache-references                                              (40.09%)
     1.051764688          239959997      cpu-cycles                                                    (44.02%)
     1.051764688           28046310      instructions              #    0.12  insn per cycle           (38.44%)
     1.051764688              85127      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (32.56%)
     1.051764688            7911811      L1-dcache-loads                                               (28.77%)
     1.051764688              62455      L1-icache-load-misses     #    0.13% of all L1-icache hits    (26.37%)
     1.051764688           19676750      L1-icache-loads                                               (26.49%)
     1.051764688             743254      branch-load-misses                                            (28.64%)
     1.051764688            9034337      branch-loads                                                  (30.22%)
     1.051764688               1303      dTLB-load-misses                                              (36.27%)
     1.051764688                187      iTLB-load-misses                                              (40.02%)
     1.051764688            7328276      br_immed_retired                                              (42.68%)
     1.051764688             776218      br_mis_pred                                                   (46.46%)
     1.104242866             859831      branch-misses             #    5.78% of all branches          (36.77%)
     1.104242866            5701571      branch-instructions                                           (32.94%)
     1.104242866          120675195      bus-cycles                                                    (28.38%)
     1.104242866              89112      cache-misses              #    0.446 % of all cache refs      (24.73%)
     1.104242866            7769257      cache-references                                              (22.83%)
     1.104242866          241564405      cpu-cycles                                                    (26.76%)
     1.104242866           29089527      instructions              #    0.12  insn per cycle           (28.24%)
     1.104242866              98093      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (31.91%)
     1.104242866            7876484      L1-dcache-loads                                               (35.76%)
     1.104242866              45750      L1-icache-load-misses     #    0.10% of all L1-icache hits    (40.33%)
     1.104242866           18986837      L1-icache-loads                                               (43.97%)
     1.104242866             796917      branch-load-misses                                            (47.80%)
     1.104242866            8572350      branch-loads                                                  (46.21%)
     1.104242866                764      dTLB-load-misses                                              (46.46%)
     1.104242866                131      iTLB-load-misses                                              (46.47%)
     1.104242866            7072020      br_immed_retired                                              (44.54%)
     1.104242866             839442      br_mis_pred                                                   (41.14%)
     1.156506565             718543      branch-misses             #    4.97% of all branches          (20.09%)
     1.156506565            5480286      branch-instructions                                           (20.13%)
     1.156506565          111743047      bus-cycles                                                    (25.24%)
     1.156506565              92370      cache-misses              #    0.475 % of all cache refs      (30.84%)
     1.156506565            8012180      cache-references                                              (37.88%)
     1.156506565          224129542      cpu-cycles                                                    (46.07%)
     1.156506565           28497433      instructions              #    0.12  insn per cycle           (49.09%)
     1.156506565              92645      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (52.74%)
     1.156506565            7837349      L1-dcache-loads                                               (56.76%)
     1.156506565              54215      L1-icache-load-misses     #    0.12% of all L1-icache hits    (57.59%)
     1.156506565           18966766      L1-icache-loads                                               (55.87%)
     1.156506565             691411      branch-load-misses                                            (50.50%)
     1.156506565            8553738      branch-loads                                                  (39.20%)
     1.156506565               1033      dTLB-load-misses                                              (33.97%)
     1.156506565                165      iTLB-load-misses                                              (27.84%)
     1.156506565            6710161      br_immed_retired                                              (22.72%)
     1.156506565             682858      br_mis_pred                                                   (21.17%)
     1.209052190             880177      branch-misses             #    6.25% of all branches          (38.26%)
     1.209052190            5628296      branch-instructions                                           (41.42%)
     1.209052190          118767628      bus-cycles                                                    (44.83%)
     1.209052190              88285      cache-misses              #    0.467 % of all cache refs      (46.77%)
     1.209052190            7337877      cache-references                                              (48.82%)
     1.209052190          237419783      cpu-cycles                                                    (55.36%)
     1.209052190           26929102      instructions              #    0.11  insn per cycle           (52.38%)
     1.209052190              86698      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (47.32%)
     1.209052190            7355561      L1-dcache-loads                                               (43.55%)
     1.209052190              53614      L1-icache-load-misses     #    0.13% of all L1-icache hits    (37.45%)
     1.209052190           18571101      L1-icache-loads                                               (32.20%)
     1.209052190             796714      branch-load-misses                                            (29.72%)
     1.209052190            8647629      branch-loads                                                  (23.38%)
     1.209052190                974      dTLB-load-misses                                              (24.73%)
     1.209052190                198      iTLB-load-misses                                              (26.71%)
     1.209052190            7047539      br_immed_retired                                              (29.50%)
     1.209052190             883281      br_mis_pred                                                   (34.08%)
     1.261528701             804725      branch-misses             #    5.87% of all branches          (45.84%)
     1.261528701            5563582      branch-instructions                                           (45.35%)
     1.261528701          120766711      bus-cycles                                                    (42.03%)
     1.261528701              89294      cache-misses              #    0.485 % of all cache refs      (38.26%)
     1.261528701            7325693      cache-references                                              (34.41%)
     1.261528701          241418398      cpu-cycles                                                    (38.52%)
     1.261528701           27255405      instructions              #    0.11  insn per cycle           (34.95%)
     1.261528701              95399      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (32.94%)
     1.261528701            7403483      L1-dcache-loads                                               (30.97%)
     1.261528701              60554      L1-icache-load-misses     #    0.14% of all L1-icache hits    (31.54%)
     1.261528701           18809888      L1-icache-loads                                               (33.41%)
     1.261528701             836929      branch-load-misses                                            (35.43%)
     1.261528701            8460369      branch-loads                                                  (33.97%)
     1.261528701                931      dTLB-load-misses                                              (35.97%)
     1.261528701                181      iTLB-load-misses                                              (38.63%)
     1.261528701            7006369      br_immed_retired                                              (41.49%)
     1.261528701             778063      br_mis_pred                                                   (43.47%)
     1.314034223             713259      branch-misses             #    5.33% of all branches          (34.68%)
     1.314034223            5544194      branch-instructions                                           (31.09%)
     1.314034223          120342674      bus-cycles                                                    (27.46%)
     1.314034223              88711      cache-misses              #    0.493 % of all cache refs      (26.49%)
     1.314034223            7440783      cache-references                                              (26.78%)
     1.314034223          241930728      cpu-cycles                                                    (31.65%)
     1.314034223           27474675      instructions              #    0.12  insn per cycle           (33.58%)
     1.314034223              90810      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (35.52%)
     1.314034223            7367254      L1-dcache-loads                                               (37.63%)
     1.314034223              44990      L1-icache-load-misses     #    0.11% of all L1-icache hits    (41.36%)
     1.314034223           18329168      L1-icache-loads                                               (43.29%)
     1.314034223             782919      branch-load-misses                                            (45.82%)
     1.314034223            8301498      branch-loads                                                  (43.10%)
     1.314034223                972      dTLB-load-misses                                              (44.95%)
     1.314034223                143      iTLB-load-misses                                              (45.90%)
     1.314034223            6859175      br_immed_retired                                              (42.87%)
     1.314034223             737053      br_mis_pred                                                   (38.99%)
#           time             counts unit events
     1.366508390             862586      branch-misses             #    6.59% of all branches          (28.43%)
     1.366508390            5600848      branch-instructions                                           (29.36%)
     1.366508390          121587639      bus-cycles                                                    (31.29%)
     1.366508390              91130      cache-misses              #    0.518 % of all cache refs      (32.98%)
     1.366508390            7396248      cache-references                                              (33.88%)
     1.366508390          243194317      cpu-cycles                                                    (41.50%)
     1.366508390           27102135      instructions              #    0.11  insn per cycle           (43.23%)
     1.366508390              84111      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (45.61%)
     1.366508390            7308680      L1-dcache-loads                                               (48.77%)
     1.366508390              47244      L1-icache-load-misses     #    0.12% of all L1-icache hits    (50.67%)
     1.366508390           18253593      L1-icache-loads                                               (51.30%)
     1.366508390             853428      branch-load-misses                                            (48.76%)
     1.366508390            8178967      branch-loads                                                  (37.42%)
     1.366508390                736      dTLB-load-misses                                              (33.56%)
     1.366508390                110      iTLB-load-misses                                              (29.98%)
     1.366508390            6884147      br_immed_retired                                              (27.97%)
     1.366508390             862829      br_mis_pred                                                   (27.22%)
     1.419282608             799229      branch-misses             #    6.24% of all branches          (33.28%)
     1.419282608            5535353      branch-instructions                                           (34.31%)
     1.419282608          119111621      bus-cycles                                                    (36.55%)
     1.419282608              89014      cache-misses              #    0.518 % of all cache refs      (39.80%)
     1.419282608            7162090      cache-references                                              (42.66%)
     1.419282608          238551667      cpu-cycles                                                    (49.98%)
     1.419282608           26594707      instructions              #    0.11  insn per cycle           (49.93%)
     1.419282608              84833      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (47.62%)
     1.419282608            7236834      L1-dcache-loads                                               (44.64%)
     1.419282608              47335      L1-icache-load-misses     #    0.12% of all L1-icache hits    (40.66%)
     1.419282608           18332102      L1-icache-loads                                               (38.52%)
     1.419282608             775809      branch-load-misses                                            (36.57%)
     1.419282608            8219894      branch-loads                                                  (29.18%)
     1.419282608                937      dTLB-load-misses                                              (31.03%)
     1.419282608                171      iTLB-load-misses                                              (31.41%)
     1.419282608            6817004      br_immed_retired                                              (32.52%)
     1.419282608             797297      br_mis_pred                                                   (32.71%)
     1.471533338             839715      branch-misses             #    6.66% of all branches          (42.43%)
     1.471533338            7190730      branch-instructions                                           (42.42%)
     1.471533338          120399295      bus-cycles                                                    (42.10%)
     1.471533338             116514      cache-misses              #    0.687 % of all cache refs      (38.37%)
     1.471533338           10700781      cache-references                                              (34.60%)
     1.471533338          240773303      cpu-cycles                                                    (39.79%)
     1.471533338           65895942      instructions              #    0.28  insn per cycle           (37.91%)
     1.471533338             100208      L1-dcache-load-misses     #    0.60% of all L1-dcache hits    (36.34%)
     1.471533338           14120586      L1-dcache-loads                                               (36.30%)
     1.471533338              58849      L1-icache-load-misses     #    0.15% of all L1-icache hits    (36.25%)
     1.471533338           61524629      L1-icache-loads                                               (36.26%)
     1.471533338             795181      branch-load-misses                                            (38.13%)
     1.471533338           14163005      branch-loads                                                  (32.97%)
     1.471533338               1117      dTLB-load-misses                                              (32.93%)
     1.471533338                190      iTLB-load-misses                                              (34.71%)
     1.471533338            8058717      br_immed_retired                                              (36.64%)
     1.471533338             834754      br_mis_pred                                                   (40.53%)
     1.523067301             481302      branch-misses             #    3.77% of all branches          (33.83%)
     1.523067301           17408094      branch-instructions                                           (32.40%)
     1.523067301          120275923      bus-cycles                                                    (32.20%)
     1.523067301              81325      cache-misses              #    0.473 % of all cache refs      (32.21%)
     1.523067301           23419754      cache-references                                              (32.63%)
     1.523067301          240530670      cpu-cycles                                                    (38.12%)
     1.523067301           91886506      instructions              #    0.38  insn per cycle           (38.25%)
     1.523067301             119995      L1-dcache-load-misses     #    0.72% of all L1-dcache hits    (38.71%)
     1.523067301           18358856      L1-dcache-loads                                               (38.71%)
     1.523067301              44427      L1-icache-load-misses     #    0.11% of all L1-icache hits    (39.06%)
     1.523067301           40149145      L1-icache-loads                                               (40.95%)
     1.523067301             756826      branch-load-misses                                            (42.75%)
     1.523067301           23717308      branch-loads                                                  (40.56%)
     1.523067301               1160      dTLB-load-misses                                              (40.51%)
     1.523067301                234      iTLB-load-misses                                              (40.51%)
     1.523067301           26754070      br_immed_retired                                              (40.19%)
     1.523067301             579451      br_mis_pred                                                   (36.38%)
     1.573898818             225245      branch-misses             #    1.72% of all branches          (33.10%)
     1.573898818           22121308      branch-instructions                                           (33.97%)
     1.573898818          120465930      bus-cycles                                                    (32.40%)
     1.573898818              75972      cache-misses              #    0.430 % of all cache refs      (32.41%)
     1.573898818           31771511      cache-references                                              (32.97%)
     1.573898818          241228294      cpu-cycles                                                    (39.27%)
     1.573898818          241198197      instructions              #    1.01  insn per cycle           (41.25%)
     1.573898818              46900      L1-dcache-load-misses     #    0.27% of all L1-dcache hits    (43.23%)
     1.573898818           43360945      L1-dcache-loads                                               (45.07%)
     1.573898818             304136      L1-icache-load-misses     #    0.71% of all L1-icache hits    (46.68%)
     1.573898818          128957216      L1-icache-loads                                               (46.67%)
     1.573898818             373476      branch-load-misses                                            (45.75%)
     1.573898818           22416788      branch-loads                                                  (35.68%)
     1.573898818               1299      dTLB-load-misses                                              (33.70%)
     1.573898818                152      iTLB-load-misses                                              (32.79%)
     1.573898818           19889186      br_immed_retired                                              (32.26%)
     1.573898818             167434      br_mis_pred                                                   (32.24%)
     1.624769554              31400      branch-misses             #    0.24% of all branches          (32.63%)
     1.624769554           10821663      branch-instructions                                           (33.64%)
     1.624769554          118788314      bus-cycles                                                    (35.61%)
     1.624769554             230179      cache-misses              #    1.245 % of all cache refs      (39.42%)
     1.624769554           42974943      cache-references                                              (40.77%)
     1.624769554          237670790      cpu-cycles                                                    (46.70%)
     1.624769554          128405836      instructions              #    0.54  insn per cycle           (46.68%)
     1.624769554             304279      L1-dcache-load-misses     #    1.66% of all L1-dcache hits    (45.45%)
     1.624769554           42760730      L1-dcache-loads                                               (43.15%)
     1.624769554              55112      L1-icache-load-misses     #    0.13% of all L1-icache hits    (41.17%)
     1.624769554           64546992      L1-icache-loads                                               (39.15%)
     1.624769554              29534      branch-load-misses                                            (38.29%)
     1.624769554           10892566      branch-loads                                                  (32.36%)
     1.624769554                522      dTLB-load-misses                                              (33.86%)
     1.624769554                170      iTLB-load-misses                                              (33.50%)
     1.624769554           10852735      br_immed_retired                                              (32.37%)
     1.624769554              28812      br_mis_pred                                                   (32.40%)
     1.675691228              26912      branch-misses             #    0.21% of all branches          (40.84%)
     1.675691228           10887289      branch-instructions                                           (40.83%)
     1.675691228          119935836      bus-cycles                                                    (40.68%)
     1.675691228             431017      cache-misses              #    2.238 % of all cache refs      (37.18%)
     1.675691228           43276837      cache-references                                              (34.44%)
     1.675691228          239824796      cpu-cycles                                                    (40.38%)
     1.675691228          136160731      instructions              #    0.57  insn per cycle           (38.49%)
     1.675691228             390506      L1-dcache-load-misses     #    2.06% of all L1-dcache hits    (38.03%)
     1.675691228           37330582      L1-dcache-loads                                               (38.04%)
     1.675691228              43990      L1-icache-load-misses     #    0.10% of all L1-icache hits    (38.12%)
     1.675691228           87568407      L1-icache-loads                                               (38.13%)
     1.675691228             577109      branch-load-misses                                            (38.43%)
     1.675691228           10930196      branch-loads                                                  (32.52%)
     1.675691228                863      dTLB-load-misses                                              (33.00%)
     1.675691228                171      iTLB-load-misses                                              (34.42%)
     1.675691228           10879384      br_immed_retired                                              (36.37%)
     1.675691228              26980      br_mis_pred                                                   (40.09%)
     1.726581443             859532      branch-misses             #    6.72% of all branches          (34.55%)
     1.726581443            7664223      branch-instructions                                           (34.57%)
     1.726581443          120019058      bus-cycles                                                    (34.05%)
     1.726581443            1700597      cache-misses              #    8.619 % of all cache refs      (34.10%)
     1.726581443           34813205      cache-references                                              (34.74%)
     1.726581443          240072908      cpu-cycles                                                    (40.04%)
     1.726581443          161142631      instructions              #    0.67  insn per cycle           (38.37%)
     1.726581443             953803      L1-dcache-load-misses     #    4.86% of all L1-dcache hits    (38.40%)
     1.726581443           41081365      L1-dcache-loads                                               (38.41%)
     1.726581443              47679      L1-icache-load-misses     #    0.10% of all L1-icache hits    (39.01%)
     1.726581443           71853229      L1-icache-loads                                               (40.96%)
     1.726581443             162009      branch-load-misses                                            (42.19%)
     1.726581443           11292111      branch-loads                                                  (38.78%)
     1.726581443               2275      dTLB-load-misses                                              (38.76%)
     1.726581443                253      iTLB-load-misses                                              (38.71%)
     1.726581443           11302911      br_immed_retired                                              (38.16%)
     1.726581443             706490      br_mis_pred                                                   (36.01%)
     1.777379315            1075163      branch-misses             #    8.30% of all branches          (34.94%)
     1.777379315           18172143      branch-instructions                                           (33.68%)
     1.777379315          119787632      bus-cycles                                                    (32.35%)
     1.777379315            1812370      cache-misses              #    8.950 % of all cache refs      (32.35%)
     1.777379315           37398732      cache-references                                              (33.00%)
     1.777379315          239760872      cpu-cycles                                                    (39.58%)
     1.777379315          206252911      instructions              #    0.86  insn per cycle           (41.57%)
     1.777379315            4126464      L1-dcache-load-misses     #   20.24% of all L1-dcache hits    (42.26%)
     1.777379315           44935918      L1-dcache-loads                                               (43.42%)
     1.777379315              81497      L1-icache-load-misses     #    0.17% of all L1-icache hits    (44.79%)
     1.777379315          112726140      L1-icache-loads                                               (44.77%)
     1.777379315             172108      branch-load-misses                                            (43.90%)
     1.777379315           23458225      branch-loads                                                  (35.43%)
     1.777379315               1945      dTLB-load-misses                                              (34.74%)
     1.777379315                471      iTLB-load-misses                                              (34.75%)
     1.777379315           24004569      br_immed_retired                                              (34.12%)
     1.777379315             807329      br_mis_pred                                                   (34.11%)
     1.828141613             604579      branch-misses             #    4.56% of all branches          (32.70%)
     1.828141613           24144569      branch-instructions                                           (33.96%)
     1.828141613          119789279      bus-cycles                                                    (36.17%)
     1.828141613             287933      cache-misses              #    1.394 % of all cache refs      (38.13%)
     1.828141613           34630254      cache-references                                              (38.84%)
     1.828141613          239532062      cpu-cycles                                                    (44.78%)
     1.828141613          256994655      instructions              #    1.08  insn per cycle           (44.99%)
     1.828141613             118904      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (44.07%)
     1.828141613           34724537      L1-dcache-loads                                               (42.87%)
     1.828141613              98343      L1-icache-load-misses     #    0.19% of all L1-icache hits    (40.92%)
     1.828141613          159256320      L1-icache-loads                                               (40.82%)
     1.828141613             411759      branch-load-misses                                            (40.23%)
     1.828141613           36767816      branch-loads                                                  (34.30%)
     1.828141613               1632      dTLB-load-misses                                              (34.91%)
     1.828141613                504      iTLB-load-misses                                              (33.11%)
     1.828141613           27141172      br_immed_retired                                              (32.26%)
     1.828141613             629977      br_mis_pred                                                   (32.07%)
     1.878934069             940557      branch-misses             #    6.84% of all branches          (38.87%)
     1.878934069           30601465      branch-instructions                                           (38.86%)
     1.878934069          120715196      bus-cycles                                                    (38.37%)
     1.878934069              13779      cache-misses              #    0.066 % of all cache refs      (36.09%)
     1.878934069           32462570      cache-references                                              (34.64%)
     1.878934069          241312939      cpu-cycles                                                    (40.57%)
     1.878934069          258942101      instructions              #    1.08  insn per cycle           (40.12%)
     1.878934069              13812      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (40.04%)
     1.878934069           33167660      L1-dcache-loads                                               (40.04%)
     1.878934069             112936      L1-icache-load-misses     #    0.21% of all L1-icache hits    (40.05%)
     1.878934069          177802626      L1-icache-loads                                               (38.52%)
     1.878934069             847801      branch-load-misses                                            (38.33%)
     1.878934069           49620039      branch-loads                                                  (32.83%)
     1.878934069                854      dTLB-load-misses                                              (33.02%)
     1.878934069                224      iTLB-load-misses                                              (34.77%)
     1.878934069           45971404      br_immed_retired                                              (36.62%)
     1.878934069             948635      br_mis_pred                                                   (38.57%)
     1.929532618             908105      branch-misses             #    6.39% of all branches          (34.72%)
     1.929532618           30581788      branch-instructions                                           (34.73%)
     1.929532618          120464750      bus-cycles                                                    (34.04%)
     1.929532618              13630      cache-misses              #    0.064 % of all cache refs      (34.05%)
     1.929532618           32124546      cache-references                                              (34.98%)
     1.929532618          240944453      cpu-cycles                                                    (39.76%)
     1.929532618          256301052      instructions              #    1.07  insn per cycle           (38.24%)
     1.929532618              13570      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (38.24%)
     1.929532618           32124056      L1-dcache-loads                                               (38.23%)
     1.929532618             125004      L1-icache-load-misses     #    0.22% of all L1-icache hits    (39.36%)
     1.929532618          180952683      L1-icache-loads                                               (41.34%)
     1.929532618             881822      branch-load-misses                                            (42.10%)
     1.929532618           49392043      branch-loads                                                  (38.84%)
     1.929532618                828      dTLB-load-misses                                              (38.84%)
     1.929532618                198      iTLB-load-misses                                              (38.85%)
     1.929532618           45930928      br_immed_retired                                              (37.59%)
     1.929532618             905852      br_mis_pred                                                   (35.62%)
     1.980132470             930375      branch-misses             #    6.36% of all branches          (34.99%)
     1.980132470           30583219      branch-instructions                                           (33.09%)
     1.980132470          120441777      bus-cycles                                                    (32.29%)
     1.980132470              14551      cache-misses              #    0.067 % of all cache refs      (32.29%)
     1.980132470           32092770      cache-references                                              (32.99%)
     1.980132470          240954673      cpu-cycles                                                    (40.11%)
     1.980132470          255954947      instructions              #    1.07  insn per cycle           (42.08%)
     1.980132470              14045      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (42.14%)
     1.980132470           32059119      L1-dcache-loads                                               (43.97%)
     1.980132470             120292      L1-icache-load-misses     #    0.20% of all L1-icache hits    (44.82%)
     1.980132470          181052755      L1-icache-loads                                               (44.81%)
     1.980132470             901614      branch-load-misses                                            (43.92%)
     1.980132470           49314284      branch-loads                                                  (34.86%)
     1.980132470                522      dTLB-load-misses                                              (34.81%)
     1.980132470                175      iTLB-load-misses                                              (34.82%)
     1.980132470           45873002      br_immed_retired                                              (34.13%)
     1.980132470             937215      br_mis_pred                                                   (34.13%)
     2.030740342             858962      branch-misses             #    5.73% of all branches          (34.00%)
     2.030740342           28692956      branch-instructions                                           (35.40%)
     2.030740342          113734895      bus-cycles                                                    (37.45%)
     2.030740342              15547      cache-misses              #    0.071 % of all cache refs      (39.51%)
     2.030740342           30271882      cache-references                                              (39.77%)
     2.030740342          227480992      cpu-cycles                                                    (43.98%)
     2.030740342          240595357      instructions              #    1.01  insn per cycle           (41.87%)
     2.030740342              14451      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (41.53%)
     2.030740342           30197715      L1-dcache-loads                                               (40.95%)
     2.030740342             117909      L1-icache-load-misses     #    0.18% of all L1-icache hits    (39.49%)
     2.030740342          170262640      L1-icache-loads                                               (38.96%)
     2.030740342             882101      branch-load-misses                                            (38.80%)
     2.030740342           46437044      branch-loads                                                  (35.94%)
     2.030740342                614      dTLB-load-misses                                              (35.79%)
     2.030740342                237      iTLB-load-misses                                              (33.71%)
     2.030740342           43224388      br_immed_retired                                              (33.40%)
     2.030740342             848003      br_mis_pred                                                   (33.87%)
     2.081599880             857278      branch-misses             #    5.60% of all branches          (37.52%)
     2.081599880           27286357      branch-instructions                                           (35.34%)
     2.081599880          108180824      bus-cycles                                                    (32.74%)
     2.081599880              17857      cache-misses              #    0.081 % of all cache refs      (28.61%)
     2.081599880           28693729      cache-references                                              (29.01%)
     2.081599880          216555763      cpu-cycles                                                    (35.88%)
     2.081599880          228222969      instructions              #    0.96  insn per cycle           (38.99%)
     2.081599880              16484      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (41.14%)
     2.081599880           28644173      L1-dcache-loads                                               (41.54%)
     2.081599880             127786      L1-icache-load-misses     #    0.19% of all L1-icache hits    (42.24%)
     2.081599880          160814262      L1-icache-loads                                               (42.60%)
     2.081599880             836763      branch-load-misses                                            (42.32%)
     2.081599880           43842874      branch-loads                                                  (34.44%)
     2.081599880               1130      dTLB-load-misses                                              (35.02%)
     2.081599880                305      iTLB-load-misses                                              (38.97%)
     2.081599880           40825773      br_immed_retired                                              (39.86%)
     2.081599880             854152      br_mis_pred                                                   (39.35%)
     2.132325825             796175      branch-misses             #    5.11% of all branches          (39.06%)
     2.132325825           26740981      branch-instructions                                           (41.38%)
     2.132325825          105933390      bus-cycles                                                    (43.64%)
     2.132325825              17208      cache-misses              #    0.078 % of all cache refs      (44.89%)
     2.132325825           28071612      cache-references                                              (44.86%)
     2.132325825          211537391      cpu-cycles                                                    (49.55%)
     2.132325825          223833974      instructions              #    0.94  insn per cycle           (44.43%)
     2.132325825              18521      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (40.25%)
     2.132325825           28311831      L1-dcache-loads                                               (37.13%)
     2.132325825             130319      L1-icache-load-misses     #    0.19% of all L1-icache hits    (35.99%)
     2.132325825          157382530      L1-icache-loads                                               (36.93%)
     2.132325825             816942      branch-load-misses                                            (34.96%)
     2.132325825           42904380      branch-loads                                                  (29.99%)
     2.132325825                414      dTLB-load-misses                                              (29.67%)
     2.132325825                151      iTLB-load-misses                                              (30.44%)
     2.132325825           40131775      br_immed_retired                                              (31.50%)
     2.132325825             795732      br_mis_pred                                                   (34.67%)
     2.183115416            1094026      branch-misses             #    6.91% of all branches          (36.84%)
     2.183115416           26399730      branch-instructions                                           (32.22%)
     2.183115416          107160218      bus-cycles                                                    (28.23%)
     2.183115416              12647      cache-misses              #    0.056 % of all cache refs      (26.00%)
     2.183115416           36779045      cache-references                                              (25.86%)
     2.183115416          214233524      cpu-cycles                                                    (32.24%)
     2.183115416          228724624      instructions              #    0.96  insn per cycle           (33.97%)
     2.183115416              15582      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (36.27%)
     2.183115416           28540181      L1-dcache-loads                                               (38.76%)
     2.183115416             121099      L1-icache-load-misses     #    0.17% of all L1-icache hits    (40.95%)
     2.183115416          160192869      L1-icache-loads                                               (43.18%)
     2.183115416             818012      branch-load-misses                                            (45.55%)
     2.183115416           43425693      branch-loads                                                  (41.94%)
     2.183115416                968      dTLB-load-misses                                              (44.20%)
     2.183115416                346      iTLB-load-misses                                              (44.18%)
     2.183115416           36919176      br_immed_retired                                              (42.01%)
     2.183115416            1006304      br_mis_pred                                                   (39.79%)
     2.233818340             734590      branch-misses             #    4.59% of all branches          (35.44%)
     2.233818340           23261434      branch-instructions                                           (39.02%)
     2.233818340           97138039      bus-cycles                                                    (41.05%)
     2.233818340              17720      cache-misses              #    0.078 % of all cache refs      (41.02%)
     2.233818340           28173616      cache-references                                              (39.28%)
     2.233818340          194281362      cpu-cycles                                                    (44.17%)
     2.233818340          209881586      instructions              #    0.89  insn per cycle           (41.86%)
     2.233818340              20618      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (41.46%)
     2.233818340           27045462      L1-dcache-loads                                               (40.21%)
     2.233818340             529699      L1-icache-load-misses     #    0.73% of all L1-icache hits    (40.38%)
     2.233818340          139807539      L1-icache-loads                                               (40.41%)
     2.233818340             859628      branch-load-misses                                            (40.46%)
     2.233818340           37472167      branch-loads                                                  (35.45%)
     2.233818340                845      dTLB-load-misses                                              (32.07%)
     2.233818340                411      iTLB-load-misses                                              (29.65%)
     2.233818340           34485554      br_immed_retired                                              (30.05%)
     2.233818340             786946      br_mis_pred                                                   (32.47%)
     2.284629858             776477      branch-misses             #    4.82% of all branches          (32.18%)
     2.284629858           20161938      branch-instructions                                           (28.11%)
     2.284629858           85210278      bus-cycles                                                    (25.50%)
     2.284629858              20016      cache-misses              #    0.087 % of all cache refs      (27.83%)
     2.284629858           35409445      cache-references                                              (30.65%)
     2.284629858          170484228      cpu-cycles                                                    (36.15%)
     2.284629858          188665686      instructions              #    0.80  insn per cycle           (38.93%)
     2.284629858              19411      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (40.56%)
     2.284629858           36722184      L1-dcache-loads                                               (41.96%)
     2.284629858             220876      L1-icache-load-misses     #    0.30% of all L1-icache hits    (42.40%)
     2.284629858          132797804      L1-icache-loads                                               (40.42%)
     2.284629858            1282126      branch-load-misses                                            (42.66%)
     2.284629858           30547498      branch-loads                                                  (39.94%)
     2.284629858               1096      dTLB-load-misses                                              (44.51%)
     2.284629858                374      iTLB-load-misses                                              (45.07%)
     2.284629858           28347879      br_immed_retired                                              (41.41%)
     2.284629858             872248      br_mis_pred                                                   (37.82%)
     2.335332834             773874      branch-misses             #    4.82% of all branches          (44.94%)
     2.335332834           13511593      branch-instructions                                           (46.44%)
     2.335332834           59906813      bus-cycles                                                    (46.45%)
     2.335332834              34663      cache-misses              #    0.153 % of all cache refs      (43.17%)
     2.335332834           15634542      cache-references                                              (39.77%)
     2.335332834          119599259      cpu-cycles                                                    (48.02%)
     2.335332834          113061964      instructions              #    0.49  insn per cycle           (43.25%)
     2.335332834              45703      L1-dcache-load-misses     #    0.20% of all L1-dcache hits    (39.28%)
     2.335332834           13347179      L1-dcache-loads                                               (37.70%)
     2.335332834             255559      L1-icache-load-misses     #    0.34% of all L1-icache hits    (37.67%)
     2.335332834           89098310      L1-icache-loads                                               (37.66%)
     2.335332834             710128      branch-load-misses                                            (34.51%)
     2.335332834           18220941      branch-loads                                                  (23.69%)
     2.335332834                911      dTLB-load-misses                                              (23.70%)
     2.335332834                312      iTLB-load-misses                                              (26.88%)
     2.335332834           18153936      br_immed_retired                                              (33.57%)
     2.335332834             907130      br_mis_pred                                                   (41.06%)
     2.372408729             228506      branch-misses             #    1.45% of all branches          (12.68%)
     2.372408729            4935731      branch-instructions                                           (23.62%)
     2.372408729           21695399      bus-cycles                                                    (34.53%)
     2.372408729               7062      cache-misses              #    0.032 % of all cache refs      (45.51%)
     2.372408729            5681344      cache-references                                              (56.50%)
     2.372408729           43323998      cpu-cycles                                                    (77.04%)
     2.372408729           40620695      instructions              #    0.18  insn per cycle           (86.59%)
     2.372408729              23234      L1-dcache-load-misses     #    0.10% of all L1-dcache hits    (86.63%)
     2.372408729            6350278      L1-dcache-loads                                               (76.56%)
     2.372408729             213976      L1-icache-load-misses     #    0.29% of all L1-icache hits    (65.62%)
     2.372408729           26484007      L1-icache-loads                                               (54.61%)
     2.372408729             165773      branch-load-misses                                            (43.60%)
     2.372408729            5328564      branch-loads                                                  (11.98%)
     2.372408729               8688      dTLB-load-misses                                              (0.93%)
     2.372408729      <not counted>      iTLB-load-misses                                              (0.00%)
     2.372408729      <not counted>      br_immed_retired                                              (0.00%)
     2.372408729             223359      br_mis_pred                                                   (1.14%)
