# started on Mon Apr 24 20:39:20 2023

#           time             counts unit events
     0.050177406             214567      branch-misses             #    2.05% of all branches          (10.72%)
     0.050177406           10479470      branch-instructions                                           (3.53%)
     0.050177406           83298419      bus-cycles                                                    (6.36%)
     0.050177406             516179      cache-misses              #    1.426 % of all cache refs      (9.20%)
     0.050177406           36204844      cache-references                                              (12.10%)
     0.050177406          165935387      cpu-cycles                                                    (21.79%)
     0.050177406          127605398      instructions              #    0.77  insn per cycle           (33.10%)
     0.050177406             365735      L1-dcache-load-misses     #    0.84% of all L1-dcache hits    (43.76%)
     0.050177406           43445996      L1-dcache-loads                                               (52.23%)
     0.050177406             298353      L1-icache-load-misses     #    0.29% of all L1-icache hits    (60.68%)
     0.050177406          103690231      L1-icache-loads                                               (69.04%)
     0.050177406             231063      branch-load-misses                                            (77.45%)
     0.050177406           54575385      branch-loads                                                  (66.98%)
     0.050177406                698      dTLB-load-misses                                              (55.69%)
     0.050177406                144      iTLB-load-misses                                              (44.39%)
     0.050177406           45409440      br_immed_retired                                              (33.13%)
     0.050177406             194705      br_mis_pred                                                   (21.98%)
     0.101250017             335498      branch-misses             #    1.15% of all branches          (41.72%)
     0.101250017           48056870      branch-instructions                                           (47.15%)
     0.101250017          120523703      bus-cycles                                                    (47.20%)
     0.101250017             741044      cache-misses              #    1.571 % of all cache refs      (47.29%)
     0.101250017           58131571      cache-references                                              (47.30%)
     0.101250017          240671028      cpu-cycles                                                    (55.17%)
     0.101250017          216304046      instructions              #    1.06  insn per cycle           (55.18%)
     0.101250017             613446      L1-dcache-load-misses     #    1.23% of all L1-dcache hits    (54.47%)
     0.101250017           55917321      L1-dcache-loads                                               (50.66%)
     0.101250017              51940      L1-icache-load-misses     #    0.04% of all L1-icache hits    (42.80%)
     0.101250017          131588778      L1-icache-loads                                               (34.95%)
     0.101250017             437235      branch-load-misses                                            (27.09%)
     0.101250017           65471793      branch-loads                                                  (13.44%)
     0.101250017               1250      dTLB-load-misses                                              (14.16%)
     0.101250017                266      iTLB-load-misses                                              (17.67%)
     0.101250017           61694497      br_immed_retired                                              (25.52%)
     0.101250017             300485      br_mis_pred                                                   (33.37%)
     0.152183565             291276      branch-misses             #    0.82% of all branches          (48.64%)
     0.152183565           48422569      branch-instructions                                           (48.68%)
     0.152183565          117381051      bus-cycles                                                    (46.82%)
     0.152183565             807892      cache-misses              #    1.591 % of all cache refs      (44.36%)
     0.152183565           57982014      cache-references                                              (37.92%)
     0.152183565          234157393      cpu-cycles                                                    (37.95%)
     0.152183565          216718451      instructions              #    1.01  insn per cycle           (29.92%)
     0.152183565             739820      L1-dcache-load-misses     #    1.43% of all L1-dcache hits    (23.52%)
     0.152183565           55591782      L1-dcache-loads                                               (19.28%)
     0.152183565              74493      L1-icache-load-misses     #    0.06% of all L1-icache hits    (19.34%)
     0.152183565          119603233      L1-icache-loads                                               (21.74%)
     0.152183565             483231      branch-load-misses                                            (27.99%)
     0.152183565           59685171      branch-loads                                                  (35.78%)
     0.152183565               1107      dTLB-load-misses                                              (45.34%)
     0.152183565                185      iTLB-load-misses                                              (50.02%)
     0.152183565           56127268      br_immed_retired                                              (49.99%)
     0.152183565             311871      br_mis_pred                                                   (49.98%)
     0.203219249             432245      branch-misses             #    1.31% of all branches          (34.68%)
     0.203219249           25093951      branch-instructions                                           (26.85%)
     0.203219249          118233024      bus-cycles                                                    (19.02%)
     0.203219249             459186      cache-misses              #    0.923 % of all cache refs      (14.95%)
     0.203219249           46734953      cache-references                                              (15.06%)
     0.203219249          237458477      cpu-cycles                                                    (22.63%)
     0.203219249          198475050      instructions              #    0.90  insn per cycle           (26.21%)
     0.203219249             618136      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (33.29%)
     0.203219249           50157619      L1-dcache-loads                                               (41.19%)
     0.203219249              64728      L1-icache-load-misses     #    0.06% of all L1-icache hits    (49.04%)
     0.203219249          111994220      L1-icache-loads                                               (53.27%)
     0.203219249             393035      branch-load-misses                                            (55.13%)
     0.203219249           48869675      branch-loads                                                  (47.51%)
     0.203219249                554      dTLB-load-misses                                              (47.46%)
     0.203219249                126      iTLB-load-misses                                              (47.39%)
     0.203219249           35257025      br_immed_retired                                              (45.66%)
     0.203219249             427762      br_mis_pred                                                   (42.19%)
     0.254521702             478765      branch-misses             #    1.54% of all branches          (15.94%)
     0.254521702           23595561      branch-instructions                                           (19.85%)
     0.254521702          120634226      bus-cycles                                                    (27.64%)
     0.254521702             330487      cache-misses              #    0.729 % of all cache refs      (35.44%)
     0.254521702           27466927      cache-references                                              (42.06%)
     0.254521702          240888220      cpu-cycles                                                    (49.81%)
     0.254521702           97836306      instructions              #    0.44  insn per cycle           (54.03%)
     0.254521702             291747      L1-dcache-load-misses     #    0.64% of all L1-dcache hits    (54.82%)
     0.254521702           23864010      L1-dcache-loads                                               (54.85%)
     0.254521702              47918      L1-icache-load-misses     #    0.05% of all L1-icache hits    (54.78%)
     0.254521702           52804644      L1-icache-loads                                               (54.64%)
     0.254521702             486068      branch-load-misses                                            (52.67%)
     0.254521702           23979476      branch-loads                                                  (41.17%)
     0.254521702                736      dTLB-load-misses                                              (33.69%)
     0.254521702                166      iTLB-load-misses                                              (25.88%)
     0.254521702           19574987      br_immed_retired                                              (19.31%)
     0.254521702             506893      br_mis_pred                                                   (15.07%)
     0.306277383             520523      branch-misses             #    1.85% of all branches          (43.26%)
     0.306277383           13134654      branch-instructions                                           (47.08%)
     0.306277383          119675959      bus-cycles                                                    (47.07%)
     0.306277383             183669      cache-misses              #    0.455 % of all cache refs      (47.15%)
     0.306277383           15740890      cache-references                                              (47.09%)
     0.306277383          239077714      cpu-cycles                                                    (54.20%)
     0.306277383           58074567      instructions              #    0.26  insn per cycle           (51.92%)
     0.306277383             172672      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (49.95%)
     0.306277383           15808066      L1-dcache-loads                                               (45.92%)
     0.306277383              52899      L1-icache-load-misses     #    0.06% of all L1-icache hits    (38.22%)
     0.306277383           38118663      L1-icache-loads                                               (31.81%)
     0.306277383             519919      branch-load-misses                                            (26.02%)
     0.306277383           19929141      branch-loads                                                  (17.23%)
     0.306277383                714      dTLB-load-misses                                              (18.89%)
     0.306277383                167      iTLB-load-misses                                              (22.63%)
     0.306277383           17512390      br_immed_retired                                              (30.17%)
     0.306277383             477811      br_mis_pred                                                   (36.55%)
     0.357966502             603311      branch-misses             #    2.36% of all branches          (46.63%)
     0.357966502           10326194      branch-instructions                                           (44.63%)
     0.357966502          120077253      bus-cycles                                                    (42.59%)
     0.357966502             156056      cache-misses              #    0.427 % of all cache refs      (40.34%)
     0.357966502           13274990      cache-references                                              (35.54%)
     0.357966502          239798885      cpu-cycles                                                    (37.00%)
     0.357966502           50129248      instructions              #    0.22  insn per cycle           (31.13%)
     0.357966502             164520      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (25.73%)
     0.357966502           14388545      L1-dcache-loads                                               (23.95%)
     0.357966502              48020      L1-icache-load-misses     #    0.06% of all L1-icache hits    (25.87%)
     0.357966502           36870010      L1-icache-loads                                               (27.95%)
     0.357966502             531170      branch-load-misses                                            (32.65%)
     0.357966502           17008028      branch-loads                                                  (37.10%)
     0.357966502                651      dTLB-load-misses                                              (42.98%)
     0.357966502                155      iTLB-load-misses                                              (47.03%)
     0.357966502           12938770      br_immed_retired                                              (47.25%)
     0.357966502             611153      br_mis_pred                                                   (47.26%)
     0.409450361             565730      branch-misses             #    2.40% of all branches          (34.66%)
     0.409450361            9487403      branch-instructions                                           (29.57%)
     0.409450361          119864839      bus-cycles                                                    (25.80%)
     0.409450361             161829      cache-misses              #    0.480 % of all cache refs      (22.17%)
     0.409450361           13951603      cache-references                                              (20.56%)
     0.409450361          239502780      cpu-cycles                                                    (28.31%)
     0.409450361           51831911      instructions              #    0.23  insn per cycle           (30.75%)
     0.409450361             157910      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (33.59%)
     0.409450361           13497625      L1-dcache-loads                                               (39.45%)
     0.409450361              56995      L1-icache-load-misses     #    0.07% of all L1-icache hits    (45.29%)
     0.409450361           31977525      L1-icache-loads                                               (50.96%)
     0.409450361             636692      branch-load-misses                                            (54.57%)
     0.409450361           14426447      branch-loads                                                  (46.11%)
     0.409450361               1026      dTLB-load-misses                                              (44.24%)
     0.409450361                234      iTLB-load-misses                                              (42.25%)
     0.409450361           11923073      br_immed_retired                                              (40.29%)
     0.409450361             625743      br_mis_pred                                                   (38.08%)
     0.461596821             602822      branch-misses             #    2.73% of all branches          (23.19%)
     0.461596821           10004319      branch-instructions                                           (23.88%)
     0.461596821          121264250      bus-cycles                                                    (26.58%)
     0.461596821             158037      cache-misses              #    0.505 % of all cache refs      (32.34%)
     0.461596821           12433596      cache-references                                              (38.09%)
     0.461596821          242240893      cpu-cycles                                                    (45.71%)
     0.461596821           45167680      instructions              #    0.20  insn per cycle           (51.12%)
     0.461596821             143539      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (53.58%)
     0.461596821           11845141      L1-dcache-loads                                               (51.64%)
     0.461596821              47928      L1-icache-load-misses     #    0.07% of all L1-icache hits    (49.77%)
     0.461596821           28915900      L1-icache-loads                                               (47.84%)
     0.461596821             723363      branch-load-misses                                            (45.93%)
     0.461596821           13819251      branch-loads                                                  (37.72%)
     0.461596821               1082      dTLB-load-misses                                              (35.85%)
     0.461596821                278      iTLB-load-misses                                              (32.01%)
     0.461596821           11828964      br_immed_retired                                              (28.17%)
     0.461596821             577751      br_mis_pred                                                   (24.55%)
     0.513691355             677290      branch-misses             #    3.26% of all branches          (38.43%)
     0.513691355            8994802      branch-instructions                                           (43.69%)
     0.513691355          121092369      bus-cycles                                                    (45.91%)
     0.513691355             127525      cache-misses              #    0.436 % of all cache refs      (43.97%)
     0.513691355           10900641      cache-references                                              (42.02%)
     0.513691355          242058239      cpu-cycles                                                    (47.88%)
     0.513691355           40439286      instructions              #    0.17  insn per cycle           (45.87%)
     0.513691355             119998      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (45.49%)
     0.513691355           10914571      L1-dcache-loads                                               (45.23%)
     0.513691355              47801      L1-icache-load-misses     #    0.07% of all L1-icache hits    (43.49%)
     0.513691355           27048147      L1-icache-loads                                               (39.62%)
     0.513691355             529244      branch-load-misses                                            (35.82%)
     0.513691355           13249017      branch-loads                                                  (26.50%)
     0.513691355                572      dTLB-load-misses                                              (23.57%)
     0.513691355                126      iTLB-load-misses                                              (23.68%)
     0.513691355           11549193      br_immed_retired                                              (25.84%)
     0.513691355             679100      br_mis_pred                                                   (31.67%)
     0.565698285             625165      branch-misses             #    3.19% of all branches          (40.73%)
     0.565698285            8185319      branch-instructions                                           (38.74%)
     0.565698285          119326495      bus-cycles                                                    (38.26%)
     0.565698285             114312      cache-misses              #    0.415 % of all cache refs      (38.82%)
     0.565698285           10423488      cache-references                                              (39.45%)
     0.565698285          238352950      cpu-cycles                                                    (44.67%)
     0.565698285           38911225      instructions              #    0.17  insn per cycle           (40.79%)
     0.565698285             123549      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (36.93%)
     0.565698285           10642042      L1-dcache-loads                                               (33.38%)
     0.565698285              51960      L1-icache-load-misses     #    0.08% of all L1-icache hits    (30.47%)
     0.565698285           27257325      L1-icache-loads                                               (30.33%)
     0.565698285             671134      branch-load-misses                                            (31.53%)
     0.565698285           12430587      branch-loads                                                  (31.78%)
     0.565698285                590      dTLB-load-misses                                              (37.62%)
     0.565698285                128      iTLB-load-misses                                              (42.83%)
     0.565698285           10352160      br_immed_retired                                              (44.54%)
     0.565698285             587765      br_mis_pred                                                   (42.71%)
     0.618153129             627749      branch-misses             #    3.37% of all branches          (41.69%)
     0.618153129            7642339      branch-instructions                                           (41.37%)
     0.618153129          121322142      bus-cycles                                                    (37.59%)
     0.618153129             122672      cache-misses              #    0.470 % of all cache refs      (32.36%)
     0.618153129           10064114      cache-references                                              (27.09%)
     0.618153129          243293200      cpu-cycles                                                    (31.76%)
     0.618153129           38718136      instructions              #    0.17  insn per cycle           (31.73%)
     0.618153129             128425      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (31.69%)
     0.618153129           10330474      L1-dcache-loads                                               (33.58%)
     0.618153129              56960      L1-icache-load-misses     #    0.09% of all L1-icache hits    (38.64%)
     0.618153129           25028696      L1-icache-loads                                               (42.41%)
     0.618153129             622606      branch-load-misses                                            (46.04%)
     0.618153129           11466758      branch-loads                                                  (39.91%)
     0.618153129               1073      dTLB-load-misses                                              (38.11%)
     0.618153129                220      iTLB-load-misses                                              (37.60%)
     0.618153129            9599420      br_immed_retired                                              (37.99%)
     0.618153129             643345      br_mis_pred                                                   (39.92%)
     0.670426985             676749      branch-misses             #    3.81% of all branches          (27.10%)
     0.670426985            7578842      branch-instructions                                           (23.80%)
     0.670426985          121170962      bus-cycles                                                    (23.79%)
     0.670426985             133005      cache-misses              #    0.535 % of all cache refs      (25.70%)
     0.670426985           10078046      cache-references                                              (31.01%)
     0.670426985          242940857      cpu-cycles                                                    (36.60%)
     0.670426985           36782946      instructions              #    0.16  insn per cycle           (40.40%)
     0.670426985             121738      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (44.09%)
     0.670426985            9730605      L1-dcache-loads                                               (45.98%)
     0.670426985              52264      L1-icache-load-misses     #    0.09% of all L1-icache hits    (45.45%)
     0.670426985           23508150      L1-icache-loads                                               (45.45%)
     0.670426985             682569      branch-load-misses                                            (45.60%)
     0.670426985           10889427      branch-loads                                                  (41.77%)
     0.670426985                618      dTLB-load-misses                                              (43.83%)
     0.670426985                142      iTLB-load-misses                                              (44.15%)
     0.670426985            9134849      br_immed_retired                                              (39.69%)
     0.670426985             646727      br_mis_pred                                                   (33.93%)
     0.722779591             670940      branch-misses             #    3.94% of all branches          (29.17%)
     0.722779591            7458324      branch-instructions                                           (32.79%)
     0.722779591          121019108      bus-cycles                                                    (36.39%)
     0.722779591             117477      cache-misses              #    0.495 % of all cache refs      (38.30%)
     0.722779591            9176000      cache-references                                              (37.66%)
     0.722779591          241305598      cpu-cycles                                                    (45.44%)
     0.722779591           33942643      instructions              #    0.14  insn per cycle           (45.42%)
     0.722779591             116100      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (47.45%)
     0.722779591            9183614      L1-dcache-loads                                               (49.41%)
     0.722779591              45405      L1-icache-load-misses     #    0.08% of all L1-icache hits    (51.56%)
     0.722779591           22760413      L1-icache-loads                                               (51.89%)
     0.722779591             659122      branch-load-misses                                            (47.56%)
     0.722779591           10692803      branch-loads                                                  (34.11%)
     0.722779591                560      dTLB-load-misses                                              (28.39%)
     0.722779591                173      iTLB-load-misses                                              (24.28%)
     0.722779591            9598813      br_immed_retired                                              (23.63%)
     0.722779591             680453      br_mis_pred                                                   (25.08%)
     0.775110113             699979      branch-misses             #    4.28% of all branches          (38.26%)
     0.775110113            6791625      branch-instructions                                           (40.24%)
     0.775110113          119330175      bus-cycles                                                    (42.12%)
     0.775110113             100812      cache-misses              #    0.443 % of all cache refs      (42.74%)
     0.775110113            8966570      cache-references                                              (44.51%)
     0.775110113          238296475      cpu-cycles                                                    (52.33%)
     0.775110113           33022451      instructions              #    0.14  insn per cycle           (51.68%)
     0.775110113             103083      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (46.75%)
     0.775110113            9160998      L1-dcache-loads                                               (40.97%)
     0.775110113              56580      L1-icache-load-misses     #    0.11% of all L1-icache hits    (35.22%)
     0.775110113           22658657      L1-icache-loads                                               (32.41%)
     0.775110113             726264      branch-load-misses                                            (32.10%)
     0.775110113           11141864      branch-loads                                                  (23.68%)
     0.775110113                646      dTLB-load-misses                                              (26.32%)
     0.775110113                205      iTLB-load-misses                                              (30.18%)
     0.775110113            8793273      br_immed_retired                                              (34.01%)
     0.775110113             702752      br_mis_pred                                                   (37.37%)
     0.827233553             759543      branch-misses             #    4.83% of all branches          (45.43%)
     0.827233553            6609931      branch-instructions                                           (46.47%)
     0.827233553          120808507      bus-cycles                                                    (44.85%)
     0.827233553             105774      cache-misses              #    0.483 % of all cache refs      (39.89%)
     0.827233553            8699231      cache-references                                              (34.14%)
     0.827233553          241060414      cpu-cycles                                                    (36.19%)
     0.827233553           33099948      instructions              #    0.14  insn per cycle           (31.97%)
     0.827233553             113067      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (31.17%)
     0.827233553            9355953      L1-dcache-loads                                               (29.44%)
     0.827233553              54310      L1-icache-load-misses     #    0.11% of all L1-icache hits    (28.95%)
     0.827233553           22625564      L1-icache-loads                                               (31.54%)
     0.827233553             649344      branch-load-misses                                            (35.44%)
     0.827233553           10380939      branch-loads                                                  (36.73%)
     0.827233553               1014      dTLB-load-misses                                              (37.85%)
     0.827233553                245      iTLB-load-misses                                              (39.59%)
     0.827233553            8323275      br_immed_retired                                              (41.53%)
     0.827233553             783235      br_mis_pred                                                   (43.48%)
     0.879714283             771822      branch-misses             #    5.08% of all branches          (34.37%)
     0.879714283            6447381      branch-instructions                                           (28.74%)
     0.879714283          121397963      bus-cycles                                                    (24.59%)
     0.879714283             107931      cache-misses              #    0.510 % of all cache refs      (23.84%)
     0.879714283            9199383      cache-references                                              (23.43%)
     0.879714283          242886322      cpu-cycles                                                    (29.16%)
     0.879714283           33088075      instructions              #    0.14  insn per cycle           (31.54%)
     0.879714283             107541      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (35.35%)
     0.879714283            8901467      L1-dcache-loads                                               (39.77%)
     0.879714283              46868      L1-icache-load-misses     #    0.09% of all L1-icache hits    (44.26%)
     0.879714283           21281409      L1-icache-loads                                               (45.49%)
     0.879714283             738074      branch-load-misses                                            (47.04%)
     0.879714283            9771946      branch-loads                                                  (43.22%)
     0.879714283                855      dTLB-load-misses                                              (45.03%)
     0.879714283                224      iTLB-load-misses                                              (46.33%)
     0.879714283            8098183      br_immed_retired                                              (45.26%)
     0.879714283             733999      br_mis_pred                                                   (41.36%)
     0.931822202             778672      branch-misses             #    5.28% of all branches          (23.29%)
     0.931822202            6925717      branch-instructions                                           (25.96%)
     0.931822202          121207735      bus-cycles                                                    (29.75%)
     0.931822202             102261      cache-misses              #    0.500 % of all cache refs      (33.46%)
     0.931822202            8665433      cache-references                                              (36.48%)
     0.931822202          241285164      cpu-cycles                                                    (44.23%)
     0.931822202           30797054      instructions              #    0.13  insn per cycle           (45.67%)
     0.931822202             104693      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (47.13%)
     0.931822202            8359210      L1-dcache-loads                                               (49.02%)
     0.931822202              48556      L1-icache-load-misses     #    0.10% of all L1-icache hits    (50.98%)
     0.931822202           20580115      L1-icache-loads                                               (52.98%)
     0.931822202             675783      branch-load-misses                                            (53.29%)
     0.931822202            9625405      branch-loads                                                  (41.28%)
     0.931822202                600      dTLB-load-misses                                              (35.50%)
     0.931822202                134      iTLB-load-misses                                              (29.85%)
     0.931822202            8090933      br_immed_retired                                              (25.12%)
     0.931822202             700954      br_mis_pred                                                   (23.28%)
     0.984142620             728453      branch-misses             #    5.10% of all branches          (37.21%)
     0.984142620            6213012      branch-instructions                                           (38.28%)
     0.984142620          119063035      bus-cycles                                                    (38.38%)
     0.984142620              91248      cache-misses              #    0.461 % of all cache refs      (40.18%)
     0.984142620            8203892      cache-references                                              (42.14%)
     0.984142620          237885569      cpu-cycles                                                    (49.94%)
     0.984142620           30216616      instructions              #    0.13  insn per cycle           (51.82%)
     0.984142620              96275      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (52.30%)
     0.984142620            8226889      L1-dcache-loads                                               (48.32%)
     0.984142620              57122      L1-icache-load-misses     #    0.12% of all L1-icache hits    (43.73%)
     0.984142620           20438216      L1-icache-loads                                               (38.07%)
     0.984142620             694821      branch-load-misses                                            (33.47%)
     0.984142620           10157602      branch-loads                                                  (24.13%)
     0.984142620                383      dTLB-load-misses                                              (23.73%)
     0.984142620                 86      iTLB-load-misses                                              (25.35%)
     0.984142620            8083697      br_immed_retired                                              (29.22%)
     0.984142620             676674      br_mis_pred                                                   (33.07%)
     1.036471736             720593      branch-misses             #    5.19% of all branches          (43.63%)
     1.036471736            6370692      branch-instructions                                           (42.77%)
     1.036471736          108440999      bus-cycles                                                    (42.50%)
     1.036471736             100571      cache-misses              #    0.522 % of all cache refs      (39.30%)
     1.036471736            8731871      cache-references                                              (35.58%)
     1.036471736          217562418      cpu-cycles                                                    (37.83%)
     1.036471736           33719910      instructions              #    0.14  insn per cycle           (32.49%)
     1.036471736             113041      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (29.34%)
     1.036471736            9120036      L1-dcache-loads                                               (29.58%)
     1.036471736              44967      L1-icache-load-misses     #    0.10% of all L1-icache hits    (30.39%)
     1.036471736           20662970      L1-icache-loads                                               (31.17%)
     1.036471736             836263      branch-load-misses                                            (34.00%)
     1.036471736            9410974      branch-loads                                                  (36.91%)
     1.036471736                766      dTLB-load-misses                                              (40.56%)
     1.036471736                241      iTLB-load-misses                                              (42.99%)
     1.036471736            7630332      br_immed_retired                                              (42.73%)
     1.036471736             738585      br_mis_pred                                                   (44.08%)
     1.088962935             645557      branch-misses             #    4.77% of all branches          (38.51%)
     1.088962935            6496400      branch-instructions                                           (36.40%)
     1.088962935          106318079      bus-cycles                                                    (34.23%)
     1.088962935              97178      cache-misses              #    0.519 % of all cache refs      (33.24%)
     1.088962935            8364522      cache-references                                              (33.35%)
     1.088962935          212607369      cpu-cycles                                                    (39.91%)
     1.088962935           28436725      instructions              #    0.12  insn per cycle           (37.85%)
     1.088962935              98827      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (37.21%)
     1.088962935            8117665      L1-dcache-loads                                               (37.33%)
     1.088962935              49704      L1-icache-load-misses     #    0.11% of all L1-icache hits    (39.46%)
     1.088962935           21252307      L1-icache-loads                                               (40.69%)
     1.088962935             664777      branch-load-misses                                            (40.87%)
     1.088962935           10386070      branch-loads                                                  (35.82%)
     1.088962935                854      dTLB-load-misses                                              (37.00%)
     1.088962935                178      iTLB-load-misses                                              (39.15%)
     1.088962935            8403516      br_immed_retired                                              (39.13%)
     1.088962935             660116      br_mis_pred                                                   (39.48%)
     1.143220637             734031      branch-misses             #    5.55% of all branches          (28.89%)
     1.143220637            6517663      branch-instructions                                           (26.37%)
     1.143220637          106263438      bus-cycles                                                    (25.81%)
     1.143220637             110151      cache-misses              #    0.603 % of all cache refs      (25.71%)
     1.143220637            8523520      cache-references                                              (26.62%)
     1.143220637          212640613      cpu-cycles                                                    (33.12%)
     1.143220637           31229094      instructions              #    0.13  insn per cycle           (35.95%)
     1.143220637             111504      L1-dcache-load-misses     #    0.61% of all L1-dcache hits    (39.81%)
     1.143220637            8476150      L1-dcache-loads                                               (44.11%)
     1.143220637              48582      L1-icache-load-misses     #    0.11% of all L1-icache hits    (46.67%)
     1.143220637           20488300      L1-icache-loads                                               (49.79%)
     1.143220637             655875      branch-load-misses                                            (51.32%)
     1.143220637            9139005      branch-loads                                                  (45.47%)
     1.143220637                923      dTLB-load-misses                                              (43.52%)
     1.143220637                242      iTLB-load-misses                                              (39.25%)
     1.143220637            7915884      br_immed_retired                                              (37.92%)
     1.143220637             685119      br_mis_pred                                                   (33.93%)
     1.197822505             680686      branch-misses             #    5.26% of all branches          (28.50%)
     1.197822505            6962103      branch-instructions                                           (35.53%)
     1.197822505          102081838      bus-cycles                                                    (40.55%)
     1.197822505             117373      cache-misses              #    0.657 % of all cache refs      (47.00%)
     1.197822505            8729912      cache-references                                              (53.05%)
     1.197822505          205033750      cpu-cycles                                                    (62.01%)
     1.197822505           30597030      instructions              #    0.13  insn per cycle           (63.36%)
     1.197822505             105476      L1-dcache-load-misses     #    0.59% of all L1-dcache hits    (61.97%)
     1.197822505            8129396      L1-dcache-loads                                               (59.14%)
     1.197822505              52324      L1-icache-load-misses     #    0.12% of all L1-icache hits    (52.32%)
     1.197822505           19475505      L1-icache-loads                                               (45.07%)
     1.197822505             632339      branch-load-misses                                            (35.40%)
     1.197822505           10411738      branch-loads                                                  (18.85%)
     1.197822505                635      dTLB-load-misses                                              (15.74%)
     1.197822505                491      iTLB-load-misses                                              (11.80%)
     1.197822505            8353084      br_immed_retired                                              (13.12%)
     1.197822505             676960      br_mis_pred                                                   (19.15%)
     1.250168183             654866      branch-misses             #    5.17% of all branches          (46.10%)
     1.250168183            6155891      branch-instructions                                           (43.93%)
     1.250168183          106420074      bus-cycles                                                    (41.47%)
     1.250168183              99209      cache-misses              #    0.568 % of all cache refs      (39.23%)
     1.250168183            8683713      cache-references                                              (36.50%)
     1.250168183          213282330      cpu-cycles                                                    (36.54%)
     1.250168183           32323963      instructions              #    0.14  insn per cycle           (31.95%)
     1.250168183              91953      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (27.59%)
     1.250168183            8307366      L1-dcache-loads                                               (23.80%)
     1.250168183              55528      L1-icache-load-misses     #    0.13% of all L1-icache hits    (24.13%)
     1.250168183           18454629      L1-icache-loads                                               (25.98%)
     1.250168183             679992      branch-load-misses                                            (28.71%)
     1.250168183            8673406      branch-loads                                                  (36.90%)
     1.250168183               1055      dTLB-load-misses                                              (43.31%)
     1.250168183                230      iTLB-load-misses                                              (49.51%)
     1.250168183            7054727      br_immed_retired                                              (51.61%)
     1.250168183             661434      br_mis_pred                                                   (48.33%)
     1.302957974             625498      branch-misses             #    5.05% of all branches          (39.47%)
     1.302957974            5642922      branch-instructions                                           (35.22%)
     1.302957974          103745843      bus-cycles                                                    (30.78%)
     1.302957974              87529      cache-misses              #    0.513 % of all cache refs      (24.86%)
     1.302957974            7158952      cache-references                                              (21.66%)
     1.302957974          206633527      cpu-cycles                                                    (30.64%)
     1.302957974           28840789      instructions              #    0.13  insn per cycle           (30.38%)
     1.302957974              90584      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (33.78%)
     1.302957974            7986610      L1-dcache-loads                                               (37.92%)
     1.302957974              48096      L1-icache-load-misses     #    0.12% of all L1-icache hits    (42.33%)
     1.302957974           19304615      L1-icache-loads                                               (48.30%)
     1.302957974             637653      branch-load-misses                                            (51.55%)
     1.302957974            9036042      branch-loads                                                  (40.76%)
     1.302957974                473      dTLB-load-misses                                              (40.32%)
     1.302957974                101      iTLB-load-misses                                              (40.36%)
     1.302957974            7402710      br_immed_retired                                              (40.37%)
     1.302957974             612376      br_mis_pred                                                   (42.33%)
#           time             counts unit events
     1.354717093             708560      branch-misses             #    5.84% of all branches          (23.72%)
     1.354717093            6033547      branch-instructions                                           (25.93%)
     1.354717093          103647066      bus-cycles                                                    (30.42%)
     1.354717093              84525      cache-misses              #    0.507 % of all cache refs      (34.97%)
     1.354717093            7315266      cache-references                                              (39.47%)
     1.354717093          206987956      cpu-cycles                                                    (46.23%)
     1.354717093           27503183      instructions              #    0.12  insn per cycle           (48.53%)
     1.354717093              97521      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (49.13%)
     1.354717093            7890443      L1-dcache-loads                                               (47.23%)
     1.354717093              49304      L1-icache-load-misses     #    0.12% of all L1-icache hits    (44.96%)
     1.354717093           19372713      L1-icache-loads                                               (44.73%)
     1.354717093             778181      branch-load-misses                                            (44.67%)
     1.354717093            9068475      branch-loads                                                  (39.95%)
     1.354717093                206      dTLB-load-misses                                              (38.22%)
     1.354717093                 50      iTLB-load-misses                                              (33.96%)
     1.354717093            7315036      br_immed_retired                                              (29.43%)
     1.354717093             712172      br_mis_pred                                                   (24.91%)
     1.406399388             788222      branch-misses             #    6.61% of all branches          (30.87%)
     1.406399388            6331357      branch-instructions                                           (29.52%)
     1.406399388          101415835      bus-cycles                                                    (29.48%)
     1.406399388              97865      cache-misses              #    0.598 % of all cache refs      (29.55%)
     1.406399388            8160265      cache-references                                              (32.27%)
     1.406399388          203104205      cpu-cycles                                                    (39.13%)
     1.406399388           29056135      instructions              #    0.13  insn per cycle           (43.66%)
     1.406399388              88253      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (47.82%)
     1.406399388            7793634      L1-dcache-loads                                               (50.26%)
     1.406399388              46510      L1-icache-load-misses     #    0.12% of all L1-icache hits    (50.55%)
     1.406399388           17834650      L1-icache-loads                                               (48.43%)
     1.406399388             767894      branch-load-misses                                            (45.80%)
     1.406399388            8299699      branch-loads                                                  (35.77%)
     1.406399388               1267      dTLB-load-misses                                              (31.79%)
     1.406399388                285      iTLB-load-misses                                              (31.50%)
     1.406399388            7444836      br_immed_retired                                              (31.39%)
     1.406399388             758025      br_mis_pred                                                   (31.34%)
     1.458236163             693498      branch-misses             #    5.93% of all branches          (46.41%)
     1.458236163            5636328      branch-instructions                                           (50.68%)
     1.458236163          101002746      bus-cycles                                                    (50.33%)
     1.458236163              80920      cache-misses              #    0.504 % of all cache refs      (48.00%)
     1.458236163            7170669      cache-references                                              (41.18%)
     1.458236163          202459780      cpu-cycles                                                    (43.61%)
     1.458236163           25728024      instructions              #    0.11  insn per cycle           (36.78%)
     1.458236163              80516      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (31.46%)
     1.458236163            7168611      L1-dcache-loads                                               (26.89%)
     1.458236163              44915      L1-icache-load-misses     #    0.12% of all L1-icache hits    (26.98%)
     1.458236163           19017642      L1-icache-loads                                               (29.17%)
     1.458236163             743461      branch-load-misses                                            (31.44%)
     1.458236163            8894507      branch-loads                                                  (31.39%)
     1.458236163                649      dTLB-load-misses                                              (34.18%)
     1.458236163                189      iTLB-load-misses                                              (36.36%)
     1.458236163            7123481      br_immed_retired                                              (38.51%)
     1.458236163             678957      br_mis_pred                                                   (40.87%)
     1.510948246             562951      branch-misses             #    4.80% of all branches          (30.76%)
     1.510948246           12748142      branch-instructions                                           (26.59%)
     1.510948246          106979900      bus-cycles                                                    (25.48%)
     1.510948246             124854      cache-misses              #    0.784 % of all cache refs      (25.53%)
     1.510948246           12835816      cache-references                                              (29.71%)
     1.510948246          213314229      cpu-cycles                                                    (38.45%)
     1.510948246           41053715      instructions              #    0.18  insn per cycle           (42.86%)
     1.510948246             125081      L1-dcache-load-misses     #    0.78% of all L1-dcache hits    (47.12%)
     1.510948246            9963260      L1-dcache-loads                                               (51.48%)
     1.510948246              51854      L1-icache-load-misses     #    0.14% of all L1-icache hits    (50.60%)
     1.510948246           23909440      L1-icache-loads                                               (48.35%)
     1.510948246             631615      branch-load-misses                                            (46.23%)
     1.510948246           16062120      branch-loads                                                  (35.17%)
     1.510948246                326      dTLB-load-misses                                              (34.89%)
     1.510948246                 97      iTLB-load-misses                                              (34.93%)
     1.510948246           18197668      br_immed_retired                                              (34.98%)
     1.510948246             543168      br_mis_pred                                                   (35.03%)
     1.561968305             597993      branch-misses             #    5.13% of all branches          (36.78%)
     1.561968305            9617022      branch-instructions                                           (39.94%)
     1.561968305          103016742      bus-cycles                                                    (39.89%)
     1.561968305             107773      cache-misses              #    0.675 % of all cache refs      (38.74%)
     1.561968305           17145121      cache-references                                              (36.98%)
     1.561968305          206204297      cpu-cycles                                                    (41.51%)
     1.561968305           90781271      instructions              #    0.40  insn per cycle           (39.22%)
     1.561968305              87563      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (36.91%)
     1.561968305           21000961      L1-dcache-loads                                               (35.85%)
     1.561968305             144431      L1-icache-load-misses     #    0.38% of all L1-icache hits    (40.06%)
     1.561968305           41739881      L1-icache-loads                                               (41.88%)
     1.561968305             529307      branch-load-misses                                            (41.98%)
     1.561968305           12961920      branch-loads                                                  (37.48%)
     1.561968305                758      dTLB-load-misses                                              (35.60%)
     1.561968305                257      iTLB-load-misses                                              (34.56%)
     1.561968305            9457985      br_immed_retired                                              (31.92%)
     1.561968305             665433      br_mis_pred                                                   (32.37%)
     1.613485289             392541      branch-misses             #    3.38% of all branches          (35.04%)
     1.613485289           10503368      branch-instructions                                           (28.81%)
     1.613485289          102173943      bus-cycles                                                    (25.76%)
     1.613485289             126797      cache-misses              #    0.801 % of all cache refs      (24.73%)
     1.613485289           11638087      cache-references                                              (27.04%)
     1.613485289          204473879      cpu-cycles                                                    (33.02%)
     1.613485289           41708618      instructions              #    0.18  insn per cycle           (35.27%)
     1.613485289             118794      L1-dcache-load-misses     #    0.75% of all L1-dcache hits    (37.63%)
     1.613485289           10687974      L1-dcache-loads                                               (39.43%)
     1.613485289              48974      L1-icache-load-misses     #    0.13% of all L1-icache hits    (38.20%)
     1.613485289           23451927      L1-icache-loads                                               (40.02%)
     1.613485289             669030      branch-load-misses                                            (42.23%)
     1.613485289           13049539      branch-loads                                                  (40.78%)
     1.613485289               1140      dTLB-load-misses                                              (45.33%)
     1.613485289                321      iTLB-load-misses                                              (48.86%)
     1.613485289           14262099      br_immed_retired                                              (48.68%)
     1.613485289             351162      br_mis_pred                                                   (42.33%)
     1.664475243             447846      branch-misses             #    3.75% of all branches          (31.94%)
     1.664475243           22157446      branch-instructions                                           (37.55%)
     1.664475243          102144496      bus-cycles                                                    (40.02%)
     1.664475243              56364      cache-misses              #    0.343 % of all cache refs      (43.14%)
     1.664475243           35699778      cache-references                                              (43.07%)
     1.664475243          204467130      cpu-cycles                                                    (50.26%)
     1.664475243          173465630      instructions              #    0.77  insn per cycle           (52.03%)
     1.664475243              69991      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (52.00%)
     1.664475243           35673225      L1-dcache-loads                                               (49.93%)
     1.664475243             201470      L1-icache-load-misses     #    0.51% of all L1-icache hits    (49.74%)
     1.664475243          106611510      L1-icache-loads                                               (46.54%)
     1.664475243             345148      branch-load-misses                                            (41.96%)
     1.664475243           32160044      branch-loads                                                  (27.83%)
     1.664475243                785      dTLB-load-misses                                              (21.00%)
     1.664475243                358      iTLB-load-misses                                              (18.41%)
     1.664475243           33612914      br_immed_retired                                              (20.73%)
     1.664475243             485767      br_mis_pred                                                   (24.65%)
     1.715362021              34650      branch-misses             #    0.29% of all branches          (44.15%)
     1.715362021            9744117      branch-instructions                                           (40.93%)
     1.715362021          106996278      bus-cycles                                                    (36.92%)
     1.715362021             274230      cache-misses              #    1.602 % of all cache refs      (34.36%)
     1.715362021           38477713      cache-references                                              (32.42%)
     1.715362021          214055468      cpu-cycles                                                    (36.02%)
     1.715362021          114997439      instructions              #    0.51  insn per cycle           (32.11%)
     1.715362021             179921      L1-dcache-load-misses     #    1.04% of all L1-dcache hits    (27.52%)
     1.715362021           38670871      L1-dcache-loads                                               (27.21%)
     1.715362021              55833      L1-icache-load-misses     #    0.14% of all L1-icache hits    (28.96%)
     1.715362021           58806500      L1-icache-loads                                               (32.25%)
     1.715362021              32320      branch-load-misses                                            (36.57%)
     1.715362021            9922941      branch-loads                                                  (39.01%)
     1.715362021                679      dTLB-load-misses                                              (45.80%)
     1.715362021                143      iTLB-load-misses                                              (47.46%)
     1.715362021            9906168      br_immed_retired                                              (47.22%)
     1.715362021              34698      br_mis_pred                                                   (46.22%)
     1.766418799              35075      branch-misses             #    0.30% of all branches          (27.79%)
     1.766418799            9576937      branch-instructions                                           (25.50%)
     1.766418799          107677931      bus-cycles                                                    (27.63%)
     1.766418799             326038      cache-misses              #    1.838 % of all cache refs      (27.85%)
     1.766418799           38094943      cache-references                                              (30.06%)
     1.766418799          215237651      cpu-cycles                                                    (36.59%)
     1.766418799          113539028      instructions              #    0.51  insn per cycle           (39.57%)
     1.766418799             438758      L1-dcache-load-misses     #    2.46% of all L1-dcache hits    (43.38%)
     1.766418799           37759467      L1-dcache-loads                                               (46.86%)
     1.766418799              59638      L1-icache-load-misses     #    0.15% of all L1-icache hits    (49.29%)
     1.766418799           57427830      L1-icache-loads                                               (50.55%)
     1.766418799              36331      branch-load-misses                                            (50.56%)
     1.766418799            9698262      branch-loads                                                  (43.02%)
     1.766418799               1412      dTLB-load-misses                                              (39.00%)
     1.766418799                343      iTLB-load-misses                                              (36.34%)
     1.766418799            9554191      br_immed_retired                                              (32.19%)
     1.766418799              35473      br_mis_pred                                                   (30.40%)
     1.817434378              45715      branch-misses             #    0.39% of all branches          (33.99%)
     1.817434378            9623751      branch-instructions                                           (37.71%)
     1.817434378          108984056      bus-cycles                                                    (40.96%)
     1.817434378             398675      cache-misses              #    2.176 % of all cache refs      (43.09%)
     1.817434378           38192928      cache-references                                              (43.77%)
     1.817434378          217875233      cpu-cycles                                                    (50.19%)
     1.817434378          116405178      instructions              #    0.52  insn per cycle           (49.63%)
     1.817434378             408000      L1-dcache-load-misses     #    2.22% of all L1-dcache hits    (47.64%)
     1.817434378           37553580      L1-dcache-loads                                               (44.24%)
     1.817434378              54479      L1-icache-load-misses     #    0.13% of all L1-icache hits    (41.22%)
     1.817434378           61623389      L1-icache-loads                                               (36.95%)
     1.817434378             127170      branch-load-misses                                            (35.28%)
     1.817434378            9791667      branch-loads                                                  (26.89%)
     1.817434378               1777      dTLB-load-misses                                              (27.90%)
     1.817434378                413      iTLB-load-misses                                              (29.98%)
     1.817434378            9662809      br_immed_retired                                              (29.66%)
     1.817434378              39992      br_mis_pred                                                   (31.83%)
     1.868306521             692174      branch-misses             #    5.96% of all branches          (42.72%)
     1.868306521            6812156      branch-instructions                                           (40.62%)
     1.868306521          108416519      bus-cycles                                                    (37.84%)
     1.868306521            2171935      cache-misses              #   11.817 % of all cache refs      (35.46%)
     1.868306521           20458529      cache-references                                              (31.47%)
     1.868306521          216853121      cpu-cycles                                                    (36.77%)
     1.868306521          143777308      instructions              #    0.64  insn per cycle           (33.04%)
     1.868306521            1275200      L1-dcache-load-misses     #    6.90% of all L1-dcache hits    (33.32%)
     1.868306521           21996353      L1-dcache-loads                                               (34.98%)
     1.868306521              79045      L1-icache-load-misses     #    0.18% of all L1-icache hits    (36.52%)
     1.868306521          114447243      L1-icache-loads                                               (38.77%)
     1.868306521            1478697      branch-load-misses                                            (40.63%)
     1.868306521           10935641      branch-loads                                                  (36.85%)
     1.868306521               4039      dTLB-load-misses                                              (37.45%)
     1.868306521                604      iTLB-load-misses                                              (38.06%)
     1.868306521           10226483      br_immed_retired                                              (39.82%)
     1.868306521             888216      br_mis_pred                                                   (42.01%)
     1.919141424             296096      branch-misses             #    2.53% of all branches          (28.97%)
     1.919141424           13929308      branch-instructions                                           (28.53%)
     1.919141424          112606893      bus-cycles                                                    (30.21%)
     1.919141424            2027871      cache-misses              #   10.769 % of all cache refs      (32.09%)
     1.919141424           35061739      cache-references                                              (34.17%)
     1.919141424          224457268      cpu-cycles                                                    (39.66%)
     1.919141424          164113615      instructions              #    0.73  insn per cycle           (41.74%)
     1.919141424            3209606      L1-dcache-load-misses     #   16.89% of all L1-dcache hits    (41.82%)
     1.919141424           37544457      L1-dcache-loads                                               (41.53%)
     1.919141424              86349      L1-icache-load-misses     #    0.19% of all L1-icache hits    (43.63%)
     1.919141424           99398888      L1-icache-loads                                               (45.97%)
     1.919141424              99443      branch-load-misses                                            (47.19%)
     1.919141424           17123099      branch-loads                                                  (42.06%)
     1.919141424               2764      dTLB-load-misses                                              (39.43%)
     1.919141424                574      iTLB-load-misses                                              (37.74%)
     1.919141424           16359704      br_immed_retired                                              (34.59%)
     1.919141424             331375      br_mis_pred                                                   (30.39%)
     1.970027160             625430      branch-misses             #    5.12% of all branches          (34.81%)
     1.970027160           31555164      branch-instructions                                           (35.10%)
     1.970027160          115150320      bus-cycles                                                    (33.98%)
     1.970027160              17394      cache-misses              #    0.091 % of all cache refs      (35.19%)
     1.970027160           33082565      cache-references                                              (35.81%)
     1.970027160          230585199      cpu-cycles                                                    (43.74%)
     1.970027160          251882328      instructions              #    1.12  insn per cycle           (44.88%)
     1.970027160              17933      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (46.96%)
     1.970027160           32846020      L1-dcache-loads                                               (46.93%)
     1.970027160             159879      L1-icache-load-misses     #    0.34% of all L1-icache hits    (44.83%)
     1.970027160          160615865      L1-icache-loads                                               (43.47%)
     1.970027160             544662      branch-load-misses                                            (41.38%)
     1.970027160           46365106      branch-loads                                                  (31.74%)
     1.970027160                690      dTLB-load-misses                                              (31.13%)
     1.970027160                659      iTLB-load-misses                                              (29.56%)
     1.970027160           41778940      br_immed_retired                                              (31.03%)
     1.970027160             666352      br_mis_pred                                                   (33.08%)
     2.020814251             855464      branch-misses             #    6.78% of all branches          (35.68%)
     2.020814251           28284447      branch-instructions                                           (37.46%)
     2.020814251          112762922      bus-cycles                                                    (38.52%)
     2.020814251              16059      cache-misses              #    0.082 % of all cache refs      (39.49%)
     2.020814251           29885783      cache-references                                              (37.35%)
     2.020814251          225677432      cpu-cycles                                                    (41.56%)
     2.020814251          237372635      instructions              #    1.06  insn per cycle           (39.44%)
     2.020814251              18353      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (36.70%)
     2.020814251           29832704      L1-dcache-loads                                               (36.85%)
     2.020814251             244632      L1-icache-load-misses     #    0.48% of all L1-icache hits    (37.58%)
     2.020814251          168084853      L1-icache-loads                                               (38.54%)
     2.020814251             878238      branch-load-misses                                            (39.95%)
     2.020814251           45689227      branch-loads                                                  (37.86%)
     2.020814251                450      dTLB-load-misses                                              (39.74%)
     2.020814251                231      iTLB-load-misses                                              (35.86%)
     2.020814251           42438410      br_immed_retired                                              (34.59%)
     2.020814251             859873      br_mis_pred                                                   (34.61%)
     2.071592124             850159      branch-misses             #    6.53% of all branches          (34.92%)
     2.071592124           28283136      branch-instructions                                           (32.82%)
     2.071592124          112756433      bus-cycles                                                    (30.78%)
     2.071592124              18034      cache-misses              #    0.091 % of all cache refs      (30.86%)
     2.071592124           29805702      cache-references                                              (33.02%)
     2.071592124          225456748      cpu-cycles                                                    (39.24%)
     2.071592124          236960336      instructions              #    1.06  insn per cycle           (41.48%)
     2.071592124              17786      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (43.41%)
     2.071592124           29763938      L1-dcache-loads                                               (43.14%)
     2.071592124             252613      L1-icache-load-misses     #    0.47% of all L1-icache hits    (43.12%)
     2.071592124          167328922      L1-icache-loads                                               (42.51%)
     2.071592124             862993      branch-load-misses                                            (40.38%)
     2.071592124           45609672      branch-loads                                                  (34.13%)
     2.071592124                415      dTLB-load-misses                                              (35.11%)
     2.071592124                118      iTLB-load-misses                                              (38.05%)
     2.071592124           42519374      br_immed_retired                                              (39.30%)
     2.071592124             852266      br_mis_pred                                                   (37.03%)
     2.122296819             888196      branch-misses             #    6.62% of all branches          (32.62%)
     2.122296819           29403284      branch-instructions                                           (34.65%)
     2.122296819          116988073      bus-cycles                                                    (36.68%)
     2.122296819              15871      cache-misses              #    0.079 % of all cache refs      (38.76%)
     2.122296819           30975339      cache-references                                              (37.56%)
     2.122296819          234108139      cpu-cycles                                                    (43.14%)
     2.122296819          246745405      instructions              #    1.10  insn per cycle           (41.92%)
     2.122296819              15907      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (39.99%)
     2.122296819           30956756      L1-dcache-loads                                               (41.26%)
     2.122296819             248415      L1-icache-load-misses     #    0.44% of all L1-icache hits    (43.18%)
     2.122296819          174187030      L1-icache-loads                                               (43.25%)
     2.122296819             854425      branch-load-misses                                            (45.10%)
     2.122296819           47624615      branch-loads                                                  (37.56%)
     2.122296819                303      dTLB-load-misses                                              (35.53%)
     2.122296819                131      iTLB-load-misses                                              (32.00%)
     2.122296819           44180588      br_immed_retired                                              (29.18%)
     2.122296819             877823      br_mis_pred                                                   (30.41%)
     2.173114170             928432      branch-misses             #    6.73% of all branches          (39.46%)
     2.173114170           29780498      branch-instructions                                           (37.47%)
     2.173114170          118698039      bus-cycles                                                    (36.22%)
     2.173114170              17693      cache-misses              #    0.087 % of all cache refs      (36.41%)
     2.173114170           31454006      cache-references                                              (34.77%)
     2.173114170          237634966      cpu-cycles                                                    (40.08%)
     2.173114170          250504888      instructions              #    1.11  insn per cycle           (38.80%)
     2.173114170              13814      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (38.77%)
     2.173114170           31434882      L1-dcache-loads                                               (36.72%)
     2.173114170             252487      L1-icache-load-misses     #    0.42% of all L1-icache hits    (34.79%)
     2.173114170          177126916      L1-icache-loads                                               (34.68%)
     2.173114170             914278      branch-load-misses                                            (35.07%)
     2.173114170           48225406      branch-loads                                                  (33.71%)
     2.173114170                442      dTLB-load-misses                                              (37.06%)
     2.173114170                215      iTLB-load-misses                                              (39.06%)
     2.173114170           44852390      br_immed_retired                                              (43.86%)
     2.173114170             924299      br_mis_pred                                                   (43.24%)
     2.223820793             909886      branch-misses             #    6.41% of all branches          (34.31%)
     2.223820793           30446986      branch-instructions                                           (34.29%)
     2.223820793          120414359      bus-cycles                                                    (33.54%)
     2.223820793              18276      cache-misses              #    0.089 % of all cache refs      (31.51%)
     2.223820793           31879386      cache-references                                              (29.99%)
     2.223820793          240741697      cpu-cycles                                                    (36.64%)
     2.223820793          253765436      instructions              #    1.13  insn per cycle           (37.91%)
     2.223820793              16224      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (39.35%)
     2.223820793           31898023      L1-dcache-loads                                               (42.67%)
     2.223820793             248905      L1-icache-load-misses     #    0.40% of all L1-icache hits    (45.32%)
     2.223820793          179668159      L1-icache-loads                                               (47.35%)
     2.223820793             888337      branch-load-misses                                            (48.90%)
     2.223820793           49071894      branch-loads                                                  (39.01%)
     2.223820793                268      dTLB-load-misses                                              (35.70%)
     2.223820793                 59      iTLB-load-misses                                              (33.73%)
     2.223820793           45679784      br_immed_retired                                              (33.01%)
     2.223820793             887179      br_mis_pred                                                   (33.63%)
     2.274492832             888484      branch-misses             #    6.10% of all branches          (30.06%)
     2.274492832           30499278      branch-instructions                                           (30.14%)
     2.274492832          120668297      bus-cycles                                                    (32.19%)
     2.274492832              13345      cache-misses              #    0.064 % of all cache refs      (36.13%)
     2.274492832           31958735      cache-references                                              (40.04%)
     2.274492832          241257473      cpu-cycles                                                    (45.98%)
     2.274492832          255753628      instructions              #    1.13  insn per cycle           (47.96%)
     2.274492832              12670      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (48.81%)
     2.274492832           31956515      L1-dcache-loads                                               (45.50%)
     2.274492832             240056      L1-icache-load-misses     #    0.37% of all L1-icache hits    (42.87%)
     2.274492832          179851348      L1-icache-loads                                               (40.91%)
     2.274492832             873457      branch-load-misses                                            (38.94%)
     2.274492832           49095172      branch-loads                                                  (34.21%)
     2.274492832                125      dTLB-load-misses                                              (34.20%)
     2.274492832                 46      iTLB-load-misses                                              (34.19%)
     2.274492832           45728986      br_immed_retired                                              (32.91%)
     2.274492832             889187      br_mis_pred                                                   (30.93%)
     2.325062580             927103      branch-misses             #    6.22% of all branches          (42.75%)
     2.325062580           30361023      branch-instructions                                           (42.92%)
     2.325062580          120473423      bus-cycles                                                    (42.85%)
     2.325062580              12497      cache-misses              #    0.059 % of all cache refs      (40.11%)
     2.325062580           31897032      cache-references                                              (36.21%)
     2.325062580          240868347      cpu-cycles                                                    (42.16%)
     2.325062580          255005989      instructions              #    1.13  insn per cycle           (40.18%)
     2.325062580              13456      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (38.17%)
     2.325062580           31954182      L1-dcache-loads                                               (38.15%)
     2.325062580             245986      L1-icache-load-misses     #    0.36% of all L1-icache hits    (37.43%)
     2.325062580          179658526      L1-icache-loads                                               (36.15%)
     2.325062580             884689      branch-load-misses                                            (36.14%)
     2.325062580           48955059      branch-loads                                                  (30.04%)
     2.325062580                197      dTLB-load-misses                                              (30.83%)
     2.325062580                 94      iTLB-load-misses                                              (32.83%)
     2.325062580           45565501      br_immed_retired                                              (35.49%)
     2.325062580             928793      br_mis_pred                                                   (39.46%)
     2.373054265             451580      branch-misses             #    3.03% of all branches          (31.26%)
     2.373054265           13939213      branch-instructions                                           (28.95%)
     2.373054265           58328812      bus-cycles                                                    (27.88%)
     2.373054265              51905      cache-misses              #    0.248 % of all cache refs      (27.64%)
     2.373054265           16138998      cache-references                                              (27.61%)
     2.373054265          116161626      cpu-cycles                                                    (33.59%)
     2.373054265          112691231      instructions              #    0.50  insn per cycle           (35.65%)
     2.373054265              78193      L1-dcache-load-misses     #    0.37% of all L1-dcache hits    (35.29%)
     2.373054265           16969960      L1-dcache-loads                                               (37.64%)
     2.373054265             169222      L1-icache-load-misses     #    0.25% of all L1-icache hits    (42.35%)
     2.373054265           82714430      L1-icache-loads                                               (46.80%)
     2.373054265             452651      branch-load-misses                                            (50.90%)
     2.373054265           23277946      branch-loads                                                  (46.91%)
     2.373054265                883      dTLB-load-misses                                              (46.84%)
     2.373054265                229      iTLB-load-misses                                              (42.72%)
     2.373054265           21515387      br_immed_retired                                              (38.10%)
     2.373054265             445864      br_mis_pred                                                   (33.98%)
