# started on Mon Apr 24 20:38:27 2023

#           time             counts unit events
     0.050212092             777976      branch-misses             #    8.14% of all branches          (3.23%)
     0.050212092            9556438      branch-instructions                                           (4.67%)
     0.050212092           77210115      bus-cycles                                                    (7.61%)
     0.050212092             465252      cache-misses              #    1.357 % of all cache refs      (10.53%)
     0.050212092           34282491      cache-references                                              (20.92%)
     0.050212092          158125642      cpu-cycles                                                    (32.58%)
     0.050212092          132543803      instructions              #    0.84  insn per cycle           (44.22%)
     0.050212092             454948      L1-dcache-load-misses     #    1.08% of all L1-dcache hits    (54.19%)
     0.050212092           42179592      L1-dcache-loads                                               (62.76%)
     0.050212092             252015      L1-icache-load-misses     #    0.25% of all L1-icache hits    (71.52%)
     0.050212092          102173294      L1-icache-loads                                               (80.23%)
     0.050212092             180437      branch-load-misses                                            (77.49%)
     0.050212092           52752205      branch-loads                                                  (55.88%)
     0.050212092                547      dTLB-load-misses                                              (44.20%)
     0.050212092                 82      iTLB-load-misses                                              (32.74%)
     0.050212092           44850823      br_immed_retired                                              (21.08%)
     0.050212092             197368      br_mis_pred                                                   (9.49%)
     0.101172254             295693      branch-misses             #    1.03% of all branches          (46.29%)
     0.101172254           48012826      branch-instructions                                           (47.32%)
     0.101172254          120373540      bus-cycles                                                    (47.44%)
     0.101172254             711598      cache-misses              #    1.540 % of all cache refs      (47.37%)
     0.101172254           58122590      cache-references                                              (47.37%)
     0.101172254          240251874      cpu-cycles                                                    (55.29%)
     0.101172254          216395646      instructions              #    1.09  insn per cycle           (55.27%)
     0.101172254             630416      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (50.86%)
     0.101172254           56233756      L1-dcache-loads                                               (43.55%)
     0.101172254              58214      L1-icache-load-misses     #    0.05% of all L1-icache hits    (35.67%)
     0.101172254          132897045      L1-icache-loads                                               (27.86%)
     0.101172254             463444      branch-load-misses                                            (22.31%)
     0.101172254           72426870      branch-loads                                                  (13.28%)
     0.101172254                687      dTLB-load-misses                                              (17.45%)
     0.101172254                125      iTLB-load-misses                                              (24.69%)
     0.101172254           62005922      br_immed_retired                                              (32.55%)
     0.101172254             276711      br_mis_pred                                                   (40.43%)
     0.152060959             300935      branch-misses             #    0.85% of all branches          (47.67%)
     0.152060959           48698162      branch-instructions                                           (47.69%)
     0.152060959          119305223      bus-cycles                                                    (47.59%)
     0.152060959             837090      cache-misses              #    1.659 % of all cache refs      (41.57%)
     0.152060959           58973911      cache-references                                              (33.68%)
     0.152060959          238232723      cpu-cycles                                                    (33.72%)
     0.152060959          220724732      instructions              #    1.04  insn per cycle           (25.77%)
     0.152060959             670921      L1-dcache-load-misses     #    1.30% of all L1-dcache hits    (21.79%)
     0.152060959           56022685      L1-dcache-loads                                               (21.20%)
     0.152060959              60571      L1-icache-load-misses     #    0.05% of all L1-icache hits    (21.29%)
     0.152060959          126348099      L1-icache-loads                                               (27.28%)
     0.152060959             471402      branch-load-misses                                            (34.44%)
     0.152060959           66415869      branch-loads                                                  (42.36%)
     0.152060959                753      dTLB-load-misses                                              (46.44%)
     0.152060959                117      iTLB-load-misses                                              (46.94%)
     0.152060959           59824464      br_immed_retired                                              (46.91%)
     0.152060959             299525      br_mis_pred                                                   (46.93%)
     0.203185287             440139      branch-misses             #    1.21% of all branches          (29.03%)
     0.203185287           39680408      branch-instructions                                           (21.16%)
     0.203185287          118451057      bus-cycles                                                    (14.93%)
     0.203185287             597218      cache-misses              #    1.144 % of all cache refs      (12.04%)
     0.203185287           57365332      cache-references                                              (15.31%)
     0.203185287          239093885      cpu-cycles                                                    (23.17%)
     0.203185287          214219728      instructions              #    0.98  insn per cycle           (31.05%)
     0.203185287             605022      L1-dcache-load-misses     #    1.15% of all L1-dcache hits    (38.94%)
     0.203185287           56221334      L1-dcache-loads                                               (46.86%)
     0.203185287              57838      L1-icache-load-misses     #    0.05% of all L1-icache hits    (53.15%)
     0.203185287          132619758      L1-icache-loads                                               (55.38%)
     0.203185287             443159      branch-load-misses                                            (55.45%)
     0.203185287           64389579      branch-loads                                                  (47.60%)
     0.203185287                268      dTLB-load-misses                                              (47.63%)
     0.203185287                 97      iTLB-load-misses                                              (48.43%)
     0.203185287           51186427      br_immed_retired                                              (45.38%)
     0.203185287             468483      br_mis_pred                                                   (37.47%)
     0.254214512             562028      branch-misses             #    1.56% of all branches          (19.17%)
     0.254214512           33891233      branch-instructions                                           (26.98%)
     0.254214512          118666170      bus-cycles                                                    (34.82%)
     0.254214512             392727      cache-misses              #    0.794 % of all cache refs      (42.60%)
     0.254214512           38686280      cache-references                                              (47.11%)
     0.254214512          237172548      cpu-cycles                                                    (55.02%)
     0.254214512          135294101      instructions              #    0.61  insn per cycle           (55.22%)
     0.254214512             326953      L1-dcache-load-misses     #    0.67% of all L1-dcache hits    (55.26%)
     0.254214512           32614114      L1-dcache-loads                                               (55.23%)
     0.254214512              48024      L1-icache-load-misses     #    0.04% of all L1-icache hits    (55.28%)
     0.254214512           71730939      L1-icache-loads                                               (54.24%)
     0.254214512             517582      branch-load-misses                                            (49.69%)
     0.254214512           32949760      branch-loads                                                  (33.90%)
     0.254214512                157      dTLB-load-misses                                              (26.02%)
     0.254214512                 87      iTLB-load-misses                                              (18.31%)
     0.254214512           31032523      br_immed_retired                                              (13.42%)
     0.254214512             717409      br_mis_pred                                                   (14.27%)
     0.305574360             583544      branch-misses             #    1.79% of all branches          (47.01%)
     0.305574360           15563030      branch-instructions                                           (47.00%)
     0.305574360          119707804      bus-cycles                                                    (47.05%)
     0.305574360             177835      cache-misses              #    0.403 % of all cache refs      (47.00%)
     0.305574360           17429550      cache-references                                              (47.00%)
     0.305574360          239322467      cpu-cycles                                                    (54.86%)
     0.305574360           62491852      instructions              #    0.28  insn per cycle           (53.38%)
     0.305574360             176039      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (47.85%)
     0.305574360           16496357      L1-dcache-loads                                               (40.04%)
     0.305574360              48288      L1-icache-load-misses     #    0.05% of all L1-icache hits    (32.24%)
     0.305574360           40087972      L1-icache-loads                                               (24.98%)
     0.305574360             656625      branch-load-misses                                            (21.72%)
     0.305574360           29779890      branch-loads                                                  (15.34%)
     0.305574360                442      dTLB-load-misses                                              (20.57%)
     0.305574360                 81      iTLB-load-misses                                              (28.38%)
     0.305574360           22376945      br_immed_retired                                              (36.20%)
     0.305574360             605868      br_mis_pred                                                   (43.52%)
     0.356912073             593351      branch-misses             #    2.02% of all branches          (46.99%)
     0.356912073            9976831      branch-instructions                                           (47.01%)
     0.356912073          119640185      bus-cycles                                                    (45.30%)
     0.356912073             141249      cache-misses              #    0.356 % of all cache refs      (38.74%)
     0.356912073           12537144      cache-references                                              (30.99%)
     0.356912073          238739966      cpu-cycles                                                    (31.04%)
     0.356912073           47118074      instructions              #    0.21  insn per cycle           (24.04%)
     0.356912073             161395      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (21.80%)
     0.356912073           16802793      L1-dcache-loads                                               (21.86%)
     0.356912073              50869      L1-icache-load-misses     #    0.06% of all L1-icache hits    (23.47%)
     0.356912073           39634389      L1-icache-loads                                               (29.67%)
     0.356912073             584110      branch-load-misses                                            (37.42%)
     0.356912073           17986267      branch-loads                                                  (44.34%)
     0.356912073                117      dTLB-load-misses                                              (46.86%)
     0.356912073                 25      iTLB-load-misses                                              (46.85%)
     0.356912073           13143132      br_immed_retired                                              (46.89%)
     0.356912073             597771      br_mis_pred                                                   (46.88%)
     0.408552284             615117      branch-misses             #    2.29% of all branches          (29.14%)
     0.408552284            9794659      branch-instructions                                           (20.43%)
     0.408552284          117261835      bus-cycles                                                    (13.59%)
     0.408552284             176749      cache-misses              #    0.480 % of all cache refs      (12.34%)
     0.408552284           17337977      cache-references                                              (15.90%)
     0.408552284          237630773      cpu-cycles                                                    (23.79%)
     0.408552284           54038699      instructions              #    0.24  insn per cycle           (30.98%)
     0.408552284             143571      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (38.81%)
     0.408552284           13432478      L1-dcache-loads                                               (46.67%)
     0.408552284              41720      L1-icache-load-misses     #    0.05% of all L1-icache hits    (53.68%)
     0.408552284           28318830      L1-icache-loads                                               (55.24%)
     0.408552284             687415      branch-load-misses                                            (55.30%)
     0.408552284           13412935      branch-loads                                                  (48.31%)
     0.408552284                453      dTLB-load-misses                                              (48.25%)
     0.408552284                 93      iTLB-load-misses                                              (48.25%)
     0.408552284           11808138      br_immed_retired                                              (44.80%)
     0.408552284             726380      br_mis_pred                                                   (37.94%)
     0.461805719             696275      branch-misses             #    2.78% of all branches          (19.27%)
     0.461805719           10069782      branch-instructions                                           (25.15%)
     0.461805719          122609521      bus-cycles                                                    (32.62%)
     0.461805719             130585      cache-misses              #    0.384 % of all cache refs      (40.24%)
     0.461805719           11670913      cache-references                                              (45.22%)
     0.461805719          245038727      cpu-cycles                                                    (52.77%)
     0.461805719           39438609      instructions              #    0.17  insn per cycle           (53.42%)
     0.461805719             122582      L1-dcache-load-misses     #    0.37% of all L1-dcache hits    (53.48%)
     0.461805719           10560354      L1-dcache-loads                                               (53.44%)
     0.461805719              44594      L1-icache-load-misses     #    0.06% of all L1-icache hits    (53.52%)
     0.461805719           25795925      L1-icache-loads                                               (53.27%)
     0.461805719             674366      branch-load-misses                                            (50.43%)
     0.461805719           13473596      branch-loads                                                  (37.26%)
     0.461805719                 90      dTLB-load-misses                                              (29.70%)
     0.461805719                 27      iTLB-load-misses                                              (22.19%)
     0.461805719           13583182      br_immed_retired                                              (17.08%)
     0.461805719             722340      br_mis_pred                                                   (16.41%)
     0.514113844             513264      branch-misses             #    2.17% of all branches          (49.57%)
     0.514113844           10751910      branch-instructions                                           (50.25%)
     0.514113844          104692402      bus-cycles                                                    (48.04%)
     0.514113844             139057      cache-misses              #    0.434 % of all cache refs      (45.84%)
     0.514113844           13938402      cache-references                                              (43.56%)
     0.514113844          209255819      cpu-cycles                                                    (50.27%)
     0.514113844           54548280      instructions              #    0.24  insn per cycle           (49.04%)
     0.514113844             168543      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (44.59%)
     0.514113844           15478533      L1-dcache-loads                                               (39.51%)
     0.514113844              47218      L1-icache-load-misses     #    0.06% of all L1-icache hits    (32.90%)
     0.514113844           39052541      L1-icache-loads                                               (26.40%)
     0.514113844             640003      branch-load-misses                                            (23.36%)
     0.514113844           19022564      branch-loads                                                  (17.38%)
     0.514113844                866      dTLB-load-misses                                              (21.69%)
     0.514113844                206      iTLB-load-misses                                              (27.61%)
     0.514113844           13034981      br_immed_retired                                              (36.48%)
     0.514113844             525005      br_mis_pred                                                   (43.19%)
     0.566093638             678096      branch-misses             #    3.04% of all branches          (36.65%)
     0.566093638            9275946      branch-instructions                                           (37.84%)
     0.566093638          108972403      bus-cycles                                                    (37.94%)
     0.566093638             109409      cache-misses              #    0.364 % of all cache refs      (38.00%)
     0.566093638           10702739      cache-references                                              (36.28%)
     0.566093638          217715549      cpu-cycles                                                    (38.46%)
     0.566093638           41744783      instructions              #    0.18  insn per cycle           (35.24%)
     0.566093638             124146      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (32.96%)
     0.566093638           10853074      L1-dcache-loads                                               (31.34%)
     0.566093638              59295      L1-icache-load-misses     #    0.09% of all L1-icache hits    (33.51%)
     0.566093638           28215357      L1-icache-loads                                               (35.56%)
     0.566093638             601009      branch-load-misses                                            (39.28%)
     0.566093638           13431421      branch-loads                                                  (40.51%)
     0.566093638                351      dTLB-load-misses                                              (42.72%)
     0.566093638                 50      iTLB-load-misses                                              (43.38%)
     0.566093638           11467364      br_immed_retired                                              (39.76%)
     0.566093638             627147      br_mis_pred                                                   (37.61%)
     0.617643590             620123      branch-misses             #    2.93% of all branches          (40.28%)
     0.617643590            8331438      branch-instructions                                           (34.92%)
     0.617643590          105090826      bus-cycles                                                    (30.75%)
     0.617643590             109827      cache-misses              #    0.385 % of all cache refs      (25.97%)
     0.617643590           11428876      cache-references                                              (23.23%)
     0.617643590          210381767      cpu-cycles                                                    (29.81%)
     0.617643590           39850075      instructions              #    0.18  insn per cycle           (29.81%)
     0.617643590             120288      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (33.97%)
     0.617643590           10783128      L1-dcache-loads                                               (37.27%)
     0.617643590              54662      L1-icache-load-misses     #    0.08% of all L1-icache hits    (37.88%)
     0.617643590           28428385      L1-icache-loads                                               (41.59%)
     0.617643590             622653      branch-load-misses                                            (44.85%)
     0.617643590           12488012      branch-loads                                                  (40.41%)
     0.617643590                535      dTLB-load-misses                                              (42.58%)
     0.617643590                184      iTLB-load-misses                                              (43.96%)
     0.617643590            9612576      br_immed_retired                                              (45.41%)
     0.617643590             621006      br_mis_pred                                                   (45.49%)
     0.669997392             685016      branch-misses             #    3.39% of all branches          (22.16%)
     0.669997392            9392279      branch-instructions                                           (24.25%)
     0.669997392          105350283      bus-cycles                                                    (28.28%)
     0.669997392             132035      cache-misses              #    0.487 % of all cache refs      (32.39%)
     0.669997392            9712104      cache-references                                              (38.03%)
     0.669997392          208104014      cpu-cycles                                                    (44.91%)
     0.669997392           36164280      instructions              #    0.16  insn per cycle           (50.38%)
     0.669997392             120129      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (53.74%)
     0.669997392            8730904      L1-dcache-loads                                               (53.83%)
     0.669997392              71679      L1-icache-load-misses     #    0.11% of all L1-icache hits    (54.06%)
     0.669997392           23032139      L1-icache-loads                                               (51.28%)
     0.669997392             653641      branch-load-misses                                            (47.10%)
     0.669997392           11605381      branch-loads                                                  (37.41%)
     0.669997392                694      dTLB-load-misses                                              (31.69%)
     0.669997392                 96      iTLB-load-misses                                              (29.99%)
     0.669997392           10890124      br_immed_retired                                              (26.49%)
     0.669997392             708080      br_mis_pred                                                   (22.20%)
     0.722537757             659235      branch-misses             #    3.42% of all branches          (40.57%)
     0.722537757            6733288      branch-instructions                                           (44.45%)
     0.722537757          109283530      bus-cycles                                                    (46.49%)
     0.722537757              96109      cache-misses              #    0.373 % of all cache refs      (47.85%)
     0.722537757            8575340      cache-references                                              (47.69%)
     0.722537757          218425245      cpu-cycles                                                    (52.37%)
     0.722537757           33842749      instructions              #    0.15  insn per cycle           (50.54%)
     0.722537757              97990      L1-dcache-load-misses     #    0.39% of all L1-dcache hits    (48.32%)
     0.722537757            8590020      L1-dcache-loads                                               (45.19%)
     0.722537757              50486      L1-icache-load-misses     #    0.08% of all L1-icache hits    (38.91%)
     0.722537757           22521335      L1-icache-loads                                               (33.18%)
     0.722537757             712952      branch-load-misses                                            (28.99%)
     0.722537757           10229056      branch-loads                                                  (21.69%)
     0.722537757                168      dTLB-load-misses                                              (22.00%)
     0.722537757                 39      iTLB-load-misses                                              (22.87%)
     0.722537757            8066941      br_immed_retired                                              (27.18%)
     0.722537757             648302      br_mis_pred                                                   (33.28%)
     0.775077496             567325      branch-misses             #    3.08% of all branches          (43.87%)
     0.775077496            6484258      branch-instructions                                           (41.83%)
     0.775077496          106383467      bus-cycles                                                    (38.56%)
     0.775077496             109434      cache-misses              #    0.444 % of all cache refs      (33.24%)
     0.775077496            8712835      cache-references                                              (30.59%)
     0.775077496          212362097      cpu-cycles                                                    (32.71%)
     0.775077496           32004834      instructions              #    0.14  insn per cycle           (28.23%)
     0.775077496             107137      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (25.44%)
     0.775077496            8804461      L1-dcache-loads                                               (25.64%)
     0.775077496              61048      L1-icache-load-misses     #    0.11% of all L1-icache hits    (28.87%)
     0.775077496           22133768      L1-icache-loads                                               (33.30%)
     0.775077496             621603      branch-load-misses                                            (38.17%)
     0.775077496           10054257      branch-loads                                                  (41.63%)
     0.775077496                651      dTLB-load-misses                                              (46.35%)
     0.775077496                104      iTLB-load-misses                                              (49.53%)
     0.775077496            8021959      br_immed_retired                                              (47.21%)
     0.775077496             602558      br_mis_pred                                                   (46.56%)
     0.827472392             634972      branch-misses             #    3.59% of all branches          (32.41%)
     0.827472392            6851606      branch-instructions                                           (28.11%)
     0.827472392          107088312      bus-cycles                                                    (26.19%)
     0.827472392             105975      cache-misses              #    0.448 % of all cache refs      (26.36%)
     0.827472392            9214616      cache-references                                              (26.87%)
     0.827472392          214293625      cpu-cycles                                                    (35.18%)
     0.827472392           33407788      instructions              #    0.15  insn per cycle           (38.90%)
     0.827472392             111918      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (42.82%)
     0.827472392            8873873      L1-dcache-loads                                               (49.01%)
     0.827472392              57895      L1-icache-load-misses     #    0.10% of all L1-icache hits    (51.24%)
     0.827472392           21160156      L1-icache-loads                                               (48.13%)
     0.827472392             614969      branch-load-misses                                            (47.89%)
     0.827472392            8762156      branch-loads                                                  (39.13%)
     0.827472392                854      dTLB-load-misses                                              (37.35%)
     0.827472392                173      iTLB-load-misses                                              (35.13%)
     0.827472392            8071352      br_immed_retired                                              (34.95%)
     0.827472392             599601      br_mis_pred                                                   (34.92%)
     0.880548275             694784      branch-misses             #    4.09% of all branches          (28.07%)
     0.880548275            6038546      branch-instructions                                           (31.96%)
     0.880548275          109683200      bus-cycles                                                    (36.28%)
     0.880548275             117157      cache-misses              #    0.514 % of all cache refs      (41.39%)
     0.880548275            8943874      cache-references                                              (43.30%)
     0.880548275          219733519      cpu-cycles                                                    (49.68%)
     0.880548275           32747175      instructions              #    0.15  insn per cycle           (49.05%)
     0.880548275             108186      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (48.93%)
     0.880548275            8849365      L1-dcache-loads                                               (47.04%)
     0.880548275              52133      L1-icache-load-misses     #    0.10% of all L1-icache hits    (47.15%)
     0.880548275           19784422      L1-icache-loads                                               (43.20%)
     0.880548275             685297      branch-load-misses                                            (40.83%)
     0.880548275            8997276      branch-loads                                                  (32.90%)
     0.880548275                361      dTLB-load-misses                                              (31.58%)
     0.880548275                118      iTLB-load-misses                                              (28.64%)
     0.880548275            7969498      br_immed_retired                                              (24.67%)
     0.880548275             664158      br_mis_pred                                                   (26.34%)
     0.932285987             712687      branch-misses             #    4.35% of all branches          (41.29%)
     0.932285987            5527704      branch-instructions                                           (41.15%)
     0.932285987          110197947      bus-cycles                                                    (41.07%)
     0.932285987              82255      cache-misses              #    0.375 % of all cache refs      (39.70%)
     0.932285987            7191835      cache-references                                              (39.99%)
     0.932285987          221099798      cpu-cycles                                                    (46.33%)
     0.932285987           27134218      instructions              #    0.12  insn per cycle           (44.28%)
     0.932285987              88140      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (42.16%)
     0.932285987            7493825      L1-dcache-loads                                               (38.39%)
     0.932285987              53760      L1-icache-load-misses     #    0.10% of all L1-icache hits    (34.33%)
     0.932285987           22613067      L1-icache-loads                                               (33.81%)
     0.932285987             707443      branch-load-misses                                            (31.84%)
     0.932285987           11394606      branch-loads                                                  (27.25%)
     0.932285987                487      dTLB-load-misses                                              (29.31%)
     0.932285987                166      iTLB-load-misses                                              (34.13%)
     0.932285987            8864674      br_immed_retired                                              (39.93%)
     0.932285987             714397      br_mis_pred                                                   (41.02%)
     0.984841143             790711      branch-misses             #    5.00% of all branches          (37.11%)
     0.984841143            5675239      branch-instructions                                           (36.71%)
     0.984841143          120105218      bus-cycles                                                    (35.12%)
     0.984841143              90649      cache-misses              #    0.428 % of all cache refs      (33.13%)
     0.984841143            7542442      cache-references                                              (30.48%)
     0.984841143          239659979      cpu-cycles                                                    (34.41%)
     0.984841143           27996854      instructions              #    0.13  insn per cycle           (32.54%)
     0.984841143              88686      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (32.11%)
     0.984841143            7707976      L1-dcache-loads                                               (33.94%)
     0.984841143              53551      L1-icache-load-misses     #    0.11% of all L1-icache hits    (37.30%)
     0.984841143           19416875      L1-icache-loads                                               (41.20%)
     0.984841143             823768      branch-load-misses                                            (45.54%)
     0.984841143            8403817      branch-loads                                                  (42.50%)
     0.984841143                313      dTLB-load-misses                                              (42.70%)
     0.984841143                 65      iTLB-load-misses                                              (41.29%)
     0.984841143            6968875      br_immed_retired                                              (39.45%)
     0.984841143             765974      br_mis_pred                                                   (38.87%)
     1.037142237             799888      branch-misses             #    5.23% of all branches          (24.89%)
     1.037142237            5619044      branch-instructions                                           (22.81%)
     1.037142237          110227432      bus-cycles                                                    (22.42%)
     1.037142237              97067      cache-misses              #    0.473 % of all cache refs      (23.90%)
     1.037142237            7862275      cache-references                                              (28.87%)
     1.037142237          221651057      cpu-cycles                                                    (37.21%)
     1.037142237           28710771      instructions              #    0.13  insn per cycle           (44.35%)
     1.037142237              90641      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (48.01%)
     1.037142237            7782800      L1-dcache-loads                                               (50.83%)
     1.037142237              56037      L1-icache-load-misses     #    0.12% of all L1-icache hits    (52.82%)
     1.037142237           19239919      L1-icache-loads                                               (52.86%)
     1.037142237             684243      branch-load-misses                                            (51.15%)
     1.037142237            8575866      branch-loads                                                  (39.45%)
     1.037142237                951      dTLB-load-misses                                              (39.31%)
     1.037142237                166      iTLB-load-misses                                              (37.31%)
     1.037142237            6667686      br_immed_retired                                              (32.69%)
     1.037142237             753288      br_mis_pred                                                   (28.43%)
     1.089653175             908578      branch-misses             #    6.12% of all branches          (33.99%)
     1.089653175            5683702      branch-instructions                                           (39.35%)
     1.089653175          120547970      bus-cycles                                                    (43.28%)
     1.089653175              84810      cache-misses              #    0.427 % of all cache refs      (45.78%)
     1.089653175            7303057      cache-references                                              (45.67%)
     1.089653175          240382132      cpu-cycles                                                    (51.14%)
     1.089653175           26887112      instructions              #    0.12  insn per cycle           (49.25%)
     1.089653175              80083      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (47.31%)
     1.089653175            7471341      L1-dcache-loads                                               (45.18%)
     1.089653175              48694      L1-icache-load-misses     #    0.10% of all L1-icache hits    (43.16%)
     1.089653175           19054274      L1-icache-loads                                               (40.18%)
     1.089653175             884404      branch-load-misses                                            (36.30%)
     1.089653175            8588471      branch-loads                                                  (27.47%)
     1.089653175                345      dTLB-load-misses                                              (25.48%)
     1.089653175                 59      iTLB-load-misses                                              (25.01%)
     1.089653175            7310298      br_immed_retired                                              (25.72%)
     1.089653175             866054      br_mis_pred                                                   (28.45%)
     1.142053279             826735      branch-misses             #    5.74% of all branches          (45.24%)
     1.142053279            5348258      branch-instructions                                           (43.24%)
     1.142053279          121009565      bus-cycles                                                    (41.32%)
     1.142053279              85636      cache-misses              #    0.443 % of all cache refs      (38.33%)
     1.142053279            7306564      cache-references                                              (35.51%)
     1.142053279          242200563      cpu-cycles                                                    (41.33%)
     1.142053279           26770679      instructions              #    0.12  insn per cycle           (38.75%)
     1.142053279              81528      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (35.00%)
     1.142053279            7423592      L1-dcache-loads                                               (33.28%)
     1.142053279              48572      L1-icache-load-misses     #    0.11% of all L1-icache hits    (31.38%)
     1.142053279           19312788      L1-icache-loads                                               (31.53%)
     1.142053279             923804      branch-load-misses                                            (33.54%)
     1.142053279            8561663      branch-loads                                                  (30.30%)
     1.142053279                229      dTLB-load-misses                                              (34.80%)
     1.142053279                 33      iTLB-load-misses                                              (38.43%)
     1.142053279            6885254      br_immed_retired                                              (42.26%)
     1.142053279             850279      br_mis_pred                                                   (45.14%)
     1.194696404             823382      branch-misses             #    5.87% of all branches          (34.22%)
     1.194696404            5469975      branch-instructions                                           (32.30%)
     1.194696404          122078968      bus-cycles                                                    (30.27%)
     1.194696404              74304      cache-misses              #    0.395 % of all cache refs      (29.61%)
     1.194696404            7374853      cache-references                                              (28.52%)
     1.194696404          244182762      cpu-cycles                                                    (32.41%)
     1.194696404           27271011      instructions              #    0.12  insn per cycle           (33.27%)
     1.194696404              81479      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (35.19%)
     1.194696404            7391545      L1-dcache-loads                                               (37.06%)
     1.194696404              48965      L1-icache-load-misses     #    0.11% of all L1-icache hits    (39.41%)
     1.194696404           18555893      L1-icache-loads                                               (41.62%)
     1.194696404             834287      branch-load-misses                                            (45.44%)
     1.194696404            8216960      branch-loads                                                  (44.74%)
     1.194696404                271      dTLB-load-misses                                              (45.71%)
     1.194696404                 36      iTLB-load-misses                                              (43.87%)
     1.194696404            6786960      br_immed_retired                                              (41.23%)
     1.194696404             803203      br_mis_pred                                                   (37.54%)
     1.247353955             916148      branch-misses             #    6.70% of all branches          (28.82%)
     1.247353955            5508817      branch-instructions                                           (28.88%)
     1.247353955          119350752      bus-cycles                                                    (28.92%)
     1.247353955              90009      cache-misses              #    0.492 % of all cache refs      (30.33%)
     1.247353955            7265462      cache-references                                              (32.48%)
     1.247353955          238038417      cpu-cycles                                                    (40.19%)
     1.247353955           26419879      instructions              #    0.12  insn per cycle           (42.34%)
     1.247353955              88185      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (46.24%)
     1.247353955            7150387      L1-dcache-loads                                               (50.17%)
     1.247353955              55080      L1-icache-load-misses     #    0.13% of all L1-icache hits    (53.57%)
     1.247353955           18186167      L1-icache-loads                                               (52.07%)
     1.247353955             793212      branch-load-misses                                            (48.27%)
     1.247353955            7998319      branch-loads                                                  (36.54%)
     1.247353955                212      dTLB-load-misses                                              (32.92%)
     1.247353955                 22      iTLB-load-misses                                              (30.94%)
     1.247353955            6869941      br_immed_retired                                              (28.75%)
     1.247353955             893641      br_mis_pred                                                   (29.28%)
     1.300102600             843490      branch-misses             #    6.32% of all branches          (33.32%)
     1.300102600            5460864      branch-instructions                                           (35.27%)
     1.300102600          122319913      bus-cycles                                                    (38.90%)
     1.300102600              79844      cache-misses              #    0.447 % of all cache refs      (42.31%)
     1.300102600            7122634      cache-references                                              (44.20%)
     1.300102600          244596324      cpu-cycles                                                    (51.72%)
     1.300102600           26156782      instructions              #    0.12  insn per cycle           (49.89%)
     1.300102600              83018      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (46.06%)
     1.300102600            7106360      L1-dcache-loads                                               (42.23%)
     1.300102600              44024      L1-icache-load-misses     #    0.10% of all L1-icache hits    (38.62%)
     1.300102600           18533451      L1-icache-loads                                               (37.96%)
     1.300102600             809569      branch-load-misses                                            (36.37%)
     1.300102600            8233209      branch-loads                                                  (30.37%)
     1.300102600                276      dTLB-load-misses                                              (30.76%)
     1.300102600                 58      iTLB-load-misses                                              (30.79%)
     1.300102600            6920311      br_immed_retired                                              (32.65%)
     1.300102600             863271      br_mis_pred                                                   (31.47%)
#           time             counts unit events
     1.352578329             831969      branch-misses             #    6.39% of all branches          (44.42%)
     1.352578329            5358660      branch-instructions                                           (44.48%)
     1.352578329          121195042      bus-cycles                                                    (40.94%)
     1.352578329              80492      cache-misses              #    0.461 % of all cache refs      (37.10%)
     1.352578329            6999426      cache-references                                              (33.17%)
     1.352578329          241546493      cpu-cycles                                                    (37.99%)
     1.352578329           26113807      instructions              #    0.11  insn per cycle           (37.80%)
     1.352578329              78443      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (36.39%)
     1.352578329            7116247      L1-dcache-loads                                               (36.28%)
     1.352578329              46945      L1-icache-load-misses     #    0.11% of all L1-icache hits    (36.30%)
     1.352578329           18302731      L1-icache-loads                                               (36.23%)
     1.352578329             853324      branch-load-misses                                            (37.94%)
     1.352578329            8096541      branch-loads                                                  (31.55%)
     1.352578329                153      dTLB-load-misses                                              (32.56%)
     1.352578329                 26      iTLB-load-misses                                              (34.53%)
     1.352578329            6732929      br_immed_retired                                              (37.81%)
     1.352578329             833677      br_mis_pred                                                   (41.69%)
     1.404926038             693369      branch-misses             #    5.29% of all branches          (33.94%)
     1.404926038           14894379      branch-instructions                                           (31.23%)
     1.404926038          118826461      bus-cycles                                                    (29.45%)
     1.404926038              79293      cache-misses              #    0.459 % of all cache refs      (29.26%)
     1.404926038           12588563      cache-references                                              (30.75%)
     1.404926038          238315996      cpu-cycles                                                    (35.13%)
     1.404926038           62185930      instructions              #    0.27  insn per cycle           (35.15%)
     1.404926038              96352      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (36.78%)
     1.404926038            9519425      L1-dcache-loads                                               (37.53%)
     1.404926038              45164      L1-icache-load-misses     #    0.11% of all L1-icache hits    (38.96%)
     1.404926038           24590575      L1-icache-loads                                               (40.90%)
     1.404926038             768244      branch-load-misses                                            (42.83%)
     1.404926038           14208330      branch-loads                                                  (42.26%)
     1.404926038                192      dTLB-load-misses                                              (44.73%)
     1.404926038                 35      iTLB-load-misses                                              (44.98%)
     1.404926038           16555979      br_immed_retired                                              (42.28%)
     1.404926038             679532      br_mis_pred                                                   (38.39%)
     1.456401198             570822      branch-misses             #    4.18% of all branches          (30.05%)
     1.456401198           28564068      branch-instructions                                           (30.15%)
     1.456401198          120774076      bus-cycles                                                    (31.69%)
     1.456401198             232140      cache-misses              #    1.263 % of all cache refs      (32.71%)
     1.456401198           48532390      cache-references                                              (32.99%)
     1.456401198          241028987      cpu-cycles                                                    (40.32%)
     1.456401198          222420772      instructions              #    0.97  insn per cycle           (42.27%)
     1.456401198             127266      L1-dcache-load-misses     #    0.72% of all L1-dcache hits    (44.20%)
     1.456401198           39450287      L1-dcache-loads                                               (47.93%)
     1.456401198             170610      L1-icache-load-misses     #    0.38% of all L1-icache hits    (50.46%)
     1.456401198          143547530      L1-icache-loads                                               (50.52%)
     1.456401198             433082      branch-load-misses                                            (48.77%)
     1.456401198           35375633      branch-loads                                                  (37.60%)
     1.456401198                367      dTLB-load-misses                                              (33.72%)
     1.456401198                205      iTLB-load-misses                                              (30.72%)
     1.456401198           29961710      br_immed_retired                                              (28.35%)
     1.456401198             552478      br_mis_pred                                                   (28.30%)
     1.507255111             224147      branch-misses             #    1.64% of all branches          (32.96%)
     1.507255111           15247268      branch-instructions                                           (34.86%)
     1.507255111          120150434      bus-cycles                                                    (37.22%)
     1.507255111             131124      cache-misses              #    0.680 % of all cache refs      (41.16%)
     1.507255111           44516460      cache-references                                              (43.29%)
     1.507255111          240090382      cpu-cycles                                                    (50.66%)
     1.507255111          132019412      instructions              #    0.58  insn per cycle           (50.27%)
     1.507255111             228020      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (48.32%)
     1.507255111           43779160      L1-dcache-loads                                               (44.54%)
     1.507255111              41063      L1-icache-load-misses     #    0.09% of all L1-icache hits    (40.63%)
     1.507255111           69726754      L1-icache-loads                                               (37.85%)
     1.507255111              75835      branch-load-misses                                            (35.65%)
     1.507255111           18791185      branch-loads                                                  (28.56%)
     1.507255111                734      dTLB-load-misses                                              (30.21%)
     1.507255111                277      iTLB-load-misses                                              (30.22%)
     1.507255111           23631139      br_immed_retired                                              (31.96%)
     1.507255111             263078      br_mis_pred                                                   (32.70%)
     1.558136315              24606      branch-misses             #    0.18% of all branches          (43.85%)
     1.558136315           10656508      branch-instructions                                           (44.78%)
     1.558136315          119917580      bus-cycles                                                    (43.35%)
     1.558136315             594681      cache-misses              #    2.966 % of all cache refs      (39.43%)
     1.558136315           42174865      cache-references                                              (35.50%)
     1.558136315          239761619      cpu-cycles                                                    (39.56%)
     1.558136315          126387556      instructions              #    0.55  insn per cycle           (37.04%)
     1.558136315             533345      L1-dcache-load-misses     #    2.74% of all L1-dcache hits    (35.10%)
     1.558136315           42816275      L1-dcache-loads                                               (34.19%)
     1.558136315              43505      L1-icache-load-misses     #    0.09% of all L1-icache hits    (34.20%)
     1.558136315           65069161      L1-icache-loads                                               (34.51%)
     1.558136315              26129      branch-load-misses                                            (36.49%)
     1.558136315           10965100      branch-loads                                                  (32.97%)
     1.558136315                111      dTLB-load-misses                                              (33.30%)
     1.558136315                 39      iTLB-load-misses                                              (35.24%)
     1.558136315           10793237      br_immed_retired                                              (38.05%)
     1.558136315              24036      br_mis_pred                                                   (41.74%)
     1.608947259             428998      branch-misses             #    3.18% of all branches          (34.08%)
     1.608947259            9775855      branch-instructions                                           (29.19%)
     1.608947259          118304669      bus-cycles                                                    (26.14%)
     1.608947259            1338880      cache-misses              #    6.474 % of all cache refs      (25.77%)
     1.608947259           39657177      cache-references                                              (27.65%)
     1.608947259          236950201      cpu-cycles                                                    (32.08%)
     1.608947259          129392690      instructions              #    0.56  insn per cycle           (33.31%)
     1.608947259             568305      L1-dcache-load-misses     #    2.82% of all L1-dcache hits    (35.30%)
     1.608947259           41155631      L1-dcache-loads                                               (38.16%)
     1.608947259              44584      L1-icache-load-misses     #    0.10% of all L1-icache hits    (42.00%)
     1.608947259           73494107      L1-icache-loads                                               (43.87%)
     1.608947259             323850      branch-load-misses                                            (45.87%)
     1.608947259           10746878      branch-loads                                                  (44.44%)
     1.608947259                323      dTLB-load-misses                                              (46.44%)
     1.608947259                168      iTLB-load-misses                                              (46.79%)
     1.608947259           10659630      br_immed_retired                                              (42.36%)
     1.608947259             520448      br_mis_pred                                                   (38.25%)
     1.659835651             380362      branch-misses             #    2.85% of all branches          (28.12%)
     1.659835651            9259286      branch-instructions                                           (29.69%)
     1.659835651          120261023      bus-cycles                                                    (31.81%)
     1.659835651            1912204      cache-misses              #    9.077 % of all cache refs      (34.54%)
     1.659835651           33043689      cache-references                                              (34.94%)
     1.659835651          240247542      cpu-cycles                                                    (42.41%)
     1.659835651          199817715      instructions              #    0.87  insn per cycle           (44.38%)
     1.659835651            2161460      L1-dcache-load-misses     #   10.58% of all L1-dcache hits    (46.42%)
     1.659835651           28602877      L1-dcache-loads                                               (48.88%)
     1.659835651              64967      L1-icache-load-misses     #    0.13% of all L1-icache hits    (50.63%)
     1.659835651          130799822      L1-icache-loads                                               (50.55%)
     1.659835651            1046017      branch-load-misses                                            (48.61%)
     1.659835651           14976546      branch-loads                                                  (37.26%)
     1.659835651               2647      dTLB-load-misses                                              (33.31%)
     1.659835651                408      iTLB-load-misses                                              (28.66%)
     1.659835651           15320956      br_immed_retired                                              (26.38%)
     1.659835651             247803      br_mis_pred                                                   (26.39%)
     1.710793574             125827      branch-misses             #    0.94% of all branches          (36.84%)
     1.710793574           16578686      branch-instructions                                           (38.92%)
     1.710793574          119337452      bus-cycles                                                    (41.12%)
     1.710793574            1191155      cache-misses              #    5.531 % of all cache refs      (40.88%)
     1.710793574           36516945      cache-references                                              (40.87%)
     1.710793574          238865603      cpu-cycles                                                    (46.82%)
     1.710793574          210813934      instructions              #    0.92  insn per cycle           (46.21%)
     1.710793574             584737      L1-dcache-load-misses     #    2.80% of all L1-dcache hits    (44.13%)
     1.710793574           34480271      L1-dcache-loads                                               (40.15%)
     1.710793574             137762      L1-icache-load-misses     #    0.26% of all L1-icache hits    (37.61%)
     1.710793574          146780580      L1-icache-loads                                               (34.41%)
     1.710793574             514533      branch-load-misses                                            (34.43%)
     1.710793574           34335657      branch-loads                                                  (28.94%)
     1.710793574               2912      dTLB-load-misses                                              (30.39%)
     1.710793574                593      iTLB-load-misses                                              (33.87%)
     1.710793574           25053344      br_immed_retired                                              (34.66%)
     1.710793574              90498      br_mis_pred                                                   (36.63%)
     1.761597695             717128      branch-misses             #    5.13% of all branches          (40.88%)
     1.761597695           31830890      branch-instructions                                           (40.86%)
     1.761597695          120787170      bus-cycles                                                    (38.96%)
     1.761597695              27316      cache-misses              #    0.125 % of all cache refs      (35.35%)
     1.761597695           33138275      cache-references                                              (33.39%)
     1.761597695          241505883      cpu-cycles                                                    (38.11%)
     1.761597695          245383565      instructions              #    1.06  insn per cycle           (36.07%)
     1.761597695             251783      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (36.07%)
     1.761597695           33984709      L1-dcache-loads                                               (36.08%)
     1.761597695             175526      L1-icache-load-misses     #    0.31% of all L1-icache hits    (36.68%)
     1.761597695          163795837      L1-icache-loads                                               (38.33%)
     1.761597695             554190      branch-load-misses                                            (38.33%)
     1.761597695           50598370      branch-loads                                                  (34.97%)
     1.761597695                 92      dTLB-load-misses                                              (35.54%)
     1.761597695                 58      iTLB-load-misses                                              (37.50%)
     1.761597695           46489723      br_immed_retired                                              (40.05%)
     1.761597695             673420      br_mis_pred                                                   (40.73%)
     1.812294421             909458      branch-misses             #    6.29% of all branches          (32.71%)
     1.812294421           30119095      branch-instructions                                           (30.35%)
     1.812294421          119573712      bus-cycles                                                    (29.64%)
     1.812294421              18180      cache-misses              #    0.082 % of all cache refs      (29.65%)
     1.812294421           31729966      cache-references                                              (31.78%)
     1.812294421          239284856      cpu-cycles                                                    (37.10%)
     1.812294421          253036148      instructions              #    1.10  insn per cycle           (38.14%)
     1.812294421              14990      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (38.10%)
     1.812294421           31769009      L1-dcache-loads                                               (40.39%)
     1.812294421             229558      L1-icache-load-misses     #    0.39% of all L1-icache hits    (42.38%)
     1.812294421          179098846      L1-icache-loads                                               (44.36%)
     1.812294421             897657      branch-load-misses                                            (46.35%)
     1.812294421           48749886      branch-loads                                                  (41.03%)
     1.812294421                116      dTLB-load-misses                                              (41.05%)
     1.812294421                  9      iTLB-load-misses                                              (41.05%)
     1.812294421           45334432      br_immed_retired                                              (37.85%)
     1.812294421             912985      br_mis_pred                                                   (34.84%)
     1.863029793             877089      branch-misses             #    5.89% of all branches          (32.03%)
     1.863029793           30467770      branch-instructions                                           (32.33%)
     1.863029793          120672191      bus-cycles                                                    (32.87%)
     1.863029793              13684      cache-misses              #    0.061 % of all cache refs      (34.86%)
     1.863029793           31980210      cache-references                                              (34.94%)
     1.863029793          241336869      cpu-cycles                                                    (42.75%)
     1.863029793          255198233      instructions              #    1.10  insn per cycle           (44.74%)
     1.863029793              12645      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (46.66%)
     1.863029793           31993067      L1-dcache-loads                                               (46.79%)
     1.863029793             226066      L1-icache-load-misses     #    0.36% of all L1-icache hits    (46.79%)
     1.863029793          180334515      L1-icache-loads                                               (46.28%)
     1.863029793             886500      branch-load-misses                                            (44.31%)
     1.863029793           49254441      branch-loads                                                  (34.19%)
     1.863029793                123      dTLB-load-misses                                              (32.33%)
     1.863029793                 88      iTLB-load-misses                                              (30.35%)
     1.863029793           45822915      br_immed_retired                                              (30.18%)
     1.863029793             874956      br_mis_pred                                                   (30.62%)
     1.913608759             883442      branch-misses             #    5.77% of all branches          (35.54%)
     1.913608759           30403595      branch-instructions                                           (37.52%)
     1.913608759          120491474      bus-cycles                                                    (40.20%)
     1.913608759              12921      cache-misses              #    0.057 % of all cache refs      (40.89%)
     1.913608759           31895260      cache-references                                              (40.88%)
     1.913608759          240859971      cpu-cycles                                                    (46.82%)
     1.913608759          254943492      instructions              #    1.10  insn per cycle           (45.60%)
     1.913608759              13013      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (43.42%)
     1.913608759           31908733      L1-dcache-loads                                               (41.45%)
     1.913608759             231876      L1-icache-load-misses     #    0.35% of all L1-icache hits    (38.25%)
     1.913608759          179922541      L1-icache-loads                                               (36.08%)
     1.913608759             881526      branch-load-misses                                            (36.09%)
     1.913608759           49061058      branch-loads                                                  (31.32%)
     1.913608759                105      dTLB-load-misses                                              (32.28%)
     1.913608759                 24      iTLB-load-misses                                              (32.28%)
     1.913608759           45729875      br_immed_retired                                              (33.45%)
     1.913608759             880486      br_mis_pred                                                   (34.97%)
     1.964232360             902434      branch-misses             #    5.75% of all branches          (41.04%)
     1.964232360           30016450      branch-instructions                                           (41.00%)
     1.964232360          118853699      bus-cycles                                                    (37.76%)
     1.964232360              17604      cache-misses              #    0.077 % of all cache refs      (34.81%)
     1.964232360           31495524      cache-references                                              (32.84%)
     1.964232360          237735283      cpu-cycles                                                    (36.94%)
     1.964232360          251120006      instructions              #    1.09  insn per cycle           (36.18%)
     1.964232360              16176      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (35.95%)
     1.964232360           31525144      L1-dcache-loads                                               (35.83%)
     1.964232360             243139      L1-icache-load-misses     #    0.35% of all L1-icache hits    (37.10%)
     1.964232360          177291476      L1-icache-loads                                               (37.93%)
     1.964232360             920986      branch-load-misses                                            (37.92%)
     1.964232360           48200723      branch-loads                                                  (34.57%)
     1.964232360                504      dTLB-load-misses                                              (36.27%)
     1.964232360                124      iTLB-load-misses                                              (38.40%)
     1.964232360           44962809      br_immed_retired                                              (41.03%)
     1.964232360             906978      br_mis_pred                                                   (41.19%)
     2.015002992             857221      branch-misses             #    5.34% of all branches          (32.47%)
     2.015002992           29677255      branch-instructions                                           (30.48%)
     2.015002992          117473256      bus-cycles                                                    (31.54%)
     2.015002992              20971      cache-misses              #    0.091 % of all cache refs      (31.77%)
     2.015002992           31090728      cache-references                                              (31.78%)
     2.015002992          235157997      cpu-cycles                                                    (37.75%)
     2.015002992          247910057      instructions              #    1.07  insn per cycle           (38.17%)
     2.015002992              18669      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (38.74%)
     2.015002992           31191656      L1-dcache-loads                                               (40.75%)
     2.015002992             239320      L1-icache-load-misses     #    0.33% of all L1-icache hits    (41.02%)
     2.015002992          175117179      L1-icache-loads                                               (43.25%)
     2.015002992             845766      branch-load-misses                                            (46.65%)
     2.015002992           47870183      branch-loads                                                  (40.75%)
     2.015002992                488      dTLB-load-misses                                              (40.75%)
     2.015002992                284      iTLB-load-misses                                              (40.03%)
     2.015002992           44566350      br_immed_retired                                              (36.79%)
     2.015002992             841949      br_mis_pred                                                   (34.63%)
     2.065766644             884674      branch-misses             #    5.39% of all branches          (30.36%)
     2.065766644           30268335      branch-instructions                                           (30.38%)
     2.065766644          120053950      bus-cycles                                                    (31.54%)
     2.065766644              16900      cache-misses              #    0.072 % of all cache refs      (33.53%)
     2.065766644           31858511      cache-references                                              (35.52%)
     2.065766644          240173410      cpu-cycles                                                    (43.45%)
     2.065766644          254362513      instructions              #    1.10  insn per cycle           (46.57%)
     2.065766644              15373      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (48.81%)
     2.065766644           31845826      L1-dcache-loads                                               (48.80%)
     2.065766644             239719      L1-icache-load-misses     #    0.32% of all L1-icache hits    (48.70%)
     2.065766644          179073509      L1-icache-loads                                               (47.08%)
     2.065766644             894943      branch-load-misses                                            (43.47%)
     2.065766644           48740126      branch-loads                                                  (33.54%)
     2.065766644                416      dTLB-load-misses                                              (31.68%)
     2.065766644                152      iTLB-load-misses                                              (30.17%)
     2.065766644           45336142      br_immed_retired                                              (30.17%)
     2.065766644             898583      br_mis_pred                                                   (30.16%)
     2.116447693             703588      branch-misses             #    4.25% of all branches          (43.67%)
     2.116447693           23038523      branch-instructions                                           (46.25%)
     2.116447693           92406751      bus-cycles                                                    (47.28%)
     2.116447693              22284      cache-misses              #    0.095 % of all cache refs      (44.91%)
     2.116447693           24918484      cache-references                                              (42.19%)
     2.116447693          184511112      cpu-cycles                                                    (44.76%)
     2.116447693          193026519      instructions              #    0.84  insn per cycle           (38.87%)
     2.116447693              28527      L1-dcache-load-misses     #    0.12% of all L1-dcache hits    (34.89%)
     2.116447693           24811821      L1-dcache-loads                                               (32.28%)
     2.116447693             194825      L1-icache-load-misses     #    0.26% of all L1-icache hits    (29.73%)
     2.116447693          134263523      L1-icache-loads                                               (30.29%)
     2.116447693             687250      branch-load-misses                                            (30.43%)
     2.116447693           37034776      branch-loads                                                  (30.45%)
     2.116447693                571      dTLB-load-misses                                              (33.27%)
     2.116447693                108      iTLB-load-misses                                              (35.86%)
     2.116447693           34504256      br_immed_retired                                              (38.45%)
     2.116447693             685789      br_mis_pred                                                   (40.90%)
     2.149966102      <not counted>      branch-misses                                                 (0.00%)
     2.149966102      <not counted>      branch-instructions                                           (0.00%)
     2.149966102      <not counted>      bus-cycles                                                    (0.00%)
     2.149966102               2418      cache-misses              #    0.011 % of all cache refs      (11.20%)
     2.149966102            6505896      cache-references                                              (30.90%)
     2.149966102           38857596      cpu-cycles                                                    (46.70%)
     2.149966102           38069379      instructions              #    0.17  insn per cycle           (58.94%)
     2.149966102              18293      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (71.17%)
     2.149966102            5738756      L1-dcache-loads                                               (83.37%)
     2.149966102              53074      L1-icache-load-misses     #    0.07% of all L1-icache hits    (95.63%)
     2.149966102           26932630      L1-icache-loads                                               (89.02%)
     2.149966102             147632      branch-load-misses                                            (69.28%)
     2.149966102            7527353      branch-loads                                                  (41.16%)
     2.149966102                650      dTLB-load-misses                                              (28.89%)
     2.149966102                251      iTLB-load-misses                                              (16.67%)
     2.149966102            3893273      br_immed_retired                                              (4.38%)
     2.149966102      <not counted>      br_mis_pred                                                   (0.00%)
