# started on Mon Apr 24 20:39:18 2023

#           time             counts unit events
     0.050165166             897671      branch-misses             #    9.72% of all branches          (3.40%)
     0.050165166            9238356      branch-instructions                                           (5.39%)
     0.050165166           73725997      bus-cycles                                                    (8.43%)
     0.050165166             440800      cache-misses              #    1.294 % of all cache refs      (11.45%)
     0.050165166           34076254      cache-references                                              (21.52%)
     0.050165166          151313855      cpu-cycles                                                    (32.95%)
     0.050165166          122779535      instructions              #    0.81  insn per cycle           (44.72%)
     0.050165166             471487      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (54.19%)
     0.050165166           39936301      L1-dcache-loads                                               (63.46%)
     0.050165166             245521      L1-icache-load-misses     #    0.25% of all L1-icache hits    (72.53%)
     0.050165166           97055006      L1-icache-loads                                               (81.57%)
     0.050165166             197440      branch-load-misses                                            (77.49%)
     0.050165166           50654138      branch-loads                                                  (55.40%)
     0.050165166                547      dTLB-load-misses                                              (43.45%)
     0.050165166                114      iTLB-load-misses                                              (31.36%)
     0.050165166           42898639      br_immed_retired                                              (19.27%)
     0.050165166             202202      br_mis_pred                                                   (7.25%)
     0.101211214             269787      branch-misses             #    0.94% of all branches          (46.81%)
     0.101211214           47903492      branch-instructions                                           (47.44%)
     0.101211214          120001980      bus-cycles                                                    (47.30%)
     0.101211214             720475      cache-misses              #    1.570 % of all cache refs      (47.20%)
     0.101211214           57720136      cache-references                                              (47.07%)
     0.101211214          239274763      cpu-cycles                                                    (54.99%)
     0.101211214          215005438      instructions              #    1.10  insn per cycle           (55.01%)
     0.101211214             596309      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (49.43%)
     0.101211214           55698231      L1-dcache-loads                                               (41.72%)
     0.101211214              64532      L1-icache-load-misses     #    0.06% of all L1-icache hits    (34.01%)
     0.101211214          131768503      L1-icache-loads                                               (26.23%)
     0.101211214             412366      branch-load-misses                                            (22.08%)
     0.101211214           73900831      branch-loads                                                  (13.41%)
     0.101211214                871      dTLB-load-misses                                              (18.83%)
     0.101211214                207      iTLB-load-misses                                              (26.46%)
     0.101211214           62321237      br_immed_retired                                              (34.33%)
     0.101211214             250287      br_mis_pred                                                   (42.21%)
     0.152123721             262142      branch-misses             #    0.74% of all branches          (47.14%)
     0.152123721           49628524      branch-instructions                                           (47.49%)
     0.152123721          120000444      bus-cycles                                                    (46.22%)
     0.152123721             973760      cache-misses              #    1.924 % of all cache refs      (39.89%)
     0.152123721           60035923      cache-references                                              (32.01%)
     0.152123721          239925235      cpu-cycles                                                    (32.04%)
     0.152123721          224794426      instructions              #    1.07  insn per cycle           (24.12%)
     0.152123721             773940      L1-dcache-load-misses     #    1.54% of all L1-dcache hits    (21.38%)
     0.152123721           55446080      L1-dcache-loads                                               (21.19%)
     0.152123721              51273      L1-icache-load-misses     #    0.04% of all L1-icache hits    (22.36%)
     0.152123721          121704629      L1-icache-loads                                               (28.63%)
     0.152123721             425731      branch-load-misses                                            (36.46%)
     0.152123721           62102339      branch-loads                                                  (44.02%)
     0.152123721                978      dTLB-load-misses                                              (46.91%)
     0.152123721                167      iTLB-load-misses                                              (47.15%)
     0.152123721           57929686      br_immed_retired                                              (47.13%)
     0.152123721             253312      br_mis_pred                                                   (47.15%)
     0.203064926             507364      branch-misses             #    1.41% of all branches          (29.59%)
     0.203064926           37129914      branch-instructions                                           (21.84%)
     0.203064926          118540749      bus-cycles                                                    (14.84%)
     0.203064926             637109      cache-misses              #    1.219 % of all cache refs      (13.25%)
     0.203064926           57164756      cache-references                                              (16.13%)
     0.203064926          239482247      cpu-cycles                                                    (24.02%)
     0.203064926          216511483      instructions              #    1.00  insn per cycle           (30.67%)
     0.203064926             674053      L1-dcache-load-misses     #    1.30% of all L1-dcache hits    (38.53%)
     0.203064926           56642009      L1-dcache-loads                                               (46.43%)
     0.203064926              57586      L1-icache-load-misses     #    0.05% of all L1-icache hits    (53.56%)
     0.203064926          132888113      L1-icache-loads                                               (55.22%)
     0.203064926             409984      branch-load-misses                                            (55.20%)
     0.203064926           63573236      branch-loads                                                  (47.34%)
     0.203064926                310      dTLB-load-misses                                              (47.35%)
     0.203064926                 86      iTLB-load-misses                                              (47.35%)
     0.203064926           49120803      br_immed_retired                                              (44.70%)
     0.203064926             505623      br_mis_pred                                                   (37.99%)
     0.254114255             602270      branch-misses             #    1.72% of all branches          (17.81%)
     0.254114255           31414875      branch-instructions                                           (25.03%)
     0.254114255          119515012      bus-cycles                                                    (32.89%)
     0.254114255             367025      cache-misses              #    0.750 % of all cache refs      (40.75%)
     0.254114255           35555891      cache-references                                              (46.15%)
     0.254114255          238664949      cpu-cycles                                                    (54.04%)
     0.254114255          124029730      instructions              #    0.56  insn per cycle           (55.11%)
     0.254114255             315407      L1-dcache-load-misses     #    0.66% of all L1-dcache hits    (55.05%)
     0.254114255           29536870      L1-dcache-loads                                               (55.11%)
     0.254114255              45628      L1-icache-load-misses     #    0.04% of all L1-icache hits    (55.05%)
     0.254114255           65023837      L1-icache-loads                                               (55.07%)
     0.254114255             485425      branch-load-misses                                            (51.00%)
     0.254114255           29298217      branch-loads                                                  (35.93%)
     0.254114255                248      dTLB-load-misses                                              (28.14%)
     0.254114255                 44      iTLB-load-misses                                              (20.29%)
     0.254114255           26686778      br_immed_retired                                              (14.67%)
     0.254114255             511767      br_mis_pred                                                   (13.48%)
     0.305310199             535807      branch-misses             #    1.68% of all branches          (46.61%)
     0.305310199           16449185      branch-instructions                                           (47.18%)
     0.305310199          119542703      bus-cycles                                                    (47.10%)
     0.305310199             207683      cache-misses              #    0.472 % of all cache refs      (47.09%)
     0.305310199           19232398      cache-references                                              (47.08%)
     0.305310199          239114307      cpu-cycles                                                    (54.94%)
     0.305310199           68742814      instructions              #    0.31  insn per cycle           (54.94%)
     0.305310199             186124      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (49.63%)
     0.305310199           17424634      L1-dcache-loads                                               (42.10%)
     0.305310199              49373      L1-icache-load-misses     #    0.05% of all L1-icache hits    (34.35%)
     0.305310199           41355783      L1-icache-loads                                               (26.51%)
     0.305310199             558611      branch-load-misses                                            (22.28%)
     0.305310199           30260436      branch-loads                                                  (13.69%)
     0.305310199                467      dTLB-load-misses                                              (18.81%)
     0.305310199                110      iTLB-load-misses                                              (26.27%)
     0.305310199           23131357      br_immed_retired                                              (34.06%)
     0.305310199             531739      br_mis_pred                                                   (41.87%)
     0.356751766             518215      branch-misses             #    1.79% of all branches          (47.32%)
     0.356751766           10882011      branch-instructions                                           (47.25%)
     0.356751766          118161407      bus-cycles                                                    (44.96%)
     0.356751766             151511      cache-misses              #    0.382 % of all cache refs      (39.20%)
     0.356751766           13767218      cache-references                                              (31.48%)
     0.356751766          236539043      cpu-cycles                                                    (31.53%)
     0.356751766           51047064      instructions              #    0.23  insn per cycle           (23.70%)
     0.356751766             171518      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (20.58%)
     0.356751766           17815990      L1-dcache-loads                                               (20.31%)
     0.356751766              47651      L1-icache-load-misses     #    0.05% of all L1-icache hits    (22.43%)
     0.356751766           42471687      L1-icache-loads                                               (28.10%)
     0.356751766             551638      branch-load-misses                                            (36.75%)
     0.356751766           20077198      branch-loads                                                  (44.58%)
     0.356751766                504      dTLB-load-misses                                              (47.97%)
     0.356751766                147      iTLB-load-misses                                              (48.22%)
     0.356751766           14836505      br_immed_retired                                              (48.18%)
     0.356751766             495547      br_mis_pred                                                   (48.20%)
     0.408803539             844087      branch-misses             #    3.19% of all branches          (28.65%)
     0.408803539            9016505      branch-instructions                                           (21.30%)
     0.408803539          120387377      bus-cycles                                                    (16.80%)
     0.408803539             159819      cache-misses              #    0.436 % of all cache refs      (14.98%)
     0.408803539           15374956      cache-references                                              (18.66%)
     0.408803539          241973592      cpu-cycles                                                    (26.43%)
     0.408803539           52809174      instructions              #    0.23  insn per cycle           (32.06%)
     0.408803539             144771      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (39.62%)
     0.408803539           13577650      L1-dcache-loads                                               (47.34%)
     0.408803539              43759      L1-icache-load-misses     #    0.05% of all L1-icache hits    (52.01%)
     0.408803539           30894541      L1-icache-loads                                               (54.09%)
     0.408803539             613534      branch-load-misses                                            (54.28%)
     0.408803539           13980244      branch-loads                                                  (46.50%)
     0.408803539                439      dTLB-load-misses                                              (46.45%)
     0.408803539                103      iTLB-load-misses                                              (46.26%)
     0.408803539           11316618      br_immed_retired                                              (42.72%)
     0.408803539             864194      br_mis_pred                                                   (37.24%)
     0.460980000             732098      branch-misses             #    2.98% of all branches          (22.55%)
     0.460980000            9703902      branch-instructions                                           (28.66%)
     0.460980000          110325652      bus-cycles                                                    (36.95%)
     0.460980000             126788      cache-misses              #    0.374 % of all cache refs      (44.40%)
     0.460980000           11887732      cache-references                                              (48.73%)
     0.460980000          220090196      cpu-cycles                                                    (56.29%)
     0.460980000           51528436      instructions              #    0.23  insn per cycle           (58.80%)
     0.460980000             153668      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (58.87%)
     0.460980000           15488934      L1-dcache-loads                                               (58.62%)
     0.460980000              52821      L1-icache-load-misses     #    0.07% of all L1-icache hits    (54.60%)
     0.460980000           44074369      L1-icache-loads                                               (49.94%)
     0.460980000             565681      branch-load-misses                                            (43.85%)
     0.460980000           20780333      branch-loads                                                  (29.85%)
     0.460980000               1039      dTLB-load-misses                                              (21.85%)
     0.460980000                219      iTLB-load-misses                                              (15.03%)
     0.460980000           14859547      br_immed_retired                                              (14.38%)
     0.460980000             535191      br_mis_pred                                                   (16.02%)
     0.513228543             496927      branch-misses             #    2.13% of all branches          (50.21%)
     0.513228543           11545250      branch-instructions                                           (50.32%)
     0.513228543          105226586      bus-cycles                                                    (49.26%)
     0.513228543             144870      cache-misses              #    0.454 % of all cache refs      (45.09%)
     0.513228543           14511063      cache-references                                              (40.71%)
     0.513228543          209652011      cpu-cycles                                                    (44.11%)
     0.513228543           50952619      instructions              #    0.23  insn per cycle           (37.59%)
     0.513228543             132210      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (31.21%)
     0.513228543           13214967      L1-dcache-loads                                               (27.77%)
     0.513228543              50116      L1-icache-load-misses     #    0.07% of all L1-icache hits    (24.51%)
     0.513228543           30906436      L1-icache-loads                                               (24.47%)
     0.513228543             605181      branch-load-misses                                            (26.32%)
     0.513228543           15269430      branch-loads                                                  (27.33%)
     0.513228543                618      dTLB-load-misses                                              (33.62%)
     0.513228543                138      iTLB-load-misses                                              (38.95%)
     0.513228543           12212254      br_immed_retired                                              (43.41%)
     0.513228543             536731      br_mis_pred                                                   (47.73%)
     0.564626673             642441      branch-misses             #    2.92% of all branches          (33.34%)
     0.564626673            8890685      branch-instructions                                           (30.90%)
     0.564626673          103202561      bus-cycles                                                    (28.52%)
     0.564626673             133522      cache-misses              #    0.444 % of all cache refs      (26.74%)
     0.564626673           11322167      cache-references                                              (26.72%)
     0.564626673          206450615      cpu-cycles                                                    (32.65%)
     0.564626673           44437651      instructions              #    0.20  insn per cycle           (35.09%)
     0.564626673             133612      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (36.72%)
     0.564626673           11200842      L1-dcache-loads                                               (37.64%)
     0.564626673              58579      L1-icache-load-misses     #    0.08% of all L1-icache hits    (42.02%)
     0.564626673           30308084      L1-icache-loads                                               (46.35%)
     0.564626673             606653      branch-load-misses                                            (48.59%)
     0.564626673           14509807      branch-loads                                                  (42.73%)
     0.564626673                778      dTLB-load-misses                                              (43.43%)
     0.564626673                116      iTLB-load-misses                                              (44.47%)
     0.564626673           11376032      br_immed_retired                                              (40.29%)
     0.564626673             713013      br_mis_pred                                                   (35.71%)
     0.616800113             635822      branch-misses             #    3.05% of all branches          (33.28%)
     0.616800113            8631568      branch-instructions                                           (33.25%)
     0.616800113          108933697      bus-cycles                                                    (35.33%)
     0.616800113             123300      cache-misses              #    0.432 % of all cache refs      (36.30%)
     0.616800113           12207680      cache-references                                              (38.25%)
     0.616800113          217781024      cpu-cycles                                                    (46.74%)
     0.616800113           43943662      instructions              #    0.20  insn per cycle           (46.97%)
     0.616800113             121172      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (48.71%)
     0.616800113           10593873      L1-dcache-loads                                               (45.97%)
     0.616800113              55047      L1-icache-load-misses     #    0.08% of all L1-icache hits    (43.81%)
     0.616800113           26451876      L1-icache-loads                                               (41.85%)
     0.616800113             661654      branch-load-misses                                            (39.16%)
     0.616800113           10251803      branch-loads                                                  (30.27%)
     0.616800113               1382      dTLB-load-misses                                              (28.65%)
     0.616800113                284      iTLB-load-misses                                              (30.58%)
     0.616800113            9430135      br_immed_retired                                              (32.73%)
     0.616800113             629932      br_mis_pred                                                   (34.86%)
     0.669233812             536538      branch-misses             #    2.69% of all branches          (36.32%)
     0.669233812            8713841      branch-instructions                                           (38.77%)
     0.669233812           86659329      bus-cycles                                                    (40.99%)
     0.669233812             124409      cache-misses              #    0.456 % of all cache refs      (38.41%)
     0.669233812           11799992      cache-references                                              (36.09%)
     0.669233812          172533280      cpu-cycles                                                    (41.36%)
     0.669233812           42903583      instructions              #    0.20  insn per cycle           (41.17%)
     0.669233812             138628      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (41.88%)
     0.669233812           12083300      L1-dcache-loads                                               (41.94%)
     0.669233812              48686      L1-icache-load-misses     #    0.08% of all L1-icache hits    (39.36%)
     0.669233812           30936182      L1-icache-loads                                               (37.02%)
     0.669233812             502513      branch-load-misses                                            (39.31%)
     0.669233812           13977707      branch-loads                                                  (34.39%)
     0.669233812                642      dTLB-load-misses                                              (33.16%)
     0.669233812                127      iTLB-load-misses                                              (33.00%)
     0.669233812           10672069      br_immed_retired                                              (33.11%)
     0.669233812             515097      br_mis_pred                                                   (35.52%)
     0.720674650             617013      branch-misses             #    3.24% of all branches          (41.59%)
     0.720674650            7633595      branch-instructions                                           (40.34%)
     0.720674650          108448437      bus-cycles                                                    (38.18%)
     0.720674650             107238      cache-misses              #    0.413 % of all cache refs      (35.42%)
     0.720674650            8616784      cache-references                                              (30.28%)
     0.720674650          217025713      cpu-cycles                                                    (34.66%)
     0.720674650           31707579      instructions              #    0.14  insn per cycle           (33.55%)
     0.720674650              95453      L1-dcache-load-misses     #    0.37% of all L1-dcache hits    (33.30%)
     0.720674650            8450948      L1-dcache-loads                                               (34.31%)
     0.720674650              56330      L1-icache-load-misses     #    0.09% of all L1-icache hits    (36.45%)
     0.720674650           21197788      L1-icache-loads                                               (39.00%)
     0.720674650             631995      branch-load-misses                                            (41.25%)
     0.720674650            9373157      branch-loads                                                  (38.03%)
     0.720674650                780      dTLB-load-misses                                              (38.19%)
     0.720674650                161      iTLB-load-misses                                              (38.36%)
     0.720674650            9515994      br_immed_retired                                              (40.78%)
     0.720674650             589985      br_mis_pred                                                   (40.78%)
     0.772993454             756644      branch-misses             #    4.15% of all branches          (32.11%)
     0.772993454            6818070      branch-instructions                                           (30.53%)
     0.772993454          109630663      bus-cycles                                                    (30.67%)
     0.772993454             118040      cache-misses              #    0.474 % of all cache refs      (31.78%)
     0.772993454           10572849      cache-references                                              (31.60%)
     0.772993454          218994547      cpu-cycles                                                    (37.87%)
     0.772993454           35037620      instructions              #    0.16  insn per cycle           (39.70%)
     0.772993454             111999      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (41.89%)
     0.772993454            9696524      L1-dcache-loads                                               (44.23%)
     0.772993454              55704      L1-icache-load-misses     #    0.10% of all L1-icache hits    (46.13%)
     0.772993454           21572880      L1-icache-loads                                               (43.65%)
     0.772993454             715056      branch-load-misses                                            (44.56%)
     0.772993454           10014640      branch-loads                                                  (37.74%)
     0.772993454                696      dTLB-load-misses                                              (37.74%)
     0.772993454                170      iTLB-load-misses                                              (37.57%)
     0.772993454            7966858      br_immed_retired                                              (35.19%)
     0.772993454             749812      br_mis_pred                                                   (34.94%)
     0.824914394             654512      branch-misses             #    3.74% of all branches          (29.59%)
     0.824914394            6729301      branch-instructions                                           (30.98%)
     0.824914394          104691808      bus-cycles                                                    (33.08%)
     0.824914394             115529      cache-misses              #    0.483 % of all cache refs      (35.90%)
     0.824914394            8968632      cache-references                                              (39.76%)
     0.824914394          209590107      cpu-cycles                                                    (44.93%)
     0.824914394           32537006      instructions              #    0.15  insn per cycle           (45.87%)
     0.824914394              99777      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (45.57%)
     0.824914394            8306385      L1-dcache-loads                                               (45.54%)
     0.824914394              58198      L1-icache-load-misses     #    0.10% of all L1-icache hits    (46.92%)
     0.824914394           21327625      L1-icache-loads                                               (46.92%)
     0.824914394             612941      branch-load-misses                                            (43.28%)
     0.824914394           10287047      branch-loads                                                  (35.89%)
     0.824914394               1101      dTLB-load-misses                                              (34.04%)
     0.824914394                308      iTLB-load-misses                                              (32.09%)
     0.824914394            8777584      br_immed_retired                                              (28.68%)
     0.824914394             633052      br_mis_pred                                                   (27.56%)
     0.877378093             653835      branch-misses             #    3.88% of all branches          (40.73%)
     0.877378093            6239570      branch-instructions                                           (40.37%)
     0.877378093          105250901      bus-cycles                                                    (40.42%)
     0.877378093             100887      cache-misses              #    0.438 % of all cache refs      (39.13%)
     0.877378093            8693526      cache-references                                              (36.45%)
     0.877378093          210845922      cpu-cycles                                                    (43.06%)
     0.877378093           30623131      instructions              #    0.14  insn per cycle           (41.11%)
     0.877378093              98399      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (40.75%)
     0.877378093            8170754      L1-dcache-loads                                               (38.99%)
     0.877378093              52678      L1-icache-load-misses     #    0.10% of all L1-icache hits    (36.76%)
     0.877378093           22089095      L1-icache-loads                                               (36.75%)
     0.877378093             708662      branch-load-misses                                            (36.72%)
     0.877378093           10486457      branch-loads                                                  (30.09%)
     0.877378093                779      dTLB-load-misses                                              (31.68%)
     0.877378093                269      iTLB-load-misses                                              (32.99%)
     0.877378093            8061185      br_immed_retired                                              (36.39%)
     0.877378093             626947      br_mis_pred                                                   (40.22%)
     0.929486585             642640      branch-misses             #    3.96% of all branches          (33.20%)
     0.929486585            5648114      branch-instructions                                           (31.33%)
     0.929486585          118503991      bus-cycles                                                    (31.25%)
     0.929486585             100461      cache-misses              #    0.453 % of all cache refs      (31.37%)
     0.929486585            7680909      cache-references                                              (32.73%)
     0.929486585          237774745      cpu-cycles                                                    (38.67%)
     0.929486585           28804940      instructions              #    0.13  insn per cycle           (38.78%)
     0.929486585             103805      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (39.51%)
     0.929486585            7930608      L1-dcache-loads                                               (39.51%)
     0.929486585              57115      L1-icache-load-misses     #    0.11% of all L1-icache hits    (39.41%)
     0.929486585           20035143      L1-icache-loads                                               (40.83%)
     0.929486585             798531      branch-load-misses                                            (42.86%)
     0.929486585            8865340      branch-loads                                                  (40.22%)
     0.929486585                377      dTLB-load-misses                                              (40.81%)
     0.929486585                 71      iTLB-load-misses                                              (40.73%)
     0.929486585            7240677      br_immed_retired                                              (39.41%)
     0.929486585             649161      br_mis_pred                                                   (36.72%)
     0.981818565             659714      branch-misses             #    4.21% of all branches          (32.18%)
     0.981818565            5817593      branch-instructions                                           (33.79%)
     0.981818565          120973898      bus-cycles                                                    (33.75%)
     0.981818565              97666      cache-misses              #    0.456 % of all cache refs      (33.44%)
     0.981818565            7894791      cache-references                                              (33.44%)
     0.981818565          242102396      cpu-cycles                                                    (39.18%)
     0.981818565           28771867      instructions              #    0.13  insn per cycle           (40.40%)
     0.981818565              92860      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (42.27%)
     0.981818565            7783170      L1-dcache-loads                                               (44.05%)
     0.981818565              53892      L1-icache-load-misses     #    0.11% of all L1-icache hits    (45.57%)
     0.981818565           19479794      L1-icache-loads                                               (46.00%)
     0.981818565             831653      branch-load-misses                                            (45.98%)
     0.981818565            8561502      branch-loads                                                  (37.60%)
     0.981818565                332      dTLB-load-misses                                              (34.34%)
     0.981818565                 76      iTLB-load-misses                                              (32.55%)
     0.981818565            7195979      br_immed_retired                                              (32.31%)
     0.981818565             694445      br_mis_pred                                                   (32.59%)
     1.034041276             871895      branch-misses             #    5.74% of all branches          (33.13%)
     1.034041276            5703523      branch-instructions                                           (33.03%)
     1.034041276          120169722      bus-cycles                                                    (34.48%)
     1.034041276              97907      cache-misses              #    0.472 % of all cache refs      (36.51%)
     1.034041276            7658745      cache-references                                              (39.91%)
     1.034041276          240691786      cpu-cycles                                                    (46.17%)
     1.034041276           27965409      instructions              #    0.13  insn per cycle           (46.64%)
     1.034041276              90882      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (46.63%)
     1.034041276            7548145      L1-dcache-loads                                               (44.91%)
     1.034041276              47306      L1-icache-load-misses     #    0.10% of all L1-icache hits    (42.25%)
     1.034041276           19086354      L1-icache-loads                                               (40.31%)
     1.034041276             771799      branch-load-misses                                            (38.28%)
     1.034041276            8604961      branch-loads                                                  (32.14%)
     1.034041276                522      dTLB-load-misses                                              (32.16%)
     1.034041276                118      iTLB-load-misses                                              (33.71%)
     1.034041276            7318405      br_immed_retired                                              (33.83%)
     1.034041276             845115      br_mis_pred                                                   (33.01%)
     1.086504870             837235      branch-misses             #    5.68% of all branches          (39.68%)
     1.086504870            5712339      branch-instructions                                           (40.76%)
     1.086504870          120705808      bus-cycles                                                    (40.84%)
     1.086504870              85950      cache-misses              #    0.428 % of all cache refs      (40.59%)
     1.086504870            7423312      cache-references                                              (38.15%)
     1.086504870          240588178      cpu-cycles                                                    (42.48%)
     1.086504870           27319549      instructions              #    0.12  insn per cycle           (40.65%)
     1.086504870              88917      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (38.63%)
     1.086504870            7510994      L1-dcache-loads                                               (38.29%)
     1.086504870              46507      L1-icache-load-misses     #    0.10% of all L1-icache hits    (38.31%)
     1.086504870           19245365      L1-icache-loads                                               (38.08%)
     1.086504870             815239      branch-load-misses                                            (38.13%)
     1.086504870            8693815      branch-loads                                                  (33.02%)
     1.086504870                678      dTLB-load-misses                                              (33.01%)
     1.086504870                137      iTLB-load-misses                                              (32.72%)
     1.086504870            7180795      br_immed_retired                                              (33.80%)
     1.086504870             813878      br_mis_pred                                                   (36.12%)
     1.138942319             856371      branch-misses             #    5.98% of all branches          (35.65%)
     1.138942319            5450083      branch-instructions                                           (33.81%)
     1.138942319          119384745      bus-cycles                                                    (32.97%)
     1.138942319              85871      cache-misses              #    0.440 % of all cache refs      (32.45%)
     1.138942319            7561184      cache-references                                              (32.60%)
     1.138942319          238908895      cpu-cycles                                                    (38.51%)
     1.138942319           27568184      instructions              #    0.12  insn per cycle           (39.37%)
     1.138942319              89198      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (40.51%)
     1.138942319            7544523      L1-dcache-loads                                               (39.52%)
     1.138942319              43586      L1-icache-load-misses     #    0.09% of all L1-icache hits    (39.59%)
     1.138942319           19555739      L1-icache-loads                                               (39.57%)
     1.138942319             805968      branch-load-misses                                            (40.40%)
     1.138942319            8663735      branch-loads                                                  (36.37%)
     1.138942319                367      dTLB-load-misses                                              (37.83%)
     1.138942319                116      iTLB-load-misses                                              (39.47%)
     1.138942319            6919082      br_immed_retired                                              (39.47%)
     1.138942319             853443      br_mis_pred                                                   (38.83%)
     1.191559559             826816      branch-misses             #    5.93% of all branches          (36.60%)
     1.191559559            5528441      branch-instructions                                           (37.31%)
     1.191559559          118517153      bus-cycles                                                    (36.79%)
     1.191559559              90081      cache-misses              #    0.474 % of all cache refs      (36.19%)
     1.191559559            7381093      cache-references                                              (35.01%)
     1.191559559          236866666      cpu-cycles                                                    (40.89%)
     1.191559559           27651351      instructions              #    0.12  insn per cycle           (40.19%)
     1.191559559              88542      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (39.65%)
     1.191559559            7650557      L1-dcache-loads                                               (39.61%)
     1.191559559              48541      L1-icache-load-misses     #    0.11% of all L1-icache hits    (39.60%)
     1.191559559           19580682      L1-icache-loads                                               (39.90%)
     1.191559559             871673      branch-load-misses                                            (41.03%)
     1.191559559            8393648      branch-loads                                                  (34.78%)
     1.191559559                609      dTLB-load-misses                                              (35.61%)
     1.191559559                165      iTLB-load-misses                                              (35.64%)
     1.191559559            6791047      br_immed_retired                                              (35.63%)
     1.191559559             853817      br_mis_pred                                                   (36.26%)
     1.244340236             829034      branch-misses             #    6.10% of all branches          (37.47%)
     1.244340236            5753640      branch-instructions                                           (34.86%)
     1.244340236          119483403      bus-cycles                                                    (31.11%)
     1.244340236              88461      cache-misses              #    0.478 % of all cache refs      (29.78%)
     1.244340236            7377698      cache-references                                              (27.84%)
     1.244340236          239001203      cpu-cycles                                                    (33.55%)
     1.244340236           27577258      instructions              #    0.12  insn per cycle           (33.58%)
     1.244340236              83557      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (37.22%)
     1.244340236            7336758      L1-dcache-loads                                               (41.08%)
     1.244340236              44009      L1-icache-load-misses     #    0.10% of all L1-icache hits    (43.11%)
     1.244340236           18907014      L1-icache-loads                                               (44.55%)
     1.244340236             865696      branch-load-misses                                            (44.51%)
     1.244340236            8228310      branch-loads                                                  (39.14%)
     1.244340236                386      dTLB-load-misses                                              (39.54%)
     1.244340236                119      iTLB-load-misses                                              (37.66%)
     1.244340236            7189768      br_immed_retired                                              (39.46%)
     1.244340236             835376      br_mis_pred                                                   (39.59%)
     1.297128829             795644      branch-misses             #    6.00% of all branches          (26.74%)
     1.297128829            5605248      branch-instructions                                           (28.62%)
     1.297128829          122133257      bus-cycles                                                    (34.03%)
     1.297128829              87698      cache-misses              #    0.485 % of all cache refs      (37.78%)
     1.297128829            7291370      cache-references                                              (41.60%)
     1.297128829          243877958      cpu-cycles                                                    (47.56%)
     1.297128829           26783630      instructions              #    0.12  insn per cycle           (49.36%)
     1.297128829              83931      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (48.25%)
     1.297128829            7205666      L1-dcache-loads                                               (46.38%)
     1.297128829              48349      L1-icache-load-misses     #    0.11% of all L1-icache hits    (46.27%)
     1.297128829           18649062      L1-icache-loads                                               (44.78%)
     1.297128829             842157      branch-load-misses                                            (42.91%)
     1.297128829            8153476      branch-loads                                                  (36.71%)
     1.297128829                324      dTLB-load-misses                                              (33.30%)
     1.297128829                 47      iTLB-load-misses                                              (31.40%)
     1.297128829            6885566      br_immed_retired                                              (27.78%)
     1.297128829             844355      br_mis_pred                                                   (25.35%)
#           time             counts unit events
     1.349333571             866597      branch-misses             #    6.68% of all branches          (42.71%)
     1.349333571            5400027      branch-instructions                                           (43.15%)
     1.349333571          119146992      bus-cycles                                                    (41.32%)
     1.349333571              87341      cache-misses              #    0.495 % of all cache refs      (39.31%)
     1.349333571            7156236      cache-references                                              (37.50%)
     1.349333571          238326769      cpu-cycles                                                    (45.23%)
     1.349333571           26515916      instructions              #    0.12  insn per cycle           (43.59%)
     1.349333571              91088      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (43.30%)
     1.349333571            7110764      L1-dcache-loads                                               (41.57%)
     1.349333571              48039      L1-icache-load-misses     #    0.12% of all L1-icache hits    (38.02%)
     1.349333571           18296632      L1-icache-loads                                               (35.77%)
     1.349333571             795955      branch-load-misses                                            (33.79%)
     1.349333571            7998129      branch-loads                                                  (25.24%)
     1.349333571                537      dTLB-load-misses                                              (26.77%)
     1.349333571                153      iTLB-load-misses                                              (30.56%)
     1.349333571            6722248      br_immed_retired                                              (35.77%)
     1.349333571             835089      br_mis_pred                                                   (40.22%)
     1.401661385             842416      branch-misses             #    6.64% of all branches          (38.88%)
     1.401661385            5317690      branch-instructions                                           (38.82%)
     1.401661385          120988601      bus-cycles                                                    (38.77%)
     1.401661385              89215      cache-misses              #    0.517 % of all cache refs      (38.76%)
     1.401661385            7204750      cache-references                                              (37.15%)
     1.401661385          242357017      cpu-cycles                                                    (39.65%)
     1.401661385           27145010      instructions              #    0.12  insn per cycle           (37.39%)
     1.401661385              84906      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (33.87%)
     1.401661385            7275022      L1-dcache-loads                                               (30.71%)
     1.401661385              47482      L1-icache-load-misses     #    0.12% of all L1-icache hits    (31.73%)
     1.401661385           18812696      L1-icache-loads                                               (33.49%)
     1.401661385             867651      branch-load-misses                                            (37.11%)
     1.401661385            8057986      branch-loads                                                  (38.77%)
     1.401661385                389      dTLB-load-misses                                              (41.38%)
     1.401661385                 74      iTLB-load-misses                                              (42.68%)
     1.401661385            6627238      br_immed_retired                                              (41.21%)
     1.401661385             860657      br_mis_pred                                                   (39.44%)
     1.453829876             681550      branch-misses             #    5.24% of all branches          (40.10%)
     1.453829876           21356936      branch-instructions                                           (36.52%)
     1.453829876          116458302      bus-cycles                                                    (33.98%)
     1.453829876             186200      cache-misses              #    1.066 % of all cache refs      (30.18%)
     1.453829876           23095390      cache-references                                              (26.47%)
     1.453829876          232163782      cpu-cycles                                                    (33.98%)
     1.453829876           85338280      instructions              #    0.38  insn per cycle           (34.47%)
     1.453829876              88468      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (35.79%)
     1.453829876           11542084      L1-dcache-loads                                               (39.20%)
     1.453829876              50679      L1-icache-load-misses     #    0.12% of all L1-icache hits    (40.61%)
     1.453829876           33620939      L1-icache-loads                                               (42.66%)
     1.453829876             704754      branch-load-misses                                            (43.94%)
     1.453829876           11389909      branch-loads                                                  (36.03%)
     1.453829876                495      dTLB-load-misses                                              (37.36%)
     1.453829876                152      iTLB-load-misses                                              (39.28%)
     1.453829876           21618737      br_immed_retired                                              (41.66%)
     1.453829876             669753      br_mis_pred                                                   (41.63%)
     1.504719258             290504      branch-misses             #    2.18% of all branches          (24.23%)
     1.504719258           21858050      branch-instructions                                           (25.83%)
     1.504719258          120317676      bus-cycles                                                    (27.88%)
     1.504719258              65203      cache-misses              #    0.358 % of all cache refs      (31.82%)
     1.504719258           38881766      cache-references                                              (34.25%)
     1.504719258          240901437      cpu-cycles                                                    (40.18%)
     1.504719258          235315167      instructions              #    1.04  insn per cycle           (43.65%)
     1.504719258              50585      L1-dcache-load-misses     #    0.29% of all L1-dcache hits    (46.39%)
     1.504719258           41322278      L1-dcache-loads                                               (46.92%)
     1.504719258             233707      L1-icache-load-misses     #    0.53% of all L1-icache hits    (48.95%)
     1.504719258          131670086      L1-icache-loads                                               (50.88%)
     1.504719258             400026      branch-load-misses                                            (50.64%)
     1.504719258           30026841      branch-loads                                                  (43.08%)
     1.504719258               1149      dTLB-load-misses                                              (39.14%)
     1.504719258                450      iTLB-load-misses                                              (33.28%)
     1.504719258           27942480      br_immed_retired                                              (28.79%)
     1.504719258             363919      br_mis_pred                                                   (24.85%)
     1.555755202              31092      branch-misses             #    0.24% of all branches          (35.35%)
     1.555755202           10619453      branch-instructions                                           (35.77%)
     1.555755202          117066935      bus-cycles                                                    (38.64%)
     1.555755202             153069      cache-misses              #    0.805 % of all cache refs      (40.75%)
     1.555755202           42278289      cache-references                                              (42.78%)
     1.555755202          234128483      cpu-cycles                                                    (50.68%)
     1.555755202          125987326      instructions              #    0.55  insn per cycle           (51.74%)
     1.555755202             206486      L1-dcache-load-misses     #    1.12% of all L1-dcache hits    (51.01%)
     1.555755202           42068012      L1-dcache-loads                                               (49.00%)
     1.555755202              51265      L1-icache-load-misses     #    0.12% of all L1-icache hits    (44.10%)
     1.555755202           63593419      L1-icache-loads                                               (38.09%)
     1.555755202              31499      branch-load-misses                                            (34.06%)
     1.555755202           10746905      branch-loads                                                  (24.70%)
     1.555755202                622      dTLB-load-misses                                              (24.90%)
     1.555755202                242      iTLB-load-misses                                              (26.75%)
     1.555755202           10674698      br_immed_retired                                              (29.23%)
     1.555755202              30184      br_mis_pred                                                   (33.27%)
     1.606700105              24690      branch-misses             #    0.19% of all branches          (44.02%)
     1.606700105           10564463      branch-instructions                                           (45.96%)
     1.606700105          119954800      bus-cycles                                                    (46.16%)
     1.606700105             548398      cache-misses              #    2.776 % of all cache refs      (43.04%)
     1.606700105           41961017      cache-references                                              (39.10%)
     1.606700105          239826403      cpu-cycles                                                    (41.98%)
     1.606700105          125698920      instructions              #    0.55  insn per cycle           (36.67%)
     1.606700105             518019      L1-dcache-load-misses     #    2.70% of all L1-dcache hits    (32.95%)
     1.606700105           42000779      L1-dcache-loads                                               (31.01%)
     1.606700105              50277      L1-icache-load-misses     #    0.11% of all L1-icache hits    (29.57%)
     1.606700105           63902869      L1-icache-loads                                               (30.75%)
     1.606700105              28250      branch-load-misses                                            (32.69%)
     1.606700105           10774647      branch-loads                                                  (33.20%)
     1.606700105                502      dTLB-load-misses                                              (35.43%)
     1.606700105                 93      iTLB-load-misses                                              (37.39%)
     1.606700105           10673180      br_immed_retired                                              (39.91%)
     1.606700105              25690      br_mis_pred                                                   (41.83%)
     1.657608498            1023072      branch-misses             #    7.85% of all branches          (38.10%)
     1.657608498            9974116      branch-instructions                                           (32.53%)
     1.657608498          120247556      bus-cycles                                                    (27.75%)
     1.657608498             474318      cache-misses              #    2.342 % of all cache refs      (24.55%)
     1.657608498           35745866      cache-references                                              (24.09%)
     1.657608498          240044483      cpu-cycles                                                    (29.48%)
     1.657608498          147721084      instructions              #    0.65  insn per cycle           (31.12%)
     1.657608498             406386      L1-dcache-load-misses     #    2.05% of all L1-dcache hits    (33.10%)
     1.657608498           37781942      L1-dcache-loads                                               (36.63%)
     1.657608498              49195      L1-icache-load-misses     #    0.11% of all L1-icache hits    (40.59%)
     1.657608498           71836046      L1-icache-loads                                               (43.81%)
     1.657608498             221602      branch-load-misses                                            (45.89%)
     1.657608498           10696583      branch-loads                                                  (42.52%)
     1.657608498                303      dTLB-load-misses                                              (44.45%)
     1.657608498                 73      iTLB-load-misses                                              (46.46%)
     1.657608498           10759688      br_immed_retired                                              (45.91%)
     1.657608498            1054362      br_mis_pred                                                   (42.24%)
     1.708374026             326747      branch-misses             #    2.54% of all branches          (24.20%)
     1.708374026            8270672      branch-instructions                                           (25.89%)
     1.708374026          119887608      bus-cycles                                                    (28.16%)
     1.708374026            3283588      cache-misses              #   15.893 % of all cache refs      (32.08%)
     1.708374026           33707354      cache-references                                              (34.39%)
     1.708374026          239501147      cpu-cycles                                                    (41.95%)
     1.708374026          199799297      instructions              #    0.87  insn per cycle           (44.52%)
     1.708374026            2921243      L1-dcache-load-misses     #   14.47% of all L1-dcache hits    (46.69%)
     1.708374026           33130541      L1-dcache-loads                                               (49.03%)
     1.708374026              72956      L1-icache-load-misses     #    0.15% of all L1-icache hits    (50.96%)
     1.708374026          116468198      L1-icache-loads                                               (52.75%)
     1.708374026             445707      branch-load-misses                                            (52.37%)
     1.708374026           16050377      branch-loads                                                  (40.91%)
     1.708374026               2608      dTLB-load-misses                                              (36.80%)
     1.708374026                291      iTLB-load-misses                                              (30.88%)
     1.708374026           14514582      br_immed_retired                                              (26.55%)
     1.708374026             244376      br_mis_pred                                                   (24.13%)
     1.759489084             369771      branch-misses             #    2.80% of all branches          (35.39%)
     1.759489084           24173106      branch-instructions                                           (37.32%)
     1.759489084          120535440      bus-cycles                                                    (39.71%)
     1.759489084             312441      cache-misses              #    1.480 % of all cache refs      (41.69%)
     1.759489084           35791478      cache-references                                              (43.64%)
     1.759489084          241257417      cpu-cycles                                                    (51.23%)
     1.759489084          231901768      instructions              #    1.01  insn per cycle           (51.66%)
     1.759489084             375251      L1-dcache-load-misses     #    1.82% of all L1-dcache hits    (49.46%)
     1.759489084           35852952      L1-dcache-loads                                               (45.54%)
     1.759489084             120368      L1-icache-load-misses     #    0.24% of all L1-icache hits    (40.94%)
     1.759489084          156369709      L1-icache-loads                                               (35.23%)
     1.759489084             270253      branch-load-misses                                            (33.17%)
     1.759489084           41348005      branch-loads                                                  (25.09%)
     1.759489084               1081      dTLB-load-misses                                              (26.62%)
     1.759489084                346      iTLB-load-misses                                              (28.60%)
     1.759489084           29989668      br_immed_retired                                              (31.20%)
     1.759489084             382599      br_mis_pred                                                   (34.98%)
     1.810211384             904163      branch-misses             #    6.59% of all branches          (44.48%)
     1.810211384           30714445      branch-instructions                                           (46.46%)
     1.810211384          120036923      bus-cycles                                                    (44.46%)
     1.810211384              13753      cache-misses              #    0.064 % of all cache refs      (40.48%)
     1.810211384           32085629      cache-references                                              (36.51%)
     1.810211384          239988477      cpu-cycles                                                    (39.16%)
     1.810211384          254917209      instructions              #    1.11  insn per cycle           (34.33%)
     1.810211384              15090      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (32.35%)
     1.810211384           32190486      L1-dcache-loads                                               (30.37%)
     1.810211384             127974      L1-icache-load-misses     #    0.23% of all L1-icache hits    (30.97%)
     1.810211384          179281373      L1-icache-loads                                               (32.96%)
     1.810211384             839729      branch-load-misses                                            (34.95%)
     1.810211384           49581370      branch-loads                                                  (35.16%)
     1.810211384                 22      dTLB-load-misses                                              (35.78%)
     1.810211384                 15      iTLB-load-misses                                              (37.77%)
     1.810211384           46100220      br_immed_retired                                              (40.39%)
     1.810211384             860176      br_mis_pred                                                   (42.37%)
     1.860904725             893179      branch-misses             #    6.30% of all branches          (35.55%)
     1.860904725           30598301      branch-instructions                                           (29.62%)
     1.860904725          120471829      bus-cycles                                                    (26.12%)
     1.860904725              15777      cache-misses              #    0.073 % of all cache refs      (24.03%)
     1.860904725           32184041      cache-references                                              (26.00%)
     1.860904725          240901551      cpu-cycles                                                    (31.31%)
     1.860904725          255857193      instructions              #    1.12  insn per cycle           (33.30%)
     1.860904725              14354      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (35.29%)
     1.860904725           32158273      L1-dcache-loads                                               (39.21%)
     1.860904725             125579      L1-icache-load-misses     #    0.22% of all L1-icache hits    (42.10%)
     1.860904725          181035410      L1-icache-loads                                               (44.27%)
     1.860904725             896455      branch-load-misses                                            (46.24%)
     1.860904725           49356350      branch-loads                                                  (42.92%)
     1.860904725                 33      dTLB-load-misses                                              (44.89%)
     1.860904725                 19      iTLB-load-misses                                              (46.83%)
     1.860904725           45957370      br_immed_retired                                              (43.66%)
     1.860904725             898099      br_mis_pred                                                   (39.70%)
     1.911528640             875851      branch-misses             #    5.99% of all branches          (28.14%)
     1.911528640           30646741      branch-instructions                                           (30.08%)
     1.911528640          120445750      bus-cycles                                                    (32.77%)
     1.911528640              12950      cache-misses              #    0.059 % of all cache refs      (34.96%)
     1.911528640           32120963      cache-references                                              (34.97%)
     1.911528640          240842932      cpu-cycles                                                    (42.90%)
     1.911528640          256289565      instructions              #    1.12  insn per cycle           (44.85%)
     1.911528640              12366      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (47.52%)
     1.911528640           32094986      L1-dcache-loads                                               (49.54%)
     1.911528640             118899      L1-icache-load-misses     #    0.19% of all L1-icache hits    (50.78%)
     1.911528640          180883997      L1-icache-loads                                               (50.11%)
     1.911528640             877435      branch-load-misses                                            (48.10%)
     1.911528640           49455323      branch-loads                                                  (36.27%)
     1.911528640                129      dTLB-load-misses                                              (31.67%)
     1.911528640                 29      iTLB-load-misses                                              (27.50%)
     1.911528640           46055031      br_immed_retired                                              (26.20%)
     1.911528640             874224      br_mis_pred                                                   (26.82%)
     1.962139585             891414      branch-misses             #    5.93% of all branches          (33.85%)
     1.962139585           30395524      branch-instructions                                           (37.22%)
     1.962139585          120092791      bus-cycles                                                    (40.47%)
     1.962139585              13927      cache-misses              #    0.063 % of all cache refs      (42.43%)
     1.962139585           31952752      cache-references                                              (46.07%)
     1.962139585          240031109      cpu-cycles                                                    (52.57%)
     1.962139585          254856636      instructions              #    1.11  insn per cycle           (51.18%)
     1.962139585              16019      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (48.51%)
     1.962139585           31997335      L1-dcache-loads                                               (44.56%)
     1.962139585             139006      L1-icache-load-misses     #    0.21% of all L1-icache hits    (39.71%)
     1.962139585          180275961      L1-icache-loads                                               (36.43%)
     1.962139585             922072      branch-load-misses                                            (32.80%)
     1.962139585           49160108      branch-loads                                                  (26.31%)
     1.962139585                 48      dTLB-load-misses                                              (26.96%)
     1.962139585                 31      iTLB-load-misses                                              (28.95%)
     1.962139585           45856075      br_immed_retired                                              (31.75%)
     1.962139585             875136      br_mis_pred                                                   (33.12%)
     2.012810687             893553      branch-misses             #    5.79% of all branches          (46.74%)
     2.012810687           30689936      branch-instructions                                           (45.25%)
     2.012810687          120424714      bus-cycles                                                    (41.29%)
     2.012810687              13684      cache-misses              #    0.061 % of all cache refs      (37.33%)
     2.012810687           32107980      cache-references                                              (33.46%)
     2.012810687          240844367      cpu-cycles                                                    (36.59%)
     2.012810687          255969556      instructions              #    1.11  insn per cycle           (34.00%)
     2.012810687              13071      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (32.13%)
     2.012810687           32137903      L1-dcache-loads                                               (30.19%)
     2.012810687             122897      L1-icache-load-misses     #    0.18% of all L1-icache hits    (31.53%)
     2.012810687          180819934      L1-icache-loads                                               (33.52%)
     2.012810687             902900      branch-load-misses                                            (35.50%)
     2.012810687           49382421      branch-loads                                                  (34.36%)
     2.012810687                 22      dTLB-load-misses                                              (36.34%)
     2.012810687                  0      iTLB-load-misses                                              (40.27%)
     2.012810687           45990214      br_immed_retired                                              (42.78%)
     2.012810687             891302      br_mis_pred                                                   (44.76%)
     2.063536476             876580      branch-misses             #    5.54% of all branches          (31.37%)
     2.063536476           30235494      branch-instructions                                           (28.27%)
     2.063536476          119176835      bus-cycles                                                    (28.85%)
     2.063536476              16842      cache-misses              #    0.074 % of all cache refs      (27.57%)
     2.063536476           31804053      cache-references                                              (27.67%)
     2.063536476          238553234      cpu-cycles                                                    (33.67%)
     2.063536476          254391041      instructions              #    1.10  insn per cycle           (35.67%)
     2.063536476              13798      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (36.60%)
     2.063536476           31839129      L1-dcache-loads                                               (40.54%)
     2.063536476             116441      L1-icache-load-misses     #    0.17% of all L1-icache hits    (42.03%)
     2.063536476          179095249      L1-icache-loads                                               (46.02%)
     2.063536476             844227      branch-load-misses                                            (49.91%)
     2.063536476           48894112      branch-loads                                                  (45.11%)
     2.063536476                249      dTLB-load-misses                                              (44.98%)
     2.063536476                 89      iTLB-load-misses                                              (42.40%)
     2.063536476           45370980      br_immed_retired                                              (38.38%)
     2.063536476             872141      br_mis_pred                                                   (34.38%)
     2.114247786             897200      branch-misses             #    5.55% of all branches          (26.83%)
     2.114247786           30555831      branch-instructions                                           (28.38%)
     2.114247786          120571506      bus-cycles                                                    (30.44%)
     2.114247786              14047      cache-misses              #    0.061 % of all cache refs      (33.68%)
     2.114247786           32111467      cache-references                                              (36.95%)
     2.114247786          241057740      cpu-cycles                                                    (44.86%)
     2.114247786          256847214      instructions              #    1.11  insn per cycle           (48.80%)
     2.114247786              13717      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (52.09%)
     2.114247786           32144482      L1-dcache-loads                                               (52.71%)
     2.114247786             122792      L1-icache-load-misses     #    0.17% of all L1-icache hits    (52.06%)
     2.114247786          180894320      L1-icache-loads                                               (48.81%)
     2.114247786             880512      branch-load-misses                                            (44.89%)
     2.114247786           49315754      branch-loads                                                  (33.43%)
     2.114247786                139      dTLB-load-misses                                              (30.18%)
     2.114247786                 60      iTLB-load-misses                                              (28.20%)
     2.114247786           45889549      br_immed_retired                                              (26.95%)
     2.114247786             891529      br_mis_pred                                                   (26.23%)
     2.164901596             955570      branch-misses             #    5.80% of all branches          (38.43%)
     2.164901596           28792052      branch-instructions                                           (44.08%)
     2.164901596          120098331      bus-cycles                                                    (46.69%)
     2.164901596              15058      cache-misses              #    0.064 % of all cache refs      (48.64%)
     2.164901596           48473996      cache-references                                              (47.29%)
     2.164901596          240246462      cpu-cycles                                                    (53.23%)
     2.164901596          281447582      instructions              #    1.22  insn per cycle           (49.30%)
     2.164901596              15904      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (45.33%)
     2.164901596           53253703      L1-dcache-loads                                               (40.78%)
     2.164901596             117511      L1-icache-load-misses     #    0.15% of all L1-icache hits    (36.85%)
     2.164901596          194778530      L1-icache-loads                                               (32.30%)
     2.164901596            1534298      branch-load-misses                                            (30.35%)
     2.164901596           46237844      branch-loads                                                  (24.32%)
     2.164901596                 70      dTLB-load-misses                                              (25.60%)
     2.164901596                 15      iTLB-load-misses                                              (26.48%)
     2.164901596           44423432      br_immed_retired                                              (29.64%)
     2.164901596             870384      br_mis_pred                                                   (34.20%)
     2.215647125            1092230      branch-misses             #    6.55% of all branches          (40.81%)
     2.215647125           25293082      branch-instructions                                           (36.62%)
     2.215647125          113803142      bus-cycles                                                    (32.43%)
     2.215647125              66132      cache-misses              #    0.277 % of all cache refs      (30.08%)
     2.215647125           35879233      cache-references                                              (28.71%)
     2.215647125          227385080      cpu-cycles                                                    (32.19%)
     2.215647125          222553658      instructions              #    0.96  insn per cycle           (31.91%)
     2.215647125              49319      L1-dcache-load-misses     #    0.21% of all L1-dcache hits    (31.91%)
     2.215647125           35379917      L1-dcache-loads                                               (31.91%)
     2.215647125            1061010      L1-icache-load-misses     #    1.36% of all L1-icache hits    (33.99%)
     2.215647125          164082585      L1-icache-loads                                               (36.27%)
     2.215647125            1574683      branch-load-misses                                            (38.98%)
     2.215647125           41663236      branch-loads                                                  (39.77%)
     2.215647125                413      dTLB-load-misses                                              (43.96%)
     2.215647125                280      iTLB-load-misses                                              (48.16%)
     2.215647125           36015068      br_immed_retired                                              (48.95%)
     2.215647125            1244630      br_mis_pred                                                   (45.14%)
     2.224633964      <not counted>      branch-misses                                                 (0.00%)
     2.224633964      <not counted>      branch-instructions                                           (0.00%)
     2.224633964      <not counted>      bus-cycles                                                    (0.00%)
     2.224633964      <not counted>      cache-misses                                                  (0.00%)
     2.224633964            1288054      cache-references                                              (15.41%)
     2.224633964            9863120      cpu-cycles                                                    (61.50%)
     2.224633964            7306382      instructions              #    0.03  insn per cycle         
     2.224633964              17526      L1-dcache-load-misses     #    0.08% of all L1-dcache hits  
     2.224633964            1824533      L1-dcache-loads                                             
     2.224633964              34497      L1-icache-load-misses     #    0.05% of all L1-icache hits  
     2.224633964            4778411      L1-icache-loads                                             
     2.224633964              23158      branch-load-misses                                            (85.51%)
     2.224633964      <not counted>      branch-loads                                                  (0.00%)
     2.224633964      <not counted>      dTLB-load-misses                                              (0.00%)
     2.224633964      <not counted>      iTLB-load-misses                                              (0.00%)
     2.224633964      <not counted>      br_immed_retired                                              (0.00%)
     2.224633964      <not counted>      br_mis_pred                                                   (0.00%)
