# started on Mon Apr 24 16:28:54 2023

20398409,,branch-misses,5093812987,35.04,3.39,of all branches
600962728,,branch-instructions,5109629202,35.14,,
2698671876,,bus-cycles,5125402790,35.25,,
8725942,,cache-misses,5141282672,35.36,0.990,of all cache refs
881142842,,cache-references,5156979508,35.47,,
5407558241,,cpu-cycles,6020810759,41.41,,
4691731534,,instructions,6036594186,41.52,0.87,insn per cycle
10011790,,L1-dcache-load-misses,6046536372,41.59,1.11,of all L1-dcache hits
904298794,,L1-dcache-loads,6038117974,41.54,,
12025003,,L1-icache-load-misses,6022149077,41.43,0.39,of all L1-icache hits
3103112369,,L1-icache-loads,6006205638,41.32,,
18632711,,branch-load-misses,5990488450,41.21,,
967467006,,branch-loads,5110295215,35.16,,
151782,,dTLB-load-misses,5095820067,35.06,,
55885,,iTLB-load-misses,5087850028,35.00,,
844584032,,br_immed_retired,5087838810,35.00,,
20316002,,br_mis_pred,5087876012,35.00,,
