# started on Mon Apr 24 20:38:40 2023

#           time             counts unit events
     0.050259279             280625      branch-misses             #    4.10% of all branches          (8.53%)
     0.050259279            6841667      branch-instructions                                           (5.63%)
     0.050259279           62343402      bus-cycles                                                    (9.41%)
     0.050259279             352170      cache-misses              #    1.409 % of all cache refs      (13.19%)
     0.050259279           24994023      cache-references                                              (16.97%)
     0.050259279          124718031      cpu-cycles                                                    (25.91%)
     0.050259279           80906984      instructions              #    0.65  insn per cycle           (37.24%)
     0.050259279             308496      L1-dcache-load-misses     #    1.03% of all L1-dcache hits    (46.54%)
     0.050259279           30067488      L1-dcache-loads                                               (54.06%)
     0.050259279             291278      L1-icache-load-misses     #    0.40% of all L1-icache hits    (61.58%)
     0.050259279           72979142      L1-icache-loads                                               (68.98%)
     0.050259279             190621      branch-load-misses                                            (75.99%)
     0.050259279           39579856      branch-loads                                                  (62.84%)
     0.050259279                955      dTLB-load-misses                                              (51.70%)
     0.050259279                412      iTLB-load-misses                                              (40.45%)
     0.050259279           33931296      br_immed_retired                                              (29.18%)
     0.050259279             151680      br_mis_pred                                                   (18.04%)
     0.101167984             202462      branch-misses             #    0.91% of all branches          (42.21%)
     0.101167984           37848112      branch-instructions                                           (47.45%)
     0.101167984           89499216      bus-cycles                                                    (47.47%)
     0.101167984             680615      cache-misses              #    1.894 % of all cache refs      (47.29%)
     0.101167984           46875084      cache-references                                              (47.31%)
     0.101167984          178711491      cpu-cycles                                                    (55.21%)
     0.101167984          176085730      instructions              #    1.16  insn per cycle           (55.36%)
     0.101167984             590859      L1-dcache-load-misses     #    1.55% of all L1-dcache hits    (55.34%)
     0.101167984           46193662      L1-dcache-loads                                               (50.10%)
     0.101167984              53489      L1-icache-load-misses     #    0.06% of all L1-icache hits    (42.20%)
     0.101167984          109817371      L1-icache-loads                                               (34.44%)
     0.101167984             274486      branch-load-misses                                            (26.50%)
     0.101167984           54880916      branch-loads                                                  (13.05%)
     0.101167984                613      dTLB-load-misses                                              (13.05%)
     0.101167984                 88      iTLB-load-misses                                              (18.17%)
     0.101167984           47841279      br_immed_retired                                              (26.09%)
     0.101167984             204304      br_mis_pred                                                   (33.86%)
     0.152050074             228204      branch-misses             #    0.83% of all branches          (44.24%)
     0.152050074           38144994      branch-instructions                                           (43.87%)
     0.152050074           94554462      bus-cycles                                                    (43.86%)
     0.152050074             649832      cache-misses              #    1.650 % of all cache refs      (43.88%)
     0.152050074           46285914      cache-references                                              (36.90%)
     0.152050074          188750324      cpu-cycles                                                    (38.39%)
     0.152050074          173054267      instructions              #    1.05  insn per cycle           (33.77%)
     0.152050074             568837      L1-dcache-load-misses     #    1.40% of all L1-dcache hits    (28.83%)
     0.152050074           45657546      L1-dcache-loads                                               (26.42%)
     0.152050074              65794      L1-icache-load-misses     #    0.07% of all L1-icache hits    (26.44%)
     0.152050074          111861425      L1-icache-loads                                               (26.45%)
     0.152050074             291737      branch-load-misses                                            (33.31%)
     0.152050074           57929636      branch-loads                                                  (36.79%)
     0.152050074                445      dTLB-load-misses                                              (41.77%)
     0.152050074                 29      iTLB-load-misses                                              (44.59%)
     0.152050074           48891823      br_immed_retired                                              (44.48%)
     0.152050074             252847      br_mis_pred                                                   (44.15%)
     0.202976278             361616      branch-misses             #    1.14% of all branches          (38.43%)
     0.202976278           44088668      branch-instructions                                           (32.18%)
     0.202976278          112385320      bus-cycles                                                    (25.48%)
     0.202976278             691345      cache-misses              #    1.605 % of all cache refs      (17.67%)
     0.202976278           54133834      cache-references                                              (17.64%)
     0.202976278          222904977      cpu-cycles                                                    (23.32%)
     0.202976278          200952719      instructions              #    1.12  insn per cycle           (23.68%)
     0.202976278             588308      L1-dcache-load-misses     #    1.35% of all L1-dcache hits    (27.81%)
     0.202976278           52485605      L1-dcache-loads                                               (34.41%)
     0.202976278              92085      L1-icache-load-misses     #    0.09% of all L1-icache hits    (40.71%)
     0.202976278          125517525      L1-icache-loads                                               (49.06%)
     0.202976278             428434      branch-load-misses                                            (51.36%)
     0.202976278           63102818      branch-loads                                                  (48.18%)
     0.202976278                868      dTLB-load-misses                                              (50.33%)
     0.202976278                107      iTLB-load-misses                                              (49.53%)
     0.202976278           53927181      br_immed_retired                                              (47.72%)
     0.202976278             412956      br_mis_pred                                                   (45.08%)
     0.253957847             586782      branch-misses             #    1.74% of all branches          (18.94%)
     0.253957847           41416615      branch-instructions                                           (21.91%)
     0.253957847          117838380      bus-cycles                                                    (26.31%)
     0.253957847             597633      cache-misses              #    1.323 % of all cache refs      (31.89%)
     0.253957847           53504424      cache-references                                              (36.78%)
     0.253957847          235627224      cpu-cycles                                                    (44.72%)
     0.253957847          198156595      instructions              #    1.04  insn per cycle           (49.98%)
     0.253957847             561336      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (51.91%)
     0.253957847           50441658      L1-dcache-loads                                               (53.66%)
     0.253957847              63780      L1-icache-load-misses     #    0.06% of all L1-icache hits    (55.27%)
     0.253957847          114430470      L1-icache-loads                                               (56.03%)
     0.253957847             465638      branch-load-misses                                            (53.12%)
     0.253957847           53689526      branch-loads                                                  (40.26%)
     0.253957847                929      dTLB-load-misses                                              (34.33%)
     0.253957847                157      iTLB-load-misses                                              (28.64%)
     0.253957847           44187173      br_immed_retired                                              (23.92%)
     0.253957847             664549      br_mis_pred                                                   (18.10%)
     0.305069779             437855      branch-misses             #    1.37% of all branches          (41.00%)
     0.305069779           24037106      branch-instructions                                           (42.33%)
     0.305069779          118443554      bus-cycles                                                    (44.35%)
     0.305069779             301816      cache-misses              #    0.712 % of all cache refs      (46.32%)
     0.305069779           28500117      cache-references                                              (47.44%)
     0.305069779          236840074      cpu-cycles                                                    (55.37%)
     0.305069779          103016241      instructions              #    0.52  insn per cycle           (53.82%)
     0.305069779             281748      L1-dcache-load-misses     #    0.67% of all L1-dcache hits    (49.17%)
     0.305069779           27123774      L1-dcache-loads                                               (43.28%)
     0.305069779              54731      L1-icache-load-misses     #    0.05% of all L1-icache hits    (37.34%)
     0.305069779           64834649      L1-icache-loads                                               (31.99%)
     0.305069779             563252      branch-load-misses                                            (27.62%)
     0.305069779           39689272      branch-loads                                                  (19.80%)
     0.305069779                869      dTLB-load-misses                                              (22.32%)
     0.305069779                 83      iTLB-load-misses                                              (26.21%)
     0.305069779           32574150      br_immed_retired                                              (30.92%)
     0.305069779             470572      br_mis_pred                                                   (36.30%)
     0.356199056             588362      branch-misses             #    1.99% of all branches          (47.41%)
     0.356199056           14355515      branch-instructions                                           (47.31%)
     0.356199056          118581476      bus-cycles                                                    (45.30%)
     0.356199056             186546      cache-misses              #    0.482 % of all cache refs      (39.84%)
     0.356199056           16724583      cache-references                                              (33.93%)
     0.356199056          236742836      cpu-cycles                                                    (35.94%)
     0.356199056           61767310      instructions              #    0.30  insn per cycle           (30.99%)
     0.356199056             207895      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (28.04%)
     0.356199056           19276865      L1-dcache-loads                                               (25.76%)
     0.356199056              56187      L1-icache-load-misses     #    0.06% of all L1-icache hits    (25.84%)
     0.356199056           50922932      L1-icache-loads                                               (29.18%)
     0.356199056             524882      branch-load-misses                                            (34.38%)
     0.356199056           25930703      branch-loads                                                  (37.35%)
     0.356199056                394      dTLB-load-misses                                              (40.32%)
     0.356199056                 37      iTLB-load-misses                                              (42.59%)
     0.356199056           19598476      br_immed_retired                                              (44.56%)
     0.356199056             581611      br_mis_pred                                                   (46.51%)
     0.407857913             716048      branch-misses             #    2.65% of all branches          (33.00%)
     0.407857913            9529062      branch-instructions                                           (27.23%)
     0.407857913          119783881      bus-cycles                                                    (22.62%)
     0.407857913             179333      cache-misses              #    0.500 % of all cache refs      (20.48%)
     0.407857913           16006929      cache-references                                              (20.59%)
     0.407857913          240195702      cpu-cycles                                                    (26.47%)
     0.407857913           56466236      instructions              #    0.27  insn per cycle           (30.03%)
     0.407857913             174472      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (35.49%)
     0.407857913           15440882      L1-dcache-loads                                               (41.32%)
     0.407857913              47302      L1-icache-load-misses     #    0.06% of all L1-icache hits    (45.97%)
     0.407857913           34578694      L1-icache-loads                                               (48.38%)
     0.407857913             741138      branch-load-misses                                            (50.33%)
     0.407857913           16398604      branch-loads                                                  (46.41%)
     0.407857913                235      dTLB-load-misses                                              (46.78%)
     0.407857913                 19      iTLB-load-misses                                              (46.65%)
     0.407857913           12528001      br_immed_retired                                              (44.65%)
     0.407857913             761773      br_mis_pred                                                   (39.39%)
     0.459670312             601812      branch-misses             #    2.39% of all branches          (22.72%)
     0.459670312           10528904      branch-instructions                                           (26.74%)
     0.459670312          119598519      bus-cycles                                                    (30.65%)
     0.459670312             144190      cache-misses              #    0.433 % of all cache refs      (35.13%)
     0.459670312           12859570      cache-references                                              (38.97%)
     0.459670312          239193936      cpu-cycles                                                    (46.84%)
     0.459670312           43624781      instructions              #    0.21  insn per cycle           (48.92%)
     0.459670312             135670      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (50.81%)
     0.459670312           11638769      L1-dcache-loads                                               (52.75%)
     0.459670312              49274      L1-icache-load-misses     #    0.06% of all L1-icache hits    (53.49%)
     0.459670312           28307009      L1-icache-loads                                               (51.69%)
     0.459670312             652691      branch-load-misses                                            (49.77%)
     0.459670312           13689025      branch-loads                                                  (36.44%)
     0.459670312                535      dTLB-load-misses                                              (30.63%)
     0.459670312                 72      iTLB-load-misses                                              (26.03%)
     0.459670312           11748281      br_immed_retired                                              (23.34%)
     0.459670312             683180      br_mis_pred                                                   (23.14%)
     0.511978751             598253      branch-misses             #    2.55% of all branches          (38.83%)
     0.511978751            8076505      branch-instructions                                           (40.45%)
     0.511978751          120423647      bus-cycles                                                    (42.46%)
     0.511978751             123415      cache-misses              #    0.398 % of all cache refs      (44.40%)
     0.511978751           10330314      cache-references                                              (46.19%)
     0.511978751          240881905      cpu-cycles                                                    (51.93%)
     0.511978751           36707520      instructions              #    0.17  insn per cycle           (50.22%)
     0.511978751             122451      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (48.26%)
     0.511978751           10012541      L1-dcache-loads                                               (43.09%)
     0.511978751              52487      L1-icache-load-misses     #    0.07% of all L1-icache hits    (38.39%)
     0.511978751           24796146      L1-icache-loads                                               (34.52%)
     0.511978751             694481      branch-load-misses                                            (30.83%)
     0.511978751           13255799      branch-loads                                                  (24.91%)
     0.511978751                398      dTLB-load-misses                                              (24.87%)
     0.511978751                 28      iTLB-load-misses                                              (28.10%)
     0.511978751           10913756      br_immed_retired                                              (30.83%)
     0.511978751             576957      br_mis_pred                                                   (34.30%)
     0.580449156             849901      branch-misses             #    3.81% of all branches          (35.34%)
     0.580449156           10215376      branch-instructions                                           (35.63%)
     0.580449156          157549765      bus-cycles                                                    (35.62%)
     0.580449156             137345      cache-misses              #    0.468 % of all cache refs      (35.72%)
     0.580449156           12891479      cache-references                                              (34.82%)
     0.580449156          315196236      cpu-cycles                                                    (40.78%)
     0.580449156           44738217      instructions              #    0.20  insn per cycle           (40.73%)
     0.580449156             131552      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (40.73%)
     0.580449156           13430755      L1-dcache-loads                                               (41.04%)
     0.580449156              67986      L1-icache-load-misses     #    0.10% of all L1-icache hits    (40.99%)
     0.580449156           32987212      L1-icache-loads                                               (40.80%)
     0.580449156             836471      branch-load-misses                                            (41.78%)
     0.580449156           17662809      branch-loads                                                  (35.59%)
     0.580449156                702      dTLB-load-misses                                              (35.60%)
     0.580449156                 88      iTLB-load-misses                                              (35.16%)
     0.580449156           13442903      br_immed_retired                                              (35.14%)
     0.580449156             875082      br_mis_pred                                                   (35.33%)
     0.632482335             713923      branch-misses             #    3.40% of all branches          (44.51%)
     0.632482335            6606694      branch-instructions                                           (42.83%)
     0.632482335          120705984      bus-cycles                                                    (40.95%)
     0.632482335             101748      cache-misses              #    0.368 % of all cache refs      (38.95%)
     0.632482335            8718163      cache-references                                              (34.78%)
     0.632482335          240829914      cpu-cycles                                                    (38.71%)
     0.632482335           32658571      instructions              #    0.15  insn per cycle           (34.85%)
     0.632482335             100102      L1-dcache-load-misses     #    0.36% of all L1-dcache hits    (32.72%)
     0.632482335            9810486      L1-dcache-loads                                               (32.38%)
     0.632482335              51174      L1-icache-load-misses     #    0.08% of all L1-icache hits    (32.40%)
     0.632482335           24792961      L1-icache-loads                                               (32.54%)
     0.632482335             755359      branch-load-misses                                            (34.49%)
     0.632482335           11681133      branch-loads                                                  (33.88%)
     0.632482335                225      dTLB-load-misses                                              (37.66%)
     0.632482335                 12      iTLB-load-misses                                              (40.17%)
     0.632482335            8762063      br_immed_retired                                              (42.02%)
     0.632482335             718003      br_mis_pred                                                   (43.96%)
     0.684411660             752532      branch-misses             #    3.79% of all branches          (34.99%)
     0.684411660            6348883      branch-instructions                                           (31.32%)
     0.684411660          118284989      bus-cycles                                                    (29.12%)
     0.684411660              95007      cache-misses              #    0.362 % of all cache refs      (27.24%)
     0.684411660            9592519      cache-references                                              (26.97%)
     0.684411660          237421830      cpu-cycles                                                    (32.94%)
     0.684411660           34923422      instructions              #    0.15  insn per cycle           (32.98%)
     0.684411660             106243      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (35.09%)
     0.684411660           10014555      L1-dcache-loads                                               (37.14%)
     0.684411660              49793      L1-icache-load-misses     #    0.08% of all L1-icache hits    (40.98%)
     0.684411660           24050478      L1-icache-loads                                               (44.84%)
     0.684411660             700130      branch-load-misses                                            (47.23%)
     0.684411660           10506113      branch-loads                                                  (43.09%)
     0.684411660                499      dTLB-load-misses                                              (43.27%)
     0.684411660                 32      iTLB-load-misses                                              (43.24%)
     0.684411660            8141922      br_immed_retired                                              (41.32%)
     0.684411660             736317      br_mis_pred                                                   (39.35%)
     0.736734526             722687      branch-misses             #    3.82% of all branches          (24.68%)
     0.736734526            6994050      branch-instructions                                           (26.23%)
     0.736734526          120509102      bus-cycles                                                    (29.06%)
     0.736734526             100818      cache-misses              #    0.402 % of all cache refs      (30.99%)
     0.736734526            9649172      cache-references                                              (34.43%)
     0.736734526          240941624      cpu-cycles                                                    (43.47%)
     0.736734526           34187267      instructions              #    0.15  insn per cycle           (47.30%)
     0.736734526             101252      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (49.58%)
     0.736734526            8665846      L1-dcache-loads                                               (51.48%)
     0.736734526              48760      L1-icache-load-misses     #    0.08% of all L1-icache hits    (51.72%)
     0.736734526           21480284      L1-icache-loads                                               (51.71%)
     0.736734526             682845      branch-load-misses                                            (50.30%)
     0.736734526            9384528      branch-loads                                                  (37.96%)
     0.736734526                403      dTLB-load-misses                                              (33.44%)
     0.736734526                 43      iTLB-load-misses                                              (29.64%)
     0.736734526            7975522      br_immed_retired                                              (27.45%)
     0.736734526             747121      br_mis_pred                                                   (25.53%)
     0.788827496             778023      branch-misses             #    4.30% of all branches          (35.71%)
     0.788827496            6571609      branch-instructions                                           (38.23%)
     0.788827496          120092706      bus-cycles                                                    (40.32%)
     0.788827496             100323      cache-misses              #    0.419 % of all cache refs      (42.20%)
     0.788827496            8264067      cache-references                                              (44.20%)
     0.788827496          239959005      cpu-cycles                                                    (50.42%)
     0.788827496           30281440      instructions              #    0.13  insn per cycle           (50.46%)
     0.788827496              97523      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (49.16%)
     0.788827496            7954989      L1-dcache-loads                                               (45.90%)
     0.788827496              53912      L1-icache-load-misses     #    0.09% of all L1-icache hits    (41.37%)
     0.788827496           20171167      L1-icache-loads                                               (37.60%)
     0.788827496             740964      branch-load-misses                                            (33.72%)
     0.788827496            9432860      branch-loads                                                  (26.56%)
     0.788827496                545      dTLB-load-misses                                              (26.41%)
     0.788827496                 68      iTLB-load-misses                                              (27.58%)
     0.788827496            8105490      br_immed_retired                                              (29.95%)
     0.788827496             764316      br_mis_pred                                                   (31.83%)
     0.840834426             751863      branch-misses             #    4.31% of all branches          (48.85%)
     0.840834426            7369742      branch-instructions                                           (49.07%)
     0.840834426          111682338      bus-cycles                                                    (47.94%)
     0.840834426             111306      cache-misses              #    0.483 % of all cache refs      (44.40%)
     0.840834426            9193279      cache-references                                              (38.65%)
     0.840834426          222321512      cpu-cycles                                                    (41.76%)
     0.840834426           30964985      instructions              #    0.14  insn per cycle           (35.85%)
     0.840834426              90144      L1-dcache-load-misses     #    0.39% of all L1-dcache hits    (29.61%)
     0.840834426            7702516      L1-dcache-loads                                               (26.60%)
     0.840834426              55842      L1-icache-load-misses     #    0.10% of all L1-icache hits    (25.74%)
     0.840834426           20835132      L1-icache-loads                                               (27.06%)
     0.840834426             796777      branch-load-misses                                            (29.14%)
     0.840834426           10165180      branch-loads                                                  (29.76%)
     0.840834426                472      dTLB-load-misses                                              (34.93%)
     0.840834426                 47      iTLB-load-misses                                              (39.91%)
     0.840834426            8306027      br_immed_retired                                              (44.48%)
     0.840834426             783284      br_mis_pred                                                   (46.61%)
     0.893008385             900746      branch-misses             #    5.38% of all branches          (36.60%)
     0.893008385            5569883      branch-instructions                                           (31.98%)
     0.893008385          117687320      bus-cycles                                                    (26.63%)
     0.893008385              97539      cache-misses              #    0.440 % of all cache refs      (23.75%)
     0.893008385            8419438      cache-references                                              (21.81%)
     0.893008385          235651728      cpu-cycles                                                    (25.76%)
     0.893008385           33463262      instructions              #    0.15  insn per cycle           (28.23%)
     0.893008385             109274      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (32.10%)
     0.893008385            9057859      L1-dcache-loads                                               (36.56%)
     0.893008385              58200      L1-icache-load-misses     #    0.11% of all L1-icache hits    (41.60%)
     0.893008385           20996785      L1-icache-loads                                               (46.11%)
     0.893008385             819407      branch-load-misses                                            (49.93%)
     0.893008385            8981496      branch-loads                                                  (46.75%)
     0.893008385                386      dTLB-load-misses                                              (46.86%)
     0.893008385                 39      iTLB-load-misses                                              (45.39%)
     0.893008385            7165512      br_immed_retired                                              (43.53%)
     0.893008385             870371      br_mis_pred                                                   (40.64%)
     0.945258959             940046      branch-misses             #    5.82% of all branches          (21.38%)
     0.945258959            6235042      branch-instructions                                           (22.08%)
     0.945258959          121294324      bus-cycles                                                    (25.31%)
     0.945258959              88167      cache-misses              #    0.412 % of all cache refs      (29.76%)
     0.945258959            8070979      cache-references                                              (34.68%)
     0.945258959          242630613      cpu-cycles                                                    (42.30%)
     0.945258959           28930392      instructions              #    0.13  insn per cycle           (46.77%)
     0.945258959              90356      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (50.61%)
     0.945258959            7711886      L1-dcache-loads                                               (53.26%)
     0.945258959              51367      L1-icache-load-misses     #    0.10% of all L1-icache hits    (54.08%)
     0.945258959           19206523      L1-icache-loads                                               (52.78%)
     0.945258959             730010      branch-load-misses                                            (50.78%)
     0.945258959            8671146      branch-loads                                                  (40.26%)
     0.945258959                238      dTLB-load-misses                                              (36.41%)
     0.945258959                 43      iTLB-load-misses                                              (32.20%)
     0.945258959            7482748      br_immed_retired                                              (27.53%)
     0.945258959             913431      br_mis_pred                                                   (24.11%)
     0.997727085             842864      branch-misses             #    5.40% of all branches          (34.74%)
     0.997727085            5905921      branch-instructions                                           (39.25%)
     0.997727085          120804347      bus-cycles                                                    (43.10%)
     0.997727085              94358      cache-misses              #    0.457 % of all cache refs      (45.88%)
     0.997727085            7558079      cache-references                                              (46.62%)
     0.997727085          241315491      cpu-cycles                                                    (54.41%)
     0.997727085           27830490      instructions              #    0.12  insn per cycle           (53.11%)
     0.997727085              88497      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (50.72%)
     0.997727085            7596626      L1-dcache-loads                                               (47.87%)
     0.997727085              51613      L1-icache-load-misses     #    0.10% of all L1-icache hits    (43.98%)
     0.997727085           18998615      L1-icache-loads                                               (39.53%)
     0.997727085             746532      branch-load-misses                                            (35.03%)
     0.997727085            8882889      branch-loads                                                  (23.77%)
     0.997727085                572      dTLB-load-misses                                              (22.37%)
     0.997727085                 54      iTLB-load-misses                                              (21.98%)
     0.997727085            7823447      br_immed_retired                                              (24.76%)
     0.997727085             826698      br_mis_pred                                                   (29.03%)
     1.049895940             742870      branch-misses             #    4.91% of all branches          (46.92%)
     1.049895940            5620019      branch-instructions                                           (46.85%)
     1.049895940          120093978      bus-cycles                                                    (45.78%)
     1.049895940              89700      cache-misses              #    0.449 % of all cache refs      (43.83%)
     1.049895940            7395153      cache-references                                              (40.21%)
     1.049895940          239811938      cpu-cycles                                                    (44.14%)
     1.049895940           27228371      instructions              #    0.12  insn per cycle           (39.48%)
     1.049895940              97960      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (34.81%)
     1.049895940            7710003      L1-dcache-loads                                               (30.02%)
     1.049895940              56880      L1-icache-load-misses     #    0.12% of all L1-icache hits    (27.21%)
     1.049895940           20203827      L1-icache-loads                                               (26.08%)
     1.049895940             825629      branch-load-misses                                            (28.33%)
     1.049895940            9145296      branch-loads                                                  (28.83%)
     1.049895940                170      dTLB-load-misses                                              (33.39%)
     1.049895940                 10      iTLB-load-misses                                              (38.53%)
     1.049895940            7154436      br_immed_retired                                              (42.41%)
     1.049895940             735872      br_mis_pred                                                   (45.66%)
     1.101972296             734884      branch-misses             #    5.01% of all branches          (39.17%)
     1.101972296            5428588      branch-instructions                                           (35.20%)
     1.101972296          119663780      bus-cycles                                                    (30.65%)
     1.101972296              82803      cache-misses              #    0.427 % of all cache refs      (25.96%)
     1.101972296            7338809      cache-references                                              (23.42%)
     1.101972296          239426026      cpu-cycles                                                    (27.41%)
     1.101972296           29634987      instructions              #    0.13  insn per cycle           (26.88%)
     1.101972296             104758      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (29.57%)
     1.101972296            8572884      L1-dcache-loads                                               (33.46%)
     1.101972296              56945      L1-icache-load-misses     #    0.12% of all L1-icache hits    (37.75%)
     1.101972296           20589067      L1-icache-loads                                               (42.25%)
     1.101972296             781415      branch-load-misses                                            (46.00%)
     1.101972296            8688933      branch-loads                                                  (45.47%)
     1.101972296                284      dTLB-load-misses                                              (46.72%)
     1.101972296                 27      iTLB-load-misses                                              (46.81%)
     1.101972296            6808673      br_immed_retired                                              (45.90%)
     1.101972296             769736      br_mis_pred                                                   (43.39%)
     1.154168808             832480      branch-misses             #    5.84% of all branches          (23.68%)
     1.154168808            5649365      branch-instructions                                           (22.60%)
     1.154168808          121044867      bus-cycles                                                    (23.46%)
     1.154168808              95481      cache-misses              #    0.506 % of all cache refs      (26.30%)
     1.154168808            7764001      cache-references                                              (30.63%)
     1.154168808          242442265      cpu-cycles                                                    (38.32%)
     1.154168808           27594926      instructions              #    0.12  insn per cycle           (42.07%)
     1.154168808              86239      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (45.92%)
     1.154168808            7439672      L1-dcache-loads                                               (49.77%)
     1.154168808              46380      L1-icache-load-misses     #    0.10% of all L1-icache hits    (52.96%)
     1.154168808           18628269      L1-icache-loads                                               (54.27%)
     1.154168808             821730      branch-load-misses                                            (53.33%)
     1.154168808            8365562      branch-loads                                                  (43.09%)
     1.154168808                224      dTLB-load-misses                                              (39.21%)
     1.154168808                 17      iTLB-load-misses                                              (35.25%)
     1.154168808            6866565      br_immed_retired                                              (30.98%)
     1.154168808             880701      br_mis_pred                                                   (27.30%)
     1.206637090             892879      branch-misses             #    6.44% of all branches          (30.80%)
     1.206637090            5629751      branch-instructions                                           (34.34%)
     1.206637090          121521412      bus-cycles                                                    (38.21%)
     1.206637090              89484      cache-misses              #    0.487 % of all cache refs      (42.11%)
     1.206637090            7291320      cache-references                                              (45.28%)
     1.206637090          242784573      cpu-cycles                                                    (53.02%)
     1.206637090           26303884      instructions              #    0.11  insn per cycle           (53.25%)
     1.206637090              88787      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (51.26%)
     1.206637090            7209173      L1-dcache-loads                                               (48.96%)
     1.206637090              50737      L1-icache-load-misses     #    0.11% of all L1-icache hits    (45.01%)
     1.206637090           18142504      L1-icache-loads                                               (41.14%)
     1.206637090             783406      branch-load-misses                                            (38.75%)
     1.206637090            8442359      branch-loads                                                  (28.46%)
     1.206637090                309      dTLB-load-misses                                              (26.52%)
     1.206637090                 52      iTLB-load-misses                                              (24.82%)
     1.206637090            7155333      br_immed_retired                                              (25.43%)
     1.206637090             851867      br_mis_pred                                                   (27.73%)
     1.258896049             774212      branch-misses             #    5.73% of all branches          (46.00%)
     1.258896049            5459035      branch-instructions                                           (46.79%)
     1.258896049          118219485      bus-cycles                                                    (45.27%)
     1.258896049              81163      cache-misses              #    0.453 % of all cache refs      (42.90%)
     1.258896049            7280519      cache-references                                              (38.94%)
     1.258896049          236588646      cpu-cycles                                                    (42.90%)
     1.258896049           27412554      instructions              #    0.12  insn per cycle           (39.85%)
     1.258896049              84188      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (37.89%)
     1.258896049            7629817      L1-dcache-loads                                               (34.73%)
     1.258896049              50633      L1-icache-load-misses     #    0.12% of all L1-icache hits    (32.33%)
     1.258896049           19565098      L1-icache-loads                                               (30.58%)
     1.258896049             891152      branch-load-misses                                            (30.86%)
     1.258896049            8301355      branch-loads                                                  (28.30%)
     1.258896049                207      dTLB-load-misses                                              (30.36%)
     1.258896049                 17      iTLB-load-misses                                              (34.11%)
     1.258896049            6654081      br_immed_retired                                              (37.97%)
     1.258896049             785198      br_mis_pred                                                   (41.83%)
     1.311597767             792389      branch-misses             #    6.01% of all branches          (36.14%)
     1.311597767            5286685      branch-instructions                                           (33.57%)
     1.311597767          120959396      bus-cycles                                                    (31.95%)
     1.311597767              90944      cache-misses              #    0.520 % of all cache refs      (32.33%)
     1.311597767            7265224      cache-references                                              (32.62%)
     1.311597767          242197695      cpu-cycles                                                    (36.62%)
     1.311597767           26839278      instructions              #    0.12  insn per cycle           (34.75%)
     1.311597767              91606      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (34.91%)
     1.311597767            7475066      L1-dcache-loads                                               (35.75%)
     1.311597767              57560      L1-icache-load-misses     #    0.14% of all L1-icache hits    (37.56%)
     1.311597767           19106774      L1-icache-loads                                               (39.06%)
     1.311597767             836399      branch-load-misses                                            (40.68%)
     1.311597767            8219842      branch-loads                                                  (40.30%)
     1.311597767                377      dTLB-load-misses                                              (43.73%)
     1.311597767                 52      iTLB-load-misses                                              (43.73%)
     1.311597767            6676721      br_immed_retired                                              (41.71%)
     1.311597767             781191      br_mis_pred                                                   (40.07%)
#           time             counts unit events
     1.364034174             739827      branch-misses             #    5.70% of all branches          (34.25%)
     1.364034174            8000048      branch-instructions                                           (32.48%)
     1.364034174          121431506      bus-cycles                                                    (31.27%)
     1.364034174             109488      cache-misses              #    0.637 % of all cache refs      (29.37%)
     1.364034174            9902345      cache-references                                              (29.32%)
     1.364034174          242883036      cpu-cycles                                                    (36.98%)
     1.364034174           55865283      instructions              #    0.24  insn per cycle           (38.86%)
     1.364034174              88487      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (40.70%)
     1.364034174           12192252      L1-dcache-loads                                               (44.24%)
     1.364034174              51937      L1-icache-load-misses     #    0.12% of all L1-icache hits    (46.16%)
     1.364034174           55516818      L1-icache-loads                                               (48.07%)
     1.364034174             710156      branch-load-misses                                            (48.07%)
     1.364034174           21037734      branch-loads                                                  (38.59%)
     1.364034174                366      dTLB-load-misses                                              (36.03%)
     1.364034174                 84      iTLB-load-misses                                              (34.21%)
     1.364034174           16160026      br_immed_retired                                              (34.29%)
     1.364034174             666358      br_mis_pred                                                   (34.32%)
     1.415835531             837045      branch-misses             #    6.43% of all branches          (29.01%)
     1.415835531           13896981      branch-instructions                                           (30.80%)
     1.415835531          120956992      bus-cycles                                                    (32.80%)
     1.415835531             102975      cache-misses              #    0.599 % of all cache refs      (36.39%)
     1.415835531           17050533      cache-references                                              (38.33%)
     1.415835531          242365528      cpu-cycles                                                    (44.13%)
     1.415835531           50634748      instructions              #    0.22  insn per cycle           (45.98%)
     1.415835531             107129      L1-dcache-load-misses     #    0.63% of all L1-dcache hits    (46.24%)
     1.415835531           13003038      L1-dcache-loads                                               (45.76%)
     1.415835531              49754      L1-icache-load-misses     #    0.12% of all L1-icache hits    (43.97%)
     1.415835531           25809811      L1-icache-loads                                               (42.22%)
     1.415835531             632913      branch-load-misses                                            (42.22%)
     1.415835531           10536849      branch-loads                                                  (36.47%)
     1.415835531                416      dTLB-load-misses                                              (36.46%)
     1.415835531                148      iTLB-load-misses                                              (33.60%)
     1.415835531           14105373      br_immed_retired                                              (31.39%)
     1.415835531             899324      br_mis_pred                                                   (29.46%)
     1.467695065             488272      branch-misses             #    3.76% of all branches          (36.66%)
     1.467695065           11906499      branch-instructions                                           (37.99%)
     1.467695065          119598078      bus-cycles                                                    (38.02%)
     1.467695065             158901      cache-misses              #    0.908 % of all cache refs      (37.27%)
     1.467695065           26325483      cache-references                                              (37.49%)
     1.467695065          238339597      cpu-cycles                                                    (43.50%)
     1.467695065           95986355      instructions              #    0.41  insn per cycle           (43.45%)
     1.467695065             212719      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (44.00%)
     1.467695065           28517006      L1-dcache-loads                                               (44.51%)
     1.467695065              56188      L1-icache-load-misses     #    0.13% of all L1-icache hits    (44.42%)
     1.467695065           73665825      L1-icache-loads                                               (41.46%)
     1.467695065             605020      branch-load-misses                                            (37.59%)
     1.467695065           28630943      branch-loads                                                  (29.61%)
     1.467695065                156      dTLB-load-misses                                              (29.35%)
     1.467695065                 16      iTLB-load-misses                                              (31.01%)
     1.467695065           19261929      br_immed_retired                                              (32.86%)
     1.467695065             435784      br_mis_pred                                                   (34.59%)
     1.519524026             421851      branch-misses             #    3.15% of all branches          (39.96%)
     1.519524026           24986370      branch-instructions                                           (40.12%)
     1.519524026          121475197      bus-cycles                                                    (40.12%)
     1.519524026             109241      cache-misses              #    0.588 % of all cache refs      (40.17%)
     1.519524026           48975370      cache-references                                              (38.90%)
     1.519524026          243305409      cpu-cycles                                                    (44.61%)
     1.519524026          194317682      instructions              #    0.83  insn per cycle           (40.72%)
     1.519524026              93666      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (36.91%)
     1.519524026           49382045      L1-dcache-loads                                               (34.97%)
     1.519524026             167759      L1-icache-load-misses     #    0.38% of all L1-icache hits    (34.83%)
     1.519524026           83544224      L1-icache-loads                                               (36.35%)
     1.519524026             178795      branch-load-misses                                            (36.30%)
     1.519524026           26043686      branch-loads                                                  (32.52%)
     1.519524026                310      dTLB-load-misses                                              (34.47%)
     1.519524026                 90      iTLB-load-misses                                              (36.34%)
     1.519524026           31154120      br_immed_retired                                              (37.76%)
     1.519524026             374303      br_mis_pred                                                   (38.29%)
     1.570606688              23750      branch-misses             #    0.18% of all branches          (38.28%)
     1.570606688           10923528      branch-instructions                                           (35.74%)
     1.570606688          120380429      bus-cycles                                                    (32.41%)
     1.570606688             383979      cache-misses              #    1.979 % of all cache refs      (30.45%)
     1.570606688           42846649      cache-references                                              (28.61%)
     1.570606688          240758515      cpu-cycles                                                    (33.95%)
     1.570606688          128353518      instructions              #    0.55  insn per cycle           (33.95%)
     1.570606688             443642      L1-dcache-load-misses     #    2.28% of all L1-dcache hits    (34.37%)
     1.570606688           43094516      L1-dcache-loads                                               (34.88%)
     1.570606688              45577      L1-icache-load-misses     #    0.10% of all L1-icache hits    (36.82%)
     1.570606688           65545475      L1-icache-loads                                               (40.46%)
     1.570606688              26875      branch-load-misses                                            (44.32%)
     1.570606688           11063391      branch-loads                                                  (41.02%)
     1.570606688                608      dTLB-load-misses                                              (42.56%)
     1.570606688                117      iTLB-load-misses                                              (42.60%)
     1.570606688           11000034      br_immed_retired                                              (42.61%)
     1.570606688              23788      br_mis_pred                                                   (40.94%)
     1.621497841             642661      branch-misses             #    4.87% of all branches          (28.51%)
     1.621497841            9853894      branch-instructions                                           (27.88%)
     1.621497841          120013798      bus-cycles                                                    (28.42%)
     1.621497841             553429      cache-misses              #    2.777 % of all cache refs      (29.53%)
     1.621497841           35857772      cache-references                                              (31.48%)
     1.621497841          240177032      cpu-cycles                                                    (37.63%)
     1.621497841          155011684      instructions              #    0.66  insn per cycle           (41.58%)
     1.621497841            1331307      L1-dcache-load-misses     #    6.61% of all L1-dcache hits    (45.00%)
     1.621497841           41922283      L1-dcache-loads                                               (47.64%)
     1.621497841              44357      L1-icache-load-misses     #    0.10% of all L1-icache hits    (48.53%)
     1.621497841           70663407      L1-icache-loads                                               (48.54%)
     1.621497841              25264      branch-load-misses                                            (48.54%)
     1.621497841           10901288      branch-loads                                                  (40.39%)
     1.621497841                705      dTLB-load-misses                                              (37.87%)
     1.621497841                134      iTLB-load-misses                                              (34.93%)
     1.621497841           10604184      br_immed_retired                                              (32.01%)
     1.621497841             440675      br_mis_pred                                                   (30.04%)
     1.672431128              67533      branch-misses             #    0.51% of all branches          (31.84%)
     1.672431128           11071403      branch-instructions                                           (34.55%)
     1.672431128          119209946      bus-cycles                                                    (37.38%)
     1.672431128             563396      cache-misses              #    2.738 % of all cache refs      (39.96%)
     1.672431128           40672935      cache-references                                              (41.94%)
     1.672431128          238416701      cpu-cycles                                                    (48.23%)
     1.672431128          148567846      instructions              #    0.63  insn per cycle           (48.49%)
     1.672431128             463615      L1-dcache-load-misses     #    2.24% of all L1-dcache hits    (48.75%)
     1.672431128           36728221      L1-dcache-loads                                               (47.95%)
     1.672431128              52992      L1-icache-load-misses     #    0.11% of all L1-icache hits    (45.41%)
     1.672431128           97237640      L1-icache-loads                                               (41.78%)
     1.672431128             804704      branch-load-misses                                            (37.86%)
     1.672431128           12081748      branch-loads                                                  (29.54%)
     1.672431128               3337      dTLB-load-misses                                              (28.55%)
     1.672431128                409      iTLB-load-misses                                              (27.87%)
     1.672431128           12251066      br_immed_retired                                              (28.44%)
     1.672431128             152782      br_mis_pred                                                   (29.78%)
     1.723254885             902587      branch-misses             #    6.91% of all branches          (40.32%)
     1.723254885           10446219      branch-instructions                                           (40.38%)
     1.723254885          115714655      bus-cycles                                                    (40.40%)
     1.723254885            4277225      cache-misses              #   20.064 % of all cache refs      (38.69%)
     1.723254885           44962016      cache-references                                              (36.62%)
     1.723254885          231213180      cpu-cycles                                                    (42.19%)
     1.723254885          188302296      instructions              #    0.80  insn per cycle           (40.16%)
     1.723254885            3070798      L1-dcache-load-misses     #   14.48% of all L1-dcache hits    (38.12%)
     1.723254885           38516142      L1-dcache-loads                                               (36.06%)
     1.723254885              67255      L1-icache-load-misses     #    0.13% of all L1-icache hits    (35.35%)
     1.723254885          126766888      L1-icache-loads                                               (34.97%)
     1.723254885             804673      branch-load-misses                                            (35.17%)
     1.723254885           27812110      branch-loads                                                  (31.61%)
     1.723254885               1872      dTLB-load-misses                                              (33.65%)
     1.723254885                326      iTLB-load-misses                                              (37.40%)
     1.723254885           21392817      br_immed_retired                                              (40.05%)
     1.723254885            1205218      br_mis_pred                                                   (40.48%)
     1.774284526             300527      branch-misses             #    2.21% of all branches          (38.95%)
     1.774284526           30843617      branch-instructions                                           (38.13%)
     1.774284526          109181164      bus-cycles                                                    (38.24%)
     1.774284526              14984      cache-misses              #    0.069 % of all cache refs      (36.07%)
     1.774284526           30451081      cache-references                                              (32.97%)
     1.774284526          217940229      cpu-cycles                                                    (36.71%)
     1.774284526          218755408      instructions              #    0.94  insn per cycle           (34.56%)
     1.774284526             744321      L1-dcache-load-misses     #    3.46% of all L1-dcache hits    (35.06%)
     1.774284526           32086088      L1-dcache-loads                                               (35.81%)
     1.774284526             157096      L1-icache-load-misses     #    0.30% of all L1-icache hits    (37.65%)
     1.774284526          117203788      L1-icache-loads                                               (39.83%)
     1.774284526             372014      branch-load-misses                                            (42.69%)
     1.774284526           29077416      branch-loads                                                  (39.00%)
     1.774284526               1233      dTLB-load-misses                                              (36.97%)
     1.774284526                419      iTLB-load-misses                                              (36.98%)
     1.774284526           34877291      br_immed_retired                                              (37.27%)
     1.774284526             350647      br_mis_pred                                                   (39.43%)
     1.825054013             795268      branch-misses             #    5.69% of all branches          (27.96%)
     1.825054013           27881308      branch-instructions                                           (25.99%)
     1.825054013          108388002      bus-cycles                                                    (24.92%)
     1.825054013              19797      cache-misses              #    0.091 % of all cache refs      (24.90%)
     1.825054013           30650706      cache-references                                              (26.45%)
     1.825054013          216876154      cpu-cycles                                                    (33.00%)
     1.825054013          231520922      instructions              #    0.99  insn per cycle           (35.29%)
     1.825054013              16604      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (38.18%)
     1.825054013           29995141      L1-dcache-loads                                               (39.57%)
     1.825054013             210139      L1-icache-load-misses     #    0.38% of all L1-icache hits    (43.59%)
     1.825054013          160325061      L1-icache-loads                                               (47.98%)
     1.825054013             859624      branch-load-misses                                            (53.46%)
     1.825054013           43773120      branch-loads                                                  (47.53%)
     1.825054013                506      dTLB-load-misses                                              (46.96%)
     1.825054013                229      iTLB-load-misses                                              (44.80%)
     1.825054013           40739232      br_immed_retired                                              (38.82%)
     1.825054013             829818      br_mis_pred                                                   (34.34%)
     1.875879592             799411      branch-misses             #    5.58% of all branches          (24.74%)
     1.875879592           25990393      branch-instructions                                           (29.28%)
     1.875879592          103994023      bus-cycles                                                    (35.19%)
     1.875879592              14950      cache-misses              #    0.068 % of all cache refs      (39.74%)
     1.875879592           27521501      cache-references                                              (44.35%)
     1.875879592          208311662      cpu-cycles                                                    (53.48%)
     1.875879592          219225132      instructions              #    0.94  insn per cycle           (58.05%)
     1.875879592              13766      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (61.53%)
     1.875879592           27627524      L1-dcache-loads                                               (61.60%)
     1.875879592             224164      L1-icache-load-misses     #    0.39% of all L1-icache hits    (54.98%)
     1.875879592          155002552      L1-icache-loads                                               (48.14%)
     1.875879592             777460      branch-load-misses                                            (41.31%)
     1.875879592           42261550      branch-loads                                                  (25.37%)
     1.875879592                312      dTLB-load-misses                                              (19.23%)
     1.875879592                 29      iTLB-load-misses                                              (16.90%)
     1.875879592           39129885      br_immed_retired                                              (18.82%)
     1.875879592             798535      br_mis_pred                                                   (21.05%)
     1.926583610             788797      branch-misses             #    5.38% of all branches          (49.08%)
     1.926583610           27269827      branch-instructions                                           (47.25%)
     1.926583610          108052135      bus-cycles                                                    (45.07%)
     1.926583610              13410      cache-misses              #    0.060 % of all cache refs      (42.88%)
     1.926583610           28559731      cache-references                                              (39.87%)
     1.926583610          216098778      cpu-cycles                                                    (42.10%)
     1.926583610          228131413      instructions              #    0.98  insn per cycle           (36.14%)
     1.926583610              13970      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (31.05%)
     1.926583610           28567527      L1-dcache-loads                                               (26.49%)
     1.926583610             231444      L1-icache-load-misses     #    0.38% of all L1-icache hits    (26.33%)
     1.926583610          160851370      L1-icache-loads                                               (26.30%)
     1.926583610             817684      branch-load-misses                                            (25.60%)
     1.926583610           43673189      branch-loads                                                  (29.62%)
     1.926583610                398      dTLB-load-misses                                              (36.93%)
     1.926583610                132      iTLB-load-misses                                              (43.70%)
     1.926583610           40761865      br_immed_retired                                              (45.62%)
     1.926583610             798245      br_mis_pred                                                   (47.30%)
     1.977353044             815775      branch-misses             #    5.44% of all branches          (39.92%)
     1.977353044           26797848      branch-instructions                                           (36.53%)
     1.977353044          107240440      bus-cycles                                                    (34.35%)
     1.977353044              16577      cache-misses              #    0.074 % of all cache refs      (30.84%)
     1.977353044           28273065      cache-references                                              (25.77%)
     1.977353044          214180427      cpu-cycles                                                    (32.41%)
     1.977353044          224848007      instructions              #    0.97  insn per cycle           (31.79%)
     1.977353044              17572      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (32.54%)
     1.977353044           28423996      L1-dcache-loads                                               (36.41%)
     1.977353044             232226      L1-icache-load-misses     #    0.37% of all L1-icache hits    (39.52%)
     1.977353044          157813950      L1-icache-loads                                               (42.61%)
     1.977353044             772632      branch-load-misses                                            (47.82%)
     1.977353044           43048834      branch-loads                                                  (41.15%)
     1.977353044                311      dTLB-load-misses                                              (40.81%)
     1.977353044                 96      iTLB-load-misses                                              (40.23%)
     1.977353044           40242316      br_immed_retired                                              (39.27%)
     1.977353044             815053      br_mis_pred                                                   (40.34%)
     2.028066281             843179      branch-misses             #    5.50% of all branches          (26.98%)
     2.028066281           28009829      branch-instructions                                           (24.01%)
     2.028066281          111872410      bus-cycles                                                    (25.69%)
     2.028066281              16048      cache-misses              #    0.071 % of all cache refs      (28.31%)
     2.028066281           29686988      cache-references                                              (30.43%)
     2.028066281          224204021      cpu-cycles                                                    (36.83%)
     2.028066281          235642751      instructions              #    1.02  insn per cycle           (40.97%)
     2.028066281              14762      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (42.68%)
     2.028066281           29624962      L1-dcache-loads                                               (43.52%)
     2.028066281             236633      L1-icache-load-misses     #    0.36% of all L1-icache hits    (44.31%)
     2.028066281          166448853      L1-icache-loads                                               (47.37%)
     2.028066281             840199      branch-load-misses                                            (49.45%)
     2.028066281           45412487      branch-loads                                                  (45.16%)
     2.028066281                193      dTLB-load-misses                                              (43.51%)
     2.028066281                132      iTLB-load-misses                                              (39.92%)
     2.028066281           42145602      br_immed_retired                                              (37.22%)
     2.028066281             836218      br_mis_pred                                                   (30.92%)
     2.078840246             823785      branch-misses             #    5.26% of all branches          (29.61%)
     2.078840246           29015315      branch-instructions                                           (33.71%)
     2.078840246          114769718      bus-cycles                                                    (33.67%)
     2.078840246              16184      cache-misses              #    0.071 % of all cache refs      (36.08%)
     2.078840246           30293401      cache-references                                              (39.75%)
     2.078840246          229422685      cpu-cycles                                                    (48.07%)
     2.078840246          241613879      instructions              #    1.04  insn per cycle           (50.57%)
     2.078840246              16558      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (51.51%)
     2.078840246           30301536      L1-dcache-loads                                               (52.68%)
     2.078840246             244196      L1-icache-load-misses     #    0.36% of all L1-icache hits    (50.92%)
     2.078840246          170322303      L1-icache-loads                                               (46.99%)
     2.078840246             858180      branch-load-misses                                            (42.78%)
     2.078840246           46467770      branch-loads                                                  (28.27%)
     2.078840246                680      dTLB-load-misses                                              (26.58%)
     2.078840246                296      iTLB-load-misses                                              (24.95%)
     2.078840246           43541555      br_immed_retired                                              (25.24%)
     2.078840246             825701      br_mis_pred                                                   (26.85%)
     2.129544889             827113      branch-misses             #    5.17% of all branches          (42.49%)
     2.129544889           29014487      branch-instructions                                           (45.16%)
     2.129544889          115236344      bus-cycles                                                    (45.29%)
     2.129544889              15382      cache-misses              #    0.067 % of all cache refs      (46.88%)
     2.129544889           30508865      cache-references                                              (44.59%)
     2.129544889          230529638      cpu-cycles                                                    (48.74%)
     2.129544889          243593977      instructions              #    1.05  insn per cycle           (45.04%)
     2.129544889              15866      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (39.71%)
     2.129544889           30556107      L1-dcache-loads                                               (34.44%)
     2.129544889             248832      L1-icache-load-misses     #    0.35% of all L1-icache hits    (33.60%)
     2.129544889          171025893      L1-icache-loads                                               (30.38%)
     2.129544889             834841      branch-load-misses                                            (28.67%)
     2.129544889           46719153      branch-loads                                                  (26.32%)
     2.129544889                378      dTLB-load-misses                                              (29.59%)
     2.129544889                135      iTLB-load-misses                                              (33.29%)
     2.129544889           43459994      br_immed_retired                                              (36.02%)
     2.129544889             825148      br_mis_pred                                                   (38.42%)
     2.180303125            1146591      branch-misses             #    7.05% of all branches          (44.50%)
     2.180303125           27447769      branch-instructions                                           (40.53%)
     2.180303125          111837912      bus-cycles                                                    (37.25%)
     2.180303125              20631      cache-misses              #    0.088 % of all cache refs      (31.09%)
     2.180303125           43778553      cache-references                                              (25.81%)
     2.180303125          223095942      cpu-cycles                                                    (29.69%)
     2.180303125          238627421      instructions              #    1.03  insn per cycle           (26.27%)
     2.180303125              19911      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (26.58%)
     2.180303125           31177536      L1-dcache-loads                                               (28.65%)
     2.180303125             254758      L1-icache-load-misses     #    0.35% of all L1-icache hits    (30.76%)
     2.180303125          166220549      L1-icache-loads                                               (35.94%)
     2.180303125             876306      branch-load-misses                                            (42.04%)
     2.180303125           44714670      branch-loads                                                  (42.14%)
     2.180303125                388      dTLB-load-misses                                              (44.56%)
     2.180303125                188      iTLB-load-misses                                              (46.71%)
     2.180303125           38803007      br_immed_retired                                              (48.16%)
     2.180303125            1052122      br_mis_pred                                                   (48.34%)
     2.231986201             822335      branch-misses             #    5.01% of all branches          (20.26%)
     2.231986201           23198160      branch-instructions                                           (16.35%)
     2.231986201          111033803      bus-cycles                                                    (17.96%)
     2.231986201              22011      cache-misses              #    0.092 % of all cache refs      (22.45%)
     2.231986201           49920816      cache-references                                              (26.73%)
     2.231986201          222648252      cpu-cycles                                                    (35.01%)
     2.231986201          257619295      instructions              #    1.12  insn per cycle           (42.50%)
     2.231986201              23865      L1-dcache-load-misses     #    0.10% of all L1-dcache hits    (47.24%)
     2.231986201           51172460      L1-dcache-loads                                               (50.22%)
     2.231986201             838803      L1-icache-load-misses     #    1.11% of all L1-icache hits    (54.47%)
     2.231986201          163392738      L1-icache-loads                                               (56.74%)
     2.231986201            1278507      branch-load-misses                                            (58.88%)
     2.231986201           40742947      branch-loads                                                  (49.19%)
     2.231986201               1012      dTLB-load-misses                                              (43.47%)
     2.231986201                377      iTLB-load-misses                                              (37.58%)
     2.231986201           37361299      br_immed_retired                                              (31.18%)
     2.231986201             970040      br_mis_pred                                                   (25.23%)
     2.282760531             465934      branch-misses             #    2.86% of all branches          (50.14%)
     2.282760531           11460578      branch-instructions                                           (51.40%)
     2.282760531           52433022      bus-cycles                                                    (47.17%)
     2.282760531              35715      cache-misses              #    0.150 % of all cache refs      (42.74%)
     2.282760531           15923665      cache-references                                              (38.20%)
     2.282760531          104861166      cpu-cycles                                                    (42.73%)
     2.282760531          119005615      instructions              #    0.52  insn per cycle           (38.18%)
     2.282760531               9230      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (31.85%)
     2.282760531           29552703      L1-dcache-loads                                               (31.77%)
     2.282760531             170622      L1-icache-load-misses     #    0.23% of all L1-icache hits    (31.79%)
     2.282760531           82865842      L1-icache-loads                                               (31.78%)
     2.282760531             908164      branch-load-misses                                            (31.80%)
     2.282760531           19063904      branch-loads                                                  (26.21%)
     2.282760531                152      dTLB-load-misses                                              (30.10%)
     2.282760531                 52      iTLB-load-misses                                              (34.54%)
     2.282760531           17511691      br_immed_retired                                              (39.07%)
     2.282760531             514724      br_mis_pred                                                   (43.65%)
     2.313496764             182380      branch-misses             #    1.14% of all branches          (69.93%)
     2.313496764            4026866      branch-instructions                                           (79.65%)
     2.313496764           17946941      bus-cycles                                                    (70.55%)
     2.313496764              16478      cache-misses              #    0.070 % of all cache refs      (57.28%)
     2.313496764            4783843      cache-references                                              (44.00%)
     2.313496764           35780977      cpu-cycles                                                    (52.65%)
     2.313496764           29083019      instructions              #    0.13  insn per cycle           (43.46%)
     2.313496764              63568      L1-dcache-load-misses     #    0.27% of all L1-dcache hits    (30.16%)
     2.313496764            8395820      L1-dcache-loads                                               (16.85%)
     2.313496764             157598      L1-icache-load-misses     #    0.21% of all L1-icache hits    (12.69%)
     2.313496764           15663796      L1-icache-loads                                               (12.70%)
     2.313496764             107201      branch-load-misses                                            (12.70%)
     2.313496764            6495017      branch-loads                                                  (3.12%)
     2.313496764                 36      dTLB-load-misses                                              (16.42%)
     2.313496764                 16      iTLB-load-misses                                              (29.75%)
     2.313496764            6034854      br_immed_retired                                              (43.08%)
     2.313496764             181639      br_mis_pred                                                   (56.36%)
