# started on Mon Apr 24 20:37:36 2023

#           time             counts unit events
     0.050158394             896931      branch-misses             #    9.46% of all branches          (4.18%)
     0.050158394            9484798      branch-instructions                                           (5.63%)
     0.050158394           76548306      bus-cycles                                                    (8.57%)
     0.050158394             422934      cache-misses              #    1.243 % of all cache refs      (11.49%)
     0.050158394           34036456      cache-references                                              (19.40%)
     0.050158394          156960353      cpu-cycles                                                    (31.04%)
     0.050158394          130223071      instructions              #    0.83  insn per cycle           (42.72%)
     0.050158394             449667      L1-dcache-load-misses     #    1.08% of all L1-dcache hits    (51.57%)
     0.050158394           41803818      L1-dcache-loads                                               (60.14%)
     0.050158394             234227      L1-icache-load-misses     #    0.23% of all L1-icache hits    (68.85%)
     0.050158394          100450269      L1-icache-loads                                               (77.56%)
     0.050158394             194901      branch-load-misses                                            (79.01%)
     0.050158394           51840395      branch-loads                                                  (57.38%)
     0.050158394                816      dTLB-load-misses                                              (45.70%)
     0.050158394                177      iTLB-load-misses                                              (34.41%)
     0.050158394           44103220      br_immed_retired                                              (22.79%)
     0.050158394             177574      br_mis_pred                                                   (11.20%)
     0.101099909             282119      branch-misses             #    1.09% of all branches          (50.74%)
     0.101099909           42307115      branch-instructions                                           (52.12%)
     0.101099909          107371927      bus-cycles                                                    (52.13%)
     0.101099909             648015      cache-misses              #    1.514 % of all cache refs      (49.45%)
     0.101099909           51586016      cache-references                                              (47.13%)
     0.101099909          214421165      cpu-cycles                                                    (53.74%)
     0.101099909          189774526      instructions              #    1.02  insn per cycle           (51.41%)
     0.101099909             580018      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (47.61%)
     0.101099909           48958281      L1-dcache-loads                                               (38.88%)
     0.101099909              51921      L1-icache-load-misses     #    0.05% of all L1-icache hits    (30.13%)
     0.101099909          112316041      L1-icache-loads                                               (23.47%)
     0.101099909             401377      branch-load-misses                                            (18.78%)
     0.101099909           64151805      branch-loads                                                  (12.80%)
     0.101099909                760      dTLB-load-misses                                              (17.61%)
     0.101099909                189      iTLB-load-misses                                              (26.96%)
     0.101099909           54661541      br_immed_retired                                              (35.71%)
     0.101099909             253869      br_mis_pred                                                   (44.44%)
     0.152235903             237371      branch-misses             #    0.75% of all branches          (41.46%)
     0.152235903           42685804      branch-instructions                                           (37.88%)
     0.152235903          105586021      bus-cycles                                                    (33.56%)
     0.152235903             841095      cache-misses              #    1.834 % of all cache refs      (29.67%)
     0.152235903           51960812      cache-references                                              (25.14%)
     0.152235903          210803287      cpu-cycles                                                    (27.41%)
     0.152235903          191560509      instructions              #    0.99  insn per cycle           (22.87%)
     0.152235903             563512      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (23.41%)
     0.152235903           47303819      L1-dcache-loads                                               (27.41%)
     0.152235903              68728      L1-icache-load-misses     #    0.06% of all L1-icache hits    (33.25%)
     0.152235903          109735590      L1-icache-loads                                               (39.21%)
     0.152235903             415217      branch-load-misses                                            (45.97%)
     0.152235903           56132798      branch-loads                                                  (50.41%)
     0.152235903               1857      dTLB-load-misses                                              (50.45%)
     0.152235903                292      iTLB-load-misses                                              (47.91%)
     0.152235903           50851598      br_immed_retired                                              (46.49%)
     0.152235903             301315      br_mis_pred                                                   (44.31%)
     0.203223148             361629      branch-misses             #    1.06% of all branches          (23.63%)
     0.203223148           41972825      branch-instructions                                           (22.61%)
     0.203223148          107810234      bus-cycles                                                    (24.46%)
     0.203223148             787559      cache-misses              #    1.649 % of all cache refs      (26.42%)
     0.203223148           53399947      cache-references                                              (30.72%)
     0.203223148          215882516      cpu-cycles                                                    (39.42%)
     0.203223148          202062318      instructions              #    1.01  insn per cycle           (44.96%)
     0.203223148             647410      L1-dcache-load-misses     #    1.35% of all L1-dcache hits    (50.35%)
     0.203223148           53467970      L1-dcache-loads                                               (53.90%)
     0.203223148              59732      L1-icache-load-misses     #    0.05% of all L1-icache hits    (53.87%)
     0.203223148          125396820      L1-icache-loads                                               (53.31%)
     0.203223148             379637      branch-load-misses                                            (50.89%)
     0.203223148           61106920      branch-loads                                                  (37.62%)
     0.203223148                879      dTLB-load-misses                                              (34.80%)
     0.203223148                212      iTLB-load-misses                                              (33.46%)
     0.203223148           51278429      br_immed_retired                                              (31.30%)
     0.203223148             419182      br_mis_pred                                                   (28.02%)
     0.254099612             372944      branch-misses             #    1.12% of all branches          (36.07%)
     0.254099612           29434765      branch-instructions                                           (38.06%)
     0.254099612          101770966      bus-cycles                                                    (40.35%)
     0.254099612             361550      cache-misses              #    0.787 % of all cache refs      (39.69%)
     0.254099612           38709974      cache-references                                              (38.40%)
     0.254099612          204075221      cpu-cycles                                                    (43.01%)
     0.254099612          140075300      instructions              #    0.70  insn per cycle           (39.59%)
     0.254099612             355872      L1-dcache-load-misses     #    0.78% of all L1-dcache hits    (38.50%)
     0.254099612           35747205      L1-dcache-loads                                               (38.45%)
     0.254099612              49653      L1-icache-load-misses     #    0.05% of all L1-icache hits    (38.51%)
     0.254099612           83869060      L1-icache-loads                                               (38.23%)
     0.254099612             428484      branch-load-misses                                            (40.49%)
     0.254099612           45704856      branch-loads                                                  (36.28%)
     0.254099612                813      dTLB-load-misses                                              (35.02%)
     0.254099612                174      iTLB-load-misses                                              (33.84%)
     0.254099612           37597886      br_immed_retired                                              (32.83%)
     0.254099612             410715      br_mis_pred                                                   (35.97%)
     0.305251700             479221      branch-misses             #    1.51% of all branches          (40.99%)
     0.305251700           24409724      branch-instructions                                           (41.44%)
     0.305251700           95447457      bus-cycles                                                    (41.51%)
     0.305251700             240416      cache-misses              #    0.571 % of all cache refs      (41.30%)
     0.305251700           22948230      cache-references                                              (41.41%)
     0.305251700          190920987      cpu-cycles                                                    (48.48%)
     0.305251700           92866206      instructions              #    0.47  insn per cycle           (48.41%)
     0.305251700             258333      L1-dcache-load-misses     #    0.61% of all L1-dcache hits    (45.87%)
     0.305251700           27570154      L1-dcache-loads                                               (40.23%)
     0.305251700              51391      L1-icache-load-misses     #    0.05% of all L1-icache hits    (35.36%)
     0.305251700           74964907      L1-icache-loads                                               (32.34%)
     0.305251700             483862      branch-load-misses                                            (29.98%)
     0.305251700           37004885      branch-loads                                                  (24.83%)
     0.305251700               1301      dTLB-load-misses                                              (27.21%)
     0.305251700                247      iTLB-load-misses                                              (32.66%)
     0.305251700           34118959      br_immed_retired                                              (37.48%)
     0.305251700             496950      br_mis_pred                                                   (38.54%)
     0.356769619             570162      branch-misses             #    1.96% of all branches          (31.09%)
     0.356769619           13725422      branch-instructions                                           (31.06%)
     0.356769619          104187092      bus-cycles                                                    (31.02%)
     0.356769619             194741      cache-misses              #    0.498 % of all cache refs      (32.89%)
     0.356769619           20916375      cache-references                                              (32.72%)
     0.356769619          208600810      cpu-cycles                                                    (38.97%)
     0.356769619           71290758      instructions              #    0.36  insn per cycle           (38.93%)
     0.356769619             188013      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (39.62%)
     0.356769619           18740730      L1-dcache-loads                                               (42.69%)
     0.356769619              56037      L1-icache-load-misses     #    0.06% of all L1-icache hits    (45.81%)
     0.356769619           41522655      L1-icache-loads                                               (47.27%)
     0.356769619             561861      branch-load-misses                                            (49.29%)
     0.356769619           22092336      branch-loads                                                  (40.79%)
     0.356769619               1491      dTLB-load-misses                                              (38.55%)
     0.356769619                305      iTLB-load-misses                                              (35.65%)
     0.356769619           18740245      br_immed_retired                                              (32.56%)
     0.356769619             613414      br_mis_pred                                                   (31.15%)
     0.409153942             464749      branch-misses             #    1.70% of all branches          (33.66%)
     0.409153942           15217592      branch-instructions                                           (32.02%)
     0.409153942          106501925      bus-cycles                                                    (32.19%)
     0.409153942             203957      cache-misses              #    0.559 % of all cache refs      (34.60%)
     0.409153942           18517704      cache-references                                              (36.83%)
     0.409153942          212715811      cpu-cycles                                                    (43.03%)
     0.409153942           62213285      instructions              #    0.31  insn per cycle           (45.22%)
     0.409153942             173146      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (45.78%)
     0.409153942           16469731      L1-dcache-loads                                               (43.65%)
     0.409153942              56416      L1-icache-load-misses     #    0.07% of all L1-icache hits    (41.53%)
     0.409153942           35334426      L1-icache-loads                                               (39.32%)
     0.409153942             682855      branch-load-misses                                            (39.63%)
     0.409153942           16218457      branch-loads                                                  (35.11%)
     0.409153942               1393      dTLB-load-misses                                              (35.10%)
     0.409153942                290      iTLB-load-misses                                              (35.11%)
     0.409153942           15399394      br_immed_retired                                              (34.98%)
     0.409153942             506406      br_mis_pred                                                   (34.89%)
     0.460829100             506453      branch-misses             #    1.99% of all branches          (38.84%)
     0.460829100            9711557      branch-instructions                                           (37.25%)
     0.460829100          101997787      bus-cycles                                                    (35.14%)
     0.460829100             131681      cache-misses              #    0.391 % of all cache refs      (32.20%)
     0.460829100           11102381      cache-references                                              (32.33%)
     0.460829100          204581911      cpu-cycles                                                    (39.19%)
     0.460829100           41337506      instructions              #    0.20  insn per cycle           (39.24%)
     0.460829100             133737      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (38.73%)
     0.460829100           11900610      L1-dcache-loads                                               (40.90%)
     0.460829100              49471      L1-icache-load-misses     #    0.06% of all L1-icache hits    (42.92%)
     0.460829100           30348399      L1-icache-loads                                               (42.88%)
     0.460829100             580107      branch-load-misses                                            (40.46%)
     0.460829100           16278768      branch-loads                                                  (32.89%)
     0.460829100                983      dTLB-load-misses                                              (35.40%)
     0.460829100                245      iTLB-load-misses                                              (36.19%)
     0.460829100           12260230      br_immed_retired                                              (36.20%)
     0.460829100             514429      br_mis_pred                                                   (38.49%)
     0.512534311             556469      branch-misses             #    2.34% of all branches          (39.29%)
     0.512534311            8568185      branch-instructions                                           (43.86%)
     0.512534311          101909183      bus-cycles                                                    (47.41%)
     0.512534311             129975      cache-misses              #    0.414 % of all cache refs      (43.78%)
     0.512534311           10638042      cache-references                                              (43.83%)
     0.512534311          203145429      cpu-cycles                                                    (50.19%)
     0.512534311           40423069      instructions              #    0.20  insn per cycle           (47.92%)
     0.512534311             145109      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (45.06%)
     0.512534311           12675315      L1-dcache-loads                                               (40.05%)
     0.512534311              59174      L1-icache-load-misses     #    0.08% of all L1-icache hits    (34.06%)
     0.512534311           31181185      L1-icache-loads                                               (35.36%)
     0.512534311             528476      branch-load-misses                                            (33.14%)
     0.512534311           15576894      branch-loads                                                  (26.61%)
     0.512534311                996      dTLB-load-misses                                              (25.10%)
     0.512534311                223      iTLB-load-misses                                              (27.74%)
     0.512534311           11479358      br_immed_retired                                              (32.13%)
     0.512534311             567622      br_mis_pred                                                   (34.49%)
     0.564031762             614682      branch-misses             #    2.75% of all branches          (43.19%)
     0.564031762            8717151      branch-instructions                                           (36.67%)
     0.564031762           96051200      bus-cycles                                                    (27.23%)
     0.564031762             137776      cache-misses              #    0.466 % of all cache refs      (21.57%)
     0.564031762           11720399      cache-references                                              (17.84%)
     0.564031762          193296203      cpu-cycles                                                    (20.85%)
     0.564031762           48868541      instructions              #    0.24  insn per cycle           (20.82%)
     0.564031762             167076      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (20.80%)
     0.564031762           14912636      L1-dcache-loads                                               (24.64%)
     0.564031762              57047      L1-icache-load-misses     #    0.08% of all L1-icache hits    (33.90%)
     0.564031762           34253683      L1-icache-loads                                               (41.04%)
     0.564031762             578830      branch-load-misses                                            (48.28%)
     0.564031762           16287957      branch-loads                                                  (50.29%)
     0.564031762                976      dTLB-load-misses                                              (55.02%)
     0.564031762                203      iTLB-load-misses                                              (55.94%)
     0.564031762           12129177      br_immed_retired                                              (52.68%)
     0.564031762             618427      br_mis_pred                                                   (47.99%)
     0.616679469             584348      branch-misses             #    2.74% of all branches          (17.33%)
     0.616679469            9315018      branch-instructions                                           (20.85%)
     0.616679469          110172420      bus-cycles                                                    (27.15%)
     0.616679469             135760      cache-misses              #    0.484 % of all cache refs      (34.82%)
     0.616679469           11111000      cache-references                                              (39.39%)
     0.616679469          219701787      cpu-cycles                                                    (47.90%)
     0.616679469           42479396      instructions              #    0.21  insn per cycle           (52.03%)
     0.616679469             127094      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (54.51%)
     0.616679469            9786884      L1-dcache-loads                                               (57.75%)
     0.616679469              53607      L1-icache-load-misses     #    0.08% of all L1-icache hits    (57.63%)
     0.616679469           23325653      L1-icache-loads                                               (56.62%)
     0.616679469             601577      branch-load-misses                                            (52.16%)
     0.616679469           10237006      branch-loads                                                  (37.36%)
     0.616679469                724      dTLB-load-misses                                              (32.84%)
     0.616679469                193      iTLB-load-misses                                              (24.81%)
     0.616679469            9617851      br_immed_retired                                              (20.21%)
     0.616679469             520000      br_mis_pred                                                   (16.90%)
     0.668179836             613516      branch-misses             #    3.04% of all branches          (52.50%)
     0.668179836            6493831      branch-instructions                                           (54.64%)
     0.668179836           99089163      bus-cycles                                                    (57.04%)
     0.668179836             102754      cache-misses              #    0.386 % of all cache refs      (57.05%)
     0.668179836            9264858      cache-references                                              (55.52%)
     0.668179836          198020924      cpu-cycles                                                    (58.69%)
     0.668179836           34756131      instructions              #    0.17  insn per cycle           (49.34%)
     0.668179836             110741      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (39.88%)
     0.668179836            9831651      L1-dcache-loads                                               (30.75%)
     0.668179836              59278      L1-icache-load-misses     #    0.09% of all L1-icache hits    (21.35%)
     0.668179836           27369117      L1-icache-loads                                               (14.59%)
     0.668179836             845184      branch-load-misses                                            (10.80%)
     0.668179836           13711369      branch-loads                                                  (14.49%)
     0.668179836                740      dTLB-load-misses                                              (21.48%)
     0.668179836                188      iTLB-load-misses                                              (30.78%)
     0.668179836            8931671      br_immed_retired                                              (40.96%)
     0.668179836             625952      br_mis_pred                                                   (47.89%)
     0.720138067             620722      branch-misses             #    3.23% of all branches          (37.70%)
     0.720138067            6951426      branch-instructions                                           (31.00%)
     0.720138067          103411861      bus-cycles                                                    (24.34%)
     0.720138067             105721      cache-misses              #    0.415 % of all cache refs      (17.65%)
     0.720138067           10340085      cache-references                                              (12.05%)
     0.720138067          208096858      cpu-cycles                                                    (19.41%)
     0.720138067           37339543      instructions              #    0.18  insn per cycle           (22.18%)
     0.720138067             117760      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (27.60%)
     0.720138067            9571526      L1-dcache-loads                                               (34.84%)
     0.720138067              49700      L1-icache-load-misses     #    0.08% of all L1-icache hits    (43.65%)
     0.720138067           22682402      L1-icache-loads                                               (52.62%)
     0.720138067             580600      branch-load-misses                                            (59.47%)
     0.720138067            9778557      branch-loads                                                  (51.92%)
     0.720138067               1034      dTLB-load-misses                                              (49.60%)
     0.720138067                215      iTLB-load-misses                                              (47.33%)
     0.720138067            8069741      br_immed_retired                                              (44.73%)
     0.720138067             621900      br_mis_pred                                                   (42.15%)
     0.772899210             709509      branch-misses             #    3.86% of all branches          (24.46%)
     0.772899210            6409572      branch-instructions                                           (26.67%)
     0.772899210          104933198      bus-cycles                                                    (31.10%)
     0.772899210             108594      cache-misses              #    0.447 % of all cache refs      (34.63%)
     0.772899210            8464063      cache-references                                              (38.96%)
     0.772899210          209887270      cpu-cycles                                                    (45.52%)
     0.772899210           31512805      instructions              #    0.15  insn per cycle           (49.36%)
     0.772899210             111273      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (49.72%)
     0.772899210            8565392      L1-dcache-loads                                               (49.69%)
     0.772899210              49856      L1-icache-load-misses     #    0.09% of all L1-icache hits    (47.48%)
     0.772899210           21110934      L1-icache-loads                                               (48.22%)
     0.772899210             665092      branch-load-misses                                            (45.96%)
     0.772899210            9599273      branch-loads                                                  (37.03%)
     0.772899210               1005      dTLB-load-misses                                              (34.82%)
     0.772899210                236      iTLB-load-misses                                              (32.55%)
     0.772899210            8412704      br_immed_retired                                              (28.43%)
     0.772899210             701123      br_mis_pred                                                   (22.45%)
     0.825377439             678685      branch-misses             #    3.85% of all branches          (36.69%)
     0.825377439            6587846      branch-instructions                                           (37.43%)
     0.825377439          105370729      bus-cycles                                                    (37.77%)
     0.825377439             100185      cache-misses              #    0.429 % of all cache refs      (39.94%)
     0.825377439            8521913      cache-references                                              (41.49%)
     0.825377439          209630599      cpu-cycles                                                    (47.83%)
     0.825377439           31991995      instructions              #    0.16  insn per cycle           (47.74%)
     0.825377439             101428      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (47.55%)
     0.825377439            8504248      L1-dcache-loads                                               (45.41%)
     0.825377439              62998      L1-icache-load-misses     #    0.11% of all L1-icache hits    (43.07%)
     0.825377439           21118574      L1-icache-loads                                               (38.82%)
     0.825377439             606372      branch-load-misses                                            (35.16%)
     0.825377439            9361183      branch-loads                                                  (27.98%)
     0.825377439               1495      dTLB-load-misses                                              (27.89%)
     0.825377439                327      iTLB-load-misses                                              (28.13%)
     0.825377439            7831530      br_immed_retired                                              (30.22%)
     0.825377439             655443      br_mis_pred                                                   (34.40%)
     0.877446502             553788      branch-misses             #    3.27% of all branches          (45.48%)
     0.877446502            6310388      branch-instructions                                           (42.41%)
     0.877446502           95171734      bus-cycles                                                    (39.67%)
     0.877446502             108026      cache-misses              #    0.481 % of all cache refs      (33.84%)
     0.877446502            8317829      cache-references                                              (33.77%)
     0.877446502          190583246      cpu-cycles                                                    (38.67%)
     0.877446502           29290668      instructions              #    0.14  insn per cycle           (33.64%)
     0.877446502             103381      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (30.49%)
     0.877446502            8005740      L1-dcache-loads                                               (30.68%)
     0.877446502              59867      L1-icache-load-misses     #    0.11% of all L1-icache hits    (31.15%)
     0.877446502           20048528      L1-icache-loads                                               (33.51%)
     0.877446502             661545      branch-load-misses                                            (35.39%)
     0.877446502            9594986      branch-loads                                                  (35.50%)
     0.877446502               1552      dTLB-load-misses                                              (38.72%)
     0.877446502                339      iTLB-load-misses                                              (44.23%)
     0.877446502            8143216      br_immed_retired                                              (45.17%)
     0.877446502             597106      br_mis_pred                                                   (45.52%)
     0.929645356             756952      branch-misses             #    4.62% of all branches          (31.23%)
     0.929645356            6594939      branch-instructions                                           (29.02%)
     0.929645356          103358053      bus-cycles                                                    (28.99%)
     0.929645356             106355      cache-misses              #    0.492 % of all cache refs      (29.03%)
     0.929645356            7852268      cache-references                                              (27.82%)
     0.929645356          207735904      cpu-cycles                                                    (34.46%)
     0.929645356           27402987      instructions              #    0.13  insn per cycle           (36.52%)
     0.929645356              90142      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (41.00%)
     0.929645356            7373664      L1-dcache-loads                                               (43.37%)
     0.929645356              57173      L1-icache-load-misses     #    0.11% of all L1-icache hits    (47.78%)
     0.929645356           18834961      L1-icache-loads                                               (50.04%)
     0.929645356             676225      branch-load-misses                                            (51.11%)
     0.929645356            9092108      branch-loads                                                  (42.62%)
     0.929645356               1524      dTLB-load-misses                                              (38.96%)
     0.929645356                291      iTLB-load-misses                                              (36.72%)
     0.929645356            8274937      br_immed_retired                                              (33.06%)
     0.929645356             752386      br_mis_pred                                                   (32.87%)
     0.981489837             689833      branch-misses             #    4.35% of all branches          (31.50%)
     0.981489837            6179117      branch-instructions                                           (34.51%)
     0.981489837          107002841      bus-cycles                                                    (38.64%)
     0.981489837              91973      cache-misses              #    0.440 % of all cache refs      (42.50%)
     0.981489837            7646363      cache-references                                              (46.69%)
     0.981489837          213246646      cpu-cycles                                                    (53.34%)
     0.981489837           29078920      instructions              #    0.14  insn per cycle           (55.52%)
     0.981489837              88287      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (53.35%)
     0.981489837            7401435      L1-dcache-loads                                               (49.20%)
     0.981489837              57810      L1-icache-load-misses     #    0.12% of all L1-icache hits    (42.95%)
     0.981489837           20652533      L1-icache-loads                                               (38.83%)
     0.981489837             702661      branch-load-misses                                            (34.59%)
     0.981489837            9719462      branch-loads                                                  (27.04%)
     0.981489837               1162      dTLB-load-misses                                              (25.54%)
     0.981489837                293      iTLB-load-misses                                              (25.56%)
     0.981489837            8287086      br_immed_retired                                              (27.36%)
     0.981489837             767197      br_mis_pred                                                   (27.38%)
     1.033907701             672763      branch-misses             #    4.39% of all branches          (48.36%)
     1.033907701            5527051      branch-instructions                                           (46.33%)
     1.033907701          104984468      bus-cycles                                                    (40.50%)
     1.033907701              84372      cache-misses              #    0.417 % of all cache refs      (33.93%)
     1.033907701            7237885      cache-references                                              (28.76%)
     1.033907701          209935754      cpu-cycles                                                    (32.91%)
     1.033907701           29749629      instructions              #    0.15  insn per cycle           (28.57%)
     1.033907701              96513      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (25.16%)
     1.033907701            8088346      L1-dcache-loads                                               (27.13%)
     1.033907701              56774      L1-icache-load-misses     #    0.12% of all L1-icache hits    (31.25%)
     1.033907701           20888379      L1-icache-loads                                               (35.73%)
     1.033907701             643726      branch-load-misses                                            (40.26%)
     1.033907701            8711460      branch-loads                                                  (38.54%)
     1.033907701                956      dTLB-load-misses                                              (41.07%)
     1.033907701                215      iTLB-load-misses                                              (43.16%)
     1.033907701            6905456      br_immed_retired                                              (44.11%)
     1.033907701             670453      br_mis_pred                                                   (46.24%)
     1.085839213             636523      branch-misses             #    4.28% of all branches          (20.33%)
     1.085839213            6041761      branch-instructions                                           (19.83%)
     1.085839213          103424317      bus-cycles                                                    (22.95%)
     1.085839213             100012      cache-misses              #    0.510 % of all cache refs      (29.61%)
     1.085839213            7910452      cache-references                                              (34.49%)
     1.085839213          207364195      cpu-cycles                                                    (41.07%)
     1.085839213           28710268      instructions              #    0.14  insn per cycle           (45.51%)
     1.085839213             102941      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (50.11%)
     1.085839213            7544217      L1-dcache-loads                                               (50.73%)
     1.085839213              51721      L1-icache-load-misses     #    0.11% of all L1-icache hits    (50.04%)
     1.085839213           18079655      L1-icache-loads                                               (49.76%)
     1.085839213             620203      branch-load-misses                                            (49.40%)
     1.085839213            8473771      branch-loads                                                  (42.89%)
     1.085839213               1275      dTLB-load-misses                                              (41.15%)
     1.085839213                294      iTLB-load-misses                                              (36.68%)
     1.085839213            6931477      br_immed_retired                                              (31.86%)
     1.085839213             633638      br_mis_pred                                                   (25.53%)
     1.138124942             704494      branch-misses             #    4.87% of all branches          (43.32%)
     1.138124942            5383012      branch-instructions                                           (45.55%)
     1.138124942           94975614      bus-cycles                                                    (48.40%)
     1.138124942             106846      cache-misses              #    0.558 % of all cache refs      (46.71%)
     1.138124942            8965266      cache-references                                              (45.25%)
     1.138124942          190459838      cpu-cycles                                                    (51.38%)
     1.138124942           32249594      instructions              #    0.16  insn per cycle           (46.70%)
     1.138124942             111050      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (44.47%)
     1.138124942            9018753      L1-dcache-loads                                               (40.39%)
     1.138124942              53689      L1-icache-load-misses     #    0.12% of all L1-icache hits    (35.54%)
     1.138124942           18382316      L1-icache-loads                                               (31.32%)
     1.138124942             546240      branch-load-misses                                            (28.19%)
     1.138124942           10367399      branch-loads                                                  (21.96%)
     1.138124942               1149      dTLB-load-misses                                              (21.23%)
     1.138124942                300      iTLB-load-misses                                              (26.33%)
     1.138124942            7536228      br_immed_retired                                              (32.80%)
     1.138124942             707589      br_mis_pred                                                   (40.09%)
     1.190503744             690603      branch-misses             #    4.91% of all branches          (35.96%)
     1.190503744            5545102      branch-instructions                                           (35.49%)
     1.190503744          110154549      bus-cycles                                                    (33.72%)
     1.190503744              95696      cache-misses              #    0.513 % of all cache refs      (30.08%)
     1.190503744            7780483      cache-references                                              (28.03%)
     1.190503744          220545853      cpu-cycles                                                    (32.20%)
     1.190503744           28196965      instructions              #    0.14  insn per cycle           (30.48%)
     1.190503744              90249      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (30.93%)
     1.190503744            7826346      L1-dcache-loads                                               (32.64%)
     1.190503744              57630      L1-icache-load-misses     #    0.13% of all L1-icache hits    (36.46%)
     1.190503744           18554739      L1-icache-loads                                               (41.88%)
     1.190503744             735318      branch-load-misses                                            (46.38%)
     1.190503744            8450820      branch-loads                                                  (46.13%)
     1.190503744                926      dTLB-load-misses                                              (46.20%)
     1.190503744                210      iTLB-load-misses                                              (44.71%)
     1.190503744            6927731      br_immed_retired                                              (42.15%)
     1.190503744             688797      br_mis_pred                                                   (38.96%)
     1.242701452             685722      branch-misses             #    4.94% of all branches          (32.03%)
     1.242701452            9320700      branch-instructions                                           (30.52%)
     1.242701452          108529887      bus-cycles                                                    (29.04%)
     1.242701452              90938      cache-misses              #    0.500 % of all cache refs      (30.52%)
     1.242701452            7291951      cache-references                                              (34.28%)
     1.242701452          217308059      cpu-cycles                                                    (42.82%)
     1.242701452           30582440      instructions              #    0.15  insn per cycle           (46.18%)
     1.242701452             103963      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (49.48%)
     1.242701452            8920137      L1-dcache-loads                                               (51.23%)
     1.242701452              57291      L1-icache-load-misses     #    0.13% of all L1-icache hits    (50.61%)
     1.242701452           22473161      L1-icache-loads                                               (47.27%)
     1.242701452             816743      branch-load-misses                                            (42.94%)
     1.242701452           11162928      branch-loads                                                  (32.08%)
     1.242701452                959      dTLB-load-misses                                              (30.85%)
     1.242701452                246      iTLB-load-misses                                              (30.83%)
     1.242701452           14256933      br_immed_retired                                              (31.32%)
     1.242701452             692864      br_mis_pred                                                   (31.44%)
     1.295058431             584601      branch-misses             #    4.02% of all branches          (31.25%)
     1.295058431           30849827      branch-instructions                                           (33.41%)
     1.295058431          111747083      bus-cycles                                                    (37.58%)
     1.295058431             159247      cache-misses              #    0.837 % of all cache refs      (40.53%)
     1.295058431           39504585      cache-references                                              (41.07%)
     1.295058431          223727808      cpu-cycles                                                    (45.29%)
     1.295058431          213587497      instructions              #    1.04  insn per cycle           (41.96%)
     1.295058431             127290      L1-dcache-load-misses     #    0.66% of all L1-dcache hits    (38.32%)
     1.295058431           41780266      L1-dcache-loads                                               (38.99%)
     1.295058431              99169      L1-icache-load-misses     #    0.21% of all L1-icache hits    (38.87%)
     1.295058431          114648547      L1-icache-loads                                               (40.01%)
     1.295058431             425803      branch-load-misses                                            (41.90%)
     1.295058431           32603802      branch-loads                                                  (37.48%)
     1.295058431                906      dTLB-load-misses                                              (38.51%)
     1.295058431                242      iTLB-load-misses                                              (36.29%)
     1.295058431           40593541      br_immed_retired                                              (32.41%)
     1.295058431             460522      br_mis_pred                                                   (31.32%)
#           time             counts unit events
     1.345963020             278424      branch-misses             #    1.90% of all branches          (41.09%)
     1.345963020           16604141      branch-instructions                                           (37.88%)
     1.345963020          118790709      bus-cycles                                                    (33.93%)
     1.345963020             151643      cache-misses              #    0.765 % of all cache refs      (31.19%)
     1.345963020           39928918      cache-references                                              (30.45%)
     1.345963020          237838690      cpu-cycles                                                    (38.37%)
     1.345963020          131941093      instructions              #    0.64  insn per cycle           (40.11%)
     1.345963020             199836      L1-dcache-load-misses     #    0.99% of all L1-dcache hits    (41.99%)
     1.345963020           42215031      L1-dcache-loads                                               (42.15%)
     1.345963020              52390      L1-icache-load-misses     #    0.11% of all L1-icache hits    (42.21%)
     1.345963020           78627581      L1-icache-loads                                               (41.07%)
     1.345963020             257091      branch-load-misses                                            (38.82%)
     1.345963020           27664567      branch-loads                                                  (30.04%)
     1.345963020                798      dTLB-load-misses                                              (31.80%)
     1.345963020                252      iTLB-load-misses                                              (35.58%)
     1.345963020           24960008      br_immed_retired                                              (39.50%)
     1.345963020             309981      br_mis_pred                                                   (41.76%)
     1.396920629              76979      branch-misses             #    0.53% of all branches          (30.86%)
     1.396920629           14002049      branch-instructions                                           (33.10%)
     1.396920629          120422816      bus-cycles                                                    (36.62%)
     1.396920629             223784      cache-misses              #    1.088 % of all cache refs      (38.29%)
     1.396920629           39809987      cache-references                                              (38.26%)
     1.396920629          240843781      cpu-cycles                                                    (42.19%)
     1.396920629          174704623      instructions              #    0.84  insn per cycle           (40.49%)
     1.396920629             256517      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (38.19%)
     1.396920629           43718477      L1-dcache-loads                                               (37.92%)
     1.396920629              67943      L1-icache-load-misses     #    0.14% of all L1-icache hits    (38.31%)
     1.396920629           92231706      L1-icache-loads                                               (40.52%)
     1.396920629             168861      branch-load-misses                                            (44.26%)
     1.396920629           15208772      branch-loads                                                  (42.07%)
     1.396920629                442      dTLB-load-misses                                              (40.71%)
     1.396920629                 96      iTLB-load-misses                                              (37.13%)
     1.396920629           11164671      br_immed_retired                                              (33.21%)
     1.396920629              44261      br_mis_pred                                                   (30.89%)
     1.447816728             173795      branch-misses             #    1.20% of all branches          (36.18%)
     1.447816728           10686628      branch-instructions                                           (33.90%)
     1.447816728          119476303      bus-cycles                                                    (31.88%)
     1.447816728             331031      cache-misses              #    1.548 % of all cache refs      (31.09%)
     1.447816728           43226686      cache-references                                              (33.07%)
     1.447816728          239024475      cpu-cycles                                                    (40.98%)
     1.447816728          128991363      instructions              #    0.62  insn per cycle           (43.44%)
     1.447816728             341099      L1-dcache-load-misses     #    1.56% of all L1-dcache hits    (46.57%)
     1.447816728           43021001      L1-dcache-loads                                               (47.74%)
     1.447816728              47500      L1-icache-load-misses     #    0.09% of all L1-icache hits    (45.84%)
     1.447816728           64997172      L1-icache-loads                                               (43.63%)
     1.447816728              27549      branch-load-misses                                            (39.89%)
     1.447816728           10910083      branch-loads                                                  (30.55%)
     1.447816728                278      dTLB-load-misses                                              (31.28%)
     1.447816728                 63      iTLB-load-misses                                              (33.11%)
     1.447816728           10826044      br_immed_retired                                              (35.08%)
     1.447816728             173237      br_mis_pred                                                   (36.34%)
     1.498690067            1078018      branch-misses             #    7.54% of all branches          (33.50%)
     1.498690067            9351520      branch-instructions                                           (36.86%)
     1.498690067          119904563      bus-cycles                                                    (40.80%)
     1.498690067            1859515      cache-misses              #    8.474 % of all cache refs      (42.88%)
     1.498690067           37668421      cache-references                                              (41.55%)
     1.498690067          239694513      cpu-cycles                                                    (45.50%)
     1.498690067          173263622      instructions              #    0.82  insn per cycle           (42.75%)
     1.498690067            2189430      L1-dcache-load-misses     #    9.87% of all L1-dcache hits    (39.63%)
     1.498690067           32772490      L1-dcache-loads                                               (38.35%)
     1.498690067              62111      L1-icache-load-misses     #    0.12% of all L1-icache hits    (38.32%)
     1.498690067          106472546      L1-icache-loads                                               (38.19%)
     1.498690067             841451      branch-load-misses                                            (39.44%)
     1.498690067           11458210      branch-loads                                                  (36.18%)
     1.498690067               2774      dTLB-load-misses                                              (35.43%)
     1.498690067                321      iTLB-load-misses                                              (33.29%)
     1.498690067           10907129      br_immed_retired                                              (31.34%)
     1.498690067            1151876      br_mis_pred                                                   (31.53%)
     1.549508354             475466      branch-misses             #    3.33% of all branches          (40.84%)
     1.549508354           14360882      branch-instructions                                           (37.52%)
     1.549508354          120083719      bus-cycles                                                    (33.59%)
     1.549508354            1711250      cache-misses              #    7.599 % of all cache refs      (31.03%)
     1.549508354           39218180      cache-references                                              (30.44%)
     1.549508354          240252323      cpu-cycles                                                    (38.32%)
     1.549508354          186679925      instructions              #    0.88  insn per cycle           (38.26%)
     1.549508354            1531621      L1-dcache-load-misses     #    6.72% of all L1-dcache hits    (40.15%)
     1.549508354           40111416      L1-dcache-loads                                               (40.21%)
     1.549508354              65234      L1-icache-load-misses     #    0.12% of all L1-icache hits    (40.19%)
     1.549508354           96749514      L1-icache-loads                                               (39.95%)
     1.549508354             139816      branch-load-misses                                            (38.68%)
     1.549508354           16395067      branch-loads                                                  (32.10%)
     1.549508354               2165      dTLB-load-misses                                              (34.08%)
     1.549508354                495      iTLB-load-misses                                              (37.91%)
     1.549508354           17108707      br_immed_retired                                              (41.82%)
     1.549508354             458697      br_mis_pred                                                   (42.83%)
     1.600322631             851473      branch-misses             #    5.78% of all branches          (30.40%)
     1.600322631           28138214      branch-instructions                                           (30.95%)
     1.600322631          120703062      bus-cycles                                                    (32.91%)
     1.600322631             603139      cache-misses              #    2.641 % of all cache refs      (34.30%)
     1.600322631           32499210      cache-references                                              (34.28%)
     1.600322631          241160674      cpu-cycles                                                    (39.89%)
     1.600322631          244034638      instructions              #    1.15  insn per cycle           (39.92%)
     1.600322631            1554457      L1-dcache-load-misses     #    6.67% of all L1-dcache hits    (38.64%)
     1.600322631           38669446      L1-dcache-loads                                               (40.59%)
     1.600322631             154486      L1-icache-load-misses     #    0.27% of all L1-icache hits    (42.54%)
     1.600322631          149602050      L1-icache-loads                                               (45.03%)
     1.600322631             451836      branch-load-misses                                            (48.50%)
     1.600322631           42060006      branch-loads                                                  (42.38%)
     1.600322631                549      dTLB-load-misses                                              (40.42%)
     1.600322631                191      iTLB-load-misses                                              (36.58%)
     1.600322631           42863790      br_immed_retired                                              (32.68%)
     1.600322631             693915      br_mis_pred                                                   (30.58%)
     1.651121960             768790      branch-misses             #    5.08% of all branches          (34.10%)
     1.651121960           27118624      branch-instructions                                           (33.55%)
     1.651121960          120317319      bus-cycles                                                    (32.79%)
     1.651121960             160344      cache-misses              #    0.693 % of all cache refs      (33.37%)
     1.651121960           32775128      cache-references                                              (35.36%)
     1.651121960          240567238      cpu-cycles                                                    (43.00%)
     1.651121960          255646158      instructions              #    1.20  insn per cycle           (46.10%)
     1.651121960              14216      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (48.66%)
     1.651121960           32420621      L1-dcache-loads                                               (47.52%)
     1.651121960             300175      L1-icache-load-misses     #    0.50% of all L1-icache hits    (45.55%)
     1.651121960          174960913      L1-icache-loads                                               (43.05%)
     1.651121960             777760      branch-load-misses                                            (39.61%)
     1.651121960           46408400      branch-loads                                                  (30.48%)
     1.651121960                217      dTLB-load-misses                                              (30.35%)
     1.651121960                104      iTLB-load-misses                                              (31.45%)
     1.651121960           37545698      br_immed_retired                                              (33.41%)
     1.651121960             749416      br_mis_pred                                                   (34.32%)
     1.701816445             919048      branch-misses             #    5.90% of all branches          (35.88%)
     1.701816445           30260527      branch-instructions                                           (39.70%)
     1.701816445          120613998      bus-cycles                                                    (42.74%)
     1.701816445              13145      cache-misses              #    0.056 % of all cache refs      (42.88%)
     1.701816445           31770715      cache-references                                              (41.06%)
     1.701816445          241082033      cpu-cycles                                                    (45.03%)
     1.701816445          253326023      instructions              #    1.18  insn per cycle           (41.91%)
     1.701816445              13373      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (39.12%)
     1.701816445           32070196      L1-dcache-loads                                               (38.27%)
     1.701816445             348763      L1-icache-load-misses     #    0.55% of all L1-icache hits    (36.43%)
     1.701816445          178032906      L1-icache-loads                                               (36.22%)
     1.701816445             880631      branch-load-misses                                            (37.97%)
     1.701816445           48967100      branch-loads                                                  (34.21%)
     1.701816445                199      dTLB-load-misses                                              (34.01%)
     1.701816445                 85      iTLB-load-misses                                              (32.92%)
     1.701816445           45354163      br_immed_retired                                              (32.81%)
     1.701816445             931494      br_mis_pred                                                   (33.90%)
     1.752453170             868868      branch-misses             #    5.43% of all branches          (40.38%)
     1.752453170           30219642      branch-instructions                                           (36.56%)
     1.752453170          120533540      bus-cycles                                                    (32.62%)
     1.752453170              12778      cache-misses              #    0.054 % of all cache refs      (30.50%)
     1.752453170           31764739      cache-references                                              (30.28%)
     1.752453170          241117720      cpu-cycles                                                    (36.22%)
     1.752453170          253853730      instructions              #    1.18  insn per cycle           (36.70%)
     1.752453170              12544      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (38.18%)
     1.752453170           31760052      L1-dcache-loads                                               (38.17%)
     1.752453170             345066      L1-icache-load-misses     #    0.51% of all L1-icache hits    (39.74%)
     1.752453170          178486094      L1-icache-loads                                               (39.94%)
     1.752453170             845202      branch-load-misses                                            (38.75%)
     1.752453170           48975879      branch-loads                                                  (34.59%)
     1.752453170                159      dTLB-load-misses                                              (37.02%)
     1.752453170                 80      iTLB-load-misses                                              (40.97%)
     1.752453170           45505179      br_immed_retired                                              (42.91%)
     1.752453170             868014      br_mis_pred                                                   (42.47%)
     1.803006146             900491      branch-misses             #    5.48% of all branches          (30.29%)
     1.803006146           30253686      branch-instructions                                           (31.54%)
     1.803006146          120380960      bus-cycles                                                    (33.49%)
     1.803006146              13312      cache-misses              #    0.056 % of all cache refs      (34.22%)
     1.803006146           31719386      cache-references                                              (34.00%)
     1.803006146          240691956      cpu-cycles                                                    (39.95%)
     1.803006146          252726570      instructions              #    1.17  insn per cycle           (39.45%)
     1.803006146              13629      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (39.24%)
     1.803006146           31718368      L1-dcache-loads                                               (41.23%)
     1.803006146             355127      L1-icache-load-misses     #    0.50% of all L1-icache hits    (43.23%)
     1.803006146          178251743      L1-icache-loads                                               (46.39%)
     1.803006146             885512      branch-load-misses                                            (48.87%)
     1.803006146           48755880      branch-loads                                                  (41.73%)
     1.803006146                 96      dTLB-load-misses                                              (39.30%)
     1.803006146                 25      iTLB-load-misses                                              (35.35%)
     1.803006146           45359285      br_immed_retired                                              (31.84%)
     1.803006146             903412      br_mis_pred                                                   (30.30%)
     1.853621673             833229      branch-misses             #    4.96% of all branches          (34.09%)
     1.853621673           30164091      branch-instructions                                           (32.83%)
     1.853621673          120109462      bus-cycles                                                    (32.85%)
     1.853621673              14633      cache-misses              #    0.061 % of all cache refs      (34.10%)
     1.853621673           31669697      cache-references                                              (35.80%)
     1.853621673          240121816      cpu-cycles                                                    (43.74%)
     1.853621673          252672612      instructions              #    1.17  insn per cycle           (47.65%)
     1.853621673              14355      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (48.69%)
     1.853621673           31675684      L1-dcache-loads                                               (46.80%)
     1.853621673             353652      L1-icache-load-misses     #    0.48% of all L1-icache hits    (44.83%)
     1.853621673          177620449      L1-icache-loads                                               (41.66%)
     1.853621673             838880      branch-load-misses                                            (39.17%)
     1.853621673           48756729      branch-loads                                                  (30.44%)
     1.853621673                125      dTLB-load-misses                                              (30.30%)
     1.853621673                 31      iTLB-load-misses                                              (32.14%)
     1.853621673           45396016      br_immed_retired                                              (34.11%)
     1.853621673             824829      br_mis_pred                                                   (34.24%)
     1.904263347             837652      branch-misses             #    4.88% of all branches          (37.29%)
     1.904263347           30374854      branch-instructions                                           (41.25%)
     1.904263347          120539305      bus-cycles                                                    (42.89%)
     1.904263347              12802      cache-misses              #    0.053 % of all cache refs      (42.27%)
     1.904263347           31796406      cache-references                                              (40.30%)
     1.904263347          241038812      cpu-cycles                                                    (44.27%)
     1.904263347          254294059      instructions              #    1.17  insn per cycle           (40.39%)
     1.904263347              12193      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (38.35%)
     1.904263347           31824901      L1-dcache-loads                                               (37.60%)
     1.904263347             343539      L1-icache-load-misses     #    0.45% of all L1-icache hits    (36.21%)
     1.904263347          178458853      L1-icache-loads                                               (36.77%)
     1.904263347             827372      branch-load-misses                                            (38.17%)
     1.904263347           48884454      branch-loads                                                  (34.20%)
     1.904263347                 85      dTLB-load-misses                                              (34.01%)
     1.904263347                 54      iTLB-load-misses                                              (32.82%)
     1.904263347           45531409      br_immed_retired                                              (32.84%)
     1.904263347             839380      br_mis_pred                                                   (34.67%)
     1.954869239             858988      branch-misses             #    4.90% of all branches          (38.93%)
     1.954869239           30215247      branch-instructions                                           (34.99%)
     1.954869239          120477045      bus-cycles                                                    (31.67%)
     1.954869239              12833      cache-misses              #    0.052 % of all cache refs      (30.33%)
     1.954869239           31662467      cache-references                                              (30.29%)
     1.954869239          241033193      cpu-cycles                                                    (36.23%)
     1.954869239          253802987      instructions              #    1.17  insn per cycle           (37.51%)
     1.954869239              12580      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (38.20%)
     1.954869239           31678532      L1-dcache-loads                                               (38.57%)
     1.954869239             348144      L1-icache-load-misses     #    0.44% of all L1-icache hits    (39.97%)
     1.954869239          178157771      L1-icache-loads                                               (39.40%)
     1.954869239             843581      branch-load-misses                                            (39.33%)
     1.954869239           48800336      branch-loads                                                  (35.36%)
     1.954869239                103      dTLB-load-misses                                              (38.58%)
     1.954869239                 42      iTLB-load-misses                                              (42.15%)
     1.954869239           45416563      br_immed_retired                                              (42.88%)
     1.954869239             858131      br_mis_pred                                                   (41.66%)
     2.005420027            1632520      branch-misses             #    9.17% of all branches          (30.36%)
     2.005420027           28615807      branch-instructions                                           (32.31%)
     2.005420027          120346859      bus-cycles                                                    (34.21%)
     2.005420027              19795      cache-misses              #    0.079 % of all cache refs      (34.21%)
     2.005420027           43413688      cache-references                                              (34.00%)
     2.005420027          240677906      cpu-cycles                                                    (39.95%)
     2.005420027          278401747      instructions              #    1.28  insn per cycle           (38.73%)
     2.005420027              17869      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (40.02%)
     2.005420027           49952961      L1-dcache-loads                                               (42.02%)
     2.005420027             413261      L1-icache-load-misses     #    0.51% of all L1-icache hits    (44.01%)
     2.005420027          186936662      L1-icache-loads                                               (47.95%)
     2.005420027            1441056      branch-load-misses                                            (48.86%)
     2.005420027           43393492      branch-loads                                                  (40.97%)
     2.005420027                527      dTLB-load-misses                                              (37.75%)
     2.005420027                399      iTLB-load-misses                                              (33.79%)
     2.005420027           35511146      br_immed_retired                                              (31.07%)
     2.005420027            1666899      br_mis_pred                                                   (30.24%)
     2.056116387             628459      branch-misses             #    3.53% of all branches          (42.62%)
     2.056116387           17169946      branch-instructions                                           (42.64%)
     2.056116387           73523506      bus-cycles                                                    (42.73%)
     2.056116387              38034      cache-misses              #    0.153 % of all cache refs      (45.97%)
     2.056116387           20138901      cache-references                                              (46.30%)
     2.056116387          146713185      cpu-cycles                                                    (52.79%)
     2.056116387          154555647      instructions              #    0.71  insn per cycle           (48.83%)
     2.056116387              29767      L1-dcache-load-misses     #    0.12% of all L1-dcache hits    (44.76%)
     2.056116387           24850985      L1-dcache-loads                                               (41.51%)
     2.056116387             585283      L1-icache-load-misses     #    0.71% of all L1-icache hits    (38.27%)
     2.056116387          104661756      L1-icache-loads                                               (31.32%)
     2.056116387             923615      branch-load-misses                                            (27.70%)
     2.056116387           26282570      branch-loads                                                  (22.18%)
     2.056116387                991      dTLB-load-misses                                              (25.41%)
     2.056116387                349      iTLB-load-misses                                              (28.65%)
     2.056116387           25215670      br_immed_retired                                              (31.90%)
     2.056116387             619332      br_mis_pred                                                   (38.52%)
     2.106724883             308533      branch-misses             #    1.76% of all branches          (47.41%)
     2.106724883            6818190      branch-instructions                                           (47.49%)
     2.106724883           30117323      bus-cycles                                                    (41.90%)
     2.106724883              10669      cache-misses              #    0.044 % of all cache refs      (34.00%)
     2.106724883            7604817      cache-references                                              (26.10%)
     2.106724883           60163704      cpu-cycles                                                    (26.13%)
     2.106724883           58105621      instructions              #    0.27  insn per cycle           (20.94%)
     2.106724883               8930      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (20.94%)
     2.106724883           19510475      L1-dcache-loads                                               (20.94%)
     2.106724883             142629      L1-icache-load-misses     #    0.18% of all L1-icache hits    (26.38%)
     2.106724883           46357831      L1-icache-loads                                               (34.23%)
     2.106724883             490601      branch-load-misses                                            (42.13%)
     2.106724883           10937031      branch-loads                                                  (47.41%)
     2.106724883                137      dTLB-load-misses                                              (47.42%)
     2.106724883                 78      iTLB-load-misses                                              (47.42%)
     2.106724883           10158563      br_immed_retired                                              (47.41%)
     2.106724883             307924      br_mis_pred                                                   (47.43%)
     2.112597047      <not counted>      branch-misses                                                 (0.00%)
     2.112597047      <not counted>      branch-instructions                                           (0.00%)
     2.112597047            3165051      bus-cycles                                                    (23.42%)
     2.112597047              22265      cache-misses              #    0.093 % of all cache refs      (23.25%)
     2.112597047            1331700      cache-references                                              (51.19%)
     2.112597047            6174953      cpu-cycles                                                  
     2.112597047            3637637      instructions              #    0.02  insn per cycle         
     2.112597047              17322      L1-dcache-load-misses     #    0.07% of all L1-dcache hits  
     2.112597047            1366958      L1-dcache-loads                                             
     2.112597047              26991      L1-icache-load-misses     #    0.03% of all L1-icache hits    (77.69%)
     2.112597047            2539065      L1-icache-loads                                               (77.83%)
     2.112597047              18262      branch-load-misses                                            (49.50%)
     2.112597047      <not counted>      branch-loads                                                  (0.00%)
     2.112597047      <not counted>      dTLB-load-misses                                              (0.00%)
     2.112597047      <not counted>      iTLB-load-misses                                              (0.00%)
     2.112597047      <not counted>      br_immed_retired                                              (0.00%)
     2.112597047      <not counted>      br_mis_pred                                                   (0.00%)
