# started on Mon Apr 24 16:32:59 2023

17749326,,branch-misses,5391783496,35.08,2.93,of all branches
606520715,,branch-instructions,5407611255,35.18,,
2693714071,,bus-cycles,5423460587,35.29,,
9861814,,cache-misses,5439119131,35.39,1.101,of all cache refs
895968857,,cache-references,5454915121,35.49,,
5409203651,,cpu-cycles,6366489869,41.42,,
4698089793,,instructions,6382305873,41.53,0.87,insn per cycle
9141200,,L1-dcache-load-misses,6384183774,41.54,1.03,of all L1-dcache hits
889718580,,L1-dcache-loads,6378775493,41.51,,
10561053,,L1-icache-load-misses,6362816538,41.40,0.34,of all L1-icache hits
3127015730,,L1-icache-loads,6347017206,41.30,,
20319234,,branch-load-misses,6331099978,41.20,,
959744220,,branch-loads,5403167566,35.16,,
165479,,dTLB-load-misses,5387116051,35.06,,
64340,,iTLB-load-misses,5375834962,34.98,,
852988956,,br_immed_retired,5375888239,34.98,,
18397319,,br_mis_pred,5375882091,34.98,,
