# started on Mon Apr 24 20:39:40 2023

#           time             counts unit events
     0.050164646            1519779      branch-misses             #   14.75% of all branches          (2.03%)
     0.050164646           10306901      branch-instructions                                           (7.57%)
     0.050164646           82242369      bus-cycles                                                    (10.43%)
     0.050164646             475833      cache-misses              #    1.249 % of all cache refs      (15.07%)
     0.050164646           38085118      cache-references                                              (26.45%)
     0.050164646          164626845      cpu-cycles                                                    (37.87%)
     0.050164646          141668477      instructions              #    0.86  insn per cycle           (49.23%)
     0.050164646             530920      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (58.63%)
     0.050164646           43630605      L1-dcache-loads                                               (64.58%)
     0.050164646             169957      L1-icache-load-misses     #    0.16% of all L1-icache hits    (73.16%)
     0.050164646          107350639      L1-icache-loads                                               (79.94%)
     0.050164646             181952      branch-load-misses                                            (73.62%)
     0.050164646           53487654      branch-loads                                                  (50.88%)
     0.050164646                407      dTLB-load-misses                                              (39.49%)
     0.050164646                 81      iTLB-load-misses                                              (28.05%)
     0.050164646           45723730      br_immed_retired                                              (16.65%)
     0.050164646             228424      br_mis_pred                                                   (5.28%)
     0.101144497             302732      branch-misses             #    1.05% of all branches          (47.17%)
     0.101144497           47267826      branch-instructions                                           (47.19%)
     0.101144497          120062467      bus-cycles                                                    (47.15%)
     0.101144497             686642      cache-misses              #    1.434 % of all cache refs      (47.41%)
     0.101144497           57712219      cache-references                                              (47.43%)
     0.101144497          239792662      cpu-cycles                                                    (55.32%)
     0.101144497          214975927      instructions              #    1.06  insn per cycle           (55.34%)
     0.101144497             559852      L1-dcache-load-misses     #    1.13% of all L1-dcache hits    (48.73%)
     0.101144497           55847749      L1-dcache-loads                                               (40.85%)
     0.101144497              52553      L1-icache-load-misses     #    0.04% of all L1-icache hits    (33.03%)
     0.101144497          131378999      L1-icache-loads                                               (25.14%)
     0.101144497             341526      branch-load-misses                                            (21.24%)
     0.101144497           73631027      branch-loads                                                  (13.33%)
     0.101144497                415      dTLB-load-misses                                              (19.72%)
     0.101144497                164      iTLB-load-misses                                              (27.35%)
     0.101144497           61125952      br_immed_retired                                              (35.22%)
     0.101144497             291307      br_mis_pred                                                   (43.09%)
     0.152073306             305943      branch-misses             #    0.87% of all branches          (47.08%)
     0.152073306           48397367      branch-instructions                                           (47.10%)
     0.152073306          119800043      bus-cycles                                                    (46.17%)
     0.152073306             817180      cache-misses              #    1.585 % of all cache refs      (38.33%)
     0.152073306           58858651      cache-references                                              (30.43%)
     0.152073306          239294583      cpu-cycles                                                    (30.46%)
     0.152073306          220826163      instructions              #    1.03  insn per cycle           (22.56%)
     0.152073306             679498      L1-dcache-load-misses     #    1.32% of all L1-dcache hits    (21.29%)
     0.152073306           54497900      L1-dcache-loads                                               (21.27%)
     0.152073306              48719      L1-icache-load-misses     #    0.04% of all L1-icache hits    (21.96%)
     0.152073306          121003612      L1-icache-loads                                               (29.87%)
     0.152073306             501812      branch-load-misses                                            (37.74%)
     0.152073306           66111054      branch-loads                                                  (45.59%)
     0.152073306                743      dTLB-load-misses                                              (47.47%)
     0.152073306                185      iTLB-load-misses                                              (47.45%)
     0.152073306           60612654      br_immed_retired                                              (47.45%)
     0.152073306             297023      br_mis_pred                                                   (47.46%)
     0.203139615             472935      branch-misses             #    1.34% of all branches          (26.60%)
     0.203139615           34804730      branch-instructions                                           (18.84%)
     0.203139615          119107217      bus-cycles                                                    (13.48%)
     0.203139615             573864      cache-misses              #    1.085 % of all cache refs      (14.23%)
     0.203139615           56828636      cache-references                                              (18.11%)
     0.203139615          239472472      cpu-cycles                                                    (25.85%)
     0.203139615          212781231      instructions              #    0.96  insn per cycle           (33.64%)
     0.203139615             611751      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (41.52%)
     0.203139615           55800782      L1-dcache-loads                                               (49.39%)
     0.203139615              62887      L1-icache-load-misses     #    0.05% of all L1-icache hits    (55.04%)
     0.203139615          129904985      L1-icache-loads                                               (55.05%)
     0.203139615             429746      branch-load-misses                                            (55.10%)
     0.203139615           61038496      branch-loads                                                  (47.30%)
     0.203139615                343      dTLB-load-misses                                              (47.22%)
     0.203139615                 88      iTLB-load-misses                                              (46.46%)
     0.203139615           46135816      br_immed_retired                                              (42.93%)
     0.203139615             471204      br_mis_pred                                                   (35.09%)
     0.254385246             468931      branch-misses             #    1.37% of all branches          (19.81%)
     0.254385246           30043299      branch-instructions                                           (27.57%)
     0.254385246          119328820      bus-cycles                                                    (35.42%)
     0.254385246             370685      cache-misses              #    0.752 % of all cache refs      (43.06%)
     0.254385246           34929742      cache-references                                              (47.23%)
     0.254385246          238691862      cpu-cycles                                                    (55.11%)
     0.254385246          122305446      instructions              #    0.55  insn per cycle           (55.04%)
     0.254385246             324067      L1-dcache-load-misses     #    0.68% of all L1-dcache hits    (55.03%)
     0.254385246           29506809      L1-dcache-loads                                               (55.09%)
     0.254385246              45804      L1-icache-load-misses     #    0.04% of all L1-icache hits    (55.08%)
     0.254385246           65179996      L1-icache-loads                                               (53.88%)
     0.254385246             554243      branch-load-misses                                            (49.21%)
     0.254385246           30054970      branch-loads                                                  (33.55%)
     0.254385246                326      dTLB-load-misses                                              (25.71%)
     0.254385246                 94      iTLB-load-misses                                              (18.06%)
     0.254385246           27385777      br_immed_retired                                              (13.49%)
     0.254385246             582613      br_mis_pred                                                   (14.66%)
     0.305897491             470324      branch-misses             #    1.52% of all branches          (47.05%)
     0.305897491           14499415      branch-instructions                                           (47.08%)
     0.305897491          119483702      bus-cycles                                                    (47.05%)
     0.305897491             186445      cache-misses              #    0.425 % of all cache refs      (47.05%)
     0.305897491           16975590      cache-references                                              (46.63%)
     0.305897491          238652295      cpu-cycles                                                    (54.46%)
     0.305897491           61980662      instructions              #    0.27  insn per cycle           (53.15%)
     0.305897491             184755      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (47.65%)
     0.305897491           16443630      L1-dcache-loads                                               (39.84%)
     0.305897491              50687      L1-icache-load-misses     #    0.05% of all L1-icache hits    (32.09%)
     0.305897491           40249498      L1-icache-loads                                               (24.73%)
     0.305897491             561603      branch-load-misses                                            (22.04%)
     0.305897491           28201145      branch-loads                                                  (15.55%)
     0.305897491                468      dTLB-load-misses                                              (20.70%)
     0.305897491                101      iTLB-load-misses                                              (28.53%)
     0.305897491           20694807      br_immed_retired                                              (36.34%)
     0.305897491             483158      br_mis_pred                                                   (43.60%)
     0.357557287             589728      branch-misses             #    2.11% of all branches          (50.60%)
     0.357557287           10687535      branch-instructions                                           (49.02%)
     0.357557287          116437562      bus-cycles                                                    (45.50%)
     0.357557287             148498      cache-misses              #    0.374 % of all cache refs      (38.68%)
     0.357557287           14279978      cache-references                                              (30.70%)
     0.357557287          232215256      cpu-cycles                                                    (30.75%)
     0.357557287           52888529      instructions              #    0.23  insn per cycle           (22.44%)
     0.357557287             184115      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (18.58%)
     0.357557287           16694393      L1-dcache-loads                                               (20.17%)
     0.357557287              48764      L1-icache-load-misses     #    0.05% of all L1-icache hits    (23.53%)
     0.357557287           41176592      L1-icache-loads                                               (30.17%)
     0.357557287             555857      branch-load-misses                                            (36.89%)
     0.357557287           20146998      branch-loads                                                  (44.28%)
     0.357557287                300      dTLB-load-misses                                              (46.97%)
     0.357557287                 89      iTLB-load-misses                                              (46.89%)
     0.357557287           14823982      br_immed_retired                                              (46.91%)
     0.357557287             579910      br_mis_pred                                                   (47.84%)
     0.409403853             719662      branch-misses             #    2.82% of all branches          (26.86%)
     0.409403853            8415260      branch-instructions                                           (19.93%)
     0.409403853          119564420      bus-cycles                                                    (15.53%)
     0.409403853             166518      cache-misses              #    0.455 % of all cache refs      (16.05%)
     0.409403853           15083838      cache-references                                              (19.29%)
     0.409403853          240029009      cpu-cycles                                                    (27.04%)
     0.409403853           50594717      instructions              #    0.22  insn per cycle           (33.71%)
     0.409403853             145702      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (41.48%)
     0.409403853           12965083      L1-dcache-loads                                               (48.54%)
     0.409403853              51234      L1-icache-load-misses     #    0.06% of all L1-icache hits    (53.05%)
     0.409403853           28742087      L1-icache-loads                                               (54.40%)
     0.409403853             649995      branch-load-misses                                            (54.58%)
     0.409403853           13306154      branch-loads                                                  (46.76%)
     0.409403853                271      dTLB-load-misses                                              (46.76%)
     0.409403853                 48      iTLB-load-misses                                              (45.11%)
     0.409403853           10933120      br_immed_retired                                              (41.90%)
     0.409403853             737159      br_mis_pred                                                   (35.53%)
     0.461118753             658121      branch-misses             #    2.75% of all branches          (19.11%)
     0.461118753           10648578      branch-instructions                                           (26.29%)
     0.461118753          119174858      bus-cycles                                                    (34.11%)
     0.461118753             141396      cache-misses              #    0.418 % of all cache refs      (41.10%)
     0.461118753           11677511      cache-references                                              (45.45%)
     0.461118753          238431642      cpu-cycles                                                    (53.30%)
     0.461118753           40982776      instructions              #    0.18  insn per cycle           (55.04%)
     0.461118753             123835      L1-dcache-load-misses     #    0.38% of all L1-dcache hits    (54.89%)
     0.461118753           10510677      L1-dcache-loads                                               (54.88%)
     0.461118753              48016      L1-icache-load-misses     #    0.06% of all L1-icache hits    (54.77%)
     0.461118753           25739835      L1-icache-loads                                               (52.97%)
     0.461118753             655188      branch-load-misses                                            (49.62%)
     0.461118753           12023597      branch-loads                                                  (35.04%)
     0.461118753                255      dTLB-load-misses                                              (27.35%)
     0.461118753                113      iTLB-load-misses                                              (20.32%)
     0.461118753           11919597      br_immed_retired                                              (15.87%)
     0.461118753             565321      br_mis_pred                                                   (15.62%)
     0.513822555             707289      branch-misses             #    3.17% of all branches          (45.48%)
     0.513822555            7723706      branch-instructions                                           (46.09%)
     0.513822555          121815785      bus-cycles                                                    (46.03%)
     0.513822555             112045      cache-misses              #    0.356 % of all cache refs      (46.08%)
     0.513822555            9914168      cache-references                                              (46.20%)
     0.513822555          243454928      cpu-cycles                                                    (53.86%)
     0.513822555           36866668      instructions              #    0.16  insn per cycle           (52.50%)
     0.513822555             115432      L1-dcache-load-misses     #    0.38% of all L1-dcache hits    (49.42%)
     0.513822555           10004266      L1-dcache-loads                                               (43.26%)
     0.513822555              48096      L1-icache-load-misses     #    0.07% of all L1-icache hits    (35.66%)
     0.513822555           25057792      L1-icache-loads                                               (28.52%)
     0.513822555             658740      branch-load-misses                                            (24.21%)
     0.513822555           16127334      branch-loads                                                  (16.88%)
     0.513822555                483      dTLB-load-misses                                              (19.87%)
     0.513822555                 93      iTLB-load-misses                                              (25.70%)
     0.513822555           11382000      br_immed_retired                                              (33.21%)
     0.513822555             721234      br_mis_pred                                                   (40.28%)
     0.565794954             676690      branch-misses             #    3.23% of all branches          (47.95%)
     0.565794954            7613862      branch-instructions                                           (47.94%)
     0.565794954          118569404      bus-cycles                                                    (45.19%)
     0.565794954             110206      cache-misses              #    0.374 % of all cache refs      (40.44%)
     0.565794954            9678602      cache-references                                              (34.03%)
     0.565794954          236875225      cpu-cycles                                                    (34.10%)
     0.565794954           33725176      instructions              #    0.15  insn per cycle           (26.76%)
     0.565794954             114517      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (22.18%)
     0.565794954           10781321      L1-dcache-loads                                               (20.63%)
     0.565794954              55784      L1-icache-load-misses     #    0.08% of all L1-icache hits    (23.20%)
     0.565794954           25971397      L1-icache-loads                                               (27.16%)
     0.565794954             708522      branch-load-misses                                            (33.28%)
     0.565794954           11550881      branch-loads                                                  (40.66%)
     0.565794954                209      dTLB-load-misses                                              (45.41%)
     0.565794954                 83      iTLB-load-misses                                              (48.06%)
     0.565794954            9285307      br_immed_retired                                              (47.99%)
     0.565794954             702656      br_mis_pred                                                   (47.95%)
     0.618153602             555517      branch-misses             #    2.82% of all branches          (30.10%)
     0.618153602            6301252      branch-instructions                                           (22.38%)
     0.618153602          111611232      bus-cycles                                                    (16.95%)
     0.618153602             116186      cache-misses              #    0.415 % of all cache refs      (14.89%)
     0.618153602           11892402      cache-references                                              (15.41%)
     0.618153602          222251341      cpu-cycles                                                    (23.73%)
     0.618153602           49742281      instructions              #    0.22  insn per cycle           (28.07%)
     0.618153602             142873      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (34.89%)
     0.618153602           12755573      L1-dcache-loads                                               (44.53%)
     0.618153602              60662      L1-icache-load-misses     #    0.09% of all L1-icache hits    (51.25%)
     0.618153602           29949431      L1-icache-loads                                               (55.07%)
     0.618153602             645927      branch-load-misses                                            (58.18%)
     0.618153602           11562131      branch-loads                                                  (50.20%)
     0.618153602                522      dTLB-load-misses                                              (49.78%)
     0.618153602                122      iTLB-load-misses                                              (46.38%)
     0.618153602            8095609      br_immed_retired                                              (42.97%)
     0.618153602             569198      br_mis_pred                                                   (38.30%)
     0.670338291             676329      branch-misses             #    3.59% of all branches          (20.99%)
     0.670338291            7907326      branch-instructions                                           (25.57%)
     0.670338291          120487866      bus-cycles                                                    (31.31%)
     0.670338291             110363      cache-misses              #    0.416 % of all cache refs      (37.11%)
     0.670338291            9379749      cache-references                                              (42.65%)
     0.670338291          241212035      cpu-cycles                                                    (50.41%)
     0.670338291           33465463      instructions              #    0.14  insn per cycle           (53.32%)
     0.670338291              97686      L1-dcache-load-misses     #    0.38% of all L1-dcache hits    (54.25%)
     0.670338291            8652167      L1-dcache-loads                                               (54.49%)
     0.670338291              49302      L1-icache-load-misses     #    0.08% of all L1-icache hits    (53.48%)
     0.670338291           21562960      L1-icache-loads                                               (51.54%)
     0.670338291             724921      branch-load-misses                                            (48.48%)
     0.670338291            9785390      branch-loads                                                  (35.98%)
     0.670338291                399      dTLB-load-misses                                              (30.28%)
     0.670338291                102      iTLB-load-misses                                              (24.48%)
     0.670338291            8731447      br_immed_retired                                              (19.74%)
     0.670338291             673596      br_mis_pred                                                   (18.59%)
     0.722633398             702540      branch-misses             #    3.91% of all branches          (42.65%)
     0.722633398            6654677      branch-instructions                                           (45.34%)
     0.722633398          121112390      bus-cycles                                                    (46.26%)
     0.722633398              99217      cache-misses              #    0.393 % of all cache refs      (46.31%)
     0.722633398            8464031      cache-references                                              (46.31%)
     0.722633398          242357617      cpu-cycles                                                    (53.27%)
     0.722633398           31505229      instructions              #    0.14  insn per cycle           (51.42%)
     0.722633398              97534      L1-dcache-load-misses     #    0.39% of all L1-dcache hits    (48.49%)
     0.722633398            8463574      L1-dcache-loads                                               (43.98%)
     0.722633398              44620      L1-icache-load-misses     #    0.08% of all L1-icache hits    (38.35%)
     0.722633398           22122966      L1-icache-loads                                               (32.59%)
     0.722633398             753626      branch-load-misses                                            (27.01%)
     0.722633398           10633385      branch-loads                                                  (18.78%)
     0.722633398                334      dTLB-load-misses                                              (20.64%)
     0.722633398                 80      iTLB-load-misses                                              (24.98%)
     0.722633398            8511783      br_immed_retired                                              (30.54%)
     0.722633398             721645      br_mis_pred                                                   (36.22%)
     0.774825327             663095      branch-misses             #    3.86% of all branches          (47.18%)
     0.774825327            6367498      branch-instructions                                           (46.41%)
     0.774825327          118540088      bus-cycles                                                    (44.39%)
     0.774825327              87487      cache-misses              #    0.363 % of all cache refs      (41.49%)
     0.774825327            8027482      cache-references                                              (36.84%)
     0.774825327          236671391      cpu-cycles                                                    (38.96%)
     0.774825327           30404056      instructions              #    0.13  insn per cycle           (33.14%)
     0.774825327              99343      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (27.50%)
     0.774825327            8577442      L1-dcache-loads                                               (24.92%)
     0.774825327              51370      L1-icache-load-misses     #    0.09% of all L1-icache hits    (25.70%)
     0.774825327           22489677      L1-icache-loads                                               (28.53%)
     0.774825327             677982      branch-load-misses                                            (31.20%)
     0.774825327            9739700      branch-loads                                                  (35.01%)
     0.774825327                688      dTLB-load-misses                                              (40.84%)
     0.774825327                124      iTLB-load-misses                                              (44.28%)
     0.774825327            8061860      br_immed_retired                                              (45.62%)
     0.774825327             657688      br_mis_pred                                                   (45.63%)
     0.827077360             748015      branch-misses             #    4.53% of all branches          (34.54%)
     0.827077360            6310694      branch-instructions                                           (28.95%)
     0.827077360          121053550      bus-cycles                                                    (23.19%)
     0.827077360              92367      cache-misses              #    0.399 % of all cache refs      (19.89%)
     0.827077360            8800267      cache-references                                              (19.52%)
     0.827077360          242160685      cpu-cycles                                                    (25.93%)
     0.827077360           32172007      instructions              #    0.14  insn per cycle           (29.80%)
     0.827077360              96589      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (34.11%)
     0.827077360            8316106      L1-dcache-loads                                               (39.68%)
     0.827077360              47324      L1-icache-load-misses     #    0.09% of all L1-icache hits    (45.47%)
     0.827077360           20684343      L1-icache-loads                                               (49.38%)
     0.827077360             671439      branch-load-misses                                            (52.72%)
     0.827077360            9210757      branch-loads                                                  (46.41%)
     0.827077360                260      dTLB-load-misses                                              (46.40%)
     0.827077360                 56      iTLB-load-misses                                              (46.13%)
     0.827077360            7724705      br_immed_retired                                              (43.37%)
     0.827077360             733453      br_mis_pred                                                   (39.50%)
     0.879555382             754294      branch-misses             #    4.74% of all branches          (21.45%)
     0.879555382            6528334      branch-instructions                                           (24.03%)
     0.879555382          121664151      bus-cycles                                                    (28.26%)
     0.879555382              95506      cache-misses              #    0.429 % of all cache refs      (33.79%)
     0.879555382            8201059      cache-references                                              (37.82%)
     0.879555382          243288442      cpu-cycles                                                    (45.50%)
     0.879555382           30026963      instructions              #    0.13  insn per cycle           (49.32%)
     0.879555382              92616      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (52.62%)
     0.879555382            7936458      L1-dcache-loads                                               (54.09%)
     0.879555382              46756      L1-icache-load-misses     #    0.09% of all L1-icache hits    (53.97%)
     0.879555382           20208858      L1-icache-loads                                               (53.04%)
     0.879555382             860105      branch-load-misses                                            (49.24%)
     0.879555382            9004852      branch-loads                                                  (37.64%)
     0.879555382                267      dTLB-load-misses                                              (33.70%)
     0.879555382                 46      iTLB-load-misses                                              (28.13%)
     0.879555382            7920207      br_immed_retired                                              (24.21%)
     0.879555382             771162      br_mis_pred                                                   (21.15%)
     0.932093560             787139      branch-misses             #    5.12% of all branches          (37.51%)
     0.932093560            6092192      branch-instructions                                           (41.31%)
     0.932093560          121659340      bus-cycles                                                    (44.73%)
     0.932093560              91145      cache-misses              #    0.424 % of all cache refs      (46.17%)
     0.932093560            7741346      cache-references                                              (46.24%)
     0.932093560          243436575      cpu-cycles                                                    (53.50%)
     0.932093560           28811948      instructions              #    0.12  insn per cycle           (51.52%)
     0.932093560              88908      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (47.66%)
     0.932093560            7810555      L1-dcache-loads                                               (43.81%)
     0.932093560              46914      L1-icache-load-misses     #    0.09% of all L1-icache hits    (39.96%)
     0.932093560           20384858      L1-icache-loads                                               (36.07%)
     0.932093560             781949      branch-load-misses                                            (32.43%)
     0.932093560            9189438      branch-loads                                                  (23.30%)
     0.932093560                355      dTLB-load-misses                                              (23.32%)
     0.932093560                 86      iTLB-load-misses                                              (25.39%)
     0.932093560            7683623      br_immed_retired                                              (29.05%)
     0.932093560             804921      br_mis_pred                                                   (33.03%)
     0.984682676             706773      branch-misses             #    4.75% of all branches          (46.60%)
     0.984682676            5858307      branch-instructions                                           (44.69%)
     0.984682676          119636272      bus-cycles                                                    (40.97%)
     0.984682676              89418      cache-misses              #    0.431 % of all cache refs      (37.03%)
     0.984682676            7595496      cache-references                                              (33.20%)
     0.984682676          238624536      cpu-cycles                                                    (38.24%)
     0.984682676           27741172      instructions              #    0.12  insn per cycle           (34.56%)
     0.984682676              92936      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (31.01%)
     0.984682676            7810945      L1-dcache-loads                                               (29.15%)
     0.984682676              54741      L1-icache-load-misses     #    0.11% of all L1-icache hits    (28.96%)
     0.984682676           19995957      L1-icache-loads                                               (31.52%)
     0.984682676             767626      branch-load-misses                                            (35.35%)
     0.984682676            8991667      branch-loads                                                  (33.79%)
     0.984682676                389      dTLB-load-misses                                              (37.46%)
     0.984682676                 87      iTLB-load-misses                                              (41.37%)
     0.984682676            7410793      br_immed_retired                                              (45.15%)
     0.984682676             676741      br_mis_pred                                                   (46.71%)
     1.036819084             822657      branch-misses             #    5.71% of all branches          (32.10%)
     1.036819084            5712469      branch-instructions                                           (30.16%)
     1.036819084          120677136      bus-cycles                                                    (30.23%)
     1.036819084              84605      cache-misses              #    0.421 % of all cache refs      (28.56%)
     1.036819084            7783755      cache-references                                              (28.42%)
     1.036819084          241981646      cpu-cycles                                                    (32.33%)
     1.036819084           29138649      instructions              #    0.12  insn per cycle           (34.22%)
     1.036819084              85550      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (36.96%)
     1.036819084            7869225      L1-dcache-loads                                               (38.84%)
     1.036819084              46103      L1-icache-load-misses     #    0.10% of all L1-icache hits    (40.52%)
     1.036819084           19388850      L1-icache-loads                                               (43.92%)
     1.036819084             706321      branch-load-misses                                            (47.62%)
     1.036819084            8607672      branch-loads                                                  (46.00%)
     1.036819084                182      dTLB-load-misses                                              (44.47%)
     1.036819084                 44      iTLB-load-misses                                              (42.56%)
     1.036819084            7192130      br_immed_retired                                              (39.20%)
     1.036819084             750167      br_mis_pred                                                   (35.26%)
     1.089276221             780305      branch-misses             #    5.58% of all branches          (28.09%)
     1.089276221            5639884      branch-instructions                                           (28.01%)
     1.089276221          120707442      bus-cycles                                                    (29.16%)
     1.089276221              89016      cache-misses              #    0.456 % of all cache refs      (30.97%)
     1.089276221            7716478      cache-references                                              (32.75%)
     1.089276221          241689899      cpu-cycles                                                    (40.40%)
     1.089276221           27916346      instructions              #    0.12  insn per cycle           (43.74%)
     1.089276221              87043      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (47.68%)
     1.089276221            7632744      L1-dcache-loads                                               (51.63%)
     1.089276221              45167      L1-icache-load-misses     #    0.10% of all L1-icache hits    (52.23%)
     1.089276221           18877230      L1-icache-loads                                               (50.74%)
     1.089276221             779312      branch-load-misses                                            (47.46%)
     1.089276221            8558937      branch-loads                                                  (35.88%)
     1.089276221                331      dTLB-load-misses                                              (32.60%)
     1.089276221                 98      iTLB-load-misses                                              (30.58%)
     1.089276221            7130447      br_immed_retired                                              (30.47%)
     1.089276221             865992      br_mis_pred                                                   (29.28%)
     1.141555650             855954      branch-misses             #    6.29% of all branches          (32.69%)
     1.141555650            5792257      branch-instructions                                           (35.99%)
     1.141555650          121283407      bus-cycles                                                    (39.75%)
     1.141555650              85757      cache-misses              #    0.452 % of all cache refs      (43.49%)
     1.141555650            7387364      cache-references                                              (45.85%)
     1.141555650          242077139      cpu-cycles                                                    (52.03%)
     1.141555650           27033394      instructions              #    0.11  insn per cycle           (50.57%)
     1.141555650              85333      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (47.40%)
     1.141555650            7337076      L1-dcache-loads                                               (43.50%)
     1.141555650              47199      L1-icache-load-misses     #    0.11% of all L1-icache hits    (40.36%)
     1.141555650           18763731      L1-icache-loads                                               (38.55%)
     1.141555650             768450      branch-load-misses                                            (36.69%)
     1.141555650            8517012      branch-loads                                                  (29.34%)
     1.141555650                395      dTLB-load-misses                                              (28.60%)
     1.141555650                111      iTLB-load-misses                                              (28.68%)
     1.141555650            7259932      br_immed_retired                                              (29.29%)
     1.141555650             852878      br_mis_pred                                                   (30.49%)
     1.193903881             755633      branch-misses             #    5.70% of all branches          (46.54%)
     1.193903881            5475470      branch-instructions                                           (45.60%)
     1.193903881          118899822      bus-cycles                                                    (42.33%)
     1.193903881              93830      cache-misses              #    0.509 % of all cache refs      (38.32%)
     1.193903881            7113125      cache-references                                              (34.31%)
     1.193903881          236998871      cpu-cycles                                                    (38.69%)
     1.193903881           26243563      instructions              #    0.11  insn per cycle           (36.74%)
     1.193903881              91441      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (35.21%)
     1.193903881            7422831      L1-dcache-loads                                               (34.21%)
     1.193903881              59698      L1-icache-load-misses     #    0.14% of all L1-icache hits    (33.36%)
     1.193903881           18917580      L1-icache-loads                                               (33.45%)
     1.193903881             783208      branch-load-misses                                            (34.81%)
     1.193903881            8742759      branch-loads                                                  (31.65%)
     1.193903881                521      dTLB-load-misses                                              (33.37%)
     1.193903881                 50      iTLB-load-misses                                              (35.75%)
     1.193903881            7108607      br_immed_retired                                              (39.58%)
     1.193903881             753049      br_mis_pred                                                   (43.48%)
     1.246146539             725928      branch-misses             #    5.61% of all branches          (34.38%)
     1.246146539            5467631      branch-instructions                                           (30.73%)
     1.246146539          120882661      bus-cycles                                                    (30.03%)
     1.246146539              89745      cache-misses              #    0.499 % of all cache refs      (30.28%)
     1.246146539            7404152      cache-references                                              (30.36%)
     1.246146539          241990336      cpu-cycles                                                    (34.26%)
     1.246146539           27421178      instructions              #    0.12  insn per cycle           (34.28%)
     1.246146539              87570      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (35.42%)
     1.246146539            7638774      L1-dcache-loads                                               (38.16%)
     1.246146539              46759      L1-icache-load-misses     #    0.11% of all L1-icache hits    (39.02%)
     1.246146539           19232990      L1-icache-loads                                               (39.85%)
     1.246146539             775058      branch-load-misses                                            (42.56%)
     1.246146539            8441126      branch-loads                                                  (42.51%)
     1.246146539                308      dTLB-load-misses                                              (45.42%)
     1.246146539                 68      iTLB-load-misses                                              (45.20%)
     1.246146539            6898112      br_immed_retired                                              (42.51%)
     1.246146539             718724      br_mis_pred                                                   (38.65%)
     1.298862321             843649      branch-misses             #    6.67% of all branches          (30.27%)
     1.298862321            5603643      branch-instructions                                           (30.33%)
     1.298862321          121896750      bus-cycles                                                    (30.45%)
     1.298862321              84619      cache-misses              #    0.482 % of all cache refs      (31.39%)
     1.298862321            7602917      cache-references                                              (31.32%)
     1.298862321          243892247      cpu-cycles                                                    (39.03%)
     1.298862321           27455173      instructions              #    0.12  insn per cycle           (39.73%)
     1.298862321              90749      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (42.19%)
     1.298862321            7286708      L1-dcache-loads                                               (46.01%)
     1.298862321              43804      L1-icache-load-misses     #    0.11% of all L1-icache hits    (49.82%)
     1.298862321           18459379      L1-icache-loads                                               (51.85%)
     1.298862321             835856      branch-load-misses                                            (50.56%)
     1.298862321            8111316      branch-loads                                                  (38.99%)
     1.298862321                222      dTLB-load-misses                                              (35.13%)
     1.298862321                 51      iTLB-load-misses                                              (31.35%)
     1.298862321            6907788      br_immed_retired                                              (30.16%)
     1.298862321             846358      br_mis_pred                                                   (30.68%)
#           time             counts unit events
     1.351293832             795183      branch-misses             #    6.43% of all branches          (31.69%)
     1.351293832            5557118      branch-instructions                                           (32.23%)
     1.351293832          120252144      bus-cycles                                                    (34.67%)
     1.351293832              83325      cache-misses              #    0.485 % of all cache refs      (38.55%)
     1.351293832            7138382      cache-references                                              (42.44%)
     1.351293832          240299748      cpu-cycles                                                    (49.39%)
     1.351293832           26328594      instructions              #    0.11  insn per cycle           (50.94%)
     1.351293832              86093      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (48.35%)
     1.351293832            7127489      L1-dcache-loads                                               (44.45%)
     1.351293832              45542      L1-icache-load-misses     #    0.11% of all L1-icache hits    (40.62%)
     1.351293832           18227673      L1-icache-loads                                               (38.53%)
     1.351293832             797085      branch-load-misses                                            (37.04%)
     1.351293832            8229567      branch-loads                                                  (31.29%)
     1.351293832                407      dTLB-load-misses                                              (32.91%)
     1.351293832                124      iTLB-load-misses                                              (32.95%)
     1.351293832            7001370      br_immed_retired                                              (32.97%)
     1.351293832             811788      br_mis_pred                                                   (31.59%)
     1.403902010             924885      branch-misses             #    7.64% of all branches          (41.21%)
     1.403902010            5364303      branch-instructions                                           (42.52%)
     1.403902010          121027640      bus-cycles                                                    (41.79%)
     1.403902010              82335      cache-misses              #    0.490 % of all cache refs      (37.94%)
     1.403902010            7062410      cache-references                                              (34.01%)
     1.403902010          241560439      cpu-cycles                                                    (39.35%)
     1.403902010           26107909      instructions              #    0.11  insn per cycle           (37.83%)
     1.403902010              78110      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (38.30%)
     1.403902010            7164634      L1-dcache-loads                                               (40.03%)
     1.403902010              54034      L1-icache-load-misses     #    0.14% of all L1-icache hits    (40.08%)
     1.403902010           18194541      L1-icache-loads                                               (40.12%)
     1.403902010             821791      branch-load-misses                                            (40.22%)
     1.403902010            8125396      branch-loads                                                  (33.08%)
     1.403902010                235      dTLB-load-misses                                              (31.39%)
     1.403902010                 79      iTLB-load-misses                                              (31.47%)
     1.403902010            6773253      br_immed_retired                                              (33.23%)
     1.403902010             899585      br_mis_pred                                                   (36.91%)
     1.456540552             787407      branch-misses             #    6.63% of all branches          (28.90%)
     1.456540552            5573137      branch-instructions                                           (29.10%)
     1.456540552          109296084      bus-cycles                                                    (31.42%)
     1.456540552              88726      cache-misses              #    0.539 % of all cache refs      (35.77%)
     1.456540552            7358962      cache-references                                              (40.06%)
     1.456540552          218887799      cpu-cycles                                                    (47.90%)
     1.456540552           26447840      instructions              #    0.11  insn per cycle           (48.12%)
     1.456540552              82682      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (46.89%)
     1.456540552            7050538      L1-dcache-loads                                               (44.93%)
     1.456540552              43595      L1-icache-load-misses     #    0.11% of all L1-icache hits    (45.00%)
     1.456540552           17690838      L1-icache-loads                                               (43.30%)
     1.456540552             677990      branch-load-misses                                            (41.20%)
     1.456540552            8119440      branch-loads                                                  (34.56%)
     1.456540552                500      dTLB-load-misses                                              (34.54%)
     1.456540552                 69      iTLB-load-misses                                              (34.30%)
     1.456540552            6851225      br_immed_retired                                              (32.32%)
     1.456540552             758693      br_mis_pred                                                   (29.79%)
     1.508994564             715128      branch-misses             #    6.09% of all branches          (52.57%)
     1.508994564            7916262      branch-instructions                                           (50.69%)
     1.508994564          102789173      bus-cycles                                                    (44.33%)
     1.508994564              97078      cache-misses              #    0.594 % of all cache refs      (37.60%)
     1.508994564           13408501      cache-references                                              (30.79%)
     1.508994564          205174659      cpu-cycles                                                    (34.04%)
     1.508994564           66297899      instructions              #    0.28  insn per cycle           (29.69%)
     1.508994564             110296      L1-dcache-load-misses     #    0.69% of all L1-dcache hits    (25.28%)
     1.508994564            9039625      L1-dcache-loads                                               (24.23%)
     1.508994564              50024      L1-icache-load-misses     #    0.13% of all L1-icache hits    (25.87%)
     1.508994564           21834971      L1-icache-loads                                               (29.85%)
     1.508994564             711682      branch-load-misses                                            (34.04%)
     1.508994564            8253217      branch-loads                                                  (33.88%)
     1.508994564                525      dTLB-load-misses                                              (38.44%)
     1.508994564                109      iTLB-load-misses                                              (42.97%)
     1.508994564            6563131      br_immed_retired                                              (47.57%)
     1.508994564             694343      br_mis_pred                                                   (50.45%)
     1.560492746             378467      branch-misses             #    3.13% of all branches          (24.72%)
     1.560492746           21664786      branch-instructions                                           (18.24%)
     1.560492746          111875143      bus-cycles                                                    (15.36%)
     1.560492746              97966      cache-misses              #    0.591 % of all cache refs      (14.87%)
     1.560492746           23360311      cache-references                                              (19.30%)
     1.560492746          223197333      cpu-cycles                                                    (25.60%)
     1.560492746          176533398      instructions              #    0.75  insn per cycle           (33.16%)
     1.560492746             129749      L1-dcache-load-misses     #    0.79% of all L1-dcache hits    (41.57%)
     1.560492746           30657126      L1-dcache-loads                                               (48.28%)
     1.560492746              73697      L1-icache-load-misses     #    0.18% of all L1-icache hits    (51.38%)
     1.560492746          136721060      L1-icache-loads                                               (53.94%)
     1.560492746             555149      branch-load-misses                                            (56.11%)
     1.560492746           43381550      branch-loads                                                  (50.34%)
     1.560492746               1282      dTLB-load-misses                                              (49.89%)
     1.560492746                574      iTLB-load-misses                                              (47.89%)
     1.560492746           35067951      br_immed_retired                                              (41.75%)
     1.560492746             442090      br_mis_pred                                                   (33.82%)
     1.611450253             358825      branch-misses             #    2.93% of all branches          (28.50%)
     1.611450253           17679360      branch-instructions                                           (36.64%)
     1.611450253          103692340      bus-cycles                                                    (46.47%)
     1.611450253              93660      cache-misses              #    0.540 % of all cache refs      (52.54%)
     1.611450253           40257464      cache-references                                              (54.67%)
     1.611450253          206591504      cpu-cycles                                                    (61.57%)
     1.611450253          137726131      instructions              #    0.59  insn per cycle           (59.16%)
     1.611450253             120295      L1-dcache-load-misses     #    0.70% of all L1-dcache hits    (57.50%)
     1.611450253           39998434      L1-dcache-loads                                               (56.10%)
     1.611450253              59716      L1-icache-load-misses     #    0.14% of all L1-icache hits    (51.97%)
     1.611450253           56668900      L1-icache-loads                                               (43.60%)
     1.611450253              27291      branch-load-misses                                            (34.73%)
     1.611450253            9539890      branch-loads                                                  (21.26%)
     1.611450253                483      dTLB-load-misses                                              (14.48%)
     1.611450253                431      iTLB-load-misses                                              (11.60%)
     1.611450253           20584293      br_immed_retired                                              (12.38%)
     1.611450253             298110      br_mis_pred                                                   (19.47%)
     1.662389323              25890      branch-misses             #    0.21% of all branches          (42.70%)
     1.662389323            9613215      branch-instructions                                           (40.56%)
     1.662389323          107139369      bus-cycles                                                    (39.60%)
     1.662389323             294443      cache-misses              #    1.636 % of all cache refs      (39.47%)
     1.662389323           38041293      cache-references                                              (39.51%)
     1.662389323          213914623      cpu-cycles                                                    (43.99%)
     1.662389323          113307380      instructions              #    0.49  insn per cycle           (40.68%)
     1.662389323             311609      L1-dcache-load-misses     #    1.75% of all L1-dcache hits    (36.32%)
     1.662389323           37921384      L1-dcache-loads                                               (31.97%)
     1.662389323              63973      L1-icache-load-misses     #    0.15% of all L1-icache hits    (28.16%)
     1.662389323           57850149      L1-icache-loads                                               (28.81%)
     1.662389323              34705      branch-load-misses                                            (31.02%)
     1.662389323            9828747      branch-loads                                                  (31.75%)
     1.662389323                722      dTLB-load-misses                                              (37.10%)
     1.662389323                120      iTLB-load-misses                                              (41.46%)
     1.662389323            9698083      br_immed_retired                                              (45.35%)
     1.662389323              25957      br_mis_pred                                                   (44.90%)
     1.713265268              33308      branch-misses             #    0.28% of all branches          (39.40%)
     1.713265268            9239580      branch-instructions                                           (35.24%)
     1.713265268          104012128      bus-cycles                                                    (30.28%)
     1.713265268             292170      cache-misses              #    1.573 % of all cache refs      (23.54%)
     1.713265268           37023337      cache-references                                              (19.01%)
     1.713265268          208325980      cpu-cycles                                                    (23.65%)
     1.713265268          110069430      instructions              #    0.47  insn per cycle           (26.59%)
     1.713265268             425607      L1-dcache-load-misses     #    2.31% of all L1-dcache hits    (30.74%)
     1.713265268           36498973      L1-dcache-loads                                               (37.01%)
     1.713265268              47831      L1-icache-load-misses     #    0.11% of all L1-icache hits    (41.88%)
     1.713265268           55013469      L1-icache-loads                                               (46.33%)
     1.713265268              27998      branch-load-misses                                            (50.81%)
     1.713265268            9321413      branch-loads                                                  (45.28%)
     1.713265268                959      dTLB-load-misses                                              (43.89%)
     1.713265268                173      iTLB-load-misses                                              (43.90%)
     1.713265268            9299215      br_immed_retired                                              (43.56%)
     1.713265268              31819      br_mis_pred                                                   (41.94%)
     1.764313244             316437      branch-misses             #    2.64% of all branches          (22.79%)
     1.764313244            9327994      branch-instructions                                           (28.05%)
     1.764313244          109511749      bus-cycles                                                    (34.44%)
     1.764313244             389381      cache-misses              #    2.064 % of all cache refs      (40.89%)
     1.764313244           28624917      cache-references                                              (44.32%)
     1.764313244          218844867      cpu-cycles                                                    (50.54%)
     1.764313244          160648000      instructions              #    0.69  insn per cycle           (51.44%)
     1.764313244             839039      L1-dcache-load-misses     #    4.49% of all L1-dcache hits    (51.45%)
     1.764313244           28130572      L1-dcache-loads                                               (49.45%)
     1.764313244              75759      L1-icache-load-misses     #    0.17% of all L1-icache hits    (48.55%)
     1.764313244          100881430      L1-icache-loads                                               (46.26%)
     1.764313244             642693      branch-load-misses                                            (45.09%)
     1.764313244           11397706      branch-loads                                                  (34.81%)
     1.764313244               3063      dTLB-load-misses                                              (30.52%)
     1.764313244                340      iTLB-load-misses                                              (27.34%)
     1.764313244           10336196      br_immed_retired                                              (23.76%)
     1.764313244             322175      br_mis_pred                                                   (22.85%)
     1.815381740             741070      branch-misses             #    6.25% of all branches          (45.94%)
     1.815381740            7014168      branch-instructions                                           (43.61%)
     1.815381740          101838097      bus-cycles                                                    (41.32%)
     1.815381740            2378824      cache-misses              #   12.303 % of all cache refs      (40.44%)
     1.815381740           35309509      cache-references                                              (40.06%)
     1.815381740          203766454      cpu-cycles                                                    (46.26%)
     1.815381740          152979871      instructions              #    0.66  insn per cycle           (43.99%)
     1.815381740            2101144      L1-dcache-load-misses     #   10.97% of all L1-dcache hits    (41.53%)
     1.815381740           34456318      L1-dcache-loads                                               (36.97%)
     1.815381740              78105      L1-icache-load-misses     #    0.17% of all L1-icache hits    (32.49%)
     1.815381740           82786550      L1-icache-loads                                               (29.17%)
     1.815381740             340375      branch-load-misses                                            (27.29%)
     1.815381740           10567240      branch-loads                                                  (25.48%)
     1.815381740               1870      dTLB-load-misses                                              (30.59%)
     1.815381740                409      iTLB-load-misses                                              (35.43%)
     1.815381740           10673196      br_immed_retired                                              (40.00%)
     1.815381740             868363      br_mis_pred                                                   (43.89%)
     1.866264143             528123      branch-misses             #    4.32% of all branches          (39.61%)
     1.866264143           25251051      branch-instructions                                           (37.22%)
     1.866264143          113747872      bus-cycles                                                    (35.17%)
     1.866264143            1421778      cache-misses              #    7.156 % of all cache refs      (33.27%)
     1.866264143           38513107      cache-references                                              (29.14%)
     1.866264143          227715930      cpu-cycles                                                    (35.22%)
     1.866264143          201053701      instructions              #    0.87  insn per cycle           (32.68%)
     1.866264143            2245150      L1-dcache-load-misses     #   11.40% of all L1-dcache hits    (33.26%)
     1.866264143           38839679      L1-dcache-loads                                               (36.91%)
     1.866264143              89906      L1-icache-load-misses     #    0.19% of all L1-icache hits    (39.82%)
     1.866264143          117596806      L1-icache-loads                                               (42.44%)
     1.866264143             178381      branch-load-misses                                            (44.51%)
     1.866264143           34964271      branch-loads                                                  (40.03%)
     1.866264143                725      dTLB-load-misses                                              (39.56%)
     1.866264143                360      iTLB-load-misses                                              (37.50%)
     1.866264143           34802145      br_immed_retired                                              (38.72%)
     1.866264143             478935      br_mis_pred                                                   (39.81%)
     1.916991027             646736      branch-misses             #    5.08% of all branches          (26.20%)
     1.916991027           30369718      branch-instructions                                           (25.04%)
     1.916991027          112810674      bus-cycles                                                    (26.53%)
     1.916991027              15845      cache-misses              #    0.079 % of all cache refs      (29.76%)
     1.916991027           31337394      cache-references                                              (33.98%)
     1.916991027          225391447      cpu-cycles                                                    (40.34%)
     1.916991027          241268366      instructions              #    1.04  insn per cycle           (43.09%)
     1.916991027              15258      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (45.93%)
     1.916991027           30639248      L1-dcache-loads                                               (46.85%)
     1.916991027             263186      L1-icache-load-misses     #    0.52% of all L1-icache hits    (47.68%)
     1.916991027          158943101      L1-icache-loads                                               (48.73%)
     1.916991027             751351      branch-load-misses                                            (46.83%)
     1.916991027           41082265      branch-loads                                                  (40.82%)
     1.916991027                920      dTLB-load-misses                                              (38.69%)
     1.916991027                482      iTLB-load-misses                                              (36.66%)
     1.916991027           37597703      br_immed_retired                                              (34.36%)
     1.916991027             685577      br_mis_pred                                                   (29.48%)
     1.967779941             860307      branch-misses             #    6.55% of all branches          (37.05%)
     1.967779941           28533332      branch-instructions                                           (39.31%)
     1.967779941          114354130      bus-cycles                                                    (37.73%)
     1.967779941              21908      cache-misses              #    0.107 % of all cache refs      (37.74%)
     1.967779941           30140435      cache-references                                              (36.77%)
     1.967779941          229047068      cpu-cycles                                                    (43.85%)
     1.967779941          239451664      instructions              #    1.04  insn per cycle           (44.29%)
     1.967779941              19261      L1-dcache-load-misses     #    0.10% of all L1-dcache hits    (46.90%)
     1.967779941           30312748      L1-dcache-loads                                               (44.85%)
     1.967779941             330112      L1-icache-load-misses     #    0.61% of all L1-icache hits    (44.70%)
     1.967779941          169862703      L1-icache-loads                                               (42.65%)
     1.967779941             889835      branch-load-misses                                            (40.25%)
     1.967779941           46290074      branch-loads                                                  (28.99%)
     1.967779941                378      dTLB-load-misses                                              (25.91%)
     1.967779941                372      iTLB-load-misses                                              (27.95%)
     1.967779941           42915984      br_immed_retired                                              (30.99%)
     1.967779941             863240      br_mis_pred                                                   (34.30%)
     2.018553490             837270      branch-misses             #    6.19% of all branches          (40.60%)
     2.018553490           28283734      branch-instructions                                           (41.06%)
     2.018553490          113001824      bus-cycles                                                    (40.77%)
     2.018553490              17304      cache-misses              #    0.084 % of all cache refs      (39.78%)
     2.018553490           29727836      cache-references                                              (37.63%)
     2.018553490          225847785      cpu-cycles                                                    (41.83%)
     2.018553490          236724381      instructions              #    1.03  insn per cycle           (39.67%)
     2.018553490              17624      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (35.18%)
     2.018553490           29740097      L1-dcache-loads                                               (33.12%)
     2.018553490             327759      L1-icache-load-misses     #    0.58% of all L1-icache hits    (33.67%)
     2.018553490          166745251      L1-icache-loads                                               (34.61%)
     2.018553490             836649      branch-load-misses                                            (36.47%)
     2.018553490           45440951      branch-loads                                                  (35.24%)
     2.018553490                882      dTLB-load-misses                                              (37.39%)
     2.018553490                451      iTLB-load-misses                                              (38.09%)
     2.018553490           42280723      br_immed_retired                                              (38.10%)
     2.018553490             840918      br_mis_pred                                                   (38.17%)
     2.069374696             881207      branch-misses             #    6.33% of all branches          (35.43%)
     2.069374696           28907006      branch-instructions                                           (32.86%)
     2.069374696          115621996      bus-cycles                                                    (30.71%)
     2.069374696              17499      cache-misses              #    0.084 % of all cache refs      (29.69%)
     2.069374696           30424101      cache-references                                              (29.69%)
     2.069374696          231273498      cpu-cycles                                                    (35.84%)
     2.069374696          242914333      instructions              #    1.05  insn per cycle           (38.28%)
     2.069374696              15935      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (41.33%)
     2.069374696           30473263      L1-dcache-loads                                               (43.76%)
     2.069374696             325967      L1-icache-load-misses     #    0.55% of all L1-icache hits    (42.13%)
     2.069374696          170842318      L1-icache-loads                                               (42.49%)
     2.069374696             835876      branch-load-misses                                            (42.50%)
     2.069374696           46630540      branch-loads                                                  (36.90%)
     2.069374696                555      dTLB-load-misses                                              (38.02%)
     2.069374696                309      iTLB-load-misses                                              (38.18%)
     2.069374696           43466289      br_immed_retired                                              (39.93%)
     2.069374696             874987      br_mis_pred                                                   (37.78%)
     2.120092412             887462      branch-misses             #    6.20% of all branches          (30.63%)
     2.120092412           30311478      branch-instructions                                           (32.60%)
     2.120092412          120654785      bus-cycles                                                    (34.56%)
     2.120092412              14443      cache-misses              #    0.068 % of all cache refs      (36.24%)
     2.120092412           31806864      cache-references                                              (36.43%)
     2.120092412          241131451      cpu-cycles                                                    (42.36%)
     2.120092412          253285430      instructions              #    1.10  insn per cycle           (42.81%)
     2.120092412              13636      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (42.80%)
     2.120092412           31785227      L1-dcache-loads                                               (44.05%)
     2.120092412             334430      L1-icache-load-misses     #    0.54% of all L1-icache hits    (45.87%)
     2.120092412          178588939      L1-icache-loads                                               (44.66%)
     2.120092412             871210      branch-load-misses                                            (44.52%)
     2.120092412           48932021      branch-loads                                                  (36.62%)
     2.120092412                406      dTLB-load-misses                                              (34.65%)
     2.120092412                346      iTLB-load-misses                                              (32.88%)
     2.120092412           45546324      br_immed_retired                                              (30.91%)
     2.120092412             874425      br_mis_pred                                                   (30.37%)
     2.170766848             798338      branch-misses             #    5.45% of all branches          (36.01%)
     2.170766848           28740319      branch-instructions                                           (36.76%)
     2.170766848          114496592      bus-cycles                                                    (35.29%)
     2.170766848              19835      cache-misses              #    0.093 % of all cache refs      (36.41%)
     2.170766848           30122721      cache-references                                              (37.01%)
     2.170766848          228816809      cpu-cycles                                                    (43.23%)
     2.170766848          239707875      instructions              #    1.04  insn per cycle           (42.93%)
     2.170766848              20737      L1-dcache-load-misses     #    0.10% of all L1-dcache hits    (43.80%)
     2.170766848           30172456      L1-dcache-loads                                               (41.09%)
     2.170766848             340397      L1-icache-load-misses     #    0.52% of all L1-icache hits    (39.47%)
     2.170766848          168835769      L1-icache-loads                                               (38.30%)
     2.170766848             806403      branch-load-misses                                            (37.77%)
     2.170766848           46249375      branch-loads                                                  (31.75%)
     2.170766848                764      dTLB-load-misses                                              (33.73%)
     2.170766848                542      iTLB-load-misses                                              (35.79%)
     2.170766848           43165599      br_immed_retired                                              (36.93%)
     2.170766848             800678      br_mis_pred                                                   (36.92%)
     2.221478523             829199      branch-misses             #    5.53% of all branches          (37.38%)
     2.221478523           29533321      branch-instructions                                           (38.01%)
     2.221478523          117741105      bus-cycles                                                    (38.18%)
     2.221478523              17452      cache-misses              #    0.081 % of all cache refs      (37.58%)
     2.221478523           31071380      cache-references                                              (37.01%)
     2.221478523          235470286      cpu-cycles                                                    (43.07%)
     2.221478523          248540362      instructions              #    1.08  insn per cycle           (40.34%)
     2.221478523              14767      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (39.16%)
     2.221478523           31118189      L1-dcache-loads                                               (39.06%)
     2.221478523             338955      L1-icache-load-misses     #    0.50% of all L1-icache hits    (39.03%)
     2.221478523          173853639      L1-icache-loads                                               (39.65%)
     2.221478523             804368      branch-load-misses                                            (38.88%)
     2.221478523           47535334      branch-loads                                                  (33.65%)
     2.221478523                924      dTLB-load-misses                                              (34.71%)
     2.221478523                460      iTLB-load-misses                                              (34.76%)
     2.221478523           44279543      br_immed_retired                                              (35.37%)
     2.221478523             828311      br_mis_pred                                                   (36.71%)
     2.272263687             797561      branch-misses             #    5.22% of all branches          (34.80%)
     2.272263687           27737204      branch-instructions                                           (34.65%)
     2.272263687          112314455      bus-cycles                                                    (33.20%)
     2.272263687              22295      cache-misses              #    0.102 % of all cache refs      (34.80%)
     2.272263687           29872238      cache-references                                              (36.90%)
     2.272263687          224449405      cpu-cycles                                                    (43.10%)
     2.272263687          235633290      instructions              #    1.02  insn per cycle           (41.12%)
     2.272263687              21454      L1-dcache-load-misses     #    0.10% of all L1-dcache hits    (41.12%)
     2.272263687           29693216      L1-dcache-loads                                               (41.19%)
     2.272263687             318503      L1-icache-load-misses     #    0.46% of all L1-icache hits    (43.31%)
     2.272263687          164931695      L1-icache-loads                                               (43.38%)
     2.272263687             820541      branch-load-misses                                            (42.54%)
     2.272263687           44922927      branch-loads                                                  (36.88%)
     2.272263687               1443      dTLB-load-misses                                              (36.23%)
     2.272263687                542      iTLB-load-misses                                              (34.11%)
     2.272263687           41243820      br_immed_retired                                              (31.99%)
     2.272263687             808900      br_mis_pred                                                   (33.78%)
     2.321221670             213986      branch-misses             #    1.42% of all branches          (41.28%)
     2.321221670            6966130      branch-instructions                                           (33.74%)
     2.321221670           29126961      bus-cycles                                                    (26.19%)
     2.321221670              50578      cache-misses              #    0.234 % of all cache refs      (18.00%)
     2.321221670           10983277      cache-references                                              (17.73%)
     2.321221670           57305993      cpu-cycles                                                    (18.38%)
     2.321221670           45702335      instructions              #    0.20  insn per cycle           (18.31%)
     2.321221670              61645      L1-dcache-load-misses     #    0.29% of all L1-dcache hits    (25.78%)
     2.321221670            9081599      L1-dcache-loads                                               (33.65%)
     2.321221670             118360      L1-icache-load-misses     #    0.17% of all L1-icache hits    (41.17%)
     2.321221670           39771439      L1-icache-loads                                               (49.37%)
     2.321221670             212126      branch-load-misses                                            (49.65%)
     2.321221670           11722887      branch-loads                                                  (49.18%)
     2.321221670                166      dTLB-load-misses                                              (49.25%)
     2.321221670                204      iTLB-load-misses                                              (49.28%)
     2.321221670           10909447      br_immed_retired                                              (49.33%)
     2.321221670             210869      br_mis_pred                                                   (49.80%)
