# started on Mon Apr 24 16:31:44 2023

27332766,,branch-misses,8272064513,35.10,2.96,of all branches
921887503,,branch-instructions,8287737064,35.17,,
4022276579,,bus-cycles,8303395024,35.23,,
13887604,,cache-misses,8319039143,35.30,1.103,of all cache refs
1259319350,,cache-references,8334840751,35.37,,
7996477517,,cpu-cycles,9726708571,41.27,,
7074743021,,instructions,9742228841,41.34,0.88,insn per cycle
15523814,,L1-dcache-load-misses,9743977794,41.35,1.24,of all L1-dcache hits
1253280224,,L1-dcache-loads,9743975128,41.35,,
11107992,,L1-icache-load-misses,9743914303,41.35,0.24,of all L1-icache hits
4577579022,,L1-icache-loads,9744075286,41.35,,
27609572,,branch-load-misses,9728777208,41.28,,
1419772490,,branch-loads,8320870380,35.31,,
62970,,dTLB-load-misses,8305080794,35.24,,
25941,,iTLB-load-misses,8289135438,35.18,,
1266373363,,br_immed_retired,8273220336,35.11,,
26912835,,br_mis_pred,8257434443,35.04,,
