# started on Mon Apr 24 20:38:17 2023

#           time             counts unit events
     0.050166051             240003      branch-misses             #    1.66% of all branches          (6.99%)
     0.050166051           14427180      branch-instructions                                           (3.61%)
     0.050166051           80266502      bus-cycles                                                    (5.80%)
     0.050166051             548204      cache-misses              #    1.546 % of all cache refs      (8.66%)
     0.050166051           35463615      cache-references                                              (11.58%)
     0.050166051          160136493      cpu-cycles                                                    (22.84%)
     0.050166051          119930716      instructions              #    0.75  insn per cycle           (34.40%)
     0.050166051             330444      L1-dcache-load-misses     #    0.80% of all L1-dcache hits    (45.99%)
     0.050166051           41434641      L1-dcache-loads                                               (54.66%)
     0.050166051             309700      L1-icache-load-misses     #    0.31% of all L1-icache hits    (63.55%)
     0.050166051           99799100      L1-icache-loads                                               (72.36%)
     0.050166051             218572      branch-load-misses                                            (81.06%)
     0.050166051           53154196      branch-loads                                                  (64.77%)
     0.050166051                445      dTLB-load-misses                                              (54.06%)
     0.050166051                 68      iTLB-load-misses                                              (42.48%)
     0.050166051           44153999      br_immed_retired                                              (30.82%)
     0.050166051             210179      br_mis_pred                                                   (19.18%)
     0.101235587             305616      branch-misses             #    0.97% of all branches          (42.01%)
     0.101235587           48569057      branch-instructions                                           (46.70%)
     0.101235587          120427662      bus-cycles                                                    (47.14%)
     0.101235587             736917      cache-misses              #    1.582 % of all cache refs      (47.37%)
     0.101235587           57683835      cache-references                                              (47.36%)
     0.101235587          240564515      cpu-cycles                                                    (55.24%)
     0.101235587          211742962      instructions              #    1.06  insn per cycle           (55.28%)
     0.101235587             619639      L1-dcache-load-misses     #    1.30% of all L1-dcache hits    (54.69%)
     0.101235587           53870789      L1-dcache-loads                                               (50.34%)
     0.101235587              48636      L1-icache-load-misses     #    0.04% of all L1-icache hits    (42.46%)
     0.101235587          125812933      L1-icache-loads                                               (34.62%)
     0.101235587             419422      branch-load-misses                                            (26.76%)
     0.101235587           64512632      branch-loads                                                  (14.09%)
     0.101235587                558      dTLB-load-misses                                              (13.97%)
     0.101235587                239      iTLB-load-misses                                              (17.93%)
     0.101235587           62503967      br_immed_retired                                              (25.80%)
     0.101235587             286196      br_mis_pred                                                   (33.64%)
     0.152235541             265686      branch-misses             #    0.71% of all branches          (46.58%)
     0.152235541           48610472      branch-instructions                                           (46.64%)
     0.152235541          118995291      bus-cycles                                                    (46.89%)
     0.152235541            1009187      cache-misses              #    1.969 % of all cache refs      (44.24%)
     0.152235541           60591052      cache-references                                              (38.80%)
     0.152235541          238292129      cpu-cycles                                                    (38.83%)
     0.152235541          226253755      instructions              #    1.06  insn per cycle           (30.89%)
     0.152235541             786590      L1-dcache-load-misses     #    1.57% of all L1-dcache hits    (25.01%)
     0.152235541           55269950      L1-dcache-loads                                               (21.46%)
     0.152235541              56918      L1-icache-load-misses     #    0.05% of all L1-icache hits    (22.31%)
     0.152235541          108357019      L1-icache-loads                                               (24.98%)
     0.152235541             479886      branch-load-misses                                            (30.34%)
     0.152235541           52072371      branch-loads                                                  (38.23%)
     0.152235541                628      dTLB-load-misses                                              (43.09%)
     0.152235541                186      iTLB-load-misses                                              (46.70%)
     0.152235541           51191892      br_immed_retired                                              (46.65%)
     0.152235541             269373      br_mis_pred                                                   (46.63%)
     0.203223151             369906      branch-misses             #    1.02% of all branches          (36.26%)
     0.203223151           33006552      branch-instructions                                           (28.41%)
     0.203223151          119155103      bus-cycles                                                    (20.98%)
     0.203223151             501645      cache-misses              #    0.988 % of all cache refs      (15.83%)
     0.203223151           49415650      cache-references                                              (14.75%)
     0.203223151          239447021      cpu-cycles                                                    (22.54%)
     0.203223151          213151945      instructions              #    0.97  insn per cycle           (25.70%)
     0.203223151             690438      L1-dcache-load-misses     #    1.33% of all L1-dcache hits    (32.01%)
     0.203223151           56942228      L1-dcache-loads                                               (39.88%)
     0.203223151              56829      L1-icache-load-misses     #    0.05% of all L1-icache hits    (47.25%)
     0.203223151          131198205      L1-icache-loads                                               (52.45%)
     0.203223151             385982      branch-load-misses                                            (55.04%)
     0.203223151           60522918      branch-loads                                                  (47.27%)
     0.203223151                232      dTLB-load-misses                                              (47.24%)
     0.203223151                 38      iTLB-load-misses                                              (47.23%)
     0.203223151           44709816      br_immed_retired                                              (45.97%)
     0.203223151             390618      br_mis_pred                                                   (42.92%)
     0.254417531             526975      branch-misses             #    1.51% of all branches          (15.45%)
     0.254417531           30139815      branch-instructions                                           (19.05%)
     0.254417531          119696044      bus-cycles                                                    (26.18%)
     0.254417531             372513      cache-misses              #    0.781 % of all cache refs      (34.04%)
     0.254417531           35241899      cache-references                                              (40.79%)
     0.254417531          239074972      cpu-cycles                                                    (48.60%)
     0.254417531          126349394      instructions              #    0.57  insn per cycle           (53.30%)
     0.254417531             327547      L1-dcache-load-misses     #    0.69% of all L1-dcache hits    (54.80%)
     0.254417531           30038067      L1-dcache-loads                                               (54.82%)
     0.254417531              49607      L1-icache-load-misses     #    0.05% of all L1-icache hits    (54.88%)
     0.254417531           66294768      L1-icache-loads                                               (54.82%)
     0.254417531             477588      branch-load-misses                                            (53.33%)
     0.254417531           29546885      branch-loads                                                  (41.99%)
     0.254417531                116      dTLB-load-misses                                              (35.13%)
     0.254417531                  7      iTLB-load-misses                                              (27.29%)
     0.254417531           24230160      br_immed_retired                                              (20.26%)
     0.254417531             644067      br_mis_pred                                                   (15.54%)
     0.306156179             503924      branch-misses             #    1.58% of all branches          (41.93%)
     0.306156179           16653096      branch-instructions                                           (46.09%)
     0.306156179          120539640      bus-cycles                                                    (46.81%)
     0.306156179             224531      cache-misses              #    0.524 % of all cache refs      (46.73%)
     0.306156179           18904697      cache-references                                              (46.71%)
     0.306156179          240931689      cpu-cycles                                                    (54.46%)
     0.306156179           67639227      instructions              #    0.30  insn per cycle           (54.41%)
     0.306156179             202725      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (52.51%)
     0.306156179           17228612      L1-dcache-loads                                               (48.92%)
     0.306156179              47360      L1-icache-load-misses     #    0.05% of all L1-icache hits    (41.79%)
     0.306156179           40875965      L1-icache-loads                                               (34.12%)
     0.306156179             580141      branch-load-misses                                            (27.42%)
     0.306156179           23178156      branch-loads                                                  (15.39%)
     0.306156179                324      dTLB-load-misses                                              (16.32%)
     0.306156179                 95      iTLB-load-misses                                              (19.81%)
     0.306156179           22644204      br_immed_retired                                              (26.79%)
     0.306156179             517611      br_mis_pred                                                   (34.55%)
     0.357720870             551940      branch-misses             #    1.91% of all branches          (48.46%)
     0.357720870           11040206      branch-instructions                                           (46.93%)
     0.357720870          118785842      bus-cycles                                                    (44.96%)
     0.357720870             156255      cache-misses              #    0.403 % of all cache refs      (43.01%)
     0.357720870           13804835      cache-references                                              (37.28%)
     0.357720870          237071667      cpu-cycles                                                    (37.45%)
     0.357720870           51628147      instructions              #    0.23  insn per cycle           (30.85%)
     0.357720870             156383      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (25.01%)
     0.357720870           14937284      L1-dcache-loads                                               (21.19%)
     0.357720870              54110      L1-icache-load-misses     #    0.06% of all L1-icache hits    (22.45%)
     0.357720870           42828405      L1-icache-loads                                               (24.44%)
     0.357720870             499521      branch-load-misses                                            (29.87%)
     0.357720870           20602580      branch-loads                                                  (37.35%)
     0.357720870                122      dTLB-load-misses                                              (43.24%)
     0.357720870                 35      iTLB-load-misses                                              (47.51%)
     0.357720870           15191565      br_immed_retired                                              (48.36%)
     0.357720870             542418      br_mis_pred                                                   (48.31%)
     0.409764726             733538      branch-misses             #    2.77% of all branches          (34.78%)
     0.409764726            9475407      branch-instructions                                           (28.45%)
     0.409764726          120423997      bus-cycles                                                    (22.82%)
     0.409764726             140807      cache-misses              #    0.395 % of all cache refs      (18.99%)
     0.409764726           14309299      cache-references                                              (18.98%)
     0.409764726          242379591      cpu-cycles                                                    (26.66%)
     0.409764726           55662488      instructions              #    0.24  insn per cycle           (28.54%)
     0.409764726             160226      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (33.84%)
     0.409764726           14231269      L1-dcache-loads                                               (40.16%)
     0.409764726              42768      L1-icache-load-misses     #    0.05% of all L1-icache hits    (45.82%)
     0.409764726           33940042      L1-icache-loads                                               (51.61%)
     0.409764726             599492      branch-load-misses                                            (54.01%)
     0.409764726           14650456      branch-loads                                                  (46.47%)
     0.409764726                 99      dTLB-load-misses                                              (46.35%)
     0.409764726                 18      iTLB-load-misses                                              (44.41%)
     0.409764726           11926140      br_immed_retired                                              (42.52%)
     0.409764726             708958      br_mis_pred                                                   (40.55%)
     0.461939363             540435      branch-misses             #    2.18% of all branches          (18.88%)
     0.461939363           10688824      branch-instructions                                           (20.69%)
     0.461939363          120689760      bus-cycles                                                    (26.92%)
     0.461939363             154584      cache-misses              #    0.466 % of all cache refs      (32.70%)
     0.461939363           12990133      cache-references                                              (39.83%)
     0.461939363          240949358      cpu-cycles                                                    (47.59%)
     0.461939363           46377487      instructions              #    0.20  insn per cycle           (53.43%)
     0.461939363             139961      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (55.72%)
     0.461939363           11652211      L1-dcache-loads                                               (55.95%)
     0.461939363              42138      L1-icache-load-misses     #    0.06% of all L1-icache hits    (54.01%)
     0.461939363           27491156      L1-icache-loads                                               (51.97%)
     0.461939363             550002      branch-load-misses                                            (48.65%)
     0.461939363           12903615      branch-loads                                                  (38.84%)
     0.461939363                171      dTLB-load-misses                                              (33.29%)
     0.461939363                 50      iTLB-load-misses                                              (27.61%)
     0.461939363           11169502      br_immed_retired                                              (23.75%)
     0.461939363             514372      br_mis_pred                                                   (20.01%)
     0.514036916             473111      branch-misses             #    2.04% of all branches          (40.45%)
     0.514036916            8956758      branch-instructions                                           (46.16%)
     0.514036916          120791914      bus-cycles                                                    (46.42%)
     0.514036916             127166      cache-misses              #    0.412 % of all cache refs      (46.44%)
     0.514036916           10614425      cache-references                                              (44.79%)
     0.514036916          241285574      cpu-cycles                                                    (50.55%)
     0.514036916           39266709      instructions              #    0.17  insn per cycle           (48.59%)
     0.514036916             123746      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (46.65%)
     0.514036916           10529469      L1-dcache-loads                                               (45.60%)
     0.514036916              46818      L1-icache-load-misses     #    0.07% of all L1-icache hits    (40.75%)
     0.514036916           26480285      L1-icache-loads                                               (35.00%)
     0.514036916             676131      branch-load-misses                                            (31.12%)
     0.514036916           12601163      branch-loads                                                  (21.52%)
     0.514036916                128      dTLB-load-misses                                              (22.55%)
     0.514036916                 21      iTLB-load-misses                                              (23.59%)
     0.514036916           11546668      br_immed_retired                                              (27.77%)
     0.514036916             439967      br_mis_pred                                                   (33.53%)
     0.566127647             589734      branch-misses             #    2.68% of all branches          (49.94%)
     0.566127647           10423998      branch-instructions                                           (45.75%)
     0.566127647          107327179      bus-cycles                                                    (41.41%)
     0.566127647             134851      cache-misses              #    0.461 % of all cache refs      (36.91%)
     0.566127647           12690658      cache-references                                              (29.88%)
     0.566127647          213835546      cpu-cycles                                                    (32.15%)
     0.566127647           52104558      instructions              #    0.23  insn per cycle           (25.79%)
     0.566127647             146600      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (21.49%)
     0.566127647           11975374      L1-dcache-loads                                               (19.06%)
     0.566127647              50601      L1-icache-load-misses     #    0.08% of all L1-icache hits    (22.49%)
     0.566127647           32419592      L1-icache-loads                                               (28.42%)
     0.566127647             711728      branch-load-misses                                            (34.84%)
     0.566127647           14167847      branch-loads                                                  (39.12%)
     0.566127647                560      dTLB-load-misses                                              (45.49%)
     0.566127647                136      iTLB-load-misses                                              (51.99%)
     0.566127647           11871056      br_immed_retired                                              (53.48%)
     0.566127647             577147      br_mis_pred                                                   (51.93%)
     0.618050201             520322      branch-misses             #    2.44% of all branches          (22.38%)
     0.618050201           13723230      branch-instructions                                           (22.24%)
     0.618050201           96785048      bus-cycles                                                    (20.88%)
     0.618050201             154827      cache-misses              #    0.557 % of all cache refs      (20.90%)
     0.618050201           11995245      cache-references                                              (26.94%)
     0.618050201          195282335      cpu-cycles                                                    (36.16%)
     0.618050201           41673831      instructions              #    0.18  insn per cycle           (42.35%)
     0.618050201             128811      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (50.44%)
     0.618050201           11333600      L1-dcache-loads                                               (55.55%)
     0.618050201              48457      L1-icache-load-misses     #    0.08% of all L1-icache hits    (58.14%)
     0.618050201           28341572      L1-icache-loads                                               (58.31%)
     0.618050201             552863      branch-load-misses                                            (54.60%)
     0.618050201           13299337      branch-loads                                                  (41.10%)
     0.618050201                856      dTLB-load-misses                                              (37.72%)
     0.618050201                245      iTLB-load-misses                                              (33.05%)
     0.618050201           14622844      br_immed_retired                                              (28.56%)
     0.618050201             516503      br_mis_pred                                                   (26.53%)
     0.670073067             570022      branch-misses             #    2.82% of all branches          (31.31%)
     0.670073067            7141561      branch-instructions                                           (31.36%)
     0.670073067          102446337      bus-cycles                                                    (32.81%)
     0.670073067             131715      cache-misses              #    0.495 % of all cache refs      (37.81%)
     0.670073067           12281196      cache-references                                              (40.09%)
     0.670073067          205374236      cpu-cycles                                                    (46.81%)
     0.670073067           42064110      instructions              #    0.19  insn per cycle           (47.28%)
     0.670073067             129933      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (45.04%)
     0.670073067           12224306      L1-dcache-loads                                               (42.77%)
     0.670073067              48726      L1-icache-load-misses     #    0.08% of all L1-icache hits    (42.87%)
     0.670073067           25157162      L1-icache-loads                                               (42.90%)
     0.670073067             726419      branch-load-misses                                            (41.80%)
     0.670073067           10845895      branch-loads                                                  (35.06%)
     0.670073067                842      dTLB-load-misses                                              (35.47%)
     0.670073067                345      iTLB-load-misses                                              (32.69%)
     0.670073067            8228563      br_immed_retired                                              (30.99%)
     0.670073067             552833      br_mis_pred                                                   (30.28%)
     0.721686768             565538      branch-misses             #    2.93% of all branches          (38.57%)
     0.721686768            7747099      branch-instructions                                           (42.87%)
     0.721686768          103855639      bus-cycles                                                    (44.33%)
     0.721686768             126538      cache-misses              #    0.498 % of all cache refs      (44.77%)
     0.721686768            9878007      cache-references                                              (45.50%)
     0.721686768          208410706      cpu-cycles                                                    (51.81%)
     0.721686768           36151438      instructions              #    0.16  insn per cycle           (49.43%)
     0.721686768             113654      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (46.76%)
     0.721686768            8987052      L1-dcache-loads                                               (44.50%)
     0.721686768              58967      L1-icache-load-misses     #    0.10% of all L1-icache hits    (39.13%)
     0.721686768           22554042      L1-icache-loads                                               (34.68%)
     0.721686768             610638      branch-load-misses                                            (31.61%)
     0.721686768           11371082      branch-loads                                                  (25.53%)
     0.721686768                683      dTLB-load-misses                                              (26.04%)
     0.721686768                175      iTLB-load-misses                                              (25.65%)
     0.721686768            9653290      br_immed_retired                                              (28.79%)
     0.721686768             574206      br_mis_pred                                                   (33.17%)
     0.773475886             630440      branch-misses             #    3.42% of all branches          (42.00%)
     0.773475886            6077666      branch-instructions                                           (37.72%)
     0.773475886          110125294      bus-cycles                                                    (34.80%)
     0.773475886             101964      cache-misses              #    0.420 % of all cache refs      (32.23%)
     0.773475886            8400455      cache-references                                              (30.24%)
     0.773475886          220440374      cpu-cycles                                                    (33.14%)
     0.773475886           31122604      instructions              #    0.14  insn per cycle           (31.09%)
     0.773475886             110092      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (29.16%)
     0.773475886            9071636      L1-dcache-loads                                               (29.50%)
     0.773475886              55389      L1-icache-load-misses     #    0.10% of all L1-icache hits    (32.05%)
     0.773475886           22901483      L1-icache-loads                                               (36.09%)
     0.773475886             688165      branch-load-misses                                            (40.09%)
     0.773475886           10602268      branch-loads                                                  (40.99%)
     0.773475886                391      dTLB-load-misses                                              (45.22%)
     0.773475886                199      iTLB-load-misses                                              (47.71%)
     0.773475886            7995067      br_immed_retired                                              (45.96%)
     0.773475886             657174      br_mis_pred                                                   (43.95%)
     0.825545366             704748      branch-misses             #    3.98% of all branches          (27.57%)
     0.825545366            6936282      branch-instructions                                           (25.12%)
     0.825545366          108306707      bus-cycles                                                    (25.62%)
     0.825545366             119103      cache-misses              #    0.510 % of all cache refs      (26.39%)
     0.825545366            9044962      cache-references                                              (28.44%)
     0.825545366          218052234      cpu-cycles                                                    (36.92%)
     0.825545366           34903941      instructions              #    0.16  insn per cycle           (40.91%)
     0.825545366             113252      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (45.18%)
     0.825545366            8898271      L1-dcache-loads                                               (48.81%)
     0.825545366              56598      L1-icache-load-misses     #    0.11% of all L1-icache hits    (52.11%)
     0.825545366           21703262      L1-icache-loads                                               (52.33%)
     0.825545366             735428      branch-load-misses                                            (52.03%)
     0.825545366            8836558      branch-loads                                                  (40.72%)
     0.825545366                942      dTLB-load-misses                                              (36.39%)
     0.825545366                323      iTLB-load-misses                                              (35.28%)
     0.825545366            7878921      br_immed_retired                                              (32.24%)
     0.825545366             745320      br_mis_pred                                                   (30.31%)
     0.878205417             699660      branch-misses             #    4.10% of all branches          (34.16%)
     0.878205417            6675047      branch-instructions                                           (37.35%)
     0.878205417          106244194      bus-cycles                                                    (39.15%)
     0.878205417             108321      cache-misses              #    0.482 % of all cache refs      (42.10%)
     0.878205417            8554841      cache-references                                              (45.20%)
     0.878205417          211546320      cpu-cycles                                                    (51.51%)
     0.878205417           30994067      instructions              #    0.14  insn per cycle           (51.57%)
     0.878205417             103132      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (49.70%)
     0.878205417            7984514      L1-dcache-loads                                               (46.41%)
     0.878205417              60280      L1-icache-load-misses     #    0.12% of all L1-icache hits    (41.55%)
     0.878205417           20333999      L1-icache-loads                                               (38.27%)
     0.878205417             642692      branch-load-misses                                            (33.89%)
     0.878205417           10458698      branch-loads                                                  (25.33%)
     0.878205417                538      dTLB-load-misses                                              (27.29%)
     0.878205417                258      iTLB-load-misses                                              (27.91%)
     0.878205417            8485975      br_immed_retired                                              (29.59%)
     0.878205417             671941      br_mis_pred                                                   (31.76%)
     0.930112607             744123      branch-misses             #    4.51% of all branches          (45.98%)
     0.930112607            6548656      branch-instructions                                           (44.65%)
     0.930112607          108932446      bus-cycles                                                    (44.66%)
     0.930112607             103330      cache-misses              #    0.477 % of all cache refs      (39.12%)
     0.930112607            8270339      cache-references                                              (33.06%)
     0.930112607          216913807      cpu-cycles                                                    (36.45%)
     0.930112607           30281508      instructions              #    0.14  insn per cycle           (32.20%)
     0.930112607             102878      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (27.56%)
     0.930112607            8179748      L1-dcache-loads                                               (29.41%)
     0.930112607              63117      L1-icache-load-misses     #    0.13% of all L1-icache hits    (31.10%)
     0.930112607           21086203      L1-icache-loads                                               (34.16%)
     0.930112607             833638      branch-load-misses                                            (37.99%)
     0.930112607            9537938      branch-loads                                                  (36.34%)
     0.930112607                948      dTLB-load-misses                                              (38.90%)
     0.930112607                158      iTLB-load-misses                                              (40.48%)
     0.930112607            7736199      br_immed_retired                                              (41.00%)
     0.930112607             744800      br_mis_pred                                                   (43.38%)
     0.982386254             753649      branch-misses             #    4.72% of all branches          (26.90%)
     0.982386254            6385185      branch-instructions                                           (24.68%)
     0.982386254          109416477      bus-cycles                                                    (22.69%)
     0.982386254             100705      cache-misses              #    0.479 % of all cache refs      (26.08%)
     0.982386254            9379416      cache-references                                              (29.54%)
     0.982386254          218020962      cpu-cycles                                                    (34.43%)
     0.982386254           33332134      instructions              #    0.15  insn per cycle           (40.11%)
     0.982386254             102496      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (43.56%)
     0.982386254            8333409      L1-dcache-loads                                               (45.61%)
     0.982386254              55695      L1-icache-load-misses     #    0.12% of all L1-icache hits    (47.64%)
     0.982386254           19620131      L1-icache-loads                                               (47.87%)
     0.982386254             751647      branch-load-misses                                            (48.79%)
     0.982386254            8881054      branch-loads                                                  (41.96%)
     0.982386254                767      dTLB-load-misses                                              (41.80%)
     0.982386254                153      iTLB-load-misses                                              (40.41%)
     0.982386254            7584461      br_immed_retired                                              (38.25%)
     0.982386254             828127      br_mis_pred                                                   (33.16%)
     1.034707400             724538      branch-misses             #    4.69% of all branches          (34.94%)
     1.034707400            5923396      branch-instructions                                           (38.79%)
     1.034707400          113384963      bus-cycles                                                    (40.92%)
     1.034707400              92475      cache-misses              #    0.455 % of all cache refs      (41.64%)
     1.034707400            7379972      cache-references                                              (41.69%)
     1.034707400          226611993      cpu-cycles                                                    (47.73%)
     1.034707400           27270907      instructions              #    0.12  insn per cycle           (46.10%)
     1.034707400              88627      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (43.89%)
     1.034707400            7892138      L1-dcache-loads                                               (42.97%)
     1.034707400              52224      L1-icache-load-misses     #    0.11% of all L1-icache hits    (44.76%)
     1.034707400           20953836      L1-icache-loads                                               (43.36%)
     1.034707400             697389      branch-load-misses                                            (39.96%)
     1.034707400            9782938      branch-loads                                                  (30.70%)
     1.034707400                882      dTLB-load-misses                                              (28.77%)
     1.034707400                264      iTLB-load-misses                                              (28.01%)
     1.034707400            7445581      br_immed_retired                                              (26.25%)
     1.034707400             742028      br_mis_pred                                                   (28.79%)
     1.087407816             845997      branch-misses             #    5.64% of all branches          (39.72%)
     1.087407816            5824714      branch-instructions                                           (37.46%)
     1.087407816          120611498      bus-cycles                                                    (35.51%)
     1.087407816              91705      cache-misses              #    0.464 % of all cache refs      (34.51%)
     1.087407816            7706702      cache-references                                              (34.52%)
     1.087407816          240129286      cpu-cycles                                                    (40.61%)
     1.087407816           28163543      instructions              #    0.13  insn per cycle           (41.40%)
     1.087407816              90391      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (40.47%)
     1.087407816            7579538      L1-dcache-loads                                               (39.08%)
     1.087407816              53898      L1-icache-load-misses     #    0.12% of all L1-icache hits    (37.17%)
     1.087407816           19613516      L1-icache-loads                                               (36.63%)
     1.087407816             799627      branch-load-misses                                            (37.36%)
     1.087407816            9016780      branch-loads                                                  (32.19%)
     1.087407816                693      dTLB-load-misses                                              (34.91%)
     1.087407816                163      iTLB-load-misses                                              (37.97%)
     1.087407816            7365213      br_immed_retired                                              (39.85%)
     1.087407816             855880      br_mis_pred                                                   (40.72%)
     1.139821722             843924      branch-misses             #    5.79% of all branches          (35.85%)
     1.139821722            5653353      branch-instructions                                           (34.93%)
     1.139821722          119290658      bus-cycles                                                    (35.06%)
     1.139821722              85313      cache-misses              #    0.445 % of all cache refs      (34.22%)
     1.139821722            7478984      cache-references                                              (31.71%)
     1.139821722          238913964      cpu-cycles                                                    (35.69%)
     1.139821722           27880811      instructions              #    0.12  insn per cycle           (34.67%)
     1.139821722              94658      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (35.71%)
     1.139821722            7685221      L1-dcache-loads                                               (38.32%)
     1.139821722              46890      L1-icache-load-misses     #    0.11% of all L1-icache hits    (40.16%)
     1.139821722           19459330      L1-icache-loads                                               (42.12%)
     1.139821722             759807      branch-load-misses                                            (44.06%)
     1.139821722            8641146      branch-loads                                                  (41.36%)
     1.139821722                333      dTLB-load-misses                                              (40.50%)
     1.139821722                 47      iTLB-load-misses                                              (38.28%)
     1.139821722            7119874      br_immed_retired                                              (36.99%)
     1.139821722             873183      br_mis_pred                                                   (35.53%)
     1.192604273             822874      branch-misses             #    5.80% of all branches          (33.47%)
     1.192604273            5697837      branch-instructions                                           (32.53%)
     1.192604273          121845041      bus-cycles                                                    (32.55%)
     1.192604273              95216      cache-misses              #    0.510 % of all cache refs      (32.01%)
     1.192604273            7670633      cache-references                                              (33.76%)
     1.192604273          243502421      cpu-cycles                                                    (41.35%)
     1.192604273           27933131      instructions              #    0.12  insn per cycle           (43.20%)
     1.192604273              93343      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (45.10%)
     1.192604273            7534163      L1-dcache-loads                                               (46.25%)
     1.192604273              50695      L1-icache-load-misses     #    0.12% of all L1-icache hits    (45.48%)
     1.192604273           18974983      L1-icache-loads                                               (43.61%)
     1.192604273             787208      branch-load-misses                                            (41.70%)
     1.192604273            8518971      branch-loads                                                  (32.46%)
     1.192604273                557      dTLB-load-misses                                              (32.44%)
     1.192604273                102      iTLB-load-misses                                              (34.09%)
     1.192604273            7136729      br_immed_retired                                              (34.86%)
     1.192604273             831975      br_mis_pred                                                   (36.13%)
     1.245066929             909819      branch-misses             #    6.58% of all branches          (33.57%)
     1.245066929            5664314      branch-instructions                                           (35.77%)
     1.245066929          121371609      bus-cycles                                                    (39.44%)
     1.245066929              88321      cache-misses              #    0.485 % of all cache refs      (40.87%)
     1.245066929            7396751      cache-references                                              (40.30%)
     1.245066929          242490537      cpu-cycles                                                    (44.19%)
     1.245066929           27113083      instructions              #    0.12  insn per cycle           (42.33%)
     1.245066929              90949      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (40.40%)
     1.245066929            7434280      L1-dcache-loads                                               (38.46%)
     1.245066929              44346      L1-icache-load-misses     #    0.10% of all L1-icache hits    (38.14%)
     1.245066929           18910680      L1-icache-loads                                               (39.63%)
     1.245066929             827713      branch-load-misses                                            (40.20%)
     1.245066929            8423244      branch-loads                                                  (37.96%)
     1.245066929                483      dTLB-load-misses                                              (36.01%)
     1.245066929                160      iTLB-load-misses                                              (34.35%)
     1.245066929            7013508      br_immed_retired                                              (32.87%)
     1.245066929             918665      br_mis_pred                                                   (31.35%)
     1.297633595             867000      branch-misses             #    6.42% of all branches          (38.65%)
     1.297633595            5505838      branch-instructions                                           (36.36%)
     1.297633595          121850920      bus-cycles                                                    (32.74%)
     1.297633595              89759      cache-misses              #    0.505 % of all cache refs      (30.81%)
     1.297633595            7267578      cache-references                                              (30.07%)
     1.297633595          243230268      cpu-cycles                                                    (37.79%)
     1.297633595           27004857      instructions              #    0.12  insn per cycle           (39.78%)
     1.297633595              86880      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (41.75%)
     1.297633595            7357637      L1-dcache-loads                                               (43.72%)
     1.297633595              44846      L1-icache-load-misses     #    0.11% of all L1-icache hits    (43.96%)
     1.297633595           18864572      L1-icache-loads                                               (42.17%)
     1.297633595             850600      branch-load-misses                                            (41.02%)
     1.297633595            8449365      branch-loads                                                  (31.45%)
     1.297633595                403      dTLB-load-misses                                              (32.99%)
     1.297633595                 94      iTLB-load-misses                                              (34.89%)
     1.297633595            6988229      br_immed_retired                                              (38.37%)
     1.297633595             859267      br_mis_pred                                                   (40.46%)
#           time             counts unit events
     1.350344948             791255      branch-misses             #    6.00% of all branches          (31.35%)
     1.350344948            5565042      branch-instructions                                           (34.72%)
     1.350344948          120366141      bus-cycles                                                    (36.39%)
     1.350344948              86341      cache-misses              #    0.497 % of all cache refs      (38.38%)
     1.350344948            7376807      cache-references                                              (40.34%)
     1.350344948          240811178      cpu-cycles                                                    (44.68%)
     1.350344948           27273049      instructions              #    0.12  insn per cycle           (41.89%)
     1.350344948              91248      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (39.86%)
     1.350344948            7399741      L1-dcache-loads                                               (37.99%)
     1.350344948              44140      L1-icache-load-misses     #    0.11% of all L1-icache hits    (39.10%)
     1.350344948           18822652      L1-icache-loads                                               (40.87%)
     1.350344948             851026      branch-load-misses                                            (42.69%)
     1.350344948            8246777      branch-loads                                                  (38.92%)
     1.350344948                609      dTLB-load-misses                                              (37.88%)
     1.350344948                147      iTLB-load-misses                                              (35.89%)
     1.350344948            6757132      br_immed_retired                                              (32.39%)
     1.350344948             871701      br_mis_pred                                                   (31.23%)
     1.402784792             760659      branch-misses             #    5.80% of all branches          (39.36%)
     1.402784792           11129599      branch-instructions                                           (37.71%)
     1.402784792          121198592      bus-cycles                                                    (35.56%)
     1.402784792              95336      cache-misses              #    0.549 % of all cache refs      (33.63%)
     1.402784792           16817876      cache-references                                              (33.09%)
     1.402784792          242593045      cpu-cycles                                                    (40.44%)
     1.402784792          104193812      instructions              #    0.46  insn per cycle           (42.36%)
     1.402784792              89110      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (44.20%)
     1.402784792           14698358      L1-dcache-loads                                               (44.45%)
     1.402784792              62202      L1-icache-load-misses     #    0.15% of all L1-icache hits    (43.05%)
     1.402784792           49503757      L1-icache-loads                                               (41.10%)
     1.402784792             809237      branch-load-misses                                            (39.21%)
     1.402784792           14563364      branch-loads                                                  (30.02%)
     1.402784792                709      dTLB-load-misses                                              (30.02%)
     1.402784792                 94      iTLB-load-misses                                              (32.94%)
     1.402784792           10853520      br_immed_retired                                              (35.46%)
     1.402784792             774388      br_mis_pred                                                   (37.41%)
     1.454251619             456184      branch-misses             #    3.53% of all branches          (33.05%)
     1.454251619            7744470      branch-instructions                                           (34.57%)
     1.454251619          120201064      bus-cycles                                                    (36.47%)
     1.454251619             115837      cache-misses              #    0.674 % of all cache refs      (39.96%)
     1.454251619           12774178      cache-references                                              (39.00%)
     1.454251619          240135601      cpu-cycles                                                    (42.92%)
     1.454251619           41805032      instructions              #    0.18  insn per cycle           (40.97%)
     1.454251619             113811      L1-dcache-load-misses     #    0.67% of all L1-dcache hits    (39.00%)
     1.454251619           12541611      L1-dcache-loads                                               (38.01%)
     1.454251619              69366      L1-icache-load-misses     #    0.17% of all L1-icache hits    (37.91%)
     1.454251619           42049082      L1-icache-loads                                               (37.90%)
     1.454251619             702186      branch-load-misses                                            (39.70%)
     1.454251619           15524401      branch-loads                                                  (37.68%)
     1.454251619                529      dTLB-load-misses                                              (39.63%)
     1.454251619                 36      iTLB-load-misses                                              (37.92%)
     1.454251619           10531680      br_immed_retired                                              (35.43%)
     1.454251619             458938      br_mis_pred                                                   (33.59%)
     1.506068653             551898      branch-misses             #    4.27% of all branches          (39.05%)
     1.506068653           12548181      branch-instructions                                           (36.98%)
     1.506068653          120135979      bus-cycles                                                    (35.02%)
     1.506068653             122265      cache-misses              #    0.707 % of all cache refs      (31.45%)
     1.506068653           19919616      cache-references                                              (30.00%)
     1.506068653          239562637      cpu-cycles                                                    (37.83%)
     1.506068653           93419547      instructions              #    0.41  insn per cycle           (37.83%)
     1.506068653             161099      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (39.71%)
     1.506068653           24896001      L1-dcache-loads                                               (41.80%)
     1.506068653              49339      L1-icache-load-misses     #    0.12% of all L1-icache hits    (43.60%)
     1.506068653           66253654      L1-icache-loads                                               (43.83%)
     1.506068653             492527      branch-load-misses                                            (43.03%)
     1.506068653           20617421      branch-loads                                                  (33.23%)
     1.506068653                333      dTLB-load-misses                                              (32.98%)
     1.506068653                 69      iTLB-load-misses                                              (34.38%)
     1.506068653           17003796      br_immed_retired                                              (36.50%)
     1.506068653             497223      br_mis_pred                                                   (40.14%)
     1.556883086             491954      branch-misses             #    3.70% of all branches          (29.85%)
     1.556883086           24835024      branch-instructions                                           (31.10%)
     1.556883086          120051836      bus-cycles                                                    (34.62%)
     1.556883086              87247      cache-misses              #    0.478 % of all cache refs      (36.60%)
     1.556883086           46820305      cache-references                                              (38.59%)
     1.556883086          239988672      cpu-cycles                                                    (44.15%)
     1.556883086          174620020      instructions              #    0.76  insn per cycle           (44.15%)
     1.556883086             221289      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (42.64%)
     1.556883086           45641026      L1-dcache-loads                                               (40.67%)
     1.556883086              85921      L1-icache-load-misses     #    0.20% of all L1-icache hits    (39.07%)
     1.556883086           99033611      L1-icache-loads                                               (40.81%)
     1.556883086             184848      branch-load-misses                                            (42.76%)
     1.556883086           25801945      branch-loads                                                  (39.94%)
     1.556883086                431      dTLB-load-misses                                              (38.20%)
     1.556883086                187      iTLB-load-misses                                              (36.20%)
     1.556883086           32785547      br_immed_retired                                              (34.23%)
     1.556883086             479593      br_mis_pred                                                   (30.58%)
     1.607762207              25452      branch-misses             #    0.19% of all branches          (39.05%)
     1.607762207           10915031      branch-instructions                                           (39.53%)
     1.607762207          119723621      bus-cycles                                                    (36.03%)
     1.607762207             289935      cache-misses              #    1.519 % of all cache refs      (34.06%)
     1.607762207           43408489      cache-references                                              (33.06%)
     1.607762207          239562510      cpu-cycles                                                    (39.40%)
     1.607762207          129891780      instructions              #    0.57  insn per cycle           (41.37%)
     1.607762207             297393      L1-dcache-load-misses     #    1.57% of all L1-dcache hits    (43.32%)
     1.607762207           43319297      L1-dcache-loads                                               (44.21%)
     1.607762207              44960      L1-icache-load-misses     #    0.10% of all L1-icache hits    (43.84%)
     1.607762207           65605776      L1-icache-loads                                               (41.86%)
     1.607762207              25234      branch-load-misses                                            (39.76%)
     1.607762207           11056621      branch-loads                                                  (29.92%)
     1.607762207                287      dTLB-load-misses                                              (29.94%)
     1.607762207                 78      iTLB-load-misses                                              (31.89%)
     1.607762207           10972114      br_immed_retired                                              (34.95%)
     1.607762207              26403      br_mis_pred                                                   (36.93%)
     1.658698359             379310      branch-misses             #    2.89% of all branches          (33.02%)
     1.658698359            9593323      branch-instructions                                           (34.04%)
     1.658698359          119798979      bus-cycles                                                    (36.01%)
     1.658698359            1625392      cache-misses              #    8.217 % of all cache refs      (39.46%)
     1.658698359           41453705      cache-references                                              (39.36%)
     1.658698359          239506028      cpu-cycles                                                    (43.31%)
     1.658698359          134026196      instructions              #    0.58  insn per cycle           (41.37%)
     1.658698359            1164970      L1-dcache-load-misses     #    5.93% of all L1-dcache hits    (39.41%)
     1.658698359           41740433      L1-dcache-loads                                               (38.06%)
     1.658698359              44135      L1-icache-load-misses     #    0.10% of all L1-icache hits    (38.05%)
     1.658698359           73523663      L1-icache-loads                                               (37.88%)
     1.658698359             380071      branch-load-misses                                            (39.44%)
     1.658698359           10810392      branch-loads                                                  (37.45%)
     1.658698359                233      dTLB-load-misses                                              (39.39%)
     1.658698359                200      iTLB-load-misses                                              (38.50%)
     1.658698359           10976206      br_immed_retired                                              (35.44%)
     1.658698359             522431      br_mis_pred                                                   (33.60%)
     1.709647479             676083      branch-misses             #    5.13% of all branches          (38.58%)
     1.709647479           15216915      branch-instructions                                           (36.60%)
     1.709647479          119653360      bus-cycles                                                    (34.62%)
     1.709647479             706655      cache-misses              #    3.453 % of all cache refs      (31.12%)
     1.709647479           42293092      cache-references                                              (28.28%)
     1.709647479          239030889      cpu-cycles                                                    (35.94%)
     1.709647479          155362609      instructions              #    0.68  insn per cycle           (38.03%)
     1.709647479            1120785      L1-dcache-load-misses     #    5.58% of all L1-dcache hits    (40.09%)
     1.709647479           34513376      L1-dcache-loads                                               (42.05%)
     1.709647479              46556      L1-icache-load-misses     #    0.10% of all L1-icache hits    (44.04%)
     1.709647479          101725019      L1-icache-loads                                               (44.10%)
     1.709647479             714463      branch-load-misses                                            (42.95%)
     1.709647479           13685462      branch-loads                                                  (33.31%)
     1.709647479                598      dTLB-load-misses                                              (33.22%)
     1.709647479                193      iTLB-load-misses                                              (34.66%)
     1.709647479           18138206      br_immed_retired                                              (38.22%)
     1.709647479             796519      br_mis_pred                                                   (40.04%)
     1.760594725             119464      branch-misses             #    0.91% of all branches          (31.38%)
     1.760594725           10660717      branch-instructions                                           (35.38%)
     1.760594725          119647991      bus-cycles                                                    (38.71%)
     1.760594725            3563262      cache-misses              #   16.902 % of all cache refs      (40.71%)
     1.760594725           41521419      cache-references                                              (42.65%)
     1.760594725          239307406      cpu-cycles                                                    (48.07%)
     1.760594725          207513748      instructions              #    0.90  insn per cycle           (44.53%)
     1.760594725            2760390      L1-dcache-load-misses     #   13.43% of all L1-dcache hits    (42.53%)
     1.760594725           35716457      L1-dcache-loads                                               (40.49%)
     1.760594725             146719      L1-icache-load-misses     #    0.30% of all L1-icache hits    (39.09%)
     1.760594725          137322480      L1-icache-loads                                               (41.01%)
     1.760594725             864198      branch-load-misses                                            (41.47%)
     1.760594725           22753349      branch-loads                                                  (36.00%)
     1.760594725               5324      dTLB-load-misses                                              (34.11%)
     1.760594725                404      iTLB-load-misses                                              (32.10%)
     1.760594725           15629632      br_immed_retired                                              (30.11%)
     1.760594725             370179      br_mis_pred                                                   (29.75%)
     1.811381346             403114      branch-misses             #    2.95% of all branches          (42.46%)
     1.811381346           33344330      branch-instructions                                           (39.26%)
     1.811381346          119792380      bus-cycles                                                    (35.44%)
     1.811381346              16991      cache-misses              #    0.079 % of all cache refs      (33.43%)
     1.811381346           33570287      cache-references                                              (32.62%)
     1.811381346          239634111      cpu-cycles                                                    (39.13%)
     1.811381346          231080667      instructions              #    1.00  insn per cycle           (41.09%)
     1.811381346             229823      L1-dcache-load-misses     #    1.10% of all L1-dcache hits    (40.76%)
     1.811381346           34481577      L1-dcache-loads                                               (39.96%)
     1.811381346             183537      L1-icache-load-misses     #    0.35% of all L1-icache hits    (39.92%)
     1.811381346          139565823      L1-icache-loads                                               (37.95%)
     1.811381346             605645      branch-load-misses                                            (36.71%)
     1.811381346           39450129      branch-loads                                                  (30.25%)
     1.811381346                999      dTLB-load-misses                                              (32.51%)
     1.811381346                306      iTLB-load-misses                                              (36.49%)
     1.811381346           43645928      br_immed_retired                                              (39.38%)
     1.811381346             419485      br_mis_pred                                                   (41.37%)
     1.862142447             854670      branch-misses             #    6.03% of all branches          (32.99%)
     1.862142447           31052546      branch-instructions                                           (34.17%)
     1.862142447          120752825      bus-cycles                                                    (36.15%)
     1.862142447              13654      cache-misses              #    0.063 % of all cache refs      (36.29%)
     1.862142447           32540406      cache-references                                              (35.13%)
     1.862142447          241416151      cpu-cycles                                                    (39.09%)
     1.862142447          254458996      instructions              #    1.10  insn per cycle           (37.11%)
     1.862142447              13449      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (37.14%)
     1.862142447           32131378      L1-dcache-loads                                               (37.99%)
     1.862142447             340288      L1-icache-load-misses     #    0.61% of all L1-icache hits    (37.98%)
     1.862142447          179588592      L1-icache-loads                                               (41.52%)
     1.862142447             942678      branch-load-misses                                            (43.74%)
     1.862142447           48837477      branch-loads                                                  (41.75%)
     1.862142447                 83      dTLB-load-misses                                              (41.78%)
     1.862142447                 20      iTLB-load-misses                                              (38.11%)
     1.862142447           45528613      br_immed_retired                                              (35.24%)
     1.862142447             857005      br_mis_pred                                                   (33.29%)
     1.912757298             892510      branch-misses             #    6.11% of all branches          (34.43%)
     1.912757298           30313776      branch-instructions                                           (32.45%)
     1.912757298          120548867      bus-cycles                                                    (30.47%)
     1.912757298              13982      cache-misses              #    0.064 % of all cache refs      (30.05%)
     1.912757298           31782934      cache-references                                              (31.09%)
     1.912757298          241061290      cpu-cycles                                                    (39.01%)
     1.912757298          254222913      instructions              #    1.10  insn per cycle           (42.49%)
     1.912757298              13531      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (44.45%)
     1.912757298           31777769      L1-dcache-loads                                               (46.44%)
     1.912757298             327312      L1-icache-load-misses     #    0.55% of all L1-icache hits    (47.97%)
     1.912757298          178865312      L1-icache-loads                                               (44.68%)
     1.912757298             885674      branch-load-misses                                            (42.46%)
     1.912757298           48840935      branch-loads                                                  (32.98%)
     1.912757298                  6      dTLB-load-misses                                              (33.00%)
     1.912757298                  2      iTLB-load-misses                                              (34.71%)
     1.912757298           45480485      br_immed_retired                                              (36.14%)
     1.912757298             901456      br_mis_pred                                                   (36.13%)
     1.963356107             876436      branch-misses             #    5.84% of all branches          (34.37%)
     1.963356107           29717946      branch-instructions                                           (37.15%)
     1.963356107          118530341      bus-cycles                                                    (39.13%)
     1.963356107              19239      cache-misses              #    0.086 % of all cache refs      (41.13%)
     1.963356107           31264554      cache-references                                              (42.40%)
     1.963356107          237137883      cpu-cycles                                                    (47.23%)
     1.963356107          248990966      instructions              #    1.08  insn per cycle           (43.73%)
     1.963356107              15921      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (40.24%)
     1.963356107           31315142      L1-dcache-loads                                               (41.16%)
     1.963356107             346448      L1-icache-load-misses     #    0.56% of all L1-icache hits    (41.36%)
     1.963356107          175509839      L1-icache-loads                                               (42.18%)
     1.963356107             879574      branch-load-misses                                            (40.83%)
     1.963356107           47918392      branch-loads                                                  (35.45%)
     1.963356107                580      dTLB-load-misses                                              (33.45%)
     1.963356107                245      iTLB-load-misses                                              (29.73%)
     1.963356107           44583535      br_immed_retired                                              (28.26%)
     1.963356107             872346      br_mis_pred                                                   (29.40%)
     2.014047416             888569      branch-misses             #    5.78% of all branches          (39.30%)
     2.014047416           29831180      branch-instructions                                           (36.67%)
     2.014047416          119092772      bus-cycles                                                    (34.73%)
     2.014047416              17233      cache-misses              #    0.077 % of all cache refs      (34.58%)
     2.014047416           31435140      cache-references                                              (34.59%)
     2.014047416          238272183      cpu-cycles                                                    (41.75%)
     2.014047416          251021968      instructions              #    1.09  insn per cycle           (42.52%)
     2.014047416              15452      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (40.62%)
     2.014047416           31437543      L1-dcache-loads                                               (39.27%)
     2.014047416             337068      L1-icache-load-misses     #    0.52% of all L1-icache hits    (37.26%)
     2.014047416          176367308      L1-icache-loads                                               (36.33%)
     2.014047416             863596      branch-load-misses                                            (37.24%)
     2.014047416           48251416      branch-loads                                                  (32.06%)
     2.014047416                161      dTLB-load-misses                                              (35.92%)
     2.014047416                 91      iTLB-load-misses                                              (38.15%)
     2.014047416           44914165      br_immed_retired                                              (40.16%)
     2.014047416             886769      br_mis_pred                                                   (40.38%)
     2.064825235             841853      branch-misses             #    5.35% of all branches          (35.43%)
     2.064825235           29876094      branch-instructions                                           (36.29%)
     2.064825235          118768069      bus-cycles                                                    (34.75%)
     2.064825235              16339      cache-misses              #    0.072 % of all cache refs      (32.84%)
     2.064825235           31269252      cache-references                                              (30.81%)
     2.064825235          237075166      cpu-cycles                                                    (34.66%)
     2.064825235          248657096      instructions              #    1.07  insn per cycle           (34.46%)
     2.064825235              19004      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (36.11%)
     2.064825235           31239818      L1-dcache-loads                                               (38.10%)
     2.064825235             352684      L1-icache-load-misses     #    0.52% of all L1-icache hits    (41.66%)
     2.064825235          174850725      L1-icache-loads                                               (43.65%)
     2.064825235             858393      branch-load-misses                                            (45.68%)
     2.064825235           47992297      branch-loads                                                  (42.07%)
     2.064825235                512      dTLB-load-misses                                              (40.19%)
     2.064825235                 64      iTLB-load-misses                                              (37.10%)
     2.064825235           44813888      br_immed_retired                                              (35.51%)
     2.064825235             845792      br_mis_pred                                                   (35.57%)
     2.115538055             828882      branch-misses             #    5.15% of all branches          (29.86%)
     2.115538055           30364047      branch-instructions                                           (28.53%)
     2.115538055          120593331      bus-cycles                                                    (30.04%)
     2.115538055              13622      cache-misses              #    0.059 % of all cache refs      (32.28%)
     2.115538055           31869180      cache-references                                              (36.24%)
     2.115538055          241221265      cpu-cycles                                                    (43.07%)
     2.115538055          254975558      instructions              #    1.10  insn per cycle           (45.04%)
     2.115538055              12976      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (47.03%)
     2.115538055           31892111      L1-dcache-loads                                               (48.43%)
     2.115538055             324587      L1-icache-load-misses     #    0.46% of all L1-icache hits    (45.81%)
     2.115538055          178875145      L1-icache-loads                                               (43.83%)
     2.115538055             840345      branch-load-misses                                            (41.86%)
     2.115538055           48950005      branch-loads                                                  (34.98%)
     2.115538055                 39      dTLB-load-misses                                              (35.35%)
     2.115538055                 34      iTLB-load-misses                                              (35.17%)
     2.115538055           45558458      br_immed_retired                                              (33.83%)
     2.115538055             835937      br_mis_pred                                                   (31.85%)
     2.166182437             642742      branch-misses             #    3.95% of all branches          (42.50%)
     2.166182437           23148847      branch-instructions                                           (42.74%)
     2.166182437           93060451      bus-cycles                                                    (42.74%)
     2.166182437              23958      cache-misses              #    0.104 % of all cache refs      (40.25%)
     2.166182437           24601820      cache-references                                              (36.19%)
     2.166182437          186142229      cpu-cycles                                                    (40.47%)
     2.166182437          196185677      instructions              #    0.85  insn per cycle           (37.92%)
     2.166182437              13289      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (35.37%)
     2.166182437           24587204      L1-dcache-loads                                               (35.03%)
     2.166182437             264656      L1-icache-load-misses     #    0.37% of all L1-icache hits    (36.40%)
     2.166182437          137467226      L1-icache-loads                                               (36.74%)
     2.166182437             637561      branch-load-misses                                            (36.75%)
     2.166182437           37722894      branch-loads                                                  (32.47%)
     2.166182437                101      dTLB-load-misses                                              (32.47%)
     2.166182437                 40      iTLB-load-misses                                              (34.88%)
     2.166182437           34658183      br_immed_retired                                              (37.62%)
     2.166182437             644801      br_mis_pred                                                   (39.77%)
     2.207798417             463740      branch-misses             #    2.86% of all branches          (27.25%)
     2.207798417           14946510      branch-instructions                                           (23.07%)
     2.207798417           62580376      bus-cycles                                                    (20.99%)
     2.207798417              31670      cache-misses              #    0.139 % of all cache refs      (21.00%)
     2.207798417           16972232      cache-references                                              (21.02%)
     2.207798417          124835074      cpu-cycles                                                    (30.36%)
     2.207798417          124636417      instructions              #    0.55  insn per cycle           (35.54%)
     2.207798417              36043      L1-dcache-load-misses     #    0.16% of all L1-dcache hits    (40.80%)
     2.207798417           17595879      L1-dcache-loads                                               (45.12%)
     2.207798417             201279      L1-icache-load-misses     #    0.28% of all L1-icache hits    (48.96%)
     2.207798417           89121488      L1-icache-loads                                               (54.01%)
     2.207798417             465717      branch-load-misses                                            (57.83%)
     2.207798417           24884426      branch-loads                                                  (47.18%)
     2.207798417                889      dTLB-load-misses                                              (45.43%)
     2.207798417                178      iTLB-load-misses                                              (41.56%)
     2.207798417           22677274      br_immed_retired                                              (37.70%)
     2.207798417             467149      br_mis_pred                                                   (32.75%)
