# started on Mon Apr 24 20:37:27 2023

#           time             counts unit events
     0.050173186             378273      branch-misses             #    3.58% of all branches          (8.11%)
     0.050173186           10557957      branch-instructions                                           (4.40%)
     0.050173186           83004081      bus-cycles                                                    (7.25%)
     0.050173186             483428      cache-misses              #    1.397 % of all cache refs      (10.08%)
     0.050173186           34608010      cache-references                                              (14.45%)
     0.050173186          165679439      cpu-cycles                                                    (25.65%)
     0.050173186          132407640      instructions              #    0.80  insn per cycle           (36.87%)
     0.050173186             350858      L1-dcache-load-misses     #    0.80% of all L1-dcache hits    (46.69%)
     0.050173186           43717634      L1-dcache-loads                                               (55.17%)
     0.050173186             270308      L1-icache-load-misses     #    0.26% of all L1-icache hits    (63.37%)
     0.050173186          104413658      L1-icache-loads                                               (71.87%)
     0.050173186             205619      branch-load-misses                                            (78.59%)
     0.050173186           54311190      branch-loads                                                  (63.21%)
     0.050173186                576      dTLB-load-misses                                              (51.88%)
     0.050173186                118      iTLB-load-misses                                              (40.57%)
     0.050173186           45327465      br_immed_retired                                              (29.56%)
     0.050173186             174778      br_mis_pred                                                   (18.26%)
     0.101111316             316787      branch-misses             #    1.08% of all branches          (42.41%)
     0.101111316           48163802      branch-instructions                                           (47.37%)
     0.101111316          120390685      bus-cycles                                                    (47.38%)
     0.101111316             767063      cache-misses              #    1.652 % of all cache refs      (47.39%)
     0.101111316           58235701      cache-references                                              (47.39%)
     0.101111316          240335930      cpu-cycles                                                    (55.17%)
     0.101111316          215991268      instructions              #    1.06  insn per cycle           (55.16%)
     0.101111316             653178      L1-dcache-load-misses     #    1.31% of all L1-dcache hits    (55.18%)
     0.101111316           55994590      L1-dcache-loads                                               (49.94%)
     0.101111316              53716      L1-icache-load-misses     #    0.05% of all L1-icache hits    (42.08%)
     0.101111316          131791530      L1-icache-loads                                               (34.22%)
     0.101111316             458666      branch-load-misses                                            (26.34%)
     0.101111316           66461937      branch-loads                                                  (13.30%)
     0.101111316               1106      dTLB-load-misses                                              (13.28%)
     0.101111316                207      iTLB-load-misses                                              (18.30%)
     0.101111316           61967004      br_immed_retired                                              (26.18%)
     0.101111316             295144      br_mis_pred                                                   (34.05%)
     0.151988509             287931      branch-misses             #    0.80% of all branches          (47.36%)
     0.151988509           49888375      branch-instructions                                           (47.36%)
     0.151988509          120571094      bus-cycles                                                    (47.39%)
     0.151988509             888405      cache-misses              #    1.745 % of all cache refs      (47.42%)
     0.151988509           59905576      cache-references                                              (39.89%)
     0.151988509          240589042      cpu-cycles                                                    (39.92%)
     0.151988509          224607049      instructions              #    1.04  insn per cycle           (32.03%)
     0.151988509             732941      L1-dcache-load-misses     #    1.40% of all L1-dcache hits    (24.18%)
     0.151988509           57663199      L1-dcache-loads                                               (21.13%)
     0.151988509              63736      L1-icache-load-misses     #    0.05% of all L1-icache hits    (21.10%)
     0.151988509          122556702      L1-icache-loads                                               (21.08%)
     0.151988509             387300      branch-load-misses                                            (28.35%)
     0.151988509           61730005      branch-loads                                                  (36.23%)
     0.151988509                812      dTLB-load-misses                                              (44.07%)
     0.151988509                114      iTLB-load-misses                                              (47.29%)
     0.151988509           57553907      br_immed_retired                                              (47.29%)
     0.151988509             290047      br_mis_pred                                                   (47.33%)
     0.202966587             435128      branch-misses             #    1.17% of all branches          (37.49%)
     0.202966587           39572109      branch-instructions                                           (29.68%)
     0.202966587          119452063      bus-cycles                                                    (21.98%)
     0.202966587             453042      cache-misses              #    0.881 % of all cache refs      (14.11%)
     0.202966587           52892776      cache-references                                              (13.42%)
     0.202966587          240228466      cpu-cycles                                                    (21.31%)
     0.202966587          216916853      instructions              #    0.98  insn per cycle           (22.77%)
     0.202966587             623865      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (30.64%)
     0.202966587           56766369      L1-dcache-loads                                               (38.51%)
     0.202966587              56963      L1-icache-load-misses     #    0.05% of all L1-icache hits    (46.35%)
     0.202966587          133936321      L1-icache-loads                                               (54.22%)
     0.202966587             463277      branch-load-misses                                            (55.18%)
     0.202966587           65336122      branch-loads                                                  (47.35%)
     0.202966587                639      dTLB-load-misses                                              (47.21%)
     0.202966587                150      iTLB-load-misses                                              (47.22%)
     0.202966587           51875427      br_immed_retired                                              (47.19%)
     0.202966587             473659      br_mis_pred                                                   (45.94%)
     0.254259038             466259      branch-misses             #    1.27% of all branches          (11.74%)
     0.254259038           35404368      branch-instructions                                           (17.19%)
     0.254259038          118164670      bus-cycles                                                    (25.10%)
     0.254259038             403742      cache-misses              #    0.822 % of all cache refs      (32.91%)
     0.254259038           40058737      cache-references                                              (40.86%)
     0.254259038          236105670      cpu-cycles                                                    (48.81%)
     0.254259038          140097778      instructions              #    0.62  insn per cycle           (55.67%)
     0.254259038             341650      L1-dcache-load-misses     #    0.69% of all L1-dcache hits    (55.64%)
     0.254259038           32442120      L1-dcache-loads                                               (57.21%)
     0.254259038              51691      L1-icache-load-misses     #    0.05% of all L1-icache hits    (56.67%)
     0.254259038           70324765      L1-icache-loads                                               (58.35%)
     0.254259038             506788      branch-load-misses                                            (56.67%)
     0.254259038           32249156      branch-loads                                                  (43.47%)
     0.254259038                972      dTLB-load-misses                                              (35.59%)
     0.254259038                187      iTLB-load-misses                                              (26.13%)
     0.254259038           26114780      br_immed_retired                                              (18.70%)
     0.254259038             392319      br_mis_pred                                                   (10.03%)
     0.305847374             537585      branch-misses             #    1.63% of all branches          (44.43%)
     0.305847374           14393308      branch-instructions                                           (46.76%)
     0.305847374          119963443      bus-cycles                                                    (46.80%)
     0.305847374             190629      cache-misses              #    0.436 % of all cache refs      (46.90%)
     0.305847374           16604077      cache-references                                              (46.85%)
     0.305847374          239915701      cpu-cycles                                                    (54.69%)
     0.305847374           59926748      instructions              #    0.26  insn per cycle           (54.64%)
     0.305847374             175604      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (52.74%)
     0.305847374           15640124      L1-dcache-loads                                               (47.16%)
     0.305847374              46440      L1-icache-load-misses     #    0.05% of all L1-icache hits    (39.39%)
     0.305847374           37121000      L1-icache-loads                                               (31.60%)
     0.305847374             573439      branch-load-misses                                            (24.75%)
     0.305847374           23989901      branch-loads                                                  (14.37%)
     0.305847374                682      dTLB-load-misses                                              (16.12%)
     0.305847374                225      iTLB-load-misses                                              (21.33%)
     0.305847374           20346212      br_immed_retired                                              (29.11%)
     0.305847374             491239      br_mis_pred                                                   (36.84%)
     0.357675761             539882      branch-misses             #    1.82% of all branches          (46.64%)
     0.357675761           10144235      branch-instructions                                           (46.70%)
     0.357675761          120396549      bus-cycles                                                    (46.64%)
     0.357675761             145769      cache-misses              #    0.371 % of all cache refs      (44.43%)
     0.357675761           12634859      cache-references                                              (38.71%)
     0.357675761          240674105      cpu-cycles                                                    (38.78%)
     0.357675761           47334666      instructions              #    0.21  insn per cycle           (31.09%)
     0.357675761             148514      L1-dcache-load-misses     #    0.37% of all L1-dcache hits    (24.48%)
     0.357675761           15022210      L1-dcache-loads                                               (22.28%)
     0.357675761              53632      L1-icache-load-misses     #    0.06% of all L1-icache hits    (22.35%)
     0.357675761           38353251      L1-icache-loads                                               (24.34%)
     0.357675761             708930      branch-load-misses                                            (29.78%)
     0.357675761           17372112      branch-loads                                                  (37.48%)
     0.357675761                512      dTLB-load-misses                                              (44.26%)
     0.357675761                106      iTLB-load-misses                                              (46.75%)
     0.357675761           13240920      br_immed_retired                                              (46.65%)
     0.357675761             565395      br_mis_pred                                                   (46.65%)
     0.409661960             534106      branch-misses             #    1.97% of all branches          (38.44%)
     0.409661960            8569257      branch-instructions                                           (30.78%)
     0.409661960          120451445      bus-cycles                                                    (23.12%)
     0.409661960             145708      cache-misses              #    0.402 % of all cache refs      (16.55%)
     0.409661960           14808577      cache-references                                              (14.62%)
     0.409661960          241155692      cpu-cycles                                                    (22.41%)
     0.409661960           51838139      instructions              #    0.22  insn per cycle           (24.44%)
     0.409661960             158802      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (30.09%)
     0.409661960           13126455      L1-dcache-loads                                               (37.71%)
     0.409661960              49635      L1-icache-load-misses     #    0.06% of all L1-icache hits    (45.36%)
     0.409661960           29956645      L1-icache-loads                                               (52.05%)
     0.409661960             688378      branch-load-misses                                            (54.27%)
     0.409661960           13549166      branch-loads                                                  (46.48%)
     0.409661960                540      dTLB-load-misses                                              (46.42%)
     0.409661960                122      iTLB-load-misses                                              (46.48%)
     0.409661960           10964750      br_immed_retired                                              (46.55%)
     0.409661960             568620      br_mis_pred                                                   (44.76%)
     0.461670138             587004      branch-misses             #    2.33% of all branches          (14.00%)
     0.461670138            9982392      branch-instructions                                           (17.10%)
     0.461670138          118705649      bus-cycles                                                    (23.00%)
     0.461670138             136772      cache-misses              #    0.409 % of all cache refs      (30.81%)
     0.461670138           11505917      cache-references                                              (38.68%)
     0.461670138          236885324      cpu-cycles                                                    (46.50%)
     0.461670138           40542036      instructions              #    0.18  insn per cycle           (54.30%)
     0.461670138             127630      L1-dcache-load-misses     #    0.38% of all L1-dcache hits    (55.70%)
     0.461670138           11200542      L1-dcache-loads                                               (55.65%)
     0.461670138              51998      L1-icache-load-misses     #    0.07% of all L1-icache hits    (55.66%)
     0.461670138           27290072      L1-icache-loads                                               (55.52%)
     0.461670138             626341      branch-load-misses                                            (54.65%)
     0.461670138           13358467      branch-loads                                                  (42.59%)
     0.461670138                630      dTLB-load-misses                                              (37.92%)
     0.461670138                155      iTLB-load-misses                                              (30.14%)
     0.461670138           10023021      br_immed_retired                                              (22.28%)
     0.461670138             692467      br_mis_pred                                                   (15.47%)
     0.513967325             722090      branch-misses             #    3.04% of all branches          (44.52%)
     0.513967325           10658093      branch-instructions                                           (50.51%)
     0.513967325          109959612      bus-cycles                                                    (50.77%)
     0.513967325             141037      cache-misses              #    0.451 % of all cache refs      (49.92%)
     0.513967325           11576460      cache-references                                              (51.14%)
     0.513967325          220854636      cpu-cycles                                                    (58.77%)
     0.513967325           39237492      instructions              #    0.17  insn per cycle           (54.35%)
     0.513967325             119977      L1-dcache-load-misses     #    0.39% of all L1-dcache hits    (50.19%)
     0.513967325            9588936      L1-dcache-loads                                               (45.79%)
     0.513967325              47355      L1-icache-load-misses     #    0.07% of all L1-icache hits    (38.73%)
     0.513967325           22084533      L1-icache-loads                                               (30.47%)
     0.513967325             737871      branch-load-misses                                            (22.94%)
     0.513967325           12090958      branch-loads                                                  (11.80%)
     0.513967325               2014      dTLB-load-misses                                              (15.19%)
     0.513967325                408      iTLB-load-misses                                              (20.79%)
     0.513967325           13723405      br_immed_retired                                              (26.52%)
     0.513967325             726263      br_mis_pred                                                   (36.01%)
     0.566191127             670479      branch-misses             #    3.01% of all branches          (49.43%)
     0.566191127            8081673      branch-instructions                                           (46.61%)
     0.566191127          115347112      bus-cycles                                                    (42.38%)
     0.566191127             128250      cache-misses              #    0.436 % of all cache refs      (35.42%)
     0.566191127           10396758      cache-references                                              (29.38%)
     0.566191127          231530974      cpu-cycles                                                    (31.58%)
     0.566191127           41196065      instructions              #    0.18  insn per cycle           (26.71%)
     0.566191127             132123      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (22.88%)
     0.566191127           10378765      L1-dcache-loads                                               (22.28%)
     0.566191127              52459      L1-icache-load-misses     #    0.08% of all L1-icache hits    (25.13%)
     0.566191127           23622177      L1-icache-loads                                               (29.67%)
     0.566191127             602430      branch-load-misses                                            (35.68%)
     0.566191127           10788875      branch-loads                                                  (39.50%)
     0.566191127                414      dTLB-load-misses                                              (43.63%)
     0.566191127                170      iTLB-load-misses                                              (49.26%)
     0.566191127            9463920      br_immed_retired                                              (50.82%)
     0.566191127             655005      br_mis_pred                                                   (49.77%)
     0.618674407             667174      branch-misses             #    3.17% of all branches          (30.46%)
     0.618674407            7391027      branch-instructions                                           (27.50%)
     0.618674407          119500370      bus-cycles                                                    (25.63%)
     0.618674407             119961      cache-misses              #    0.432 % of all cache refs      (24.89%)
     0.618674407            9674357      cache-references                                              (26.91%)
     0.618674407          240001380      cpu-cycles                                                    (33.39%)
     0.618674407           35207925      instructions              #    0.15  insn per cycle           (35.78%)
     0.618674407             115451      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (38.87%)
     0.618674407            9277552      L1-dcache-loads                                               (44.04%)
     0.618674407              48341      L1-icache-load-misses     #    0.08% of all L1-icache hits    (47.83%)
     0.618674407           22127450      L1-icache-loads                                               (50.98%)
     0.618674407             676571      branch-load-misses                                            (52.08%)
     0.618674407           10520846      branch-loads                                                  (43.75%)
     0.618674407                574      dTLB-load-misses                                              (41.78%)
     0.618674407                143      iTLB-load-misses                                              (39.64%)
     0.618674407            9187109      br_immed_retired                                              (35.75%)
     0.618674407             667646      br_mis_pred                                                   (33.67%)
     0.671232583             682099      branch-misses             #    3.41% of all branches          (26.63%)
     0.671232583            7537291      branch-instructions                                           (28.93%)
     0.671232583          118940069      bus-cycles                                                    (33.04%)
     0.671232583             118607      cache-misses              #    0.451 % of all cache refs      (37.43%)
     0.671232583            9132363      cache-references                                              (42.28%)
     0.671232583          236568093      cpu-cycles                                                    (50.04%)
     0.671232583           33640488      instructions              #    0.15  insn per cycle           (53.07%)
     0.671232583             109015      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (52.52%)
     0.671232583            8927477      L1-dcache-loads                                               (50.49%)
     0.671232583              61062      L1-icache-load-misses     #    0.10% of all L1-icache hits    (48.31%)
     0.671232583           21955903      L1-icache-loads                                               (45.39%)
     0.671232583             679878      branch-load-misses                                            (42.08%)
     0.671232583           10153796      branch-loads                                                  (32.68%)
     0.671232583                704      dTLB-load-misses                                              (30.96%)
     0.671232583                192      iTLB-load-misses                                              (27.47%)
     0.671232583            8555504      br_immed_retired                                              (25.73%)
     0.671232583             744291      br_mis_pred                                                   (25.74%)
     0.723811436             822484      branch-misses             #    4.31% of all branches          (40.95%)
     0.723811436            6659708      branch-instructions                                           (44.40%)
     0.723811436          121126329      bus-cycles                                                    (44.20%)
     0.723811436             105007      cache-misses              #    0.419 % of all cache refs      (42.26%)
     0.723811436            8535943      cache-references                                              (40.42%)
     0.723811436          242076753      cpu-cycles                                                    (47.78%)
     0.723811436           31690026      instructions              #    0.14  insn per cycle           (45.36%)
     0.723811436             104941      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (43.42%)
     0.723811436            8562582      L1-dcache-loads                                               (39.88%)
     0.723811436              50161      L1-icache-load-misses     #    0.09% of all L1-icache hits    (38.07%)
     0.723811436           21447140      L1-icache-loads                                               (36.48%)
     0.723811436             780800      branch-load-misses                                            (34.55%)
     0.723811436           10132377      branch-loads                                                  (25.83%)
     0.723811436                454      dTLB-load-misses                                              (25.74%)
     0.723811436                 82      iTLB-load-misses                                              (29.14%)
     0.723811436            8447397      br_immed_retired                                              (32.80%)
     0.723811436             799107      br_mis_pred                                                   (36.21%)
     0.776074665             601735      branch-misses             #    3.30% of all branches          (37.76%)
     0.776074665            6308603      branch-instructions                                           (34.61%)
     0.776074665          111582938      bus-cycles                                                    (32.53%)
     0.776074665             100436      cache-misses              #    0.419 % of all cache refs      (32.58%)
     0.776074665            8794774      cache-references                                              (30.75%)
     0.776074665          223155001      cpu-cycles                                                    (34.97%)
     0.776074665           33228022      instructions              #    0.14  insn per cycle           (34.90%)
     0.776074665             104861      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (33.73%)
     0.776074665            8999693      L1-dcache-loads                                               (34.61%)
     0.776074665              51632      L1-icache-load-misses     #    0.09% of all L1-icache hits    (34.55%)
     0.776074665           22263792      L1-icache-loads                                               (36.31%)
     0.776074665             803623      branch-load-misses                                            (39.57%)
     0.776074665           10316594      branch-loads                                                  (39.42%)
     0.776074665                608      dTLB-load-misses                                              (44.84%)
     0.776074665                154      iTLB-load-misses                                              (45.17%)
     0.776074665            8500870      br_immed_retired                                              (45.11%)
     0.776074665             652427      br_mis_pred                                                   (41.86%)
     0.828212009             677806      branch-misses             #    3.88% of all branches          (34.12%)
     0.828212009            6197829      branch-instructions                                           (37.41%)
     0.828212009          118583147      bus-cycles                                                    (36.73%)
     0.828212009             104073      cache-misses              #    0.453 % of all cache refs      (34.83%)
     0.828212009            8324821      cache-references                                              (34.64%)
     0.828212009          237713930      cpu-cycles                                                    (40.55%)
     0.828212009           30831864      instructions              #    0.13  insn per cycle           (40.63%)
     0.828212009              97478      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (42.25%)
     0.828212009            8351490      L1-dcache-loads                                               (41.03%)
     0.828212009              49887      L1-icache-load-misses     #    0.09% of all L1-icache hits    (42.54%)
     0.828212009           20443161      L1-icache-loads                                               (44.35%)
     0.828212009             777163      branch-load-misses                                            (44.60%)
     0.828212009            9214354      branch-loads                                                  (35.42%)
     0.828212009                788      dTLB-load-misses                                              (32.45%)
     0.828212009                194      iTLB-load-misses                                              (32.38%)
     0.828212009            7670769      br_immed_retired                                              (32.44%)
     0.828212009             712325      br_mis_pred                                                   (33.95%)
     0.880768674             782110      branch-misses             #    4.66% of all branches          (33.97%)
     0.880768674            5994493      branch-instructions                                           (32.49%)
     0.880768674          118531141      bus-cycles                                                    (33.73%)
     0.880768674              98656      cache-misses              #    0.446 % of all cache refs      (35.67%)
     0.880768674            8234895      cache-references                                              (38.19%)
     0.880768674          237537647      cpu-cycles                                                    (44.09%)
     0.880768674           30477398      instructions              #    0.13  insn per cycle           (44.88%)
     0.880768674              95467      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (43.93%)
     0.880768674            8272727      L1-dcache-loads                                               (42.52%)
     0.880768674              56068      L1-icache-load-misses     #    0.11% of all L1-icache hits    (40.94%)
     0.880768674           20086693      L1-icache-loads                                               (39.05%)
     0.880768674             840863      branch-load-misses                                            (38.67%)
     0.880768674            9338932      branch-loads                                                  (34.02%)
     0.880768674                704      dTLB-load-misses                                              (35.91%)
     0.880768674                139      iTLB-load-misses                                              (37.26%)
     0.880768674            7618005      br_immed_retired                                              (35.28%)
     0.880768674             787151      br_mis_pred                                                   (34.43%)
     0.933142215             775450      branch-misses             #    4.79% of all branches          (36.04%)
     0.933142215            6081288      branch-instructions                                           (37.87%)
     0.933142215          116357525      bus-cycles                                                    (37.11%)
     0.933142215             100513      cache-misses              #    0.472 % of all cache refs      (35.05%)
     0.933142215            7752076      cache-references                                              (32.30%)
     0.933142215          233058210      cpu-cycles                                                    (38.34%)
     0.933142215           28878589      instructions              #    0.12  insn per cycle           (37.85%)
     0.933142215             103268      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (38.67%)
     0.933142215            8038741      L1-dcache-loads                                               (40.75%)
     0.933142215              48501      L1-icache-load-misses     #    0.10% of all L1-icache hits    (42.64%)
     0.933142215           19887482      L1-icache-loads                                               (44.71%)
     0.933142215             791862      branch-load-misses                                            (45.13%)
     0.933142215            9269080      branch-loads                                                  (37.12%)
     0.933142215                432      dTLB-load-misses                                              (35.18%)
     0.933142215                 93      iTLB-load-misses                                              (33.21%)
     0.933142215            7532404      br_immed_retired                                              (33.31%)
     0.933142215             790891      br_mis_pred                                                   (33.78%)
     0.985672578             678407      branch-misses             #    4.33% of all branches          (29.36%)
     0.985672578            6111878      branch-instructions                                           (30.71%)
     0.985672578          106413745      bus-cycles                                                    (34.37%)
     0.985672578              94180      cache-misses              #    0.457 % of all cache refs      (38.79%)
     0.985672578            8286178      cache-references                                              (42.99%)
     0.985672578          212323243      cpu-cycles                                                    (50.48%)
     0.985672578           30207879      instructions              #    0.13  insn per cycle           (52.61%)
     0.985672578              88646      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (51.55%)
     0.985672578            7920056      L1-dcache-loads                                               (49.41%)
     0.985672578              51701      L1-icache-load-misses     #    0.11% of all L1-icache hits    (46.30%)
     0.985672578           19365637      L1-icache-loads                                               (42.02%)
     0.985672578             668101      branch-load-misses                                            (38.91%)
     0.985672578           10065474      branch-loads                                                  (29.84%)
     0.985672578                807      dTLB-load-misses                                              (28.49%)
     0.985672578                130      iTLB-load-misses                                              (28.36%)
     0.985672578            8222131      br_immed_retired                                              (28.05%)
     0.985672578             612037      br_mis_pred                                                   (28.10%)
     1.037936536             514070      branch-misses             #    3.39% of all branches          (50.50%)
     1.037936536            5866892      branch-instructions                                           (48.72%)
     1.037936536          107544091      bus-cycles                                                    (46.68%)
     1.037936536              99650      cache-misses              #    0.499 % of all cache refs      (43.02%)
     1.037936536            7114452      cache-references                                              (34.72%)
     1.037936536          214755829      cpu-cycles                                                    (37.96%)
     1.037936536           27235835      instructions              #    0.12  insn per cycle           (32.44%)
     1.037936536             113457      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (27.90%)
     1.037936536            8132899      L1-dcache-loads                                               (27.46%)
     1.037936536              59934      L1-icache-load-misses     #    0.13% of all L1-icache hits    (26.22%)
     1.037936536           20405783      L1-icache-loads                                               (27.39%)
     1.037936536             715100      branch-load-misses                                            (30.47%)
     1.037936536            9475430      branch-loads                                                  (30.89%)
     1.037936536                864      dTLB-load-misses                                              (36.43%)
     1.037936536                189      iTLB-load-misses                                              (40.62%)
     1.037936536            7769144      br_immed_retired                                              (46.09%)
     1.037936536             502905      br_mis_pred                                                   (48.37%)
     1.090758930             721776      branch-misses             #    4.90% of all branches          (28.51%)
     1.090758930            5702019      branch-instructions                                           (22.41%)
     1.090758930          105308465      bus-cycles                                                    (18.87%)
     1.090758930             110588      cache-misses              #    0.570 % of all cache refs      (18.50%)
     1.090758930            8181632      cache-references                                              (19.95%)
     1.090758930          210375672      cpu-cycles                                                    (26.47%)
     1.090758930           30082126      instructions              #    0.13  insn per cycle           (31.05%)
     1.090758930             101175      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (36.12%)
     1.090758930            8003859      L1-dcache-loads                                               (42.70%)
     1.090758930              50634      L1-icache-load-misses     #    0.11% of all L1-icache hits    (49.36%)
     1.090758930           18931868      L1-icache-loads                                               (54.50%)
     1.090758930             728798      branch-load-misses                                            (57.04%)
     1.090758930            8987212      branch-loads                                                  (50.35%)
     1.090758930                677      dTLB-load-misses                                              (49.60%)
     1.090758930                130      iTLB-load-misses                                              (45.24%)
     1.090758930            7488110      br_immed_retired                                              (40.85%)
     1.090758930             732845      br_mis_pred                                                   (36.50%)
     1.143122888             643131      branch-misses             #    4.49% of all branches          (22.93%)
     1.143122888            5743526      branch-instructions                                           (30.63%)
     1.143122888          109596608      bus-cycles                                                    (36.32%)
     1.143122888             104223      cache-misses              #    0.553 % of all cache refs      (40.87%)
     1.143122888            7347543      cache-references                                              (45.15%)
     1.143122888          218824577      cpu-cycles                                                    (53.40%)
     1.143122888           27336084      instructions              #    0.12  insn per cycle           (57.24%)
     1.143122888              94205      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (57.79%)
     1.143122888            7543373      L1-dcache-loads                                               (55.53%)
     1.143122888              51020      L1-icache-load-misses     #    0.12% of all L1-icache hits    (53.30%)
     1.143122888           18580152      L1-icache-loads                                               (50.22%)
     1.143122888             716602      branch-load-misses                                            (45.46%)
     1.143122888            8714062      branch-loads                                                  (29.29%)
     1.143122888               1010      dTLB-load-misses                                              (23.16%)
     1.143122888                192      iTLB-load-misses                                              (19.76%)
     1.143122888            7332538      br_immed_retired                                              (17.77%)
     1.143122888             704564      br_mis_pred                                                   (17.58%)
     1.195586533             652340      branch-misses             #    4.68% of all branches          (50.04%)
     1.195586533            5815317      branch-instructions                                           (47.58%)
     1.195586533           95825312      bus-cycles                                                    (42.93%)
     1.195586533              99023      cache-misses              #    0.540 % of all cache refs      (38.54%)
     1.195586533            7191338      cache-references                                              (36.11%)
     1.195586533          191868894      cpu-cycles                                                    (40.83%)
     1.195586533           25575693      instructions              #    0.11  insn per cycle           (38.15%)
     1.195586533              93023      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (33.67%)
     1.195586533            7003310      L1-dcache-loads                                               (28.72%)
     1.195586533              48576      L1-icache-load-misses     #    0.11% of all L1-icache hits    (26.30%)
     1.195586533           18465204      L1-icache-loads                                               (26.28%)
     1.195586533             700145      branch-load-misses                                            (27.18%)
     1.195586533            9663230      branch-loads                                                  (27.55%)
     1.195586533               1361      dTLB-load-misses                                              (34.96%)
     1.195586533                166      iTLB-load-misses                                              (42.00%)
     1.195586533            7652022      br_immed_retired                                              (47.09%)
     1.195586533             652176      br_mis_pred                                                   (49.60%)
     1.247395180             711168      branch-misses             #    5.23% of all branches          (37.01%)
     1.247395180            5596627      branch-instructions                                           (35.19%)
     1.247395180          104673216      bus-cycles                                                    (34.23%)
     1.247395180              98571      cache-misses              #    0.552 % of all cache refs      (36.04%)
     1.247395180            7124627      cache-references                                              (33.83%)
     1.247395180          208714202      cpu-cycles                                                    (38.03%)
     1.247395180           27093993      instructions              #    0.12  insn per cycle           (37.39%)
     1.247395180              94608      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (37.49%)
     1.247395180            7706827      L1-dcache-loads                                               (38.42%)
     1.247395180              56000      L1-icache-load-misses     #    0.13% of all L1-icache hits    (39.49%)
     1.247395180           18657272      L1-icache-loads                                               (39.74%)
     1.247395180             710987      branch-load-misses                                            (42.19%)
     1.247395180            8781714      branch-loads                                                  (38.59%)
     1.247395180                736      dTLB-load-misses                                              (38.55%)
     1.247395180                 69      iTLB-load-misses                                              (37.52%)
     1.247395180            7366164      br_immed_retired                                              (37.10%)
     1.247395180             762324      br_mis_pred                                                   (37.13%)
     1.299517316             780011      branch-misses             #    5.87% of all branches          (30.01%)
     1.299517316            5806223      branch-instructions                                           (29.20%)
     1.299517316          106493357      bus-cycles                                                    (27.93%)
     1.299517316             103264      cache-misses              #    0.591 % of all cache refs      (27.33%)
     1.299517316            7711807      cache-references                                              (28.67%)
     1.299517316          214038392      cpu-cycles                                                    (35.20%)
     1.299517316           26997842      instructions              #    0.12  insn per cycle           (36.11%)
     1.299517316              86979      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (38.52%)
     1.299517316            7604527      L1-dcache-loads                                               (40.88%)
     1.299517316              53268      L1-icache-load-misses     #    0.13% of all L1-icache hits    (44.93%)
     1.299517316           19119336      L1-icache-loads                                               (49.12%)
     1.299517316             728092      branch-load-misses                                            (49.86%)
     1.299517316            8813472      branch-loads                                                  (44.42%)
     1.299517316               1278      dTLB-load-misses                                              (43.40%)
     1.299517316                160      iTLB-load-misses                                              (40.44%)
     1.299517316            7084893      br_immed_retired                                              (36.56%)
     1.299517316             794600      br_mis_pred                                                   (32.22%)
#           time             counts unit events
     1.352029242             703434      branch-misses             #    5.41% of all branches          (30.48%)
     1.352029242            5777383      branch-instructions                                           (33.32%)
     1.352029242          109164232      bus-cycles                                                    (38.33%)
     1.352029242              95424      cache-misses              #    0.559 % of all cache refs      (41.13%)
     1.352029242            7081235      cache-references                                              (42.69%)
     1.352029242          216545347      cpu-cycles                                                    (50.45%)
     1.352029242           26000838      instructions              #    0.12  insn per cycle           (50.43%)
     1.352029242              89214      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (50.53%)
     1.352029242            7170215      L1-dcache-loads                                               (50.67%)
     1.352029242              57985      L1-icache-load-misses     #    0.14% of all L1-icache hits    (46.50%)
     1.352029242           18566670      L1-icache-loads                                               (43.48%)
     1.352029242             703153      branch-load-misses                                            (39.81%)
     1.352029242            8921652      branch-loads                                                  (29.11%)
     1.352029242               1308      dTLB-load-misses                                              (26.14%)
     1.352029242                233      iTLB-load-misses                                              (24.00%)
     1.352029242            6877741      br_immed_retired                                              (25.96%)
     1.352029242             746524      br_mis_pred                                                   (28.19%)
     1.404061118             642880      branch-misses             #    5.04% of all branches          (42.38%)
     1.404061118            6340136      branch-instructions                                           (42.21%)
     1.404061118          101842648      bus-cycles                                                    (38.15%)
     1.404061118             113700      cache-misses              #    0.680 % of all cache refs      (36.12%)
     1.404061118            7787911      cache-references                                              (33.13%)
     1.404061118          204196906      cpu-cycles                                                    (37.61%)
     1.404061118           27663127      instructions              #    0.12  insn per cycle           (36.88%)
     1.404061118              99880      L1-dcache-load-misses     #    0.60% of all L1-dcache hits    (34.59%)
     1.404061118            6994240      L1-dcache-loads                                               (33.73%)
     1.404061118              55402      L1-icache-load-misses     #    0.14% of all L1-icache hits    (33.55%)
     1.404061118           17803058      L1-icache-loads                                               (34.26%)
     1.404061118             696682      branch-load-misses                                            (38.01%)
     1.404061118            7818417      branch-loads                                                  (34.27%)
     1.404061118               1509      dTLB-load-misses                                              (38.23%)
     1.404061118                246      iTLB-load-misses                                              (39.40%)
     1.404061118            7187811      br_immed_retired                                              (41.72%)
     1.404061118             624749      br_mis_pred                                                   (43.32%)
     1.456483252             799603      branch-misses             #    6.40% of all branches          (35.25%)
     1.456483252            5331079      branch-instructions                                           (35.94%)
     1.456483252          117954002      bus-cycles                                                    (36.29%)
     1.456483252              88897      cache-misses              #    0.543 % of all cache refs      (36.40%)
     1.456483252            7087381      cache-references                                              (36.41%)
     1.456483252          235938374      cpu-cycles                                                    (40.79%)
     1.456483252           26174765      instructions              #    0.12  insn per cycle           (40.51%)
     1.456483252              87675      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (41.16%)
     1.456483252            7158703      L1-dcache-loads                                               (40.37%)
     1.456483252              49587      L1-icache-load-misses     #    0.13% of all L1-icache hits    (40.07%)
     1.456483252           17922633      L1-icache-loads                                               (40.07%)
     1.456483252             822425      branch-load-misses                                            (40.00%)
     1.456483252            8156154      branch-loads                                                  (35.93%)
     1.456483252                797      dTLB-load-misses                                              (35.62%)
     1.456483252                104      iTLB-load-misses                                              (35.31%)
     1.456483252            6634930      br_immed_retired                                              (35.10%)
     1.456483252             773787      br_mis_pred                                                   (35.08%)
     1.508830491             532016      branch-misses             #    4.16% of all branches          (35.90%)
     1.508830491           21488509      branch-instructions                                           (34.48%)
     1.508830491          120934560      bus-cycles                                                    (34.13%)
     1.508830491              52377      cache-misses              #    0.318 % of all cache refs      (33.52%)
     1.508830491           18908397      cache-references                                              (33.06%)
     1.508830491          241456396      cpu-cycles                                                    (38.82%)
     1.508830491          123063056      instructions              #    0.54  insn per cycle           (38.67%)
     1.508830491             133695      L1-dcache-load-misses     #    0.81% of all L1-dcache hits    (38.68%)
     1.508830491           20293559      L1-dcache-loads                                               (40.02%)
     1.508830491              58925      L1-icache-load-misses     #    0.15% of all L1-icache hits    (41.90%)
     1.508830491           62965490      L1-icache-loads                                               (42.48%)
     1.508830491             882611      branch-load-misses                                            (42.44%)
     1.508830491           26461458      branch-loads                                                  (36.90%)
     1.508830491                910      dTLB-load-misses                                              (36.89%)
     1.508830491                200      iTLB-load-misses                                              (37.42%)
     1.508830491           29004522      br_immed_retired                                              (36.83%)
     1.508830491             572167      br_mis_pred                                                   (36.41%)
     1.559638518             335180      branch-misses             #    2.55% of all branches          (32.87%)
     1.559638518           22935755      branch-instructions                                           (32.42%)
     1.559638518          120660858      bus-cycles                                                    (32.51%)
     1.559638518              50975      cache-misses              #    0.295 % of all cache refs      (34.44%)
     1.559638518           40664408      cache-references                                              (34.97%)
     1.559638518          241078169      cpu-cycles                                                    (42.18%)
     1.559638518          226872347      instructions              #    1.00  insn per cycle           (42.15%)
     1.559638518              48403      L1-dcache-load-misses     #    0.28% of all L1-dcache hits    (42.20%)
     1.559638518           50326782      L1-dcache-loads                                               (42.73%)
     1.559638518              95743      L1-icache-load-misses     #    0.23% of all L1-icache hits    (42.67%)
     1.559638518          112790022      L1-icache-loads                                               (43.86%)
     1.559638518             233384      branch-load-misses                                            (43.89%)
     1.559638518           19224120      branch-loads                                                  (36.74%)
     1.559638518                283      dTLB-load-misses                                              (36.72%)
     1.559638518                 77      iTLB-load-misses                                              (34.84%)
     1.559638518           22815084      br_immed_retired                                              (34.24%)
     1.559638518             286884      br_mis_pred                                                   (33.08%)
     1.610639981              25167      branch-misses             #    0.19% of all branches          (34.43%)
     1.610639981           11044577      branch-instructions                                           (34.40%)
     1.610639981          120058840      bus-cycles                                                    (34.86%)
     1.610639981             168574      cache-misses              #    0.930 % of all cache refs      (34.85%)
     1.610639981           43915666      cache-references                                              (34.84%)
     1.610639981          240114886      cpu-cycles                                                    (42.43%)
     1.610639981          130982476      instructions              #    0.58  insn per cycle           (43.83%)
     1.610639981             237298      L1-dcache-load-misses     #    1.29% of all L1-dcache hits    (44.44%)
     1.610639981           43479483      L1-dcache-loads                                               (44.47%)
     1.610639981              45123      L1-icache-load-misses     #    0.11% of all L1-icache hits    (44.04%)
     1.610639981           65283888      L1-icache-loads                                               (42.08%)
     1.610639981              24667      branch-load-misses                                            (42.08%)
     1.610639981           10971534      branch-loads                                                  (33.01%)
     1.610639981                 89      dTLB-load-misses                                              (32.56%)
     1.610639981                 21      iTLB-load-misses                                              (32.51%)
     1.610639981           11049438      br_immed_retired                                              (32.95%)
     1.610639981              23223      br_mis_pred                                                   (34.91%)
     1.661570976              24591      branch-misses             #    0.19% of all branches          (35.27%)
     1.661570976           10683823      branch-instructions                                           (37.24%)
     1.661570976          119303040      bus-cycles                                                    (38.68%)
     1.661570976             473778      cache-misses              #    2.508 % of all cache refs      (38.68%)
     1.661570976           42378703      cache-references                                              (38.69%)
     1.661570976          238658829      cpu-cycles                                                    (43.56%)
     1.661570976          126614353      instructions              #    0.56  insn per cycle           (41.80%)
     1.661570976             500911      L1-dcache-load-misses     #    2.61% of all L1-dcache hits    (41.60%)
     1.661570976           42176060      L1-dcache-loads                                               (39.63%)
     1.661570976              50486      L1-icache-load-misses     #    0.12% of all L1-icache hits    (38.18%)
     1.661570976           63683627      L1-icache-loads                                               (38.16%)
     1.661570976              28331      branch-load-misses                                            (38.16%)
     1.661570976           10747646      branch-loads                                                  (35.08%)
     1.661570976                194      dTLB-load-misses                                              (34.40%)
     1.661570976                 37      iTLB-load-misses                                              (34.39%)
     1.661570976           10716943      br_immed_retired                                              (34.92%)
     1.661570976              23952      br_mis_pred                                                   (34.91%)
     1.712415721            1728210      branch-misses             #   13.40% of all branches          (38.57%)
     1.712415721            9824085      branch-instructions                                           (36.91%)
     1.712415721          119710959      bus-cycles                                                    (35.28%)
     1.712415721            1522795      cache-misses              #    7.783 % of all cache refs      (33.33%)
     1.712415721           41235656      cache-references                                              (33.03%)
     1.712415721          239434534      cpu-cycles                                                    (38.34%)
     1.712415721          153147325      instructions              #    0.67  insn per cycle           (38.34%)
     1.712415721            1423076      L1-dcache-load-misses     #    7.19% of all L1-dcache hits    (38.35%)
     1.712415721           39636987      L1-dcache-loads                                               (39.94%)
     1.712415721              49020      L1-icache-load-misses     #    0.11% of all L1-icache hits    (40.12%)
     1.712415721           76355848      L1-icache-loads                                               (40.16%)
     1.712415721             349341      branch-load-misses                                            (40.15%)
     1.712415721           10881081      branch-loads                                                  (34.83%)
     1.712415721                250      dTLB-load-misses                                              (35.59%)
     1.712415721                 93      iTLB-load-misses                                              (37.51%)
     1.712415721           10714778      br_immed_retired                                              (38.73%)
     1.712415721            1680216      br_mis_pred                                                   (38.73%)
     1.763370101             734577      branch-misses             #    5.73% of all branches          (31.36%)
     1.763370101           10459092      branch-instructions                                           (31.18%)
     1.763370101          117765001      bus-cycles                                                    (33.17%)
     1.763370101            3313709      cache-misses              #   16.462 % of all cache refs      (35.12%)
     1.763370101           38708268      cache-references                                              (35.17%)
     1.763370101          235282824      cpu-cycles                                                    (41.28%)
     1.763370101          174050310      instructions              #    0.76  insn per cycle           (41.27%)
     1.763370101            4358993      L1-dcache-load-misses     #   21.37% of all L1-dcache hits    (41.45%)
     1.763370101           40254518      L1-dcache-loads                                               (41.91%)
     1.763370101              54989      L1-icache-load-misses     #    0.12% of all L1-icache hits    (43.22%)
     1.763370101          102520914      L1-icache-loads                                               (45.10%)
     1.763370101             346806      branch-load-misses                                            (45.25%)
     1.763370101           15408827      branch-loads                                                  (39.10%)
     1.763370101               3459      dTLB-load-misses                                              (37.11%)
     1.763370101                657      iTLB-load-misses                                              (35.13%)
     1.763370101           13191325      br_immed_retired                                              (33.42%)
     1.763370101             712465      br_mis_pred                                                   (31.51%)
     1.814242606             462145      branch-misses             #    3.48% of all branches          (34.38%)
     1.814242606           28926185      branch-instructions                                           (34.14%)
     1.814242606          120703923      bus-cycles                                                    (32.95%)
     1.814242606              64810      cache-misses              #    0.315 % of all cache refs      (32.91%)
     1.814242606           35235043      cache-references                                              (34.75%)
     1.814242606          241354124      cpu-cycles                                                    (42.65%)
     1.814242606          253676433      instructions              #    1.11  insn per cycle           (44.69%)
     1.814242606             109108      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (46.50%)
     1.814242606           35427148      L1-dcache-loads                                               (45.80%)
     1.814242606             126710      L1-icache-load-misses     #    0.26% of all L1-icache hits    (43.84%)
     1.814242606          149157827      L1-icache-loads                                               (42.05%)
     1.814242606             445303      branch-load-misses                                            (40.22%)
     1.814242606           40856842      branch-loads                                                  (31.17%)
     1.814242606                690      dTLB-load-misses                                              (32.43%)
     1.814242606                271      iTLB-load-misses                                              (33.10%)
     1.814242606           34905578      br_immed_retired                                              (35.06%)
     1.814242606             494092      br_mis_pred                                                   (36.10%)
     1.865024539             867237      branch-misses             #    6.30% of all branches          (35.53%)
     1.865024539           30688881      branch-instructions                                           (38.86%)
     1.865024539          120316606      bus-cycles                                                    (40.67%)
     1.865024539              14793      cache-misses              #    0.071 % of all cache refs      (40.67%)
     1.865024539           32175730      cache-references                                              (39.31%)
     1.865024539          240534686      cpu-cycles                                                    (43.04%)
     1.865024539          253696052      instructions              #    1.11  insn per cycle           (41.34%)
     1.865024539              16616      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (39.36%)
     1.865024539           32134933      L1-dcache-loads                                               (38.19%)
     1.865024539             352471      L1-icache-load-misses     #    0.67% of all L1-icache hits    (38.17%)
     1.865024539          177643442      L1-icache-loads                                               (38.17%)
     1.865024539             895706      branch-load-misses                                            (39.48%)
     1.865024539           48768097      branch-loads                                                  (35.64%)
     1.865024539                151      dTLB-load-misses                                              (34.34%)
     1.865024539                 65      iTLB-load-misses                                              (33.66%)
     1.865024539           45258865      br_immed_retired                                              (32.97%)
     1.865024539             921256      br_mis_pred                                                   (33.42%)
     1.915696629             921691      branch-misses             #    6.48% of all branches          (38.59%)
     1.915696629           30250592      branch-instructions                                           (35.47%)
     1.915696629          120562533      bus-cycles                                                    (32.90%)
     1.915696629              13132      cache-misses              #    0.062 % of all cache refs      (30.99%)
     1.915696629           31785274      cache-references                                              (32.31%)
     1.915696629          241099538      cpu-cycles                                                    (38.24%)
     1.915696629          253557868      instructions              #    1.11  insn per cycle           (38.27%)
     1.915696629              13207      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (40.16%)
     1.915696629           31765823      L1-dcache-loads                                               (40.20%)
     1.915696629             346004      L1-icache-load-misses     #    0.62% of all L1-icache hits    (40.19%)
     1.915696629          178532994      L1-icache-loads                                               (40.17%)
     1.915696629             871838      branch-load-misses                                            (38.84%)
     1.915696629           48816480      branch-loads                                                  (34.00%)
     1.915696629                160      dTLB-load-misses                                              (36.07%)
     1.915696629                 69      iTLB-load-misses                                              (40.02%)
     1.915696629           45323980      br_immed_retired                                              (40.75%)
     1.915696629             924178      br_mis_pred                                                   (40.78%)
     1.966348041             857634      branch-misses             #    5.86% of all branches          (32.33%)
     1.966348041           30317653      branch-instructions                                           (33.07%)
     1.966348041          120559403      bus-cycles                                                    (34.27%)
     1.966348041              13949      cache-misses              #    0.065 % of all cache refs      (34.20%)
     1.966348041           31775335      cache-references                                              (32.27%)
     1.966348041          241053063      cpu-cycles                                                    (38.21%)
     1.966348041          253581999      instructions              #    1.11  insn per cycle           (38.16%)
     1.966348041              13675      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (38.67%)
     1.966348041           31759339      L1-dcache-loads                                               (40.63%)
     1.966348041             348740      L1-icache-load-misses     #    0.59% of all L1-icache hits    (43.37%)
     1.966348041          178449758      L1-icache-loads                                               (46.66%)
     1.966348041             855567      branch-load-misses                                            (48.64%)
     1.966348041           48899951      branch-loads                                                  (42.05%)
     1.966348041                107      dTLB-load-misses                                              (38.30%)
     1.966348041                 49      iTLB-load-misses                                              (34.36%)
     1.966348041           45571080      br_immed_retired                                              (32.37%)
     1.966348041             851094      br_mis_pred                                                   (31.03%)
     2.016905027             887078      branch-misses             #    5.90% of all branches          (32.27%)
     2.016905027           30107696      branch-instructions                                           (31.52%)
     2.016905027          120375965      bus-cycles                                                    (31.50%)
     2.016905027              13837      cache-misses              #    0.064 % of all cache refs      (33.48%)
     2.016905027           31725240      cache-references                                              (36.94%)
     2.016905027          240798396      cpu-cycles                                                    (44.87%)
     2.016905027          252950830      instructions              #    1.10  insn per cycle           (47.39%)
     2.016905027              13608      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (48.67%)
     2.016905027           31703583      L1-dcache-loads                                               (47.26%)
     2.016905027             352050      L1-icache-load-misses     #    0.57% of all L1-icache hits    (44.78%)
     2.016905027          178241951      L1-icache-loads                                               (41.50%)
     2.016905027             880214      branch-load-misses                                            (39.53%)
     2.016905027           48775921      branch-loads                                                  (31.68%)
     2.016905027                 65      dTLB-load-misses                                              (32.28%)
     2.016905027                 41      iTLB-load-misses                                              (33.64%)
     2.016905027           45373908      br_immed_retired                                              (34.14%)
     2.016905027             877681      br_mis_pred                                                   (33.50%)
     2.067529148             876284      branch-misses             #    5.68% of all branches          (38.42%)
     2.067529148           30300359      branch-instructions                                           (42.23%)
     2.067529148          120262855      bus-cycles                                                    (42.77%)
     2.067529148              13843      cache-misses              #    0.063 % of all cache refs      (42.64%)
     2.067529148           31705084      cache-references                                              (39.24%)
     2.067529148          240464068      cpu-cycles                                                    (43.21%)
     2.067529148          252814918      instructions              #    1.10  insn per cycle           (40.68%)
     2.067529148              15200      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (38.68%)
     2.067529148           31725178      L1-dcache-loads                                               (38.12%)
     2.067529148             357406      L1-icache-load-misses     #    0.55% of all L1-icache hits    (38.11%)
     2.067529148          177844205      L1-icache-loads                                               (38.00%)
     2.067529148             870183      branch-load-misses                                            (38.22%)
     2.067529148           48736031      branch-loads                                                  (32.86%)
     2.067529148                133      dTLB-load-misses                                              (32.27%)
     2.067529148                 42      iTLB-load-misses                                              (30.94%)
     2.067529148           45399042      br_immed_retired                                              (32.15%)
     2.067529148             882053      br_mis_pred                                                   (34.32%)
     2.118190456             811141      branch-misses             #    5.14% of all branches          (37.96%)
     2.118190456           30372323      branch-instructions                                           (34.17%)
     2.118190456          120599916      bus-cycles                                                    (32.20%)
     2.118190456              13716      cache-misses              #    0.062 % of all cache refs      (31.15%)
     2.118190456           31829508      cache-references                                              (32.33%)
     2.118190456          241050873      cpu-cycles                                                    (37.42%)
     2.118190456          254537101      instructions              #    1.11  insn per cycle           (36.22%)
     2.118190456              13866      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (36.22%)
     2.118190456           31828632      L1-dcache-loads                                               (36.20%)
     2.118190456             351146      L1-icache-load-misses     #    0.52% of all L1-icache hits    (36.18%)
     2.118190456          178230474      L1-icache-loads                                               (37.97%)
     2.118190456             815727      branch-load-misses                                            (38.71%)
     2.118190456           48910068      branch-loads                                                  (37.57%)
     2.118190456                161      dTLB-load-misses                                              (41.52%)
     2.118190456                 78      iTLB-load-misses                                              (44.71%)
     2.118190456           45565141      br_immed_retired                                              (44.72%)
     2.118190456             803629      br_mis_pred                                                   (42.15%)
     2.168802598             853279      branch-misses             #    5.29% of all branches          (32.31%)
     2.168802598           30246746      branch-instructions                                           (32.29%)
     2.168802598          120423792      bus-cycles                                                    (32.27%)
     2.168802598              13689      cache-misses              #    0.061 % of all cache refs      (31.47%)
     2.168802598           31792592      cache-references                                              (30.28%)
     2.168802598          240828747      cpu-cycles                                                    (36.79%)
     2.168802598          254176902      instructions              #    1.10  insn per cycle           (37.99%)
     2.168802598              13180      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (39.46%)
     2.168802598           31793796      L1-dcache-loads                                               (42.96%)
     2.168802598             344739      L1-icache-load-misses     #    0.49% of all L1-icache hits    (46.90%)
     2.168802598          178455228      L1-icache-loads                                               (49.42%)
     2.168802598             833500      branch-load-misses                                            (50.63%)
     2.168802598           48751021      branch-loads                                                  (40.72%)
     2.168802598                136      dTLB-load-misses                                              (36.76%)
     2.168802598                 68      iTLB-load-misses                                              (33.53%)
     2.168802598           45334164      br_immed_retired                                              (31.58%)
     2.168802598             860966      br_mis_pred                                                   (31.71%)
     2.219361042             955861      branch-misses             #    5.82% of all branches          (30.28%)
     2.219361042           28600096      branch-instructions                                           (30.29%)
     2.219361042          120447805      bus-cycles                                                    (32.52%)
     2.219361042              13241      cache-misses              #    0.058 % of all cache refs      (36.48%)
     2.219361042           38794668      cache-references                                              (40.44%)
     2.219361042          240831724      cpu-cycles                                                    (48.16%)
     2.219361042          286322169      instructions              #    1.24  insn per cycle           (50.13%)
     2.219361042              13859      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (50.44%)
     2.219361042           58360889      L1-dcache-loads                                               (47.20%)
     2.219361042             219359      L1-icache-load-misses     #    0.30% of all L1-icache hits    (43.25%)
     2.219361042          191208035      L1-icache-loads                                               (40.75%)
     2.219361042            1807664      branch-load-misses                                            (38.78%)
     2.219361042           43763724      branch-loads                                                  (32.29%)
     2.219361042                 99      dTLB-load-misses                                              (32.19%)
     2.219361042                105      iTLB-load-misses                                              (32.18%)
     2.219361042           40299010      br_immed_retired                                              (32.16%)
     2.219361042             977485      br_mis_pred                                                   (30.75%)
     2.270022975            1304585      branch-misses             #    7.87% of all branches          (51.78%)
     2.270022975           23618037      branch-instructions                                           (52.92%)
     2.270022975          101862727      bus-cycles                                                    (48.28%)
     2.270022975              54631      cache-misses              #    0.238 % of all cache refs      (41.80%)
     2.270022975           30675090      cache-references                                              (34.76%)
     2.270022975          203454006      cpu-cycles                                                    (37.37%)
     2.270022975          193469985      instructions              #    0.84  insn per cycle           (32.67%)
     2.270022975              54176      L1-dcache-load-misses     #    0.23% of all L1-dcache hits    (28.22%)
     2.270022975           36049810      L1-dcache-loads                                               (28.02%)
     2.270022975            1038682      L1-icache-load-misses     #    1.39% of all L1-icache hits    (28.01%)
     2.270022975          147457591      L1-icache-loads                                               (29.82%)
     2.270022975            1278281      branch-load-misses                                            (32.17%)
     2.270022975           37229967      branch-loads                                                  (29.84%)
     2.270022975                285      dTLB-load-misses                                              (34.31%)
     2.270022975                 61      iTLB-load-misses                                              (37.66%)
     2.270022975           33219129      br_immed_retired                                              (42.35%)
     2.270022975            1347587      br_mis_pred                                                   (47.03%)
     2.284398439      <not counted>      branch-misses                                                 (0.00%)
     2.284398439            1237203      branch-instructions                                           (9.65%)
     2.284398439            9357915      bus-cycles                                                    (9.56%)
     2.284398439              61440      cache-misses              #    0.272 % of all cache refs      (9.49%)
     2.284398439            3449437      cache-references                                              (9.43%)
     2.284398439           18159972      cpu-cycles                                                    (10.33%)
     2.284398439           11482477      instructions              #    0.05  insn per cycle           (33.63%)
     2.284398439              54317      L1-dcache-load-misses     #    0.23% of all L1-dcache hits    (34.43%)
     2.284398439            3755830      L1-dcache-loads                                               (36.35%)
     2.284398439             103247      L1-icache-load-misses     #    0.14% of all L1-icache hits    (62.20%)
     2.284398439           10433515      L1-icache-loads                                               (88.26%)
     2.284398439              66156      branch-load-misses                                            (91.09%)
     2.284398439            2860317      branch-loads                                                  (66.55%)
     2.284398439                313      dTLB-load-misses                                              (65.74%)
     2.284398439                 88      iTLB-load-misses                                              (55.08%)
     2.284398439            1979484      br_immed_retired                                              (29.04%)
     2.284398439              49836      br_mis_pred                                                   (2.79%)
