# started on Mon Apr 24 16:27:52 2023

26400684,,branch-misses,7689597726,35.31,2.91,of all branches
906057519,,branch-instructions,7697570343,35.35,,
3990333970,,bus-cycles,7697840808,35.35,,
15296453,,cache-misses,7697722326,35.35,1.226,of all cache refs
1247631375,,cache-references,7697533455,35.35,,
7982764152,,cpu-cycles,8977347846,41.22,,
7027398822,,instructions,8977133000,41.22,0.88,insn per cycle
14052883,,L1-dcache-load-misses,8969037265,41.19,1.13,of all L1-dcache hits
1245719598,,L1-dcache-loads,8960665967,41.15,,
10356503,,L1-icache-load-misses,8959983462,41.15,0.23,of all L1-icache hits
4565662440,,L1-icache-loads,8960073198,41.15,,
26293904,,branch-load-misses,8960104625,41.15,,
1407990808,,branch-loads,7680196266,35.27,,
86385,,dTLB-load-misses,7680080865,35.27,,
32669,,iTLB-load-misses,7679988772,35.27,,
1265195474,,br_immed_retired,7680095860,35.27,,
26702035,,br_mis_pred,7680096436,35.27,,
