# started on Mon Apr 24 16:26:09 2023

18655662,,branch-misses,4816708604,35.12,3.09,of all branches
603712035,,branch-instructions,4832614490,35.24,,
2741385053,,bus-cycles,4848503029,35.35,,
9619648,,cache-misses,4864270521,35.47,1.100,of all cache refs
874720390,,cache-references,4880095937,35.58,,
5460568785,,cpu-cycles,5695816464,41.53,,
4685976924,,instructions,5711530117,41.65,0.86,insn per cycle
11214397,,L1-dcache-load-misses,5698580435,41.55,1.25,of all L1-dcache hits
895649329,,L1-dcache-loads,5682518970,41.44,,
9767649,,L1-icache-load-misses,5666714403,41.32,0.32,of all L1-icache hits
3082215998,,L1-icache-loads,5650864250,41.21,,
18145403,,branch-load-misses,5635010126,41.09,,
945006563,,branch-loads,4803013972,35.03,,
204328,,dTLB-load-misses,4800028397,35.00,,
100257,,iTLB-load-misses,4800010856,35.00,,
841001866,,br_immed_retired,4799930749,35.00,,
18113982,,br_mis_pred,4800039806,35.01,,
