# started on Mon Apr 24 20:39:16 2023

#           time             counts unit events
     0.050173604             535683      branch-misses             #    5.47% of all branches          (6.00%)
     0.050173604            9799309      branch-instructions                                           (4.63%)
     0.050173604           76254092      bus-cycles                                                    (7.56%)
     0.050173604             494141      cache-misses              #    1.428 % of all cache refs      (10.47%)
     0.050173604           34597133      cache-references                                              (16.29%)
     0.050173604          156969676      cpu-cycles                                                    (27.14%)
     0.050173604          127451320      instructions              #    0.81  insn per cycle           (38.77%)
     0.050173604             431788      L1-dcache-load-misses     #    1.02% of all L1-dcache hits    (48.51%)
     0.050173604           42181820      L1-dcache-loads                                               (57.41%)
     0.050173604             262856      L1-icache-load-misses     #    0.26% of all L1-icache hits    (66.14%)
     0.050173604          101818626      L1-icache-loads                                               (74.86%)
     0.050173604             206531      branch-load-misses                                            (79.30%)
     0.050173604           53090455      branch-loads                                                  (61.31%)
     0.050173604                629      dTLB-load-misses                                              (49.76%)
     0.050173604                 89      iTLB-load-misses                                              (38.12%)
     0.050173604           44412422      br_immed_retired                                              (26.50%)
     0.050173604             193840      br_mis_pred                                                   (14.91%)
     0.101145121             304442      branch-misses             #    1.06% of all branches          (44.30%)
     0.101145121           47837673      branch-instructions                                           (47.49%)
     0.101145121          119822879      bus-cycles                                                    (47.52%)
     0.101145121             721385      cache-misses              #    1.563 % of all cache refs      (47.52%)
     0.101145121           57704554      cache-references                                              (47.53%)
     0.101145121          238891492      cpu-cycles                                                    (55.18%)
     0.101145121          215211146      instructions              #    1.09  insn per cycle           (55.04%)
     0.101145121             606800      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (53.52%)
     0.101145121           55858052      L1-dcache-loads                                               (47.04%)
     0.101145121              61960      L1-icache-load-misses     #    0.05% of all L1-icache hits    (39.12%)
     0.101145121          131975341      L1-icache-loads                                               (31.21%)
     0.101145121             459411      branch-load-misses                                            (24.22%)
     0.101145121           68732036      branch-loads                                                  (13.35%)
     0.101145121               1088      dTLB-load-misses                                              (14.79%)
     0.101145121                231      iTLB-load-misses                                              (21.18%)
     0.101145121           62030399      br_immed_retired                                              (29.10%)
     0.101145121             307042      br_mis_pred                                                   (36.90%)
     0.152044816             290923      branch-misses             #    0.81% of all branches          (47.34%)
     0.152044816           49703948      branch-instructions                                           (47.36%)
     0.152044816          120445774      bus-cycles                                                    (47.33%)
     0.152044816             907778      cache-misses              #    1.790 % of all cache refs      (45.06%)
     0.152044816           59826184      cache-references                                              (37.18%)
     0.152044816          240781733      cpu-cycles                                                    (37.21%)
     0.152044816          224232089      instructions              #    1.06  insn per cycle           (29.34%)
     0.152044816             746329      L1-dcache-load-misses     #    1.44% of all L1-dcache hits    (22.94%)
     0.152044816           57033705      L1-dcache-loads                                               (21.13%)
     0.152044816              61069      L1-icache-load-misses     #    0.05% of all L1-icache hits    (21.11%)
     0.152044816          127793522      L1-icache-loads                                               (23.25%)
     0.152044816             605652      branch-load-misses                                            (31.03%)
     0.152044816           66151977      branch-loads                                                  (38.89%)
     0.152044816               1084      dTLB-load-misses                                              (45.29%)
     0.152044816                199      iTLB-load-misses                                              (47.19%)
     0.152044816           60169549      br_immed_retired                                              (47.23%)
     0.152044816             300959      br_mis_pred                                                   (47.26%)
     0.203067270             453117      branch-misses             #    1.25% of all branches          (31.10%)
     0.203067270           37897927      branch-instructions                                           (23.24%)
     0.203067270          118854896      bus-cycles                                                    (15.47%)
     0.203067270             483712      cache-misses              #    0.932 % of all cache refs      (11.97%)
     0.203067270           55375727      cache-references                                              (14.64%)
     0.203067270          239479309      cpu-cycles                                                    (22.52%)
     0.203067270          215466457      instructions              #    0.98  insn per cycle           (27.41%)
     0.203067270             618108      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (35.30%)
     0.203067270           56472956      L1-dcache-loads                                               (44.92%)
     0.203067270              58213      L1-icache-load-misses     #    0.05% of all L1-icache hits    (52.75%)
     0.203067270          132897082      L1-icache-loads                                               (56.92%)
     0.203067270             439150      branch-load-misses                                            (56.98%)
     0.203067270           64154696      branch-loads                                                  (49.20%)
     0.203067270               1054      dTLB-load-misses                                              (49.20%)
     0.203067270                193      iTLB-load-misses                                              (47.00%)
     0.203067270           49998398      br_immed_retired                                              (44.34%)
     0.203067270             508897      br_mis_pred                                                   (39.59%)
     0.254207016             463651      branch-misses             #    1.30% of all branches          (17.67%)
     0.254207016           33710600      branch-instructions                                           (23.54%)
     0.254207016          119680301      bus-cycles                                                    (31.36%)
     0.254207016             398711      cache-misses              #    0.808 % of all cache refs      (38.64%)
     0.254207016           39319037      cache-references                                              (44.29%)
     0.254207016          239246897      cpu-cycles                                                    (52.13%)
     0.254207016          138449821      instructions              #    0.62  insn per cycle           (55.00%)
     0.254207016             343786      L1-dcache-load-misses     #    0.70% of all L1-dcache hits    (54.93%)
     0.254207016           32739536      L1-dcache-loads                                               (55.02%)
     0.254207016              48124      L1-icache-load-misses     #    0.04% of all L1-icache hits    (55.02%)
     0.254207016           69809442      L1-icache-loads                                               (54.07%)
     0.254207016             481145      branch-load-misses                                            (51.06%)
     0.254207016           30544730      branch-loads                                                  (37.55%)
     0.254207016                762      dTLB-load-misses                                              (29.78%)
     0.254207016                192      iTLB-load-misses                                              (22.38%)
     0.254207016           27653608      br_immed_retired                                              (16.68%)
     0.254207016             392726      br_mis_pred                                                   (14.47%)
     0.305729624             558696      branch-misses             #    1.73% of all branches          (45.53%)
     0.305729624           15166093      branch-instructions                                           (47.42%)
     0.305729624          118280209      bus-cycles                                                    (47.43%)
     0.305729624             204111      cache-misses              #    0.462 % of all cache refs      (48.28%)
     0.305729624           18117088      cache-references                                              (48.35%)
     0.305729624          236235828      cpu-cycles                                                    (56.26%)
     0.305729624           67528899      instructions              #    0.30  insn per cycle           (53.67%)
     0.305729624             196090      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (49.73%)
     0.305729624           17873703      L1-dcache-loads                                               (43.48%)
     0.305729624              61183      L1-icache-load-misses     #    0.06% of all L1-icache hits    (35.60%)
     0.305729624           44200450      L1-icache-loads                                               (27.75%)
     0.305729624             593724      branch-load-misses                                            (22.35%)
     0.305729624           26467061      branch-loads                                                  (14.76%)
     0.305729624               1214      dTLB-load-misses                                              (18.77%)
     0.305729624                275      iTLB-load-misses                                              (24.71%)
     0.305729624           21734244      br_immed_retired                                              (32.47%)
     0.305729624             524679      br_mis_pred                                                   (39.51%)
     0.357519003             652934      branch-misses             #    2.24% of all branches          (46.81%)
     0.357519003            9793420      branch-instructions                                           (46.84%)
     0.357519003          120053647      bus-cycles                                                    (44.05%)
     0.357519003             142560      cache-misses              #    0.360 % of all cache refs      (40.13%)
     0.357519003           12447223      cache-references                                              (33.72%)
     0.357519003          240034479      cpu-cycles                                                    (33.83%)
     0.357519003           49679038      instructions              #    0.22  insn per cycle           (27.87%)
     0.357519003             160055      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (24.02%)
     0.357519003           16419290      L1-dcache-loads                                               (22.34%)
     0.357519003              56568      L1-icache-load-misses     #    0.06% of all L1-icache hits    (25.00%)
     0.357519003           40377877      L1-icache-loads                                               (28.73%)
     0.357519003             604742      branch-load-misses                                            (34.64%)
     0.357519003           17724464      branch-loads                                                  (40.76%)
     0.357519003                758      dTLB-load-misses                                              (44.58%)
     0.357519003                167      iTLB-load-misses                                              (46.56%)
     0.357519003           12859148      br_immed_retired                                              (46.56%)
     0.357519003             611097      br_mis_pred                                                   (46.65%)
     0.409644266             744050      branch-misses             #    2.80% of all branches          (33.42%)
     0.409644266            8652147      branch-instructions                                           (25.82%)
     0.409644266          120082213      bus-cycles                                                    (20.00%)
     0.409644266             144282      cache-misses              #    0.394 % of all cache refs      (16.22%)
     0.409644266           15379827      cache-references                                              (17.43%)
     0.409644266          241507756      cpu-cycles                                                    (25.14%)
     0.409644266           52058325      instructions              #    0.23  insn per cycle           (28.99%)
     0.409644266             145466      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (35.06%)
     0.409644266           13148217      L1-dcache-loads                                               (42.72%)
     0.409644266              47879      L1-icache-load-misses     #    0.06% of all L1-icache hits    (48.83%)
     0.409644266           30291109      L1-icache-loads                                               (52.61%)
     0.409644266             752365      branch-load-misses                                            (54.29%)
     0.409644266           13298861      branch-loads                                                  (46.46%)
     0.409644266                835      dTLB-load-misses                                              (46.31%)
     0.409644266                237      iTLB-load-misses                                              (46.38%)
     0.409644266           10940590      br_immed_retired                                              (44.05%)
     0.409644266             802415      br_mis_pred                                                   (40.24%)
     0.461556977             595013      branch-misses             #    2.41% of all branches          (17.20%)
     0.461556977           10017992      branch-instructions                                           (21.14%)
     0.461556977          120984611      bus-cycles                                                    (27.46%)
     0.461556977             150164      cache-misses              #    0.444 % of all cache refs      (35.09%)
     0.461556977           11383434      cache-references                                              (41.16%)
     0.461556977          241213534      cpu-cycles                                                    (48.93%)
     0.461556977           41371539      instructions              #    0.18  insn per cycle           (52.79%)
     0.461556977             126686      L1-dcache-load-misses     #    0.38% of all L1-dcache hits    (54.47%)
     0.461556977           10555119      L1-dcache-loads                                               (54.47%)
     0.461556977              48342      L1-icache-load-misses     #    0.06% of all L1-icache hits    (54.43%)
     0.461556977           25412438      L1-icache-loads                                               (54.47%)
     0.461556977             619576      branch-load-misses                                            (52.02%)
     0.461556977           11903764      branch-loads                                                  (40.25%)
     0.461556977                681      dTLB-load-misses                                              (34.35%)
     0.461556977                157      iTLB-load-misses                                              (26.64%)
     0.461556977           10832969      br_immed_retired                                              (20.39%)
     0.461556977             604913      br_mis_pred                                                   (16.55%)
     0.513759843             626080      branch-misses             #    2.72% of all branches          (41.94%)
     0.513759843            7937022      branch-instructions                                           (46.33%)
     0.513759843          119091970      bus-cycles                                                    (47.67%)
     0.513759843             116014      cache-misses              #    0.369 % of all cache refs      (47.67%)
     0.513759843           10373582      cache-references                                              (47.67%)
     0.513759843          238267210      cpu-cycles                                                    (55.56%)
     0.513759843           38226407      instructions              #    0.17  insn per cycle           (54.28%)
     0.513759843             125669      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (51.19%)
     0.513759843           10345737      L1-dcache-loads                                               (46.62%)
     0.513759843              52275      L1-icache-load-misses     #    0.07% of all L1-icache hits    (40.66%)
     0.513759843           25383378      L1-icache-loads                                               (32.86%)
     0.513759843             701100      branch-load-misses                                            (26.62%)
     0.513759843           12250545      branch-loads                                                  (16.19%)
     0.513759843                989      dTLB-load-misses                                              (17.38%)
     0.513759843                210      iTLB-load-misses                                              (21.34%)
     0.513759843           10505267      br_immed_retired                                              (26.94%)
     0.513759843             583051      br_mis_pred                                                   (34.69%)
     0.565895627             688779      branch-misses             #    3.19% of all branches          (46.63%)
     0.565895627            7159997      branch-instructions                                           (46.64%)
     0.565895627          120850788      bus-cycles                                                    (45.29%)
     0.565895627             110560      cache-misses              #    0.376 % of all cache refs      (42.31%)
     0.565895627            9299593      cache-references                                              (38.44%)
     0.565895627          241401904      cpu-cycles                                                    (40.33%)
     0.565895627           34407990      instructions              #    0.15  insn per cycle           (32.85%)
     0.565895627             119753      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (28.15%)
     0.565895627            9758285      L1-dcache-loads                                               (24.30%)
     0.565895627              56270      L1-icache-load-misses     #    0.08% of all L1-icache hits    (23.83%)
     0.565895627           25523992      L1-icache-loads                                               (26.67%)
     0.565895627             759677      branch-load-misses                                            (30.43%)
     0.565895627           11523974      branch-loads                                                  (35.69%)
     0.565895627                891      dTLB-load-misses                                              (40.50%)
     0.565895627                182      iTLB-load-misses                                              (44.28%)
     0.565895627            9004263      br_immed_retired                                              (46.44%)
     0.565895627             708250      br_mis_pred                                                   (46.47%)
     0.618329586             679075      branch-misses             #    3.33% of all branches          (38.49%)
     0.618329586            6841740      branch-instructions                                           (32.88%)
     0.618329586          120788808      bus-cycles                                                    (25.38%)
     0.618329586             104660      cache-misses              #    0.377 % of all cache refs      (20.73%)
     0.618329586            9573468      cache-references                                              (18.04%)
     0.618329586          243344184      cpu-cycles                                                    (24.01%)
     0.618329586           37376953      instructions              #    0.16  insn per cycle           (26.69%)
     0.618329586             109093      L1-dcache-load-misses     #    0.39% of all L1-dcache hits    (30.52%)
     0.618329586            9738953      L1-dcache-loads                                               (35.72%)
     0.618329586              46613      L1-icache-load-misses     #    0.07% of all L1-icache hits    (43.16%)
     0.618329586           23135805      L1-icache-loads                                               (48.04%)
     0.618329586             690932      branch-load-misses                                            (51.86%)
     0.618329586           10395540      branch-loads                                                  (46.34%)
     0.618329586                634      dTLB-load-misses                                              (46.34%)
     0.618329586                179      iTLB-load-misses                                              (46.35%)
     0.618329586            8616981      br_immed_retired                                              (45.30%)
     0.618329586             716266      br_mis_pred                                                   (42.77%)
     0.670436099             552126      branch-misses             #    2.86% of all branches          (19.70%)
     0.670436099            6741476      branch-instructions                                           (20.55%)
     0.670436099          108981721      bus-cycles                                                    (25.49%)
     0.670436099              98157      cache-misses              #    0.373 % of all cache refs      (31.52%)
     0.670436099            8695072      cache-references                                              (39.94%)
     0.670436099          217892079      cpu-cycles                                                    (47.65%)
     0.670436099           33992359      instructions              #    0.15  insn per cycle           (52.00%)
     0.670436099             109637      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (54.06%)
     0.670436099            9303975      L1-dcache-loads                                               (54.67%)
     0.670436099              44151      L1-icache-load-misses     #    0.07% of all L1-icache hits    (51.86%)
     0.670436099           23809860      L1-icache-loads                                               (49.64%)
     0.670436099             650811      branch-load-misses                                            (47.49%)
     0.670436099           11767469      branch-loads                                                  (37.97%)
     0.670436099                462      dTLB-load-misses                                              (35.90%)
     0.670436099                 98      iTLB-load-misses                                              (32.50%)
     0.670436099            9741146      br_immed_retired                                              (26.20%)
     0.670436099             571394      br_mis_pred                                                   (22.67%)
     0.726699782             634318      branch-misses             #    3.42% of all branches          (37.02%)
     0.726699782            8133505      branch-instructions                                           (40.42%)
     0.726699782          110181461      bus-cycles                                                    (42.55%)
     0.726699782             125312      cache-misses              #    0.497 % of all cache refs      (42.89%)
     0.726699782           10899190      cache-references                                              (42.48%)
     0.726699782          220533481      cpu-cycles                                                    (48.13%)
     0.726699782           40292503      instructions              #    0.17  insn per cycle           (45.86%)
     0.726699782             118816      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (43.73%)
     0.726699782           11682835      L1-dcache-loads                                               (43.59%)
     0.726699782              53470      L1-icache-load-misses     #    0.09% of all L1-icache hits    (43.02%)
     0.726699782           35287430      L1-icache-loads                                               (40.87%)
     0.726699782             607996      branch-load-misses                                            (38.29%)
     0.726699782           21078736      branch-loads                                                  (29.11%)
     0.726699782               1103      dTLB-load-misses                                              (27.01%)
     0.726699782                252      iTLB-load-misses                                              (26.16%)
     0.726699782           13603747      br_immed_retired                                              (26.98%)
     0.726699782             624292      br_mis_pred                                                   (31.21%)
     0.779136658             569605      branch-misses             #    3.20% of all branches          (40.03%)
     0.779136658            7829838      branch-instructions                                           (41.24%)
     0.779136658           99773961      bus-cycles                                                    (40.81%)
     0.779136658             132339      cache-misses              #    0.544 % of all cache refs      (39.67%)
     0.779136658           11668186      cache-references                                              (40.16%)
     0.779136658          199412736      cpu-cycles                                                    (43.35%)
     0.779136658           38932888      instructions              #    0.17  insn per cycle           (41.20%)
     0.779136658             117413      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (40.52%)
     0.779136658           10024399      L1-dcache-loads                                               (36.83%)
     0.779136658              57152      L1-icache-load-misses     #    0.10% of all L1-icache hits    (35.92%)
     0.779136658           20758877      L1-icache-loads                                               (34.79%)
     0.779136658             620709      branch-load-misses                                            (32.94%)
     0.779136658            9755603      branch-loads                                                  (32.21%)
     0.779136658                921      dTLB-load-misses                                              (32.99%)
     0.779136658                198      iTLB-load-misses                                              (35.22%)
     0.779136658            8177977      br_immed_retired                                              (35.43%)
     0.779136658             555913      br_mis_pred                                                   (37.67%)
     0.831358119             558660      branch-misses             #    3.27% of all branches          (40.53%)
     0.831358119            6451031      branch-instructions                                           (33.00%)
     0.831358119          105168608      bus-cycles                                                    (28.68%)
     0.831358119              92243      cache-misses              #    0.396 % of all cache refs      (24.27%)
     0.831358119            7828658      cache-references                                              (19.40%)
     0.831358119          209924800      cpu-cycles                                                    (26.02%)
     0.831358119           37640909      instructions              #    0.17  insn per cycle           (25.73%)
     0.831358119             120995      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (26.19%)
     0.831358119            9651902      L1-dcache-loads                                               (32.09%)
     0.831358119              63733      L1-icache-load-misses     #    0.12% of all L1-icache hits    (38.22%)
     0.831358119           24527441      L1-icache-loads                                               (44.79%)
     0.831358119             676193      branch-load-misses                                            (52.19%)
     0.831358119           10331999      branch-loads                                                  (47.82%)
     0.831358119               1013      dTLB-load-misses                                              (47.86%)
     0.831358119                211      iTLB-load-misses                                              (48.18%)
     0.831358119            8723939      br_immed_retired                                              (46.42%)
     0.831358119             530782      br_mis_pred                                                   (44.24%)
     0.887781906             875592      branch-misses             #    5.30% of all branches          (23.09%)
     0.887781906            7117973      branch-instructions                                           (25.11%)
     0.887781906          112828244      bus-cycles                                                    (27.66%)
     0.887781906              93368      cache-misses              #    0.416 % of all cache refs      (29.89%)
     0.887781906            8667854      cache-references                                              (36.11%)
     0.887781906          225892388      cpu-cycles                                                    (44.35%)
     0.887781906           36445474      instructions              #    0.16  insn per cycle           (50.49%)
     0.887781906             115708      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (54.14%)
     0.887781906            9917269      L1-dcache-loads                                               (55.76%)
     0.887781906              53382      L1-icache-load-misses     #    0.10% of all L1-icache hits    (53.81%)
     0.887781906           25170987      L1-icache-loads                                               (49.98%)
     0.887781906             617851      branch-load-misses                                            (45.79%)
     0.887781906            9786666      branch-loads                                                  (33.56%)
     0.887781906                994      dTLB-load-misses                                              (32.78%)
     0.887781906                202      iTLB-load-misses                                              (30.66%)
     0.887781906            8248008      br_immed_retired                                              (27.02%)
     0.887781906             758226      br_mis_pred                                                   (24.88%)
     0.940685030             688137      branch-misses             #    4.32% of all branches          (43.66%)
     0.940685030            6201232      branch-instructions                                           (46.48%)
     0.940685030           97743835      bus-cycles                                                    (51.25%)
     0.940685030              94215      cache-misses              #    0.435 % of all cache refs      (53.66%)
     0.940685030            8479497      cache-references                                              (49.01%)
     0.940685030          194883832      cpu-cycles                                                    (51.87%)
     0.940685030           31085901      instructions              #    0.14  insn per cycle           (44.73%)
     0.940685030             100012      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (37.81%)
     0.940685030            8565478      L1-dcache-loads                                               (32.45%)
     0.940685030              49964      L1-icache-load-misses     #    0.10% of all L1-icache hits    (27.28%)
     0.940685030           21691098      L1-icache-loads                                               (26.60%)
     0.940685030             642033      branch-load-misses                                            (27.03%)
     0.940685030            9882751      branch-loads                                                  (26.44%)
     0.940685030                614      dTLB-load-misses                                              (28.82%)
     0.940685030                118      iTLB-load-misses                                              (31.28%)
     0.940685030            8252634      br_immed_retired                                              (35.76%)
     0.940685030             622611      br_mis_pred                                                   (38.26%)
     0.993028208             627125      branch-misses             #    4.07% of all branches          (35.75%)
     0.993028208            5714535      branch-instructions                                           (31.84%)
     0.993028208          105217525      bus-cycles                                                    (27.47%)
     0.993028208              84230      cache-misses              #    0.402 % of all cache refs      (24.95%)
     0.993028208            8009893      cache-references                                              (24.94%)
     0.993028208          210806625      cpu-cycles                                                    (33.29%)
     0.993028208           30801355      instructions              #    0.14  insn per cycle           (37.09%)
     0.993028208              98046      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (39.95%)
     0.993028208            8107699      L1-dcache-loads                                               (43.72%)
     0.993028208              46678      L1-icache-load-misses     #    0.09% of all L1-icache hits    (48.17%)
     0.993028208           19250303      L1-icache-loads                                               (48.81%)
     0.993028208             602167      branch-load-misses                                            (48.34%)
     0.993028208            9255032      branch-loads                                                  (38.06%)
     0.993028208                573      dTLB-load-misses                                              (37.15%)
     0.993028208                121      iTLB-load-misses                                              (37.12%)
     0.993028208            7528301      br_immed_retired                                              (37.04%)
     0.993028208             630955      br_mis_pred                                                   (37.74%)
     1.045357585             704192      branch-misses             #    4.71% of all branches          (29.48%)
     1.045357585            6022010      branch-instructions                                           (28.41%)
     1.045357585           98920206      bus-cycles                                                    (28.37%)
     1.045357585              78495      cache-misses              #    0.388 % of all cache refs      (29.39%)
     1.045357585            7408946      cache-references                                              (31.69%)
     1.045357585          198110353      cpu-cycles                                                    (36.38%)
     1.045357585           27662051      instructions              #    0.12  insn per cycle           (37.13%)
     1.045357585              84456      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (38.82%)
     1.045357585            7721499      L1-dcache-loads                                               (39.42%)
     1.045357585              48423      L1-icache-load-misses     #    0.10% of all L1-icache hits    (39.46%)
     1.045357585           19462008      L1-icache-loads                                               (42.29%)
     1.045357585             656960      branch-load-misses                                            (47.04%)
     1.045357585            8901492      branch-loads                                                  (45.56%)
     1.045357585                819      dTLB-load-misses                                              (46.48%)
     1.045357585                207      iTLB-load-misses                                              (43.91%)
     1.045357585            7443431      br_immed_retired                                              (39.24%)
     1.045357585             692393      br_mis_pred                                                   (35.35%)
     1.097803680             621843      branch-misses             #    4.29% of all branches          (34.93%)
     1.097803680            5823017      branch-instructions                                           (35.57%)
     1.097803680           90377746      bus-cycles                                                    (37.02%)
     1.097803680              81822      cache-misses              #    0.416 % of all cache refs      (38.41%)
     1.097803680            7547240      cache-references                                              (38.49%)
     1.097803680          180645335      cpu-cycles                                                    (46.17%)
     1.097803680           27851691      instructions              #    0.13  insn per cycle           (46.33%)
     1.097803680              87545      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (48.75%)
     1.097803680            7678912      L1-dcache-loads                                               (50.04%)
     1.097803680              42305      L1-icache-load-misses     #    0.09% of all L1-icache hits    (50.10%)
     1.097803680           18879083      L1-icache-loads                                               (45.22%)
     1.097803680             603464      branch-load-misses                                            (40.07%)
     1.097803680            9148593      branch-loads                                                  (28.84%)
     1.097803680                796      dTLB-load-misses                                              (25.35%)
     1.097803680                153      iTLB-load-misses                                              (24.08%)
     1.097803680            7503019      br_immed_retired                                              (26.30%)
     1.097803680             612560      br_mis_pred                                                   (31.16%)
     1.150297847             549095      branch-misses             #    3.89% of all branches          (41.66%)
     1.150297847            5843658      branch-instructions                                           (44.09%)
     1.150297847           90927773      bus-cycles                                                    (45.12%)
     1.150297847              85212      cache-misses              #    0.446 % of all cache refs      (45.15%)
     1.150297847            7453805      cache-references                                              (44.04%)
     1.150297847          181845557      cpu-cycles                                                    (48.13%)
     1.150297847           27738810      instructions              #    0.13  insn per cycle           (44.13%)
     1.150297847              85237      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (39.04%)
     1.150297847            7571028      L1-dcache-loads                                               (35.33%)
     1.150297847              38430      L1-icache-load-misses     #    0.08% of all L1-icache hits    (33.19%)
     1.150297847           18505919      L1-icache-loads                                               (30.67%)
     1.150297847             626383      branch-load-misses                                            (28.88%)
     1.150297847            8712562      branch-loads                                                  (27.15%)
     1.150297847                686      dTLB-load-misses                                              (30.73%)
     1.150297847                126      iTLB-load-misses                                              (34.77%)
     1.150297847            7383315      br_immed_retired                                              (36.96%)
     1.150297847             504890      br_mis_pred                                                   (38.41%)
     1.203388106             736009      branch-misses             #    5.36% of all branches          (42.92%)
     1.203388106            5366918      branch-instructions                                           (40.71%)
     1.203388106          100707727      bus-cycles                                                    (38.51%)
     1.203388106              81426      cache-misses              #    0.439 % of all cache refs      (35.68%)
     1.203388106            6883418      cache-references                                              (32.12%)
     1.203388106          201502214      cpu-cycles                                                    (37.45%)
     1.203388106           26347916      instructions              #    0.12  insn per cycle           (35.25%)
     1.203388106              90667      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (31.17%)
     1.203388106            7915188      L1-dcache-loads                                               (31.13%)
     1.203388106              50234      L1-icache-load-misses     #    0.11% of all L1-icache hits    (33.25%)
     1.203388106           20172962      L1-icache-loads                                               (36.12%)
     1.203388106             575735      branch-load-misses                                            (39.90%)
     1.203388106            8867849      branch-loads                                                  (36.88%)
     1.203388106               1034      dTLB-load-misses                                              (39.04%)
     1.203388106                220      iTLB-load-misses                                              (41.24%)
     1.203388106            6994592      br_immed_retired                                              (41.60%)
     1.203388106             714275      br_mis_pred                                                   (41.58%)
     1.256036023             788844      branch-misses             #    5.89% of all branches          (22.46%)
     1.256036023            5568875      branch-instructions                                           (22.50%)
     1.256036023          106834094      bus-cycles                                                    (20.43%)
     1.256036023              80134      cache-misses              #    0.443 % of all cache refs      (23.87%)
     1.256036023            7282898      cache-references                                              (28.18%)
     1.256036023          214235771      cpu-cycles                                                    (34.96%)
     1.256036023           27249980      instructions              #    0.12  insn per cycle           (41.38%)
     1.256036023              77426      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (47.50%)
     1.256036023            7040770      L1-dcache-loads                                               (49.50%)
     1.256036023              53295      L1-icache-load-misses     #    0.12% of all L1-icache hits    (53.48%)
     1.256036023           17937909      L1-icache-loads                                               (54.14%)
     1.256036023             655560      branch-load-misses                                            (54.15%)
     1.256036023            8186878      branch-loads                                                  (45.31%)
     1.256036023                834      dTLB-load-misses                                              (43.14%)
     1.256036023                197      iTLB-load-misses                                              (37.48%)
     1.256036023            7254180      br_immed_retired                                              (31.20%)
     1.256036023             718725      br_mis_pred                                                   (26.98%)
     1.309007063             704321      branch-misses             #    5.39% of all branches          (33.38%)
     1.309007063            5464435      branch-instructions                                           (35.51%)
     1.309007063          104721421      bus-cycles                                                    (41.20%)
     1.309007063              89294      cache-misses              #    0.506 % of all cache refs      (46.60%)
     1.309007063            7234812      cache-references                                              (47.50%)
     1.309007063          209906834      cpu-cycles                                                    (54.17%)
     1.309007063           26710557      instructions              #    0.12  insn per cycle           (52.21%)
     1.309007063              92920      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (50.59%)
     1.309007063            7701882      L1-dcache-loads                                               (48.52%)
     1.309007063              52691      L1-icache-load-misses     #    0.12% of all L1-icache hits    (43.10%)
     1.309007063           18454851      L1-icache-loads                                               (37.35%)
     1.309007063             739484      branch-load-misses                                            (34.97%)
     1.309007063            8216991      branch-loads                                                  (26.06%)
     1.309007063               1384      dTLB-load-misses                                              (23.99%)
     1.309007063                289      iTLB-load-misses                                              (23.80%)
     1.309007063            7094853      br_immed_retired                                              (26.43%)
     1.309007063             704208      br_mis_pred                                                   (30.51%)
#           time             counts unit events
     1.361286544             760621      branch-misses             #    5.94% of all branches          (47.90%)
     1.361286544            6118632      branch-instructions                                           (47.84%)
     1.361286544          107344535      bus-cycles                                                    (44.90%)
     1.361286544              99155      cache-misses              #    0.571 % of all cache refs      (41.17%)
     1.361286544            9808735      cache-references                                              (35.55%)
     1.361286544          213194063      cpu-cycles                                                    (39.11%)
     1.361286544           53897079      instructions              #    0.25  insn per cycle           (32.53%)
     1.361286544              98295      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (29.29%)
     1.361286544           10804367      L1-dcache-loads                                               (26.94%)
     1.361286544              65777      L1-icache-load-misses     #    0.16% of all L1-icache hits    (27.63%)
     1.361286544           22507699      L1-icache-loads                                               (28.88%)
     1.361286544             770223      branch-load-misses                                            (32.27%)
     1.361286544            8374206      branch-loads                                                  (32.94%)
     1.361286544                605      dTLB-load-misses                                              (37.18%)
     1.361286544                162      iTLB-load-misses                                              (41.78%)
     1.361286544            7282979      br_immed_retired                                              (44.84%)
     1.361286544             748640      br_mis_pred                                                   (47.24%)
     1.412672747             493603      branch-misses             #    3.74% of all branches          (30.65%)
     1.412672747           22978974      branch-instructions                                           (26.43%)
     1.412672747          104666191      bus-cycles                                                    (21.95%)
     1.412672747              72711      cache-misses              #    0.416 % of all cache refs      (17.05%)
     1.412672747           20823193      cache-references                                              (16.80%)
     1.412672747          209204800      cpu-cycles                                                    (24.40%)
     1.412672747          113445288      instructions              #    0.52  insn per cycle           (30.86%)
     1.412672747             191139      L1-dcache-load-misses     #    1.07% of all L1-dcache hits    (36.55%)
     1.412672747           28387401      L1-dcache-loads                                               (42.85%)
     1.412672747              55796      L1-icache-load-misses     #    0.13% of all L1-icache hits    (49.58%)
     1.412672747          100856185      L1-icache-loads                                               (55.57%)
     1.412672747             575358      branch-load-misses                                            (57.96%)
     1.412672747           44334916      branch-loads                                                  (48.32%)
     1.412672747               1202      dTLB-load-misses                                              (46.16%)
     1.412672747                463      iTLB-load-misses                                              (44.03%)
     1.412672747           38221062      br_immed_retired                                              (39.91%)
     1.412672747             491945      br_mis_pred                                                   (34.79%)
     1.463507546             303083      branch-misses             #    2.25% of all branches          (24.61%)
     1.463507546           20881154      branch-instructions                                           (28.60%)
     1.463507546          109564200      bus-cycles                                                    (33.31%)
     1.463507546              63697      cache-misses              #    0.351 % of all cache refs      (39.31%)
     1.463507546           36263996      cache-references                                              (43.84%)
     1.463507546          218740090      cpu-cycles                                                    (51.72%)
     1.463507546          185928832      instructions              #    0.85  insn per cycle           (53.44%)
     1.463507546              79689      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (54.33%)
     1.463507546           43141816      L1-dcache-loads                                               (52.59%)
     1.463507546             246994      L1-icache-load-misses     #    0.54% of all L1-icache hits    (50.53%)
     1.463507546           88931505      L1-icache-loads                                               (46.88%)
     1.463507546             203590      branch-load-misses                                            (42.01%)
     1.463507546           19892706      branch-loads                                                  (31.99%)
     1.463507546               1956      dTLB-load-misses                                              (29.44%)
     1.463507546                485      iTLB-load-misses                                              (25.11%)
     1.463507546           24853196      br_immed_retired                                              (22.65%)
     1.463507546             282075      br_mis_pred                                                   (22.62%)
     1.514546875              34571      branch-misses             #    0.26% of all branches          (47.52%)
     1.514546875            9924045      branch-instructions                                           (44.55%)
     1.514546875          110106643      bus-cycles                                                    (44.15%)
     1.514546875             266909      cache-misses              #    1.414 % of all cache refs      (42.01%)
     1.514546875           39053123      cache-references                                              (40.51%)
     1.514546875          219954091      cpu-cycles                                                    (43.94%)
     1.514546875          117275196      instructions              #    0.54  insn per cycle           (40.56%)
     1.514546875             378127      L1-dcache-load-misses     #    1.94% of all L1-dcache hits    (36.42%)
     1.514546875           39050776      L1-dcache-loads                                               (34.53%)
     1.514546875              75056      L1-icache-load-misses     #    0.16% of all L1-icache hits    (31.57%)
     1.514546875           60101726      L1-icache-loads                                               (27.95%)
     1.514546875              48512      branch-load-misses                                            (28.02%)
     1.514546875           10134717      branch-loads                                                  (28.66%)
     1.514546875                913      dTLB-load-misses                                              (31.09%)
     1.514546875                163      iTLB-load-misses                                              (36.15%)
     1.514546875           10113317      br_immed_retired                                              (40.51%)
     1.514546875              31724      br_mis_pred                                                   (45.44%)
     1.565485580              40903      branch-misses             #    0.31% of all branches          (35.76%)
     1.565485580            9723869      branch-instructions                                           (32.20%)
     1.565485580          110202759      bus-cycles                                                    (29.62%)
     1.565485580             385667      cache-misses              #    1.974 % of all cache refs      (27.53%)
     1.565485580           38841891      cache-references                                              (26.44%)
     1.565485580          221038616      cpu-cycles                                                    (31.50%)
     1.565485580          116402150      instructions              #    0.53  insn per cycle           (32.82%)
     1.565485580             347329      L1-dcache-load-misses     #    1.72% of all L1-dcache hits    (35.35%)
     1.565485580           39006832      L1-dcache-loads                                               (36.69%)
     1.565485580              65739      L1-icache-load-misses     #    0.14% of all L1-icache hits    (38.76%)
     1.565485580           58701922      L1-icache-loads                                               (42.98%)
     1.565485580              36199      branch-load-misses                                            (46.46%)
     1.565485580            9845082      branch-loads                                                  (43.60%)
     1.565485580               1153      dTLB-load-misses                                              (44.04%)
     1.565485580                247      iTLB-load-misses                                              (44.09%)
     1.565485580            9759694      br_immed_retired                                              (43.16%)
     1.565485580              40536      br_mis_pred                                                   (39.72%)
     1.616509337             874767      branch-misses             #    6.69% of all branches          (28.19%)
     1.616509337            9078490      branch-instructions                                           (29.77%)
     1.616509337          110147402      bus-cycles                                                    (31.52%)
     1.616509337             611232      cache-misses              #    3.034 % of all cache refs      (33.39%)
     1.616509337           38328097      cache-references                                              (35.56%)
     1.616509337          220557579      cpu-cycles                                                    (43.39%)
     1.616509337          121358388      instructions              #    0.56  insn per cycle           (45.23%)
     1.616509337             447916      L1-dcache-load-misses     #    2.17% of all L1-dcache hits    (48.68%)
     1.616509337           35890736      L1-dcache-loads                                               (51.30%)
     1.616509337              52185      L1-icache-load-misses     #    0.11% of all L1-icache hits    (51.39%)
     1.616509337           75557409      L1-icache-loads                                               (49.17%)
     1.616509337             635621      branch-load-misses                                            (46.97%)
     1.616509337           10155263      branch-loads                                                  (35.92%)
     1.616509337               3429      dTLB-load-misses                                              (32.19%)
     1.616509337                586      iTLB-load-misses                                              (27.98%)
     1.616509337            9752169      br_immed_retired                                              (25.78%)
     1.616509337            1181836      br_mis_pred                                                   (27.38%)
     1.667506843             917306      branch-misses             #    7.11% of all branches          (36.37%)
     1.667506843            7317554      branch-instructions                                           (38.26%)
     1.667506843          109752495      bus-cycles                                                    (41.42%)
     1.667506843            2358305      cache-misses              #   11.567 % of all cache refs      (43.82%)
     1.667506843           27824248      cache-references                                              (44.20%)
     1.667506843          219157337      cpu-cycles                                                    (48.50%)
     1.667506843          174716101      instructions              #    0.80  insn per cycle           (46.42%)
     1.667506843            3109936      L1-dcache-load-misses     #   14.79% of all L1-dcache hits    (44.31%)
     1.667506843           31553409      L1-dcache-loads                                               (39.95%)
     1.667506843              72724      L1-icache-load-misses     #    0.15% of all L1-icache hits    (35.15%)
     1.667506843           83168596      L1-icache-loads                                               (32.62%)
     1.667506843              36743      branch-load-misses                                            (32.15%)
     1.667506843           12480877      branch-loads                                                  (30.04%)
     1.667506843               1781      dTLB-load-misses                                              (31.20%)
     1.667506843                436      iTLB-load-misses                                              (32.54%)
     1.667506843           10346089      br_immed_retired                                              (35.29%)
     1.667506843             715458      br_mis_pred                                                   (36.52%)
     1.718331642             384751      branch-misses             #    2.93% of all branches          (42.42%)
     1.718331642           20563424      branch-instructions                                           (40.34%)
     1.718331642          115610290      bus-cycles                                                    (38.84%)
     1.718331642             264339      cache-misses              #    1.271 % of all cache refs      (34.73%)
     1.718331642           33822682      cache-references                                              (30.16%)
     1.718331642          231482646      cpu-cycles                                                    (36.33%)
     1.718331642          229328715      instructions              #    1.05  insn per cycle           (34.18%)
     1.718331642            1676298      L1-dcache-load-misses     #    7.77% of all L1-dcache hits    (34.04%)
     1.718331642           39072703      L1-dcache-loads                                               (36.48%)
     1.718331642              84734      L1-icache-load-misses     #    0.17% of all L1-icache hits    (39.64%)
     1.718331642          118738796      L1-icache-loads                                               (41.68%)
     1.718331642              66345      branch-load-misses                                            (41.87%)
     1.718331642           21590082      branch-loads                                                  (35.78%)
     1.718331642               3104      dTLB-load-misses                                              (35.11%)
     1.718331642                769      iTLB-load-misses                                              (36.89%)
     1.718331642           19499458      br_immed_retired                                              (37.72%)
     1.718331642             372621      br_mis_pred                                                   (39.79%)
     1.769141962             926879      branch-misses             #    6.81% of all branches          (28.50%)
     1.769141962           29039218      branch-instructions                                           (26.51%)
     1.769141962          120610091      bus-cycles                                                    (27.64%)
     1.769141962             317001      cache-misses              #    1.496 % of all cache refs      (29.60%)
     1.769141962           34466216      cache-references                                              (32.49%)
     1.769141962          241124688      cpu-cycles                                                    (38.88%)
     1.769141962          249963661      instructions              #    1.14  insn per cycle           (40.85%)
     1.769141962             217642      L1-dcache-load-misses     #    0.99% of all L1-dcache hits    (42.87%)
     1.769141962           34426126      L1-dcache-loads                                               (42.88%)
     1.769141962             118940      L1-icache-load-misses     #    0.22% of all L1-icache hits    (43.76%)
     1.769141962          170703450      L1-icache-loads                                               (45.73%)
     1.769141962             604262      branch-load-misses                                            (46.85%)
     1.769141962           50067249      branch-loads                                                  (42.38%)
     1.769141962                367      dTLB-load-misses                                              (41.35%)
     1.769141962                142      iTLB-load-misses                                              (39.38%)
     1.769141962           46117514      br_immed_retired                                              (36.57%)
     1.769141962             930609      br_mis_pred                                                   (32.63%)
     1.819876970             932437      branch-misses             #    6.63% of all branches          (33.89%)
     1.819876970           29937522      branch-instructions                                           (36.01%)
     1.819876970          118644841      bus-cycles                                                    (37.21%)
     1.819876970              15248      cache-misses              #    0.071 % of all cache refs      (37.23%)
     1.819876970           31658641      cache-references                                              (37.23%)
     1.819876970          237101096      cpu-cycles                                                    (43.88%)
     1.819876970          251123596      instructions              #    1.14  insn per cycle           (45.86%)
     1.819876970              16630      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (46.73%)
     1.819876970           31619384      L1-dcache-loads                                               (48.41%)
     1.819876970             141736      L1-icache-load-misses     #    0.25% of all L1-icache hits    (46.10%)
     1.819876970          177820926      L1-icache-loads                                               (44.08%)
     1.819876970             910688      branch-load-misses                                            (42.06%)
     1.819876970           48593297      branch-loads                                                  (31.37%)
     1.819876970                975      dTLB-load-misses                                              (28.09%)
     1.819876970                367      iTLB-load-misses                                              (26.42%)
     1.819876970           45165001      br_immed_retired                                              (28.73%)
     1.819876970             924638      br_mis_pred                                                   (30.74%)
     1.870634478             941017      branch-misses             #    6.48% of all branches          (37.13%)
     1.870634478           30631514      branch-instructions                                           (38.91%)
     1.870634478          120704909      bus-cycles                                                    (39.74%)
     1.870634478              13247      cache-misses              #    0.061 % of all cache refs      (40.88%)
     1.870634478           32165187      cache-references                                              (40.08%)
     1.870634478          241299359      cpu-cycles                                                    (44.04%)
     1.870634478          256285238      instructions              #    1.16  insn per cycle           (42.06%)
     1.870634478              12898      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (39.94%)
     1.870634478           32145639      L1-dcache-loads                                               (37.22%)
     1.870634478             126624      L1-icache-load-misses     #    0.21% of all L1-icache hits    (35.25%)
     1.870634478          181227851      L1-icache-loads                                               (34.10%)
     1.870634478             900048      branch-load-misses                                            (34.86%)
     1.870634478           49475376      branch-loads                                                  (32.98%)
     1.870634478                519      dTLB-load-misses                                              (36.17%)
     1.870634478                105      iTLB-load-misses                                              (36.93%)
     1.870634478           45981824      br_immed_retired                                              (36.92%)
     1.870634478             940031      br_mis_pred                                                   (36.94%)
     1.921210059             900611      branch-misses             #    6.02% of all branches          (39.41%)
     1.921210059           30458342      branch-instructions                                           (37.41%)
     1.921210059          120280222      bus-cycles                                                    (34.63%)
     1.921210059              14399      cache-misses              #    0.065 % of all cache refs      (31.24%)
     1.921210059           31997394      cache-references                                              (28.48%)
     1.921210059          240456375      cpu-cycles                                                    (34.44%)
     1.921210059          255179585      instructions              #    1.15  insn per cycle           (34.00%)
     1.921210059              14255      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (35.50%)
     1.921210059           32045773      L1-dcache-loads                                               (38.26%)
     1.921210059             123094      L1-icache-load-misses     #    0.19% of all L1-icache hits    (40.76%)
     1.921210059          180820089      L1-icache-loads                                               (42.17%)
     1.921210059             900324      branch-load-misses                                            (42.96%)
     1.921210059           49390044      branch-loads                                                  (37.00%)
     1.921210059                235      dTLB-load-misses                                              (37.72%)
     1.921210059                 53      iTLB-load-misses                                              (38.98%)
     1.921210059           45937875      br_immed_retired                                              (40.39%)
     1.921210059             901636      br_mis_pred                                                   (40.83%)
     1.971867202             905715      branch-misses             #    5.89% of all branches          (28.10%)
     1.971867202           30678665      branch-instructions                                           (28.31%)
     1.971867202          120633914      bus-cycles                                                    (30.29%)
     1.971867202              12343      cache-misses              #    0.055 % of all cache refs      (32.28%)
     1.971867202           32161554      cache-references                                              (35.57%)
     1.971867202          241303195      cpu-cycles                                                    (41.50%)
     1.971867202          256398541      instructions              #    1.16  insn per cycle           (42.39%)
     1.971867202              11726      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (42.90%)
     1.971867202           32135795      L1-dcache-loads                                               (42.89%)
     1.971867202             117286      L1-icache-load-misses     #    0.17% of all L1-icache hits    (44.35%)
     1.971867202          181411628      L1-icache-loads                                               (46.32%)
     1.971867202             942879      branch-load-misses                                            (46.74%)
     1.971867202           49413360      branch-loads                                                  (40.68%)
     1.971867202                359      dTLB-load-misses                                              (38.70%)
     1.971867202                100      iTLB-load-misses                                              (36.72%)
     1.971867202           46011754      br_immed_retired                                              (33.32%)
     1.971867202             912127      br_mis_pred                                                   (30.53%)
     2.022450179             894701      branch-misses             #    5.68% of all branches          (36.37%)
     2.022450179           30599758      branch-instructions                                           (37.08%)
     2.022450179          120169883      bus-cycles                                                    (37.08%)
     2.022450179              11945      cache-misses              #    0.053 % of all cache refs      (37.07%)
     2.022450179           32045097      cache-references                                              (37.25%)
     2.022450179          240265063      cpu-cycles                                                    (45.19%)
     2.022450179          255902605      instructions              #    1.15  insn per cycle           (46.06%)
     2.022450179              13217      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (44.92%)
     2.022450179           32036325      L1-dcache-loads                                               (43.83%)
     2.022450179             127228      L1-icache-load-misses     #    0.18% of all L1-icache hits    (41.81%)
     2.022450179          179915502      L1-icache-loads                                               (39.82%)
     2.022450179             877496      branch-load-misses                                            (39.65%)
     2.022450179           49142261      branch-loads                                                  (29.96%)
     2.022450179                747      dTLB-load-misses                                              (29.98%)
     2.022450179                206      iTLB-load-misses                                              (31.03%)
     2.022450179           45809856      br_immed_retired                                              (33.05%)
     2.022450179             905747      br_mis_pred                                                   (35.13%)
     2.073124979             898572      branch-misses             #    5.57% of all branches          (37.86%)
     2.073124979           30650783      branch-instructions                                           (38.93%)
     2.073124979          120624740      bus-cycles                                                    (38.90%)
     2.073124979              12710      cache-misses              #    0.056 % of all cache refs      (38.91%)
     2.073124979           32141383      cache-references                                              (37.36%)
     2.073124979          241198842      cpu-cycles                                                    (41.32%)
     2.073124979          257053207      instructions              #    1.16  insn per cycle           (39.96%)
     2.073124979              13717      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (39.10%)
     2.073124979           32127297      L1-dcache-loads                                               (36.46%)
     2.073124979             122957      L1-icache-load-misses     #    0.17% of all L1-icache hits    (36.06%)
     2.073124979          181050584      L1-icache-loads                                               (36.07%)
     2.073124979             908031      branch-load-misses                                            (37.57%)
     2.073124979           49380464      branch-loads                                                  (35.79%)
     2.073124979                380      dTLB-load-misses                                              (36.30%)
     2.073124979                 78      iTLB-load-misses                                              (36.96%)
     2.073124979           45982444      br_immed_retired                                              (36.95%)
     2.073124979             907032      br_mis_pred                                                   (36.95%)
     2.123703790             796731      branch-misses             #    4.88% of all branches          (41.00%)
     2.123703790           24175092      branch-instructions                                           (36.08%)
     2.123703790           96656418      bus-cycles                                                    (30.89%)
     2.123703790              52101      cache-misses              #    0.227 % of all cache refs      (25.45%)
     2.123703790           26209059      cache-references                                              (22.44%)
     2.123703790          193234461      cpu-cycles                                                    (27.32%)
     2.123703790          202827910      instructions              #    0.91  insn per cycle           (27.37%)
     2.123703790              28534      L1-dcache-load-misses     #    0.12% of all L1-dcache hits    (29.83%)
     2.123703790           26007230      L1-dcache-loads                                               (34.18%)
     2.123703790              98990      L1-icache-load-misses     #    0.13% of all L1-icache hits    (37.47%)
     2.123703790          145217277      L1-icache-loads                                               (40.74%)
     2.123703790             746313      branch-load-misses                                            (43.82%)
     2.123703790           39389017      branch-loads                                                  (41.41%)
     2.123703790                159      dTLB-load-misses                                              (45.70%)
     2.123703790                 43      iTLB-load-misses                                              (48.57%)
     2.123703790           36429094      br_immed_retired                                              (48.57%)
     2.123703790             796172      br_mis_pred                                                   (46.14%)
     2.148097287             134283      branch-misses             #    0.84% of all branches          (35.69%)
     2.148097287            4336201      branch-instructions                                           (48.81%)
     2.148097287           17984820      bus-cycles                                                    (61.99%)
     2.148097287              10293      cache-misses              #    0.046 % of all cache refs      (73.52%)
     2.148097287            5070465      cache-references                                              (72.21%)
     2.148097287           35754345      cpu-cycles                                                    (73.87%)
     2.148097287           34668277      instructions              #    0.16  insn per cycle           (78.02%)
     2.148097287              28945      L1-dcache-load-misses     #    0.13% of all L1-dcache hits    (64.76%)
     2.148097287            5936856      L1-dcache-loads                                               (51.51%)
     2.148097287              73171      L1-icache-load-misses     #    0.10% of all L1-icache hits    (38.24%)
     2.148097287           18962238      L1-icache-loads                                               (24.91%)
     2.148097287             114646      branch-load-misses                                            (12.91%)
     2.148097287      <not counted>      branch-loads                                                  (0.00%)
     2.148097287      <not counted>      dTLB-load-misses                                              (0.00%)
     2.148097287                  0      iTLB-load-misses                                              (1.26%)
     2.148097287            6756575      br_immed_retired                                              (14.64%)
     2.148097287             127979      br_mis_pred                                                   (21.33%)
