# started on Mon Apr 24 20:39:35 2023

#           time             counts unit events
     0.050165167             685209      branch-misses             #    6.89% of all branches          (5.10%)
     0.050165167            9939934      branch-instructions                                           (5.12%)
     0.050165167           81572076      bus-cycles                                                    (7.94%)
     0.050165167             436880      cache-misses              #    1.290 % of all cache refs      (10.83%)
     0.050165167           33861120      cache-references                                              (16.25%)
     0.050165167          163161130      cpu-cycles                                                    (27.72%)
     0.050165167          132195787      instructions              #    0.81  insn per cycle           (39.21%)
     0.050165167             417505      L1-dcache-load-misses     #    0.97% of all L1-dcache hits    (48.40%)
     0.050165167           43121358      L1-dcache-loads                                               (57.16%)
     0.050165167             248974      L1-icache-load-misses     #    0.24% of all L1-icache hits    (65.79%)
     0.050165167          103196655      L1-icache-loads                                               (74.44%)
     0.050165167             215875      branch-load-misses                                            (80.51%)
     0.050165167           53310040      branch-loads                                                  (60.88%)
     0.050165167                380      dTLB-load-misses                                              (49.38%)
     0.050165167                 89      iTLB-load-misses                                              (37.89%)
     0.050165167           44899249      br_immed_retired                                              (26.47%)
     0.050165167             202510      br_mis_pred                                                   (14.98%)
     0.101509704             318648      branch-misses             #    1.10% of all branches          (44.46%)
     0.101509704           48258438      branch-instructions                                           (47.10%)
     0.101509704          120651855      bus-cycles                                                    (47.24%)
     0.101509704             770226      cache-misses              #    1.670 % of all cache refs      (47.24%)
     0.101509704           58366246      cache-references                                              (47.24%)
     0.101509704          240849274      cpu-cycles                                                    (55.13%)
     0.101509704          217032647      instructions              #    1.07  insn per cycle           (54.99%)
     0.101509704             640836      L1-dcache-load-misses     #    1.29% of all L1-dcache hits    (54.75%)
     0.101509704           56159674      L1-dcache-loads                                               (48.03%)
     0.101509704              67212      L1-icache-load-misses     #    0.06% of all L1-icache hits    (40.17%)
     0.101509704          132362282      L1-icache-loads                                               (32.30%)
     0.101509704             445708      branch-load-misses                                            (24.46%)
     0.101509704           68032109      branch-loads                                                  (13.61%)
     0.101509704               1178      dTLB-load-misses                                              (13.75%)
     0.101509704                186      iTLB-load-misses                                              (20.34%)
     0.101509704           62246017      br_immed_retired                                              (28.19%)
     0.101509704             318698      br_mis_pred                                                   (36.05%)
     0.152377159             310554      branch-misses             #    0.87% of all branches          (47.53%)
     0.152377159           49488073      branch-instructions                                           (47.55%)
     0.152377159          119983106      bus-cycles                                                    (47.50%)
     0.152377159             875310      cache-misses              #    1.731 % of all cache refs      (46.31%)
     0.152377159           59516114      cache-references                                              (38.40%)
     0.152377159          239643353      cpu-cycles                                                    (38.43%)
     0.152377159          223297329      instructions              #    1.04  insn per cycle           (30.55%)
     0.152377159             723540      L1-dcache-load-misses     #    1.39% of all L1-dcache hits    (22.65%)
     0.152377159           57288100      L1-dcache-loads                                               (21.04%)
     0.152377159              50963      L1-icache-load-misses     #    0.04% of all L1-icache hits    (21.15%)
     0.152377159          126637091      L1-icache-loads                                               (21.86%)
     0.152377159             564036      branch-load-misses                                            (29.72%)
     0.152377159           65431881      branch-loads                                                  (37.60%)
     0.152377159                644      dTLB-load-misses                                              (45.44%)
     0.152377159                 76      iTLB-load-misses                                              (47.25%)
     0.152377159           59553887      br_immed_retired                                              (47.26%)
     0.152377159             348820      br_mis_pred                                                   (47.49%)
     0.203513624             496343      branch-misses             #    1.40% of all branches          (30.64%)
     0.203513624           34034516      branch-instructions                                           (22.94%)
     0.203513624          116943038      bus-cycles                                                    (15.08%)
     0.203513624             452101      cache-misses              #    0.883 % of all cache refs      (10.05%)
     0.203513624           53106818      cache-references                                              (14.56%)
     0.203513624          235476524      cpu-cycles                                                    (22.58%)
     0.203513624          210096522      instructions              #    0.96  insn per cycle           (29.38%)
     0.203513624             596806      L1-dcache-load-misses     #    1.13% of all L1-dcache hits    (37.38%)
     0.203513624           55278460      L1-dcache-loads                                               (45.39%)
     0.203513624              67713      L1-icache-load-misses     #    0.06% of all L1-icache hits    (53.39%)
     0.203513624          130206882      L1-icache-loads                                               (59.09%)
     0.203513624             413038      branch-load-misses                                            (57.22%)
     0.203513624           61826120      branch-loads                                                  (47.47%)
     0.203513624                454      dTLB-load-misses                                              (47.34%)
     0.203513624                101      iTLB-load-misses                                              (46.45%)
     0.203513624           46538522      br_immed_retired                                              (43.93%)
     0.203513624             538072      br_mis_pred                                                   (39.28%)
     0.254811442             531423      branch-misses             #    1.55% of all branches          (17.91%)
     0.254811442           29694016      branch-instructions                                           (23.89%)
     0.254811442          119912808      bus-cycles                                                    (31.65%)
     0.254811442             376321      cache-misses              #    0.786 % of all cache refs      (39.19%)
     0.254811442           34536360      cache-references                                              (44.44%)
     0.254811442          239715799      cpu-cycles                                                    (52.27%)
     0.254811442          121872042      instructions              #    0.54  insn per cycle           (54.89%)
     0.254811442             327520      L1-dcache-load-misses     #    0.68% of all L1-dcache hits    (54.84%)
     0.254811442           29692881      L1-dcache-loads                                               (54.83%)
     0.254811442              49128      L1-icache-load-misses     #    0.04% of all L1-icache hits    (54.88%)
     0.254811442           64690071      L1-icache-loads                                               (53.76%)
     0.254811442             506797      branch-load-misses                                            (50.89%)
     0.254811442           29014229      branch-loads                                                  (37.36%)
     0.254811442                206      dTLB-load-misses                                              (29.61%)
     0.254811442                 63      iTLB-load-misses                                              (22.03%)
     0.254811442           24866859      br_immed_retired                                              (16.65%)
     0.254811442             563329      br_mis_pred                                                   (14.91%)
     0.306327124             570963      branch-misses             #    1.84% of all branches          (45.23%)
     0.306327124           15191828      branch-instructions                                           (47.05%)
     0.306327124          118924596      bus-cycles                                                    (47.09%)
     0.306327124             198925      cache-misses              #    0.465 % of all cache refs      (47.33%)
     0.306327124           17072957      cache-references                                              (47.33%)
     0.306327124          237727421      cpu-cycles                                                    (55.21%)
     0.306327124           61963777      instructions              #    0.27  insn per cycle           (53.26%)
     0.306327124             190161      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (50.15%)
     0.306327124           16952281      L1-dcache-loads                                               (43.82%)
     0.306327124              52787      L1-icache-load-misses     #    0.05% of all L1-icache hits    (35.97%)
     0.306327124           41380745      L1-icache-loads                                               (28.59%)
     0.306327124             545109      branch-load-misses                                            (23.60%)
     0.306327124           29953875      branch-loads                                                  (15.53%)
     0.306327124                291      dTLB-load-misses                                              (18.55%)
     0.306327124                119      iTLB-load-misses                                              (24.35%)
     0.306327124           22827244      br_immed_retired                                              (32.22%)
     0.306327124             518858      br_mis_pred                                                   (39.65%)
     0.357963743             538808      branch-misses             #    1.92% of all branches          (46.86%)
     0.357963743           10146165      branch-instructions                                           (45.32%)
     0.357963743          119769528      bus-cycles                                                    (43.36%)
     0.357963743             143672      cache-misses              #    0.373 % of all cache refs      (39.99%)
     0.357963743           12948980      cache-references                                              (33.43%)
     0.357963743          238862148      cpu-cycles                                                    (34.11%)
     0.357963743           49902241      instructions              #    0.22  insn per cycle           (28.28%)
     0.357963743             157686      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (23.70%)
     0.357963743           16662530      L1-dcache-loads                                               (23.72%)
     0.357963743              58776      L1-icache-load-misses     #    0.06% of all L1-icache hits    (25.46%)
     0.357963743           40461570      L1-icache-loads                                               (28.67%)
     0.357963743             621785      branch-load-misses                                            (34.99%)
     0.357963743           18036020      branch-loads                                                  (40.15%)
     0.357963743                338      dTLB-load-misses                                              (44.92%)
     0.357963743                 70      iTLB-load-misses                                              (46.71%)
     0.357963743           13177257      br_immed_retired                                              (46.83%)
     0.357963743             583001      br_mis_pred                                                   (46.82%)
     0.409949006             522563      branch-misses             #    2.03% of all branches          (33.08%)
     0.409949006            8780524      branch-instructions                                           (26.05%)
     0.409949006          118216104      bus-cycles                                                    (20.24%)
     0.409949006             151473      cache-misses              #    0.427 % of all cache refs      (17.47%)
     0.409949006           14712769      cache-references                                              (18.30%)
     0.409949006          238312728      cpu-cycles                                                    (26.18%)
     0.409949006           54622095      instructions              #    0.24  insn per cycle           (29.60%)
     0.409949006             165701      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (36.03%)
     0.409949006           14514762      L1-dcache-loads                                               (43.19%)
     0.409949006              49376      L1-icache-load-misses     #    0.06% of all L1-icache hits    (48.01%)
     0.409949006           33846646      L1-icache-loads                                               (52.50%)
     0.409949006             596771      branch-load-misses                                            (53.90%)
     0.409949006           14845621      branch-loads                                                  (45.98%)
     0.409949006                310      dTLB-load-misses                                              (46.04%)
     0.409949006                 65      iTLB-load-misses                                              (44.36%)
     0.409949006           11087529      br_immed_retired                                              (43.40%)
     0.409949006             518646      br_mis_pred                                                   (40.26%)
     0.461852291             538064      branch-misses             #    2.20% of all branches          (16.73%)
     0.461852291           14626056      branch-instructions                                           (22.42%)
     0.461852291          110595229      bus-cycles                                                    (28.72%)
     0.461852291             194804      cache-misses              #    0.581 % of all cache refs      (36.36%)
     0.461852291           17820800      cache-references                                              (42.08%)
     0.461852291          220867421      cpu-cycles                                                    (49.82%)
     0.461852291           57530441      instructions              #    0.25  insn per cycle           (54.60%)
     0.461852291             149748      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (55.13%)
     0.461852291           13032189      L1-dcache-loads                                               (55.25%)
     0.461852291              58376      L1-icache-load-misses     #    0.08% of all L1-icache hits    (56.70%)
     0.461852291           26730242      L1-icache-loads                                               (54.89%)
     0.461852291             681833      branch-load-misses                                            (51.96%)
     0.461852291           11947736      branch-loads                                                  (38.85%)
     0.461852291                208      dTLB-load-misses                                              (32.12%)
     0.461852291                 85      iTLB-load-misses                                              (24.48%)
     0.461852291            9520491      br_immed_retired                                              (18.25%)
     0.461852291             536228      br_mis_pred                                                   (14.81%)
     0.514077970             675494      branch-misses             #    2.96% of all branches          (43.60%)
     0.514077970            7974524      branch-instructions                                           (46.02%)
     0.514077970          120438113      bus-cycles                                                    (46.49%)
     0.514077970             111467      cache-misses              #    0.357 % of all cache refs      (46.40%)
     0.514077970            9932387      cache-references                                              (46.62%)
     0.514077970          240967632      cpu-cycles                                                    (54.32%)
     0.514077970           36516326      instructions              #    0.16  insn per cycle           (52.85%)
     0.514077970             114206      L1-dcache-load-misses     #    0.37% of all L1-dcache hits    (49.56%)
     0.514077970            9862735      L1-dcache-loads                                               (44.45%)
     0.514077970              53993      L1-icache-load-misses     #    0.07% of all L1-icache hits    (37.50%)
     0.514077970           24170937      L1-icache-loads                                               (30.33%)
     0.514077970             653143      branch-load-misses                                            (25.80%)
     0.514077970           13648702      branch-loads                                                  (16.95%)
     0.514077970                314      dTLB-load-misses                                              (19.40%)
     0.514077970                 53      iTLB-load-misses                                              (24.39%)
     0.514077970           10804227      br_immed_retired                                              (31.02%)
     0.514077970             677193      br_mis_pred                                                   (38.17%)
     0.566033598             654456      branch-misses             #    3.06% of all branches          (47.18%)
     0.566033598            7349854      branch-instructions                                           (47.16%)
     0.566033598          118896078      bus-cycles                                                    (45.66%)
     0.566033598             121205      cache-misses              #    0.414 % of all cache refs      (41.75%)
     0.566033598           10083774      cache-references                                              (35.96%)
     0.566033598          236734745      cpu-cycles                                                    (36.68%)
     0.566033598           38810645      instructions              #    0.17  insn per cycle           (29.40%)
     0.566033598             142462      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (24.78%)
     0.566033598           11393424      L1-dcache-loads                                               (22.15%)
     0.566033598              70236      L1-icache-load-misses     #    0.10% of all L1-icache hits    (22.76%)
     0.566033598           26296171      L1-icache-loads                                               (26.72%)
     0.566033598             649825      branch-load-misses                                            (32.36%)
     0.566033598           11492130      branch-loads                                                  (38.81%)
     0.566033598                172      dTLB-load-misses                                              (43.55%)
     0.566033598                 28      iTLB-load-misses                                              (46.31%)
     0.566033598            8977001      br_immed_retired                                              (47.23%)
     0.566033598             676053      br_mis_pred                                                   (47.24%)
     0.617876102             662422      branch-misses             #    3.28% of all branches          (33.20%)
     0.617876102            6654621      branch-instructions                                           (25.88%)
     0.617876102          116842711      bus-cycles                                                    (20.06%)
     0.617876102             131821      cache-misses              #    0.475 % of all cache refs      (17.53%)
     0.617876102           10970740      cache-references                                              (17.77%)
     0.617876102          233212567      cpu-cycles                                                    (25.42%)
     0.617876102           39920245      instructions              #    0.17  insn per cycle           (29.49%)
     0.617876102             127517      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (34.76%)
     0.617876102           10562261      L1-dcache-loads                                               (41.99%)
     0.617876102              55056      L1-icache-load-misses     #    0.09% of all L1-icache hits    (47.79%)
     0.617876102           23964663      L1-icache-loads                                               (51.76%)
     0.617876102             659863      branch-load-misses                                            (55.14%)
     0.617876102           10634987      branch-loads                                                  (47.55%)
     0.617876102                329      dTLB-load-misses                                              (47.60%)
     0.617876102                 73      iTLB-load-misses                                              (46.40%)
     0.617876102            8458290      br_immed_retired                                              (42.98%)
     0.617876102             679641      br_mis_pred                                                   (38.93%)
     0.670089490             733686      branch-misses             #    3.82% of all branches          (20.15%)
     0.670089490            7568386      branch-instructions                                           (23.46%)
     0.670089490          120952282      bus-cycles                                                    (28.55%)
     0.670089490             110847      cache-misses              #    0.421 % of all cache refs      (34.26%)
     0.670089490            9244945      cache-references                                              (39.47%)
     0.670089490          242142326      cpu-cycles                                                    (47.20%)
     0.670089490           33970494      instructions              #    0.15  insn per cycle           (51.11%)
     0.670089490             103328      L1-dcache-load-misses     #    0.39% of all L1-dcache hits    (53.68%)
     0.670089490            8867015      L1-dcache-loads                                               (54.32%)
     0.670089490              44397      L1-icache-load-misses     #    0.07% of all L1-icache hits    (54.29%)
     0.670089490           21783428      L1-icache-loads                                               (53.12%)
     0.670089490             647266      branch-load-misses                                            (49.61%)
     0.670089490           10084684      branch-loads                                                  (38.01%)
     0.670089490                220      dTLB-load-misses                                              (33.05%)
     0.670089490                 47      iTLB-load-misses                                              (27.32%)
     0.670089490            8768517      br_immed_retired                                              (22.21%)
     0.670089490             728839      br_mis_pred                                                   (19.34%)
     0.722389700             784881      branch-misses             #    4.28% of all branches          (39.57%)
     0.722389700            6891957      branch-instructions                                           (43.36%)
     0.722389700          121239122      bus-cycles                                                    (45.89%)
     0.722389700             102111      cache-misses              #    0.408 % of all cache refs      (46.52%)
     0.722389700            8547585      cache-references                                              (46.54%)
     0.722389700          242344272      cpu-cycles                                                    (54.30%)
     0.722389700           31615844      instructions              #    0.14  insn per cycle           (53.12%)
     0.722389700              93873      L1-dcache-load-misses     #    0.37% of all L1-dcache hits    (49.75%)
     0.722389700            8517389      L1-dcache-loads                                               (45.92%)
     0.722389700              50094      L1-icache-load-misses     #    0.09% of all L1-icache hits    (41.01%)
     0.722389700           21884727      L1-icache-loads                                               (35.30%)
     0.722389700             752687      branch-load-misses                                            (29.94%)
     0.722389700           10369273      branch-loads                                                  (19.42%)
     0.722389700                324      dTLB-load-misses                                              (20.05%)
     0.722389700                 99      iTLB-load-misses                                              (23.07%)
     0.722389700            9041263      br_immed_retired                                              (27.70%)
     0.722389700             750451      br_mis_pred                                                   (33.35%)
     0.774592306             711867      branch-misses             #    4.06% of all branches          (46.44%)
     0.774592306            6388293      branch-instructions                                           (46.44%)
     0.774592306          121176620      bus-cycles                                                    (45.41%)
     0.774592306             102793      cache-misses              #    0.429 % of all cache refs      (42.22%)
     0.774592306            8380075      cache-references                                              (38.31%)
     0.774592306          242084813      cpu-cycles                                                    (41.19%)
     0.774592306           31700692      instructions              #    0.14  insn per cycle           (35.54%)
     0.774592306             107156      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (30.18%)
     0.774592306            8728373      L1-dcache-loads                                               (26.44%)
     0.774592306              53764      L1-icache-load-misses     #    0.10% of all L1-icache hits    (24.53%)
     0.774592306           22767010      L1-icache-loads                                               (26.80%)
     0.774592306             836393      branch-load-misses                                            (30.70%)
     0.774592306            9826539      branch-loads                                                  (33.17%)
     0.774592306                277      dTLB-load-misses                                              (38.52%)
     0.774592306                 49      iTLB-load-misses                                              (42.36%)
     0.774592306            8037644      br_immed_retired                                              (45.35%)
     0.774592306             722330      br_mis_pred                                                   (46.43%)
     0.826760277             809104      branch-misses             #    4.81% of all branches          (36.98%)
     0.826760277            6081416      branch-instructions                                           (32.07%)
     0.826760277          119351555      bus-cycles                                                    (26.43%)
     0.826760277             105110      cache-misses              #    0.458 % of all cache refs      (22.44%)
     0.826760277            8323418      cache-references                                              (20.43%)
     0.826760277          237582305      cpu-cycles                                                    (25.40%)
     0.826760277           33023337      instructions              #    0.14  insn per cycle           (27.56%)
     0.826760277             102505      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (31.40%)
     0.826760277            8844901      L1-dcache-loads                                               (36.07%)
     0.826760277              53575      L1-icache-load-misses     #    0.10% of all L1-icache hits    (41.83%)
     0.826760277           21150196      L1-icache-loads                                               (46.75%)
     0.826760277             683478      branch-load-misses                                            (50.71%)
     0.826760277            9363285      branch-loads                                                  (47.17%)
     0.826760277                 91      dTLB-load-misses                                              (47.11%)
     0.826760277                 21      iTLB-load-misses                                              (46.44%)
     0.826760277            7671529      br_immed_retired                                              (44.50%)
     0.826760277             791322      br_mis_pred                                                   (41.35%)
     0.879204966             656407      branch-misses             #    4.05% of all branches          (21.55%)
     0.879204966            6549770      branch-instructions                                           (21.66%)
     0.879204966          121343693      bus-cycles                                                    (24.56%)
     0.879204966             100008      cache-misses              #    0.452 % of all cache refs      (28.21%)
     0.879204966            8423368      cache-references                                              (32.81%)
     0.879204966          242985312      cpu-cycles                                                    (40.52%)
     0.879204966           30601255      instructions              #    0.13  insn per cycle           (46.13%)
     0.879204966              98792      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (49.97%)
     0.879204966            8112456      L1-dcache-loads                                               (53.01%)
     0.879204966              48004      L1-icache-load-misses     #    0.09% of all L1-icache hits    (54.07%)
     0.879204966           19975144      L1-icache-loads                                               (53.43%)
     0.879204966             665121      branch-load-misses                                            (51.51%)
     0.879204966            9153028      branch-loads                                                  (40.89%)
     0.879204966                132      dTLB-load-misses                                              (37.07%)
     0.879204966                 38      iTLB-load-misses                                              (33.46%)
     0.879204966            7977367      br_immed_retired                                              (29.18%)
     0.879204966             636136      br_mis_pred                                                   (23.97%)
     0.931653561             954653      branch-misses             #    6.10% of all branches          (34.50%)
     0.931653561            6152041      branch-instructions                                           (38.36%)
     0.931653561          121354395      bus-cycles                                                    (42.17%)
     0.931653561              93413      cache-misses              #    0.438 % of all cache refs      (45.14%)
     0.931653561            7896139      cache-references                                              (46.26%)
     0.931653561          241929552      cpu-cycles                                                    (53.80%)
     0.931653561           29025540      instructions              #    0.12  insn per cycle           (53.31%)
     0.931653561              90431      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (50.65%)
     0.931653561            7796219      L1-dcache-loads                                               (46.85%)
     0.931653561              54507      L1-icache-load-misses     #    0.11% of all L1-icache hits    (42.91%)
     0.931653561           19927694      L1-icache-loads                                               (39.43%)
     0.931653561             824630      branch-load-misses                                            (35.34%)
     0.931653561            9168765      branch-loads                                                  (24.16%)
     0.931653561                265      dTLB-load-misses                                              (23.00%)
     0.931653561                110      iTLB-load-misses                                              (23.49%)
     0.931653561            7812039      br_immed_retired                                              (25.97%)
     0.931653561             952848      br_mis_pred                                                   (29.59%)
     0.984105385             753569      branch-misses             #    4.98% of all branches          (47.08%)
     0.984105385            5784487      branch-instructions                                           (47.17%)
     0.984105385          119263642      bus-cycles                                                    (44.67%)
     0.984105385              89177      cache-misses              #    0.433 % of all cache refs      (40.77%)
     0.984105385            7749834      cache-references                                              (36.84%)
     0.984105385          238406460      cpu-cycles                                                    (40.69%)
     0.984105385           29195846      instructions              #    0.12  insn per cycle           (37.01%)
     0.984105385              98842      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (34.41%)
     0.984105385            8169292      L1-dcache-loads                                               (30.37%)
     0.984105385              45619      L1-icache-load-misses     #    0.09% of all L1-icache hits    (28.98%)
     0.984105385           20547572      L1-icache-loads                                               (29.39%)
     0.984105385             856220      branch-load-misses                                            (31.59%)
     0.984105385            9185997      branch-loads                                                  (31.36%)
     0.984105385                283      dTLB-load-misses                                              (33.88%)
     0.984105385                 76      iTLB-load-misses                                              (37.77%)
     0.984105385            7336146      br_immed_retired                                              (41.55%)
     0.984105385             738908      br_mis_pred                                                   (45.21%)
     1.036443355             762528      branch-misses             #    5.20% of all branches          (34.21%)
     1.036443355            5867812      branch-instructions                                           (30.78%)
     1.036443355          120809057      bus-cycles                                                    (29.93%)
     1.036443355              92551      cache-misses              #    0.464 % of all cache refs      (28.41%)
     1.036443355            7749701      cache-references                                              (28.36%)
     1.036443355          241317106      cpu-cycles                                                    (32.14%)
     1.036443355           28593174      instructions              #    0.12  insn per cycle           (32.41%)
     1.036443355              97405      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (34.62%)
     1.036443355            7927581      L1-dcache-loads                                               (38.22%)
     1.036443355              55638      L1-icache-load-misses     #    0.12% of all L1-icache hits    (38.93%)
     1.036443355           19365077      L1-icache-loads                                               (40.76%)
     1.036443355             689583      branch-load-misses                                            (44.61%)
     1.036443355            8834789      branch-loads                                                  (44.58%)
     1.036443355                161      dTLB-load-misses                                              (46.47%)
     1.036443355                 62      iTLB-load-misses                                              (46.13%)
     1.036443355            7304475      br_immed_retired                                              (42.54%)
     1.036443355             737025      br_mis_pred                                                   (38.68%)
     1.088963356             874334      branch-misses             #    6.14% of all branches          (30.18%)
     1.088963356            5770482      branch-instructions                                           (30.26%)
     1.088963356          120837281      bus-cycles                                                    (30.33%)
     1.088963356              92155      cache-misses              #    0.476 % of all cache refs      (31.41%)
     1.088963356            7748492      cache-references                                              (31.42%)
     1.088963356          242537944      cpu-cycles                                                    (39.03%)
     1.088963356           28423695      instructions              #    0.12  insn per cycle           (40.75%)
     1.088963356              93212      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (44.32%)
     1.088963356            7693386      L1-dcache-loads                                               (48.14%)
     1.088963356              45545      L1-icache-load-misses     #    0.10% of all L1-icache hits    (51.98%)
     1.088963356           18996293      L1-icache-loads                                               (52.02%)
     1.088963356             721899      branch-load-misses                                            (48.57%)
     1.088963356            8609473      branch-loads                                                  (37.01%)
     1.088963356                162      dTLB-load-misses                                              (33.15%)
     1.088963356                122      iTLB-load-misses                                              (30.15%)
     1.088963356            7192310      br_immed_retired                                              (30.07%)
     1.088963356             804558      br_mis_pred                                                   (30.53%)
     1.141276848             832020      branch-misses             #    6.00% of all branches          (31.05%)
     1.141276848            5812219      branch-instructions                                           (32.74%)
     1.141276848          120933348      bus-cycles                                                    (36.44%)
     1.141276848              86971      cache-misses              #    0.461 % of all cache refs      (40.29%)
     1.141276848            7649282      cache-references                                              (44.13%)
     1.141276848          241763627      cpu-cycles                                                    (49.95%)
     1.141276848           27816385      instructions              #    0.12  insn per cycle           (50.08%)
     1.141276848              86832      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (46.83%)
     1.141276848            7515177      L1-dcache-loads                                               (43.09%)
     1.141276848              46333      L1-icache-load-misses     #    0.10% of all L1-icache hits    (40.25%)
     1.141276848           18838537      L1-icache-loads                                               (38.31%)
     1.141276848             768556      branch-load-misses                                            (38.00%)
     1.141276848            8616358      branch-loads                                                  (32.55%)
     1.141276848                360      dTLB-load-misses                                              (32.47%)
     1.141276848                123      iTLB-load-misses                                              (32.49%)
     1.141276848            7118170      br_immed_retired                                              (31.59%)
     1.141276848             849757      br_mis_pred                                                   (31.16%)
     1.193675807             792686      branch-misses             #    5.87% of all branches          (43.43%)
     1.193675807            5682903      branch-instructions                                           (43.75%)
     1.193675807          119447440      bus-cycles                                                    (41.97%)
     1.193675807              87927      cache-misses              #    0.479 % of all cache refs      (38.46%)
     1.193675807            7351530      cache-references                                              (34.57%)
     1.193675807          238237818      cpu-cycles                                                    (39.26%)
     1.193675807           27396048      instructions              #    0.12  insn per cycle           (37.38%)
     1.193675807              95306      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (38.27%)
     1.193675807            7511991      L1-dcache-loads                                               (38.66%)
     1.193675807              49872      L1-icache-load-misses     #    0.11% of all L1-icache hits    (37.34%)
     1.193675807           19056451      L1-icache-loads                                               (36.83%)
     1.193675807             765747      branch-load-misses                                            (36.76%)
     1.193675807            8494605      branch-loads                                                  (31.70%)
     1.193675807                248      dTLB-load-misses                                              (31.78%)
     1.193675807                 48      iTLB-load-misses                                              (32.94%)
     1.193675807            7185097      br_immed_retired                                              (36.03%)
     1.193675807             787957      br_mis_pred                                                   (39.85%)
     1.245988674             829918      branch-misses             #    6.30% of all branches          (35.74%)
     1.245988674            5492809      branch-instructions                                           (32.57%)
     1.245988674          120932544      bus-cycles                                                    (30.66%)
     1.245988674              86989      cache-misses              #    0.486 % of all cache refs      (31.80%)
     1.245988674            7461194      cache-references                                              (32.46%)
     1.245988674          241879785      cpu-cycles                                                    (37.01%)
     1.245988674           27484587      instructions              #    0.12  insn per cycle           (36.25%)
     1.245988674              89425      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (36.32%)
     1.245988674            7556522      L1-dcache-loads                                               (37.13%)
     1.245988674              49073      L1-icache-load-misses     #    0.12% of all L1-icache hits    (38.48%)
     1.245988674           19022410      L1-icache-loads                                               (39.09%)
     1.245988674             868212      branch-load-misses                                            (39.87%)
     1.245988674            8386406      branch-loads                                                  (39.00%)
     1.245988674                261      dTLB-load-misses                                              (42.84%)
     1.245988674                 61      iTLB-load-misses                                              (43.91%)
     1.245988674            6876916      br_immed_retired                                              (42.72%)
     1.245988674             873112      br_mis_pred                                                   (39.82%)
     1.298661747             766923      branch-misses             #    5.96% of all branches          (34.92%)
     1.298661747            5772552      branch-instructions                                           (35.95%)
     1.298661747          109092013      bus-cycles                                                    (35.98%)
     1.298661747              92133      cache-misses              #    0.527 % of all cache refs      (37.12%)
     1.298661747            7571821      cache-references                                              (36.41%)
     1.298661747          218861640      cpu-cycles                                                    (44.24%)
     1.298661747           26353063      instructions              #    0.11  insn per cycle           (44.09%)
     1.298661747              92966      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (42.91%)
     1.298661747            7203265      L1-dcache-loads                                               (43.82%)
     1.298661747              45524      L1-icache-load-misses     #    0.11% of all L1-icache hits    (45.84%)
     1.298661747           18575545      L1-icache-loads                                               (45.40%)
     1.298661747             751544      branch-load-misses                                            (44.14%)
     1.298661747            8782614      branch-loads                                                  (32.99%)
     1.298661747                155      dTLB-load-misses                                              (30.84%)
     1.298661747                 79      iTLB-load-misses                                              (28.77%)
     1.298661747            7089856      br_immed_retired                                              (28.86%)
     1.298661747             782338      br_mis_pred                                                   (31.25%)
#           time             counts unit events
     1.350959040             648523      branch-misses             #    5.14% of all branches          (28.55%)
     1.350959040            6112605      branch-instructions                                           (29.79%)
     1.350959040          106965375      bus-cycles                                                    (32.05%)
     1.350959040              89431      cache-misses              #    0.523 % of all cache refs      (36.22%)
     1.350959040            7387939      cache-references                                              (37.96%)
     1.350959040          214102893      cpu-cycles                                                    (44.54%)
     1.350959040           27667267      instructions              #    0.12  insn per cycle           (46.57%)
     1.350959040              91571      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (47.78%)
     1.350959040            7297905      L1-dcache-loads                                               (46.83%)
     1.350959040              42928      L1-icache-load-misses     #    0.11% of all L1-icache hits    (44.81%)
     1.350959040           18280572      L1-icache-loads                                               (42.79%)
     1.350959040             677740      branch-load-misses                                            (43.14%)
     1.350959040            8081351      branch-loads                                                  (36.78%)
     1.350959040                514      dTLB-load-misses                                              (35.98%)
     1.350959040                150      iTLB-load-misses                                              (31.80%)
     1.350959040            7164955      br_immed_retired                                              (30.30%)
     1.350959040             638814      br_mis_pred                                                   (30.08%)
     1.403199824             661084      branch-misses             #    5.34% of all branches          (37.92%)
     1.403199824            6340017      branch-instructions                                           (35.69%)
     1.403199824          102056648      bus-cycles                                                    (34.22%)
     1.403199824              85181      cache-misses              #    0.509 % of all cache refs      (32.31%)
     1.403199824            7675796      cache-references                                              (30.01%)
     1.403199824          203990013      cpu-cycles                                                    (34.53%)
     1.403199824           28685739      instructions              #    0.12  insn per cycle           (33.51%)
     1.403199824              97709      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (35.78%)
     1.403199824            8562944      L1-dcache-loads                                               (38.11%)
     1.403199824              54923      L1-icache-load-misses     #    0.14% of all L1-icache hits    (39.67%)
     1.403199824           20827515      L1-icache-loads                                               (41.34%)
     1.403199824             763529      branch-load-misses                                            (42.47%)
     1.403199824            8836232      branch-loads                                                  (40.05%)
     1.403199824               1032      dTLB-load-misses                                              (40.37%)
     1.403199824                267      iTLB-load-misses                                              (40.40%)
     1.403199824            7560563      br_immed_retired                                              (39.98%)
     1.403199824             682676      br_mis_pred                                                   (38.82%)
     1.455774460             685166      branch-misses             #    5.57% of all branches          (38.40%)
     1.455774460           10133737      branch-instructions                                           (41.21%)
     1.455774460          102441857      bus-cycles                                                    (41.53%)
     1.455774460              85700      cache-misses              #    0.515 % of all cache refs      (40.52%)
     1.455774460           14297859      cache-references                                              (42.12%)
     1.455774460          204456891      cpu-cycles                                                    (48.35%)
     1.455774460           94074975      instructions              #    0.41  insn per cycle           (44.60%)
     1.455774460             110726      L1-dcache-load-misses     #    0.66% of all L1-dcache hits    (41.56%)
     1.455774460           16338152      L1-dcache-loads                                               (38.24%)
     1.455774460              63690      L1-icache-load-misses     #    0.16% of all L1-icache hits    (36.23%)
     1.455774460           47871221      L1-icache-loads                                               (37.78%)
     1.455774460             705149      branch-load-misses                                            (35.40%)
     1.455774460           15771627      branch-loads                                                  (28.54%)
     1.455774460               1286      dTLB-load-misses                                              (29.08%)
     1.455774460                319      iTLB-load-misses                                              (31.93%)
     1.455774460           12845725      br_immed_retired                                              (34.98%)
     1.455774460             662247      br_mis_pred                                                   (36.74%)
     1.507327850             460398      branch-misses             #    3.69% of all branches          (40.68%)
     1.507327850           17097721      branch-instructions                                           (38.30%)
     1.507327850          108521474      bus-cycles                                                    (35.28%)
     1.507327850             162924      cache-misses              #    0.957 % of all cache refs      (31.88%)
     1.507327850           27347986      cache-references                                              (28.06%)
     1.507327850          217213749      cpu-cycles                                                    (32.90%)
     1.507327850          120145306      instructions              #    0.52  insn per cycle           (32.42%)
     1.507327850             132600      L1-dcache-load-misses     #    0.78% of all L1-dcache hits    (31.33%)
     1.507327850           22480451      L1-dcache-loads                                               (32.43%)
     1.507327850             131708      L1-icache-load-misses     #    0.31% of all L1-icache hits    (35.41%)
     1.507327850           99722876      L1-icache-loads                                               (39.64%)
     1.507327850             539820      branch-load-misses                                            (45.64%)
     1.507327850           31089432      branch-loads                                                  (42.24%)
     1.507327850                672      dTLB-load-misses                                              (42.25%)
     1.507327850                164      iTLB-load-misses                                              (41.34%)
     1.507327850           22467767      br_immed_retired                                              (41.42%)
     1.507327850             445880      br_mis_pred                                                   (41.81%)
     1.558118952             338631      branch-misses             #    2.68% of all branches          (25.92%)
     1.558118952           17836161      branch-instructions                                           (25.93%)
     1.558118952          103772408      bus-cycles                                                    (26.52%)
     1.558118952              65535      cache-misses              #    0.372 % of all cache refs      (29.35%)
     1.558118952           34599548      cache-references                                              (35.56%)
     1.558118952          207399565      cpu-cycles                                                    (44.62%)
     1.558118952          163402848      instructions              #    0.71  insn per cycle           (51.44%)
     1.558118952              69321      L1-dcache-load-misses     #    0.39% of all L1-dcache hits    (55.83%)
     1.558118952           33102941      L1-dcache-loads                                               (55.03%)
     1.558118952              85074      L1-icache-load-misses     #    0.19% of all L1-icache hits    (52.16%)
     1.558118952           99100678      L1-icache-loads                                               (48.64%)
     1.558118952             315923      branch-load-misses                                            (44.10%)
     1.558118952           24636810      branch-loads                                                  (31.28%)
     1.558118952               1025      dTLB-load-misses                                              (30.52%)
     1.558118952                371      iTLB-load-misses                                              (31.25%)
     1.558118952           23347399      br_immed_retired                                              (29.57%)
     1.558118952             348134      br_mis_pred                                                   (27.31%)
     1.608957761              30029      branch-misses             #    0.24% of all branches          (33.40%)
     1.608957761            9229020      branch-instructions                                           (35.64%)
     1.608957761          101603726      bus-cycles                                                    (37.95%)
     1.608957761             240990      cache-misses              #    1.322 % of all cache refs      (38.16%)
     1.608957761           36745124      cache-references                                              (36.82%)
     1.608957761          203597244      cpu-cycles                                                    (41.44%)
     1.608957761          109910513      instructions              #    0.48  insn per cycle           (39.15%)
     1.608957761             232757      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (38.39%)
     1.608957761           38413702      L1-dcache-loads                                               (40.36%)
     1.608957761             116104      L1-icache-load-misses     #    0.26% of all L1-icache hits    (42.90%)
     1.608957761           65689995      L1-icache-loads                                               (45.20%)
     1.608957761              95833      branch-load-misses                                            (43.71%)
     1.608957761           13691599      branch-loads                                                  (39.10%)
     1.608957761               1117      dTLB-load-misses                                              (37.31%)
     1.608957761                317      iTLB-load-misses                                              (32.75%)
     1.608957761            9336056      br_immed_retired                                              (29.66%)
     1.608957761              34423      br_mis_pred                                                   (29.49%)
     1.660033653             159165      branch-misses             #    1.28% of all branches          (33.14%)
     1.660033653            9041311      branch-instructions                                           (35.33%)
     1.660033653          104685086      bus-cycles                                                    (37.40%)
     1.660033653             336798      cache-misses              #    1.813 % of all cache refs      (41.84%)
     1.660033653           29490914      cache-references                                              (44.11%)
     1.660033653          209669682      cpu-cycles                                                    (52.72%)
     1.660033653          139206459      instructions              #    0.61  insn per cycle           (48.29%)
     1.660033653             318790      L1-dcache-load-misses     #    1.71% of all L1-dcache hits    (46.77%)
     1.660033653           32762280      L1-dcache-loads                                               (44.49%)
     1.660033653              64069      L1-icache-load-misses     #    0.14% of all L1-icache hits    (40.53%)
     1.660033653           65073613      L1-icache-loads                                               (37.80%)
     1.660033653              73848      branch-load-misses                                            (35.58%)
     1.660033653            9564777      branch-loads                                                  (29.33%)
     1.660033653                952      dTLB-load-misses                                              (29.38%)
     1.660033653                170      iTLB-load-misses                                              (29.38%)
     1.660033653            9354319      br_immed_retired                                              (33.23%)
     1.660033653              28213      br_mis_pred                                                   (33.92%)
     1.711133868              36308      branch-misses             #    0.29% of all branches          (42.45%)
     1.711133868            9373345      branch-instructions                                           (41.31%)
     1.711133868          112398495      bus-cycles                                                    (37.18%)
     1.711133868             552743      cache-misses              #    2.881 % of all cache refs      (33.04%)
     1.711133868           38579384      cache-references                                              (29.88%)
     1.711133868          224511677      cpu-cycles                                                    (34.50%)
     1.711133868          125589138      instructions              #    0.55  insn per cycle           (34.50%)
     1.711133868             886768      L1-dcache-load-misses     #    4.59% of all L1-dcache hits    (35.23%)
     1.711133868           39867924      L1-dcache-loads                                               (35.03%)
     1.711133868              48232      L1-icache-load-misses     #    0.10% of all L1-icache hits    (35.38%)
     1.711133868           70092960      L1-icache-loads                                               (37.48%)
     1.711133868              40403      branch-load-misses                                            (39.51%)
     1.711133868           11027185      branch-loads                                                  (35.03%)
     1.711133868               1445      dTLB-load-misses                                              (37.07%)
     1.711133868                117      iTLB-load-misses                                              (40.16%)
     1.711133868           10814166      br_immed_retired                                              (43.06%)
     1.711133868              37507      br_mis_pred                                                   (43.04%)
     1.762031896             780118      branch-misses             #    6.34% of all branches          (32.19%)
     1.762031896           11090246      branch-instructions                                           (31.09%)
     1.762031896          113316270      bus-cycles                                                    (30.99%)
     1.762031896             999218      cache-misses              #    5.193 % of all cache refs      (32.55%)
     1.762031896           21005341      cache-references                                              (32.59%)
     1.762031896          226553214      cpu-cycles                                                    (36.37%)
     1.762031896          200800559      instructions              #    0.88  insn per cycle           (36.42%)
     1.762031896             598361      L1-dcache-load-misses     #    3.05% of all L1-dcache hits    (38.53%)
     1.762031896           28309136      L1-dcache-loads                                               (40.13%)
     1.762031896             100674      L1-icache-load-misses     #    0.21% of all L1-icache hits    (42.22%)
     1.762031896          119579271      L1-icache-loads                                               (44.35%)
     1.762031896             623661      branch-load-misses                                            (45.42%)
     1.762031896           22091814      branch-loads                                                  (41.64%)
     1.762031896                715      dTLB-load-misses                                              (41.63%)
     1.762031896                301      iTLB-load-misses                                              (39.84%)
     1.762031896           18400905      br_immed_retired                                              (36.29%)
     1.762031896             737669      br_mis_pred                                                   (34.14%)
     1.813169246             277521      branch-misses             #    2.25% of all branches          (31.32%)
     1.813169246           13519464      branch-instructions                                           (35.58%)
     1.813169246          111772490      bus-cycles                                                    (37.67%)
     1.813169246            1546563      cache-misses              #    7.841 % of all cache refs      (37.43%)
     1.813169246           36209791      cache-references                                              (39.79%)
     1.813169246          223460434      cpu-cycles                                                    (48.27%)
     1.813169246          190435935      instructions              #    0.83  insn per cycle           (48.24%)
     1.813169246            2037489      L1-dcache-load-misses     #   10.14% of all L1-dcache hits    (49.11%)
     1.813169246           36943753      L1-dcache-loads                                               (47.11%)
     1.813169246             128970      L1-icache-load-misses     #    0.26% of all L1-icache hits    (46.48%)
     1.813169246          119578820      L1-icache-loads                                               (45.11%)
     1.813169246             353061      branch-load-misses                                            (40.85%)
     1.813169246           21559219      branch-loads                                                  (30.13%)
     1.813169246               4067      dTLB-load-misses                                              (28.03%)
     1.813169246                835      iTLB-load-misses                                              (27.29%)
     1.813169246           17106697      br_immed_retired                                              (27.01%)
     1.813169246             227345      br_mis_pred                                                   (29.17%)
     1.864017171             579318      branch-misses             #    4.52% of all branches          (39.45%)
     1.864017171           29313611      branch-instructions                                           (39.45%)
     1.864017171          114670556      bus-cycles                                                    (39.43%)
     1.864017171             214085      cache-misses              #    1.066 % of all cache refs      (40.14%)
     1.864017171           32480861      cache-references                                              (40.18%)
     1.864017171          229407686      cpu-cycles                                                    (45.50%)
     1.864017171          236959499      instructions              #    1.04  insn per cycle           (42.95%)
     1.864017171              77551      L1-dcache-load-misses     #    0.38% of all L1-dcache hits    (38.18%)
     1.864017171           32348203      L1-dcache-loads                                               (34.57%)
     1.864017171             127458      L1-icache-load-misses     #    0.24% of all L1-icache hits    (32.52%)
     1.864017171          155670553      L1-icache-loads                                               (32.35%)
     1.864017171             366170      branch-load-misses                                            (34.74%)
     1.864017171           46379729      branch-loads                                                  (33.47%)
     1.864017171                448      dTLB-load-misses                                              (36.33%)
     1.864017171                243      iTLB-load-misses                                              (37.73%)
     1.864017171           42398601      br_immed_retired                                              (39.13%)
     1.864017171             594461      br_mis_pred                                                   (39.37%)
     1.914752335             873588      branch-misses             #    6.60% of all branches          (39.73%)
     1.914752335           28547553      branch-instructions                                           (36.25%)
     1.914752335          113612796      bus-cycles                                                    (32.08%)
     1.914752335              17240      cache-misses              #    0.085 % of all cache refs      (28.99%)
     1.914752335           30108607      cache-references                                              (27.20%)
     1.914752335          227050822      cpu-cycles                                                    (31.57%)
     1.914752335          238682044      instructions              #    1.04  insn per cycle           (33.63%)
     1.914752335              18696      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (36.72%)
     1.914752335           30035599      L1-dcache-loads                                               (40.63%)
     1.914752335             253456      L1-icache-load-misses     #    0.45% of all L1-icache hits    (42.71%)
     1.914752335          169191623      L1-icache-loads                                               (44.90%)
     1.914752335             887098      branch-load-misses                                            (44.49%)
     1.914752335           45848392      branch-loads                                                  (38.49%)
     1.914752335                435      dTLB-load-misses                                              (38.58%)
     1.914752335                184      iTLB-load-misses                                              (38.54%)
     1.914752335           42816528      br_immed_retired                                              (38.24%)
     1.914752335             873319      br_mis_pred                                                   (38.23%)
     1.966550412             846502      branch-misses             #    6.21% of all branches          (26.69%)
     1.966550412           28003859      branch-instructions                                           (29.90%)
     1.966550412          111939577      bus-cycles                                                    (33.47%)
     1.966550412              19951      cache-misses              #    0.097 % of all cache refs      (38.10%)
     1.966550412           29552070      cache-references                                              (40.81%)
     1.966550412          223682709      cpu-cycles                                                    (47.02%)
     1.966550412          234365236      instructions              #    1.02  insn per cycle           (49.12%)
     1.966550412              19564      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (48.78%)
     1.966550412           29560618      L1-dcache-loads                                               (48.77%)
     1.966550412             256544      L1-icache-load-misses     #    0.43% of all L1-icache hits    (46.78%)
     1.966550412          165994835      L1-icache-loads                                               (44.69%)
     1.966550412             853632      branch-load-misses                                            (43.45%)
     1.966550412           45233614      branch-loads                                                  (35.13%)
     1.966550412                570      dTLB-load-misses                                              (32.97%)
     1.966550412                169      iTLB-load-misses                                              (29.54%)
     1.966550412           42001059      br_immed_retired                                              (27.26%)
     1.966550412             852335      br_mis_pred                                                   (25.17%)
     2.018495467             847758      branch-misses             #    6.06% of all branches          (42.03%)
     2.018495467           28400930      branch-instructions                                           (42.14%)
     2.018495467          113103100      bus-cycles                                                    (41.47%)
     2.018495467              19707      cache-misses              #    0.095 % of all cache refs      (38.01%)
     2.018495467           29842924      cache-references                                              (37.87%)
     2.018495467          226191538      cpu-cycles                                                    (42.91%)
     2.018495467          237447022      instructions              #    1.04  insn per cycle           (40.65%)
     2.018495467              18421      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (40.57%)
     2.018495467           29834786      L1-dcache-loads                                               (38.24%)
     2.018495467             253774      L1-icache-load-misses     #    0.41% of all L1-icache hits    (36.53%)
     2.018495467          167827181      L1-icache-loads                                               (34.97%)
     2.018495467             852865      branch-load-misses                                            (32.90%)
     2.018495467           45782601      branch-loads                                                  (29.79%)
     2.018495467                704      dTLB-load-misses                                              (29.81%)
     2.018495467                363      iTLB-load-misses                                              (34.96%)
     2.018495467           42664015      br_immed_retired                                              (38.73%)
     2.018495467             854514      br_mis_pred                                                   (41.10%)
     2.069279850             822030      branch-misses             #    5.73% of all branches          (35.90%)
     2.069279850           28122081      branch-instructions                                           (33.62%)
     2.069279850          112181133      bus-cycles                                                    (33.33%)
     2.069279850              15108      cache-misses              #    0.072 % of all cache refs      (31.24%)
     2.069279850           29656882      cache-references                                              (29.05%)
     2.069279850          224143064      cpu-cycles                                                    (33.54%)
     2.069279850          235399317      instructions              #    1.03  insn per cycle           (32.25%)
     2.069279850              18893      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (33.85%)
     2.069279850           29552679      L1-dcache-loads                                               (35.76%)
     2.069279850             259190      L1-icache-load-misses     #    0.40% of all L1-icache hits    (38.65%)
     2.069279850          165716821      L1-icache-loads                                               (43.46%)
     2.069279850             839010      branch-load-misses                                            (47.11%)
     2.069279850           45263870      branch-loads                                                  (42.93%)
     2.069279850                728      dTLB-load-misses                                              (41.30%)
     2.069279850                378      iTLB-load-misses                                              (41.45%)
     2.069279850           42164937      br_immed_retired                                              (40.75%)
     2.069279850             828707      br_mis_pred                                                   (39.26%)
     2.119990639             908052      branch-misses             #    6.16% of all branches          (29.31%)
     2.119990639           30347151      branch-instructions                                           (28.59%)
     2.119990639          120402574      bus-cycles                                                    (30.57%)
     2.119990639              15664      cache-misses              #    0.073 % of all cache refs      (32.55%)
     2.119990639           31907443      cache-references                                              (34.56%)
     2.119990639          240928883      cpu-cycles                                                    (42.29%)
     2.119990639          254253180      instructions              #    1.11  insn per cycle           (46.24%)
     2.119990639              13952      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (46.90%)
     2.119990639           31922930      L1-dcache-loads                                               (46.92%)
     2.119990639             242621      L1-icache-load-misses     #    0.36% of all L1-icache hits    (46.92%)
     2.119990639          179654419      L1-icache-loads                                               (46.92%)
     2.119990639             879841      branch-load-misses                                            (46.92%)
     2.119990639           49066024      branch-loads                                                  (37.97%)
     2.119990639                136      dTLB-load-misses                                              (34.40%)
     2.119990639                 61      iTLB-load-misses                                              (32.42%)
     2.119990639           45631040      br_immed_retired                                              (30.43%)
     2.119990639             889861      br_mis_pred                                                   (28.44%)
     2.170713355             796516      branch-misses             #    5.29% of all branches          (36.51%)
     2.170713355           28403404      branch-instructions                                           (40.71%)
     2.170713355          112561549      bus-cycles                                                    (42.84%)
     2.170713355              15434      cache-misses              #    0.072 % of all cache refs      (43.79%)
     2.170713355           29825775      cache-references                                              (43.77%)
     2.170713355          225035504      cpu-cycles                                                    (50.13%)
     2.170713355          237602907      instructions              #    1.04  insn per cycle           (50.13%)
     2.170713355              14888      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (48.97%)
     2.170713355           29828881      L1-dcache-loads                                               (45.74%)
     2.170713355             240907      L1-icache-load-misses     #    0.35% of all L1-icache hits    (41.52%)
     2.170713355          165782811      L1-icache-loads                                               (37.26%)
     2.170713355             828454      branch-load-misses                                            (33.06%)
     2.170713355           44894219      branch-loads                                                  (24.48%)
     2.170713355               1240      dTLB-load-misses                                              (25.15%)
     2.170713355                293      iTLB-load-misses                                              (26.25%)
     2.170713355           42042454      br_immed_retired                                              (28.36%)
     2.170713355             795512      br_mis_pred                                                   (31.61%)
     2.221422166             656776      branch-misses             #    4.31% of all branches          (42.40%)
     2.221422166           22863672      branch-instructions                                           (39.79%)
     2.221422166           90666592      bus-cycles                                                    (37.15%)
     2.221422166              12027      cache-misses              #    0.056 % of all cache refs      (33.70%)
     2.221422166           24036854      cache-references                                              (28.79%)
     2.221422166          181240555      cpu-cycles                                                    (31.45%)
     2.221422166          191512740      instructions              #    0.84  insn per cycle           (28.47%)
     2.221422166              16058      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (27.17%)
     2.221422166           24068662      L1-dcache-loads                                               (28.56%)
     2.221422166             213455      L1-icache-load-misses     #    0.30% of all L1-icache hits    (31.20%)
     2.221422166          134799587      L1-icache-loads                                               (34.64%)
     2.221422166             647121      branch-load-misses                                            (39.49%)
     2.221422166           36872972      branch-loads                                                  (42.10%)
     2.221422166                 54      dTLB-load-misses                                              (46.10%)
     2.221422166                 18      iTLB-load-misses                                              (47.37%)
     2.221422166           34373234      br_immed_retired                                              (47.37%)
     2.221422166             652227      br_mis_pred                                                   (45.22%)
     2.272149361             517160      branch-misses             #    3.39% of all branches          (25.09%)
     2.272149361           16332232      branch-instructions                                           (24.55%)
     2.272149361           64966469      bus-cycles                                                    (24.55%)
     2.272149361               7149      cache-misses              #    0.033 % of all cache refs      (27.77%)
     2.272149361           17532192      cache-references                                              (33.35%)
     2.272149361          129806373      cpu-cycles                                                    (40.57%)
     2.272149361          135538653      instructions              #    0.60  insn per cycle           (41.74%)
     2.272149361              18404      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (45.41%)
     2.272149361           17394878      L1-dcache-loads                                               (49.08%)
     2.272149361             136932      L1-icache-load-misses     #    0.19% of all L1-icache hits    (52.74%)
     2.272149361           95623996      L1-icache-loads                                               (53.30%)
     2.272149361             492242      branch-load-misses                                            (51.51%)
     2.272149361           25914539      branch-loads                                                  (41.13%)
     2.272149361                584      dTLB-load-misses                                              (37.45%)
     2.272149361                154      iTLB-load-misses                                              (33.76%)
     2.272149361           23925566      br_immed_retired                                              (30.07%)
     2.272149361             512018      br_mis_pred                                                   (28.87%)
     2.284312803              52901      branch-misses             #    0.35% of all branches          (41.65%)
     2.284312803            1577455      branch-instructions                                           (67.74%)
     2.284312803            6866860      bus-cycles                                                    (67.70%)
     2.284312803              10016      cache-misses              #    0.048 % of all cache refs      (67.66%)
     2.284312803            2030001      cache-references                                              (74.71%)
     2.284312803           13639639      cpu-cycles                                                  
     2.284312803           11711466      instructions              #    0.05  insn per cycle           (93.62%)
     2.284312803              30720      L1-dcache-load-misses     #    0.14% of all L1-dcache hits    (58.85%)
     2.284312803            3349751      L1-dcache-loads                                               (32.51%)
     2.284312803              60511      L1-icache-load-misses     #    0.09% of all L1-icache hits    (32.54%)
     2.284312803            6045096      L1-icache-loads                                               (32.57%)
     2.284312803              44999      branch-load-misses                                            (25.47%)
     2.284312803      <not counted>      branch-loads                                                  (0.00%)
     2.284312803      <not counted>      dTLB-load-misses                                              (0.00%)
     2.284312803      <not counted>      iTLB-load-misses                                              (0.00%)
     2.284312803      <not counted>      br_immed_retired                                              (0.00%)
     2.284312803              61767      br_mis_pred                                                   (5.45%)
