# started on Mon Apr 24 20:39:02 2023

#           time             counts unit events
     0.050169958            1308527      branch-misses             #   12.61% of all branches          (2.07%)
     0.050169958           10375265      branch-instructions                                           (7.62%)
     0.050169958           82258442      bus-cycles                                                    (10.48%)
     0.050169958             470703      cache-misses              #    1.238 % of all cache refs      (15.21%)
     0.050169958           38011736      cache-references                                              (26.41%)
     0.050169958          164606723      cpu-cycles                                                    (37.85%)
     0.050169958          141705794      instructions              #    0.86  insn per cycle           (49.31%)
     0.050169958             528556      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (58.69%)
     0.050169958           43558128      L1-dcache-loads                                               (64.60%)
     0.050169958             171518      L1-icache-load-misses     #    0.16% of all L1-icache hits    (73.17%)
     0.050169958          107332458      L1-icache-loads                                               (79.84%)
     0.050169958             153037      branch-load-misses                                            (73.66%)
     0.050169958           53520101      branch-loads                                                  (50.81%)
     0.050169958                401      dTLB-load-misses                                              (39.39%)
     0.050169958                 32      iTLB-load-misses                                              (27.97%)
     0.050169958           45875505      br_immed_retired                                              (16.59%)
     0.050169958             225025      br_mis_pred                                                   (5.22%)
     0.101162673             309711      branch-misses             #    1.09% of all branches          (50.94%)
     0.101162673           46692397      branch-instructions                                           (49.10%)
     0.101162673          119395595      bus-cycles                                                    (49.05%)
     0.101162673             717550      cache-misses              #    1.534 % of all cache refs      (47.32%)
     0.101162673           55568399      cache-references                                              (47.31%)
     0.101162673          238159030      cpu-cycles                                                    (53.48%)
     0.101162673          199689152      instructions              #    0.99  insn per cycle           (51.51%)
     0.101162673             598977      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (44.94%)
     0.101162673           50621352      L1-dcache-loads                                               (37.05%)
     0.101162673              61179      L1-icache-load-misses     #    0.06% of all L1-icache hits    (29.19%)
     0.101162673          113330701      L1-icache-loads                                               (21.34%)
     0.101162673             491141      branch-load-misses                                            (17.46%)
     0.101162673           73246482      branch-loads                                                  (15.10%)
     0.101162673                595      dTLB-load-misses                                              (21.67%)
     0.101162673                111      iTLB-load-misses                                              (31.26%)
     0.101162673           61075095      br_immed_retired                                              (39.19%)
     0.101162673             296411      br_mis_pred                                                   (47.08%)
     0.152335856             303680      branch-misses             #    0.86% of all branches          (47.02%)
     0.152335856           48431554      branch-instructions                                           (45.05%)
     0.152335856          120600637      bus-cycles                                                    (42.84%)
     0.152335856             997031      cache-misses              #    1.923 % of all cache refs      (35.01%)
     0.152335856           61974162      cache-references                                              (27.20%)
     0.152335856          241524614      cpu-cycles                                                    (28.42%)
     0.152335856          222189982      instructions              #    1.03  insn per cycle           (22.50%)
     0.152335856             679219      L1-dcache-load-misses     #    1.46% of all L1-dcache hits    (21.56%)
     0.152335856           45102312      L1-dcache-loads                                               (23.47%)
     0.152335856              58791      L1-icache-load-misses     #    0.06% of all L1-icache hits    (25.50%)
     0.152335856           88919840      L1-icache-loads                                               (33.31%)
     0.152335856             432205      branch-load-misses                                            (41.08%)
     0.152335856           43289929      branch-loads                                                  (45.81%)
     0.152335856                386      dTLB-load-misses                                              (47.15%)
     0.152335856                 55      iTLB-load-misses                                              (47.16%)
     0.152335856           47033866      br_immed_retired                                              (47.13%)
     0.152335856             321651      br_mis_pred                                                   (47.18%)
     0.203343154             371567      branch-misses             #    1.03% of all branches          (24.76%)
     0.203343154           38874011      branch-instructions                                           (19.54%)
     0.203343154          119719770      bus-cycles                                                    (15.92%)
     0.203343154             642921      cache-misses              #    1.203 % of all cache refs      (17.90%)
     0.203343154           58249542      cache-references                                              (21.55%)
     0.203343154          240557019      cpu-cycles                                                    (29.42%)
     0.203343154          218202619      instructions              #    0.99  insn per cycle           (37.26%)
     0.203343154             660211      L1-dcache-load-misses     #    1.35% of all L1-dcache hits    (43.44%)
     0.203343154           56700257      L1-dcache-loads                                               (49.43%)
     0.203343154              54836      L1-icache-load-misses     #    0.05% of all L1-icache hits    (55.23%)
     0.203343154          131665739      L1-icache-loads                                               (55.22%)
     0.203343154             413132      branch-load-misses                                            (55.27%)
     0.203343154           61836558      branch-loads                                                  (46.64%)
     0.203343154                244      dTLB-load-misses                                              (44.66%)
     0.203343154                 32      iTLB-load-misses                                              (42.68%)
     0.203343154           48208648      br_immed_retired                                              (39.35%)
     0.203343154             466942      br_mis_pred                                                   (31.48%)
     0.254400972             504616      branch-misses             #    1.44% of all branches          (23.85%)
     0.254400972           31266762      branch-instructions                                           (31.43%)
     0.254400972          119190302      bus-cycles                                                    (37.33%)
     0.254400972             380319      cache-misses              #    0.764 % of all cache refs      (44.85%)
     0.254400972           35005388      cache-references                                              (49.08%)
     0.254400972          238210651      cpu-cycles                                                    (56.99%)
     0.254400972          122847370      instructions              #    0.55  insn per cycle           (56.99%)
     0.254400972             317083      L1-dcache-load-misses     #    0.70% of all L1-dcache hits    (56.88%)
     0.254400972           29207012      L1-dcache-loads                                               (55.78%)
     0.254400972              52132      L1-icache-load-misses     #    0.05% of all L1-icache hits    (53.74%)
     0.254400972           64870375      L1-icache-loads                                               (49.17%)
     0.254400972             533543      branch-load-misses                                            (43.28%)
     0.254400972           28913693      branch-loads                                                  (27.72%)
     0.254400972                506      dTLB-load-misses                                              (21.92%)
     0.254400972                 87      iTLB-load-misses                                              (17.16%)
     0.254400972           32890792      br_immed_retired                                              (14.73%)
     0.254400972             582248      br_mis_pred                                                   (17.60%)
     0.305658322             464436      branch-misses             #    1.45% of all branches          (47.05%)
     0.305658322           16219027      branch-instructions                                           (47.04%)
     0.305658322          117910517      bus-cycles                                                    (46.96%)
     0.305658322             210823      cache-misses              #    0.473 % of all cache refs      (45.90%)
     0.305658322           18840778      cache-references                                              (43.93%)
     0.305658322          235808196      cpu-cycles                                                    (49.84%)
     0.305658322           68618393      instructions              #    0.30  insn per cycle           (46.51%)
     0.305658322             208747      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (39.90%)
     0.305658322           17479284      L1-dcache-loads                                               (32.65%)
     0.305658322              62747      L1-icache-load-misses     #    0.07% of all L1-icache hits    (26.85%)
     0.305658322           48498925      L1-icache-loads                                               (23.43%)
     0.305658322             574416      branch-load-misses                                            (24.96%)
     0.305658322           28217821      branch-loads                                                  (22.25%)
     0.305658322                661      dTLB-load-misses                                              (28.70%)
     0.305658322                101      iTLB-load-misses                                              (35.55%)
     0.305658322           21933796      br_immed_retired                                              (41.39%)
     0.305658322             442339      br_mis_pred                                                   (46.38%)
     0.357060774             595930      branch-misses             #    2.06% of all branches          (43.17%)
     0.357060774           10359499      branch-instructions                                           (41.30%)
     0.357060774          119275955      bus-cycles                                                    (37.65%)
     0.357060774             152584      cache-misses              #    0.380 % of all cache refs      (31.27%)
     0.357060774           13218308      cache-references                                              (25.38%)
     0.357060774          237653349      cpu-cycles                                                    (27.39%)
     0.357060774           54339243      instructions              #    0.24  insn per cycle           (24.70%)
     0.357060774             189759      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (25.47%)
     0.357060774           17037273      L1-dcache-loads                                               (27.43%)
     0.357060774              52720      L1-icache-load-misses     #    0.06% of all L1-icache hits    (30.94%)
     0.357060774           39876454      L1-icache-loads                                               (37.19%)
     0.357060774             505084      branch-load-misses                                            (43.00%)
     0.357060774           17913515      branch-loads                                                  (45.55%)
     0.357060774                168      dTLB-load-misses                                              (46.99%)
     0.357060774                 38      iTLB-load-misses                                              (46.88%)
     0.357060774           13384360      br_immed_retired                                              (46.88%)
     0.357060774             551577      br_mis_pred                                                   (45.07%)
     0.408914319             621207      branch-misses             #    2.35% of all branches          (24.89%)
     0.408914319            9116586      branch-instructions                                           (21.06%)
     0.408914319          120089284      bus-cycles                                                    (18.89%)
     0.408914319             177250      cache-misses              #    0.479 % of all cache refs      (20.26%)
     0.408914319           15179996      cache-references                                              (23.92%)
     0.408914319          241678504      cpu-cycles                                                    (31.70%)
     0.408914319           52976014      instructions              #    0.23  insn per cycle           (37.82%)
     0.408914319             152862      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (43.60%)
     0.408914319           13596529      L1-dcache-loads                                               (49.34%)
     0.408914319              47211      L1-icache-load-misses     #    0.06% of all L1-icache hits    (53.50%)
     0.408914319           29988958      L1-icache-loads                                               (54.33%)
     0.408914319             597223      branch-load-misses                                            (54.36%)
     0.408914319           13909603      branch-loads                                                  (44.75%)
     0.408914319                310      dTLB-load-misses                                              (42.77%)
     0.408914319                 34      iTLB-load-misses                                              (40.88%)
     0.408914319           11358815      br_immed_retired                                              (37.53%)
     0.408914319             679131      br_mis_pred                                                   (31.70%)
     0.460694166             813267      branch-misses             #    3.30% of all branches          (26.43%)
     0.460694166           10339301      branch-instructions                                           (33.32%)
     0.460694166          115262179      bus-cycles                                                    (38.18%)
     0.460694166             150781      cache-misses              #    0.437 % of all cache refs      (44.40%)
     0.460694166           14454192      cache-references                                              (48.63%)
     0.460694166          229881175      cpu-cycles                                                    (56.74%)
     0.460694166           47078246      instructions              #    0.20  insn per cycle           (55.68%)
     0.460694166             142184      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (53.50%)
     0.460694166           12760044      L1-dcache-loads                                               (51.42%)
     0.460694166              54833      L1-icache-load-misses     #    0.08% of all L1-icache hits    (50.50%)
     0.460694166           26958742      L1-icache-loads                                               (48.18%)
     0.460694166             535961      branch-load-misses                                            (42.76%)
     0.460694166           12293306      branch-loads                                                  (27.79%)
     0.460694166                846      dTLB-load-misses                                              (23.99%)
     0.460694166                129      iTLB-load-misses                                              (20.01%)
     0.460694166           11681479      br_immed_retired                                              (17.62%)
     0.460694166             705071      br_mis_pred                                                   (20.26%)
     0.512513649             664059      branch-misses             #    2.89% of all branches          (48.83%)
     0.512513649            8181664      branch-instructions                                           (46.76%)
     0.512513649          114423363      bus-cycles                                                    (44.68%)
     0.512513649             124587      cache-misses              #    0.389 % of all cache refs      (42.66%)
     0.512513649            9879129      cache-references                                              (40.50%)
     0.512513649          228472980      cpu-cycles                                                    (46.65%)
     0.512513649           37105099      instructions              #    0.16  insn per cycle           (43.96%)
     0.512513649             134950      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (38.39%)
     0.512513649           11007698      L1-dcache-loads                                               (33.88%)
     0.512513649              61898      L1-icache-load-misses     #    0.09% of all L1-icache hits    (29.83%)
     0.512513649           28204381      L1-icache-loads                                               (25.81%)
     0.512513649             547611      branch-load-misses                                            (27.06%)
     0.512513649           20359199      branch-loads                                                  (23.25%)
     0.512513649               1428      dTLB-load-misses                                              (28.71%)
     0.512513649                146      iTLB-load-misses                                              (35.45%)
     0.512513649           13491569      br_immed_retired                                              (41.57%)
     0.512513649             623256      br_mis_pred                                                   (47.72%)
     0.564689275             572045      branch-misses             #    2.65% of all branches          (40.17%)
     0.564689275            7775800      branch-instructions                                           (36.89%)
     0.564689275          116024381      bus-cycles                                                    (35.45%)
     0.564689275             114721      cache-misses              #    0.383 % of all cache refs      (31.64%)
     0.564689275            9356400      cache-references                                              (27.67%)
     0.564689275          232161001      cpu-cycles                                                    (29.73%)
     0.564689275           37806294      instructions              #    0.16  insn per cycle           (27.43%)
     0.564689275             144989      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (27.81%)
     0.564689275           11596626      L1-dcache-loads                                               (29.58%)
     0.564689275              52898      L1-icache-load-misses     #    0.08% of all L1-icache hits    (33.23%)
     0.564689275           26925785      L1-icache-loads                                               (38.98%)
     0.564689275             647532      branch-load-misses                                            (44.93%)
     0.564689275           12477933      branch-loads                                                  (48.71%)
     0.564689275                675      dTLB-load-misses                                              (47.08%)
     0.564689275                126      iTLB-load-misses                                              (44.96%)
     0.564689275           10389059      br_immed_retired                                              (42.99%)
     0.564689275             578380      br_mis_pred                                                   (40.98%)
     0.616885840             639847      branch-misses             #    3.14% of all branches          (28.76%)
     0.616885840            7202242      branch-instructions                                           (25.85%)
     0.616885840          119788958      bus-cycles                                                    (23.79%)
     0.616885840             129168      cache-misses              #    0.455 % of all cache refs      (25.40%)
     0.616885840           10616800      cache-references                                              (28.95%)
     0.616885840          240556563      cpu-cycles                                                    (36.72%)
     0.616885840           37736775      instructions              #    0.16  insn per cycle           (42.12%)
     0.616885840             113971      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (47.91%)
     0.616885840            9826356      L1-dcache-loads                                               (49.92%)
     0.616885840              57620      L1-icache-load-misses     #    0.09% of all L1-icache hits    (49.93%)
     0.616885840           22967548      L1-icache-loads                                               (48.05%)
     0.616885840             692689      branch-load-misses                                            (46.15%)
     0.616885840           10559169      branch-loads                                                  (37.42%)
     0.616885840                527      dTLB-load-misses                                              (37.37%)
     0.616885840                 76      iTLB-load-misses                                              (37.91%)
     0.616885840            8911708      br_immed_retired                                              (36.82%)
     0.616885840             653909      br_mis_pred                                                   (33.74%)
     0.669016987             587157      branch-misses             #    3.03% of all branches          (28.92%)
     0.669016987            7470946      branch-instructions                                           (34.45%)
     0.669016987          120738695      bus-cycles                                                    (40.21%)
     0.669016987             100375      cache-misses              #    0.374 % of all cache refs      (44.32%)
     0.669016987            8952879      cache-references                                              (44.67%)
     0.669016987          240488286      cpu-cycles                                                    (50.44%)
     0.669016987           32440868      instructions              #    0.14  insn per cycle           (48.83%)
     0.669016987             103289      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (46.78%)
     0.669016987            8731000      L1-dcache-loads                                               (45.66%)
     0.669016987              53863      L1-icache-load-misses     #    0.09% of all L1-icache hits    (45.59%)
     0.669016987           21906706      L1-icache-loads                                               (43.98%)
     0.669016987             736490      branch-load-misses                                            (42.30%)
     0.669016987           10233593      branch-loads                                                  (33.10%)
     0.669016987                432      dTLB-load-misses                                              (29.36%)
     0.669016987                 38      iTLB-load-misses                                              (26.14%)
     0.669016987            9372623      br_immed_retired                                              (23.79%)
     0.669016987             631618      br_mis_pred                                                   (24.73%)
     0.721495530             698611      branch-misses             #    3.78% of all branches          (41.52%)
     0.721495530            6700345      branch-instructions                                           (39.67%)
     0.721495530          118438772      bus-cycles                                                    (37.62%)
     0.721495530             103274      cache-misses              #    0.404 % of all cache refs      (35.68%)
     0.721495530            8553347      cache-references                                              (37.03%)
     0.721495530          237128685      cpu-cycles                                                    (44.94%)
     0.721495530           31118564      instructions              #    0.13  insn per cycle           (46.33%)
     0.721495530             101110      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (44.93%)
     0.721495530            8490622      L1-dcache-loads                                               (41.82%)
     0.721495530              60691      L1-icache-load-misses     #    0.11% of all L1-icache hits    (38.03%)
     0.721495530           21927684      L1-icache-loads                                               (35.69%)
     0.721495530             808494      branch-load-misses                                            (33.60%)
     0.721495530           11306491      branch-loads                                                  (25.55%)
     0.721495530                280      dTLB-load-misses                                              (28.84%)
     0.721495530                 59      iTLB-load-misses                                              (33.83%)
     0.721495530            9147532      br_immed_retired                                              (38.05%)
     0.721495530             739882      br_mis_pred                                                   (40.57%)
     0.773863499             662741      branch-misses             #    3.75% of all branches          (39.18%)
     0.773863499            6369226      branch-instructions                                           (41.24%)
     0.773863499          120865432      bus-cycles                                                    (41.86%)
     0.773863499             102500      cache-misses              #    0.420 % of all cache refs      (40.65%)
     0.773863499            8358483      cache-references                                              (37.09%)
     0.773863499          242109024      cpu-cycles                                                    (39.11%)
     0.773863499           31709177      instructions              #    0.14  insn per cycle           (34.68%)
     0.773863499             113059      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (32.18%)
     0.773863499            9009798      L1-dcache-loads                                               (31.56%)
     0.773863499              49960      L1-icache-load-misses     #    0.09% of all L1-icache hits    (32.56%)
     0.773863499           22214953      L1-icache-loads                                               (35.31%)
     0.773863499             692619      branch-load-misses                                            (38.65%)
     0.773863499            9943612      branch-loads                                                  (39.32%)
     0.773863499                257      dTLB-load-misses                                              (40.08%)
     0.773863499                 20      iTLB-load-misses                                              (38.92%)
     0.773863499            7952291      br_immed_retired                                              (37.56%)
     0.773863499             671083      br_mis_pred                                                   (37.72%)
     0.826151105             701933      branch-misses             #    4.13% of all branches          (30.53%)
     0.826151105            6482117      branch-instructions                                           (25.46%)
     0.826151105          112220877      bus-cycles                                                    (21.83%)
     0.826151105             118247      cache-misses              #    0.502 % of all cache refs      (22.22%)
     0.826151105           10640351      cache-references                                              (25.61%)
     0.826151105          225755744      cpu-cycles                                                    (33.89%)
     0.826151105           35767117      instructions              #    0.15  insn per cycle           (38.00%)
     0.826151105             105363      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (41.74%)
     0.826151105            9067766      L1-dcache-loads                                               (45.65%)
     0.826151105              44641      L1-icache-load-misses     #    0.09% of all L1-icache hits    (48.63%)
     0.826151105           20769165      L1-icache-loads                                               (51.50%)
     0.826151105             626749      branch-load-misses                                            (50.68%)
     0.826151105            9898091      branch-loads                                                  (41.23%)
     0.826151105               1087      dTLB-load-misses                                              (41.76%)
     0.826151105                172      iTLB-load-misses                                              (41.18%)
     0.826151105            8485422      br_immed_retired                                              (39.09%)
     0.826151105             665958      br_mis_pred                                                   (35.12%)
     0.878593554             731532      branch-misses             #    4.47% of all branches          (32.15%)
     0.878593554            6493483      branch-instructions                                           (36.89%)
     0.878593554          118261025      bus-cycles                                                    (39.46%)
     0.878593554              95350      cache-misses              #    0.421 % of all cache refs      (40.40%)
     0.878593554            8128313      cache-references                                              (40.45%)
     0.878593554          235852044      cpu-cycles                                                    (46.27%)
     0.878593554           29851694      instructions              #    0.13  insn per cycle           (46.27%)
     0.878593554              96427      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (45.44%)
     0.878593554            8041796      L1-dcache-loads                                               (44.45%)
     0.878593554              49436      L1-icache-load-misses     #    0.10% of all L1-icache hits    (44.79%)
     0.878593554           20249612      L1-icache-loads                                               (43.11%)
     0.878593554             727108      branch-load-misses                                            (40.82%)
     0.878593554            9344796      branch-loads                                                  (33.03%)
     0.878593554                389      dTLB-load-misses                                              (31.03%)
     0.878593554                 82      iTLB-load-misses                                              (27.96%)
     0.878593554            8125219      br_immed_retired                                              (26.63%)
     0.878593554             719699      br_mis_pred                                                   (28.29%)
     0.930596733             658346      branch-misses             #    4.16% of all branches          (43.00%)
     0.930596733            6376159      branch-instructions                                           (42.91%)
     0.930596733          102482525      bus-cycles                                                    (41.07%)
     0.930596733              95965      cache-misses              #    0.440 % of all cache refs      (39.01%)
     0.930596733            7660604      cache-references                                              (39.03%)
     0.930596733          205136328      cpu-cycles                                                    (45.87%)
     0.930596733           29556221      instructions              #    0.13  insn per cycle           (44.09%)
     0.930596733              99176      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (39.63%)
     0.930596733            8556503      L1-dcache-loads                                               (35.20%)
     0.930596733              55950      L1-icache-load-misses     #    0.12% of all L1-icache hits    (32.35%)
     0.930596733           21973608      L1-icache-loads                                               (31.94%)
     0.930596733             662511      branch-load-misses                                            (31.97%)
     0.930596733            9823732      branch-loads                                                  (26.59%)
     0.930596733                414      dTLB-load-misses                                              (31.81%)
     0.930596733                 66      iTLB-load-misses                                              (37.34%)
     0.930596733            8655321      br_immed_retired                                              (40.95%)
     0.930596733             614547      br_mis_pred                                                   (42.30%)
     0.983530794             741651      branch-misses             #    4.84% of all branches          (38.84%)
     0.983530794            6214958      branch-instructions                                           (38.90%)
     0.983530794          111253262      bus-cycles                                                    (39.36%)
     0.983530794              90268      cache-misses              #    0.428 % of all cache refs      (36.04%)
     0.983530794            7823016      cache-references                                              (33.96%)
     0.983530794          221460290      cpu-cycles                                                    (36.94%)
     0.983530794           28739542      instructions              #    0.12  insn per cycle           (36.60%)
     0.983530794              99008      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (36.10%)
     0.983530794            7667112      L1-dcache-loads                                               (35.84%)
     0.983530794              59622      L1-icache-load-misses     #    0.13% of all L1-icache hits    (35.51%)
     0.983530794           20438934      L1-icache-loads                                               (39.00%)
     0.983530794             760093      branch-load-misses                                            (41.02%)
     0.983530794            9569179      branch-loads                                                  (38.85%)
     0.983530794                275      dTLB-load-misses                                              (37.34%)
     0.983530794                 61      iTLB-load-misses                                              (37.37%)
     0.983530794            8123025      br_immed_retired                                              (37.49%)
     0.983530794             798935      br_mis_pred                                                   (37.45%)
     1.035736109             642395      branch-misses             #    4.33% of all branches          (38.66%)
     1.035736109            5724581      branch-instructions                                           (35.89%)
     1.035736109          101516353      bus-cycles                                                    (31.86%)
     1.035736109             106843      cache-misses              #    0.523 % of all cache refs      (29.52%)
     1.035736109            8270423      cache-references                                              (26.03%)
     1.035736109          203060627      cpu-cycles                                                    (30.55%)
     1.035736109           30976860      instructions              #    0.14  insn per cycle           (30.91%)
     1.035736109             100990      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (33.78%)
     1.035736109            8263606      L1-dcache-loads                                               (36.68%)
     1.035736109              48210      L1-icache-load-misses     #    0.11% of all L1-icache hits    (40.60%)
     1.035736109           20423705      L1-icache-loads                                               (40.61%)
     1.035736109             666046      branch-load-misses                                            (42.84%)
     1.035736109            9406170      branch-loads                                                  (40.51%)
     1.035736109                201      dTLB-load-misses                                              (41.23%)
     1.035736109                 29      iTLB-load-misses                                              (43.53%)
     1.035736109            7752331      br_immed_retired                                              (45.31%)
     1.035736109             662698      br_mis_pred                                                   (42.72%)
     1.088325275             765909      branch-misses             #    5.32% of all branches          (22.49%)
     1.088325275            5911723      branch-instructions                                           (24.00%)
     1.088325275          110166894      bus-cycles                                                    (27.17%)
     1.088325275              90416      cache-misses              #    0.456 % of all cache refs      (31.29%)
     1.088325275            7736380      cache-references                                              (35.09%)
     1.088325275          220853933      cpu-cycles                                                    (43.45%)
     1.088325275           29610084      instructions              #    0.13  insn per cycle           (45.52%)
     1.088325275              98693      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (49.60%)
     1.088325275            8092814      L1-dcache-loads                                               (49.72%)
     1.088325275              55128      L1-icache-load-misses     #    0.13% of all L1-icache hits    (51.78%)
     1.088325275           19717580      L1-icache-loads                                               (53.00%)
     1.088325275             684069      branch-load-misses                                            (53.05%)
     1.088325275            8617462      branch-loads                                                  (40.54%)
     1.088325275               1492      dTLB-load-misses                                              (35.23%)
     1.088325275                220      iTLB-load-misses                                              (31.81%)
     1.088325275            7248905      br_immed_retired                                              (25.72%)
     1.088325275             634872      br_mis_pred                                                   (24.40%)
     1.140847463             617831      branch-misses             #    4.40% of all branches          (38.36%)
     1.140847463            6019519      branch-instructions                                           (42.70%)
     1.140847463          106218169      bus-cycles                                                    (45.91%)
     1.140847463              95493      cache-misses              #    0.495 % of all cache refs      (48.12%)
     1.140847463            7534848      cache-references                                              (50.38%)
     1.140847463          212105913      cpu-cycles                                                    (59.21%)
     1.140847463           27066338      instructions              #    0.12  insn per cycle           (61.33%)
     1.140847463              90752      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (57.44%)
     1.140847463            7580661      L1-dcache-loads                                               (51.23%)
     1.140847463              51545      L1-icache-load-misses     #    0.12% of all L1-icache hits    (42.50%)
     1.140847463           18575450      L1-icache-loads                                               (33.71%)
     1.140847463             772614      branch-load-misses                                            (26.86%)
     1.140847463            9717061      branch-loads                                                  (13.43%)
     1.140847463                765      dTLB-load-misses                                              (14.11%)
     1.140847463                110      iTLB-load-misses                                              (18.09%)
     1.140847463            8346576      br_immed_retired                                              (24.62%)
     1.140847463             599621      br_mis_pred                                                   (31.17%)
     1.193004757             721704      branch-misses             #    5.28% of all branches          (47.72%)
     1.193004757            5799965      branch-instructions                                           (46.93%)
     1.193004757          111348015      bus-cycles                                                    (47.06%)
     1.193004757              91828      cache-misses              #    0.489 % of all cache refs      (42.85%)
     1.193004757            7733324      cache-references                                              (34.97%)
     1.193004757          221263398      cpu-cycles                                                    (35.04%)
     1.193004757           29308788      instructions              #    0.13  insn per cycle           (26.76%)
     1.193004757             105660      L1-dcache-load-misses     #    0.59% of all L1-dcache hits    (22.39%)
     1.193004757            7605989      L1-dcache-loads                                               (21.79%)
     1.193004757              64681      L1-icache-load-misses     #    0.16% of all L1-icache hits    (21.23%)
     1.193004757           19787820      L1-icache-loads                                               (25.46%)
     1.193004757             635766      branch-load-misses                                            (33.18%)
     1.193004757            8589102      branch-loads                                                  (41.46%)
     1.193004757                567      dTLB-load-misses                                              (44.62%)
     1.193004757                 88      iTLB-load-misses                                              (46.20%)
     1.193004757            7070857      br_immed_retired                                              (48.33%)
     1.193004757             708291      br_mis_pred                                                   (48.26%)
     1.244805802             661732      branch-misses             #    4.96% of all branches          (27.01%)
     1.244805802            5925396      branch-instructions                                           (19.64%)
     1.244805802          103023946      bus-cycles                                                    (14.61%)
     1.244805802             114183      cache-misses              #    0.622 % of all cache refs      (11.09%)
     1.244805802            9150840      cache-references                                              (14.77%)
     1.244805802          207595388      cpu-cycles                                                    (23.62%)
     1.244805802           29536344      instructions              #    0.13  insn per cycle           (29.67%)
     1.244805802              94651      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (38.23%)
     1.244805802            7630563      L1-dcache-loads                                               (46.27%)
     1.244805802              56396      L1-icache-load-misses     #    0.14% of all L1-icache hits    (53.38%)
     1.244805802           18478887      L1-icache-loads                                               (58.77%)
     1.244805802             687259      branch-load-misses                                            (60.47%)
     1.244805802            8064813      branch-loads                                                  (50.74%)
     1.244805802                689      dTLB-load-misses                                              (48.74%)
     1.244805802                 90      iTLB-load-misses                                              (47.37%)
     1.244805802            6829661      br_immed_retired                                              (42.55%)
     1.244805802             632719      br_mis_pred                                                   (36.19%)
     1.296809867             640759      branch-misses             #    4.91% of all branches          (22.05%)
     1.296809867            6112486      branch-instructions                                           (30.46%)
     1.296809867           95437329      bus-cycles                                                    (39.61%)
     1.296809867             106651      cache-misses              #    0.594 % of all cache refs      (48.32%)
     1.296809867            8053960      cache-references                                              (53.06%)
     1.296809867          190487886      cpu-cycles                                                    (61.54%)
     1.296809867           28329014      instructions              #    0.13  insn per cycle           (65.12%)
     1.296809867              96429      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (64.32%)
     1.296809867            7714541      L1-dcache-loads                                               (63.18%)
     1.296809867              62966      L1-icache-load-misses     #    0.16% of all L1-icache hits    (56.57%)
     1.296809867           18282299      L1-icache-loads                                               (48.69%)
     1.296809867             603054      branch-load-misses                                            (40.10%)
     1.296809867            8649565      branch-loads                                                  (22.78%)
     1.296809867               1462      dTLB-load-misses                                              (15.46%)
     1.296809867                266      iTLB-load-misses                                              (9.37%)
     1.296809867            6720868      br_immed_retired                                              (10.49%)
     1.296809867             537829      br_mis_pred                                                   (13.99%)
#           time             counts unit events
     1.349527575             736924      branch-misses             #    5.77% of all branches          (52.42%)
     1.349527575            5759605      branch-instructions                                           (50.74%)
     1.349527575          106056437      bus-cycles                                                    (47.75%)
     1.349527575              96618      cache-misses              #    0.550 % of all cache refs      (44.22%)
     1.349527575            7733871      cache-references                                              (36.65%)
     1.349527575          211424936      cpu-cycles                                                    (38.54%)
     1.349527575           28428472      instructions              #    0.13  insn per cycle           (32.09%)
     1.349527575              94367      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (25.59%)
     1.349527575            7795872      L1-dcache-loads                                               (21.93%)
     1.349527575              59597      L1-icache-load-misses     #    0.15% of all L1-icache hits    (22.77%)
     1.349527575           18523642      L1-icache-loads                                               (24.95%)
     1.349527575             722057      branch-load-misses                                            (28.37%)
     1.349527575            8058875      branch-loads                                                  (32.44%)
     1.349527575                615      dTLB-load-misses                                              (38.17%)
     1.349527575                 81      iTLB-load-misses                                              (42.82%)
     1.349527575            7051806      br_immed_retired                                              (47.49%)
     1.349527575             734456      br_mis_pred                                                   (49.70%)
     1.402226741             862640      branch-misses             #    6.90% of all branches          (33.05%)
     1.402226741            5482605      branch-instructions                                           (27.79%)
     1.402226741          120873776      bus-cycles                                                    (25.32%)
     1.402226741              94850      cache-misses              #    0.551 % of all cache refs      (24.71%)
     1.402226741            7708123      cache-references                                              (26.14%)
     1.402226741          242460873      cpu-cycles                                                    (31.88%)
     1.402226741           28149573      instructions              #    0.12  insn per cycle           (33.78%)
     1.402226741              86807      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (36.34%)
     1.402226741            7726259      L1-dcache-loads                                               (40.98%)
     1.402226741              60851      L1-icache-load-misses     #    0.16% of all L1-icache hits    (43.57%)
     1.402226741           19042120      L1-icache-loads                                               (45.54%)
     1.402226741             832504      branch-load-misses                                            (47.03%)
     1.402226741            8430888      branch-loads                                                  (43.27%)
     1.402226741                286      dTLB-load-misses                                              (45.38%)
     1.402226741                 35      iTLB-load-misses                                              (44.98%)
     1.402226741            7033699      br_immed_retired                                              (42.37%)
     1.402226741             870738      br_mis_pred                                                   (38.43%)
     1.454701377             657603      branch-misses             #    5.26% of all branches          (25.39%)
     1.454701377           12056607      branch-instructions                                           (27.29%)
     1.454701377          121258249      bus-cycles                                                    (30.13%)
     1.454701377              75056      cache-misses              #    0.444 % of all cache refs      (33.90%)
     1.454701377            9122349      cache-references                                              (35.96%)
     1.454701377          241773799      cpu-cycles                                                    (43.62%)
     1.454701377           34510400      instructions              #    0.15  insn per cycle           (45.55%)
     1.454701377              98724      L1-dcache-load-misses     #    0.62% of all L1-dcache hits    (47.43%)
     1.454701377            8738962      L1-dcache-loads                                               (49.36%)
     1.454701377              46230      L1-icache-load-misses     #    0.12% of all L1-icache hits    (51.30%)
     1.454701377           23936729      L1-icache-loads                                               (52.18%)
     1.454701377             839775      branch-load-misses                                            (50.78%)
     1.454701377           13155067      branch-loads                                                  (39.18%)
     1.454701377                141      dTLB-load-misses                                              (34.56%)
     1.454701377                 48      iTLB-load-misses                                              (28.82%)
     1.454701377           17938219      br_immed_retired                                              (25.34%)
     1.454701377             693500      br_mis_pred                                                   (24.46%)
     1.506256642             749040      branch-misses             #    6.02% of all branches          (37.02%)
     1.506256642           11127688      branch-instructions                                           (38.98%)
     1.506256642          118306170      bus-cycles                                                    (41.19%)
     1.506256642             158656      cache-misses              #    0.930 % of all cache refs      (43.18%)
     1.506256642           21069258      cache-references                                              (43.84%)
     1.506256642          236491013      cpu-cycles                                                    (50.43%)
     1.506256642          129448359      instructions              #    0.57  insn per cycle           (50.42%)
     1.506256642             147253      L1-dcache-load-misses     #    0.89% of all L1-dcache hits    (49.19%)
     1.506256642           29226142      L1-dcache-loads                                               (45.22%)
     1.506256642              83262      L1-icache-load-misses     #    0.21% of all L1-icache hits    (40.21%)
     1.506256642          101565463      L1-icache-loads                                               (34.54%)
     1.506256642             462880      branch-load-misses                                            (31.38%)
     1.506256642           19609019      branch-loads                                                  (24.83%)
     1.506256642                230      dTLB-load-misses                                              (25.55%)
     1.506256642                 36      iTLB-load-misses                                              (27.50%)
     1.506256642           11647958      br_immed_retired                                              (31.73%)
     1.506256642             656591      br_mis_pred                                                   (35.42%)
     1.557159565             382950      branch-misses             #    3.00% of all branches          (44.53%)
     1.557159565           21611378      branch-instructions                                           (44.78%)
     1.557159565          120112269      bus-cycles                                                    (43.72%)
     1.557159565              88574      cache-misses              #    0.498 % of all cache refs      (40.12%)
     1.557159565           38621007      cache-references                                              (36.19%)
     1.557159565          240039775      cpu-cycles                                                    (39.23%)
     1.557159565          157275575      instructions              #    0.69  insn per cycle           (35.30%)
     1.557159565             165334      L1-dcache-load-misses     #    0.96% of all L1-dcache hits    (32.40%)
     1.557159565           37683386      L1-dcache-loads                                               (32.12%)
     1.557159565              55093      L1-icache-load-misses     #    0.13% of all L1-icache hits    (31.55%)
     1.557159565           77771111      L1-icache-loads                                               (33.15%)
     1.557159565             429137      branch-load-misses                                            (35.14%)
     1.557159565           35907697      branch-loads                                                  (34.00%)
     1.557159565                272      dTLB-load-misses                                              (35.94%)
     1.557159565                158      iTLB-load-misses                                              (37.90%)
     1.557159565           37300982      br_immed_retired                                              (40.44%)
     1.557159565             436028      br_mis_pred                                                   (42.42%)
     1.607992750              24508      branch-misses             #    0.19% of all branches          (34.61%)
     1.607992750           11415566      branch-instructions                                           (30.09%)
     1.607992750          120144692      bus-cycles                                                    (26.49%)
     1.607992750             364650      cache-misses              #    1.941 % of all cache refs      (26.19%)
     1.607992750           49196838      cache-references                                              (26.22%)
     1.607992750          240889087      cpu-cycles                                                    (31.83%)
     1.607992750          174318706      instructions              #    0.77  insn per cycle           (33.80%)
     1.607992750             163212      L1-dcache-load-misses     #    0.89% of all L1-dcache hits    (36.00%)
     1.607992750           49697652      L1-dcache-loads                                               (38.57%)
     1.607992750              65687      L1-icache-load-misses     #    0.15% of all L1-icache hits    (42.12%)
     1.607992750           80558512      L1-icache-loads                                               (44.46%)
     1.607992750              48369      branch-load-misses                                            (46.60%)
     1.607992750           11079949      branch-loads                                                  (43.01%)
     1.607992750                127      dTLB-load-misses                                              (44.64%)
     1.607992750                 40      iTLB-load-misses                                              (44.65%)
     1.607992750           10881168      br_immed_retired                                              (42.95%)
     1.607992750              24561      br_mis_pred                                                   (39.00%)
     1.658998485             569524      branch-misses             #    4.51% of all branches          (28.43%)
     1.658998485           10302174      branch-instructions                                           (30.37%)
     1.658998485          120298313      bus-cycles                                                    (31.27%)
     1.658998485             228904      cache-misses              #    1.178 % of all cache refs      (33.23%)
     1.658998485           39246193      cache-references                                              (35.18%)
     1.658998485          240561767      cpu-cycles                                                    (43.05%)
     1.658998485          130567182      instructions              #    0.57  insn per cycle           (45.01%)
     1.658998485             440730      L1-dcache-load-misses     #    2.32% of all L1-dcache hits    (47.47%)
     1.658998485           42305742      L1-dcache-loads                                               (48.68%)
     1.658998485              42326      L1-icache-load-misses     #    0.10% of all L1-icache hits    (48.67%)
     1.658998485           64077608      L1-icache-loads                                               (48.66%)
     1.658998485              22356      branch-load-misses                                            (47.81%)
     1.658998485           10847083      branch-loads                                                  (35.97%)
     1.658998485                207      dTLB-load-misses                                              (33.20%)
     1.658998485                 63      iTLB-load-misses                                              (30.08%)
     1.658998485           10840061      br_immed_retired                                              (28.26%)
     1.658998485             464544      br_mis_pred                                                   (28.27%)
     1.709777503              91736      branch-misses             #    0.73% of all branches          (35.43%)
     1.709777503           10237416      branch-instructions                                           (37.42%)
     1.709777503          118760613      bus-cycles                                                    (40.26%)
     1.709777503             640764      cache-misses              #    3.207 % of all cache refs      (42.20%)
     1.709777503           37753147      cache-references                                              (42.96%)
     1.709777503          237591748      cpu-cycles                                                    (48.91%)
     1.709777503          157661905      instructions              #    0.69  insn per cycle           (48.97%)
     1.709777503            1194027      L1-dcache-load-misses     #    6.14% of all L1-dcache hits    (46.91%)
     1.709777503           33434764      L1-dcache-loads                                               (43.37%)
     1.709777503              54353      L1-icache-load-misses     #    0.12% of all L1-icache hits    (40.07%)
     1.709777503          106139609      L1-icache-loads                                               (36.18%)
     1.709777503             677007      branch-load-misses                                            (34.34%)
     1.709777503           12547998      branch-loads                                                  (28.37%)
     1.709777503               1554      dTLB-load-misses                                              (28.81%)
     1.709777503                309      iTLB-load-misses                                              (30.33%)
     1.709777503           11541002      br_immed_retired                                              (31.37%)
     1.709777503              35084      br_mis_pred                                                   (33.28%)
     1.760804697            1045273      branch-misses             #    8.38% of all branches          (42.42%)
     1.760804697            9786978      branch-instructions                                           (42.43%)
     1.760804697          119300447      bus-cycles                                                    (41.57%)
     1.760804697            2571569      cache-misses              #   12.452 % of all cache refs      (37.81%)
     1.760804697           42772342      cache-references                                              (34.94%)
     1.760804697          238445366      cpu-cycles                                                    (39.08%)
     1.760804697          194246842      instructions              #    0.85  insn per cycle           (35.08%)
     1.760804697             928102      L1-dcache-load-misses     #    4.65% of all L1-dcache hits    (34.46%)
     1.760804697           37138903      L1-dcache-loads                                               (34.45%)
     1.760804697              77210      L1-icache-load-misses     #    0.17% of all L1-icache hits    (33.90%)
     1.760804697           99041969      L1-icache-loads                                               (35.69%)
     1.760804697             407490      branch-load-misses                                            (36.57%)
     1.760804697           16473617      branch-loads                                                  (34.42%)
     1.760804697               3188      dTLB-load-misses                                              (35.85%)
     1.760804697                391      iTLB-load-misses                                              (37.76%)
     1.760804697           11927986      br_immed_retired                                              (40.24%)
     1.760804697            1288869      br_mis_pred                                                   (42.21%)
     1.811595225             637549      branch-misses             #    4.94% of all branches          (32.86%)
     1.811595225           27912563      branch-instructions                                           (29.40%)
     1.811595225          118818185      bus-cycles                                                    (28.40%)
     1.811595225            1589950      cache-misses              #    7.521 % of all cache refs      (28.31%)
     1.811595225           37681146      cache-references                                              (28.43%)
     1.811595225          237552634      cpu-cycles                                                    (34.29%)
     1.811595225          204801158      instructions              #    0.90  insn per cycle           (36.24%)
     1.811595225            3422362      L1-dcache-load-misses     #   16.63% of all L1-dcache hits    (37.13%)
     1.811595225           41515955      L1-dcache-loads                                               (39.12%)
     1.811595225             104069      L1-icache-load-misses     #    0.21% of all L1-icache hits    (42.91%)
     1.811595225          121309101      L1-icache-loads                                               (45.11%)
     1.811595225             258079      branch-load-misses                                            (47.59%)
     1.811595225           32509836      branch-loads                                                  (43.32%)
     1.811595225                973      dTLB-load-misses                                              (42.34%)
     1.811595225                380      iTLB-load-misses                                              (42.30%)
     1.811595225           36262111      br_immed_retired                                              (39.98%)
     1.811595225             585590      br_mis_pred                                                   (35.98%)
     1.862381013             636203      branch-misses             #    4.72% of all branches          (28.61%)
     1.862381013           32629100      branch-instructions                                           (30.31%)
     1.862381013          120469828      bus-cycles                                                    (31.37%)
     1.862381013              16352      cache-misses              #    0.076 % of all cache refs      (33.30%)
     1.862381013           33905347      cache-references                                              (35.27%)
     1.862381013          240937915      cpu-cycles                                                    (43.18%)
     1.862381013          259884741      instructions              #    1.14  insn per cycle           (45.19%)
     1.862381013              14923      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (47.76%)
     1.862381013           32996507      L1-dcache-loads                                               (48.79%)
     1.862381013             290143      L1-icache-load-misses     #    0.55% of all L1-icache hits    (48.78%)
     1.862381013          177072499      L1-icache-loads                                               (48.82%)
     1.862381013             907473      branch-load-misses                                            (47.44%)
     1.862381013           48751859      branch-loads                                                  (35.69%)
     1.862381013                390      dTLB-load-misses                                              (32.74%)
     1.862381013                197      iTLB-load-misses                                              (29.90%)
     1.862381013           44674980      br_immed_retired                                              (28.28%)
     1.862381013             756157      br_mis_pred                                                   (28.25%)
     1.913093469             901964      branch-misses             #    6.48% of all branches          (35.83%)
     1.913093469           30107071      branch-instructions                                           (37.98%)
     1.913093469          120082380      bus-cycles                                                    (40.60%)
     1.913093469              15491      cache-misses              #    0.071 % of all cache refs      (42.70%)
     1.913093469           31680994      cache-references                                              (42.94%)
     1.913093469          240185877      cpu-cycles                                                    (48.89%)
     1.913093469          252311658      instructions              #    1.10  insn per cycle           (48.90%)
     1.913093469              15199      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (46.22%)
     1.913093469           31688121      L1-dcache-loads                                               (43.03%)
     1.913093469             346098      L1-icache-load-misses     #    0.62% of all L1-icache hits    (39.41%)
     1.913093469          177949023      L1-icache-loads                                               (35.45%)
     1.913093469             896889      branch-load-misses                                            (34.25%)
     1.913093469           48617533      branch-loads                                                  (28.13%)
     1.913093469                357      dTLB-load-misses                                              (29.10%)
     1.913093469                198      iTLB-load-misses                                              (30.19%)
     1.913093469           45259127      br_immed_retired                                              (31.77%)
     1.913093469             899791      br_mis_pred                                                   (33.73%)
     1.963851601             878827      branch-misses             #    6.13% of all branches          (42.86%)
     1.963851601           30348807      branch-instructions                                           (42.84%)
     1.963851601          120673622      bus-cycles                                                    (40.79%)
     1.963851601              14148      cache-misses              #    0.064 % of all cache refs      (36.86%)
     1.963851601           31791329      cache-references                                              (33.98%)
     1.963851601          241289245      cpu-cycles                                                    (37.94%)
     1.963851601          254027964      instructions              #    1.11  insn per cycle           (34.39%)
     1.963851601              14964      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (34.09%)
     1.963851601           31802954      L1-dcache-loads                                               (33.80%)
     1.963851601             339922      L1-icache-load-misses     #    0.58% of all L1-icache hits    (33.78%)
     1.963851601          178948098      L1-icache-loads                                               (35.77%)
     1.963851601             901014      branch-load-misses                                            (36.60%)
     1.963851601           48884566      branch-loads                                                  (34.62%)
     1.963851601                112      dTLB-load-misses                                              (36.58%)
     1.963851601                 38      iTLB-load-misses                                              (38.81%)
     1.963851601           45502146      br_immed_retired                                              (41.15%)
     1.963851601             894384      br_mis_pred                                                   (42.72%)
     2.014440151             888617      branch-misses             #    6.02% of all branches          (32.59%)
     2.014440151           30297361      branch-instructions                                           (29.71%)
     2.014440151          120408587      bus-cycles                                                    (28.08%)
     2.014440151              14987      cache-misses              #    0.067 % of all cache refs      (28.10%)
     2.014440151           31776908      cache-references                                              (28.43%)
     2.014440151          240848402      cpu-cycles                                                    (34.38%)
     2.014440151          253593886      instructions              #    1.10  insn per cycle           (36.24%)
     2.014440151              13168      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (37.26%)
     2.014440151           31754723      L1-dcache-loads                                               (39.54%)
     2.014440151             332418      L1-icache-load-misses     #    0.54% of all L1-icache hits    (43.20%)
     2.014440151          178500132      L1-icache-loads                                               (45.18%)
     2.014440151             862462      branch-load-misses                                            (47.86%)
     2.014440151           48855272      branch-loads                                                  (42.82%)
     2.014440151                 84      dTLB-load-misses                                              (42.82%)
     2.014440151                 32      iTLB-load-misses                                              (42.55%)
     2.014440151           45440013      br_immed_retired                                              (39.61%)
     2.014440151             888511      br_mis_pred                                                   (35.75%)
     2.065033128             865267      branch-misses             #    5.71% of all branches          (29.13%)
     2.065033128           30200482      branch-instructions                                           (30.32%)
     2.065033128          120511618      bus-cycles                                                    (32.06%)
     2.065033128              12937      cache-misses              #    0.057 % of all cache refs      (34.03%)
     2.065033128           31766438      cache-references                                              (36.00%)
     2.065033128          240955254      cpu-cycles                                                    (43.92%)
     2.065033128          253189459      instructions              #    1.10  insn per cycle           (45.89%)
     2.065033128              13163      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (48.57%)
     2.065033128           31775016      L1-dcache-loads                                               (48.79%)
     2.065033128             338456      L1-icache-load-misses     #    0.52% of all L1-icache hits    (48.78%)
     2.065033128          178432136      L1-icache-loads                                               (48.77%)
     2.065033128             857935      branch-load-misses                                            (46.11%)
     2.065033128           48872917      branch-loads                                                  (35.02%)
     2.065033128                143      dTLB-load-misses                                              (31.38%)
     2.065033128                 54      iTLB-load-misses                                              (29.19%)
     2.065033128           45496704      br_immed_retired                                              (28.18%)
     2.065033128             846936      br_mis_pred                                                   (28.19%)
     2.115596522             836560      branch-misses             #    5.39% of all branches          (36.74%)
     2.115596522           30250194      branch-instructions                                           (39.19%)
     2.115596522          119971904      bus-cycles                                                    (41.50%)
     2.115596522              14461      cache-misses              #    0.064 % of all cache refs      (42.98%)
     2.115596522           31685001      cache-references                                              (42.95%)
     2.115596522          239869345      cpu-cycles                                                    (48.91%)
     2.115596522          253168329      instructions              #    1.10  insn per cycle           (48.46%)
     2.115596522              15639      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (44.75%)
     2.115596522           31686582      L1-dcache-loads                                               (41.91%)
     2.115596522             335815      L1-icache-load-misses     #    0.50% of all L1-icache hits    (37.95%)
     2.115596522          177604119      L1-icache-loads                                               (34.50%)
     2.115596522             838647      branch-load-misses                                            (34.07%)
     2.115596522           48642979      branch-loads                                                  (28.10%)
     2.115596522                387      dTLB-load-misses                                              (29.68%)
     2.115596522                180      iTLB-load-misses                                              (30.51%)
     2.115596522           45281918      br_immed_retired                                              (32.48%)
     2.115596522             848916      br_mis_pred                                                   (34.46%)
     2.166312883             773836      branch-misses             #    4.90% of all branches          (46.43%)
     2.166312883           27997427      branch-instructions                                           (45.91%)
     2.166312883          111428653      bus-cycles                                                    (42.56%)
     2.166312883              13917      cache-misses              #    0.061 % of all cache refs      (38.48%)
     2.166312883           29681432      cache-references                                              (34.27%)
     2.166312883          222667366      cpu-cycles                                                    (36.44%)
     2.166312883          232540100      instructions              #    1.01  insn per cycle           (31.74%)
     2.166312883              31379      L1-dcache-load-misses     #    0.14% of all L1-dcache hits    (29.59%)
     2.166312883           29754952      L1-dcache-loads                                               (27.92%)
     2.166312883             320591      L1-icache-load-misses     #    0.46% of all L1-icache hits    (29.06%)
     2.166312883          163030272      L1-icache-loads                                               (30.99%)
     2.166312883             761386      branch-load-misses                                            (32.99%)
     2.166312883           45188172      branch-loads                                                  (35.13%)
     2.166312883                 45      dTLB-load-misses                                              (39.41%)
     2.166312883                 32      iTLB-load-misses                                              (43.29%)
     2.166312883           42043118      br_immed_retired                                              (45.43%)
     2.166312883             772269      br_mis_pred                                                   (46.34%)
     2.216998360             567883      branch-misses             #    3.58% of all branches          (14.68%)
     2.216998360           18841868      branch-instructions                                           (14.37%)
     2.216998360           75213629      bus-cycles                                                    (16.14%)
     2.216998360              12406      cache-misses              #    0.054 % of all cache refs      (19.27%)
     2.216998360           19836947      cache-references                                              (27.09%)
     2.216998360          150365472      cpu-cycles                                                    (36.59%)
     2.216998360          158282891      instructions              #    0.69  insn per cycle           (44.77%)
     2.216998360               9948      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (51.09%)
     2.216998360           19850172      L1-dcache-loads                                               (57.42%)
     2.216998360             213543      L1-icache-load-misses     #    0.30% of all L1-icache hits    (62.08%)
     2.216998360          110434823      L1-icache-loads                                               (64.41%)
     2.216998360             544738      branch-load-misses                                            (62.63%)
     2.216998360           30033211      branch-loads                                                  (47.22%)
     2.216998360                489      dTLB-load-misses                                              (40.89%)
     2.216998360                124      iTLB-load-misses                                              (34.54%)
     2.216998360           27562168      br_immed_retired                                              (25.53%)
     2.216998360             574397      br_mis_pred                                                   (18.22%)
     2.244183669             145109      branch-misses             #    0.93% of all branches          (88.76%)
     2.244183669            4719057      branch-instructions                                           (78.05%)
     2.244183669           19761036      bus-cycles                                                    (65.96%)
     2.244183669              21786      cache-misses              #    0.097 % of all cache refs      (53.91%)
     2.244183669            5771855      cache-references                                              (32.96%)
     2.244183669           39179324      cpu-cycles                                                    (42.61%)
     2.244183669           29712141      instructions              #    0.13  insn per cycle           (21.67%)
     2.244183669             107802      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (11.31%)
     2.244183669            9355596      L1-dcache-loads                                               (11.33%)
     2.244183669             179476      L1-icache-load-misses     #    0.26% of all L1-icache hits    (11.33%)
     2.244183669           16887737      L1-icache-loads                                               (11.34%)
     2.244183669             119365      branch-load-misses                                            (9.67%)
     2.244183669            7941447      branch-loads                                                  (10.33%)
     2.244183669                  0      dTLB-load-misses                                              (22.52%)
     2.244183669                  2      iTLB-load-misses                                              (34.68%)
     2.244183669            7343147      br_immed_retired                                              (57.04%)
     2.244183669             145038      br_mis_pred                                                   (78.15%)
