# started on Mon Apr 24 20:39:38 2023

#           time             counts unit events
     0.050201729             177466      branch-misses             #    1.38% of all branches          (9.67%)
     0.050201729           12881883      branch-instructions                                           (3.66%)
     0.050201729           80227523      bus-cycles                                                    (6.11%)
     0.050201729             512859      cache-misses              #    1.453 % of all cache refs      (9.05%)
     0.050201729           35290752      cache-references                                              (12.00%)
     0.050201729          159699815      cpu-cycles                                                    (20.04%)
     0.050201729          112105537      instructions              #    0.70  insn per cycle           (31.67%)
     0.050201729             350035      L1-dcache-load-misses     #    0.86% of all L1-dcache hits    (43.20%)
     0.050201729           40568941      L1-dcache-loads                                               (51.80%)
     0.050201729             316943      L1-icache-load-misses     #    0.32% of all L1-icache hits    (60.62%)
     0.050201729           98149891      L1-icache-loads                                               (69.41%)
     0.050201729             237196      branch-load-misses                                            (78.12%)
     0.050201729           52681759      branch-loads                                                  (67.61%)
     0.050201729                493      dTLB-load-misses                                              (56.71%)
     0.050201729                 57      iTLB-load-misses                                              (45.18%)
     0.050201729           43487285      br_immed_retired                                              (33.44%)
     0.050201729             200089      br_mis_pred                                                   (21.74%)
     0.101128871             293951      branch-misses             #    0.96% of all branches          (40.72%)
     0.101128871           48609161      branch-instructions                                           (46.69%)
     0.101128871          120249289      bus-cycles                                                    (47.45%)
     0.101128871             796062      cache-misses              #    1.699 % of all cache refs      (47.44%)
     0.101128871           58392938      cache-references                                              (47.44%)
     0.101128871          240084683      cpu-cycles                                                    (55.24%)
     0.101128871          216953705      instructions              #    1.09  insn per cycle           (55.25%)
     0.101128871             642144      L1-dcache-load-misses     #    1.33% of all L1-dcache hits    (54.85%)
     0.101128871           56264983      L1-dcache-loads                                               (51.66%)
     0.101128871              57221      L1-icache-load-misses     #    0.05% of all L1-icache hits    (43.78%)
     0.101128871          133156948      L1-icache-loads                                               (35.91%)
     0.101128871             406693      branch-load-misses                                            (28.04%)
     0.101128871           66657902      branch-loads                                                  (14.11%)
     0.101128871                556      dTLB-load-misses                                              (13.48%)
     0.101128871                 78      iTLB-load-misses                                              (16.56%)
     0.101128871           62641187      br_immed_retired                                              (24.43%)
     0.101128871             268998      br_mis_pred                                                   (32.32%)
     0.151991743             289284      branch-misses             #    0.78% of all branches          (47.41%)
     0.151991743           49520032      branch-instructions                                           (47.40%)
     0.151991743          120220334      bus-cycles                                                    (47.42%)
     0.151991743             905589      cache-misses              #    1.768 % of all cache refs      (46.36%)
     0.151991743           59978753      cache-references                                              (41.48%)
     0.151991743          240256783      cpu-cycles                                                    (41.52%)
     0.151991743          224639047      instructions              #    1.05  insn per cycle           (33.65%)
     0.151991743             770768      L1-dcache-load-misses     #    1.49% of all L1-dcache hits    (26.12%)
     0.151991743           57847074      L1-dcache-loads                                               (20.96%)
     0.151991743              71607      L1-icache-load-misses     #    0.06% of all L1-icache hits    (20.98%)
     0.151991743          130376403      L1-icache-loads                                               (22.00%)
     0.151991743             526584      branch-load-misses                                            (26.71%)
     0.151991743           63618564      branch-loads                                                  (34.60%)
     0.151991743                498      dTLB-load-misses                                              (42.16%)
     0.151991743                 69      iTLB-load-misses                                              (47.41%)
     0.151991743           57763636      br_immed_retired                                              (47.41%)
     0.151991743             331851      br_mis_pred                                                   (47.42%)
     0.203017792             529573      branch-misses             #    1.41% of all branches          (39.38%)
     0.203017792           39346387      branch-instructions                                           (31.54%)
     0.203017792          118275602      bus-cycles                                                    (23.82%)
     0.203017792             477586      cache-misses              #    0.936 % of all cache refs      (16.90%)
     0.203017792           50343038      cache-references                                              (13.45%)
     0.203017792          237695730      cpu-cycles                                                    (21.36%)
     0.203017792          211496988      instructions              #    0.96  insn per cycle           (22.77%)
     0.203017792             655880      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (29.04%)
     0.203017792           56901541      L1-dcache-loads                                               (36.93%)
     0.203017792              56435      L1-icache-load-misses     #    0.05% of all L1-icache hits    (44.84%)
     0.203017792          134538496      L1-icache-loads                                               (51.84%)
     0.203017792             399427      branch-load-misses                                            (55.07%)
     0.203017792           65422029      branch-loads                                                  (47.12%)
     0.203017792                412      dTLB-load-misses                                              (46.98%)
     0.203017792                 51      iTLB-load-misses                                              (46.94%)
     0.203017792           52142976      br_immed_retired                                              (46.94%)
     0.203017792             528418      br_mis_pred                                                   (45.65%)
     0.254328370             684188      branch-misses             #    1.83% of all branches          (13.88%)
     0.254328370           36772000      branch-instructions                                           (15.60%)
     0.254328370          120087992      bus-cycles                                                    (22.84%)
     0.254328370             415743      cache-misses              #    0.842 % of all cache refs      (30.61%)
     0.254328370           42834527      cache-references                                              (38.43%)
     0.254328370          239703658      cpu-cycles                                                    (46.18%)
     0.254328370          151781121      instructions              #    0.68  insn per cycle           (52.64%)
     0.254328370             371156      L1-dcache-load-misses     #    0.75% of all L1-dcache hits    (54.78%)
     0.254328370           36003160      L1-dcache-loads                                               (54.81%)
     0.254328370              50131      L1-icache-load-misses     #    0.04% of all L1-icache hits    (54.78%)
     0.254328370           77550951      L1-icache-loads                                               (54.82%)
     0.254328370             541618      branch-load-misses                                            (54.75%)
     0.254328370           33340402      branch-loads                                                  (45.39%)
     0.254328370                127      dTLB-load-misses                                              (38.41%)
     0.254328370                 39      iTLB-load-misses                                              (30.60%)
     0.254328370           25057162      br_immed_retired                                              (22.84%)
     0.254328370             713543      br_mis_pred                                                   (16.31%)
     0.306067020             596842      branch-misses             #    1.76% of all branches          (39.63%)
     0.306067020           16411811      branch-instructions                                           (45.54%)
     0.306067020          120132521      bus-cycles                                                    (46.78%)
     0.306067020             200310      cache-misses              #    0.454 % of all cache refs      (46.78%)
     0.306067020           17966882      cache-references                                              (46.76%)
     0.306067020          240305008      cpu-cycles                                                    (54.57%)
     0.306067020           64363032      instructions              #    0.28  insn per cycle           (54.58%)
     0.306067020             177430      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (54.51%)
     0.306067020           16157617      L1-dcache-loads                                               (52.70%)
     0.306067020              47974      L1-icache-load-misses     #    0.05% of all L1-icache hits    (45.31%)
     0.306067020           38353516      L1-icache-loads                                               (37.54%)
     0.306067020             543942      branch-load-misses                                            (29.84%)
     0.306067020           20597384      branch-loads                                                  (15.84%)
     0.306067020                355      dTLB-load-misses                                              (14.36%)
     0.306067020                130      iTLB-load-misses                                              (16.13%)
     0.306067020           22876351      br_immed_retired                                              (23.26%)
     0.306067020             577385      br_mis_pred                                                   (31.03%)
     0.357850722             578688      branch-misses             #    1.89% of all branches          (46.73%)
     0.357850722           10455922      branch-instructions                                           (46.78%)
     0.357850722          120591495      bus-cycles                                                    (46.66%)
     0.357850722             154432      cache-misses              #    0.389 % of all cache refs      (46.40%)
     0.357850722           13003626      cache-references                                              (42.51%)
     0.357850722          240603262      cpu-cycles                                                    (42.70%)
     0.357850722           47954779      instructions              #    0.21  insn per cycle           (35.04%)
     0.357850722             152628      L1-dcache-load-misses     #    0.38% of all L1-dcache hits    (27.31%)
     0.357850722           13819033      L1-dcache-loads                                               (22.64%)
     0.357850722              54489      L1-icache-load-misses     #    0.06% of all L1-icache hits    (22.35%)
     0.357850722           41201510      L1-icache-loads                                               (22.53%)
     0.357850722             650424      branch-load-misses                                            (26.27%)
     0.357850722           18497381      branch-loads                                                  (33.52%)
     0.357850722                145      dTLB-load-misses                                              (41.26%)
     0.357850722                 26      iTLB-load-misses                                              (46.07%)
     0.357850722           13635922      br_immed_retired                                              (46.63%)
     0.357850722             572289      br_mis_pred                                                   (46.62%)
     0.409919579             582227      branch-misses             #    2.09% of all branches          (40.82%)
     0.409919579            8546509      branch-instructions                                           (33.12%)
     0.409919579          118834720      bus-cycles                                                    (25.43%)
     0.409919579             133468      cache-misses              #    0.368 % of all cache refs      (18.91%)
     0.409919579           12626594      cache-references                                              (15.20%)
     0.409919579          239114221      cpu-cycles                                                    (22.92%)
     0.409919579           51591744      instructions              #    0.22  insn per cycle           (24.87%)
     0.409919579             158405      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (28.59%)
     0.409919579           13298670      L1-dcache-loads                                               (35.98%)
     0.409919579              44809      L1-icache-load-misses     #    0.05% of all L1-icache hits    (43.78%)
     0.409919579           32570881      L1-icache-loads                                               (49.50%)
     0.409919579             539259      branch-load-misses                                            (53.47%)
     0.409919579           15208549      branch-loads                                                  (46.05%)
     0.409919579                369      dTLB-load-misses                                              (46.06%)
     0.409919579                 76      iTLB-load-misses                                              (46.00%)
     0.409919579           11776071      br_immed_retired                                              (45.78%)
     0.409919579             583954      br_mis_pred                                                   (44.72%)
     0.462058175             695311      branch-misses             #    2.69% of all branches          (16.76%)
     0.462058175            9694037      branch-instructions                                           (18.69%)
     0.462058175          120702099      bus-cycles                                                    (22.39%)
     0.462058175             135099      cache-misses              #    0.402 % of all cache refs      (29.86%)
     0.462058175           11660506      cache-references                                              (36.42%)
     0.462058175          241763256      cpu-cycles                                                    (44.09%)
     0.462058175           42300094      instructions              #    0.18  insn per cycle           (49.88%)
     0.462058175             128421      L1-dcache-load-misses     #    0.38% of all L1-dcache hits    (53.95%)
     0.462058175           10632326      L1-dcache-loads                                               (54.38%)
     0.462058175              44715      L1-icache-load-misses     #    0.06% of all L1-icache hits    (54.40%)
     0.462058175           25880652      L1-icache-loads                                               (54.26%)
     0.462058175             601981      branch-load-misses                                            (52.32%)
     0.462058175           12056740      branch-loads                                                  (42.59%)
     0.462058175                 74      dTLB-load-misses                                              (38.97%)
     0.462058175                 12      iTLB-load-misses                                              (31.81%)
     0.462058175           10191319      br_immed_retired                                              (25.30%)
     0.462058175             783307      br_mis_pred                                                   (19.66%)
     0.514339323             622400      branch-misses             #    2.59% of all branches          (36.55%)
     0.514339323            8488625      branch-instructions                                           (42.27%)
     0.514339323          121394940      bus-cycles                                                    (46.20%)
     0.514339323             114575      cache-misses              #    0.367 % of all cache refs      (46.38%)
     0.514339323            9988137      cache-references                                              (46.38%)
     0.514339323          242447277      cpu-cycles                                                    (54.08%)
     0.514339323           36910313      instructions              #    0.16  insn per cycle           (52.14%)
     0.514339323             113280      L1-dcache-load-misses     #    0.36% of all L1-dcache hits    (50.22%)
     0.514339323            9854331      L1-dcache-loads                                               (48.27%)
     0.514339323              44636      L1-icache-load-misses     #    0.06% of all L1-icache hits    (44.74%)
     0.514339323           24469175      L1-icache-loads                                               (38.87%)
     0.514339323             652706      branch-load-misses                                            (33.18%)
     0.514339323           11699931      branch-loads                                                  (21.67%)
     0.514339323                229      dTLB-load-misses                                              (19.57%)
     0.514339323                100      iTLB-load-misses                                              (20.94%)
     0.514339323           11374124      br_immed_retired                                              (24.31%)
     0.514339323             558694      br_mis_pred                                                   (29.85%)
     0.566383336             687419      branch-misses             #    3.05% of all branches          (46.83%)
     0.566383336            7128383      branch-instructions                                           (44.98%)
     0.566383336          120185310      bus-cycles                                                    (43.00%)
     0.566383336             108737      cache-misses              #    0.372 % of all cache refs      (41.08%)
     0.566383336            9275133      cache-references                                              (39.11%)
     0.566383336          240012808      cpu-cycles                                                    (44.26%)
     0.566383336           34788897      instructions              #    0.15  insn per cycle           (39.16%)
     0.566383336             107235      L1-dcache-load-misses     #    0.37% of all L1-dcache hits    (33.34%)
     0.566383336            9464051      L1-dcache-loads                                               (29.27%)
     0.566383336              55721      L1-icache-load-misses     #    0.08% of all L1-icache hits    (27.10%)
     0.566383336           26876650      L1-icache-loads                                               (27.84%)
     0.566383336             663856      branch-load-misses                                            (29.87%)
     0.566383336           12558180      branch-loads                                                  (29.33%)
     0.566383336                433      dTLB-load-misses                                              (35.10%)
     0.566383336                114      iTLB-load-misses                                              (40.99%)
     0.566383336            9470101      br_immed_retired                                              (45.22%)
     0.566383336             669022      br_mis_pred                                                   (46.76%)
     0.618595474             701166      branch-misses             #    3.31% of all branches          (37.76%)
     0.618595474            6634481      branch-instructions                                           (34.67%)
     0.618595474          118285000      bus-cycles                                                    (29.53%)
     0.618595474             101024      cache-misses              #    0.367 % of all cache refs      (25.48%)
     0.618595474            8952226      cache-references                                              (21.68%)
     0.618595474          237298020      cpu-cycles                                                    (25.38%)
     0.618595474           39232534      instructions              #    0.17  insn per cycle           (26.67%)
     0.618595474             138754      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (29.88%)
     0.618595474           10325158      L1-dcache-loads                                               (33.04%)
     0.618595474              48547      L1-icache-load-misses     #    0.07% of all L1-icache hits    (38.52%)
     0.618595474           24980459      L1-icache-loads                                               (44.39%)
     0.618595474             643143      branch-load-misses                                            (50.20%)
     0.618595474           10620350      branch-loads                                                  (47.68%)
     0.618595474                317      dTLB-load-misses                                              (47.83%)
     0.618595474                 67      iTLB-load-misses                                              (46.06%)
     0.618595474            8733589      br_immed_retired                                              (43.43%)
     0.618595474             687935      br_mis_pred                                                   (41.40%)
     0.670470738             598352      branch-misses             #    2.97% of all branches          (17.65%)
     0.670470738            7447942      branch-instructions                                           (17.49%)
     0.670470738          114105730      bus-cycles                                                    (20.93%)
     0.670470738             103321      cache-misses              #    0.396 % of all cache refs      (27.58%)
     0.670470738            9122948      cache-references                                              (33.62%)
     0.670470738          228455661      cpu-cycles                                                    (41.67%)
     0.670470738           34077790      instructions              #    0.15  insn per cycle           (47.81%)
     0.670470738             105329      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (52.23%)
     0.670470738            8832300      L1-dcache-loads                                               (56.27%)
     0.670470738              47179      L1-icache-load-misses     #    0.08% of all L1-icache hits    (57.44%)
     0.670470738           22316689      L1-icache-loads                                               (56.34%)
     0.670470738             689439      branch-load-misses                                            (54.22%)
     0.670470738           10488574      branch-loads                                                  (42.38%)
     0.670470738                778      dTLB-load-misses                                              (38.41%)
     0.670470738                179      iTLB-load-misses                                              (32.25%)
     0.670470738            9265826      br_immed_retired                                              (26.13%)
     0.670470738             677717      br_mis_pred                                                   (21.16%)
     0.722550168             781710      branch-misses             #    4.06% of all branches          (43.13%)
     0.722550168            7597361      branch-instructions                                           (47.82%)
     0.722550168          105667421      bus-cycles                                                    (52.22%)
     0.722550168             108051      cache-misses              #    0.433 % of all cache refs      (53.05%)
     0.722550168            9731294      cache-references                                              (50.86%)
     0.722550168          210653523      cpu-cycles                                                    (57.47%)
     0.722550168           35926191      instructions              #    0.16  insn per cycle           (53.35%)
     0.722550168             106067      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (49.00%)
     0.722550168            9504161      L1-dcache-loads                                               (42.74%)
     0.722550168              48986      L1-icache-load-misses     #    0.08% of all L1-icache hits    (36.09%)
     0.722550168           23498648      L1-icache-loads                                               (28.59%)
     0.722550168             649780      branch-load-misses                                            (24.17%)
     0.722550168           10932161      branch-loads                                                  (16.84%)
     0.722550168                553      dTLB-load-misses                                              (16.80%)
     0.722550168                157      iTLB-load-misses                                              (21.63%)
     0.722550168           10459673      br_immed_retired                                              (28.28%)
     0.722550168             708924      br_mis_pred                                                   (35.56%)
     0.774198557             654847      branch-misses             #    3.56% of all branches          (41.20%)
     0.774198557            6545348      branch-instructions                                           (38.84%)
     0.774198557          103203946      bus-cycles                                                    (36.33%)
     0.774198557              99526      cache-misses              #    0.416 % of all cache refs      (33.77%)
     0.774198557            9684610      cache-references                                              (31.42%)
     0.774198557          206541322      cpu-cycles                                                    (33.96%)
     0.774198557           37000488      instructions              #    0.16  insn per cycle           (30.93%)
     0.774198557             104075      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (28.58%)
     0.774198557           10959756      L1-dcache-loads                                               (28.16%)
     0.774198557              52639      L1-icache-load-misses     #    0.09% of all L1-icache hits    (30.50%)
     0.774198557           25453811      L1-icache-loads                                               (35.96%)
     0.774198557             613679      branch-load-misses                                            (40.50%)
     0.774198557           11338352      branch-loads                                                  (43.19%)
     0.774198557                433      dTLB-load-misses                                              (46.13%)
     0.774198557                104      iTLB-load-misses                                              (45.04%)
     0.774198557            8404943      br_immed_retired                                              (45.03%)
     0.774198557             655845      br_mis_pred                                                   (43.61%)
     0.826382987             632231      branch-misses             #    3.58% of all branches          (26.48%)
     0.826382987            6619563      branch-instructions                                           (24.94%)
     0.826382987          107571528      bus-cycles                                                    (22.76%)
     0.826382987             118575      cache-misses              #    0.516 % of all cache refs      (24.51%)
     0.826382987            8728538      cache-references                                              (25.69%)
     0.826382987          216048981      cpu-cycles                                                    (34.91%)
     0.826382987           32366087      instructions              #    0.14  insn per cycle           (39.11%)
     0.826382987             109184      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (45.09%)
     0.826382987            8787773      L1-dcache-loads                                               (50.43%)
     0.826382987              55622      L1-icache-load-misses     #    0.10% of all L1-icache hits    (52.93%)
     0.826382987           21821757      L1-icache-loads                                               (53.38%)
     0.826382987             593427      branch-load-misses                                            (54.49%)
     0.826382987            9748258      branch-loads                                                  (41.69%)
     0.826382987                743      dTLB-load-misses                                              (39.26%)
     0.826382987                163      iTLB-load-misses                                              (35.45%)
     0.826382987            7746194      br_immed_retired                                              (32.76%)
     0.826382987             598007      br_mis_pred                                                   (30.60%)
     0.878733249             638790      branch-misses             #    3.76% of all branches          (32.73%)
     0.878733249            6405327      branch-instructions                                           (38.98%)
     0.878733249          104814795      bus-cycles                                                    (44.72%)
     0.878733249              99298      cache-misses              #    0.449 % of all cache refs      (47.51%)
     0.878733249            8107906      cache-references                                              (50.61%)
     0.878733249          209738980      cpu-cycles                                                    (55.78%)
     0.878733249           30040587      instructions              #    0.13  insn per cycle           (54.12%)
     0.878733249              97925      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (50.27%)
     0.878733249            8576635      L1-dcache-loads                                               (45.96%)
     0.878733249              50381      L1-icache-load-misses     #    0.09% of all L1-icache hits    (41.35%)
     0.878733249           23110109      L1-icache-loads                                               (36.84%)
     0.878733249             769593      branch-load-misses                                            (32.13%)
     0.878733249           10419158      branch-loads                                                  (24.42%)
     0.878733249                559      dTLB-load-misses                                              (23.05%)
     0.878733249                 90      iTLB-load-misses                                              (24.41%)
     0.878733249            9129548      br_immed_retired                                              (26.02%)
     0.878733249             702213      br_mis_pred                                                   (28.26%)
     0.930917834             648005      branch-misses             #    3.95% of all branches          (48.25%)
     0.930917834            6228786      branch-instructions                                           (45.88%)
     0.930917834          107808583      bus-cycles                                                    (41.70%)
     0.930917834             105187      cache-misses              #    0.494 % of all cache refs      (37.77%)
     0.930917834            7893144      cache-references                                              (33.88%)
     0.930917834          215367606      cpu-cycles                                                    (38.03%)
     0.930917834           29774412      instructions              #    0.13  insn per cycle           (33.81%)
     0.930917834             104710      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (29.84%)
     0.930917834            7571387      L1-dcache-loads                                               (29.19%)
     0.930917834              58895      L1-icache-load-misses     #    0.11% of all L1-icache hits    (29.64%)
     0.930917834           19219540      L1-icache-loads                                               (32.35%)
     0.930917834             651758      branch-load-misses                                            (34.46%)
     0.930917834            9050687      branch-loads                                                  (33.13%)
     0.930917834                907      dTLB-load-misses                                              (37.37%)
     0.930917834                117      iTLB-load-misses                                              (40.87%)
     0.930917834            7616192      br_immed_retired                                              (44.32%)
     0.930917834             697308      br_mis_pred                                                   (46.34%)
     0.982636432             699718      branch-misses             #    4.41% of all branches          (29.01%)
     0.982636432            6378382      branch-instructions                                           (25.86%)
     0.982636432          104262192      bus-cycles                                                    (23.85%)
     0.982636432             100245      cache-misses              #    0.485 % of all cache refs      (22.44%)
     0.982636432            9124053      cache-references                                              (22.35%)
     0.982636432          207881428      cpu-cycles                                                    (27.58%)
     0.982636432           32210491      instructions              #    0.14  insn per cycle           (31.81%)
     0.982636432              99794      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (36.43%)
     0.982636432            8212178      L1-dcache-loads                                               (41.81%)
     0.982636432              58319      L1-icache-load-misses     #    0.12% of all L1-icache hits    (45.88%)
     0.982636432           20022903      L1-icache-loads                                               (50.17%)
     0.982636432             634212      branch-load-misses                                            (54.59%)
     0.982636432            8861464      branch-loads                                                  (48.55%)
     0.982636432                731      dTLB-load-misses                                              (47.46%)
     0.982636432                153      iTLB-load-misses                                              (43.73%)
     0.982636432            7264313      br_immed_retired                                              (39.75%)
     0.982636432             686351      br_mis_pred                                                   (35.96%)
     1.034815497             543956      branch-misses             #    3.54% of all branches          (30.05%)
     1.034815497            5391917      branch-instructions                                           (29.51%)
     1.034815497           96113808      bus-cycles                                                    (33.76%)
     1.034815497              97505      cache-misses              #    0.488 % of all cache refs      (36.48%)
     1.034815497            7312818      cache-references                                              (39.83%)
     1.034815497          192460454      cpu-cycles                                                    (47.08%)
     1.034815497           28707186      instructions              #    0.13  insn per cycle           (48.99%)
     1.034815497              95293      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (48.37%)
     1.034815497            8926488      L1-dcache-loads                                               (49.61%)
     1.034815497              52059      L1-icache-load-misses     #    0.11% of all L1-icache hits    (49.59%)
     1.034815497           21754258      L1-icache-loads                                               (47.99%)
     1.034815497             654811      branch-load-misses                                            (43.73%)
     1.034815497           10468501      branch-loads                                                  (35.67%)
     1.034815497               1264      dTLB-load-misses                                              (31.31%)
     1.034815497                202      iTLB-load-misses                                              (28.09%)
     1.034815497            7468724      br_immed_retired                                              (24.81%)
     1.034815497             537361      br_mis_pred                                                   (24.04%)
     1.087170134             772623      branch-misses             #    5.19% of all branches          (38.52%)
     1.087170134            5562345      branch-instructions                                           (39.50%)
     1.087170134          107517502      bus-cycles                                                    (41.49%)
     1.087170134              97953      cache-misses              #    0.505 % of all cache refs      (44.81%)
     1.087170134            7480287      cache-references                                              (45.83%)
     1.087170134          215592755      cpu-cycles                                                    (50.92%)
     1.087170134           28691143      instructions              #    0.13  insn per cycle           (49.94%)
     1.087170134              96777      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (47.80%)
     1.087170134            7705023      L1-dcache-loads                                               (42.47%)
     1.087170134              53700      L1-icache-load-misses     #    0.11% of all L1-icache hits    (35.70%)
     1.087170134           19980692      L1-icache-loads                                               (28.95%)
     1.087170134             647206      branch-load-misses                                            (27.25%)
     1.087170134            8955778      branch-loads                                                  (23.96%)
     1.087170134                699      dTLB-load-misses                                              (26.60%)
     1.087170134                102      iTLB-load-misses                                              (32.10%)
     1.087170134            7242656      br_immed_retired                                              (36.10%)
     1.087170134             743244      br_mis_pred                                                   (37.92%)
     1.139517688             665153      branch-misses             #    4.60% of all branches          (37.72%)
     1.139517688            5686856      branch-instructions                                           (35.96%)
     1.139517688          108267397      bus-cycles                                                    (33.78%)
     1.139517688              97247      cache-misses              #    0.516 % of all cache refs      (30.49%)
     1.139517688            7517036      cache-references                                              (27.62%)
     1.139517688          217286824      cpu-cycles                                                    (33.10%)
     1.139517688           28842523      instructions              #    0.13  insn per cycle           (32.66%)
     1.139517688              93762      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (34.84%)
     1.139517688            7792017      L1-dcache-loads                                               (35.24%)
     1.139517688              58381      L1-icache-load-misses     #    0.13% of all L1-icache hits    (39.41%)
     1.139517688           19164427      L1-icache-loads                                               (42.82%)
     1.139517688             705368      branch-load-misses                                            (45.03%)
     1.139517688            8421595      branch-loads                                                  (40.01%)
     1.139517688                817      dTLB-load-misses                                              (40.02%)
     1.139517688                115      iTLB-load-misses                                              (42.52%)
     1.139517688            6925274      br_immed_retired                                              (41.15%)
     1.139517688             691082      br_mis_pred                                                   (40.24%)
     1.192079668             698790      branch-misses             #    4.97% of all branches          (28.76%)
     1.192079668            5293479      branch-instructions                                           (31.17%)
     1.192079668          103656125      bus-cycles                                                    (32.23%)
     1.192079668              93114      cache-misses              #    0.506 % of all cache refs      (32.22%)
     1.192079668            7880139      cache-references                                              (35.01%)
     1.192079668          207701862      cpu-cycles                                                    (41.63%)
     1.192079668           30207497      instructions              #    0.14  insn per cycle           (42.48%)
     1.192079668             100724      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (42.36%)
     1.192079668            8178815      L1-dcache-loads                                               (42.33%)
     1.192079668              55328      L1-icache-load-misses     #    0.12% of all L1-icache hits    (43.49%)
     1.192079668           20337202      L1-icache-loads                                               (46.69%)
     1.192079668             731115      branch-load-misses                                            (48.97%)
     1.192079668            8328308      branch-loads                                                  (40.16%)
     1.192079668               1263      dTLB-load-misses                                              (37.98%)
     1.192079668                234      iTLB-load-misses                                              (35.82%)
     1.192079668            6803119      br_immed_retired                                              (31.89%)
     1.192079668             752749      br_mis_pred                                                   (29.97%)
     1.244728054             891850      branch-misses             #    6.50% of all branches          (31.22%)
     1.244728054            5512119      branch-instructions                                           (30.88%)
     1.244728054          121434703      bus-cycles                                                    (32.70%)
     1.244728054              85581      cache-misses              #    0.477 % of all cache refs      (35.36%)
     1.244728054            7343372      cache-references                                              (39.21%)
     1.244728054          242808187      cpu-cycles                                                    (46.90%)
     1.244728054           26508148      instructions              #    0.12  insn per cycle           (49.98%)
     1.244728054              85035      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (51.51%)
     1.244728054            7301874      L1-dcache-loads                                               (51.03%)
     1.244728054              49200      L1-icache-load-misses     #    0.11% of all L1-icache hits    (47.33%)
     1.244728054           18664451      L1-icache-loads                                               (43.51%)
     1.244728054             819763      branch-load-misses                                            (40.28%)
     1.244728054            8599514      branch-loads                                                  (31.01%)
     1.244728054                180      dTLB-load-misses                                              (29.32%)
     1.244728054                 24      iTLB-load-misses                                              (28.81%)
     1.244728054            6904804      br_immed_retired                                              (28.85%)
     1.244728054             824927      br_mis_pred                                                   (29.37%)
     1.297400919             881683      branch-misses             #    6.59% of all branches          (40.52%)
     1.297400919            5430275      branch-instructions                                           (43.81%)
     1.297400919          121786095      bus-cycles                                                    (45.73%)
     1.297400919              89026      cache-misses              #    0.509 % of all cache refs      (46.13%)
     1.297400919            7190729      cache-references                                              (43.95%)
     1.297400919          243789434      cpu-cycles                                                    (47.75%)
     1.297400919           26852669      instructions              #    0.12  insn per cycle           (43.96%)
     1.297400919              92912      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (40.58%)
     1.297400919            7460802      L1-dcache-loads                                               (39.12%)
     1.297400919              54746      L1-icache-load-misses     #    0.13% of all L1-icache hits    (36.85%)
     1.297400919           19019526      L1-icache-loads                                               (33.03%)
     1.297400919             775558      branch-load-misses                                            (31.06%)
     1.297400919            8538027      branch-loads                                                  (27.42%)
     1.297400919                185      dTLB-load-misses                                              (29.05%)
     1.297400919                 29      iTLB-load-misses                                              (30.11%)
     1.297400919            6868662      br_immed_retired                                              (32.21%)
     1.297400919             879323      br_mis_pred                                                   (36.04%)
#           time             counts unit events
     1.350069825             821770      branch-misses             #    6.28% of all branches          (44.22%)
     1.350069825            5420366      branch-instructions                                           (40.50%)
     1.350069825          121837251      bus-cycles                                                    (36.69%)
     1.350069825              89454      cache-misses              #    0.523 % of all cache refs      (33.07%)
     1.350069825            7308051      cache-references                                              (31.27%)
     1.350069825          243973309      cpu-cycles                                                    (35.39%)
     1.350069825           27130851      instructions              #    0.12  insn per cycle           (31.47%)
     1.350069825              87789      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (29.35%)
     1.350069825            7485519      L1-dcache-loads                                               (28.99%)
     1.350069825              47368      L1-icache-load-misses     #    0.11% of all L1-icache hits    (31.99%)
     1.350069825           18954406      L1-icache-loads                                               (35.73%)
     1.350069825             833470      branch-load-misses                                            (37.84%)
     1.350069825            8150754      branch-loads                                                  (37.65%)
     1.350069825                327      dTLB-load-misses                                              (41.50%)
     1.350069825                 55      iTLB-load-misses                                              (45.29%)
     1.350069825            6764665      br_immed_retired                                              (46.22%)
     1.350069825             854731      br_mis_pred                                                   (46.26%)
     1.402463108             796466      branch-misses             #    6.22% of all branches          (28.33%)
     1.402463108            5594307      branch-instructions                                           (24.49%)
     1.402463108          118046328      bus-cycles                                                    (22.18%)
     1.402463108              81029      cache-misses              #    0.484 % of all cache refs      (21.94%)
     1.402463108            7289597      cache-references                                              (22.64%)
     1.402463108          237547659      cpu-cycles                                                    (30.24%)
     1.402463108           26768107      instructions              #    0.12  insn per cycle           (34.25%)
     1.402463108              81732      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (39.63%)
     1.402463108            7013397      L1-dcache-loads                                               (43.84%)
     1.402463108              46632      L1-icache-load-misses     #    0.11% of all L1-icache hits    (47.70%)
     1.402463108           18138962      L1-icache-loads                                               (51.65%)
     1.402463108             810263      branch-load-misses                                            (54.86%)
     1.402463108            8061258      branch-loads                                                  (47.20%)
     1.402463108                154      dTLB-load-misses                                              (45.98%)
     1.402463108                103      iTLB-load-misses                                              (42.61%)
     1.402463108            6709063      br_immed_retired                                              (38.77%)
     1.402463108             804443      br_mis_pred                                                   (34.76%)
     1.454999203             859382      branch-misses             #    6.85% of all branches          (23.73%)
     1.454999203            5596808      branch-instructions                                           (27.49%)
     1.454999203          120892970      bus-cycles                                                    (32.62%)
     1.454999203              93975      cache-misses              #    0.573 % of all cache refs      (36.76%)
     1.454999203            7147827      cache-references                                              (40.56%)
     1.454999203          241509886      cpu-cycles                                                    (48.31%)
     1.454999203           26030600      instructions              #    0.12  insn per cycle           (52.33%)
     1.454999203              87345      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (54.17%)
     1.454999203            7001479      L1-dcache-loads                                               (54.10%)
     1.454999203              50264      L1-icache-load-misses     #    0.13% of all L1-icache hits    (52.86%)
     1.454999203           18214388      L1-icache-loads                                               (49.83%)
     1.454999203             869432      branch-load-misses                                            (46.07%)
     1.454999203            8059881      branch-loads                                                  (34.48%)
     1.454999203                156      dTLB-load-misses                                              (29.33%)
     1.454999203                 28      iTLB-load-misses                                              (24.95%)
     1.454999203            6974416      br_immed_retired                                              (22.16%)
     1.454999203             912118      br_mis_pred                                                   (21.05%)
     1.507580245             826405      branch-misses             #    6.72% of all branches          (40.16%)
     1.507580245            5332331      branch-instructions                                           (43.96%)
     1.507580245          121382793      bus-cycles                                                    (46.19%)
     1.507580245              79075      cache-misses              #    0.492 % of all cache refs      (46.23%)
     1.507580245            6927182      cache-references                                              (46.14%)
     1.507580245          242632992      cpu-cycles                                                    (52.82%)
     1.507580245           26559438      instructions              #    0.12  insn per cycle           (49.87%)
     1.507580245              81724      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (46.20%)
     1.507580245            7317532      L1-dcache-loads                                               (42.41%)
     1.507580245              49107      L1-icache-load-misses     #    0.12% of all L1-icache hits    (37.54%)
     1.507580245           23580634      L1-icache-loads                                               (32.93%)
     1.507580245             836669      branch-load-misses                                            (29.20%)
     1.507580245            9965706      branch-loads                                                  (21.37%)
     1.507580245                220      dTLB-load-misses                                              (22.63%)
     1.507580245                 52      iTLB-load-misses                                              (26.43%)
     1.507580245            6756235      br_immed_retired                                              (31.37%)
     1.507580245             815664      br_mis_pred                                                   (36.19%)
     1.558925615             614668      branch-misses             #    4.77% of all branches          (47.01%)
     1.558925615           30117059      branch-instructions                                           (45.48%)
     1.558925615          121109349      bus-cycles                                                    (42.23%)
     1.558925615              36127      cache-misses              #    0.210 % of all cache refs      (38.36%)
     1.558925615           51050951      cache-references                                              (34.46%)
     1.558925615          241689613      cpu-cycles                                                    (36.51%)
     1.558925615          208992452      instructions              #    0.92  insn per cycle           (31.65%)
     1.558925615             103181      L1-dcache-load-misses     #    0.61% of all L1-dcache hits    (27.70%)
     1.558925615           37507535      L1-dcache-loads                                               (25.23%)
     1.558925615             107724      L1-icache-load-misses     #    0.26% of all L1-icache hits    (26.17%)
     1.558925615          113994721      L1-icache-loads                                               (30.07%)
     1.558925615             689311      branch-load-misses                                            (33.98%)
     1.558925615           41272684      branch-loads                                                  (36.95%)
     1.558925615                280      dTLB-load-misses                                              (40.71%)
     1.558925615                105      iTLB-load-misses                                              (44.66%)
     1.558925615           41452023      br_immed_retired                                              (47.18%)
     1.558925615             638777      br_mis_pred                                                   (47.20%)
     1.609730727              30440      branch-misses             #    0.24% of all branches          (32.72%)
     1.609730727           12197941      branch-instructions                                           (26.86%)
     1.609730727          119258737      bus-cycles                                                    (22.51%)
     1.609730727             153887      cache-misses              #    0.848 % of all cache refs      (20.63%)
     1.609730727           45204576      cache-references                                              (20.58%)
     1.609730727          238429611      cpu-cycles                                                    (27.18%)
     1.609730727          143417169      instructions              #    0.63  insn per cycle           (31.14%)
     1.609730727             132329      L1-dcache-load-misses     #    0.74% of all L1-dcache hits    (35.27%)
     1.609730727           44803194      L1-dcache-loads                                               (41.76%)
     1.609730727              62465      L1-icache-load-misses     #    0.15% of all L1-icache hits    (46.26%)
     1.609730727           70351630      L1-icache-loads                                               (50.18%)
     1.609730727              51602      branch-load-misses                                            (54.13%)
     1.609730727           11079429      branch-loads                                                  (47.05%)
     1.609730727                328      dTLB-load-misses                                              (47.12%)
     1.609730727                 68      iTLB-load-misses                                              (45.15%)
     1.609730727           10985611      br_immed_retired                                              (41.24%)
     1.609730727              29839      br_mis_pred                                                   (37.33%)
     1.660747609              28999      branch-misses             #    0.23% of all branches          (18.64%)
     1.660747609           10906433      branch-instructions                                           (23.81%)
     1.660747609          119157294      bus-cycles                                                    (31.61%)
     1.660747609             268049      cache-misses              #    1.417 % of all cache refs      (37.49%)
     1.660747609           43071031      cache-references                                              (41.46%)
     1.660747609          238181172      cpu-cycles                                                    (49.32%)
     1.660747609          127926179      instructions              #    0.56  insn per cycle           (54.54%)
     1.660747609             431345      L1-dcache-load-misses     #    2.32% of all L1-dcache hits    (56.80%)
     1.660747609           42462893      L1-dcache-loads                                               (56.80%)
     1.660747609              45252      L1-icache-load-misses     #    0.10% of all L1-icache hits    (56.28%)
     1.660747609           64080745      L1-icache-loads                                               (53.78%)
     1.660747609              25215      branch-load-misses                                            (49.87%)
     1.660747609           10807197      branch-loads                                                  (35.64%)
     1.660747609                165      dTLB-load-misses                                              (27.72%)
     1.660747609                 18      iTLB-load-misses                                              (21.72%)
     1.660747609           10867906      br_immed_retired                                              (18.19%)
     1.660747609              23975      br_mis_pred                                                   (16.65%)
     1.711609908              25147      branch-misses             #    0.20% of all branches          (44.26%)
     1.711609908           10812912      branch-instructions                                           (47.36%)
     1.711609908          119873622      bus-cycles                                                    (47.36%)
     1.711609908             406510      cache-misses              #    2.069 % of all cache refs      (47.39%)
     1.711609908           42872782      cache-references                                              (47.39%)
     1.711609908          239673777      cpu-cycles                                                    (54.17%)
     1.711609908          127800823      instructions              #    0.56  insn per cycle           (51.05%)
     1.711609908             506145      L1-dcache-load-misses     #    2.63% of all L1-dcache hits    (47.17%)
     1.711609908           40768266      L1-dcache-loads                                               (40.94%)
     1.711609908              43948      L1-icache-load-misses     #    0.10% of all L1-icache hits    (33.58%)
     1.711609908           71976343      L1-icache-loads                                               (28.18%)
     1.711609908             260090      branch-load-misses                                            (24.24%)
     1.711609908           10908582      branch-loads                                                  (17.24%)
     1.711609908                236      dTLB-load-misses                                              (21.16%)
     1.711609908                 43      iTLB-load-misses                                              (27.32%)
     1.711609908           10858494      br_immed_retired                                              (34.74%)
     1.711609908              24019      br_mis_pred                                                   (40.20%)
     1.762496009             544123      branch-misses             #    4.33% of all branches          (47.62%)
     1.762496009            6213864      branch-instructions                                           (44.13%)
     1.762496009          118622451      bus-cycles                                                    (40.15%)
     1.762496009            4205819      cache-misses              #   20.693 % of all cache refs      (36.24%)
     1.762496009           42747264      cache-references                                              (28.88%)
     1.762496009          237089929      cpu-cycles                                                    (30.04%)
     1.762496009          173324952      instructions              #    0.76  insn per cycle           (25.21%)
     1.762496009            2961911      L1-dcache-load-misses     #   15.25% of all L1-dcache hits    (21.25%)
     1.762496009           25105056      L1-dcache-loads                                               (24.36%)
     1.762496009              53116      L1-icache-load-misses     #    0.11% of all L1-icache hits    (28.28%)
     1.762496009          142608386      L1-icache-loads                                               (32.02%)
     1.762496009            1976125      branch-load-misses                                            (39.18%)
     1.762496009           11970358      branch-loads                                                  (43.00%)
     1.762496009               4272      dTLB-load-misses                                              (47.00%)
     1.762496009                544      iTLB-load-misses                                              (47.23%)
     1.762496009           12043033      br_immed_retired                                              (47.20%)
     1.762496009             863115      br_mis_pred                                                   (47.42%)
     1.813344402             297948      branch-misses             #    2.29% of all branches          (26.49%)
     1.813344402           28339088      branch-instructions                                           (22.05%)
     1.813344402          119970714      bus-cycles                                                    (18.67%)
     1.813344402            2844362      cache-misses              #   13.579 % of all cache refs      (18.68%)
     1.813344402           42076772      cache-references                                              (21.70%)
     1.813344402          238998767      cpu-cycles                                                    (29.62%)
     1.813344402          179899392      instructions              #    0.79  insn per cycle           (34.14%)
     1.813344402            2720672      L1-dcache-load-misses     #   13.58% of all L1-dcache hits    (42.03%)
     1.813344402           41008063      L1-dcache-loads                                               (46.66%)
     1.813344402              89711      L1-icache-load-misses     #    0.18% of all L1-icache hits    (50.62%)
     1.813344402          109935148      L1-icache-loads                                               (54.10%)
     1.813344402             353960      branch-load-misses                                            (55.07%)
     1.813344402           30915101      branch-loads                                                  (47.17%)
     1.813344402               1387      dTLB-load-misses                                              (46.76%)
     1.813344402                546      iTLB-load-misses                                              (42.79%)
     1.813344402           37928284      br_immed_retired                                              (38.85%)
     1.813344402             334307      br_mis_pred                                                   (34.84%)
     1.864157639              67993      branch-misses             #    0.50% of all branches          (23.69%)
     1.864157639           35826336      branch-instructions                                           (30.48%)
     1.864157639          120812966      bus-cycles                                                    (37.78%)
     1.864157639              12751      cache-misses              #    0.060 % of all cache refs      (41.73%)
     1.864157639           34215067      cache-references                                              (45.67%)
     1.864157639          241583105      cpu-cycles                                                    (53.57%)
     1.864157639          259718423      instructions              #    1.13  insn per cycle           (55.34%)
     1.864157639              12594      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (55.34%)
     1.864157639           32721119      L1-dcache-loads                                               (55.34%)
     1.864157639             313127      L1-icache-load-misses     #    0.60% of all L1-icache hits    (53.69%)
     1.864157639          179337625      L1-icache-loads                                               (49.75%)
     1.864157639             967902      branch-load-misses                                            (44.88%)
     1.864157639           48865139      branch-loads                                                  (30.25%)
     1.864157639                 26      dTLB-load-misses                                              (22.77%)
     1.864157639                  0      iTLB-load-misses                                              (18.82%)
     1.864157639           46476872      br_immed_retired                                              (16.45%)
     1.864157639             229585      br_mis_pred                                                   (18.54%)
     1.914744054             904300      branch-misses             #    6.42% of all branches          (46.94%)
     1.914744054           30020998      branch-instructions                                           (49.45%)
     1.914744054          119338638      bus-cycles                                                    (49.38%)
     1.914744054              13804      cache-misses              #    0.064 % of all cache refs      (49.37%)
     1.914744054           31421574      cache-references                                              (49.56%)
     1.914744054          238473911      cpu-cycles                                                    (53.97%)
     1.914744054          250795884      instructions              #    1.09  insn per cycle           (49.98%)
     1.914744054              16837      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (42.80%)
     1.914744054           31389845      L1-dcache-loads                                               (33.39%)
     1.914744054             346990      L1-icache-load-misses     #    0.62% of all L1-icache hits    (27.17%)
     1.914744054          176358158      L1-icache-loads                                               (23.20%)
     1.914744054             877865      branch-load-misses                                            (19.57%)
     1.914744054           48271609      branch-loads                                                  (17.93%)
     1.914744054                107      dTLB-load-misses                                              (25.05%)
     1.914744054                 48      iTLB-load-misses                                              (33.02%)
     1.914744054           45057074      br_immed_retired                                              (39.40%)
     1.914744054             911334      br_mis_pred                                                   (43.40%)
     1.965519375             858954      branch-misses             #    5.93% of all branches          (43.93%)
     1.965519375           29824398      branch-instructions                                           (39.95%)
     1.965519375          118240891      bus-cycles                                                    (35.46%)
     1.965519375              12769      cache-misses              #    0.058 % of all cache refs      (27.41%)
     1.965519375           31211380      cache-references                                              (21.14%)
     1.965519375          236589381      cpu-cycles                                                    (24.76%)
     1.965519375          248859921      instructions              #    1.08  insn per cycle           (22.73%)
     1.965519375              31619      L1-dcache-load-misses     #    0.15% of all L1-dcache hits    (24.64%)
     1.965519375           31041302      L1-dcache-loads                                               (28.47%)
     1.965519375             435919      L1-icache-load-misses     #    0.74% of all L1-icache hits    (32.91%)
     1.965519375          171352143      L1-icache-loads                                               (40.24%)
     1.965519375             941517      branch-load-misses                                            (46.66%)
     1.965519375           46512449      branch-loads                                                  (47.13%)
     1.965519375                497      dTLB-load-misses                                              (47.42%)
     1.965519375                151      iTLB-load-misses                                              (47.61%)
     1.965519375           44095313      br_immed_retired                                              (47.50%)
     1.965519375             882644      br_mis_pred                                                   (46.22%)
     2.016245789             910023      branch-misses             #    6.11% of all branches          (17.73%)
     2.016245789           30005262      branch-instructions                                           (15.74%)
     2.016245789          119977203      bus-cycles                                                    (17.58%)
     2.016245789              16065      cache-misses              #    0.073 % of all cache refs      (23.40%)
     2.016245789           31591178      cache-references                                              (30.00%)
     2.016245789          239596708      cpu-cycles                                                    (39.87%)
     2.016245789          252472697      instructions              #    1.10  insn per cycle           (45.82%)
     2.016245789              15553      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (51.61%)
     2.016245789           31579482      L1-dcache-loads                                               (55.27%)
     2.016245789             338993      L1-icache-load-misses     #    0.55% of all L1-icache hits    (57.19%)
     2.016245789          177384683      L1-icache-loads                                               (57.30%)
     2.016245789             855167      branch-load-misses                                            (56.50%)
     2.016245789           48592721      branch-loads                                                  (44.64%)
     2.016245789                234      dTLB-load-misses                                              (41.01%)
     2.016245789                 42      iTLB-load-misses                                              (35.37%)
     2.016245789           45120798      br_immed_retired                                              (28.76%)
     2.016245789             913592      br_mis_pred                                                   (22.83%)
     2.066976266             936180      branch-misses             #    6.13% of all branches          (35.17%)
     2.066976266           29772632      branch-instructions                                           (41.15%)
     2.066976266          119036434      bus-cycles                                                    (45.66%)
     2.066976266              16982      cache-misses              #    0.076 % of all cache refs      (47.63%)
     2.066976266           31426355      cache-references                                              (47.90%)
     2.066976266          238178579      cpu-cycles                                                    (55.92%)
     2.066976266          250392110      instructions              #    1.09  insn per cycle           (55.98%)
     2.066976266              13998      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (54.54%)
     2.066976266           31439876      L1-dcache-loads                                               (52.53%)
     2.066976266             334379      L1-icache-load-misses     #    0.52% of all L1-icache hits    (47.67%)
     2.066976266          176594126      L1-icache-loads                                               (40.29%)
     2.066976266             884143      branch-load-misses                                            (33.08%)
     2.066976266           48204470      branch-loads                                                  (19.07%)
     2.066976266                259      dTLB-load-misses                                              (15.78%)
     2.066976266                 63      iTLB-load-misses                                              (15.80%)
     2.066976266           44522486      br_immed_retired                                              (20.34%)
     2.066976266             942872      br_mis_pred                                                   (27.64%)
     2.117673305             818098      branch-misses             #    5.23% of all branches          (47.52%)
     2.117673305           30415706      branch-instructions                                           (47.52%)
     2.117673305          120514066      bus-cycles                                                    (47.40%)
     2.117673305              13533      cache-misses              #    0.060 % of all cache refs      (45.38%)
     2.117673305           31824514      cache-references                                              (43.10%)
     2.117673305          240898835      cpu-cycles                                                    (44.99%)
     2.117673305          254607575      instructions              #    1.10  insn per cycle           (37.09%)
     2.117673305              13416      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (30.63%)
     2.117673305           31838946      L1-dcache-loads                                               (24.72%)
     2.117673305             336622      L1-icache-load-misses     #    0.50% of all L1-icache hits    (21.44%)
     2.117673305          178510880      L1-icache-loads                                               (22.88%)
     2.117673305             862112      branch-load-misses                                            (25.08%)
     2.117673305           48947089      branch-loads                                                  (31.06%)
     2.117673305                101      dTLB-load-misses                                              (37.59%)
     2.117673305                 45      iTLB-load-misses                                              (43.53%)
     2.117673305           45619907      br_immed_retired                                              (46.94%)
     2.117673305             825497      br_mis_pred                                                   (47.55%)
     2.168355084             829787      branch-misses             #    5.19% of all branches          (39.06%)
     2.168355084           30328319      branch-instructions                                           (32.34%)
     2.168355084          120525830      bus-cycles                                                    (24.68%)
     2.168355084              13731      cache-misses              #    0.060 % of all cache refs      (18.75%)
     2.168355084           31874640      cache-references                                              (15.58%)
     2.168355084          241091637      cpu-cycles                                                    (21.64%)
     2.168355084          254664945      instructions              #    1.10  insn per cycle           (24.43%)
     2.168355084              13748      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (29.12%)
     2.168355084           31864997      L1-dcache-loads                                               (35.79%)
     2.168355084             319778      L1-icache-load-misses     #    0.45% of all L1-icache hits    (43.61%)
     2.168355084          178592091      L1-icache-loads                                               (49.54%)
     2.168355084             811765      branch-load-misses                                            (53.55%)
     2.168355084           49000500      branch-loads                                                  (47.55%)
     2.168355084                124      dTLB-load-misses                                              (47.46%)
     2.168355084                 40      iTLB-load-misses                                              (47.46%)
     2.168355084           45579030      br_immed_retired                                              (46.75%)
     2.168355084             829076      br_mis_pred                                                   (43.95%)
     2.218961082             795533      branch-misses             #    4.88% of all branches          (15.54%)
     2.218961082           28999287      branch-instructions                                           (17.85%)
     2.218961082          120130245      bus-cycles                                                    (23.31%)
     2.218961082              12809      cache-misses              #    0.056 % of all cache refs      (30.74%)
     2.218961082           31753658      cache-references                                              (37.87%)
     2.218961082          240181770      cpu-cycles                                                    (45.81%)
     2.218961082          253639406      instructions              #    1.10  insn per cycle           (50.94%)
     2.218961082              14603      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (54.13%)
     2.218961082           31774146      L1-dcache-loads                                               (55.35%)
     2.218961082             334218      L1-icache-load-misses     #    0.46% of all L1-icache hits    (55.33%)
     2.218961082          178043545      L1-icache-loads                                               (55.32%)
     2.218961082             907876      branch-load-misses                                            (53.94%)
     2.218961082           47313159      branch-loads                                                  (42.75%)
     2.218961082                 85      dTLB-load-misses                                              (37.40%)
     2.218961082                 16      iTLB-load-misses                                              (30.07%)
     2.218961082           39970249      br_immed_retired                                              (22.85%)
     2.218961082             817619      br_mis_pred                                                   (17.46%)
     2.269660674            2086970      branch-misses             #   12.58% of all branches          (39.82%)
     2.269660674           29889046      branch-instructions                                           (44.55%)
     2.269660674          120602524      bus-cycles                                                    (47.02%)
     2.269660674              17304      cache-misses              #    0.072 % of all cache refs      (47.53%)
     2.269660674           67934929      cache-references                                              (47.53%)
     2.269660674          241132538      cpu-cycles                                                    (55.46%)
     2.269660674          250753006      instructions              #    1.08  insn per cycle           (55.33%)
     2.269660674              29225      L1-dcache-load-misses     #    0.13% of all L1-dcache hits    (53.19%)
     2.269660674           39650607      L1-dcache-loads                                               (49.14%)
     2.269660674            1400483      L1-icache-load-misses     #    1.87% of all L1-icache hits    (43.04%)
     2.269660674          168520692      L1-icache-loads                                               (35.14%)
     2.269660674            1236347      branch-load-misses                                            (28.65%)
     2.269660674           41159048      branch-loads                                                  (16.08%)
     2.269660674                822      dTLB-load-misses                                              (15.67%)
     2.269660674                246      iTLB-load-misses                                              (19.09%)
     2.269660674           26959336      br_immed_retired                                              (25.14%)
     2.269660674            1839136      br_mis_pred                                                   (33.04%)
     2.302384086             331122      branch-misses             #    2.01% of all branches          (24.03%)
     2.302384086            9325002      branch-instructions                                           (10.32%)
     2.302384086           46292137      bus-cycles                                                    (0.87%)
     2.302384086      <not counted>      cache-misses                                                  (0.00%)
     2.302384086      <not counted>      cache-references                                              (0.00%)
     2.302384086           99074592      cpu-cycles                                                    (4.45%)
     2.302384086           65570918      instructions              #    0.29  insn per cycle           (4.72%)
     2.302384086              96673      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (13.88%)
     2.302384086           15234991      L1-dcache-loads                                               (23.57%)
     2.302384086             610413      L1-icache-load-misses     #    0.82% of all L1-icache hits    (37.94%)
     2.302384086           68257433      L1-icache-loads                                               (56.90%)
     2.302384086             482193      branch-load-misses                                            (75.82%)
     2.302384086           17662728      branch-loads                                                  (85.00%)
     2.302384086                952      dTLB-load-misses                                              (85.31%)
     2.302384086                342      iTLB-load-misses                                              (76.58%)
     2.302384086           14844195      br_immed_retired                                              (62.26%)
     2.302384086             372050      br_mis_pred                                                   (43.24%)
