# started on Mon Apr 24 20:36:55 2023

#           time             counts unit events
     0.050203497             539166      branch-misses             #    5.11% of all branches          (4.77%)
     0.050203497           10554003      branch-instructions                                           (4.55%)
     0.050203497           82893298      bus-cycles                                                    (7.40%)
     0.050203497             447915      cache-misses              #    1.238 % of all cache refs      (10.23%)
     0.050203497           36174807      cache-references                                              (19.84%)
     0.050203497          165865279      cpu-cycles                                                    (31.17%)
     0.050203497          137690449      instructions              #    0.83  insn per cycle           (42.55%)
     0.050203497             491702      L1-dcache-load-misses     #    1.13% of all L1-dcache hits    (52.22%)
     0.050203497           43394693      L1-dcache-loads                                               (60.71%)
     0.050203497             247779      L1-icache-load-misses     #    0.24% of all L1-icache hits    (69.24%)
     0.050203497          104633553      L1-icache-loads                                               (77.62%)
     0.050203497             196352      branch-load-misses                                            (76.84%)
     0.050203497           53839613      branch-loads                                                  (57.54%)
     0.050203497                588      dTLB-load-misses                                              (46.21%)
     0.050203497                 77      iTLB-load-misses                                              (34.90%)
     0.050203497           45611334      br_immed_retired                                              (23.56%)
     0.050203497             215434      br_mis_pred                                                   (12.38%)
     0.101163137             309627      branch-misses             #    1.06% of all branches          (45.26%)
     0.101163137           47897268      branch-instructions                                           (47.40%)
     0.101163137          120379216      bus-cycles                                                    (47.44%)
     0.101163137             718345      cache-misses              #    1.524 % of all cache refs      (47.44%)
     0.101163137           58067669      cache-references                                              (47.46%)
     0.101163137          240148785      cpu-cycles                                                    (55.17%)
     0.101163137          216055801      instructions              #    1.06  insn per cycle           (55.14%)
     0.101163137             600615      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (52.31%)
     0.101163137           56101981      L1-dcache-loads                                               (45.65%)
     0.101163137              54838      L1-icache-load-misses     #    0.05% of all L1-icache hits    (37.76%)
     0.101163137          131994246      L1-icache-loads                                               (29.90%)
     0.101163137             427558      branch-load-misses                                            (23.34%)
     0.101163137           70009661      branch-loads                                                  (13.30%)
     0.101163137                672      dTLB-load-misses                                              (16.06%)
     0.101163137                106      iTLB-load-misses                                              (22.57%)
     0.101163137           61687017      br_immed_retired                                              (30.44%)
     0.101163137             293428      br_mis_pred                                                   (38.33%)
     0.152137569             251017      branch-misses             #    0.70% of all branches          (47.42%)
     0.152137569           48666768      branch-instructions                                           (47.35%)
     0.152137569          120244236      bus-cycles                                                    (47.33%)
     0.152137569             829829      cache-misses              #    1.626 % of all cache refs      (41.54%)
     0.152137569           58836631      cache-references                                              (33.74%)
     0.152137569          239759395      cpu-cycles                                                    (33.77%)
     0.152137569          220273279      instructions              #    1.02  insn per cycle           (25.88%)
     0.152137569             691364      L1-dcache-load-misses     #    1.34% of all L1-dcache hits    (20.44%)
     0.152137569           55817023      L1-dcache-loads                                               (19.29%)
     0.152137569              55841      L1-icache-load-misses     #    0.05% of all L1-icache hits    (19.33%)
     0.152137569          126237344      L1-icache-loads                                               (24.97%)
     0.152137569             490848      branch-load-misses                                            (34.45%)
     0.152137569           67519457      branch-loads                                                  (42.31%)
     0.152137569                828      dTLB-load-misses                                              (47.81%)
     0.152137569                119      iTLB-load-misses                                              (49.19%)
     0.152137569           60501797      br_immed_retired                                              (49.18%)
     0.152137569             301765      br_mis_pred                                                   (49.20%)
     0.203086011             501904      branch-misses             #    1.39% of all branches          (27.70%)
     0.203086011           36905992      branch-instructions                                           (19.82%)
     0.203086011          118220563      bus-cycles                                                    (13.51%)
     0.203086011             537433      cache-misses              #    1.028 % of all cache refs      (12.38%)
     0.203086011           56071919      cache-references                                              (16.75%)
     0.203086011          238850166      cpu-cycles                                                    (24.65%)
     0.203086011          213695997      instructions              #    0.97  insn per cycle           (31.04%)
     0.203086011             587407      L1-dcache-load-misses     #    1.11% of all L1-dcache hits    (38.97%)
     0.203086011           55946729      L1-dcache-loads                                               (46.87%)
     0.203086011              55598      L1-icache-load-misses     #    0.04% of all L1-icache hits    (53.22%)
     0.203086011          131443062      L1-icache-loads                                               (55.46%)
     0.203086011             453291      branch-load-misses                                            (56.91%)
     0.203086011           63319642      branch-loads                                                  (48.98%)
     0.203086011                651      dTLB-load-misses                                              (48.94%)
     0.203086011                143      iTLB-load-misses                                              (48.09%)
     0.203086011           49322951      br_immed_retired                                              (43.74%)
     0.203086011             519581      br_mis_pred                                                   (37.44%)
     0.254169712             450068      branch-misses             #    1.29% of all branches          (20.24%)
     0.254169712           30990032      branch-instructions                                           (27.03%)
     0.254169712          119163389      bus-cycles                                                    (34.80%)
     0.254169712             348951      cache-misses              #    0.717 % of all cache refs      (42.09%)
     0.254169712           34334616      cache-references                                              (45.58%)
     0.254169712          238128413      cpu-cycles                                                    (53.47%)
     0.254169712          117184962      instructions              #    0.52  insn per cycle           (55.03%)
     0.254169712             281051      L1-dcache-load-misses     #    0.59% of all L1-dcache hits    (55.12%)
     0.254169712           27274752      L1-dcache-loads                                               (55.06%)
     0.254169712              50533      L1-icache-load-misses     #    0.05% of all L1-icache hits    (55.09%)
     0.254169712           59839645      L1-icache-loads                                               (53.34%)
     0.254169712             484703      branch-load-misses                                            (48.58%)
     0.254169712           27735827      branch-loads                                                  (33.99%)
     0.254169712                321      dTLB-load-misses                                              (26.13%)
     0.254169712                 96      iTLB-load-misses                                              (18.72%)
     0.254169712           29229362      br_immed_retired                                              (15.20%)
     0.254169712             472574      br_mis_pred                                                   (15.30%)
     0.305564611             610542      branch-misses             #    1.93% of all branches          (45.98%)
     0.305564611           14715162      branch-instructions                                           (47.00%)
     0.305564611          119754501      bus-cycles                                                    (47.01%)
     0.305564611             197759      cache-misses              #    0.455 % of all cache refs      (47.01%)
     0.305564611           17538323      cache-references                                              (47.06%)
     0.305564611          239487295      cpu-cycles                                                    (54.83%)
     0.305564611           62765241      instructions              #    0.28  insn per cycle           (52.30%)
     0.305564611             187128      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (47.24%)
     0.305564611           16607568      L1-dcache-loads                                               (40.31%)
     0.305564611              52167      L1-icache-load-misses     #    0.05% of all L1-icache hits    (32.51%)
     0.305564611           41646116      L1-icache-loads                                               (25.97%)
     0.305564611             723711      branch-load-misses                                            (22.87%)
     0.305564611           26626990      branch-loads                                                  (16.33%)
     0.305564611                554      dTLB-load-misses                                              (21.29%)
     0.305564611                102      iTLB-load-misses                                              (28.17%)
     0.305564611           20752718      br_immed_retired                                              (35.93%)
     0.305564611             609229      br_mis_pred                                                   (42.57%)
     0.356909145             547926      branch-misses             #    1.92% of all branches          (47.09%)
     0.356909145           10231801      branch-instructions                                           (46.97%)
     0.356909145          119529373      bus-cycles                                                    (43.87%)
     0.356909145             150867      cache-misses              #    0.386 % of all cache refs      (38.50%)
     0.356909145           12701497      cache-references                                              (31.21%)
     0.356909145          238645180      cpu-cycles                                                    (31.26%)
     0.356909145           50506666      instructions              #    0.22  insn per cycle           (25.24%)
     0.356909145             168950      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (22.48%)
     0.356909145           16764065      L1-dcache-loads                                               (21.73%)
     0.356909145              51236      L1-icache-load-misses     #    0.06% of all L1-icache hits    (24.70%)
     0.356909145           39130347      L1-icache-loads                                               (29.88%)
     0.356909145             570263      branch-load-misses                                            (37.15%)
     0.356909145           17462462      branch-loads                                                  (43.27%)
     0.356909145                355      dTLB-load-misses                                              (46.13%)
     0.356909145                 76      iTLB-load-misses                                              (47.01%)
     0.356909145           13262907      br_immed_retired                                              (46.92%)
     0.356909145             541547      br_mis_pred                                                   (46.97%)
     0.408754979             579626      branch-misses             #    2.23% of all branches          (30.76%)
     0.408754979            8394926      branch-instructions                                           (22.99%)
     0.408754979          117571597      bus-cycles                                                    (17.46%)
     0.408754979             166280      cache-misses              #    0.461 % of all cache refs      (15.05%)
     0.408754979           14877431      cache-references                                              (17.91%)
     0.408754979          237319324      cpu-cycles                                                    (25.73%)
     0.408754979           51092314      instructions              #    0.22  insn per cycle           (31.16%)
     0.408754979             151059      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (38.51%)
     0.408754979           13002324      L1-dcache-loads                                               (46.33%)
     0.408754979              44800      L1-icache-load-misses     #    0.05% of all L1-icache hits    (52.05%)
     0.408754979           30072124      L1-icache-loads                                               (53.31%)
     0.408754979             690472      branch-load-misses                                            (53.87%)
     0.408754979           15108123      branch-loads                                                  (46.04%)
     0.408754979                648      dTLB-load-misses                                              (45.98%)
     0.408754979                154      iTLB-load-misses                                              (46.02%)
     0.408754979           12358307      br_immed_retired                                              (42.81%)
     0.408754979             555249      br_mis_pred                                                   (38.86%)
     0.460496283             745512      branch-misses             #    3.06% of all branches          (17.34%)
     0.460496283           10574647      branch-instructions                                           (23.00%)
     0.460496283          119180487      bus-cycles                                                    (30.40%)
     0.460496283             133697      cache-misses              #    0.400 % of all cache refs      (38.15%)
     0.460496283           11930767      cache-references                                              (43.54%)
     0.460496283          238404825      cpu-cycles                                                    (51.38%)
     0.460496283           41564803      instructions              #    0.18  insn per cycle           (54.27%)
     0.460496283             119792      L1-dcache-load-misses     #    0.36% of all L1-dcache hits    (54.83%)
     0.460496283           10664184      L1-dcache-loads                                               (54.78%)
     0.460496283              49118      L1-icache-load-misses     #    0.06% of all L1-icache hits    (54.87%)
     0.460496283           25483721      L1-icache-loads                                               (54.94%)
     0.460496283             545096      branch-load-misses                                            (51.61%)
     0.460496283           12109591      branch-loads                                                  (38.31%)
     0.460496283                312      dTLB-load-misses                                              (31.03%)
     0.460496283                 55      iTLB-load-misses                                              (23.27%)
     0.460496283           11167193      br_immed_retired                                              (17.65%)
     0.460496283             729782      br_mis_pred                                                   (14.55%)
     0.512484356             732485      branch-misses             #    3.23% of all branches          (46.22%)
     0.512484356            8085855      branch-instructions                                           (48.38%)
     0.512484356          119991957      bus-cycles                                                    (48.69%)
     0.512484356             122134      cache-misses              #    0.393 % of all cache refs      (48.48%)
     0.512484356            9957280      cache-references                                              (48.42%)
     0.512484356          239705313      cpu-cycles                                                    (56.22%)
     0.512484356           36827111      instructions              #    0.16  insn per cycle           (52.80%)
     0.512484356             116509      L1-dcache-load-misses     #    0.38% of all L1-dcache hits    (49.10%)
     0.512484356            9829798      L1-dcache-loads                                               (43.65%)
     0.512484356              51281      L1-icache-load-misses     #    0.07% of all L1-icache hits    (36.29%)
     0.512484356           24116365      L1-icache-loads                                               (28.74%)
     0.512484356             776131      branch-load-misses                                            (23.28%)
     0.512484356           14269376      branch-loads                                                  (14.59%)
     0.512484356                409      dTLB-load-misses                                              (17.84%)
     0.512484356                103      iTLB-load-misses                                              (23.16%)
     0.512484356           11224444      br_immed_retired                                              (30.42%)
     0.512484356             737185      br_mis_pred                                                   (39.94%)
     0.564305503             651221      branch-misses             #    3.06% of all branches          (48.94%)
     0.564305503            7324736      branch-instructions                                           (46.86%)
     0.564305503          117506445      bus-cycles                                                    (44.97%)
     0.564305503             117151      cache-misses              #    0.402 % of all cache refs      (39.93%)
     0.564305503           10220572      cache-references                                              (34.02%)
     0.564305503          233874026      cpu-cycles                                                    (34.30%)
     0.564305503           41398856      instructions              #    0.18  insn per cycle           (26.67%)
     0.564305503             122477      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (21.67%)
     0.564305503           11401727      L1-dcache-loads                                               (21.35%)
     0.564305503              49026      L1-icache-load-misses     #    0.07% of all L1-icache hits    (22.90%)
     0.564305503           26822083      L1-icache-loads                                               (27.92%)
     0.564305503             638436      branch-load-misses                                            (33.91%)
     0.564305503           11449141      branch-loads                                                  (40.06%)
     0.564305503                351      dTLB-load-misses                                              (44.92%)
     0.564305503                 73      iTLB-load-misses                                              (47.43%)
     0.564305503            8864567      br_immed_retired                                              (47.97%)
     0.564305503             658610      br_mis_pred                                                   (49.28%)
     0.615840088             646933      branch-misses             #    3.22% of all branches          (27.90%)
     0.615840088            6934464      branch-instructions                                           (23.73%)
     0.615840088          112381966      bus-cycles                                                    (19.81%)
     0.615840088             114250      cache-misses              #    0.414 % of all cache refs      (18.73%)
     0.615840088           10641643      cache-references                                              (20.77%)
     0.615840088          225994969      cpu-cycles                                                    (28.24%)
     0.615840088           42894414      instructions              #    0.19  insn per cycle           (34.94%)
     0.615840088             116325      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (39.50%)
     0.615840088           10597108      L1-dcache-loads                                               (45.40%)
     0.615840088              61332      L1-icache-load-misses     #    0.10% of all L1-icache hits    (51.08%)
     0.615840088           25677255      L1-icache-loads                                               (54.34%)
     0.615840088             677341      branch-load-misses                                            (56.42%)
     0.615840088           11390469      branch-loads                                                  (46.88%)
     0.615840088                798      dTLB-load-misses                                              (44.70%)
     0.615840088                151      iTLB-load-misses                                              (42.79%)
     0.615840088            9041651      br_immed_retired                                              (39.34%)
     0.615840088             609076      br_mis_pred                                                   (33.10%)
     0.668338940             766068      branch-misses             #    4.01% of all branches          (26.41%)
     0.668338940            7090087      branch-instructions                                           (30.09%)
     0.668338940          121089497      bus-cycles                                                    (34.00%)
     0.668338940             105982      cache-misses              #    0.405 % of all cache refs      (39.48%)
     0.668338940            8972891      cache-references                                              (42.44%)
     0.668338940          241435511      cpu-cycles                                                    (50.02%)
     0.668338940           33014408      instructions              #    0.14  insn per cycle           (52.00%)
     0.668338940             102509      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (53.93%)
     0.668338940            8740367      L1-dcache-loads                                               (52.54%)
     0.668338940              49652      L1-icache-load-misses     #    0.08% of all L1-icache hits    (50.61%)
     0.668338940           21447034      L1-icache-loads                                               (48.72%)
     0.668338940             689976      branch-load-misses                                            (43.31%)
     0.668338940           10323108      branch-loads                                                  (31.57%)
     0.668338940                484      dTLB-load-misses                                              (27.67%)
     0.668338940                 75      iTLB-load-misses                                              (23.80%)
     0.668338940            9117514      br_immed_retired                                              (22.54%)
     0.668338940             836421      br_mis_pred                                                   (22.53%)
     0.720481023             680131      branch-misses             #    3.73% of all branches          (42.42%)
     0.720481023            6582168      branch-instructions                                           (44.34%)
     0.720481023          121135516      bus-cycles                                                    (46.36%)
     0.720481023              96745      cache-misses              #    0.388 % of all cache refs      (46.65%)
     0.720481023            8459896      cache-references                                              (45.04%)
     0.720481023          242157886      cpu-cycles                                                    (50.87%)
     0.720481023           31348031      instructions              #    0.13  insn per cycle           (47.04%)
     0.720481023             100079      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (41.63%)
     0.720481023            8706162      L1-dcache-loads                                               (37.45%)
     0.720481023              48649      L1-icache-load-misses     #    0.08% of all L1-icache hits    (33.49%)
     0.720481023           21534495      L1-icache-loads                                               (29.04%)
     0.720481023             645496      branch-load-misses                                            (28.19%)
     0.720481023           10510463      branch-loads                                                  (24.27%)
     0.720481023                552      dTLB-load-misses                                              (27.51%)
     0.720481023                124      iTLB-load-misses                                              (31.32%)
     0.720481023            8471702      br_immed_retired                                              (35.28%)
     0.720481023             642625      br_mis_pred                                                   (39.63%)
     0.772696856             735855      branch-misses             #    4.23% of all branches          (44.63%)
     0.772696856            6209867      branch-instructions                                           (42.65%)
     0.772696856          120313920      bus-cycles                                                    (38.93%)
     0.772696856             101588      cache-misses              #    0.427 % of all cache refs      (33.52%)
     0.772696856            8417926      cache-references                                              (29.35%)
     0.772696856          240519452      cpu-cycles                                                    (33.28%)
     0.772696856           31651321      instructions              #    0.14  insn per cycle           (29.21%)
     0.772696856             105577      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (28.35%)
     0.772696856            8846462      L1-dcache-loads                                               (28.41%)
     0.772696856              47996      L1-icache-load-misses     #    0.09% of all L1-icache hits    (30.20%)
     0.772696856           21802494      L1-icache-loads                                               (34.98%)
     0.772696856             777250      branch-load-misses                                            (39.38%)
     0.772696856            9780666      branch-loads                                                  (39.89%)
     0.772696856                382      dTLB-load-misses                                              (42.32%)
     0.772696856                 92      iTLB-load-misses                                              (44.25%)
     0.772696856            7993676      br_immed_retired                                              (46.10%)
     0.772696856             746569      br_mis_pred                                                   (46.20%)
     0.824715450             744422      branch-misses             #    4.46% of all branches          (30.04%)
     0.824715450            6138499      branch-instructions                                           (26.20%)
     0.824715450          117264647      bus-cycles                                                    (22.99%)
     0.824715450              98406      cache-misses              #    0.431 % of all cache refs      (22.68%)
     0.824715450            8357677      cache-references                                              (23.56%)
     0.824715450          234311534      cpu-cycles                                                    (28.62%)
     0.824715450           31177487      instructions              #    0.13  insn per cycle           (33.62%)
     0.824715450             108031      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (37.96%)
     0.824715450            8467056      L1-dcache-loads                                               (41.96%)
     0.824715450              50596      L1-icache-load-misses     #    0.09% of all L1-icache hits    (46.73%)
     0.824715450           20595314      L1-icache-loads                                               (49.28%)
     0.824715450             756370      branch-load-misses                                            (52.06%)
     0.824715450            9478735      branch-loads                                                  (47.47%)
     0.824715450                474      dTLB-load-misses                                              (46.17%)
     0.824715450                120      iTLB-load-misses                                              (44.11%)
     0.824715450            7703582      br_immed_retired                                              (40.38%)
     0.824715450             796789      br_mis_pred                                                   (35.11%)
     0.877100241             679981      branch-misses             #    4.23% of all branches          (24.25%)
     0.877100241            6286722      branch-instructions                                           (27.45%)
     0.877100241          120868807      bus-cycles                                                    (31.16%)
     0.877100241              94674      cache-misses              #    0.431 % of all cache refs      (35.01%)
     0.877100241            8220296      cache-references                                              (39.57%)
     0.877100241          242353394      cpu-cycles                                                    (47.29%)
     0.877100241           29681005      instructions              #    0.13  insn per cycle           (49.71%)
     0.877100241             100009      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (51.64%)
     0.877100241            7995363      L1-dcache-loads                                               (53.46%)
     0.877100241              44233      L1-icache-load-misses     #    0.09% of all L1-icache hits    (52.95%)
     0.877100241           19929554      L1-icache-loads                                               (51.00%)
     0.877100241             911545      branch-load-misses                                            (47.50%)
     0.877100241            9113503      branch-loads                                                  (34.83%)
     0.877100241                300      dTLB-load-misses                                              (30.32%)
     0.877100241                 56      iTLB-load-misses                                              (26.63%)
     0.877100241            7769744      br_immed_retired                                              (23.35%)
     0.877100241             732190      br_mis_pred                                                   (22.64%)
     0.929364615             916226      branch-misses             #    5.90% of all branches          (39.71%)
     0.929364615            6086835      branch-instructions                                           (42.16%)
     0.929364615          121186717      bus-cycles                                                    (44.09%)
     0.929364615             100117      cache-misses              #    0.472 % of all cache refs      (45.89%)
     0.929364615            7796377      cache-references                                              (46.51%)
     0.929364615          241650526      cpu-cycles                                                    (52.97%)
     0.929364615           28750590      instructions              #    0.12  insn per cycle           (50.97%)
     0.929364615              97657      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (47.61%)
     0.929364615            7711516      L1-dcache-loads                                               (42.67%)
     0.929364615              52898      L1-icache-load-misses     #    0.11% of all L1-icache hits    (38.07%)
     0.929364615           19442514      L1-icache-loads                                               (34.36%)
     0.929364615             771465      branch-load-misses                                            (29.91%)
     0.929364615            9237413      branch-loads                                                  (22.53%)
     0.929364615                388      dTLB-load-misses                                              (23.94%)
     0.929364615                104      iTLB-load-misses                                              (26.83%)
     0.929364615            7679540      br_immed_retired                                              (30.70%)
     0.929364615             878857      br_mis_pred                                                   (34.57%)
     0.981644926             804092      branch-misses             #    5.35% of all branches          (46.42%)
     0.981644926            5767726      branch-instructions                                           (45.28%)
     0.981644926          121215966      bus-cycles                                                    (43.35%)
     0.981644926              99647      cache-misses              #    0.486 % of all cache refs      (40.11%)
     0.981644926            7616647      cache-references                                              (35.39%)
     0.981644926          242466692      cpu-cycles                                                    (38.54%)
     0.981644926           29034089      instructions              #    0.12  insn per cycle           (34.70%)
     0.981644926             105882      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (30.14%)
     0.981644926            8066960      L1-dcache-loads                                               (28.30%)
     0.981644926              53482      L1-icache-load-misses     #    0.11% of all L1-icache hits    (28.27%)
     0.981644926           20192902      L1-icache-loads                                               (29.58%)
     0.981644926             814597      branch-load-misses                                            (33.35%)
     0.981644926            9166547      branch-loads                                                  (34.27%)
     0.981644926                493      dTLB-load-misses                                              (38.72%)
     0.981644926                100      iTLB-load-misses                                              (41.62%)
     0.981644926            7385767      br_immed_retired                                              (43.45%)
     0.981644926             759282      br_mis_pred                                                   (45.36%)
     1.033827843             807237      branch-misses             #    5.55% of all branches          (33.97%)
     1.033827843            5673057      branch-instructions                                           (29.28%)
     1.033827843          118288782      bus-cycles                                                    (26.29%)
     1.033827843              86134      cache-misses              #    0.434 % of all cache refs      (24.00%)
     1.033827843            7773276      cache-references                                              (23.19%)
     1.033827843          235981311      cpu-cycles                                                    (29.14%)
     1.033827843           28680127      instructions              #    0.12  insn per cycle           (30.38%)
     1.033827843              88088      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (34.19%)
     1.033827843            7792348      L1-dcache-loads                                               (39.06%)
     1.033827843              47812      L1-icache-load-misses     #    0.10% of all L1-icache hits    (43.16%)
     1.033827843           19281297      L1-icache-loads                                               (47.01%)
     1.033827843             730971      branch-load-misses                                            (50.09%)
     1.033827843            8654144      branch-loads                                                  (46.07%)
     1.033827843                467      dTLB-load-misses                                              (46.38%)
     1.033827843                119      iTLB-load-misses                                              (44.51%)
     1.033827843            6996646      br_immed_retired                                              (42.44%)
     1.033827843             831015      br_mis_pred                                                   (39.42%)
     1.086211487             873783      branch-misses             #    6.18% of all branches          (24.38%)
     1.086211487            5901153      branch-instructions                                           (25.39%)
     1.086211487          121109115      bus-cycles                                                    (27.16%)
     1.086211487              97548      cache-misses              #    0.506 % of all cache refs      (30.05%)
     1.086211487            7717391      cache-references                                              (33.91%)
     1.086211487          242423214      cpu-cycles                                                    (41.65%)
     1.086211487           28182458      instructions              #    0.12  insn per cycle           (46.10%)
     1.086211487              92975      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (49.21%)
     1.086211487            7525914      L1-dcache-loads                                               (51.04%)
     1.086211487              46179      L1-icache-load-misses     #    0.10% of all L1-icache hits    (52.35%)
     1.086211487           18735999      L1-icache-loads                                               (51.59%)
     1.086211487             809074      branch-load-misses                                            (49.65%)
     1.086211487            8522174      branch-loads                                                  (38.97%)
     1.086211487                392      dTLB-load-misses                                              (35.38%)
     1.086211487                 66      iTLB-load-misses                                              (31.65%)
     1.086211487            7169509      br_immed_retired                                              (28.26%)
     1.086211487             794025      br_mis_pred                                                   (25.96%)
     1.138650809             766607      branch-misses             #    5.57% of all branches          (35.70%)
     1.138650809            5723713      branch-instructions                                           (38.24%)
     1.138650809          121389219      bus-cycles                                                    (41.28%)
     1.138650809              90393      cache-misses              #    0.483 % of all cache refs      (43.18%)
     1.138650809            7444015      cache-references                                              (45.19%)
     1.138650809          242656470      cpu-cycles                                                    (52.30%)
     1.138650809           27331391      instructions              #    0.12  insn per cycle           (51.69%)
     1.138650809              88669      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (48.96%)
     1.138650809            7460507      L1-dcache-loads                                               (45.16%)
     1.138650809              48371      L1-icache-load-misses     #    0.11% of all L1-icache hits    (41.42%)
     1.138650809           19034363      L1-icache-loads                                               (37.53%)
     1.138650809             898265      branch-load-misses                                            (33.68%)
     1.138650809            8570768      branch-loads                                                  (25.93%)
     1.138650809                343      dTLB-load-misses                                              (25.35%)
     1.138650809                 95      iTLB-load-misses                                              (27.29%)
     1.138650809            6989282      br_immed_retired                                              (29.03%)
     1.138650809             775225      br_mis_pred                                                   (31.39%)
     1.191218619             825386      branch-misses             #    6.16% of all branches          (45.05%)
     1.191218619            5593983      branch-instructions                                           (45.86%)
     1.191218619          121961570      bus-cycles                                                    (43.41%)
     1.191218619              88359      cache-misses              #    0.484 % of all cache refs      (39.57%)
     1.191218619            7328196      cache-references                                              (35.64%)
     1.191218619          243525108      cpu-cycles                                                    (39.86%)
     1.191218619           27323169      instructions              #    0.12  insn per cycle           (36.01%)
     1.191218619              89188      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (33.65%)
     1.191218619            7492664      L1-dcache-loads                                               (31.94%)
     1.191218619              48638      L1-icache-load-misses     #    0.11% of all L1-icache hits    (30.94%)
     1.191218619           18981343      L1-icache-loads                                               (32.87%)
     1.191218619             824788      branch-load-misses                                            (34.88%)
     1.191218619            8555411      branch-loads                                                  (32.99%)
     1.191218619                449      dTLB-load-misses                                              (35.36%)
     1.191218619                 72      iTLB-load-misses                                              (37.41%)
     1.191218619            7049626      br_immed_retired                                              (40.94%)
     1.191218619             839001      br_mis_pred                                                   (42.86%)
     1.243483254             863793      branch-misses             #    6.61% of all branches          (30.81%)
     1.243483254            5379851      branch-instructions                                           (29.56%)
     1.243483254          118737677      bus-cycles                                                    (29.21%)
     1.243483254              95914      cache-misses              #    0.539 % of all cache refs      (29.62%)
     1.243483254            7244761      cache-references                                              (31.39%)
     1.243483254          237148556      cpu-cycles                                                    (35.51%)
     1.243483254           27440767      instructions              #    0.12  insn per cycle           (37.45%)
     1.243483254              97921      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (39.37%)
     1.243483254            7508554      L1-dcache-loads                                               (38.89%)
     1.243483254              52581      L1-icache-load-misses     #    0.13% of all L1-icache hits    (41.24%)
     1.243483254           19093575      L1-icache-loads                                               (43.16%)
     1.243483254             828536      branch-load-misses                                            (45.20%)
     1.243483254            8434322      branch-loads                                                  (43.16%)
     1.243483254                429      dTLB-load-misses                                              (43.27%)
     1.243483254                105      iTLB-load-misses                                              (42.79%)
     1.243483254            6810068      br_immed_retired                                              (38.91%)
     1.243483254             881864      br_mis_pred                                                   (35.04%)
     1.296141897             861053      branch-misses             #    6.74% of all branches          (34.08%)
     1.296141897            5538218      branch-instructions                                           (34.21%)
     1.296141897          121542080      bus-cycles                                                    (34.24%)
     1.296141897              90752      cache-misses              #    0.523 % of all cache refs      (33.21%)
     1.296141897            7440711      cache-references                                              (33.16%)
     1.296141897          243834090      cpu-cycles                                                    (40.80%)
     1.296141897           27572381      instructions              #    0.12  insn per cycle           (42.71%)
     1.296141897              90476      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (44.69%)
     1.296141897            7380793      L1-dcache-loads                                               (48.13%)
     1.296141897              44340      L1-icache-load-misses     #    0.11% of all L1-icache hits    (48.40%)
     1.296141897           18407395      L1-icache-loads                                               (46.47%)
     1.296141897             824684      branch-load-misses                                            (44.43%)
     1.296141897            8232362      branch-loads                                                  (33.00%)
     1.296141897                222      dTLB-load-misses                                              (30.94%)
     1.296141897                 39      iTLB-load-misses                                              (30.16%)
     1.296141897            6864367      br_immed_retired                                              (30.14%)
     1.296141897             867543      br_mis_pred                                                   (32.06%)
#           time             counts unit events
     1.348497261             817626      branch-misses             #    6.55% of all branches          (32.90%)
     1.348497261            5521529      branch-instructions                                           (34.81%)
     1.348497261          121364027      bus-cycles                                                    (36.71%)
     1.348497261              90832      cache-misses              #    0.535 % of all cache refs      (40.15%)
     1.348497261            7246091      cache-references                                              (42.36%)
     1.348497261          242140139      cpu-cycles                                                    (46.67%)
     1.348497261           26762463      instructions              #    0.11  insn per cycle           (44.70%)
     1.348497261              91548      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (42.81%)
     1.348497261            7216502      L1-dcache-loads                                               (39.22%)
     1.348497261              50394      L1-icache-load-misses     #    0.13% of all L1-icache hits    (37.82%)
     1.348497261           18109895      L1-icache-loads                                               (37.90%)
     1.348497261             817981      branch-load-misses                                            (36.49%)
     1.348497261            8220516      branch-loads                                                  (33.86%)
     1.348497261                405      dTLB-load-misses                                              (35.80%)
     1.348497261                 93      iTLB-load-misses                                              (36.39%)
     1.348497261            6838009      br_immed_retired                                              (35.61%)
     1.348497261             847463      br_mis_pred                                                   (33.72%)
     1.401186685             871740      branch-misses             #    7.13% of all branches          (41.72%)
     1.401186685            5432159      branch-instructions                                           (40.22%)
     1.401186685          119227371      bus-cycles                                                    (38.25%)
     1.401186685              83470      cache-misses              #    0.502 % of all cache refs      (34.49%)
     1.401186685            7180201      cache-references                                              (28.51%)
     1.401186685          238372893      cpu-cycles                                                    (34.58%)
     1.401186685           26456853      instructions              #    0.11  insn per cycle           (35.78%)
     1.401186685              88993      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (36.47%)
     1.401186685            7210885      L1-dcache-loads                                               (38.04%)
     1.401186685              53038      L1-icache-load-misses     #    0.13% of all L1-icache hits    (39.93%)
     1.401186685           18162029      L1-icache-loads                                               (40.81%)
     1.401186685             807875      branch-load-misses                                            (42.27%)
     1.401186685            8218602      branch-loads                                                  (34.38%)
     1.401186685                524      dTLB-load-misses                                              (33.56%)
     1.401186685                105      iTLB-load-misses                                              (34.92%)
     1.401186685            6852335      br_immed_retired                                              (38.98%)
     1.401186685             863400      br_mis_pred                                                   (41.03%)
     1.453452362             764280      branch-misses             #    6.38% of all branches          (31.47%)
     1.453452362            5272564      branch-instructions                                           (31.13%)
     1.453452362          120458106      bus-cycles                                                    (33.06%)
     1.453452362              91810      cache-misses              #    0.564 % of all cache refs      (35.20%)
     1.453452362            7200133      cache-references                                              (37.14%)
     1.453452362          240803602      cpu-cycles                                                    (42.98%)
     1.453452362           26324128      instructions              #    0.11  insn per cycle           (42.72%)
     1.453452362              83172      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (42.08%)
     1.453452362            7307966      L1-dcache-loads                                               (41.66%)
     1.453452362              44789      L1-icache-load-misses     #    0.12% of all L1-icache hits    (39.99%)
     1.453452362           18330193      L1-icache-loads                                               (40.18%)
     1.453452362             797540      branch-load-misses                                            (42.06%)
     1.453452362            8293488      branch-loads                                                  (38.16%)
     1.453452362                515      dTLB-load-misses                                              (38.81%)
     1.453452362                101      iTLB-load-misses                                              (37.42%)
     1.453452362            6658132      br_immed_retired                                              (35.47%)
     1.453452362             759385      br_mis_pred                                                   (33.45%)
     1.506025537             896271      branch-misses             #    7.63% of all branches          (37.15%)
     1.506025537            5388265      branch-instructions                                           (37.91%)
     1.506025537          121258060      bus-cycles                                                    (37.01%)
     1.506025537              85400      cache-misses              #    0.535 % of all cache refs      (35.99%)
     1.506025537            7508251      cache-references                                              (34.07%)
     1.506025537          242809143      cpu-cycles                                                    (39.90%)
     1.506025537           28579686      instructions              #    0.12  insn per cycle           (39.83%)
     1.506025537              87611      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (41.76%)
     1.506025537            7435548      L1-dcache-loads                                               (42.76%)
     1.506025537              46961      L1-icache-load-misses     #    0.12% of all L1-icache hits    (43.52%)
     1.506025537           18033809      L1-icache-loads                                               (43.60%)
     1.506025537             840625      branch-load-misses                                            (41.48%)
     1.506025537            8146905      branch-loads                                                  (33.77%)
     1.506025537                273      dTLB-load-misses                                              (31.83%)
     1.506025537                 29      iTLB-load-misses                                              (30.84%)
     1.506025537            6655427      br_immed_retired                                              (32.77%)
     1.506025537             861014      br_mis_pred                                                   (35.06%)
     1.557465279             749086      branch-misses             #    6.29% of all branches          (33.96%)
     1.557465279           16351526      branch-instructions                                           (33.22%)
     1.557465279          119456886      bus-cycles                                                    (34.15%)
     1.557465279             158730      cache-misses              #    0.967 % of all cache refs      (36.09%)
     1.557465279           29002293      cache-references                                              (37.36%)
     1.557465279          238520758      cpu-cycles                                                    (43.30%)
     1.557465279          168811992      instructions              #    0.71  insn per cycle           (43.11%)
     1.557465279             152561      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (41.12%)
     1.557465279           29277465      L1-dcache-loads                                               (40.05%)
     1.557465279              69802      L1-icache-load-misses     #    0.17% of all L1-icache hits    (39.15%)
     1.557465279          120157432      L1-icache-loads                                               (37.43%)
     1.557465279             662769      branch-load-misses                                            (39.36%)
     1.557465279           33358597      branch-loads                                                  (35.46%)
     1.557465279                669      dTLB-load-misses                                              (37.47%)
     1.557465279                240      iTLB-load-misses                                              (38.73%)
     1.557465279           22233684      br_immed_retired                                              (37.67%)
     1.557465279             787085      br_mis_pred                                                   (36.16%)
     1.608350596             409667      branch-misses             #    3.37% of all branches          (37.20%)
     1.608350596           19548424      branch-instructions                                           (36.36%)
     1.608350596          103098334      bus-cycles                                                    (32.70%)
     1.608350596              92774      cache-misses              #    0.539 % of all cache refs      (30.54%)
     1.608350596           41357884      cache-references                                              (29.49%)
     1.608350596          205882472      cpu-cycles                                                    (35.83%)
     1.608350596          132038733      instructions              #    0.56  insn per cycle           (36.84%)
     1.608350596             103388      L1-dcache-load-misses     #    0.61% of all L1-dcache hits    (39.27%)
     1.608350596           34475630      L1-dcache-loads                                               (42.19%)
     1.608350596             124022      L1-icache-load-misses     #    0.29% of all L1-icache hits    (44.69%)
     1.608350596          102725056      L1-icache-loads                                               (46.02%)
     1.608350596             308172      branch-load-misses                                            (45.10%)
     1.608350596           29237246      branch-loads                                                  (35.52%)
     1.608350596               1733      dTLB-load-misses                                              (36.34%)
     1.608350596                857      iTLB-load-misses                                              (36.38%)
     1.608350596           28303998      br_immed_retired                                              (35.40%)
     1.608350596             428582      br_mis_pred                                                   (36.29%)
     1.659475652              27874      branch-misses             #    0.23% of all branches          (37.96%)
     1.659475652            9345264      branch-instructions                                           (42.46%)
     1.659475652          104028802      bus-cycles                                                    (46.08%)
     1.659475652             330131      cache-misses              #    1.852 % of all cache refs      (45.83%)
     1.659475652           36790772      cache-references                                              (44.03%)
     1.659475652          207516736      cpu-cycles                                                    (50.59%)
     1.659475652          110557418      instructions              #    0.47  insn per cycle           (48.11%)
     1.659475652             269171      L1-dcache-load-misses     #    1.53% of all L1-dcache hits    (43.54%)
     1.659475652           37132125      L1-dcache-loads                                               (38.02%)
     1.659475652              49500      L1-icache-load-misses     #    0.11% of all L1-icache hits    (34.39%)
     1.659475652           56860415      L1-icache-loads                                               (34.18%)
     1.659475652              28765      branch-load-misses                                            (33.67%)
     1.659475652            9629896      branch-loads                                                  (27.18%)
     1.659475652                534      dTLB-load-misses                                              (27.49%)
     1.659475652                 92      iTLB-load-misses                                              (30.40%)
     1.659475652            9471516      br_immed_retired                                              (32.66%)
     1.659475652              26400      br_mis_pred                                                   (33.44%)
     1.710464562              34256      branch-misses             #    0.29% of all branches          (41.47%)
     1.710464562            9345304      branch-instructions                                           (39.43%)
     1.710464562          104994272      bus-cycles                                                    (35.75%)
     1.710464562             495962      cache-misses              #    2.695 % of all cache refs      (31.24%)
     1.710464562           36869746      cache-references                                              (26.78%)
     1.710464562          209937441      cpu-cycles                                                    (29.31%)
     1.710464562          110350963      instructions              #    0.47  insn per cycle           (27.35%)
     1.710464562             424864      L1-dcache-load-misses     #    2.34% of all L1-dcache hits    (27.36%)
     1.710464562           37385858      L1-dcache-loads                                               (28.17%)
     1.710464562              41955      L1-icache-load-misses     #    0.10% of all L1-icache hits    (31.91%)
     1.710464562           56487824      L1-icache-loads                                               (38.28%)
     1.710464562              26109      branch-load-misses                                            (44.98%)
     1.710464562            9470159      branch-loads                                                  (45.86%)
     1.710464562                443      dTLB-load-misses                                              (45.81%)
     1.710464562                 98      iTLB-load-misses                                              (45.82%)
     1.710464562            9399715      br_immed_retired                                              (45.79%)
     1.710464562              35071      br_mis_pred                                                   (43.89%)
     1.761396546             528659      branch-misses             #    4.45% of all branches          (31.98%)
     1.761396546            8448871      branch-instructions                                           (27.54%)
     1.761396546          104878962      bus-cycles                                                    (23.23%)
     1.761396546             403955      cache-misses              #    2.150 % of all cache refs      (22.45%)
     1.761396546           31438571      cache-references                                              (25.41%)
     1.761396546          210001857      cpu-cycles                                                    (32.11%)
     1.761396546          137986183      instructions              #    0.59  insn per cycle           (36.55%)
     1.761396546             351745      L1-dcache-load-misses     #    1.90% of all L1-dcache hits    (41.02%)
     1.761396546           29953613      L1-dcache-loads                                               (44.70%)
     1.761396546              56832      L1-icache-load-misses     #    0.13% of all L1-icache hits    (47.11%)
     1.761396546           81409919      L1-icache-loads                                               (47.07%)
     1.761396546             533879      branch-load-misses                                            (47.07%)
     1.761396546           10480778      branch-loads                                                  (41.12%)
     1.761396546               1819      dTLB-load-misses                                              (43.03%)
     1.761396546                159      iTLB-load-misses                                              (43.92%)
     1.761396546           10254000      br_immed_retired                                              (41.06%)
     1.761396546             606573      br_mis_pred                                                   (36.63%)
     1.812367800             754754      branch-misses             #    6.43% of all branches          (21.34%)
     1.812367800            6749307      branch-instructions                                           (28.55%)
     1.812367800           97267432      bus-cycles                                                    (37.09%)
     1.812367800            1557073      cache-misses              #    8.182 % of all cache refs      (45.21%)
     1.812367800           27335981      cache-references                                              (47.13%)
     1.812367800          194095143      cpu-cycles                                                    (56.80%)
     1.812367800          145022568      instructions              #    0.62  insn per cycle           (61.01%)
     1.812367800            1719509      L1-dcache-load-misses     #    9.13% of all L1-dcache hits    (61.01%)
     1.812367800           30565591      L1-dcache-loads                                               (61.06%)
     1.812367800              81175      L1-icache-load-misses     #    0.18% of all L1-icache hits    (57.71%)
     1.812367800           77580162      L1-icache-loads                                               (52.88%)
     1.812367800             150035      branch-load-misses                                            (46.43%)
     1.812367800           15631230      branch-loads                                                  (25.26%)
     1.812367800               1158      dTLB-load-misses                                              (18.04%)
     1.812367800                188      iTLB-load-misses                                              (12.20%)
     1.812367800           10427254      br_immed_retired                                              (12.02%)
     1.812367800             768025      br_mis_pred                                                   (14.43%)
     1.863271243             251989      branch-misses             #    2.12% of all branches          (53.06%)
     1.863271243           17822457      branch-instructions                                           (50.87%)
     1.863271243          106141677      bus-cycles                                                    (46.34%)
     1.863271243             372053      cache-misses              #    1.922 % of all cache refs      (41.90%)
     1.863271243           30787147      cache-references                                              (37.43%)
     1.863271243          212465212      cpu-cycles                                                    (41.54%)
     1.863271243          194139818      instructions              #    0.84  insn per cycle           (33.85%)
     1.863271243             422778      L1-dcache-load-misses     #    2.22% of all L1-dcache hits    (27.56%)
     1.863271243           25350718      L1-dcache-loads                                               (23.10%)
     1.863271243              68243      L1-icache-load-misses     #    0.14% of all L1-icache hits    (22.88%)
     1.863271243          118517336      L1-icache-loads                                               (22.87%)
     1.863271243             208958      branch-load-misses                                            (26.78%)
     1.863271243           22222282      branch-loads                                                  (30.26%)
     1.863271243               1802      dTLB-load-misses                                              (37.06%)
     1.863271243                395      iTLB-load-misses                                              (43.69%)
     1.863271243           21345127      br_immed_retired                                              (48.44%)
     1.863271243             201294      br_mis_pred                                                   (52.88%)
     1.914011144             547032      branch-misses             #    4.52% of all branches          (32.21%)
     1.914011144           19312865      branch-instructions                                           (27.98%)
     1.914011144          111220073      bus-cycles                                                    (25.25%)
     1.914011144            1275240      cache-misses              #    6.471 % of all cache refs      (24.04%)
     1.914011144           32344806      cache-references                                              (22.75%)
     1.914011144          222292968      cpu-cycles                                                    (27.41%)
     1.914011144          235605852      instructions              #    1.02  insn per cycle           (29.90%)
     1.914011144              16853      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (34.98%)
     1.914011144           26853639      L1-dcache-loads                                               (39.24%)
     1.914011144             111125      L1-icache-load-misses     #    0.22% of all L1-icache hits    (44.18%)
     1.914011144          154743861      L1-icache-loads                                               (49.62%)
     1.914011144             790478      branch-load-misses                                            (52.41%)
     1.914011144           38363674      branch-loads                                                  (49.61%)
     1.914011144               2606      dTLB-load-misses                                              (47.64%)
     1.914011144                396      iTLB-load-misses                                              (43.41%)
     1.914011144           32946252      br_immed_retired                                              (40.41%)
     1.914011144             572153      br_mis_pred                                                   (36.16%)
     1.964814795             745352      branch-misses             #    5.96% of all branches          (26.70%)
     1.964814795           27069659      branch-instructions                                           (27.98%)
     1.964814795          112779948      bus-cycles                                                    (34.14%)
     1.964814795              66950      cache-misses              #    0.335 % of all cache refs      (37.91%)
     1.964814795           30937970      cache-references                                              (42.13%)
     1.964814795          225867143      cpu-cycles                                                    (49.92%)
     1.964814795          220914565      instructions              #    0.95  insn per cycle           (54.03%)
     1.964814795             176718      L1-dcache-load-misses     #    0.90% of all L1-dcache hits    (57.14%)
     1.964814795           31032947      L1-dcache-loads                                               (55.97%)
     1.964814795             151551      L1-icache-load-misses     #    0.28% of all L1-icache hits    (49.80%)
     1.964814795          159321307      L1-icache-loads                                               (44.87%)
     1.964814795             708270      branch-load-misses                                            (40.65%)
     1.964814795           47044190      branch-loads                                                  (28.72%)
     1.964814795                356      dTLB-load-misses                                              (24.70%)
     1.964814795                131      iTLB-load-misses                                              (25.03%)
     1.964814795           43210156      br_immed_retired                                              (25.01%)
     1.964814795             701957      br_mis_pred                                                   (25.78%)
     2.015606831             819244      branch-misses             #    6.35% of all branches          (42.61%)
     2.015606831           28546783      branch-instructions                                           (46.11%)
     2.015606831          111643515      bus-cycles                                                    (48.64%)
     2.015606831              19442      cache-misses              #    0.096 % of all cache refs      (48.68%)
     2.015606831           29710136      cache-references                                              (45.20%)
     2.015606831          223424332      cpu-cycles                                                    (49.46%)
     2.015606831          236019688      instructions              #    1.02  insn per cycle           (45.35%)
     2.015606831              17964      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (40.90%)
     2.015606831           29728615      L1-dcache-loads                                               (37.16%)
     2.015606831             156768      L1-icache-load-misses     #    0.28% of all L1-icache hits    (32.88%)
     2.015606831          166570029      L1-icache-loads                                               (29.03%)
     2.015606831             854302      branch-load-misses                                            (29.22%)
     2.015606831           45315750      branch-loads                                                  (24.91%)
     2.015606831                551      dTLB-load-misses                                              (26.67%)
     2.015606831                101      iTLB-load-misses                                              (30.60%)
     2.015606831           42445968      br_immed_retired                                              (33.94%)
     2.015606831             800153      br_mis_pred                                                   (38.04%)
     2.066485742             859528      branch-misses             #    6.46% of all branches          (42.06%)
     2.066485742           28614805      branch-instructions                                           (37.14%)
     2.066485742          113283261      bus-cycles                                                    (31.71%)
     2.066485742              19482      cache-misses              #    0.095 % of all cache refs      (27.86%)
     2.066485742           30007919      cache-references                                              (25.79%)
     2.066485742          226304574      cpu-cycles                                                    (29.35%)
     2.066485742          238819478      instructions              #    1.03  insn per cycle           (28.06%)
     2.066485742              18881      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (28.22%)
     2.066485742           30025143      L1-dcache-loads                                               (31.21%)
     2.066485742             147877      L1-icache-load-misses     #    0.25% of all L1-icache hits    (36.52%)
     2.066485742          169275216      L1-icache-loads                                               (38.82%)
     2.066485742             852460      branch-load-misses                                            (41.66%)
     2.066485742           46256186      branch-loads                                                  (42.29%)
     2.066485742                265      dTLB-load-misses                                              (46.39%)
     2.066485742                122      iTLB-load-misses                                              (48.12%)
     2.066485742           43003448      br_immed_retired                                              (47.28%)
     2.066485742             864393      br_mis_pred                                                   (46.38%)
     2.117196112             894061      branch-misses             #    6.53% of all branches          (25.51%)
     2.117196112           29516622      branch-instructions                                           (24.93%)
     2.117196112          116779119      bus-cycles                                                    (25.69%)
     2.117196112              17224      cache-misses              #    0.083 % of all cache refs      (27.74%)
     2.117196112           31093461      cache-references                                              (31.45%)
     2.117196112          233504719      cpu-cycles                                                    (39.28%)
     2.117196112          247171326      instructions              #    1.07  insn per cycle           (42.60%)
     2.117196112              17465      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (45.79%)
     2.117196112           31032641      L1-dcache-loads                                               (49.00%)
     2.117196112             148702      L1-icache-load-misses     #    0.24% of all L1-icache hits    (52.34%)
     2.117196112          174555076      L1-icache-loads                                               (54.37%)
     2.117196112             881852      branch-load-misses                                            (52.52%)
     2.117196112           47493538      branch-loads                                                  (41.28%)
     2.117196112                328      dTLB-load-misses                                              (37.45%)
     2.117196112                102      iTLB-load-misses                                              (34.23%)
     2.117196112           44204014      br_immed_retired                                              (29.34%)
     2.117196112             882679      br_mis_pred                                                   (25.93%)
     2.167951274             903012      branch-misses             #    6.40% of all branches          (31.84%)
     2.167951274           30659903      branch-instructions                                           (34.39%)
     2.167951274          120601805      bus-cycles                                                    (38.34%)
     2.167951274              15118      cache-misses              #    0.072 % of all cache refs      (42.28%)
     2.167951274           32122020      cache-references                                              (44.86%)
     2.167951274          241121396      cpu-cycles                                                    (52.76%)
     2.167951274          256514178      instructions              #    1.11  insn per cycle           (54.70%)
     2.167951274              13995      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (53.33%)
     2.167951274           32134755      L1-dcache-loads                                               (49.41%)
     2.167951274             137551      L1-icache-load-misses     #    0.21% of all L1-icache hits    (45.47%)
     2.167951274          180961763      L1-icache-loads                                               (41.53%)
     2.167951274             897147      branch-load-misses                                            (36.72%)
     2.167951274           49297654      branch-loads                                                  (26.23%)
     2.167951274                127      dTLB-load-misses                                              (24.30%)
     2.167951274                 37      iTLB-load-misses                                              (24.25%)
     2.167951274           45905120      br_immed_retired                                              (25.54%)
     2.167951274             911149      br_mis_pred                                                   (27.50%)
     2.218591852             881139      branch-misses             #    6.08% of all branches          (45.45%)
     2.218591852           30491959      branch-instructions                                           (46.82%)
     2.218591852          120182078      bus-cycles                                                    (44.94%)
     2.218591852              13112      cache-misses              #    0.062 % of all cache refs      (42.26%)
     2.218591852           32048926      cache-references                                              (38.28%)
     2.218591852          240323833      cpu-cycles                                                    (42.26%)
     2.218591852          255757159      instructions              #    1.10  insn per cycle           (39.38%)
     2.218591852              14193      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (35.43%)
     2.218591852           32044790      L1-dcache-loads                                               (33.54%)
     2.218591852             139454      L1-icache-load-misses     #    0.21% of all L1-icache hits    (31.56%)
     2.218591852          180070388      L1-icache-loads                                               (30.23%)
     2.218591852             897672      branch-load-misses                                            (32.20%)
     2.218591852           49167813      branch-loads                                                  (28.88%)
     2.218591852                278      dTLB-load-misses                                              (32.68%)
     2.218591852                130      iTLB-load-misses                                              (35.33%)
     2.218591852           45746207      br_immed_retired                                              (39.29%)
     2.218591852             885373      br_mis_pred                                                   (43.26%)
     2.269292066             787571      branch-misses             #    5.33% of all branches          (32.02%)
     2.269292066           26894730      branch-instructions                                           (30.26%)
     2.269292066          106554651      bus-cycles                                                    (28.77%)
     2.269292066              16561      cache-misses              #    0.077 % of all cache refs      (28.87%)
     2.269292066           28440748      cache-references                                              (29.61%)
     2.269292066          213271277      cpu-cycles                                                    (34.10%)
     2.269292066          226826306      instructions              #    0.98  insn per cycle           (34.86%)
     2.269292066              13840      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (37.09%)
     2.269292066           28423182      L1-dcache-loads                                               (39.58%)
     2.269292066             123684      L1-icache-load-misses     #    0.18% of all L1-icache hits    (43.26%)
     2.269292066          158703659      L1-icache-loads                                               (45.76%)
     2.269292066             818139      branch-load-misses                                            (47.17%)
     2.269292066           43142925      branch-loads                                                  (44.22%)
     2.269292066                504      dTLB-load-misses                                              (44.22%)
     2.269292066                109      iTLB-load-misses                                              (42.08%)
     2.269292066           39993289      br_immed_retired                                              (37.62%)
     2.269292066             789895      br_mis_pred                                                   (34.38%)
     2.319992384             403720      branch-misses             #    2.74% of all branches          (36.32%)
     2.319992384           13026159      branch-instructions                                           (31.83%)
     2.319992384           52943229      bus-cycles                                                    (30.40%)
     2.319992384              28782      cache-misses              #    0.135 % of all cache refs      (27.39%)
     2.319992384           14520661      cache-references                                              (26.10%)
     2.319992384          105597146      cpu-cycles                                                    (35.12%)
     2.319992384          109337014      instructions              #    0.48  insn per cycle           (35.13%)
     2.319992384               7210      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    (42.29%)
     2.319992384           14265251      L1-dcache-loads                                               (50.01%)
     2.319992384              68116      L1-icache-load-misses     #    0.10% of all L1-icache hits    (51.59%)
     2.319992384           77963157      L1-icache-loads                                               (51.60%)
     2.319992384             402086      branch-load-misses                                            (48.49%)
     2.319992384           21141571      branch-loads                                                  (34.92%)
     2.319992384                694      dTLB-load-misses                                              (30.36%)
     2.319992384                 26      iTLB-load-misses                                              (30.00%)
     2.319992384           20023648      br_immed_retired                                              (34.53%)
     2.319992384             406836      br_mis_pred                                                   (39.03%)
     2.364425071             183700      branch-misses             #    1.26% of all branches          (9.32%)
     2.364425071            6488894      branch-instructions                                           (18.14%)
     2.364425071           25832101      bus-cycles                                                    (27.31%)
     2.364425071               4337      cache-misses              #    0.021 % of all cache refs      (36.45%)
     2.364425071            7747664      cache-references                                              (54.35%)
     2.364425071           51634181      cpu-cycles                                                    (63.50%)
     2.364425071           52000193      instructions              #    0.23  insn per cycle           (72.72%)
     2.364425071              19752      L1-dcache-load-misses     #    0.10% of all L1-dcache hits    (72.88%)
     2.364425071            7518242      L1-dcache-loads                                               (73.19%)
     2.364425071              58088      L1-icache-load-misses     #    0.08% of all L1-icache hits    (72.87%)
     2.364425071           35584505      L1-icache-loads                                               (63.66%)
     2.364425071             215004      branch-load-misses                                            (45.73%)
     2.364425071            9896430      branch-loads                                                  (27.32%)
     2.364425071               1089      dTLB-load-misses                                              (18.08%)
     2.364425071                461      iTLB-load-misses                                              (8.89%)
     2.364425071      <not counted>      br_immed_retired                                              (0.00%)
     2.364425071      <not counted>      br_mis_pred                                                   (0.00%)
