# started on Mon Apr 24 20:39:09 2023

#           time             counts unit events
     0.050161885            1319074      branch-misses             #   12.81% of all branches          (2.07%)
     0.050161885           10301043      branch-instructions                                           (7.61%)
     0.050161885           81689304      bus-cycles                                                    (10.49%)
     0.050161885             458669      cache-misses              #    1.223 % of all cache refs      (15.19%)
     0.050161885           37506921      cache-references                                              (26.17%)
     0.050161885          163240543      cpu-cycles                                                    (37.71%)
     0.050161885          140130311      instructions              #    0.86  insn per cycle           (49.25%)
     0.050161885             507990      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (58.71%)
     0.050161885           43225713      L1-dcache-loads                                               (64.73%)
     0.050161885             174192      L1-icache-load-misses     #    0.16% of all L1-icache hits    (73.39%)
     0.050161885          106274759      L1-icache-loads                                               (80.21%)
     0.050161885             164793      branch-load-misses                                            (73.89%)
     0.050161885           53009829      branch-loads                                                  (50.86%)
     0.050161885                355      dTLB-load-misses                                              (39.37%)
     0.050161885                 28      iTLB-load-misses                                              (27.84%)
     0.050161885           45178508      br_immed_retired                                              (16.34%)
     0.050161885             254542      br_mis_pred                                                   (4.88%)
     0.101113454             334680      branch-misses             #    1.17% of all branches          (47.35%)
     0.101113454           46964739      branch-instructions                                           (47.21%)
     0.101113454          119190587      bus-cycles                                                    (47.36%)
     0.101113454             696630      cache-misses              #    1.474 % of all cache refs      (47.24%)
     0.101113454           56995953      cache-references                                              (47.31%)
     0.101113454          237944581      cpu-cycles                                                    (57.04%)
     0.101113454          210592439      instructions              #    1.05  insn per cycle           (55.29%)
     0.101113454             580845      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (48.23%)
     0.101113454           54808930      L1-dcache-loads                                               (40.45%)
     0.101113454              62283      L1-icache-load-misses     #    0.05% of all L1-icache hits    (32.52%)
     0.101113454          128410169      L1-icache-loads                                               (24.71%)
     0.101113454             402168      branch-load-misses                                            (21.10%)
     0.101113454           73966172      branch-loads                                                  (13.04%)
     0.101113454                869      dTLB-load-misses                                              (20.02%)
     0.101113454                 39      iTLB-load-misses                                              (27.95%)
     0.101113454           60950416      br_immed_retired                                              (35.82%)
     0.101113454             316749      br_mis_pred                                                   (43.76%)
     0.151968930             282599      branch-misses             #    0.81% of all branches          (47.28%)
     0.151968930           47542424      branch-instructions                                           (46.74%)
     0.151968930          117431150      bus-cycles                                                    (44.00%)
     0.151968930             852260      cache-misses              #    1.675 % of all cache refs      (36.03%)
     0.151968930           58166641      cache-references                                              (28.17%)
     0.151968930          234495404      cpu-cycles                                                    (28.20%)
     0.151968930          217648237      instructions              #    1.03  insn per cycle           (22.37%)
     0.151968930             654680      L1-dcache-load-misses     #    1.31% of all L1-dcache hits    (21.23%)
     0.151968930           52018393      L1-dcache-loads                                               (21.80%)
     0.151968930              53250      L1-icache-load-misses     #    0.05% of all L1-icache hits    (24.75%)
     0.151968930          115472692      L1-icache-loads                                               (32.29%)
     0.151968930             402673      branch-load-misses                                            (40.04%)
     0.151968930           62166815      branch-loads                                                  (46.29%)
     0.151968930               1184      dTLB-load-misses                                              (47.19%)
     0.151968930                 95      iTLB-load-misses                                              (47.12%)
     0.151968930           58249524      br_immed_retired                                              (46.94%)
     0.151968930             282120      br_mis_pred                                                   (47.00%)
     0.203057947             507326      branch-misses             #    1.41% of all branches          (20.01%)
     0.203057947           39065233      branch-instructions                                           (14.29%)
     0.203057947          112540858      bus-cycles                                                    (12.37%)
     0.203057947             671575      cache-misses              #    1.300 % of all cache refs      (15.25%)
     0.203057947           54046834      cache-references                                              (20.74%)
     0.203057947          226428727      cpu-cycles                                                    (29.94%)
     0.203057947          201738043      instructions              #    0.94  insn per cycle           (37.48%)
     0.203057947             620695      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (45.12%)
     0.203057947           53142680      L1-dcache-loads                                               (52.87%)
     0.203057947              89679      L1-icache-load-misses     #    0.08% of all L1-icache hits    (58.33%)
     0.203057947          124510976      L1-icache-loads                                               (59.79%)
     0.203057947             479540      branch-load-misses                                            (59.21%)
     0.203057947           60815909      branch-loads                                                  (48.44%)
     0.203057947               1039      dTLB-load-misses                                              (47.02%)
     0.203057947                132      iTLB-load-misses                                              (44.41%)
     0.203057947           49621143      br_immed_retired                                              (37.50%)
     0.203057947             498996      br_mis_pred                                                   (27.86%)
     0.254114151             600036      branch-misses             #    1.71% of all branches          (27.86%)
     0.254114151           31197594      branch-instructions                                           (33.65%)
     0.254114151          110420560      bus-cycles                                                    (43.02%)
     0.254114151             382952      cache-misses              #    0.782 % of all cache refs      (47.16%)
     0.254114151           38085997      cache-references                                              (47.85%)
     0.254114151          221877051      cpu-cycles                                                    (54.20%)
     0.254114151          138881998      instructions              #    0.64  insn per cycle           (52.66%)
     0.254114151             351035      L1-dcache-load-misses     #    0.74% of all L1-dcache hits    (51.27%)
     0.254114151           33986727      L1-dcache-loads                                               (49.65%)
     0.254114151              70400      L1-icache-load-misses     #    0.06% of all L1-icache hits    (45.01%)
     0.254114151           77622784      L1-icache-loads                                               (42.70%)
     0.254114151             600109      branch-load-misses                                            (40.02%)
     0.254114151           37075448      branch-loads                                                  (29.54%)
     0.254114151                479      dTLB-load-misses                                              (24.82%)
     0.254114151                200      iTLB-load-misses                                              (21.47%)
     0.254114151           34380790      br_immed_retired                                              (20.51%)
     0.254114151             619424      br_mis_pred                                                   (23.43%)
     0.305261813             540548      branch-misses             #    1.69% of all branches          (43.39%)
     0.305261813           17233009      branch-instructions                                           (41.84%)
     0.305261813          108401910      bus-cycles                                                    (39.72%)
     0.305261813             222086      cache-misses              #    0.499 % of all cache refs      (40.28%)
     0.305261813           22377822      cache-references                                              (41.53%)
     0.305261813          216757940      cpu-cycles                                                    (49.10%)
     0.305261813           79697998      instructions              #    0.37  insn per cycle           (48.99%)
     0.305261813             211146      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (45.45%)
     0.305261813           20369776      L1-dcache-loads                                               (41.57%)
     0.305261813              78367      L1-icache-load-misses     #    0.08% of all L1-icache hits    (36.66%)
     0.305261813           44718577      L1-icache-loads                                               (30.87%)
     0.305261813             667112      branch-load-misses                                            (28.08%)
     0.305261813           28784748      branch-loads                                                  (22.11%)
     0.305261813               1388      dTLB-load-misses                                              (27.50%)
     0.305261813                167      iTLB-load-misses                                              (32.24%)
     0.305261813           22868941      br_immed_retired                                              (37.42%)
     0.305261813             541816      br_mis_pred                                                   (41.97%)
     0.356789526             577973      branch-misses             #    1.99% of all branches          (42.54%)
     0.356789526           11011130      branch-instructions                                           (44.50%)
     0.356789526          110564796      bus-cycles                                                    (43.53%)
     0.356789526             159760      cache-misses              #    0.398 % of all cache refs      (40.11%)
     0.356789526           13496902      cache-references                                              (34.53%)
     0.356789526          218255210      cpu-cycles                                                    (36.55%)
     0.356789526           47677699      instructions              #    0.22  insn per cycle           (31.78%)
     0.356789526             167797      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (32.16%)
     0.356789526           15548953      L1-dcache-loads                                               (30.22%)
     0.356789526              79822      L1-icache-load-misses     #    0.09% of all L1-icache hits    (31.19%)
     0.356789526           38394344      L1-icache-loads                                               (34.40%)
     0.356789526             599023      branch-load-misses                                            (38.61%)
     0.356789526           19933434      branch-loads                                                  (39.96%)
     0.356789526                845      dTLB-load-misses                                              (38.09%)
     0.356789526                 34      iTLB-load-misses                                              (37.97%)
     0.356789526           15375373      br_immed_retired                                              (39.22%)
     0.356789526             608174      br_mis_pred                                                   (40.71%)
     0.408361926             530453      branch-misses             #    2.00% of all branches          (31.39%)
     0.408361926            8916293      branch-instructions                                           (25.04%)
     0.408361926          107090348      bus-cycles                                                    (17.70%)
     0.408361926             184879      cache-misses              #    0.497 % of all cache refs      (17.89%)
     0.408361926           16880525      cache-references                                              (17.22%)
     0.408361926          217451538      cpu-cycles                                                    (23.58%)
     0.408361926           56964806      instructions              #    0.26  insn per cycle           (29.01%)
     0.408361926             157153      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (35.44%)
     0.408361926           14427218      L1-dcache-loads                                               (41.27%)
     0.408361926              61617      L1-icache-load-misses     #    0.07% of all L1-icache hits    (47.15%)
     0.408361926           31553433      L1-icache-loads                                               (50.61%)
     0.408361926             599326      branch-load-misses                                            (51.89%)
     0.408361926           14508179      branch-loads                                                  (46.83%)
     0.408361926                836      dTLB-load-misses                                              (49.87%)
     0.408361926                 71      iTLB-load-misses                                              (48.70%)
     0.408361926           11775224      br_immed_retired                                              (47.81%)
     0.408361926             612842      br_mis_pred                                                   (39.89%)
     0.460674011             803049      branch-misses             #    3.25% of all branches          (21.75%)
     0.460674011           10259549      branch-instructions                                           (30.50%)
     0.460674011          106613065      bus-cycles                                                    (37.63%)
     0.460674011             142161      cache-misses              #    0.413 % of all cache refs      (44.63%)
     0.460674011           12386025      cache-references                                              (50.66%)
     0.460674011          212240539      cpu-cycles                                                    (59.02%)
     0.460674011           43039728      instructions              #    0.20  insn per cycle           (59.20%)
     0.460674011             134503      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (59.08%)
     0.460674011           11417426      L1-dcache-loads                                               (56.86%)
     0.460674011              77981      L1-icache-load-misses     #    0.10% of all L1-icache hits    (52.64%)
     0.460674011           28484529      L1-icache-loads                                               (47.78%)
     0.460674011             517164      branch-load-misses                                            (43.62%)
     0.460674011           16049297      branch-loads                                                  (28.74%)
     0.460674011                635      dTLB-load-misses                                              (21.56%)
     0.460674011                117      iTLB-load-misses                                              (17.08%)
     0.460674011           13308674      br_immed_retired                                              (14.92%)
     0.460674011             721428      br_mis_pred                                                   (16.64%)
     0.512607243             708230      branch-misses             #    3.08% of all branches          (50.12%)
     0.512607243            7269673      branch-instructions                                           (45.85%)
     0.512607243          104160539      bus-cycles                                                    (41.40%)
     0.512607243             106783      cache-misses              #    0.334 % of all cache refs      (37.88%)
     0.512607243            9543138      cache-references                                              (35.42%)
     0.512607243          209061903      cpu-cycles                                                    (39.89%)
     0.512607243           34331669      instructions              #    0.16  insn per cycle           (37.66%)
     0.512607243              99981      L1-dcache-load-misses     #    0.32% of all L1-dcache hits    (31.38%)
     0.512607243            9721951      L1-dcache-loads                                               (27.70%)
     0.512607243             109771      L1-icache-load-misses     #    0.15% of all L1-icache hits    (24.94%)
     0.512607243           25393712      L1-icache-loads                                               (24.55%)
     0.512607243             617050      branch-load-misses                                            (27.98%)
     0.512607243           16039011      branch-loads                                                  (29.61%)
     0.512607243               1644      dTLB-load-misses                                              (39.95%)
     0.512607243                210      iTLB-load-misses                                              (45.11%)
     0.512607243           11168913      br_immed_retired                                              (48.32%)
     0.512607243             646777      br_mis_pred                                                   (50.96%)
     0.564789588             607503      branch-misses             #    2.80% of all branches          (35.02%)
     0.564789588            8970489      branch-instructions                                           (35.18%)
     0.564789588          103498745      bus-cycles                                                    (38.89%)
     0.564789588             127959      cache-misses              #    0.426 % of all cache refs      (38.41%)
     0.564789588           10662690      cache-references                                              (36.21%)
     0.564789588          204393235      cpu-cycles                                                    (39.67%)
     0.564789588           38687044      instructions              #    0.18  insn per cycle           (37.69%)
     0.564789588             122558      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (39.37%)
     0.564789588            9347975      L1-dcache-loads                                               (39.53%)
     0.564789588              82129      L1-icache-load-misses     #    0.12% of all L1-icache hits    (37.99%)
     0.564789588           26832961      L1-icache-loads                                               (40.17%)
     0.564789588             639167      branch-load-misses                                            (42.07%)
     0.564789588           14139021      branch-loads                                                  (39.66%)
     0.564789588               1054      dTLB-load-misses                                              (36.52%)
     0.564789588                110      iTLB-load-misses                                              (34.34%)
     0.564789588           12619909      br_immed_retired                                              (34.00%)
     0.564789588             656435      br_mis_pred                                                   (34.63%)
     0.616940997             700421      branch-misses             #    3.43% of all branches          (38.20%)
     0.616940997            6536041      branch-instructions                                           (34.94%)
     0.616940997          115646883      bus-cycles                                                    (31.49%)
     0.616940997             125501      cache-misses              #    0.443 % of all cache refs      (29.51%)
     0.616940997           10097215      cache-references                                              (28.04%)
     0.616940997          232159674      cpu-cycles                                                    (34.13%)
     0.616940997           36867622      instructions              #    0.17  insn per cycle           (35.44%)
     0.616940997             114275      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (37.39%)
     0.616940997            9856051      L1-dcache-loads                                               (40.42%)
     0.616940997              61596      L1-icache-load-misses     #    0.10% of all L1-icache hits    (42.42%)
     0.616940997           21955767      L1-icache-loads                                               (42.05%)
     0.616940997             661697      branch-load-misses                                            (42.03%)
     0.616940997            9879859      branch-loads                                                  (36.65%)
     0.616940997                529      dTLB-load-misses                                              (38.15%)
     0.616940997                 85      iTLB-load-misses                                              (39.92%)
     0.616940997            8225875      br_immed_retired                                              (41.46%)
     0.616940997             679327      br_mis_pred                                                   (40.92%)
     0.669116936             745671      branch-misses             #    3.83% of all branches          (26.33%)
     0.669116936            7631716      branch-instructions                                           (27.83%)
     0.669116936          117603347      bus-cycles                                                    (29.81%)
     0.669116936             113210      cache-misses              #    0.421 % of all cache refs      (31.54%)
     0.669116936            9666582      cache-references                                              (35.52%)
     0.669116936          234383915      cpu-cycles                                                    (41.41%)
     0.669116936           33729832      instructions              #    0.16  insn per cycle           (41.50%)
     0.669116936             106873      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (42.13%)
     0.669116936            8902339      L1-dcache-loads                                               (43.57%)
     0.669116936              65988      L1-icache-load-misses     #    0.11% of all L1-icache hits    (45.50%)
     0.669116936           21638572      L1-icache-loads                                               (47.88%)
     0.669116936             731629      branch-load-misses                                            (49.49%)
     0.669116936            9845079      branch-loads                                                  (42.90%)
     0.669116936                535      dTLB-load-misses                                              (40.33%)
     0.669116936                 24      iTLB-load-misses                                              (36.94%)
     0.669116936            8697320      br_immed_retired                                              (31.60%)
     0.669116936             691107      br_mis_pred                                                   (28.77%)
     0.721221469             805419      branch-misses             #    4.34% of all branches          (36.56%)
     0.721221469            7196722      branch-instructions                                           (36.91%)
     0.721221469          120322774      bus-cycles                                                    (36.89%)
     0.721221469             113900      cache-misses              #    0.445 % of all cache refs      (37.69%)
     0.721221469            8511177      cache-references                                              (38.08%)
     0.721221469          240317491      cpu-cycles                                                    (45.90%)
     0.721221469           31333753      instructions              #    0.14  insn per cycle           (47.34%)
     0.721221469             104043      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (49.09%)
     0.721221469            8294760      L1-dcache-loads                                               (48.05%)
     0.721221469              50498      L1-icache-load-misses     #    0.09% of all L1-icache hits    (46.04%)
     0.721221469           20857167      L1-icache-loads                                               (43.30%)
     0.721221469             780270      branch-load-misses                                            (38.04%)
     0.721221469           10426198      branch-loads                                                  (27.80%)
     0.721221469                541      dTLB-load-misses                                              (26.06%)
     0.721221469                 26      iTLB-load-misses                                              (26.83%)
     0.721221469            9411084      br_immed_retired                                              (30.19%)
     0.721221469             869478      br_mis_pred                                                   (32.23%)
     0.773204597             836480      branch-misses             #    4.71% of all branches          (37.87%)
     0.773204597            6179353      branch-instructions                                           (39.64%)
     0.773204597          120820486      bus-cycles                                                    (41.56%)
     0.773204597             105995      cache-misses              #    0.434 % of all cache refs      (43.50%)
     0.773204597            8083194      cache-references                                              (42.29%)
     0.773204597          241614502      cpu-cycles                                                    (46.22%)
     0.773204597           29890832      instructions              #    0.14  insn per cycle           (43.55%)
     0.773204597              98884      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (38.20%)
     0.773204597            8532490      L1-dcache-loads                                               (35.46%)
     0.773204597              46762      L1-icache-load-misses     #    0.08% of all L1-icache hits    (33.66%)
     0.773204597           21781611      L1-icache-loads                                               (31.63%)
     0.773204597             818470      branch-load-misses                                            (33.87%)
     0.773204597           10491204      branch-loads                                                  (32.06%)
     0.773204597                241      dTLB-load-misses                                              (35.27%)
     0.773204597                 13      iTLB-load-misses                                              (36.43%)
     0.773204597            8073599      br_immed_retired                                              (36.43%)
     0.773204597             860410      br_mis_pred                                                   (37.24%)
     0.825133038             762787      branch-misses             #    4.48% of all branches          (42.06%)
     0.825133038            6002516      branch-instructions                                           (39.43%)
     0.825133038          119767757      bus-cycles                                                    (35.78%)
     0.825133038              94112      cache-misses              #    0.401 % of all cache refs      (29.99%)
     0.825133038            8643385      cache-references                                              (27.34%)
     0.825133038          239981539      cpu-cycles                                                    (33.25%)
     0.825133038           32026056      instructions              #    0.14  insn per cycle           (31.32%)
     0.825133038             111999      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (33.94%)
     0.825133038            9127014      L1-dcache-loads                                               (36.00%)
     0.825133038              45383      L1-icache-load-misses     #    0.08% of all L1-icache hits    (37.93%)
     0.825133038           22301574      L1-icache-loads                                               (41.81%)
     0.825133038             733665      branch-load-misses                                            (42.74%)
     0.825133038            9612914      branch-loads                                                  (37.60%)
     0.825133038                382      dTLB-load-misses                                              (37.90%)
     0.825133038                 37      iTLB-load-misses                                              (39.67%)
     0.825133038            7375874      br_immed_retired                                              (41.63%)
     0.825133038             752293      br_mis_pred                                                   (43.61%)
     0.877105071             777954      branch-misses             #    4.73% of all branches          (25.50%)
     0.877105071            7136064      branch-instructions                                           (23.56%)
     0.877105071          119902260      bus-cycles                                                    (26.13%)
     0.877105071             102643      cache-misses              #    0.454 % of all cache refs      (30.04%)
     0.877105071            8872682      cache-references                                              (33.81%)
     0.877105071          240186422      cpu-cycles                                                    (39.54%)
     0.877105071           31780367      instructions              #    0.14  insn per cycle           (43.31%)
     0.877105071              98659      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (44.10%)
     0.877105071            7748309      L1-dcache-loads                                               (45.13%)
     0.877105071              54364      L1-icache-load-misses     #    0.11% of all L1-icache hits    (45.83%)
     0.877105071           19556033      L1-icache-loads                                               (45.89%)
     0.877105071             812650      branch-load-misses                                            (47.69%)
     0.877105071            8821093      branch-loads                                                  (43.93%)
     0.877105071                358      dTLB-load-misses                                              (42.98%)
     0.877105071                 10      iTLB-load-misses                                              (39.98%)
     0.877105071            7447392      br_immed_retired                                              (34.70%)
     0.877105071             770348      br_mis_pred                                                   (28.91%)
     0.929164866             799702      branch-misses             #    5.04% of all branches          (34.53%)
     0.929164866            6050993      branch-instructions                                           (38.19%)
     0.929164866          120502973      bus-cycles                                                    (38.71%)
     0.929164866              99470      cache-misses              #    0.457 % of all cache refs      (38.69%)
     0.929164866            7546230      cache-references                                              (37.89%)
     0.929164866          240591633      cpu-cycles                                                    (45.63%)
     0.929164866           28321964      instructions              #    0.13  insn per cycle           (45.65%)
     0.929164866              93098      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (47.34%)
     0.929164866            7629121      L1-dcache-loads                                               (49.24%)
     0.929164866              51737      L1-icache-load-misses     #    0.10% of all L1-icache hits    (48.15%)
     0.929164866           19413843      L1-icache-loads                                               (46.22%)
     0.929164866             840422      branch-load-misses                                            (42.20%)
     0.929164866            8739915      branch-loads                                                  (28.69%)
     0.929164866                533      dTLB-load-misses                                              (25.87%)
     0.929164866                 29      iTLB-load-misses                                              (24.07%)
     0.929164866            7711402      br_immed_retired                                              (26.11%)
     0.929164866             818167      br_mis_pred                                                   (29.95%)
     0.981330440             943587      branch-misses             #    6.16% of all branches          (37.72%)
     0.981330440            5691273      branch-instructions                                           (37.74%)
     0.981330440          120590570      bus-cycles                                                    (39.44%)
     0.981330440              95519      cache-misses              #    0.455 % of all cache refs      (41.40%)
     0.981330440            7519476      cache-references                                              (43.35%)
     0.981330440          241357604      cpu-cycles                                                    (48.08%)
     0.981330440           27808587      instructions              #    0.12  insn per cycle           (46.25%)
     0.981330440              94357      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (42.17%)
     0.981330440            7574626      L1-dcache-loads                                               (36.41%)
     0.981330440              47754      L1-icache-load-misses     #    0.10% of all L1-icache hits    (33.73%)
     0.981330440           20511963      L1-icache-loads                                               (31.83%)
     0.981330440             840900      branch-load-misses                                            (31.28%)
     0.981330440            9684350      branch-loads                                                  (30.00%)
     0.981330440                289      dTLB-load-misses                                              (33.45%)
     0.981330440                  2      iTLB-load-misses                                              (37.26%)
     0.981330440            7443353      br_immed_retired                                              (38.42%)
     0.981330440             943419      br_mis_pred                                                   (38.34%)
     1.033604088             727555      branch-misses             #    4.90% of all branches          (44.22%)
     1.033604088            5823307      branch-instructions                                           (41.89%)
     1.033604088          118552622      bus-cycles                                                    (39.26%)
     1.033604088             100987      cache-misses              #    0.496 % of all cache refs      (33.97%)
     1.033604088            7776412      cache-references                                              (28.13%)
     1.033604088          237462828      cpu-cycles                                                    (33.30%)
     1.033604088           28965610      instructions              #    0.13  insn per cycle           (30.47%)
     1.033604088             110292      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (29.93%)
     1.033604088            7991056      L1-dcache-loads                                               (33.71%)
     1.033604088              50870      L1-icache-load-misses     #    0.11% of all L1-icache hits    (35.94%)
     1.033604088           19642483      L1-icache-loads                                               (39.11%)
     1.033604088             766023      branch-load-misses                                            (42.92%)
     1.033604088            8617620      branch-loads                                                  (39.11%)
     1.033604088                262      dTLB-load-misses                                              (38.51%)
     1.033604088                 18      iTLB-load-misses                                              (38.55%)
     1.033604088            7090887      br_immed_retired                                              (40.23%)
     1.033604088             726051      br_mis_pred                                                   (42.19%)
     1.085960183             813251      branch-misses             #    5.64% of all branches          (29.04%)
     1.085960183            5872041      branch-instructions                                           (26.14%)
     1.085960183          120867112      bus-cycles                                                    (24.23%)
     1.085960183             100189      cache-misses              #    0.507 % of all cache refs      (26.01%)
     1.085960183            8100112      cache-references                                              (29.83%)
     1.085960183          241805155      cpu-cycles                                                    (36.02%)
     1.085960183           28806912      instructions              #    0.13  insn per cycle           (39.01%)
     1.085960183              95964      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (42.81%)
     1.085960183            7572085      L1-dcache-loads                                               (44.25%)
     1.085960183              54081      L1-icache-load-misses     #    0.12% of all L1-icache hits    (44.66%)
     1.085960183           18543300      L1-icache-loads                                               (45.43%)
     1.085960183             697724      branch-load-misses                                            (45.41%)
     1.085960183            8547411      branch-loads                                                  (41.03%)
     1.085960183                398      dTLB-load-misses                                              (42.95%)
     1.085960183                 30      iTLB-load-misses                                              (43.02%)
     1.085960183            7193834      br_immed_retired                                              (40.68%)
     1.085960183             866326      br_mis_pred                                                   (36.03%)
     1.138330757             883704      branch-misses             #    6.30% of all branches          (29.84%)
     1.138330757            5908887      branch-instructions                                           (33.50%)
     1.138330757          121544095      bus-cycles                                                    (37.29%)
     1.138330757              83377      cache-misses              #    0.434 % of all cache refs      (38.69%)
     1.138330757            7509755      cache-references                                              (38.65%)
     1.138330757          241972916      cpu-cycles                                                    (44.74%)
     1.138330757           26877802      instructions              #    0.12  insn per cycle           (45.51%)
     1.138330757              91174      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (45.50%)
     1.138330757            7323620      L1-dcache-loads                                               (46.61%)
     1.138330757              52847      L1-icache-load-misses     #    0.12% of all L1-icache hits    (48.50%)
     1.138330757           18627505      L1-icache-loads                                               (48.75%)
     1.138330757             771760      branch-load-misses                                            (46.86%)
     1.138330757            8398659      branch-loads                                                  (36.09%)
     1.138330757                576      dTLB-load-misses                                              (30.34%)
     1.138330757                 18      iTLB-load-misses                                              (26.57%)
     1.138330757            7308350      br_immed_retired                                              (24.74%)
     1.138330757             847829      br_mis_pred                                                   (25.16%)
     1.190808830             802076      branch-misses             #    5.87% of all branches          (38.72%)
     1.190808830            5429831      branch-instructions                                           (39.40%)
     1.190808830          121208044      bus-cycles                                                    (39.36%)
     1.190808830              97038      cache-misses              #    0.519 % of all cache refs      (40.29%)
     1.190808830            7282828      cache-references                                              (42.30%)
     1.190808830          242701322      cpu-cycles                                                    (50.04%)
     1.190808830           26802391      instructions              #    0.12  insn per cycle           (50.53%)
     1.190808830              84880      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (47.98%)
     1.190808830            7367036      L1-dcache-loads                                               (42.40%)
     1.190808830              47453      L1-icache-load-misses     #    0.11% of all L1-icache hits    (36.65%)
     1.190808830           19345749      L1-icache-loads                                               (32.72%)
     1.190808830             900613      branch-load-misses                                            (30.92%)
     1.190808830            8947464      branch-loads                                                  (23.21%)
     1.190808830                348      dTLB-load-misses                                              (27.55%)
     1.190808830                  6      iTLB-load-misses                                              (32.29%)
     1.190808830            7077436      br_immed_retired                                              (36.01%)
     1.190808830             819574      br_mis_pred                                                   (38.29%)
     1.243358831             758872      branch-misses             #    5.70% of all branches          (43.55%)
     1.243358831            5440253      branch-instructions                                           (45.52%)
     1.243358831          119477225      bus-cycles                                                    (45.64%)
     1.243358831              87753      cache-misses              #    0.482 % of all cache refs      (40.00%)
     1.243358831            7154899      cache-references                                              (34.18%)
     1.243358831          239361901      cpu-cycles                                                    (36.26%)
     1.243358831           27533322      instructions              #    0.12  insn per cycle           (31.28%)
     1.243358831              93555      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (30.13%)
     1.243358831            7758408      L1-dcache-loads                                               (29.97%)
     1.243358831              58105      L1-icache-load-misses     #    0.14% of all L1-icache hits    (30.34%)
     1.243358831           19132509      L1-icache-loads                                               (34.18%)
     1.243358831             771411      branch-load-misses                                            (37.87%)
     1.243358831            8238079      branch-loads                                                  (38.74%)
     1.243358831                112      dTLB-load-misses                                              (38.21%)
     1.243358831                 20      iTLB-load-misses                                              (38.19%)
     1.243358831            6792704      br_immed_retired                                              (39.05%)
     1.243358831             774068      br_mis_pred                                                   (41.65%)
     1.295576593             586220      branch-misses             #    4.29% of all branches          (33.28%)
     1.295576593           22055563      branch-instructions                                           (27.52%)
     1.295576593          121302940      bus-cycles                                                    (23.48%)
     1.295576593             172639      cache-misses              #    0.950 % of all cache refs      (23.51%)
     1.295576593           17553106      cache-references                                              (24.32%)
     1.295576593          240863201      cpu-cycles                                                    (29.88%)
     1.295576593           53151520      instructions              #    0.23  insn per cycle           (33.71%)
     1.295576593             132024      L1-dcache-load-misses     #    0.75% of all L1-dcache hits    (37.57%)
     1.295576593           14242855      L1-dcache-loads                                               (41.35%)
     1.295576593              52628      L1-icache-load-misses     #    0.12% of all L1-icache hits    (45.67%)
     1.295576593           45763091      L1-icache-loads                                               (45.68%)
     1.295576593             696518      branch-load-misses                                            (46.27%)
     1.295576593           20554108      branch-loads                                                  (42.53%)
     1.295576593                364      dTLB-load-misses                                              (44.49%)
     1.295576593                 45      iTLB-load-misses                                              (46.43%)
     1.295576593           26563765      br_immed_retired                                              (45.62%)
     1.295576593             562853      br_mis_pred                                                   (39.79%)
#           time             counts unit events
     1.346437277             552281      branch-misses             #    3.86% of all branches          (24.21%)
     1.346437277           30550444      branch-instructions                                           (28.10%)
     1.346437277          119650428      bus-cycles                                                    (32.04%)
     1.346437277             136904      cache-misses              #    0.719 % of all cache refs      (35.92%)
     1.346437277           40516064      cache-references                                              (38.56%)
     1.346437277          238897174      cpu-cycles                                                    (46.46%)
     1.346437277          183203159      instructions              #    0.80  insn per cycle           (46.36%)
     1.346437277             194037      L1-dcache-load-misses     #    1.05% of all L1-dcache hits    (47.58%)
     1.346437277           40880396      L1-dcache-loads                                               (49.55%)
     1.346437277             132156      L1-icache-load-misses     #    0.30% of all L1-icache hits    (51.47%)
     1.346437277           92003989      L1-icache-loads                                               (53.50%)
     1.346437277             508808      branch-load-misses                                            (52.19%)
     1.346437277           31471560      branch-loads                                                  (38.47%)
     1.346437277                635      dTLB-load-misses                                              (32.56%)
     1.346437277                 71      iTLB-load-misses                                              (26.67%)
     1.346437277           28919391      br_immed_retired                                              (22.04%)
     1.346437277             631113      br_mis_pred                                                   (22.06%)
     1.397397857             158223      branch-misses             #    1.08% of all branches          (38.46%)
     1.397397857           22424994      branch-instructions                                           (38.40%)
     1.397397857          120021823      bus-cycles                                                    (40.07%)
     1.397397857             170873      cache-misses              #    0.863 % of all cache refs      (42.05%)
     1.397397857           39698175      cache-references                                              (44.03%)
     1.397397857          240434634      cpu-cycles                                                    (51.93%)
     1.397397857          191215403      instructions              #    0.83  insn per cycle           (53.89%)
     1.397397857             196286      L1-dcache-load-misses     #    1.02% of all L1-dcache hits    (50.48%)
     1.397397857           40791843      L1-dcache-loads                                               (44.66%)
     1.397397857             159994      L1-icache-load-misses     #    0.34% of all L1-icache hits    (38.75%)
     1.397397857          112821022      L1-icache-loads                                               (32.86%)
     1.397397857             274558      branch-load-misses                                            (30.04%)
     1.397397857           25484341      branch-loads                                                  (22.13%)
     1.397397857                455      dTLB-load-misses                                              (25.01%)
     1.397397857                 20      iTLB-load-misses                                              (28.91%)
     1.397397857           24777971      br_immed_retired                                              (32.81%)
     1.397397857             154511      br_mis_pred                                                   (36.74%)
     1.448226510              30472      branch-misses             #    0.21% of all branches          (44.55%)
     1.448226510           10768362      branch-instructions                                           (46.57%)
     1.448226510          118879581      bus-cycles                                                    (46.61%)
     1.448226510             288801      cache-misses              #    1.400 % of all cache refs      (41.00%)
     1.448226510           42974317      cache-references                                              (35.10%)
     1.448226510          237949941      cpu-cycles                                                    (37.12%)
     1.448226510          128545444      instructions              #    0.56  insn per cycle           (31.21%)
     1.448226510             284163      L1-dcache-load-misses     #    1.42% of all L1-dcache hits    (29.89%)
     1.448226510           41005249      L1-dcache-loads                                               (29.63%)
     1.448226510             113214      L1-icache-load-misses     #    0.23% of all L1-icache hits    (28.05%)
     1.448226510           87640304      L1-icache-loads                                               (31.98%)
     1.448226510             200903      branch-load-misses                                            (35.95%)
     1.448226510           19135622      branch-loads                                                  (37.89%)
     1.448226510                737      dTLB-load-misses                                              (38.78%)
     1.448226510                116      iTLB-load-misses                                              (38.71%)
     1.448226510           13584227      br_immed_retired                                              (40.69%)
     1.448226510              45421      br_mis_pred                                                   (42.67%)
     1.499438703             735287      branch-misses             #    5.13% of all branches          (33.67%)
     1.499438703           10348780      branch-instructions                                           (27.79%)
     1.499438703          119757548      bus-cycles                                                    (22.59%)
     1.499438703             732593      cache-misses              #    3.425 % of all cache refs      (21.56%)
     1.499438703           42629347      cache-references                                              (21.30%)
     1.499438703          238657527      cpu-cycles                                                    (27.19%)
     1.499438703          127398750      instructions              #    0.55  insn per cycle           (31.15%)
     1.499438703             402839      L1-dcache-load-misses     #    1.94% of all L1-dcache hits    (35.09%)
     1.499438703           41688996      L1-dcache-loads                                               (40.61%)
     1.499438703              54975      L1-icache-load-misses     #    0.11% of all L1-icache hits    (46.10%)
     1.499438703           75269195      L1-icache-loads                                               (47.12%)
     1.499438703             399916      branch-load-misses                                            (48.83%)
     1.499438703           10869572      branch-loads                                                  (44.88%)
     1.499438703               1215      dTLB-load-misses                                              (46.80%)
     1.499438703                116      iTLB-load-misses                                              (47.19%)
     1.499438703           11110119      br_immed_retired                                              (45.73%)
     1.499438703             769603      br_mis_pred                                                   (39.80%)
     1.550236679            1017250      branch-misses             #    7.19% of all branches          (20.70%)
     1.550236679            8380087      branch-instructions                                           (24.74%)
     1.550236679          117022955      bus-cycles                                                    (28.74%)
     1.550236679            2292033      cache-misses              #   10.444 % of all cache refs      (33.14%)
     1.550236679           38113402      cache-references                                              (38.70%)
     1.550236679          233508450      cpu-cycles                                                    (46.54%)
     1.550236679          153397965      instructions              #    0.67  insn per cycle           (48.52%)
     1.550236679            2341907      L1-dcache-load-misses     #   10.93% of all L1-dcache hits    (50.54%)
     1.550236679           40550747      L1-dcache-loads                                               (52.50%)
     1.550236679              59083      L1-icache-load-misses     #    0.12% of all L1-icache hits    (54.43%)
     1.550236679           80791501      L1-icache-loads                                               (56.51%)
     1.550236679              60325      branch-load-misses                                            (53.05%)
     1.550236679           13579604      branch-loads                                                  (39.20%)
     1.550236679               1211      dTLB-load-misses                                              (33.18%)
     1.550236679                407      iTLB-load-misses                                              (27.01%)
     1.550236679           12123776      br_immed_retired                                              (21.29%)
     1.550236679             846904      br_mis_pred                                                   (18.99%)
     1.601018405             752280      branch-misses             #    5.25% of all branches          (40.41%)
     1.601018405           20051955      branch-instructions                                           (42.37%)
     1.601018405          120186934      bus-cycles                                                    (44.37%)
     1.601018405             564196      cache-misses              #    2.547 % of all cache refs      (46.28%)
     1.601018405           28285193      cache-references                                              (47.35%)
     1.601018405          240462491      cpu-cycles                                                    (55.32%)
     1.601018405          247818056      instructions              #    1.07  insn per cycle           (55.33%)
     1.601018405            1672593      L1-dcache-load-misses     #    7.61% of all L1-dcache hits    (50.06%)
     1.601018405           38571170      L1-dcache-loads                                               (44.18%)
     1.601018405              80456      L1-icache-load-misses     #    0.15% of all L1-icache hits    (38.27%)
     1.601018405          139245417      L1-icache-loads                                               (32.40%)
     1.601018405             198200      branch-load-misses                                            (28.01%)
     1.601018405           20496400      branch-loads                                                  (18.09%)
     1.601018405               1512      dTLB-load-misses                                              (21.23%)
     1.601018405                297      iTLB-load-misses                                              (25.17%)
     1.601018405           21521412      br_immed_retired                                              (29.98%)
     1.601018405             531148      br_mis_pred                                                   (35.85%)
     1.651843100             648082      branch-misses             #    4.42% of all branches          (49.22%)
     1.651843100           24573519      branch-instructions                                           (48.81%)
     1.651843100          120278498      bus-cycles                                                    (44.36%)
     1.651843100             314083      cache-misses              #    1.394 % of all cache refs      (38.46%)
     1.651843100           34088981      cache-references                                              (32.54%)
     1.651843100          240653573      cpu-cycles                                                    (34.55%)
     1.651843100          255058631      instructions              #    1.10  insn per cycle           (28.21%)
     1.651843100             370655      L1-dcache-load-misses     #    1.65% of all L1-dcache hits    (25.58%)
     1.651843100           36409797      L1-dcache-loads                                               (23.93%)
     1.651843100              80313      L1-icache-load-misses     #    0.14% of all L1-icache hits    (24.60%)
     1.651843100          158528419      L1-icache-loads                                               (28.52%)
     1.651843100             524519      branch-load-misses                                            (33.91%)
     1.651843100           36564521      branch-loads                                                  (38.29%)
     1.651843100                612      dTLB-load-misses                                              (42.75%)
     1.651843100                158      iTLB-load-misses                                              (44.73%)
     1.651843100           30572464      br_immed_retired                                              (46.70%)
     1.651843100             606274      br_mis_pred                                                   (48.69%)
     1.702566493             936965      branch-misses             #    6.19% of all branches          (30.54%)
     1.702566493           30536058      branch-instructions                                           (25.03%)
     1.702566493          120390028      bus-cycles                                                    (20.79%)
     1.702566493              15684      cache-misses              #    0.069 % of all cache refs      (19.83%)
     1.702566493           32952464      cache-references                                              (21.83%)
     1.702566493          240845776      cpu-cycles                                                    (27.76%)
     1.702566493          258430023      instructions              #    1.12  insn per cycle           (31.80%)
     1.702566493              14712      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (37.72%)
     1.702566493           33338853      L1-dcache-loads                                               (43.25%)
     1.702566493             105185      L1-icache-load-misses     #    0.18% of all L1-icache hits    (47.62%)
     1.702566493          175428090      L1-icache-loads                                               (49.61%)
     1.702566493             737873      branch-load-misses                                            (51.49%)
     1.702566493           49774739      branch-loads                                                  (47.42%)
     1.702566493                158      dTLB-load-misses                                              (47.43%)
     1.702566493                 79      iTLB-load-misses                                              (46.53%)
     1.702566493           45863985      br_immed_retired                                              (42.68%)
     1.702566493             941749      br_mis_pred                                                   (36.76%)
     1.753271657             932084      branch-misses             #    5.98% of all branches          (23.21%)
     1.753271657           30640816      branch-instructions                                           (27.14%)
     1.753271657          120639368      bus-cycles                                                    (31.81%)
     1.753271657              13600      cache-misses              #    0.059 % of all cache refs      (36.70%)
     1.753271657           32162153      cache-references                                              (40.33%)
     1.753271657          241178787      cpu-cycles                                                    (48.23%)
     1.753271657          256667452      instructions              #    1.11  insn per cycle           (50.21%)
     1.753271657              12905      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (52.20%)
     1.753271657           32152015      L1-dcache-loads                                               (54.17%)
     1.753271657             118991      L1-icache-load-misses     #    0.19% of all L1-icache hits    (55.41%)
     1.753271657          181196926      L1-icache-loads                                               (53.79%)
     1.753271657             861108      branch-load-misses                                            (48.58%)
     1.753271657           49543508      branch-loads                                                  (34.77%)
     1.753271657                  0      dTLB-load-misses                                              (28.85%)
     1.753271657                  4      iTLB-load-misses                                              (23.88%)
     1.753271657           45942172      br_immed_retired                                              (20.10%)
     1.753271657             932377      br_mis_pred                                                   (19.69%)
     1.803860415             904927      branch-misses             #    5.65% of all branches          (41.11%)
     1.803860415           30532617      branch-instructions                                           (43.09%)
     1.803860415          120449964      bus-cycles                                                    (45.08%)
     1.803860415              12733      cache-misses              #    0.054 % of all cache refs      (47.05%)
     1.803860415           32110965      cache-references                                              (47.58%)
     1.803860415          240848558      cpu-cycles                                                    (55.14%)
     1.803860415          255953211      instructions              #    1.10  insn per cycle           (52.38%)
     1.803860415              12484      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (46.45%)
     1.803860415           32102397      L1-dcache-loads                                               (40.53%)
     1.803860415             120861      L1-icache-load-misses     #    0.18% of all L1-icache hits    (34.60%)
     1.803860415          180780103      L1-icache-loads                                               (29.87%)
     1.803860415             864166      branch-load-misses                                            (27.18%)
     1.803860415           49476074      branch-loads                                                  (20.26%)
     1.803860415                 78      dTLB-load-misses                                              (24.20%)
     1.803860415                 14      iTLB-load-misses                                              (28.15%)
     1.803860415           45963097      br_immed_retired                                              (33.54%)
     1.803860415             896345      br_mis_pred                                                   (38.33%)
     1.854457923             862909      branch-misses             #    5.26% of all branches          (47.59%)
     1.854457923           30526939      branch-instructions                                           (46.58%)
     1.854457923          120004943      bus-cycles                                                    (42.41%)
     1.854457923              14391      cache-misses              #    0.061 % of all cache refs      (36.47%)
     1.854457923           32024362      cache-references                                              (30.53%)
     1.854457923          239990748      cpu-cycles                                                    (32.92%)
     1.854457923          255070492      instructions              #    1.10  insn per cycle           (28.61%)
     1.854457923              15493      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (26.62%)
     1.854457923           32047080      L1-dcache-loads                                               (25.70%)
     1.854457923             121544      L1-icache-load-misses     #    0.17% of all L1-icache hits    (27.77%)
     1.854457923          180254928      L1-icache-loads                                               (31.88%)
     1.854457923             871170      branch-load-misses                                            (37.63%)
     1.854457923           49247809      branch-loads                                                  (39.61%)
     1.854457923                250      dTLB-load-misses                                              (41.60%)
     1.854457923                128      iTLB-load-misses                                              (43.57%)
     1.854457923           45849895      br_immed_retired                                              (45.56%)
     1.854457923             866803      br_mis_pred                                                   (47.37%)
     1.905101734             880806      branch-misses             #    5.24% of all branches          (28.34%)
     1.905101734           30678884      branch-instructions                                           (23.52%)
     1.905101734          120478788      bus-cycles                                                    (19.96%)
     1.905101734              14957      cache-misses              #    0.063 % of all cache refs      (19.72%)
     1.905101734           32174008      cache-references                                              (23.21%)
     1.905101734          241012984      cpu-cycles                                                    (29.11%)
     1.905101734          256533144      instructions              #    1.10  insn per cycle           (33.88%)
     1.905101734              13949      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (39.79%)
     1.905101734           32137448      L1-dcache-loads                                               (44.68%)
     1.905101734             118976      L1-icache-load-misses     #    0.16% of all L1-icache hits    (48.35%)
     1.905101734          180933020      L1-icache-loads                                               (50.35%)
     1.905101734             878941      branch-load-misses                                            (52.32%)
     1.905101734           49444065      branch-loads                                                  (47.55%)
     1.905101734                  0      dTLB-load-misses                                              (47.56%)
     1.905101734                  4      iTLB-load-misses                                              (45.87%)
     1.905101734           46002326      br_immed_retired                                              (40.55%)
     1.905101734             878110      br_mis_pred                                                   (34.62%)
     1.955716533             869488      branch-misses             #    5.06% of all branches          (24.66%)
     1.955716533           30698958      branch-instructions                                           (28.59%)
     1.955716533          120566033      bus-cycles                                                    (34.04%)
     1.955716533              12357      cache-misses              #    0.051 % of all cache refs      (38.71%)
     1.955716533           32139761      cache-references                                              (41.14%)
     1.955716533          240964416      cpu-cycles                                                    (49.05%)
     1.955716533          256969963      instructions              #    1.11  insn per cycle           (51.03%)
     1.955716533              12712      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (53.02%)
     1.955716533           32158444      L1-dcache-loads                                               (55.01%)
     1.955716533             114656      L1-icache-load-misses     #    0.15% of all L1-icache hits    (55.05%)
     1.955716533          180855432      L1-icache-loads                                               (52.25%)
     1.955716533             882732      branch-load-misses                                            (46.32%)
     1.955716533           49347004      branch-loads                                                  (32.49%)
     1.955716533                 15      dTLB-load-misses                                              (26.57%)
     1.955716533                  0      iTLB-load-misses                                              (21.83%)
     1.955716533           46029047      br_immed_retired                                              (19.63%)
     1.955716533             864821      br_mis_pred                                                   (20.36%)
     2.006276177            1056263      branch-misses             #    6.04% of all branches          (41.88%)
     2.006276177           29299752      branch-instructions                                           (43.88%)
     2.006276177          120406506      bus-cycles                                                    (45.86%)
     2.006276177              12241      cache-misses              #    0.050 % of all cache refs      (47.60%)
     2.006276177           47997852      cache-references                                              (47.60%)
     2.006276177          240797905      cpu-cycles                                                    (54.37%)
     2.006276177          268772843      instructions              #    1.16  insn per cycle           (50.07%)
     2.006276177              14938      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (44.14%)
     2.006276177           48934864      L1-dcache-loads                                               (38.22%)
     2.006276177             289920      L1-icache-load-misses     #    0.37% of all L1-icache hits    (32.71%)
     2.006276177          182743813      L1-icache-loads                                               (28.38%)
     2.006276177            1151553      branch-load-misses                                            (26.40%)
     2.006276177           49268190      branch-loads                                                  (21.79%)
     2.006276177                 11      dTLB-load-misses                                              (25.73%)
     2.006276177                 36      iTLB-load-misses                                              (29.93%)
     2.006276177           42491431      br_immed_retired                                              (35.47%)
     2.006276177             953618      br_mis_pred                                                   (39.90%)
     2.056886446             905080      branch-misses             #    5.12% of all branches          (45.61%)
     2.056886446           25345102      branch-instructions                                           (39.60%)
     2.056886446          107357966      bus-cycles                                                    (32.96%)
     2.056886446              39468      cache-misses              #    0.159 % of all cache refs      (27.26%)
     2.056886446           31322543      cache-references                                              (22.96%)
     2.056886446          214695233      cpu-cycles                                                    (26.50%)
     2.056886446          241226334      instructions              #    1.04  insn per cycle           (24.82%)
     2.056886446              38537      L1-dcache-load-misses     #    0.15% of all L1-dcache hits    (24.82%)
     2.056886446           39954278      L1-dcache-loads                                               (28.56%)
     2.056886446             550582      L1-icache-load-misses     #    0.68% of all L1-icache hits    (32.98%)
     2.056886446          159898707      L1-icache-loads                                               (38.25%)
     2.056886446            1138917      branch-load-misses                                            (44.66%)
     2.056886446           41244631      branch-loads                                                  (45.11%)
     2.056886446                268      dTLB-load-misses                                              (47.33%)
     2.056886446                246      iTLB-load-misses                                              (48.60%)
     2.056886446           37883100      br_immed_retired                                              (48.57%)
     2.056886446             935310      br_mis_pred                                                   (47.73%)
     2.107547964             616619      branch-misses             #    3.51% of all branches          (30.46%)
     2.107547964           13960368      branch-instructions                                           (29.14%)
     2.107547964           60482788      bus-cycles                                                    (26.32%)
     2.107547964              13148      cache-misses              #    0.054 % of all cache refs      (26.32%)
     2.107547964           13080741      cache-references                                              (26.30%)
     2.107547964          120895249      cpu-cycles                                                    (30.25%)
     2.107547964          141451378      instructions              #    0.62  insn per cycle           (33.91%)
     2.107547964               8720      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    (37.83%)
     2.107547964           33810223      L1-dcache-loads                                               (39.17%)
     2.107547964             131829      L1-icache-load-misses     #    0.16% of all L1-icache hits    (43.11%)
     2.107547964           97309559      L1-icache-loads                                               (47.03%)
     2.107547964            1085667      branch-load-misses                                            (50.99%)
     2.107547964           22094873      branch-loads                                                  (47.40%)
     2.107547964                529      dTLB-load-misses                                              (46.44%)
     2.107547964                 70      iTLB-load-misses                                              (42.49%)
     2.107547964           20467306      br_immed_retired                                              (38.55%)
     2.107547964             620359      br_mis_pred                                                   (34.63%)
     2.138377582             196529      branch-misses             #    1.14% of all branches          (52.95%)
     2.138377582            4320554      branch-instructions                                           (68.85%)
     2.138377582           19231270      bus-cycles                                                    (80.70%)
     2.138377582              20368      cache-misses              #    0.084 % of all cache refs      (72.86%)
     2.138377582            5816135      cache-references                                              (67.98%)
     2.138377582           38262184      cpu-cycles                                                    (71.80%)
     2.138377582           32154958      instructions              #    0.14  insn per cycle           (59.47%)
     2.138377582              51371      L1-dcache-load-misses     #    0.21% of all L1-dcache hits    (47.03%)
     2.138377582            7039880      L1-dcache-loads                                               (31.33%)
     2.138377582             151394      L1-icache-load-misses     #    0.19% of all L1-icache hits    (15.93%)
     2.138377582           16912997      L1-icache-loads                                               (11.37%)
     2.138377582             122340      branch-load-misses                                            (3.82%)
     2.138377582      <not counted>      branch-loads                                                  (0.00%)
     2.138377582                  0      dTLB-load-misses                                              (3.07%)
     2.138377582                  6      iTLB-load-misses                                              (15.55%)
     2.138377582            6460560      br_immed_retired                                              (28.04%)
     2.138377582             192841      br_mis_pred                                                   (40.46%)
