# started on Mon Apr 24 16:33:40 2023

19010970,,branch-misses,5484031369,35.17,3.09,of all branches
614408003,,branch-instructions,5499740432,35.27,,
2697676314,,bus-cycles,5515620059,35.37,,
10161824,,cache-misses,5531331070,35.47,1.142,of all cache refs
889589769,,cache-references,5547024507,35.57,,
5379128501,,cpu-cycles,6472237318,41.51,,
4735099847,,instructions,6472267674,41.51,0.88,insn per cycle
10972924,,L1-dcache-load-misses,6461731058,41.44,1.21,of all L1-dcache hits
909444162,,L1-dcache-loads,6446161280,41.34,,
11309052,,L1-icache-load-misses,6430185127,41.24,0.37,of all L1-icache hits
3093236422,,L1-icache-loads,6414401720,41.14,,
17357451,,branch-load-misses,6398443456,41.04,,
949028614,,branch-loads,5472179497,35.10,,
146881,,dTLB-load-misses,5472028142,35.10,,
55424,,iTLB-load-misses,5471794337,35.10,,
844524411,,br_immed_retired,5471946064,35.10,,
17981176,,br_mis_pred,5471771013,35.10,,
