# started on Mon Apr 24 20:38:23 2023

#           time             counts unit events
     0.050177248             590393      branch-misses             #    5.73% of all branches          (4.69%)
     0.050177248           10308157      branch-instructions                                           (4.65%)
     0.050177248           81809441      bus-cycles                                                    (7.35%)
     0.050177248             531804      cache-misses              #    1.442 % of all cache refs      (10.22%)
     0.050177248           36868339      cache-references                                              (19.60%)
     0.050177248          163993848      cpu-cycles                                                    (30.91%)
     0.050177248          135764720      instructions              #    0.83  insn per cycle           (42.36%)
     0.050177248             461401      L1-dcache-load-misses     #    1.07% of all L1-dcache hits    (52.05%)
     0.050177248           43144164      L1-dcache-loads                                               (60.61%)
     0.050177248             255528      L1-icache-load-misses     #    0.25% of all L1-icache hits    (69.23%)
     0.050177248          103931682      L1-icache-loads                                               (77.84%)
     0.050177248             192756      branch-load-misses                                            (77.21%)
     0.050177248           53828909      branch-loads                                                  (57.73%)
     0.050177248                574      dTLB-load-misses                                              (46.31%)
     0.050177248                 74      iTLB-load-misses                                              (34.90%)
     0.050177248           45610991      br_immed_retired                                              (23.61%)
     0.050177248             212244      br_mis_pred                                                   (12.17%)
     0.101125223             325925      branch-misses             #    1.12% of all branches          (45.20%)
     0.101125223           47771873      branch-instructions                                           (47.17%)
     0.101125223          119961459      bus-cycles                                                    (47.22%)
     0.101125223             716644      cache-misses              #    1.517 % of all cache refs      (47.19%)
     0.101125223           57641820      cache-references                                              (47.18%)
     0.101125223          239373035      cpu-cycles                                                    (55.07%)
     0.101125223          214253649      instructions              #    1.06  insn per cycle           (55.08%)
     0.101125223             603660      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (52.40%)
     0.101125223           55659203      L1-dcache-loads                                               (45.62%)
     0.101125223              60211      L1-icache-load-misses     #    0.05% of all L1-icache hits    (37.74%)
     0.101125223          130778325      L1-icache-loads                                               (29.89%)
     0.101125223             378421      branch-load-misses                                            (23.45%)
     0.101125223           70113778      branch-loads                                                  (13.32%)
     0.101125223                692      dTLB-load-misses                                              (16.18%)
     0.101125223                113      iTLB-load-misses                                              (22.85%)
     0.101125223           61768800      br_immed_retired                                              (30.75%)
     0.101125223             329465      br_mis_pred                                                   (38.64%)
     0.152073614             283363      branch-misses             #    0.79% of all branches          (47.26%)
     0.152073614           49427970      branch-instructions                                           (47.29%)
     0.152073614          120542062      bus-cycles                                                    (47.20%)
     0.152073614             829567      cache-misses              #    1.615 % of all cache refs      (43.27%)
     0.152073614           59612375      cache-references                                              (35.46%)
     0.152073614          240751617      cpu-cycles                                                    (35.51%)
     0.152073614          223487207      instructions              #    1.04  insn per cycle           (27.64%)
     0.152073614             696559      L1-dcache-load-misses     #    1.35% of all L1-dcache hits    (22.41%)
     0.152073614           56285526      L1-dcache-loads                                               (21.25%)
     0.152073614              57992      L1-icache-load-misses     #    0.05% of all L1-icache hits    (21.34%)
     0.152073614          124816923      L1-icache-loads                                               (25.18%)
     0.152073614             470632      branch-load-misses                                            (32.79%)
     0.152073614           66392954      branch-loads                                                  (40.64%)
     0.152073614                608      dTLB-load-misses                                              (46.01%)
     0.152073614                 80      iTLB-load-misses                                              (47.27%)
     0.152073614           60484709      br_immed_retired                                              (47.27%)
     0.152073614             285583      br_mis_pred                                                   (47.28%)
     0.203098672             519575      branch-misses             #    1.44% of all branches          (31.16%)
     0.203098672           36754700      branch-instructions                                           (23.35%)
     0.203098672          119324408      bus-cycles                                                    (17.29%)
     0.203098672             561510      cache-misses              #    1.073 % of all cache refs      (13.96%)
     0.203098672           55125684      cache-references                                              (16.36%)
     0.203098672          240456238      cpu-cycles                                                    (24.26%)
     0.203098672          215100396      instructions              #    0.97  insn per cycle           (29.06%)
     0.203098672             634120      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (36.94%)
     0.203098672           56370237      L1-dcache-loads                                               (44.82%)
     0.203098672              54830      L1-icache-load-misses     #    0.04% of all L1-icache hits    (51.06%)
     0.203098672          132210691      L1-icache-loads                                               (55.09%)
     0.203098672             488471      branch-load-misses                                            (55.29%)
     0.203098672           63838625      branch-loads                                                  (47.36%)
     0.203098672                451      dTLB-load-misses                                              (47.17%)
     0.203098672                103      iTLB-load-misses                                              (46.56%)
     0.203098672           49201182      br_immed_retired                                              (44.26%)
     0.203098672             552190      br_mis_pred                                                   (39.62%)
     0.254181699             403094      branch-misses             #    1.17% of all branches          (17.46%)
     0.254181699           28359191      branch-instructions                                           (23.27%)
     0.254181699          119764285      bus-cycles                                                    (31.11%)
     0.254181699             356601      cache-misses              #    0.742 % of all cache refs      (38.77%)
     0.254181699           30971558      cache-references                                              (44.17%)
     0.254181699          239375149      cpu-cycles                                                    (52.03%)
     0.254181699          105835344      instructions              #    0.47  insn per cycle           (55.04%)
     0.254181699             284379      L1-dcache-load-misses     #    0.60% of all L1-dcache hits    (55.01%)
     0.254181699           24726398      L1-dcache-loads                                               (55.01%)
     0.254181699              47622      L1-icache-load-misses     #    0.04% of all L1-icache hits    (55.01%)
     0.254181699           53402058      L1-icache-loads                                               (54.02%)
     0.254181699             462796      branch-load-misses                                            (51.18%)
     0.254181699           24788100      branch-loads                                                  (37.79%)
     0.254181699                279      dTLB-load-misses                                              (30.03%)
     0.254181699                 53      iTLB-load-misses                                              (22.31%)
     0.254181699           22676613      br_immed_retired                                              (16.80%)
     0.254181699             461193      br_mis_pred                                                   (14.62%)
     0.305640713             608136      branch-misses             #    1.96% of all branches          (46.60%)
     0.305640713           13897469      branch-instructions                                           (48.56%)
     0.305640713          119006762      bus-cycles                                                    (48.52%)
     0.305640713             199584      cache-misses              #    0.467 % of all cache refs      (48.58%)
     0.305640713           16434857      cache-references                                              (48.48%)
     0.305640713          237918877      cpu-cycles                                                    (56.38%)
     0.305640713           58612017      instructions              #    0.26  insn per cycle           (53.71%)
     0.305640713             175935      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (49.55%)
     0.305640713           15152093      L1-dcache-loads                                               (42.57%)
     0.305640713              56373      L1-icache-load-misses     #    0.06% of all L1-icache hits    (34.76%)
     0.305640713           36007292      L1-icache-loads                                               (27.30%)
     0.305640713             642763      branch-load-misses                                            (22.34%)
     0.305640713           25377213      branch-loads                                                  (13.54%)
     0.305640713                467      dTLB-load-misses                                              (17.55%)
     0.305640713                102      iTLB-load-misses                                              (24.39%)
     0.305640713           18970629      br_immed_retired                                              (32.26%)
     0.305640713             594227      br_mis_pred                                                   (40.98%)
     0.357112123             608723      branch-misses             #    2.17% of all branches          (47.05%)
     0.357112123           10045560      branch-instructions                                           (47.02%)
     0.357112123          119823404      bus-cycles                                                    (45.41%)
     0.357112123             149612      cache-misses              #    0.389 % of all cache refs      (40.64%)
     0.357112123           12690668      cache-references                                              (33.41%)
     0.357112123          239042042      cpu-cycles                                                    (33.45%)
     0.357112123           46976898      instructions              #    0.21  insn per cycle           (26.24%)
     0.357112123             169248      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (22.61%)
     0.357112123           16196214      L1-dcache-loads                                               (21.79%)
     0.357112123              56060      L1-icache-load-misses     #    0.06% of all L1-icache hits    (23.29%)
     0.357112123           38592585      L1-icache-loads                                               (27.92%)
     0.357112123             582773      branch-load-misses                                            (34.99%)
     0.357112123           17553842      branch-loads                                                  (42.21%)
     0.357112123                247      dTLB-load-misses                                              (46.02%)
     0.357112123                 53      iTLB-load-misses                                              (46.87%)
     0.357112123           13053585      br_immed_retired                                              (46.92%)
     0.357112123             600411      br_mis_pred                                                   (46.91%)
     0.408839782             474454      branch-misses             #    1.82% of all branches          (29.00%)
     0.408839782           11868993      branch-instructions                                           (21.86%)
     0.408839782          115289808      bus-cycles                                                    (14.33%)
     0.408839782             187120      cache-misses              #    0.525 % of all cache refs      (11.29%)
     0.408839782           15582823      cache-references                                              (15.56%)
     0.408839782          233715041      cpu-cycles                                                    (23.59%)
     0.408839782           51700067      instructions              #    0.23  insn per cycle           (29.61%)
     0.408839782             150577      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (37.06%)
     0.408839782           13003758      L1-dcache-loads                                               (45.09%)
     0.408839782              44451      L1-icache-load-misses     #    0.05% of all L1-icache hits    (52.22%)
     0.408839782           28660300      L1-icache-loads                                               (55.59%)
     0.408839782             602468      branch-load-misses                                            (57.54%)
     0.408839782           15253372      branch-loads                                                  (48.68%)
     0.408839782                760      dTLB-load-misses                                              (49.06%)
     0.408839782                163      iTLB-load-misses                                              (48.98%)
     0.408839782           14863950      br_immed_retired                                              (44.63%)
     0.408839782             506844      br_mis_pred                                                   (38.64%)
     0.460564629             601823      branch-misses             #    2.43% of all branches          (23.31%)
     0.460564629           14752631      branch-instructions                                           (30.60%)
     0.460564629          103462384      bus-cycles                                                    (39.36%)
     0.460564629             174726      cache-misses              #    0.523 % of all cache refs      (48.30%)
     0.460564629           15687937      cache-references                                              (49.40%)
     0.460564629          206100497      cpu-cycles                                                    (56.16%)
     0.460564629           59744991      instructions              #    0.26  insn per cycle           (55.98%)
     0.460564629             156628      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (56.38%)
     0.460564629           14842841      L1-dcache-loads                                               (54.07%)
     0.460564629              51239      L1-icache-load-misses     #    0.07% of all L1-icache hits    (51.67%)
     0.460564629           38783734      L1-icache-loads                                               (47.31%)
     0.460564629             559113      branch-load-misses                                            (43.19%)
     0.460564629           17125762      branch-loads                                                  (31.54%)
     0.460564629                608      dTLB-load-misses                                              (23.19%)
     0.460564629                121      iTLB-load-misses                                              (16.43%)
     0.460564629           16057169      br_immed_retired                                              (15.08%)
     0.460564629             770142      br_mis_pred                                                   (17.11%)
     0.512540829             619979      branch-misses             #    2.65% of all branches          (36.60%)
     0.512540829           10353131      branch-instructions                                           (36.54%)
     0.512540829          104507021      bus-cycles                                                    (37.31%)
     0.512540829             163621      cache-misses              #    0.519 % of all cache refs      (37.30%)
     0.512540829           14413832      cache-references                                              (39.45%)
     0.512540829          209012007      cpu-cycles                                                    (47.96%)
     0.512540829           51527966      instructions              #    0.23  insn per cycle           (48.50%)
     0.512540829             144285      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (46.39%)
     0.512540829           12555668      L1-dcache-loads                                               (44.15%)
     0.512540829              63554      L1-icache-load-misses     #    0.09% of all L1-icache hits    (40.34%)
     0.512540829           30642608      L1-icache-loads                                               (37.85%)
     0.512540829             583991      branch-load-misses                                            (35.55%)
     0.512540829           15522947      branch-loads                                                  (28.28%)
     0.512540829               1369      dTLB-load-misses                                              (29.22%)
     0.512540829                203      iTLB-load-misses                                              (31.46%)
     0.512540829           12070803      br_immed_retired                                              (34.79%)
     0.512540829             593026      br_mis_pred                                                   (35.39%)
     0.564636299             561425      branch-misses             #    2.56% of all branches          (44.85%)
     0.564636299            7625123      branch-instructions                                           (43.35%)
     0.564636299          108631787      bus-cycles                                                    (40.63%)
     0.564636299             130633      cache-misses              #    0.442 % of all cache refs      (36.43%)
     0.564636299           10325330      cache-references                                              (32.43%)
     0.564636299          217090410      cpu-cycles                                                    (34.97%)
     0.564636299           44510251      instructions              #    0.20  insn per cycle           (34.41%)
     0.564636299             155098      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (32.15%)
     0.564636299           12881390      L1-dcache-loads                                               (31.34%)
     0.564636299              51593      L1-icache-load-misses     #    0.08% of all L1-icache hits    (33.16%)
     0.564636299           29857301      L1-icache-loads                                               (35.06%)
     0.564636299             686356      branch-load-misses                                            (37.16%)
     0.564636299           11880806      branch-loads                                                  (35.50%)
     0.564636299                489      dTLB-load-misses                                              (36.17%)
     0.564636299                 79      iTLB-load-misses                                              (40.25%)
     0.564636299            9921988      br_immed_retired                                              (42.72%)
     0.564636299             576104      br_mis_pred                                                   (42.77%)
     0.616664686             721012      branch-misses             #    3.48% of all branches          (33.45%)
     0.616664686            7232450      branch-instructions                                           (28.78%)
     0.616664686          106270919      bus-cycles                                                    (22.00%)
     0.616664686             100028      cache-misses              #    0.359 % of all cache refs      (21.26%)
     0.616664686            8989319      cache-references                                              (21.22%)
     0.616664686          214577508      cpu-cycles                                                    (27.31%)
     0.616664686           40517565      instructions              #    0.18  insn per cycle           (29.23%)
     0.616664686             123032      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (32.96%)
     0.616664686           10488000      L1-dcache-loads                                               (36.81%)
     0.616664686              55585      L1-icache-load-misses     #    0.09% of all L1-icache hits    (43.65%)
     0.616664686           28037502      L1-icache-loads                                               (47.63%)
     0.616664686             617398      branch-load-misses                                            (51.75%)
     0.616664686           12745088      branch-loads                                                  (48.09%)
     0.616664686                700      dTLB-load-misses                                              (50.22%)
     0.616664686                100      iTLB-load-misses                                              (48.56%)
     0.616664686            9683002      br_immed_retired                                              (44.32%)
     0.616664686             748357      br_mis_pred                                                   (40.33%)
     0.668759584             706467      branch-misses             #    3.58% of all branches          (21.61%)
     0.668759584            7975800      branch-instructions                                           (28.00%)
     0.668759584          103169473      bus-cycles                                                    (36.23%)
     0.668759584             105194      cache-misses              #    0.398 % of all cache refs      (41.59%)
     0.668759584            8936346      cache-references                                              (46.00%)
     0.668759584          205606378      cpu-cycles                                                    (54.61%)
     0.668759584           33992865      instructions              #    0.15  insn per cycle           (59.02%)
     0.668759584             112364      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (60.10%)
     0.668759584           10132810      L1-dcache-loads                                               (58.15%)
     0.668759584              55520      L1-icache-load-misses     #    0.09% of all L1-icache hits    (54.58%)
     0.668759584           26277684      L1-icache-loads                                               (50.06%)
     0.668759584             613913      branch-load-misses                                            (43.78%)
     0.668759584           13835816      branch-loads                                                  (28.47%)
     0.668759584                496      dTLB-load-misses                                              (21.77%)
     0.668759584                 65      iTLB-load-misses                                              (18.26%)
     0.668759584           10671189      br_immed_retired                                              (17.18%)
     0.668759584             761471      br_mis_pred                                                   (17.10%)
     0.721127605             721308      branch-misses             #    3.84% of all branches          (45.76%)
     0.721127605            6684488      branch-instructions                                           (47.52%)
     0.721127605          108378997      bus-cycles                                                    (45.50%)
     0.721127605             105559      cache-misses              #    0.419 % of all cache refs      (44.87%)
     0.721127605            9385483      cache-references                                              (42.39%)
     0.721127605          217918986      cpu-cycles                                                    (46.73%)
     0.721127605           34849115      instructions              #    0.16  insn per cycle           (42.56%)
     0.721127605             115248      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (38.46%)
     0.721127605            9593302      L1-dcache-loads                                               (32.96%)
     0.721127605              58292      L1-icache-load-misses     #    0.10% of all L1-icache hits    (31.11%)
     0.721127605           24154589      L1-icache-loads                                               (29.09%)
     0.721127605             730410      branch-load-misses                                            (28.56%)
     0.721127605           10246022      branch-loads                                                  (26.47%)
     0.721127605               1218      dTLB-load-misses                                              (30.37%)
     0.721127605                202      iTLB-load-misses                                              (34.51%)
     0.721127605            7997527      br_immed_retired                                              (37.51%)
     0.721127605             721664      br_mis_pred                                                   (41.62%)
     0.773348387             730060      branch-misses             #    4.06% of all branches          (38.19%)
     0.773348387            6362972      branch-instructions                                           (35.60%)
     0.773348387          107702520      bus-cycles                                                    (32.52%)
     0.773348387             110739      cache-misses              #    0.460 % of all cache refs      (29.18%)
     0.773348387            8751956      cache-references                                              (28.57%)
     0.773348387          214613769      cpu-cycles                                                    (33.40%)
     0.773348387           33992817      instructions              #    0.15  insn per cycle           (31.18%)
     0.773348387             111085      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (31.11%)
     0.773348387            9674348      L1-dcache-loads                                               (33.25%)
     0.773348387              58507      L1-icache-load-misses     #    0.10% of all L1-icache hits    (36.86%)
     0.773348387           23138309      L1-icache-loads                                               (42.47%)
     0.773348387             602399      branch-load-misses                                            (44.35%)
     0.773348387           10186199      branch-loads                                                  (42.08%)
     0.773348387                603      dTLB-load-misses                                              (44.72%)
     0.773348387                130      iTLB-load-misses                                              (44.53%)
     0.773348387            7744531      br_immed_retired                                              (43.46%)
     0.773348387             695565      br_mis_pred                                                   (41.39%)
     0.825693804             724359      branch-misses             #    4.20% of all branches          (32.02%)
     0.825693804            6555604      branch-instructions                                           (32.06%)
     0.825693804          104439899      bus-cycles                                                    (31.12%)
     0.825693804             111842      cache-misses              #    0.483 % of all cache refs      (31.29%)
     0.825693804            8959832      cache-references                                              (32.88%)
     0.825693804          210471411      cpu-cycles                                                    (40.92%)
     0.825693804           32894612      instructions              #    0.15  insn per cycle           (45.35%)
     0.825693804             108831      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (47.44%)
     0.825693804            8892703      L1-dcache-loads                                               (49.46%)
     0.825693804              45967      L1-icache-load-misses     #    0.08% of all L1-icache hits    (50.14%)
     0.825693804           21771250      L1-icache-loads                                               (47.93%)
     0.825693804             630132      branch-load-misses                                            (45.67%)
     0.825693804            9937972      branch-loads                                                  (33.30%)
     0.825693804                206      dTLB-load-misses                                              (30.94%)
     0.825693804                 97      iTLB-load-misses                                              (30.76%)
     0.825693804            7663654      br_immed_retired                                              (30.14%)
     0.825693804             747609      br_mis_pred                                                   (30.13%)
     0.878214273             639705      branch-misses             #    3.85% of all branches          (32.41%)
     0.878214273            6130852      branch-instructions                                           (33.56%)
     0.878214273          118604293      bus-cycles                                                    (34.24%)
     0.878214273             101687      cache-misses              #    0.456 % of all cache refs      (36.29%)
     0.878214273            8324618      cache-references                                              (38.05%)
     0.878214273          237419396      cpu-cycles                                                    (43.06%)
     0.878214273           30773825      instructions              #    0.14  insn per cycle           (41.11%)
     0.878214273             107441      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (40.12%)
     0.878214273            8386282      L1-dcache-loads                                               (39.15%)
     0.878214273              50163      L1-icache-load-misses     #    0.10% of all L1-icache hits    (39.66%)
     0.878214273           20688225      L1-icache-loads                                               (40.12%)
     0.878214273             807418      branch-load-misses                                            (41.09%)
     0.878214273            9238169      branch-loads                                                  (37.83%)
     0.878214273                449      dTLB-load-misses                                              (38.75%)
     0.878214273                110      iTLB-load-misses                                              (38.12%)
     0.878214273            7574416      br_immed_retired                                              (35.49%)
     0.878214273             692084      br_mis_pred                                                   (33.74%)
     0.930418909             784785      branch-misses             #    4.90% of all branches          (38.70%)
     0.930418909            6071850      branch-instructions                                           (37.94%)
     0.930418909          119991440      bus-cycles                                                    (35.83%)
     0.930418909              93580      cache-misses              #    0.436 % of all cache refs      (33.90%)
     0.930418909            7970905      cache-references                                              (32.32%)
     0.930418909          240380101      cpu-cycles                                                    (38.92%)
     0.930418909           29694051      instructions              #    0.13  insn per cycle           (39.58%)
     0.930418909              93427      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (40.65%)
     0.930418909            7937969      L1-dcache-loads                                               (41.12%)
     0.930418909              53574      L1-icache-load-misses     #    0.11% of all L1-icache hits    (43.02%)
     0.930418909           19553692      L1-icache-loads                                               (43.77%)
     0.930418909             836754      branch-load-misses                                            (41.85%)
     0.930418909            8866320      branch-loads                                                  (33.46%)
     0.930418909                415      dTLB-load-misses                                              (32.50%)
     0.930418909                 81      iTLB-load-misses                                              (33.18%)
     0.930418909            7474714      br_immed_retired                                              (35.00%)
     0.930418909             785783      br_mis_pred                                                   (36.91%)
     0.982929117             615991      branch-misses             #    3.98% of all branches          (32.11%)
     0.982929117            5831290      branch-instructions                                           (32.68%)
     0.982929117          112842363      bus-cycles                                                    (34.65%)
     0.982929117              94644      cache-misses              #    0.455 % of all cache refs      (35.61%)
     0.982929117            8456805      cache-references                                              (37.17%)
     0.982929117          225436686      cpu-cycles                                                    (43.27%)
     0.982929117           31300982      instructions              #    0.14  insn per cycle           (43.95%)
     0.982929117              96267      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (43.78%)
     0.982929117            8393514      L1-dcache-loads                                               (42.83%)
     0.982929117              57161      L1-icache-load-misses     #    0.12% of all L1-icache hits    (41.11%)
     0.982929117           22067826      L1-icache-loads                                               (41.37%)
     0.982929117             756374      branch-load-misses                                            (41.86%)
     0.982929117            9056673      branch-loads                                                  (36.30%)
     0.982929117                818      dTLB-load-misses                                              (35.92%)
     0.982929117                142      iTLB-load-misses                                              (35.82%)
     0.982929117            7534441      br_immed_retired                                              (34.10%)
     0.982929117             608264      br_mis_pred                                                   (32.14%)
     1.035425055             850574      branch-misses             #    5.67% of all branches          (34.82%)
     1.035425055            5905386      branch-instructions                                           (34.76%)
     1.035425055          121667547      bus-cycles                                                    (35.96%)
     1.035425055              91281      cache-misses              #    0.453 % of all cache refs      (35.93%)
     1.035425055            7698899      cache-references                                              (36.07%)
     1.035425055          243329724      cpu-cycles                                                    (41.82%)
     1.035425055           28516938      instructions              #    0.13  insn per cycle           (42.14%)
     1.035425055              90183      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (42.04%)
     1.035425055            7723983      L1-dcache-loads                                               (42.08%)
     1.035425055              46830      L1-icache-load-misses     #    0.10% of all L1-icache hits    (40.56%)
     1.035425055           19152697      L1-icache-loads                                               (40.86%)
     1.035425055             775147      branch-load-misses                                            (40.87%)
     1.035425055            8905757      branch-loads                                                  (34.90%)
     1.035425055                228      dTLB-load-misses                                              (34.95%)
     1.035425055                 54      iTLB-load-misses                                              (34.68%)
     1.035425055            7382644      br_immed_retired                                              (34.67%)
     1.035425055             822653      br_mis_pred                                                   (34.50%)
     1.088311199             781430      branch-misses             #    5.37% of all branches          (38.71%)
     1.088311199            5631055      branch-instructions                                           (38.67%)
     1.088311199          119453513      bus-cycles                                                    (37.15%)
     1.088311199              90574      cache-misses              #    0.463 % of all cache refs      (36.05%)
     1.088311199            7600118      cache-references                                              (34.24%)
     1.088311199          239902582      cpu-cycles                                                    (40.14%)
     1.088311199           28420087      instructions              #    0.13  insn per cycle           (39.54%)
     1.088311199              90444      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (39.77%)
     1.088311199            7829543      L1-dcache-loads                                               (39.86%)
     1.088311199              47052      L1-icache-load-misses     #    0.10% of all L1-icache hits    (41.28%)
     1.088311199           18972068      L1-icache-loads                                               (39.21%)
     1.088311199             814650      branch-load-misses                                            (39.09%)
     1.088311199            8752319      branch-loads                                                  (33.20%)
     1.088311199                343      dTLB-load-misses                                              (32.93%)
     1.088311199                 73      iTLB-load-misses                                              (34.05%)
     1.088311199            7220211      br_immed_retired                                              (36.00%)
     1.088311199             799889      br_mis_pred                                                   (38.99%)
     1.140489429             790158      branch-misses             #    5.59% of all branches          (33.32%)
     1.140489429            5654383      branch-instructions                                           (33.14%)
     1.140489429          120472606      bus-cycles                                                    (34.82%)
     1.140489429              95765      cache-misses              #    0.504 % of all cache refs      (35.03%)
     1.140489429            7588485      cache-references                                              (36.67%)
     1.140489429          240501517      cpu-cycles                                                    (40.47%)
     1.140489429           27468372      instructions              #    0.12  insn per cycle           (38.72%)
     1.140489429              92537      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (38.39%)
     1.140489429            7571964      L1-dcache-loads                                               (38.31%)
     1.140489429              58204      L1-icache-load-misses     #    0.13% of all L1-icache hits    (37.66%)
     1.140489429           18484233      L1-icache-loads                                               (39.25%)
     1.140489429             789404      branch-load-misses                                            (41.19%)
     1.140489429            8545373      branch-loads                                                  (39.81%)
     1.140489429                442      dTLB-load-misses                                              (40.25%)
     1.140489429                 89      iTLB-load-misses                                              (40.29%)
     1.140489429            6989027      br_immed_retired                                              (38.05%)
     1.140489429             814105      br_mis_pred                                                   (35.68%)
     1.193028752             841864      branch-misses             #    6.11% of all branches          (36.69%)
     1.193028752            5660704      branch-instructions                                           (35.27%)
     1.193028752          121550847      bus-cycles                                                    (33.34%)
     1.193028752              92181      cache-misses              #    0.498 % of all cache refs      (33.03%)
     1.193028752            7564695      cache-references                                              (31.41%)
     1.193028752          243047608      cpu-cycles                                                    (37.90%)
     1.193028752           27493757      instructions              #    0.12  insn per cycle           (39.07%)
     1.193028752              90528      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (41.05%)
     1.193028752            7472239      L1-dcache-loads                                               (43.23%)
     1.193028752              50200      L1-icache-load-misses     #    0.11% of all L1-icache hits    (45.17%)
     1.193028752           18208383      L1-icache-loads                                               (45.63%)
     1.193028752             791640      branch-load-misses                                            (44.44%)
     1.193028752            8469053      branch-loads                                                  (35.71%)
     1.193028752                352      dTLB-load-misses                                              (33.79%)
     1.193028752                 69      iTLB-load-misses                                              (33.09%)
     1.193028752            7157630      br_immed_retired                                              (34.46%)
     1.193028752             851323      br_mis_pred                                                   (35.32%)
     1.245611043             836269      branch-misses             #    6.22% of all branches          (31.72%)
     1.245611043            5598020      branch-instructions                                           (31.21%)
     1.245611043          121554246      bus-cycles                                                    (33.13%)
     1.245611043              88762      cache-misses              #    0.492 % of all cache refs      (36.45%)
     1.245611043            7352144      cache-references                                              (39.14%)
     1.245611043          242822023      cpu-cycles                                                    (44.88%)
     1.245611043           26714258      instructions              #    0.12  insn per cycle           (45.49%)
     1.245611043              85244      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (44.47%)
     1.245611043            7382672      L1-dcache-loads                                               (43.54%)
     1.245611043              49031      L1-icache-load-misses     #    0.11% of all L1-icache hits    (41.63%)
     1.245611043           18541057      L1-icache-loads                                               (39.73%)
     1.245611043             876922      branch-load-misses                                            (40.00%)
     1.245611043            8653257      branch-loads                                                  (35.32%)
     1.245611043                221      dTLB-load-misses                                              (36.15%)
     1.245611043                 67      iTLB-load-misses                                              (35.58%)
     1.245611043            7074594      br_immed_retired                                              (33.66%)
     1.245611043             787647      br_mis_pred                                                   (32.78%)
     1.298065418             793867      branch-misses             #    6.05% of all branches          (40.21%)
     1.298065418            5380462      branch-instructions                                           (41.02%)
     1.298065418          119579060      bus-cycles                                                    (40.23%)
     1.298065418              89371      cache-misses              #    0.507 % of all cache refs      (37.49%)
     1.298065418            7354580      cache-references                                              (34.73%)
     1.298065418          240177966      cpu-cycles                                                    (40.64%)
     1.298065418           27340735      instructions              #    0.12  insn per cycle           (38.73%)
     1.298065418              87534      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (38.39%)
     1.298065418            7506495      L1-dcache-loads                                               (39.64%)
     1.298065418              50995      L1-icache-load-misses     #    0.12% of all L1-icache hits    (40.24%)
     1.298065418           18305028      L1-icache-loads                                               (40.83%)
     1.298065418             890077      branch-load-misses                                            (39.91%)
     1.298065418            8418218      branch-loads                                                  (32.93%)
     1.298065418                385      dTLB-load-misses                                              (32.17%)
     1.298065418                104      iTLB-load-misses                                              (31.58%)
     1.298065418            6775647      br_immed_retired                                              (33.49%)
     1.298065418             815840      br_mis_pred                                                   (36.77%)
#           time             counts unit events
     1.350832917             847815      branch-misses             #    6.61% of all branches          (34.40%)
     1.350832917            5581654      branch-instructions                                           (32.52%)
     1.350832917          121999326      bus-cycles                                                    (32.00%)
     1.350832917              89319      cache-misses              #    0.519 % of all cache refs      (33.89%)
     1.350832917            7398724      cache-references                                              (35.81%)
     1.350832917          244001458      cpu-cycles                                                    (40.74%)
     1.350832917           27018600      instructions              #    0.12  insn per cycle           (40.68%)
     1.350832917              90589      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (39.88%)
     1.350832917            7350361      L1-dcache-loads                                               (38.62%)
     1.350832917              47985      L1-icache-load-misses     #    0.12% of all L1-icache hits    (37.97%)
     1.350832917           18051540      L1-icache-loads                                               (37.72%)
     1.350832917             863471      branch-load-misses                                            (38.01%)
     1.350832917            8211936      branch-loads                                                  (36.91%)
     1.350832917                491      dTLB-load-misses                                              (40.49%)
     1.350832917                 93      iTLB-load-misses                                              (41.88%)
     1.350832917            6906747      br_immed_retired                                              (41.79%)
     1.350832917             804540      br_mis_pred                                                   (38.24%)
     1.403399479             837505      branch-misses             #    6.66% of all branches          (35.12%)
     1.403399479            6154123      branch-instructions                                           (35.06%)
     1.403399479          121352342      bus-cycles                                                    (34.48%)
     1.403399479              91113      cache-misses              #    0.540 % of all cache refs      (32.47%)
     1.403399479            8083293      cache-references                                              (30.51%)
     1.403399479          241923537      cpu-cycles                                                    (37.78%)
     1.403399479           28079300      instructions              #    0.12  insn per cycle           (37.93%)
     1.403399479              85895      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (38.63%)
     1.403399479            7663389      L1-dcache-loads                                               (42.38%)
     1.403399479              52579      L1-icache-load-misses     #    0.13% of all L1-icache hits    (45.94%)
     1.403399479           25380696      L1-icache-loads                                               (47.97%)
     1.403399479             821913      branch-load-misses                                            (49.42%)
     1.403399479           10937108      branch-loads                                                  (38.33%)
     1.403399479                261      dTLB-load-misses                                              (34.74%)
     1.403399479                 48      iTLB-load-misses                                              (32.92%)
     1.403399479            7363278      br_immed_retired                                              (31.46%)
     1.403399479             865502      br_mis_pred                                                   (33.16%)
     1.454828858             811990      branch-misses             #    6.27% of all branches          (29.96%)
     1.454828858           23206230      branch-instructions                                           (30.70%)
     1.454828858          120150277      bus-cycles                                                    (33.29%)
     1.454828858             193878      cache-misses              #    1.101 % of all cache refs      (37.26%)
     1.454828858           37103249      cache-references                                              (41.25%)
     1.454828858          240550459      cpu-cycles                                                    (48.50%)
     1.454828858          155944637      instructions              #    0.68  insn per cycle           (50.47%)
     1.454828858             230309      L1-dcache-load-misses     #    1.31% of all L1-dcache hits    (49.94%)
     1.454828858           39231433      L1-dcache-loads                                               (46.02%)
     1.454828858              56268      L1-icache-load-misses     #    0.13% of all L1-icache hits    (42.29%)
     1.454828858          138374248      L1-icache-loads                                               (40.35%)
     1.454828858             519174      branch-load-misses                                            (38.58%)
     1.454828858           44342866      branch-loads                                                  (32.47%)
     1.454828858                388      dTLB-load-misses                                              (32.47%)
     1.454828858                191      iTLB-load-misses                                              (32.41%)
     1.454828858           33990076      br_immed_retired                                              (32.23%)
     1.454828858             704791      br_mis_pred                                                   (30.25%)
     1.505738656             436957      branch-misses             #    3.28% of all branches          (42.18%)
     1.505738656           23263028      branch-instructions                                           (44.68%)
     1.505738656          119902656      bus-cycles                                                    (44.40%)
     1.505738656              93045      cache-misses              #    0.497 % of all cache refs      (41.26%)
     1.505738656           50230244      cache-references                                              (37.27%)
     1.505738656          239401625      cpu-cycles                                                    (41.85%)
     1.505738656          147752148      instructions              #    0.64  insn per cycle           (39.87%)
     1.505738656             116027      L1-dcache-load-misses     #    0.63% of all L1-dcache hits    (38.50%)
     1.505738656           43310338      L1-dcache-loads                                               (38.38%)
     1.505738656              60067      L1-icache-load-misses     #    0.13% of all L1-icache hits    (37.20%)
     1.505738656           85162508      L1-icache-loads                                               (36.34%)
     1.505738656             131847      branch-load-misses                                            (36.36%)
     1.505738656           23287574      branch-loads                                                  (30.15%)
     1.505738656                228      dTLB-load-misses                                              (29.81%)
     1.505738656                103      iTLB-load-misses                                              (31.03%)
     1.505738656           31938519      br_immed_retired                                              (34.13%)
     1.505738656             445396      br_mis_pred                                                   (38.08%)
     1.556593610              24955      branch-misses             #    0.19% of all branches          (34.06%)
     1.556593610           10687458      branch-instructions                                           (31.33%)
     1.556593610          119594219      bus-cycles                                                    (29.36%)
     1.556593610             494958      cache-misses              #    2.538 % of all cache refs      (32.02%)
     1.556593610           41907179      cache-references                                              (33.95%)
     1.556593610          239341447      cpu-cycles                                                    (38.15%)
     1.556593610          125533032      instructions              #    0.55  insn per cycle           (38.13%)
     1.556593610             475299      L1-dcache-load-misses     #    2.46% of all L1-dcache hits    (38.13%)
     1.556593610           42050573      L1-dcache-loads                                               (37.82%)
     1.556593610              53269      L1-icache-load-misses     #    0.12% of all L1-icache hits    (38.92%)
     1.556593610           64399514      L1-icache-loads                                               (38.04%)
     1.556593610              26220      branch-load-misses                                            (39.81%)
     1.556593610           10923821      branch-loads                                                  (39.50%)
     1.556593610                115      dTLB-load-misses                                              (43.46%)
     1.556593610                  8      iTLB-load-misses                                              (44.96%)
     1.556593610           10853704      br_immed_retired                                              (42.25%)
     1.556593610              25555      br_mis_pred                                                   (38.32%)
     1.607437471              23435      branch-misses             #    0.18% of all branches          (34.37%)
     1.607437471           10653242      branch-instructions                                           (34.33%)
     1.607437471          120042447      bus-cycles                                                    (34.31%)
     1.607437471             451114      cache-misses              #    2.231 % of all cache refs      (32.56%)
     1.607437471           41875239      cache-references                                              (30.27%)
     1.607437471          239884163      cpu-cycles                                                    (37.92%)
     1.607437471          124470701      instructions              #    0.54  insn per cycle           (38.33%)
     1.607437471             575929      L1-dcache-load-misses     #    2.88% of all L1-dcache hits    (40.60%)
     1.607437471           40174822      L1-dcache-loads                                               (44.57%)
     1.607437471              45024      L1-icache-load-misses     #    0.10% of all L1-icache hits    (48.22%)
     1.607437471           70790042      L1-icache-loads                                               (49.96%)
     1.607437471             210639      branch-load-misses                                            (48.56%)
     1.607437471           10750734      branch-loads                                                  (37.06%)
     1.607437471                 18      dTLB-load-misses                                              (33.13%)
     1.607437471                  6      iTLB-load-misses                                              (30.82%)
     1.607437471           10693130      br_immed_retired                                              (30.70%)
     1.607437471              23075      br_mis_pred                                                   (32.44%)
     1.658391852             237173      branch-misses             #    1.82% of all branches          (30.95%)
     1.658391852            9472457      branch-instructions                                           (34.52%)
     1.658391852          119375461      bus-cycles                                                    (37.61%)
     1.658391852            1687426      cache-misses              #    8.086 % of all cache refs      (41.55%)
     1.658391852           40920924      cache-references                                              (45.51%)
     1.658391852          238708143      cpu-cycles                                                    (52.61%)
     1.658391852          162717903      instructions              #    0.71  insn per cycle           (51.81%)
     1.658391852            1081546      L1-dcache-load-misses     #    5.36% of all L1-dcache hits    (49.55%)
     1.658391852           26168534      L1-dcache-loads                                               (44.01%)
     1.658391852              62178      L1-icache-load-misses     #    0.13% of all L1-icache hits    (40.34%)
     1.658391852          138387402      L1-icache-loads                                               (37.71%)
     1.658391852            1702880      branch-load-misses                                            (35.73%)
     1.658391852           12576538      branch-loads                                                  (29.32%)
     1.658391852               6585      dTLB-load-misses                                              (30.31%)
     1.658391852                527      iTLB-load-misses                                              (30.32%)
     1.658391852           12510086      br_immed_retired                                              (30.06%)
     1.658391852             405823      br_mis_pred                                                   (30.74%)
     1.709226338              68944      branch-misses             #    0.53% of all branches          (44.65%)
     1.709226338           12594709      branch-instructions                                           (45.14%)
     1.709226338          118616789      bus-cycles                                                    (42.84%)
     1.709226338            3001804      cache-misses              #   13.980 % of all cache refs      (38.89%)
     1.709226338           40750737      cache-references                                              (34.92%)
     1.709226338          237090278      cpu-cycles                                                    (39.28%)
     1.709226338          182647130      instructions              #    0.79  insn per cycle           (36.66%)
     1.709226338            1219050      L1-dcache-load-misses     #    5.94% of all L1-dcache hits    (34.69%)
     1.709226338           31565654      L1-dcache-loads                                               (34.11%)
     1.709226338             106201      L1-icache-load-misses     #    0.20% of all L1-icache hits    (34.12%)
     1.709226338          124588707      L1-icache-loads                                               (34.66%)
     1.709226338             989517      branch-load-misses                                            (36.30%)
     1.709226338           23036677      branch-loads                                                  (32.70%)
     1.709226338               3952      dTLB-load-misses                                              (33.47%)
     1.709226338                608      iTLB-load-misses                                              (35.48%)
     1.709226338           21821902      br_immed_retired                                              (38.80%)
     1.709226338             184012      br_mis_pred                                                   (42.20%)
     1.760088323             342502      branch-misses             #    2.51% of all branches          (33.50%)
     1.760088323           33874655      branch-instructions                                           (30.95%)
     1.760088323          120986525      bus-cycles                                                    (28.45%)
     1.760088323             516618      cache-misses              #    2.363 % of all cache refs      (28.44%)
     1.760088323           34880190      cache-references                                              (30.37%)
     1.760088323          241714274      cpu-cycles                                                    (34.34%)
     1.760088323          231914900      instructions              #    1.01  insn per cycle           (35.39%)
     1.760088323             683279      L1-dcache-load-misses     #    3.26% of all L1-dcache hits    (37.34%)
     1.760088323           35837428      L1-dcache-loads                                               (38.00%)
     1.760088323             238717      L1-icache-load-misses     #    0.44% of all L1-icache hits    (39.97%)
     1.760088323          151129452      L1-icache-loads                                               (41.95%)
     1.760088323             588571      branch-load-misses                                            (43.93%)
     1.760088323           46692360      branch-loads                                                  (42.78%)
     1.760088323                364      dTLB-load-misses                                              (44.75%)
     1.760088323                111      iTLB-load-misses                                              (44.86%)
     1.760088323           46979380      br_immed_retired                                              (41.69%)
     1.760088323             252852      br_mis_pred                                                   (37.74%)
     1.810829007             730559      branch-misses             #    5.17% of all branches          (28.40%)
     1.810829007           31443099      branch-instructions                                           (30.07%)
     1.810829007          120693506      bus-cycles                                                    (32.70%)
     1.810829007              13322      cache-misses              #    0.060 % of all cache refs      (34.67%)
     1.810829007           32372814      cache-references                                              (34.70%)
     1.810829007          241308628      cpu-cycles                                                    (42.59%)
     1.810829007          254403679      instructions              #    1.10  insn per cycle           (44.57%)
     1.810829007              12624      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (47.17%)
     1.810829007           31888009      L1-dcache-loads                                               (49.44%)
     1.810829007             332578      L1-icache-load-misses     #    0.57% of all L1-icache hits    (50.81%)
     1.810829007          179295264      L1-icache-loads                                               (50.23%)
     1.810829007             916776      branch-load-misses                                            (48.26%)
     1.810829007           48901335      branch-loads                                                  (36.47%)
     1.810829007                257      dTLB-load-misses                                              (31.86%)
     1.810829007                 71      iTLB-load-misses                                              (27.81%)
     1.810829007           45701757      br_immed_retired                                              (26.28%)
     1.810829007             772359      br_mis_pred                                                   (26.82%)
     1.861453285             876886      branch-misses             #    6.01% of all branches          (35.36%)
     1.861453285           30327016      branch-instructions                                           (37.33%)
     1.861453285          120534147      bus-cycles                                                    (40.27%)
     1.861453285              12396      cache-misses              #    0.055 % of all cache refs      (42.24%)
     1.861453285           31776873      cache-references                                              (44.22%)
     1.861453285          241035779      cpu-cycles                                                    (50.83%)
     1.861453285          253964647      instructions              #    1.10  insn per cycle           (49.54%)
     1.861453285              12256      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (46.95%)
     1.861453285           31788196      L1-dcache-loads                                               (43.01%)
     1.861453285             336514      L1-icache-load-misses     #    0.55% of all L1-icache hits    (38.31%)
     1.861453285          178799139      L1-icache-loads                                               (34.93%)
     1.861453285             906194      branch-load-misses                                            (32.94%)
     1.861453285           48855232      branch-loads                                                  (27.52%)
     1.861453285                412      dTLB-load-misses                                              (28.61%)
     1.861453285                120      iTLB-load-misses                                              (30.59%)
     1.861453285           45449868      br_immed_retired                                              (33.36%)
     1.861453285             883926      br_mis_pred                                                   (34.80%)
     1.912013501             861851      branch-misses             #    5.75% of all branches          (46.47%)
     1.912013501           29744687      branch-instructions                                           (44.48%)
     1.912013501          118583464      bus-cycles                                                    (41.13%)
     1.912013501              18282      cache-misses              #    0.081 % of all cache refs      (37.20%)
     1.912013501           31252844      cache-references                                              (31.94%)
     1.912013501          237433991      cpu-cycles                                                    (35.30%)
     1.912013501          249549627      instructions              #    1.08  insn per cycle           (32.59%)
     1.912013501              16062      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (30.59%)
     1.912013501           31280965      L1-dcache-loads                                               (32.55%)
     1.912013501             338655      L1-icache-load-misses     #    0.52% of all L1-icache hits    (33.70%)
     1.912013501          175664796      L1-icache-loads                                               (35.45%)
     1.912013501             869553      branch-load-misses                                            (37.48%)
     1.912013501           48017919      branch-loads                                                  (34.92%)
     1.912013501                828      dTLB-load-misses                                              (36.20%)
     1.912013501                251      iTLB-load-misses                                              (38.19%)
     1.912013501           44692339      br_immed_retired                                              (42.17%)
     1.912013501             867669      br_mis_pred                                                   (44.40%)
     1.962829602             889251      branch-misses             #    5.78% of all branches          (26.38%)
     1.962829602           29537920      branch-instructions                                           (24.97%)
     1.962829602          117858767      bus-cycles                                                    (25.60%)
     1.962829602              14937      cache-misses              #    0.065 % of all cache refs      (27.63%)
     1.962829602           31080774      cache-references                                              (30.76%)
     1.962829602          235877056      cpu-cycles                                                    (36.81%)
     1.962829602          247182126      instructions              #    1.07  insn per cycle           (39.13%)
     1.962829602              19251      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (44.34%)
     1.962829602           30983003      L1-dcache-loads                                               (44.10%)
     1.962829602             366397      L1-icache-load-misses     #    0.54% of all L1-icache hits    (45.53%)
     1.962829602          173308775      L1-icache-loads                                               (47.47%)
     1.962829602             896834      branch-load-misses                                            (48.24%)
     1.962829602           47347078      branch-loads                                                  (44.01%)
     1.962829602                792      dTLB-load-misses                                              (42.27%)
     1.962829602                273      iTLB-load-misses                                              (40.54%)
     1.962829602           44208396      br_immed_retired                                              (37.16%)
     1.962829602             896857      br_mis_pred                                                   (32.51%)
     2.013530129             859603      branch-misses             #    5.45% of all branches          (32.60%)
     2.013530129           30314400      branch-instructions                                           (35.25%)
     2.013530129          120412912      bus-cycles                                                    (36.59%)
     2.013530129              14504      cache-misses              #    0.063 % of all cache refs      (36.60%)
     2.013530129           31783997      cache-references                                              (37.34%)
     2.013530129          240796622      cpu-cycles                                                    (45.25%)
     2.013530129          253528317      instructions              #    1.09  insn per cycle           (46.88%)
     2.013530129              12816      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (48.15%)
     2.013530129           31797863      L1-dcache-loads                                               (48.88%)
     2.013530129             335342      L1-icache-load-misses     #    0.48% of all L1-icache hits    (47.66%)
     2.013530129          178345805      L1-icache-loads                                               (45.68%)
     2.013530129             835507      branch-load-misses                                            (43.14%)
     2.013530129           48934457      branch-loads                                                  (30.52%)
     2.013530129                180      dTLB-load-misses                                              (27.11%)
     2.013530129                 79      iTLB-load-misses                                              (26.33%)
     2.013530129           45494507      br_immed_retired                                              (27.39%)
     2.013530129             853448      br_mis_pred                                                   (29.71%)
     2.064211907             818778      branch-misses             #    5.08% of all branches          (37.94%)
     2.064211907           30372377      branch-instructions                                           (38.91%)
     2.064211907          120644243      bus-cycles                                                    (40.85%)
     2.064211907              12425      cache-misses              #    0.053 % of all cache refs      (42.84%)
     2.064211907           31862950      cache-references                                              (42.89%)
     2.064211907          241209871      cpu-cycles                                                    (46.91%)
     2.064211907          255005487      instructions              #    1.10  insn per cycle           (44.95%)
     2.064211907              11892      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (41.73%)
     2.064211907           31877237      L1-dcache-loads                                               (37.06%)
     2.064211907             328878      L1-icache-load-misses     #    0.45% of all L1-icache hits    (34.35%)
     2.064211907          178636422      L1-icache-loads                                               (32.37%)
     2.064211907             818913      branch-load-misses                                            (32.26%)
     2.064211907           49004117      branch-loads                                                  (31.16%)
     2.064211907                436      dTLB-load-misses                                              (33.24%)
     2.064211907                125      iTLB-load-misses                                              (35.97%)
     2.064211907           45597810      br_immed_retired                                              (36.76%)
     2.064211907             819850      br_mis_pred                                                   (36.76%)
     2.114821654             789396      branch-misses             #    4.81% of all branches          (39.08%)
     2.114821654           28326137      branch-instructions                                           (37.01%)
     2.114821654          113667016      bus-cycles                                                    (32.85%)
     2.114821654              11568      cache-misses              #    0.049 % of all cache refs      (28.02%)
     2.114821654           30104184      cache-references                                              (25.87%)
     2.114821654          227369730      cpu-cycles                                                    (32.12%)
     2.114821654          239728214      instructions              #    1.03  insn per cycle           (32.72%)
     2.114821654              14937      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (34.52%)
     2.114821654           30071118      L1-dcache-loads                                               (37.78%)
     2.114821654             325222      L1-icache-load-misses     #    0.43% of all L1-icache hits    (39.88%)
     2.114821654          168126217      L1-icache-loads                                               (42.69%)
     2.114821654             814592      branch-load-misses                                            (44.91%)
     2.114821654           45905771      branch-loads                                                  (38.73%)
     2.114821654                468      dTLB-load-misses                                              (41.01%)
     2.114821654                179      iTLB-load-misses                                              (41.79%)
     2.114821654           42499682      br_immed_retired                                              (41.79%)
     2.114821654             786250      br_mis_pred                                                   (41.24%)
     2.165682598             330295      branch-misses             #    2.02% of all branches          (6.55%)
     2.165682598           12153115      branch-instructions                                           (11.44%)
     2.165682598           48517056      bus-cycles                                                    (16.35%)
     2.165682598               6170      cache-misses              #    0.027 % of all cache refs      (22.10%)
     2.165682598           12815314      cache-references                                              (31.95%)
     2.165682598           96757828      cpu-cycles                                                    (45.34%)
     2.165682598           98389959      instructions              #    0.43  insn per cycle           (54.90%)
     2.165682598              26917      L1-dcache-load-misses     #    0.12% of all L1-dcache hits    (59.81%)
     2.165682598           13524287      L1-dcache-loads                                               (66.25%)
     2.165682598             161219      L1-icache-load-misses     #    0.21% of all L1-icache hits    (74.50%)
     2.165682598           68401893      L1-icache-loads                                               (76.42%)
     2.165682598             352294      branch-load-misses                                            (68.10%)
     2.165682598           18529474      branch-loads                                                  (43.56%)
     2.165682598               2007      dTLB-load-misses                                              (33.72%)
     2.165682598                574      iTLB-load-misses                                              (22.45%)
     2.165682598           15150460      br_immed_retired                                              (9.26%)
     2.165682598             285710      br_mis_pred                                                   (2.88%)
