# started on Mon Apr 24 16:31:00 2023

18870760,,branch-misses,5313553450,35.03,3.09,of all branches
610190935,,branch-instructions,5313491119,35.03,,
2670306205,,bus-cycles,5321142727,35.08,,
8933864,,cache-misses,5336800378,35.18,1.030,of all cache refs
867664186,,cache-references,5352486479,35.29,,
5351500836,,cpu-cycles,6248133665,41.19,,
4720537356,,instructions,6263846428,41.30,0.88,insn per cycle
10053966,,L1-dcache-load-misses,6272163567,41.35,1.13,of all L1-dcache hits
889160670,,L1-dcache-loads,6272033090,41.35,,
10926503,,L1-icache-load-misses,6271961532,41.35,0.35,of all L1-icache hits
3115141234,,L1-icache-loads,6272126791,41.35,,
18338584,,branch-load-misses,6272130962,41.35,,
949055579,,branch-loads,5376137870,35.45,,
165256,,dTLB-load-misses,5369396994,35.40,,
68187,,iTLB-load-misses,5353527775,35.30,,
847324565,,br_immed_retired,5337713856,35.20,,
18894234,,br_mis_pred,5321691586,35.09,,
