# started on Mon Apr 24 20:38:45 2023

#           time             counts unit events
     0.050300009             458324      branch-misses             #    4.31% of all branches          (6.47%)
     0.050300009           10629238      branch-instructions                                           (4.48%)
     0.050300009           82740409      bus-cycles                                                    (7.33%)
     0.050300009             465071      cache-misses              #    1.302 % of all cache refs      (10.18%)
     0.050300009           35732000      cache-references                                              (16.79%)
     0.050300009          165068991      cpu-cycles                                                    (27.94%)
     0.050300009          134074313      instructions              #    0.81  insn per cycle           (39.12%)
     0.050300009             422633      L1-dcache-load-misses     #    0.97% of all L1-dcache hits    (48.90%)
     0.050300009           43363922      L1-dcache-loads                                               (57.42%)
     0.050300009             261786      L1-icache-load-misses     #    0.25% of all L1-icache hits    (65.98%)
     0.050300009          104450714      L1-icache-loads                                               (74.47%)
     0.050300009             212494      branch-load-misses                                            (77.95%)
     0.050300009           54187377      branch-loads                                                  (60.97%)
     0.050300009                413      dTLB-load-misses                                              (49.61%)
     0.050300009                 47      iTLB-load-misses                                              (38.26%)
     0.050300009           45694688      br_immed_retired                                              (26.89%)
     0.050300009             195526      br_mis_pred                                                   (15.59%)
     0.101288973             322674      branch-misses             #    1.10% of all branches          (43.99%)
     0.101288973           47891443      branch-instructions                                           (47.33%)
     0.101288973          120568667      bus-cycles                                                    (47.39%)
     0.101288973             755008      cache-misses              #    1.615 % of all cache refs      (47.38%)
     0.101288973           57778546      cache-references                                              (47.38%)
     0.101288973          240643598      cpu-cycles                                                    (55.14%)
     0.101288973          213282920      instructions              #    1.05  insn per cycle           (55.16%)
     0.101288973             603175      L1-dcache-load-misses     #    1.23% of all L1-dcache hits    (53.75%)
     0.101288973           54575545      L1-dcache-loads                                               (47.90%)
     0.101288973              54673      L1-icache-load-misses     #    0.05% of all L1-icache hits    (40.03%)
     0.101288973          127352519      L1-icache-loads                                               (32.18%)
     0.101288973             406662      branch-load-misses                                            (24.77%)
     0.101288973           65622325      branch-loads                                                  (13.37%)
     0.101288973                489      dTLB-load-misses                                              (14.72%)
     0.101288973                 73      iTLB-load-misses                                              (20.33%)
     0.101288973           61716770      br_immed_retired                                              (28.20%)
     0.101288973             295508      br_mis_pred                                                   (36.06%)
     0.152205959             310083      branch-misses             #    0.86% of all branches          (47.31%)
     0.152205959           49865674      branch-instructions                                           (47.32%)
     0.152205959          120532626      bus-cycles                                                    (47.31%)
     0.152205959            1016628      cache-misses              #    1.982 % of all cache refs      (45.45%)
     0.152205959           60372883      cache-references                                              (37.90%)
     0.152205959          240818708      cpu-cycles                                                    (37.93%)
     0.152205959          226052161      instructions              #    1.05  insn per cycle           (30.06%)
     0.152205959             792853      L1-dcache-load-misses     #    1.55% of all L1-dcache hits    (23.16%)
     0.152205959           55897574      L1-dcache-loads                                               (21.13%)
     0.152205959              64987      L1-icache-load-misses     #    0.06% of all L1-icache hits    (21.15%)
     0.152205959          108661254      L1-icache-loads                                               (23.07%)
     0.152205959             361458      branch-load-misses                                            (30.37%)
     0.152205959           51719826      branch-loads                                                  (38.22%)
     0.152205959                458      dTLB-load-misses                                              (45.12%)
     0.152205959                 65      iTLB-load-misses                                              (47.31%)
     0.152205959           52297383      br_immed_retired                                              (47.29%)
     0.152205959             290415      br_mis_pred                                                   (47.30%)
     0.203165445             423998      branch-misses             #    1.17% of all branches          (33.66%)
     0.203165445           37090408      branch-instructions                                           (25.76%)
     0.203165445          118148507      bus-cycles                                                    (17.88%)
     0.203165445             455538      cache-misses              #    0.875 % of all cache refs      (11.66%)
     0.203165445           54261552      cache-references                                              (12.35%)
     0.203165445          238843143      cpu-cycles                                                    (20.26%)
     0.203165445          215909493      instructions              #    0.98  insn per cycle           (24.99%)
     0.203165445             654464      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (32.91%)
     0.203165445           56521550      L1-dcache-loads                                               (42.52%)
     0.203165445              57321      L1-icache-load-misses     #    0.05% of all L1-icache hits    (50.44%)
     0.203165445          133433431      L1-icache-loads                                               (56.58%)
     0.203165445             435604      branch-load-misses                                            (57.02%)
     0.203165445           64345142      branch-loads                                                  (49.09%)
     0.203165445                870      dTLB-load-misses                                              (49.05%)
     0.203165445                186      iTLB-load-misses                                              (47.21%)
     0.203165445           49565366      br_immed_retired                                              (46.33%)
     0.203165445             478260      br_mis_pred                                                   (42.05%)
     0.254245503             575702      branch-misses             #    1.63% of all branches          (15.34%)
     0.254245503           31061149      branch-instructions                                           (21.01%)
     0.254245503          119433739      bus-cycles                                                    (28.89%)
     0.254245503             386759      cache-misses              #    0.795 % of all cache refs      (36.63%)
     0.254245503           35010326      cache-references                                              (44.02%)
     0.254245503          238717474      cpu-cycles                                                    (51.86%)
     0.254245503          120985305      instructions              #    0.54  insn per cycle           (55.04%)
     0.254245503             308529      L1-dcache-load-misses     #    0.65% of all L1-dcache hits    (55.05%)
     0.254245503           28668223      L1-dcache-loads                                               (55.05%)
     0.254245503              53126      L1-icache-load-misses     #    0.05% of all L1-icache hits    (54.95%)
     0.254245503           62956585      L1-icache-loads                                               (54.99%)
     0.254245503             536580      branch-load-misses                                            (53.28%)
     0.254245503           28647961      branch-loads                                                  (40.05%)
     0.254245503                756      dTLB-load-misses                                              (32.26%)
     0.254245503                176      iTLB-load-misses                                              (24.41%)
     0.254245503           23566631      br_immed_retired                                              (16.99%)
     0.254245503             673429      br_mis_pred                                                   (13.69%)
     0.305720611             427972      branch-misses             #    1.34% of all branches          (44.85%)
     0.305720611           14816264      branch-instructions                                           (46.95%)
     0.305720611          119969472      bus-cycles                                                    (46.95%)
     0.305720611             207328      cache-misses              #    0.478 % of all cache refs      (46.94%)
     0.305720611           17106157      cache-references                                              (46.97%)
     0.305720611          239924385      cpu-cycles                                                    (54.81%)
     0.305720611           62113234      instructions              #    0.27  insn per cycle           (54.81%)
     0.305720611             187631      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (52.48%)
     0.305720611           16433015      L1-dcache-loads                                               (46.58%)
     0.305720611              51816      L1-icache-load-misses     #    0.05% of all L1-icache hits    (38.78%)
     0.305720611           39368781      L1-icache-loads                                               (31.02%)
     0.305720611             548638      branch-load-misses                                            (24.25%)
     0.305720611           24833440      branch-loads                                                  (13.97%)
     0.305720611                975      dTLB-load-misses                                              (16.20%)
     0.305720611                137      iTLB-load-misses                                              (21.88%)
     0.305720611           20921246      br_immed_retired                                              (29.60%)
     0.305720611             417255      br_mis_pred                                                   (37.39%)
     0.357301865             532563      branch-misses             #    1.85% of all branches          (46.80%)
     0.357301865           10210172      branch-instructions                                           (46.79%)
     0.357301865          120211240      bus-cycles                                                    (46.83%)
     0.357301865             150003      cache-misses              #    0.384 % of all cache refs      (44.06%)
     0.357301865           12935645      cache-references                                              (37.72%)
     0.357301865          239750745      cpu-cycles                                                    (37.78%)
     0.357301865           48315324      instructions              #    0.21  insn per cycle           (30.13%)
     0.357301865             159214      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (23.90%)
     0.357301865           15371717      L1-dcache-loads                                               (22.07%)
     0.357301865              57030      L1-icache-load-misses     #    0.06% of all L1-icache hits    (22.07%)
     0.357301865           38660164      L1-icache-loads                                               (24.62%)
     0.357301865             543191      branch-load-misses                                            (30.68%)
     0.357301865           17593175      branch-loads                                                  (38.43%)
     0.357301865                518      dTLB-load-misses                                              (44.72%)
     0.357301865                108      iTLB-load-misses                                              (46.83%)
     0.357301865           13338220      br_immed_retired                                              (46.83%)
     0.357301865             505864      br_mis_pred                                                   (46.79%)
     0.409259211             518550      branch-misses             #    1.97% of all branches          (35.71%)
     0.409259211            8515435      branch-instructions                                           (27.91%)
     0.409259211          117174112      bus-cycles                                                    (20.11%)
     0.409259211             143877      cache-misses              #    0.399 % of all cache refs      (14.03%)
     0.409259211           15264655      cache-references                                              (12.82%)
     0.409259211          235246829      cpu-cycles                                                    (20.68%)
     0.409259211           53508341      instructions              #    0.23  insn per cycle           (26.18%)
     0.409259211             170046      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (32.76%)
     0.409259211           14581675      L1-dcache-loads                                               (40.63%)
     0.409259211              56729      L1-icache-load-misses     #    0.07% of all L1-icache hits    (47.89%)
     0.409259211           35459912      L1-icache-loads                                               (54.07%)
     0.409259211             667288      branch-load-misses                                            (55.72%)
     0.409259211           15977859      branch-loads                                                  (46.33%)
     0.409259211                644      dTLB-load-misses                                              (46.88%)
     0.409259211                127      iTLB-load-misses                                              (46.92%)
     0.409259211           11329973      br_immed_retired                                              (47.28%)
     0.409259211             611474      br_mis_pred                                                   (43.66%)
     0.461101401             717993      branch-misses             #    2.93% of all branches          (14.35%)
     0.461101401           10440686      branch-instructions                                           (18.82%)
     0.461101401          119333133      bus-cycles                                                    (25.94%)
     0.461101401             147009      cache-misses              #    0.440 % of all cache refs      (33.70%)
     0.461101401           12271786      cache-references                                              (40.86%)
     0.461101401          238151179      cpu-cycles                                                    (48.69%)
     0.461101401           42504906      instructions              #    0.18  insn per cycle           (53.58%)
     0.461101401             128319      L1-dcache-load-misses     #    0.39% of all L1-dcache hits    (54.32%)
     0.461101401           11094628      L1-dcache-loads                                               (54.31%)
     0.461101401              52073      L1-icache-load-misses     #    0.07% of all L1-icache hits    (54.30%)
     0.461101401           26623676      L1-icache-loads                                               (54.30%)
     0.461101401             516952      branch-load-misses                                            (54.98%)
     0.461101401           12476134      branch-loads                                                  (43.02%)
     0.461101401                704      dTLB-load-misses                                              (36.06%)
     0.461101401                109      iTLB-load-misses                                              (28.23%)
     0.461101401           10943408      br_immed_retired                                              (20.51%)
     0.461101401             746255      br_mis_pred                                                   (15.30%)
     0.513357600             646841      branch-misses             #    2.83% of all branches          (41.48%)
     0.513357600            8190753      branch-instructions                                           (45.85%)
     0.513357600          121125356      bus-cycles                                                    (46.46%)
     0.513357600             123195      cache-misses              #    0.396 % of all cache refs      (46.45%)
     0.513357600           10167174      cache-references                                              (46.52%)
     0.513357600          242185928      cpu-cycles                                                    (54.22%)
     0.513357600           37867461      instructions              #    0.16  insn per cycle           (54.22%)
     0.513357600             124992      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (54.17%)
     0.513357600           10108069      L1-dcache-loads                                               (50.51%)
     0.513357600              52029      L1-icache-load-misses     #    0.07% of all L1-icache hits    (43.62%)
     0.513357600           24912419      L1-icache-loads                                               (35.95%)
     0.513357600             640649      branch-load-misses                                            (28.23%)
     0.513357600           13045305      branch-loads                                                  (15.66%)
     0.513357600                812      dTLB-load-misses                                              (14.89%)
     0.513357600                131      iTLB-load-misses                                              (18.32%)
     0.513357600           11044559      br_immed_retired                                              (25.02%)
     0.513357600             634084      br_mis_pred                                                   (32.72%)
     0.565308332             684239      branch-misses             #    3.19% of all branches          (46.61%)
     0.565308332            7377692      branch-instructions                                           (46.59%)
     0.565308332          120743748      bus-cycles                                                    (46.58%)
     0.565308332             108434      cache-misses              #    0.372 % of all cache refs      (46.58%)
     0.565308332            9501840      cache-references                                              (42.72%)
     0.565308332          240998992      cpu-cycles                                                    (43.51%)
     0.565308332           35548243      instructions              #    0.15  insn per cycle           (35.85%)
     0.565308332             105890      L1-dcache-load-misses     #    0.37% of all L1-dcache hits    (28.13%)
     0.565308332           10696227      L1-dcache-loads                                               (23.20%)
     0.565308332              52502      L1-icache-load-misses     #    0.08% of all L1-icache hits    (22.47%)
     0.565308332           28299591      L1-icache-loads                                               (22.39%)
     0.565308332             633958      branch-load-misses                                            (25.92%)
     0.565308332           12459742      branch-loads                                                  (32.73%)
     0.565308332                676      dTLB-load-misses                                              (40.37%)
     0.565308332                109      iTLB-load-misses                                              (45.60%)
     0.565308332            9387595      br_immed_retired                                              (46.52%)
     0.565308332             673446      br_mis_pred                                                   (46.53%)
     0.617652135             679522      branch-misses             #    3.36% of all branches          (43.54%)
     0.617652135            6924559      branch-instructions                                           (36.56%)
     0.617652135          118238356      bus-cycles                                                    (28.82%)
     0.617652135             121960      cache-misses              #    0.442 % of all cache refs      (21.09%)
     0.617652135           10553863      cache-references                                              (16.09%)
     0.617652135          237018237      cpu-cycles                                                    (23.30%)
     0.617652135           42409428      instructions              #    0.18  insn per cycle           (22.51%)
     0.617652135             129838      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (25.70%)
     0.617652135           11426520      L1-dcache-loads                                               (31.75%)
     0.617652135              60044      L1-icache-load-misses     #    0.10% of all L1-icache hits    (39.40%)
     0.617652135           26558294      L1-icache-loads                                               (47.11%)
     0.617652135             650819      branch-load-misses                                            (52.40%)
     0.617652135           11266884      branch-loads                                                  (46.19%)
     0.617652135                657      dTLB-load-misses                                              (46.10%)
     0.617652135                108      iTLB-load-misses                                              (46.83%)
     0.617652135            8636919      br_immed_retired                                              (46.99%)
     0.617652135             685709      br_mis_pred                                                   (47.13%)
     0.669767970             712641      branch-misses             #    3.69% of all branches          (15.54%)
     0.669767970            8062081      branch-instructions                                           (14.82%)
     0.669767970          120914789      bus-cycles                                                    (18.05%)
     0.669767970             110426      cache-misses              #    0.421 % of all cache refs      (24.82%)
     0.669767970            9650269      cache-references                                              (32.48%)
     0.669767970          241476014      cpu-cycles                                                    (40.16%)
     0.669767970           34828897      instructions              #    0.15  insn per cycle           (47.79%)
     0.669767970             104349      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (53.30%)
     0.669767970            8982017      L1-dcache-loads                                               (54.33%)
     0.669767970              46956      L1-icache-load-misses     #    0.08% of all L1-icache hits    (54.28%)
     0.669767970           22170771      L1-icache-loads                                               (54.19%)
     0.669767970             689627      branch-load-misses                                            (54.26%)
     0.669767970           10139806      branch-loads                                                  (46.51%)
     0.669767970                515      dTLB-load-misses                                              (43.67%)
     0.669767970                 83      iTLB-load-misses                                              (37.09%)
     0.669767970            8539125      br_immed_retired                                              (29.42%)
     0.669767970             736666      br_mis_pred                                                   (21.79%)
     0.741769924             956677      branch-misses             #    5.13% of all branches          (38.95%)
     0.741769924           10108860      branch-instructions                                           (38.30%)
     0.741769924          162413645      bus-cycles                                                    (36.54%)
     0.741769924             147116      cache-misses              #    0.583 % of all cache refs      (33.19%)
     0.741769924           12705992      cache-references                                              (33.24%)
     0.741769924          325078346      cpu-cycles                                                    (38.95%)
     0.741769924           46490873      instructions              #    0.19  insn per cycle           (38.96%)
     0.741769924             151565      L1-dcache-load-misses     #    0.61% of all L1-dcache hits    (38.15%)
     0.741769924           12285895      L1-dcache-loads                                               (38.80%)
     0.741769924              79020      L1-icache-load-misses     #    0.14% of all L1-icache hits    (39.03%)
     0.741769924           29871672      L1-icache-loads                                               (39.39%)
     0.741769924             934098      branch-load-misses                                            (39.32%)
     0.741769924           13635964      branch-loads                                                  (33.60%)
     0.741769924                845      dTLB-load-misses                                              (35.62%)
     0.741769924                149      iTLB-load-misses                                              (38.90%)
     0.741769924           11936538      br_immed_retired                                              (38.89%)
     0.741769924             950946      br_mis_pred                                                   (38.95%)
     0.794175602             697692      branch-misses             #    3.91% of all branches          (27.01%)
     0.794175602            6751212      branch-instructions                                           (34.67%)
     0.794175602          119182737      bus-cycles                                                    (42.44%)
     0.794175602             102981      cache-misses              #    0.427 % of all cache refs      (47.20%)
     0.794175602            8227899      cache-references                                              (47.19%)
     0.794175602          237681583      cpu-cycles                                                    (54.22%)
     0.794175602           30935151      instructions              #    0.13  insn per cycle           (54.25%)
     0.794175602             102479      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (55.33%)
     0.794175602            8476198      L1-dcache-loads                                               (55.27%)
     0.794175602              55148      L1-icache-load-misses     #    0.10% of all L1-icache hits    (54.51%)
     0.794175602           21505650      L1-icache-loads                                               (50.13%)
     0.794175602             781759      branch-load-misses                                            (42.31%)
     0.794175602            9871911      branch-loads                                                  (27.57%)
     0.794175602                636      dTLB-load-misses                                              (18.70%)
     0.794175602                149      iTLB-load-misses                                              (13.35%)
     0.794175602            9081163      br_immed_retired                                              (13.99%)
     0.794175602             679158      br_mis_pred                                                   (17.93%)
     0.846412166             761567      branch-misses             #    4.44% of all branches          (46.01%)
     0.846412166            6232572      branch-instructions                                           (46.04%)
     0.846412166          119233400      bus-cycles                                                    (46.04%)
     0.846412166             107019      cache-misses              #    0.463 % of all cache refs      (46.09%)
     0.846412166            8200234      cache-references                                              (46.18%)
     0.846412166          238756458      cpu-cycles                                                    (53.22%)
     0.846412166           30588234      instructions              #    0.13  insn per cycle           (49.76%)
     0.846412166             108318      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (42.09%)
     0.846412166            8104516      L1-dcache-loads                                               (34.37%)
     0.846412166              47920      L1-icache-load-misses     #    0.09% of all L1-icache hits    (27.36%)
     0.846412166           21994507      L1-icache-loads                                               (22.88%)
     0.846412166             847430      branch-load-misses                                            (22.77%)
     0.846412166            9879321      branch-loads                                                  (19.31%)
     0.846412166                776      dTLB-load-misses                                              (27.03%)
     0.846412166                106      iTLB-load-misses                                              (34.77%)
     0.846412166            7808213      br_immed_retired                                              (41.94%)
     0.846412166             764272      br_mis_pred                                                   (45.99%)
     0.898916228             794243      branch-misses             #    4.82% of all branches          (46.30%)
     0.898916228            6031426      branch-instructions                                           (44.55%)
     0.898916228          120841462      bus-cycles                                                    (38.42%)
     0.898916228             104936      cache-misses              #    0.472 % of all cache refs      (30.79%)
     0.898916228            8157627      cache-references                                              (23.27%)
     0.898916228          242286188      cpu-cycles                                                    (24.02%)
     0.898916228           32269520      instructions              #    0.13  insn per cycle           (21.40%)
     0.898916228             111937      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (21.34%)
     0.898916228            8617293      L1-dcache-loads                                               (24.19%)
     0.898916228              54357      L1-icache-load-misses     #    0.11% of all L1-icache hits    (30.14%)
     0.898916228           20991007      L1-icache-loads                                               (37.77%)
     0.898916228             796788      branch-load-misses                                            (45.47%)
     0.898916228            9156978      branch-loads                                                  (47.94%)
     0.898916228                629      dTLB-load-misses                                              (47.83%)
     0.898916228                123      iTLB-load-misses                                              (46.26%)
     0.898916228            7560991      br_immed_retired                                              (46.20%)
     0.898916228             746039      br_mis_pred                                                   (46.20%)
     0.951326073             659653      branch-misses             #    4.15% of all branches          (14.34%)
     0.951326073            6127849      branch-instructions                                           (10.20%)
     0.951326073          113939258      bus-cycles                                                    (12.75%)
     0.951326073              99720      cache-misses              #    0.465 % of all cache refs      (17.16%)
     0.951326073            7807915      cache-references                                              (25.25%)
     0.951326073          227204311      cpu-cycles                                                    (33.41%)
     0.951326073           28310893      instructions              #    0.12  insn per cycle           (41.53%)
     0.951326073              91626      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (49.72%)
     0.951326073            7553588      L1-dcache-loads                                               (55.68%)
     0.951326073              52750      L1-icache-load-misses     #    0.11% of all L1-icache hits    (59.14%)
     0.951326073           20712449      L1-icache-loads                                               (60.38%)
     0.951326073             760309      branch-load-misses                                            (60.07%)
     0.951326073            9810331      branch-loads                                                  (50.81%)
     0.951326073               1128      dTLB-load-misses                                              (46.70%)
     0.951326073                286      iTLB-load-misses                                              (42.55%)
     0.951326073            7956385      br_immed_retired                                              (32.79%)
     0.951326073             685001      br_mis_pred                                                   (23.55%)
     1.003846333             714421      branch-misses             #    4.64% of all branches          (33.12%)
     1.003846333            6170719      branch-instructions                                           (39.25%)
     1.003846333          118103879      bus-cycles                                                    (43.19%)
     1.003846333             105977      cache-misses              #    0.511 % of all cache refs      (46.70%)
     1.003846333            7968830      cache-references                                              (46.66%)
     1.003846333          235803138      cpu-cycles                                                    (55.54%)
     1.003846333           28918415      instructions              #    0.12  insn per cycle           (55.63%)
     1.003846333             103478      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (55.34%)
     1.003846333            7756841      L1-dcache-loads                                               (53.36%)
     1.003846333              56523      L1-icache-load-misses     #    0.12% of all L1-icache hits    (49.48%)
     1.003846333           19303645      L1-icache-loads                                               (44.51%)
     1.003846333             655735      branch-load-misses                                            (36.94%)
     1.003846333            8636845      branch-loads                                                  (21.53%)
     1.003846333               1272      dTLB-load-misses                                              (17.91%)
     1.003846333                238      iTLB-load-misses                                              (15.12%)
     1.003846333            7829377      br_immed_retired                                              (18.66%)
     1.003846333             690639      br_mis_pred                                                   (24.23%)
     1.056435604             722918      branch-misses             #    4.85% of all branches          (46.02%)
     1.056435604            5745858      branch-instructions                                           (46.17%)
     1.056435604          121347029      bus-cycles                                                    (46.17%)
     1.056435604              91634      cache-misses              #    0.457 % of all cache refs      (44.29%)
     1.056435604            7637712      cache-references                                              (42.38%)
     1.056435604          242765593      cpu-cycles                                                    (46.56%)
     1.056435604           28338334      instructions              #    0.12  insn per cycle           (41.12%)
     1.056435604              91045      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (35.01%)
     1.056435604            7800031      L1-dcache-loads                                               (29.28%)
     1.056435604              50416      L1-icache-load-misses     #    0.11% of all L1-icache hits    (25.38%)
     1.056435604           20055467      L1-icache-loads                                               (25.28%)
     1.056435604             830140      branch-load-misses                                            (26.95%)
     1.056435604            9202660      branch-loads                                                  (27.73%)
     1.056435604                349      dTLB-load-misses                                              (33.74%)
     1.056435604                 93      iTLB-load-misses                                              (39.42%)
     1.056435604            7448381      br_immed_retired                                              (43.55%)
     1.056435604             740485      br_mis_pred                                                   (45.79%)
     1.108849407             835744      branch-misses             #    5.77% of all branches          (40.76%)
     1.108849407            5721603      branch-instructions                                           (37.30%)
     1.108849407          119699291      bus-cycles                                                    (32.63%)
     1.108849407              93126      cache-misses              #    0.478 % of all cache refs      (27.28%)
     1.108849407            7603161      cache-references                                              (23.17%)
     1.108849407          239858538      cpu-cycles                                                    (26.93%)
     1.108849407           29220355      instructions              #    0.12  insn per cycle           (26.64%)
     1.108849407              94814      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (28.47%)
     1.108849407            7945345      L1-dcache-loads                                               (31.70%)
     1.108849407              50327      L1-icache-load-misses     #    0.11% of all L1-icache hits    (35.94%)
     1.108849407           19699310      L1-icache-loads                                               (40.99%)
     1.108849407             782070      branch-load-misses                                            (46.57%)
     1.108849407            8609453      branch-loads                                                  (45.67%)
     1.108849407                616      dTLB-load-misses                                              (46.57%)
     1.108849407                111      iTLB-load-misses                                              (46.54%)
     1.108849407            7107582      br_immed_retired                                              (45.03%)
     1.108849407             806100      br_mis_pred                                                   (43.08%)
     1.161133366             777814      branch-misses             #    5.52% of all branches          (23.50%)
     1.161133366            5834591      branch-instructions                                           (21.30%)
     1.161133366          121237837      bus-cycles                                                    (20.94%)
     1.161133366              98063      cache-misses              #    0.518 % of all cache refs      (23.59%)
     1.161133366            7830613      cache-references                                              (28.05%)
     1.161133366          242912955      cpu-cycles                                                    (35.66%)
     1.161133366           28183434      instructions              #    0.12  insn per cycle           (40.67%)
     1.161133366              88582      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (46.41%)
     1.161133366            7516578      L1-dcache-loads                                               (50.89%)
     1.161133366              46765      L1-icache-load-misses     #    0.11% of all L1-icache hits    (53.40%)
     1.161133366           18750315      L1-icache-loads                                               (54.15%)
     1.161133366             790355      branch-load-misses                                            (52.67%)
     1.161133366            8395813      branch-loads                                                  (42.97%)
     1.161133366                475      dTLB-load-misses                                              (41.04%)
     1.161133366                110      iTLB-load-misses                                              (38.09%)
     1.161133366            7058741      br_immed_retired                                              (33.85%)
     1.161133366             761149      br_mis_pred                                                   (29.11%)
     1.213691752             814720      branch-misses             #    5.93% of all branches          (28.83%)
     1.213691752            5977582      branch-instructions                                           (32.76%)
     1.213691752          119238721      bus-cycles                                                    (38.57%)
     1.213691752              92867      cache-misses              #    0.503 % of all cache refs      (43.08%)
     1.213691752            7497095      cache-references                                              (44.78%)
     1.213691752          236760118      cpu-cycles                                                    (52.56%)
     1.213691752           27149664      instructions              #    0.11  insn per cycle           (53.31%)
     1.213691752              92551      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (51.79%)
     1.213691752            7330623      L1-dcache-loads                                               (50.76%)
     1.213691752              59552      L1-icache-load-misses     #    0.14% of all L1-icache hits    (48.70%)
     1.213691752           18340282      L1-icache-loads                                               (45.79%)
     1.213691752             837827      branch-load-misses                                            (42.11%)
     1.213691752            8294742      branch-loads                                                  (29.63%)
     1.213691752                750      dTLB-load-misses                                              (25.31%)
     1.213691752                111      iTLB-load-misses                                              (22.48%)
     1.213691752            7417484      br_immed_retired                                              (21.70%)
     1.213691752             832181      br_mis_pred                                                   (23.50%)
     1.266035450             818804      branch-misses             #    6.12% of all branches          (45.65%)
     1.266035450            5513104      branch-instructions                                           (46.49%)
     1.266035450          120973507      bus-cycles                                                    (46.50%)
     1.266035450              82714      cache-misses              #    0.460 % of all cache refs      (45.32%)
     1.266035450            7306851      cache-references                                              (43.37%)
     1.266035450          241735299      cpu-cycles                                                    (49.20%)
     1.266035450           26857561      instructions              #    0.11  insn per cycle           (46.40%)
     1.266035450              92990      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (41.96%)
     1.266035450            7305165      L1-dcache-loads                                               (37.32%)
     1.266035450              53853      L1-icache-load-misses     #    0.13% of all L1-icache hits    (31.50%)
     1.266035450           19125652      L1-icache-loads                                               (27.80%)
     1.266035450             860729      branch-load-misses                                            (26.83%)
     1.266035450            8777011      branch-loads                                                  (22.41%)
     1.266035450                520      dTLB-load-misses                                              (26.71%)
     1.266035450                 60      iTLB-load-misses                                              (31.25%)
     1.266035450            7020442      br_immed_retired                                              (37.06%)
     1.266035450             829817      br_mis_pred                                                   (42.17%)
     1.318603002             812853      branch-misses             #    6.22% of all branches          (41.57%)
     1.318603002            5472734      branch-instructions                                           (39.60%)
     1.318603002          121925736      bus-cycles                                                    (37.13%)
     1.318603002              90014      cache-misses              #    0.513 % of all cache refs      (34.50%)
     1.318603002            7287070      cache-references                                              (30.94%)
     1.318603002          243711715      cpu-cycles                                                    (32.94%)
     1.318603002           27423141      instructions              #    0.11  insn per cycle           (30.00%)
     1.318603002              86438      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (29.03%)
     1.318603002            7690162      L1-dcache-loads                                               (29.81%)
     1.318603002              52123      L1-icache-load-misses     #    0.13% of all L1-icache hits    (32.04%)
     1.318603002           19166773      L1-icache-loads                                               (34.35%)
     1.318603002             836784      branch-load-misses                                            (38.45%)
     1.318603002            8357846      branch-loads                                                  (41.58%)
     1.318603002                537      dTLB-load-misses                                              (44.69%)
     1.318603002                 99      iTLB-load-misses                                              (46.06%)
     1.318603002            6767381      br_immed_retired                                              (45.33%)
     1.318603002             837404      br_mis_pred                                                   (43.47%)
#           time             counts unit events
     1.371042638             767052      branch-misses             #    6.00% of all branches          (32.85%)
     1.371042638            5455615      branch-instructions                                           (29.18%)
     1.371042638          121210980      bus-cycles                                                    (26.00%)
     1.371042638              89777      cache-misses              #    0.523 % of all cache refs      (24.78%)
     1.371042638            7672950      cache-references                                              (24.09%)
     1.371042638          243587744      cpu-cycles                                                    (31.84%)
     1.371042638           27549119      instructions              #    0.11  insn per cycle           (34.00%)
     1.371042638              84804      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (38.08%)
     1.371042638            7271164      L1-dcache-loads                                               (43.69%)
     1.371042638              49271      L1-icache-load-misses     #    0.12% of all L1-icache hits    (49.08%)
     1.371042638           18259851      L1-icache-loads                                               (51.96%)
     1.371042638             793063      branch-load-misses                                            (51.63%)
     1.371042638            8081103      branch-loads                                                  (41.88%)
     1.371042638                560      dTLB-load-misses                                              (39.94%)
     1.371042638                100      iTLB-load-misses                                              (37.98%)
     1.371042638            6772455      br_immed_retired                                              (37.57%)
     1.371042638             767760      br_mis_pred                                                   (36.24%)
     1.423789200             668869      branch-misses             #    5.34% of all branches          (23.86%)
     1.423789200            5693851      branch-instructions                                           (27.83%)
     1.423789200          118846788      bus-cycles                                                    (30.82%)
     1.423789200              91010      cache-misses              #    0.541 % of all cache refs      (36.71%)
     1.423789200            7301626      cache-references                                              (42.20%)
     1.423789200          237585940      cpu-cycles                                                    (49.67%)
     1.423789200           26234182      instructions              #    0.11  insn per cycle           (51.23%)
     1.423789200              84758      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (49.76%)
     1.423789200            7068141      L1-dcache-loads                                               (47.71%)
     1.423789200              55579      L1-icache-load-misses     #    0.14% of all L1-icache hits    (46.66%)
     1.423789200           17990615      L1-icache-loads                                               (45.84%)
     1.423789200             815421      branch-load-misses                                            (45.64%)
     1.423789200            8068626      branch-loads                                                  (36.57%)
     1.423789200                693      dTLB-load-misses                                              (34.89%)
     1.423789200                131      iTLB-load-misses                                              (31.25%)
     1.423789200            6744855      br_immed_retired                                              (27.45%)
     1.423789200             763530      br_mis_pred                                                   (24.37%)
     1.476182170             807670      branch-misses             #    6.59% of all branches          (42.46%)
     1.476182170            5357621      branch-instructions                                           (42.42%)
     1.476182170          120434261      bus-cycles                                                    (42.65%)
     1.476182170              86156      cache-misses              #    0.523 % of all cache refs      (40.57%)
     1.476182170            7045204      cache-references                                              (38.62%)
     1.476182170          240356308      cpu-cycles                                                    (45.56%)
     1.476182170           25793054      instructions              #    0.11  insn per cycle           (45.54%)
     1.476182170              84126      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (45.74%)
     1.476182170            7039552      L1-dcache-loads                                               (44.21%)
     1.476182170              52736      L1-icache-load-misses     #    0.14% of all L1-icache hits    (42.19%)
     1.476182170           17848305      L1-icache-loads                                               (38.86%)
     1.476182170             819538      branch-load-misses                                            (35.02%)
     1.476182170            8300058      branch-loads                                                  (25.82%)
     1.476182170                426      dTLB-load-misses                                              (23.68%)
     1.476182170                 79      iTLB-load-misses                                              (26.47%)
     1.476182170            6938150      br_immed_retired                                              (30.45%)
     1.476182170             751703      br_mis_pred                                                   (35.79%)
     1.528465556             831556      branch-misses             #    6.90% of all branches          (37.53%)
     1.528465556            6055770      branch-instructions                                           (37.69%)
     1.528465556          121048836      bus-cycles                                                    (39.50%)
     1.528465556              97209      cache-misses              #    0.596 % of all cache refs      (41.45%)
     1.528465556           11887693      cache-references                                              (40.15%)
     1.528465556          242096175      cpu-cycles                                                    (44.06%)
     1.528465556           75036061      instructions              #    0.31  insn per cycle           (40.46%)
     1.528465556              86173      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (35.89%)
     1.528465556           13302549      L1-dcache-loads                                               (33.60%)
     1.528465556              53821      L1-icache-load-misses     #    0.14% of all L1-icache hits    (31.65%)
     1.528465556           38970362      L1-icache-loads                                               (31.33%)
     1.528465556             919515      branch-load-misses                                            (34.37%)
     1.528465556            9406776      branch-loads                                                  (35.76%)
     1.528465556                493      dTLB-load-misses                                              (39.72%)
     1.528465556                 69      iTLB-load-misses                                              (40.42%)
     1.528465556            7276587      br_immed_retired                                              (40.34%)
     1.528465556             873044      br_mis_pred                                                   (38.89%)
     1.579815665             557391      branch-misses             #    4.54% of all branches          (40.01%)
     1.579815665           19018153      branch-instructions                                           (37.96%)
     1.579815665          120026898      bus-cycles                                                    (32.91%)
     1.579815665             139378      cache-misses              #    0.828 % of all cache refs      (27.05%)
     1.579815665           31974309      cache-references                                              (22.93%)
     1.579815665          239814537      cpu-cycles                                                    (28.77%)
     1.579815665          114059489      instructions              #    0.48  insn per cycle           (30.47%)
     1.579815665             192076      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (34.30%)
     1.579815665           23747432      L1-dcache-loads                                               (38.12%)
     1.579815665              58462      L1-icache-load-misses     #    0.14% of all L1-icache hits    (42.02%)
     1.579815665           93412142      L1-icache-loads                                               (45.90%)
     1.579815665             676486      branch-load-misses                                            (46.68%)
     1.579815665           36689900      branch-loads                                                  (39.27%)
     1.579815665                974      dTLB-load-misses                                              (38.50%)
     1.579815665                357      iTLB-load-misses                                              (38.63%)
     1.579815665           31746739      br_immed_retired                                              (42.31%)
     1.579815665             611604      br_mis_pred                                                   (42.39%)
     1.630649214             437466      branch-misses             #    3.45% of all branches          (24.38%)
     1.630649214           25041464      branch-instructions                                           (25.16%)
     1.630649214          119923433      bus-cycles                                                    (29.08%)
     1.630649214              67219      cache-misses              #    0.379 % of all cache refs      (32.93%)
     1.630649214           45443604      cache-references                                              (36.76%)
     1.630649214          239863930      cpu-cycles                                                    (42.69%)
     1.630649214          181887627      instructions              #    0.76  insn per cycle           (44.59%)
     1.630649214              96950      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (44.80%)
     1.630649214           45921082      L1-dcache-loads                                               (46.48%)
     1.630649214              91578      L1-icache-load-misses     #    0.22% of all L1-icache hits    (46.50%)
     1.630649214           91654772      L1-icache-loads                                               (47.25%)
     1.630649214             134917      branch-load-misses                                            (48.67%)
     1.630649214           19107829      branch-loads                                                  (42.17%)
     1.630649214                395      dTLB-load-misses                                              (40.20%)
     1.630649214                178      iTLB-load-misses                                              (35.95%)
     1.630649214           24015848      br_immed_retired                                              (30.06%)
     1.630649214             365099      br_mis_pred                                                   (26.09%)
     1.681614741              25024      branch-misses             #    0.20% of all branches          (37.62%)
     1.681614741           10895035      branch-instructions                                           (38.88%)
     1.681614741          120099532      bus-cycles                                                    (38.87%)
     1.681614741             333779      cache-misses              #    1.801 % of all cache refs      (38.47%)
     1.681614741           42959740      cache-references                                              (38.47%)
     1.681614741          239997940      cpu-cycles                                                    (46.35%)
     1.681614741          128793616      instructions              #    0.54  insn per cycle           (47.59%)
     1.681614741             331703      L1-dcache-load-misses     #    1.82% of all L1-dcache hits    (48.43%)
     1.681614741           42986233      L1-dcache-loads                                               (47.30%)
     1.681614741              48243      L1-icache-load-misses     #    0.11% of all L1-icache hits    (45.33%)
     1.681614741           65144079      L1-icache-loads                                               (42.00%)
     1.681614741              26675      branch-load-misses                                            (36.70%)
     1.681614741           11022990      branch-loads                                                  (25.49%)
     1.681614741                174      dTLB-load-misses                                              (24.60%)
     1.681614741                 19      iTLB-load-misses                                              (26.21%)
     1.681614741           11016127      br_immed_retired                                              (30.17%)
     1.681614741              24289      br_mis_pred                                                   (33.89%)
     1.732463862              24170      branch-misses             #    0.19% of all branches          (38.50%)
     1.732463862           10762199      branch-instructions                                           (40.31%)
     1.732463862          119955767      bus-cycles                                                    (42.28%)
     1.732463862             418263      cache-misses              #    2.189 % of all cache refs      (42.49%)
     1.732463862           37487625      cache-references                                              (40.78%)
     1.732463862          239919789      cpu-cycles                                                    (44.76%)
     1.732463862          155743067      instructions              #    0.65  insn per cycle           (40.27%)
     1.732463862             371262      L1-dcache-load-misses     #    1.99% of all L1-dcache hits    (35.52%)
     1.732463862           33626047      L1-dcache-loads                                               (32.73%)
     1.732463862              46081      L1-icache-load-misses     #    0.10% of all L1-icache hits    (30.73%)
     1.732463862           78939799      L1-icache-loads                                               (31.57%)
     1.732463862             188715      branch-load-misses                                            (35.20%)
     1.732463862           10883990      branch-loads                                                  (35.02%)
     1.732463862                134      dTLB-load-misses                                              (37.88%)
     1.732463862                 28      iTLB-load-misses                                              (38.78%)
     1.732463862           10774661      br_immed_retired                                              (38.77%)
     1.732463862              23936      br_mis_pred                                                   (38.53%)
     1.783290796             608973      branch-misses             #    4.88% of all branches          (39.95%)
     1.783290796            8868671      branch-instructions                                           (36.24%)
     1.783290796          119455701      bus-cycles                                                    (28.61%)
     1.783290796            1580203      cache-misses              #    7.994 % of all cache refs      (24.84%)
     1.783290796           41446430      cache-references                                              (24.64%)
     1.783290796          239315933      cpu-cycles                                                    (30.59%)
     1.783290796          146488863      instructions              #    0.61  insn per cycle           (32.60%)
     1.783290796             621785      L1-dcache-load-misses     #    3.25% of all L1-dcache hits    (36.15%)
     1.783290796           34079545      L1-dcache-loads                                               (38.41%)
     1.783290796              56172      L1-icache-load-misses     #    0.12% of all L1-icache hits    (42.34%)
     1.783290796          100815584      L1-icache-loads                                               (44.55%)
     1.783290796             907442      branch-load-misses                                            (44.83%)
     1.783290796           12199777      branch-loads                                                  (38.64%)
     1.783290796               2409      dTLB-load-misses                                              (40.75%)
     1.783290796                334      iTLB-load-misses                                              (42.44%)
     1.783290796           12266540      br_immed_retired                                              (42.45%)
     1.783290796             728719      br_mis_pred                                                   (42.24%)
     1.834060907             355973      branch-misses             #    2.88% of all branches          (27.28%)
     1.834060907            9150206      branch-instructions                                           (28.69%)
     1.834060907          114934519      bus-cycles                                                    (32.72%)
     1.834060907            3485696      cache-misses              #   17.138 % of all cache refs      (36.39%)
     1.834060907           39810957      cache-references                                              (38.59%)
     1.834060907          229622244      cpu-cycles                                                    (44.73%)
     1.834060907          169385583      instructions              #    0.71  insn per cycle           (46.48%)
     1.834060907            2841581      L1-dcache-load-misses     #   14.47% of all L1-dcache hits    (46.92%)
     1.834060907           36008810      L1-dcache-loads                                               (47.69%)
     1.834060907              86247      L1-icache-load-misses     #    0.18% of all L1-icache hits    (45.76%)
     1.834060907          119670087      L1-icache-loads                                               (44.74%)
     1.834060907             538943      branch-load-misses                                            (44.81%)
     1.834060907           28005312      branch-loads                                                  (37.74%)
     1.834060907               2536      dTLB-load-misses                                              (35.20%)
     1.834060907                449      iTLB-load-misses                                              (31.37%)
     1.834060907           25636490      br_immed_retired                                              (29.08%)
     1.834060907             435269      br_mis_pred                                                   (27.28%)
     1.884883102             374541      branch-misses             #    2.91% of all branches          (37.89%)
     1.884883102           30273379      branch-instructions                                           (38.98%)
     1.884883102          110149439      bus-cycles                                                    (38.80%)
     1.884883102              21140      cache-misses              #    0.102 % of all cache refs      (37.13%)
     1.884883102           31036610      cache-references                                              (37.39%)
     1.884883102          220300340      cpu-cycles                                                    (43.84%)
     1.884883102          220634619      instructions              #    0.92  insn per cycle           (44.03%)
     1.884883102             207070      L1-dcache-load-misses     #    1.04% of all L1-dcache hits    (43.22%)
     1.884883102           31396513      L1-dcache-loads                                               (42.07%)
     1.884883102             213110      L1-icache-load-misses     #    0.43% of all L1-icache hits    (40.35%)
     1.884883102          131487781      L1-icache-loads                                               (39.42%)
     1.884883102             521500      branch-load-misses                                            (36.80%)
     1.884883102           32860534      branch-loads                                                  (29.12%)
     1.884883102               1012      dTLB-load-misses                                              (30.72%)
     1.884883102                386      iTLB-load-misses                                              (32.84%)
     1.884883102           35586668      br_immed_retired                                              (34.92%)
     1.884883102             334276      br_mis_pred                                                   (36.30%)
     1.935715036             737309      branch-misses             #    5.57% of all branches          (34.90%)
     1.935715036           26710856      branch-instructions                                           (32.67%)
     1.935715036          105230601      bus-cycles                                                    (30.54%)
     1.935715036              16452      cache-misses              #    0.079 % of all cache refs      (29.31%)
     1.935715036           28273112      cache-references                                              (31.08%)
     1.935715036          210532669      cpu-cycles                                                    (35.61%)
     1.935715036          222043794      instructions              #    0.93  insn per cycle           (33.29%)
     1.935715036              15793      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (33.18%)
     1.935715036           28206278      L1-dcache-loads                                               (35.35%)
     1.935715036             283145      L1-icache-load-misses     #    0.54% of all L1-icache hits    (37.56%)
     1.935715036          153822539      L1-icache-loads                                               (41.15%)
     1.935715036             792558      branch-load-misses                                            (45.15%)
     1.935715036           42191614      branch-loads                                                  (42.84%)
     1.935715036                588      dTLB-load-misses                                              (45.17%)
     1.935715036                309      iTLB-load-misses                                              (44.30%)
     1.935715036           39280649      br_immed_retired                                              (42.03%)
     1.935715036             784938      br_mis_pred                                                   (40.96%)
     1.986664573             774714      branch-misses             #    5.71% of all branches          (24.78%)
     1.986664573           25761927      branch-instructions                                           (27.82%)
     1.986664573          103664229      bus-cycles                                                    (32.40%)
     1.986664573              17858      cache-misses              #    0.085 % of all cache refs      (36.80%)
     1.986664573           27544943      cache-references                                              (39.07%)
     1.986664573          207254492      cpu-cycles                                                    (48.00%)
     1.986664573          216676174      instructions              #    0.91  insn per cycle           (51.63%)
     1.986664573              14918      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (51.40%)
     1.986664573           27312800      L1-dcache-loads                                               (51.47%)
     1.986664573             292888      L1-icache-load-misses     #    0.53% of all L1-icache hits    (51.47%)
     1.986664573          153244335      L1-icache-loads                                               (50.54%)
     1.986664573             780029      branch-load-misses                                            (47.88%)
     1.986664573           41801909      branch-loads                                                  (34.48%)
     1.986664573                779      dTLB-load-misses                                              (30.15%)
     1.986664573                367      iTLB-load-misses                                              (25.60%)
     1.986664573           38706534      br_immed_retired                                              (23.31%)
     1.986664573             781301      br_mis_pred                                                   (21.94%)
     2.037408122             766441      branch-misses             #    5.52% of all branches          (51.65%)
     2.037408122           26037454      branch-instructions                                           (53.12%)
     2.037408122          104068825      bus-cycles                                                    (50.81%)
     2.037408122              15464      cache-misses              #    0.073 % of all cache refs      (48.13%)
     2.037408122           27300930      cache-references                                              (41.86%)
     2.037408122          208044162      cpu-cycles                                                    (44.17%)
     2.037408122          217016656      instructions              #    0.92  insn per cycle           (37.81%)
     2.037408122              16335      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (33.47%)
     2.037408122           27311170      L1-dcache-loads                                               (27.48%)
     2.037408122             307756      L1-icache-load-misses     #    0.53% of all L1-icache hits    (22.95%)
     2.037408122          152764645      L1-icache-loads                                               (20.34%)
     2.037408122             773220      branch-load-misses                                            (24.47%)
     2.037408122           42098518      branch-loads                                                  (27.02%)
     2.037408122                440      dTLB-load-misses                                              (31.58%)
     2.037408122                312      iTLB-load-misses                                              (36.46%)
     2.037408122           39232156      br_immed_retired                                              (43.08%)
     2.037408122             771300      br_mis_pred                                                   (49.32%)
     2.088190890             778113      branch-misses             #    5.49% of all branches          (31.86%)
     2.088190890           25527718      branch-instructions                                           (25.03%)
     2.088190890          102504027      bus-cycles                                                    (16.92%)
     2.088190890              17990      cache-misses              #    0.084 % of all cache refs      (16.04%)
     2.088190890           26983696      cache-references                                              (19.73%)
     2.088190890          205024195      cpu-cycles                                                    (25.09%)
     2.088190890          213337005      instructions              #    0.90  insn per cycle           (29.73%)
     2.088190890              16780      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (34.35%)
     2.088190890           26728692      L1-dcache-loads                                               (40.66%)
     2.088190890             286560      L1-icache-load-misses     #    0.48% of all L1-icache hits    (46.96%)
     2.088190890          149407944      L1-icache-loads                                               (49.68%)
     2.088190890             728638      branch-load-misses                                            (52.85%)
     2.088190890           41066487      branch-loads                                                  (49.69%)
     2.088190890                689      dTLB-load-misses                                              (53.67%)
     2.088190890                334      iTLB-load-misses                                              (50.00%)
     2.088190890           38151629      br_immed_retired                                              (43.46%)
     2.088190890             769208      br_mis_pred                                                   (39.13%)
     2.138921991             844144      branch-misses             #    5.81% of all branches          (28.80%)
     2.138921991           27930156      branch-instructions                                           (33.65%)
     2.138921991          111780874      bus-cycles                                                    (37.86%)
     2.138921991              16621      cache-misses              #    0.077 % of all cache refs      (39.21%)
     2.138921991           29390772      cache-references                                              (39.88%)
     2.138921991          223404685      cpu-cycles                                                    (48.40%)
     2.138921991          233822113      instructions              #    0.99  insn per cycle           (51.69%)
     2.138921991              14628      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (53.29%)
     2.138921991           29406984      L1-dcache-loads                                               (53.29%)
     2.138921991             313307      L1-icache-load-misses     #    0.50% of all L1-icache hits    (52.68%)
     2.138921991          165154606      L1-icache-loads                                               (49.27%)
     2.138921991             837906      branch-load-misses                                            (42.91%)
     2.138921991           45156109      branch-loads                                                  (27.49%)
     2.138921991                189      dTLB-load-misses                                              (21.69%)
     2.138921991                213      iTLB-load-misses                                              (21.08%)
     2.138921991           42090783      br_immed_retired                                              (23.17%)
     2.138921991             843759      br_mis_pred                                                   (24.49%)
     2.189692831             808447      branch-misses             #    5.44% of all branches          (39.81%)
     2.189692831           28941666      branch-instructions                                           (43.73%)
     2.189692831          114846612      bus-cycles                                                    (47.03%)
     2.189692831              15614      cache-misses              #    0.072 % of all cache refs      (47.95%)
     2.189692831           30287264      cache-references                                              (46.51%)
     2.189692831          229511554      cpu-cycles                                                    (50.32%)
     2.189692831          241499901      instructions              #    1.03  insn per cycle           (44.39%)
     2.189692831              17628      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (38.68%)
     2.189692831           30259731      L1-dcache-loads                                               (34.59%)
     2.189692831             335102      L1-icache-load-misses     #    0.51% of all L1-icache hits    (29.42%)
     2.189692831          168977406      L1-icache-loads                                               (28.98%)
     2.189692831             817644      branch-load-misses                                            (30.05%)
     2.189692831           46206099      branch-loads                                                  (28.43%)
     2.189692831                782      dTLB-load-misses                                              (32.10%)
     2.189692831                378      iTLB-load-misses                                              (34.12%)
     2.189692831           43102621      br_immed_retired                                              (36.46%)
     2.189692831             816870      br_mis_pred                                                   (37.80%)
     2.240411536             779996      branch-misses             #    5.14% of all branches          (41.43%)
     2.240411536           28258748      branch-instructions                                           (36.24%)
     2.240411536          112690874      bus-cycles                                                    (30.03%)
     2.240411536              14815      cache-misses              #    0.068 % of all cache refs      (26.81%)
     2.240411536           29689838      cache-references                                              (24.07%)
     2.240411536          225300062      cpu-cycles                                                    (30.39%)
     2.240411536          237018048      instructions              #    1.01  insn per cycle           (32.50%)
     2.240411536              19779      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (32.12%)
     2.240411536           29710537      L1-dcache-loads                                               (35.81%)
     2.240411536             317805      L1-icache-load-misses     #    0.47% of all L1-icache hits    (40.00%)
     2.240411536          166100796      L1-icache-loads                                               (43.06%)
     2.240411536             764372      branch-load-misses                                            (46.95%)
     2.240411536           45642994      branch-loads                                                  (40.02%)
     2.240411536                521      dTLB-load-misses                                              (42.35%)
     2.240411536                261      iTLB-load-misses                                              (42.75%)
     2.240411536           42555648      br_immed_retired                                              (42.79%)
     2.240411536             768548      br_mis_pred                                                   (42.70%)
     2.291272168             818975      branch-misses             #    5.30% of all branches          (28.39%)
     2.291272168           27995577      branch-instructions                                           (29.15%)
     2.291272168          112969927      bus-cycles                                                    (31.59%)
     2.291272168              17690      cache-misses              #    0.080 % of all cache refs      (33.20%)
     2.291272168           27846651      cache-references                                              (35.30%)
     2.291272168          225754470      cpu-cycles                                                    (41.61%)
     2.291272168          241914221      instructions              #    1.03  insn per cycle           (43.69%)
     2.291272168              16458      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (47.64%)
     2.291272168           28701599      L1-dcache-loads                                               (47.00%)
     2.291272168             309211      L1-icache-load-misses     #    0.44% of all L1-icache hits    (45.34%)
     2.291272168          166803052      L1-icache-loads                                               (45.34%)
     2.291272168             819911      branch-load-misses                                            (44.66%)
     2.291272168           45391041      branch-loads                                                  (38.40%)
     2.291272168                253      dTLB-load-misses                                              (35.86%)
     2.291272168                191      iTLB-load-misses                                              (33.37%)
     2.291272168           42217091      br_immed_retired                                              (31.28%)
     2.291272168             838172      br_mis_pred                                                   (29.87%)
     2.342023842             931458      branch-misses             #    5.93% of all branches          (35.38%)
     2.342023842           26022419      branch-instructions                                           (37.46%)
     2.342023842          115765290      bus-cycles                                                    (37.57%)
     2.342023842              19409      cache-misses              #    0.085 % of all cache refs      (37.55%)
     2.342023842           51863802      cache-references                                              (38.25%)
     2.342023842          231627999      cpu-cycles                                                    (44.42%)
     2.342023842          284903718      instructions              #    1.21  insn per cycle           (43.76%)
     2.342023842              17304      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (44.05%)
     2.342023842           72744500      L1-dcache-loads                                               (44.09%)
     2.342023842             393694      L1-icache-load-misses     #    0.54% of all L1-icache hits    (45.67%)
     2.342023842          182540017      L1-icache-loads                                               (41.61%)
     2.342023842            1856057      branch-load-misses                                            (38.48%)
     2.342023842           43349634      branch-loads                                                  (30.87%)
     2.342023842                912      dTLB-load-misses                                              (29.16%)
     2.342023842                330      iTLB-load-misses                                              (31.15%)
     2.342023842           41237872      br_immed_retired                                              (31.50%)
     2.342023842             922423      br_mis_pred                                                   (33.55%)
     2.392740620             779867      branch-misses             #    4.95% of all branches          (60.01%)
     2.392740620           17535297      branch-instructions                                           (55.63%)
     2.392740620           80740218      bus-cycles                                                    (47.79%)
     2.392740620              66222      cache-misses              #    0.291 % of all cache refs      (39.05%)
     2.392740620           23062082      cache-references                                              (30.25%)
     2.392740620          161537912      cpu-cycles                                                    (33.19%)
     2.392740620          149556120      instructions              #    0.64  insn per cycle           (23.96%)
     2.392740620              97906      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (15.00%)
     2.392740620           39404795      L1-dcache-loads                                               (12.60%)
     2.392740620             693079      L1-icache-load-misses     #    0.94% of all L1-icache hits    (16.95%)
     2.392740620          117414165      L1-icache-loads                                               (25.72%)
     2.392740620             970531      branch-load-misses                                            (33.18%)
     2.392740620           29313520      branch-loads                                                  (36.53%)
     2.392740620                878      dTLB-load-misses                                              (42.45%)
     2.392740620                302      iTLB-load-misses                                              (49.30%)
     2.392740620           26841176      br_immed_retired                                              (54.16%)
     2.392740620             818784      br_mis_pred                                                   (57.06%)
     2.400781213              11234      branch-misses             #    0.07% of all branches          (45.09%)
     2.400781213             735051      branch-instructions                                           (48.18%)
     2.400781213            4357459      bus-cycles                                                    (48.08%)
     2.400781213              14257      cache-misses              #    0.064 % of all cache refs      (47.95%)
     2.400781213            1198247      cache-references                                              (47.86%)
     2.400781213            8668366      cpu-cycles                                                    (97.42%)
     2.400781213            5911059      instructions              #    0.03  insn per cycle         
     2.400781213              24629      L1-dcache-load-misses     #    0.11% of all L1-dcache hits    (55.71%)
     2.400781213            2083507      L1-dcache-loads                                               (52.49%)
     2.400781213              38107      L1-icache-load-misses     #    0.05% of all L1-icache hits    (52.58%)
     2.400781213            3734147      L1-icache-loads                                               (52.66%)
     2.400781213              25900      branch-load-misses                                            (52.75%)
     2.400781213      <not counted>      branch-loads                                                  (0.00%)
     2.400781213      <not counted>      dTLB-load-misses                                              (0.00%)
     2.400781213      <not counted>      iTLB-load-misses                                              (0.00%)
     2.400781213      <not counted>      br_immed_retired                                              (0.00%)
     2.400781213      <not counted>      br_mis_pred                                                   (0.00%)
