# started on Mon Apr 24 16:31:14 2023

25250409,,branch-misses,8365474615,35.16,2.74,of all branches
919913603,,branch-instructions,8381251757,35.23,,
4124289872,,bus-cycles,8397191841,35.30,,
15235192,,cache-misses,8412889421,35.36,1.152,of all cache refs
1322711482,,cache-references,8428601241,35.43,,
8357126211,,cpu-cycles,9836392695,41.35,,
7258055867,,instructions,9851923519,41.41,0.87,insn per cycle
15677753,,L1-dcache-load-misses,9855938888,41.43,1.16,of all L1-dcache hits
1351305142,,L1-dcache-loads,9842812993,41.37,,
15980807,,L1-icache-load-misses,9826844832,41.31,0.34,of all L1-icache hits
4728043678,,L1-icache-loads,9811011993,41.24,,
30747258,,branch-load-misses,9795184037,41.17,,
1452062840,,branch-loads,8371358986,35.19,,
152137,,dTLB-load-misses,8355433507,35.12,,
59469,,iTLB-load-misses,8351941264,35.11,,
1291114420,,br_immed_retired,8351946990,35.11,,
25228925,,br_mis_pred,8352073203,35.11,,
