# started on Mon Apr 24 20:37:53 2023

#           time             counts unit events
     0.050163603             157039      branch-misses             #    1.05% of all branches          (10.00%)
     0.050163603           15022343      branch-instructions                                           (3.92%)
     0.050163603           74423065      bus-cycles                                                    (5.90%)
     0.050163603             534582      cache-misses              #    1.722 % of all cache refs      (8.89%)
     0.050163603           31050077      cache-references                                              (11.86%)
     0.050163603          145332590      cpu-cycles                                                    (18.49%)
     0.050163603          106858184      instructions              #    0.74  insn per cycle           (30.24%)
     0.050163603             353097      L1-dcache-load-misses     #    0.88% of all L1-dcache hits    (42.06%)
     0.050163603           39941594      L1-dcache-loads                                               (50.91%)
     0.050163603             328281      L1-icache-load-misses     #    0.34% of all L1-icache hits    (60.00%)
     0.050163603           97377796      L1-icache-loads                                               (68.91%)
     0.050163603             231923      branch-load-misses                                            (77.79%)
     0.050163603           52278731      branch-loads                                                  (68.55%)
     0.050163603                315      dTLB-load-misses                                              (57.96%)
     0.050163603                 32      iTLB-load-misses                                              (46.14%)
     0.050163603           43049254      br_immed_retired                                              (34.26%)
     0.050163603             168527      br_mis_pred                                                   (22.41%)
     0.101196733             262430      branch-misses             #    0.82% of all branches          (40.37%)
     0.101196733           48846596      branch-instructions                                           (46.79%)
     0.101196733          120151148      bus-cycles                                                    (47.36%)
     0.101196733             786779      cache-misses              #    1.750 % of all cache refs      (47.38%)
     0.101196733           58892035      cache-references                                              (47.49%)
     0.101196733          239942890      cpu-cycles                                                    (55.34%)
     0.101196733          217625784      instructions              #    1.13  insn per cycle           (55.34%)
     0.101196733             627905      L1-dcache-load-misses     #    1.31% of all L1-dcache hits    (56.40%)
     0.101196733           56063141      L1-dcache-loads                                               (51.98%)
     0.101196733              52783      L1-icache-load-misses     #    0.05% of all L1-icache hits    (44.08%)
     0.101196733          131518883      L1-icache-loads                                               (36.20%)
     0.101196733             434202      branch-load-misses                                            (28.31%)
     0.101196733           65282394      branch-loads                                                  (14.00%)
     0.101196733                439      dTLB-load-misses                                              (12.05%)
     0.101196733                116      iTLB-load-misses                                              (16.33%)
     0.101196733           62890283      br_immed_retired                                              (24.12%)
     0.101196733             262079      br_mis_pred                                                   (32.01%)
     0.152151686             278090      branch-misses             #    0.74% of all branches          (47.33%)
     0.152151686           49601291      branch-instructions                                           (47.33%)
     0.152151686          119602807      bus-cycles                                                    (46.51%)
     0.152151686             948361      cache-misses              #    1.899 % of all cache refs      (43.77%)
     0.152151686           59860059      cache-references                                              (38.25%)
     0.152151686          239247320      cpu-cycles                                                    (38.28%)
     0.152151686          224334716      instructions              #    1.08  insn per cycle           (30.52%)
     0.152151686             742537      L1-dcache-load-misses     #    1.47% of all L1-dcache hits    (24.80%)
     0.152151686           55326587      L1-dcache-loads                                               (21.07%)
     0.152151686              66625      L1-icache-load-misses     #    0.06% of all L1-icache hits    (21.95%)
     0.152151686          119149947      L1-icache-loads                                               (24.63%)
     0.152151686             476108      branch-load-misses                                            (29.91%)
     0.152151686           59992055      branch-loads                                                  (37.82%)
     0.152151686                702      dTLB-load-misses                                              (43.58%)
     0.152151686                 48      iTLB-load-misses                                              (47.40%)
     0.152151686           57077599      br_immed_retired                                              (47.35%)
     0.152151686             322417      br_mis_pred                                                   (47.23%)
     0.203161327             405624      branch-misses             #    1.20% of all branches          (36.02%)
     0.203161327           21345606      branch-instructions                                           (28.18%)
     0.203161327          119555525      bus-cycles                                                    (20.82%)
     0.203161327             386355      cache-misses              #    0.796 % of all cache refs      (15.74%)
     0.203161327           44414056      cache-references                                              (14.77%)
     0.203161327          239891350      cpu-cycles                                                    (22.66%)
     0.203161327          198357138      instructions              #    0.92  insn per cycle           (25.82%)
     0.203161327             595152      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (32.19%)
     0.203161327           49988501      L1-dcache-loads                                               (40.05%)
     0.203161327              56397      L1-icache-load-misses     #    0.05% of all L1-icache hits    (47.45%)
     0.203161327          110721172      L1-icache-loads                                               (52.59%)
     0.203161327             399045      branch-load-misses                                            (55.07%)
     0.203161327           45674965      branch-loads                                                  (47.28%)
     0.203161327                105      dTLB-load-misses                                              (47.27%)
     0.203161327                 16      iTLB-load-misses                                              (47.26%)
     0.203161327           30511852      br_immed_retired                                              (45.89%)
     0.203161327             426236      br_mis_pred                                                   (42.75%)
     0.254183520             522334      branch-misses             #    1.69% of all branches          (12.78%)
     0.254183520           19577244      branch-instructions                                           (19.38%)
     0.254183520          116127379      bus-cycles                                                    (27.28%)
     0.254183520             285825      cache-misses              #    0.658 % of all cache refs      (35.40%)
     0.254183520           22979165      cache-references                                              (42.61%)
     0.254183520          232145309      cpu-cycles                                                    (50.67%)
     0.254183520           82407290      instructions              #    0.38  insn per cycle           (55.48%)
     0.254183520             262000      L1-dcache-load-misses     #    0.59% of all L1-dcache hits    (56.99%)
     0.254183520           20476811      L1-dcache-loads                                               (56.94%)
     0.254183520              45621      L1-icache-load-misses     #    0.04% of all L1-icache hits    (56.98%)
     0.254183520           50750657      L1-icache-loads                                               (56.84%)
     0.254183520             469652      branch-load-misses                                            (54.58%)
     0.254183520           26347079      branch-loads                                                  (40.18%)
     0.254183520                991      dTLB-load-misses                                              (32.37%)
     0.254183520                189      iTLB-load-misses                                              (24.31%)
     0.254183520           24226512      br_immed_retired                                              (17.12%)
     0.254183520             560927      br_mis_pred                                                   (12.37%)
     0.305823522             440927      branch-misses             #    1.56% of all branches          (44.74%)
     0.305823522           14676490      branch-instructions                                           (46.99%)
     0.305823522          118194379      bus-cycles                                                    (47.07%)
     0.305823522             225273      cache-misses              #    0.576 % of all cache refs      (47.33%)
     0.305823522           17637756      cache-references                                              (47.40%)
     0.305823522          236804330      cpu-cycles                                                    (55.29%)
     0.305823522           66197769      instructions              #    0.30  insn per cycle           (54.48%)
     0.305823522             230801      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (51.91%)
     0.305823522           18162172      L1-dcache-loads                                               (46.36%)
     0.305823522              63323      L1-icache-load-misses     #    0.07% of all L1-icache hits    (38.79%)
     0.305823522           44826283      L1-icache-loads                                               (30.88%)
     0.305823522             501938      branch-load-misses                                            (24.21%)
     0.305823522           25884609      branch-loads                                                  (14.54%)
     0.305823522                657      dTLB-load-misses                                              (16.87%)
     0.305823522                104      iTLB-load-misses                                              (21.97%)
     0.305823522           19913673      br_immed_retired                                              (29.46%)
     0.305823522             397123      br_mis_pred                                                   (37.31%)
     0.357492431             471158      branch-misses             #    1.83% of all branches          (46.77%)
     0.357492431           11560399      branch-instructions                                           (46.43%)
     0.357492431          119345469      bus-cycles                                                    (44.53%)
     0.357492431             183881      cache-misses              #    0.516 % of all cache refs      (42.47%)
     0.357492431           14828390      cache-references                                              (36.46%)
     0.357492431          238547664      cpu-cycles                                                    (36.50%)
     0.357492431           55685375      instructions              #    0.25  insn per cycle           (30.10%)
     0.357492431             175532      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (24.36%)
     0.357492431           16712628      L1-dcache-loads                                               (22.63%)
     0.357492431              53902      L1-icache-load-misses     #    0.06% of all L1-icache hits    (24.36%)
     0.357492431           42692190      L1-icache-loads                                               (26.31%)
     0.357492431             439959      branch-load-misses                                            (31.97%)
     0.357492431           19965177      branch-loads                                                  (38.32%)
     0.357492431                551      dTLB-load-misses                                              (44.09%)
     0.357492431                 40      iTLB-load-misses                                              (46.50%)
     0.357492431           14917392      br_immed_retired                                              (46.86%)
     0.357492431             456010      br_mis_pred                                                   (46.74%)
     0.409248996             483654      branch-misses             #    1.96% of all branches          (23.52%)
     0.409248996           16621899      branch-instructions                                           (15.47%)
     0.409248996          102516373      bus-cycles                                                    (13.11%)
     0.409248996             295263      cache-misses              #    0.886 % of all cache refs      (9.05%)
     0.409248996           16827994      cache-references                                              (13.12%)
     0.409248996          206123261      cpu-cycles                                                    (23.99%)
     0.409248996           64467937      instructions              #    0.29  insn per cycle           (33.04%)
     0.409248996             187670      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (42.05%)
     0.409248996           16460655      L1-dcache-loads                                               (47.25%)
     0.409248996              48742      L1-icache-load-misses     #    0.06% of all L1-icache hits    (54.17%)
     0.409248996           37621999      L1-icache-loads                                               (60.93%)
     0.409248996             488534      branch-load-misses                                            (63.48%)
     0.409248996           17853207      branch-loads                                                  (53.24%)
     0.409248996                935      dTLB-load-misses                                              (48.76%)
     0.409248996                 76      iTLB-load-misses                                              (48.43%)
     0.409248996           17785716      br_immed_retired                                              (42.23%)
     0.409248996             461243      br_mis_pred                                                   (33.16%)
     0.460498688             539712      branch-misses             #    2.33% of all branches          (34.01%)
     0.460498688           11544171      branch-instructions                                           (40.93%)
     0.460498688          103563582      bus-cycles                                                    (46.02%)
     0.460498688             165890      cache-misses              #    0.532 % of all cache refs      (50.44%)
     0.460498688           14339641      cache-references                                              (52.87%)
     0.460498688          207002464      cpu-cycles                                                    (59.64%)
     0.460498688           53407074      instructions              #    0.24  insn per cycle           (57.76%)
     0.460498688             163041      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (54.61%)
     0.460498688           13658604      L1-dcache-loads                                               (50.02%)
     0.460498688              51937      L1-icache-load-misses     #    0.07% of all L1-icache hits    (47.31%)
     0.460498688           35259860      L1-icache-loads                                               (39.98%)
     0.460498688             551023      branch-load-misses                                            (30.96%)
     0.460498688           16688190      branch-loads                                                  (19.54%)
     0.460498688               1330      dTLB-load-misses                                              (16.83%)
     0.460498688                171      iTLB-load-misses                                              (16.92%)
     0.460498688           15598522      br_immed_retired                                              (17.83%)
     0.460498688             513749      br_mis_pred                                                   (24.78%)
     0.511837650             639111      branch-misses             #    2.93% of all branches          (47.92%)
     0.511837650            9455174      branch-instructions                                           (45.65%)
     0.511837650          106900807      bus-cycles                                                    (40.82%)
     0.511837650             149924      cache-misses              #    0.510 % of all cache refs      (38.06%)
     0.511837650           13170598      cache-references                                              (33.73%)
     0.511837650          214593255      cpu-cycles                                                    (36.57%)
     0.511837650           47044479      instructions              #    0.21  insn per cycle           (30.37%)
     0.511837650             137291      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (25.18%)
     0.511837650           13546234      L1-dcache-loads                                               (23.11%)
     0.511837650              57134      L1-icache-load-misses     #    0.08% of all L1-icache hits    (24.33%)
     0.511837650           33212440      L1-icache-loads                                               (29.14%)
     0.511837650             700092      branch-load-misses                                            (34.22%)
     0.511837650           16873432      branch-loads                                                  (37.69%)
     0.511837650                727      dTLB-load-misses                                              (43.86%)
     0.511837650                 72      iTLB-load-misses                                              (46.62%)
     0.511837650           12270648      br_immed_retired                                              (49.33%)
     0.511837650             667775      br_mis_pred                                                   (48.76%)
     0.563804787             658068      branch-misses             #    3.20% of all branches          (29.02%)
     0.563804787            7633152      branch-instructions                                           (26.26%)
     0.563804787          106068550      bus-cycles                                                    (22.96%)
     0.563804787             140002      cache-misses              #    0.503 % of all cache refs      (20.83%)
     0.563804787           12225592      cache-references                                              (20.94%)
     0.563804787          214192477      cpu-cycles                                                    (28.38%)
     0.563804787           50008352      instructions              #    0.23  insn per cycle           (33.82%)
     0.563804787             166148      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (39.04%)
     0.563804787           13245966      L1-dcache-loads                                               (45.37%)
     0.563804787              52751      L1-icache-load-misses     #    0.08% of all L1-icache hits    (51.74%)
     0.563804787           31367938      L1-icache-loads                                               (55.20%)
     0.563804787             556866      branch-load-misses                                            (56.56%)
     0.563804787           13257325      branch-loads                                                  (45.62%)
     0.563804787               1080      dTLB-load-misses                                              (42.57%)
     0.563804787                 66      iTLB-load-misses                                              (40.53%)
     0.563804787            9786186      br_immed_retired                                              (37.07%)
     0.563804787             636548      br_mis_pred                                                   (32.27%)
     0.616155516             687984      branch-misses             #    3.53% of all branches          (20.15%)
     0.616155516            7956045      branch-instructions                                           (25.42%)
     0.616155516          108056631      bus-cycles                                                    (30.19%)
     0.616155516             133652      cache-misses              #    0.506 % of all cache refs      (36.51%)
     0.616155516           11006385      cache-references                                              (43.29%)
     0.616155516          216220841      cpu-cycles                                                    (50.69%)
     0.616155516           41533047      instructions              #    0.19  insn per cycle           (52.90%)
     0.616155516             136307      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (53.37%)
     0.616155516           11238562      L1-dcache-loads                                               (51.86%)
     0.616155516              61574      L1-icache-load-misses     #    0.10% of all L1-icache hits    (49.99%)
     0.616155516           28932176      L1-icache-loads                                               (48.62%)
     0.616155516             556143      branch-load-misses                                            (47.16%)
     0.616155516           13978047      branch-loads                                                  (35.72%)
     0.616155516                790      dTLB-load-misses                                              (33.00%)
     0.616155516                 90      iTLB-load-misses                                              (28.80%)
     0.616155516           10468870      br_immed_retired                                              (23.93%)
     0.616155516             567670      br_mis_pred                                                   (21.10%)
     0.668305204             647928      branch-misses             #    3.49% of all branches          (44.10%)
     0.668305204            7516032      branch-instructions                                           (44.09%)
     0.668305204          107261066      bus-cycles                                                    (42.94%)
     0.668305204             123301      cache-misses              #    0.489 % of all cache refs      (41.70%)
     0.668305204           10634284      cache-references                                              (39.55%)
     0.668305204          214525661      cpu-cycles                                                    (45.85%)
     0.668305204           39387758      instructions              #    0.18  insn per cycle           (44.88%)
     0.668305204             131303      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (41.40%)
     0.668305204           11770792      L1-dcache-loads                                               (39.06%)
     0.668305204              60933      L1-icache-load-misses     #    0.10% of all L1-icache hits    (36.73%)
     0.668305204           27135320      L1-icache-loads                                               (32.74%)
     0.668305204             677468      branch-load-misses                                            (30.67%)
     0.668305204           11830597      branch-loads                                                  (25.34%)
     0.668305204                635      dTLB-load-misses                                              (28.01%)
     0.668305204                131      iTLB-load-misses                                              (31.27%)
     0.668305204            8859369      br_immed_retired                                              (35.98%)
     0.668305204             700277      br_mis_pred                                                   (40.31%)
     0.720800464             529251      branch-misses             #    2.97% of all branches          (37.30%)
     0.720800464            8211995      branch-instructions                                           (34.11%)
     0.720800464          105501844      bus-cycles                                                    (31.15%)
     0.720800464             119433      cache-misses              #    0.496 % of all cache refs      (29.82%)
     0.720800464            9574060      cache-references                                              (27.70%)
     0.720800464          211355980      cpu-cycles                                                    (31.60%)
     0.720800464           38566597      instructions              #    0.18  insn per cycle           (31.12%)
     0.720800464             122109      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (32.46%)
     0.720800464            9740528      L1-dcache-loads                                               (33.89%)
     0.720800464              65338      L1-icache-load-misses     #    0.11% of all L1-icache hits    (37.53%)
     0.720800464           23249160      L1-icache-loads                                               (41.60%)
     0.720800464             695321      branch-load-misses                                            (45.79%)
     0.720800464           11283055      branch-loads                                                  (43.57%)
     0.720800464               1064      dTLB-load-misses                                              (44.45%)
     0.720800464                133      iTLB-load-misses                                              (44.34%)
     0.720800464            9722091      br_immed_retired                                              (43.89%)
     0.720800464             581450      br_mis_pred                                                   (42.04%)
     0.772406353             616051      branch-misses             #    3.60% of all branches          (26.64%)
     0.772406353            6851486      branch-instructions                                           (30.49%)
     0.772406353          111046862      bus-cycles                                                    (32.49%)
     0.772406353             125054      cache-misses              #    0.541 % of all cache refs      (34.47%)
     0.772406353            9239632      cache-references                                              (36.50%)
     0.772406353          222451894      cpu-cycles                                                    (43.23%)
     0.772406353           33999038      instructions              #    0.16  insn per cycle           (46.95%)
     0.772406353             120076      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (48.85%)
     0.772406353            9369143      L1-dcache-loads                                               (47.29%)
     0.772406353              63007      L1-icache-load-misses     #    0.11% of all L1-icache hits    (47.25%)
     0.772406353           23092406      L1-icache-loads                                               (47.29%)
     0.772406353             585670      branch-load-misses                                            (47.15%)
     0.772406353           10762023      branch-loads                                                  (36.50%)
     0.772406353                910      dTLB-load-misses                                              (32.49%)
     0.772406353                121      iTLB-load-misses                                              (30.54%)
     0.772406353            9453617      br_immed_retired                                              (28.59%)
     0.772406353             622706      br_mis_pred                                                   (26.37%)
     0.824576978             614074      branch-misses             #    3.74% of all branches          (41.11%)
     0.824576978            6620326      branch-instructions                                           (42.05%)
     0.824576978          106474893      bus-cycles                                                    (40.78%)
     0.824576978             108615      cache-misses              #    0.489 % of all cache refs      (39.24%)
     0.824576978            8948082      cache-references                                              (39.11%)
     0.824576978          212382790      cpu-cycles                                                    (45.59%)
     0.824576978           31414986      instructions              #    0.14  insn per cycle           (46.36%)
     0.824576978             108972      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (43.82%)
     0.824576978            8892903      L1-dcache-loads                                               (39.44%)
     0.824576978              63025      L1-icache-load-misses     #    0.12% of all L1-icache hits    (35.48%)
     0.824576978           21234170      L1-icache-loads                                               (33.52%)
     0.824576978             646258      branch-load-misses                                            (31.55%)
     0.824576978            9998078      branch-loads                                                  (24.81%)
     0.824576978               1276      dTLB-load-misses                                              (29.61%)
     0.824576978                108      iTLB-load-misses                                              (35.03%)
     0.824576978            8574095      br_immed_retired                                              (38.13%)
     0.824576978             634485      br_mis_pred                                                   (39.35%)
     0.876132502             611037      branch-misses             #    3.84% of all branches          (34.86%)
     0.876132502            7220016      branch-instructions                                           (34.92%)
     0.876132502          104711055      bus-cycles                                                    (34.31%)
     0.876132502              98196      cache-misses              #    0.458 % of all cache refs      (34.68%)
     0.876132502            8809931      cache-references                                              (32.45%)
     0.876132502          209684453      cpu-cycles                                                    (36.90%)
     0.876132502           34040825      instructions              #    0.16  insn per cycle           (34.62%)
     0.876132502             111279      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (33.77%)
     0.876132502            9483413      L1-dcache-loads                                               (38.04%)
     0.876132502              55069      L1-icache-load-misses     #    0.11% of all L1-icache hits    (41.71%)
     0.876132502           21604609      L1-icache-loads                                               (42.74%)
     0.876132502             586896      branch-load-misses                                            (44.85%)
     0.876132502            9461899      branch-loads                                                  (42.06%)
     0.876132502                907      dTLB-load-misses                                              (42.75%)
     0.876132502                104      iTLB-load-misses                                              (37.42%)
     0.876132502            9401823      br_immed_retired                                              (35.63%)
     0.876132502             571994      br_mis_pred                                                   (35.83%)
     0.928463023             663915      branch-misses             #    4.33% of all branches          (34.51%)
     0.928463023            6039676      branch-instructions                                           (32.94%)
     0.928463023          117806830      bus-cycles                                                    (31.02%)
     0.928463023              93956      cache-misses              #    0.454 % of all cache refs      (31.46%)
     0.928463023            7996404      cache-references                                              (34.30%)
     0.928463023          235950395      cpu-cycles                                                    (41.55%)
     0.928463023           29128107      instructions              #    0.13  insn per cycle           (43.71%)
     0.928463023              93365      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (45.12%)
     0.928463023            8131601      L1-dcache-loads                                               (44.19%)
     0.928463023              56604      L1-icache-load-misses     #    0.11% of all L1-icache hits    (42.80%)
     0.928463023           20641473      L1-icache-loads                                               (41.03%)
     0.928463023             754086      branch-load-misses                                            (39.14%)
     0.928463023            9582337      branch-loads                                                  (32.14%)
     0.928463023                429      dTLB-load-misses                                              (34.45%)
     0.928463023                 18      iTLB-load-misses                                              (38.01%)
     0.928463023            7501261      br_immed_retired                                              (38.60%)
     0.928463023             695502      br_mis_pred                                                   (36.44%)
     0.981050939             728086      branch-misses             #    4.90% of all branches          (34.89%)
     0.981050939            6095298      branch-instructions                                           (38.33%)
     0.981050939          121147430      bus-cycles                                                    (40.16%)
     0.981050939              97214      cache-misses              #    0.486 % of all cache refs      (41.10%)
     0.981050939            7985641      cache-references                                              (37.67%)
     0.981050939          242566247      cpu-cycles                                                    (42.13%)
     0.981050939           29964114      instructions              #    0.14  insn per cycle           (40.38%)
     0.981050939              91723      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (39.02%)
     0.981050939            8165998      L1-dcache-loads                                               (39.23%)
     0.981050939              49428      L1-icache-load-misses     #    0.10% of all L1-icache hits    (41.21%)
     0.981050939           20328830      L1-icache-loads                                               (42.67%)
     0.981050939             691997      branch-load-misses                                            (42.64%)
     0.981050939            9155305      branch-loads                                                  (36.47%)
     0.981050939                459      dTLB-load-misses                                              (34.20%)
     0.981050939                 22      iTLB-load-misses                                              (30.66%)
     0.981050939            7589841      br_immed_retired                                              (30.25%)
     0.981050939             758164      br_mis_pred                                                   (30.69%)
     1.033376824             677935      branch-misses             #    4.70% of all branches          (38.24%)
     1.033376824            6007693      branch-instructions                                           (34.76%)
     1.033376824          119977150      bus-cycles                                                    (32.86%)
     1.033376824              95892      cache-misses              #    0.494 % of all cache refs      (31.86%)
     1.033376824            8074698      cache-references                                              (33.80%)
     1.033376824          240227405      cpu-cycles                                                    (41.17%)
     1.033376824           29625165      instructions              #    0.13  insn per cycle           (41.12%)
     1.033376824              95556      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (41.10%)
     1.033376824            7998887      L1-dcache-loads                                               (40.94%)
     1.033376824              45658      L1-icache-load-misses     #    0.10% of all L1-icache hits    (38.24%)
     1.033376824           19807372      L1-icache-loads                                               (37.61%)
     1.033376824             652191      branch-load-misses                                            (37.46%)
     1.033376824            8872929      branch-loads                                                  (32.01%)
     1.033376824                596      dTLB-load-misses                                              (35.74%)
     1.033376824                 74      iTLB-load-misses                                              (39.04%)
     1.033376824            7353115      br_immed_retired                                              (41.97%)
     1.033376824             675851      br_mis_pred                                                   (42.61%)
     1.085928386             834420      branch-misses             #    5.95% of all branches          (32.96%)
     1.085928386            6040519      branch-instructions                                           (33.03%)
     1.085928386          121468978      bus-cycles                                                    (34.87%)
     1.085928386              89722      cache-misses              #    0.475 % of all cache refs      (34.90%)
     1.085928386            7856602      cache-references                                              (32.95%)
     1.085928386          242472275      cpu-cycles                                                    (37.93%)
     1.085928386           28598610      instructions              #    0.13  insn per cycle           (37.94%)
     1.085928386              90564      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (38.08%)
     1.085928386            7796593      L1-dcache-loads                                               (40.02%)
     1.085928386              46119      L1-icache-load-misses     #    0.10% of all L1-icache hits    (41.97%)
     1.085928386           19501815      L1-icache-loads                                               (45.49%)
     1.085928386             736165      branch-load-misses                                            (47.68%)
     1.085928386            8924861      branch-loads                                                  (42.58%)
     1.085928386                255      dTLB-load-misses                                              (39.21%)
     1.085928386                 28      iTLB-load-misses                                              (35.37%)
     1.085928386            7519159      br_immed_retired                                              (33.29%)
     1.085928386             833250      br_mis_pred                                                   (31.38%)
     1.138283907             815102      branch-misses             #    5.97% of all branches          (36.56%)
     1.138283907            5808843      branch-instructions                                           (36.55%)
     1.138283907          115146179      bus-cycles                                                    (34.78%)
     1.138283907              89081      cache-misses              #    0.485 % of all cache refs      (36.70%)
     1.138283907            7742526      cache-references                                              (38.61%)
     1.138283907          231604030      cpu-cycles                                                    (46.74%)
     1.138283907           28405409      instructions              #    0.13  insn per cycle           (48.64%)
     1.138283907              88846      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (45.78%)
     1.138283907            7614402      L1-dcache-loads                                               (43.57%)
     1.138283907              49761      L1-icache-load-misses     #    0.11% of all L1-icache hits    (41.57%)
     1.138283907           19286213      L1-icache-loads                                               (37.82%)
     1.138283907             819143      branch-load-misses                                            (35.40%)
     1.138283907            8688927      branch-loads                                                  (26.81%)
     1.138283907                323      dTLB-load-misses                                              (31.18%)
     1.138283907                 35      iTLB-load-misses                                              (33.37%)
     1.138283907            7183316      br_immed_retired                                              (35.41%)
     1.138283907             827773      br_mis_pred                                                   (36.11%)
     1.190853437             751104      branch-misses             #    5.65% of all branches          (35.38%)
     1.190853437            5720364      branch-instructions                                           (38.76%)
     1.190853437          121292614      bus-cycles                                                    (40.64%)
     1.190853437              87285      cache-misses              #    0.488 % of all cache refs      (39.56%)
     1.190853437            7587653      cache-references                                              (37.66%)
     1.190853437          242639031      cpu-cycles                                                    (41.56%)
     1.190853437           28055511      instructions              #    0.13  insn per cycle           (39.69%)
     1.190853437              90967      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (39.26%)
     1.190853437            7721172      L1-dcache-loads                                               (39.19%)
     1.190853437              57611      L1-icache-load-misses     #    0.13% of all L1-icache hits    (38.70%)
     1.190853437           19278643      L1-icache-loads                                               (39.88%)
     1.190853437             750401      branch-load-misses                                            (41.72%)
     1.190853437            8672847      branch-loads                                                  (37.24%)
     1.190853437                627      dTLB-load-misses                                              (34.56%)
     1.190853437                 55      iTLB-load-misses                                              (32.36%)
     1.190853437            7120805      br_immed_retired                                              (32.10%)
     1.190853437             747137      br_mis_pred                                                   (33.38%)
     1.243147916             784222      branch-misses             #    6.04% of all branches          (38.41%)
     1.243147916            5716362      branch-instructions                                           (35.07%)
     1.243147916          118623416      bus-cycles                                                    (32.60%)
     1.243147916              88398      cache-misses              #    0.506 % of all cache refs      (32.14%)
     1.243147916            7552681      cache-references                                              (31.82%)
     1.243147916          237167896      cpu-cycles                                                    (37.57%)
     1.243147916           28079200      instructions              #    0.13  insn per cycle           (38.47%)
     1.243147916              88431      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (40.39%)
     1.243147916            7596157      L1-dcache-loads                                               (41.18%)
     1.243147916              50750      L1-icache-load-misses     #    0.12% of all L1-icache hits    (40.47%)
     1.243147916           18746213      L1-icache-loads                                               (39.27%)
     1.243147916             766107      branch-load-misses                                            (38.62%)
     1.243147916            8317306      branch-loads                                                  (34.10%)
     1.243147916                743      dTLB-load-misses                                              (36.05%)
     1.243147916                 95      iTLB-load-misses                                              (38.91%)
     1.243147916            7102818      br_immed_retired                                              (41.50%)
     1.243147916             746288      br_mis_pred                                                   (40.70%)
     1.295861092             795873      branch-misses             #    6.27% of all branches          (31.28%)
     1.295861092            5734580      branch-instructions                                           (32.13%)
     1.295861092          121964891      bus-cycles                                                    (34.01%)
     1.295861092              90735      cache-misses              #    0.532 % of all cache refs      (35.89%)
     1.295861092            7489650      cache-references                                              (35.99%)
     1.295861092          243314353      cpu-cycles                                                    (41.74%)
     1.295861092           27265372      instructions              #    0.12  insn per cycle           (40.66%)
     1.295861092              87604      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (39.85%)
     1.295861092            7579985      L1-dcache-loads                                               (40.69%)
     1.295861092              51662      L1-icache-load-misses     #    0.12% of all L1-icache hits    (42.63%)
     1.295861092           19080613      L1-icache-loads                                               (44.56%)
     1.295861092             865288      branch-load-misses                                            (46.42%)
     1.295861092            8586872      branch-loads                                                  (40.04%)
     1.295861092                314      dTLB-load-misses                                              (38.13%)
     1.295861092                  8      iTLB-load-misses                                              (35.54%)
     1.295861092            7186432      br_immed_retired                                              (32.49%)
     1.295861092             747076      br_mis_pred                                                   (31.42%)
#           time             counts unit events
     1.348289373             822326      branch-misses             #    6.62% of all branches          (38.65%)
     1.348289373            5466210      branch-instructions                                           (36.72%)
     1.348289373          118510245      bus-cycles                                                    (36.73%)
     1.348289373              85945      cache-misses              #    0.515 % of all cache refs      (36.76%)
     1.348289373            7308762      cache-references                                              (37.55%)
     1.348289373          236785576      cpu-cycles                                                    (44.79%)
     1.348289373           27367698      instructions              #    0.12  insn per cycle           (44.83%)
     1.348289373              87145      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (43.48%)
     1.348289373            7388042      L1-dcache-loads                                               (42.92%)
     1.348289373              57087      L1-icache-load-misses     #    0.14% of all L1-icache hits    (40.95%)
     1.348289373           18628997      L1-icache-loads                                               (38.94%)
     1.348289373             802066      branch-load-misses                                            (37.10%)
     1.348289373            8223318      branch-loads                                                  (31.33%)
     1.348289373                639      dTLB-load-misses                                              (31.25%)
     1.348289373                 72      iTLB-load-misses                                              (31.69%)
     1.348289373            6842001      br_immed_retired                                              (33.70%)
     1.348289373             799817      br_mis_pred                                                   (35.65%)
     1.400691821             837111      branch-misses             #    6.88% of all branches          (40.24%)
     1.400691821            5471247      branch-instructions                                           (40.17%)
     1.400691821          114465734      bus-cycles                                                    (37.37%)
     1.400691821              89787      cache-misses              #    0.549 % of all cache refs      (35.23%)
     1.400691821            7243429      cache-references                                              (33.44%)
     1.400691821          228850147      cpu-cycles                                                    (38.13%)
     1.400691821           26978111      instructions              #    0.12  insn per cycle           (38.11%)
     1.400691821              88897      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (36.77%)
     1.400691821            7177401      L1-dcache-loads                                               (33.61%)
     1.400691821              52566      L1-icache-load-misses     #    0.13% of all L1-icache hits    (35.06%)
     1.400691821           18269393      L1-icache-loads                                               (37.09%)
     1.400691821             804063      branch-load-misses                                            (39.03%)
     1.400691821            8247900      branch-loads                                                  (36.09%)
     1.400691821                469      dTLB-load-misses                                              (38.33%)
     1.400691821                 57      iTLB-load-misses                                              (40.03%)
     1.400691821            6737262      br_immed_retired                                              (39.80%)
     1.400691821             831519      br_mis_pred                                                   (39.89%)
     1.452782967             733843      branch-misses             #    6.15% of all branches          (29.99%)
     1.452782967            5785315      branch-instructions                                           (28.91%)
     1.452782967          110220615      bus-cycles                                                    (28.22%)
     1.452782967              91328      cache-misses              #    0.570 % of all cache refs      (28.42%)
     1.452782967            7659341      cache-references                                              (29.74%)
     1.452782967          220543755      cpu-cycles                                                    (35.90%)
     1.452782967           27783552      instructions              #    0.12  insn per cycle           (37.98%)
     1.452782967              86099      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (41.83%)
     1.452782967            7205144      L1-dcache-loads                                               (46.56%)
     1.452782967              62044      L1-icache-load-misses     #    0.16% of all L1-icache hits    (46.78%)
     1.452782967           18315893      L1-icache-loads                                               (46.99%)
     1.452782967             787705      branch-load-misses                                            (48.56%)
     1.452782967            7906387      branch-loads                                                  (41.92%)
     1.452782967                802      dTLB-load-misses                                              (40.39%)
     1.452782967                 83      iTLB-load-misses                                              (37.14%)
     1.452782967            6760870      br_immed_retired                                              (34.74%)
     1.452782967             754043      br_mis_pred                                                   (32.71%)
     1.505381925             785952      branch-misses             #    6.69% of all branches          (31.78%)
     1.505381925            6390528      branch-instructions                                           (33.76%)
     1.505381925          119471583      bus-cycles                                                    (36.38%)
     1.505381925              98196      cache-misses              #    0.623 % of all cache refs      (37.70%)
     1.505381925            8384592      cache-references                                              (39.44%)
     1.505381925          237918126      cpu-cycles                                                    (45.42%)
     1.505381925           36154835      instructions              #    0.16  insn per cycle           (45.65%)
     1.505381925              98838      L1-dcache-load-misses     #    0.61% of all L1-dcache hits    (45.68%)
     1.505381925           10655505      L1-dcache-loads                                               (45.95%)
     1.505381925              54849      L1-icache-load-misses     #    0.14% of all L1-icache hits    (46.72%)
     1.505381925           42678433      L1-icache-loads                                               (44.37%)
     1.505381925             708238      branch-load-misses                                            (40.60%)
     1.505381925           15750861      branch-loads                                                  (32.61%)
     1.505381925                523      dTLB-load-misses                                              (30.77%)
     1.505381925                 92      iTLB-load-misses                                              (30.42%)
     1.505381925            8611376      br_immed_retired                                              (28.48%)
     1.505381925             758444      br_mis_pred                                                   (29.11%)
     1.556707918             727809      branch-misses             #    6.17% of all branches          (42.39%)
     1.556707918           13106746      branch-instructions                                           (42.40%)
     1.556707918          119518531      bus-cycles                                                    (42.49%)
     1.556707918              94657      cache-misses              #    0.597 % of all cache refs      (40.83%)
     1.556707918           18502047      cache-references                                              (39.05%)
     1.556707918          239175710      cpu-cycles                                                    (45.98%)
     1.556707918           57116537      instructions              #    0.25  insn per cycle           (42.18%)
     1.556707918             106800      L1-dcache-load-misses     #    0.66% of all L1-dcache hits    (38.61%)
     1.556707918           13110418      L1-dcache-loads                                               (36.65%)
     1.556707918              53818      L1-icache-load-misses     #    0.14% of all L1-icache hits    (34.10%)
     1.556707918           36607603      L1-icache-loads                                               (34.04%)
     1.556707918             718332      branch-load-misses                                            (33.94%)
     1.556707918           19404313      branch-loads                                                  (28.66%)
     1.556707918                618      dTLB-load-misses                                              (30.58%)
     1.556707918                213      iTLB-load-misses                                              (34.16%)
     1.556707918           19316627      br_immed_retired                                              (38.70%)
     1.556707918             730847      br_mis_pred                                                   (40.68%)
     1.608529118             361605      branch-misses             #    2.98% of all branches          (38.91%)
     1.608529118           22270588      branch-instructions                                           (37.69%)
     1.608529118          121809553      bus-cycles                                                    (34.36%)
     1.608529118              61689      cache-misses              #    0.377 % of all cache refs      (32.42%)
     1.608529118           31604588      cache-references                                              (29.81%)
     1.608529118          242848209      cpu-cycles                                                    (32.62%)
     1.608529118          173912119      instructions              #    0.77  insn per cycle           (32.50%)
     1.608529118              56929      L1-dcache-load-misses     #    0.35% of all L1-dcache hits    (32.11%)
     1.608529118           24405792      L1-dcache-loads                                               (31.18%)
     1.608529118              73527      L1-icache-load-misses     #    0.18% of all L1-icache hits    (34.80%)
     1.608529118           96040090      L1-icache-loads                                               (38.67%)
     1.608529118             491068      branch-load-misses                                            (43.24%)
     1.608529118           31550318      branch-loads                                                  (42.73%)
     1.608529118                470      dTLB-load-misses                                              (44.16%)
     1.608529118                187      iTLB-load-misses                                              (44.25%)
     1.608529118           33249208      br_immed_retired                                              (42.65%)
     1.608529118             393668      br_mis_pred                                                   (40.73%)
     1.659365531              81267      branch-misses             #    0.67% of all branches          (28.45%)
     1.659365531           13593553      branch-instructions                                           (25.76%)
     1.659365531          119968286      bus-cycles                                                    (25.26%)
     1.659365531             121358      cache-misses              #    0.703 % of all cache refs      (25.68%)
     1.659365531           44942307      cache-references                                              (27.90%)
     1.659365531          240010705      cpu-cycles                                                    (35.79%)
     1.659365531          165147133      instructions              #    0.73  insn per cycle           (39.77%)
     1.659365531             161552      L1-dcache-load-misses     #    0.93% of all L1-dcache hits    (44.93%)
     1.659365531           46814192      L1-dcache-loads                                               (49.73%)
     1.659365531              67489      L1-icache-load-misses     #    0.16% of all L1-icache hits    (50.57%)
     1.659365531           81253456      L1-icache-loads                                               (50.57%)
     1.659365531              90718      branch-load-misses                                            (50.30%)
     1.659365531           11140145      branch-loads                                                  (40.40%)
     1.659365531                236      dTLB-load-misses                                              (38.86%)
     1.659365531                 65      iTLB-load-misses                                              (36.66%)
     1.659365531           13245758      br_immed_retired                                              (33.83%)
     1.659365531              71254      br_mis_pred                                                   (31.86%)
     1.710203349              26551      branch-misses             #    0.22% of all branches          (29.26%)
     1.710203349           10787791      branch-instructions                                           (33.20%)
     1.710203349          119235792      bus-cycles                                                    (39.00%)
     1.710203349             363979      cache-misses              #    2.018 % of all cache refs      (42.55%)
     1.710203349           42957082      cache-references                                              (44.52%)
     1.710203349          238140760      cpu-cycles                                                    (50.69%)
     1.710203349          128470411      instructions              #    0.57  insn per cycle           (50.72%)
     1.710203349             388001      L1-dcache-load-misses     #    2.15% of all L1-dcache hits    (49.87%)
     1.710203349           42487477      L1-dcache-loads                                               (47.63%)
     1.710203349              47047      L1-icache-load-misses     #    0.11% of all L1-icache hits    (46.58%)
     1.710203349           65636289      L1-icache-loads                                               (43.13%)
     1.710203349              74204      branch-load-misses                                            (39.19%)
     1.710203349           10686127      branch-loads                                                  (31.00%)
     1.710203349                622      dTLB-load-misses                                              (27.14%)
     1.710203349                128      iTLB-load-misses                                              (25.65%)
     1.710203349           10799886      br_immed_retired                                              (24.78%)
     1.710203349              24879      br_mis_pred                                                   (26.10%)
     1.761074969             362697      branch-misses             #    3.01% of all branches          (44.46%)
     1.761074969            9937656      branch-instructions                                           (44.51%)
     1.761074969          119751328      bus-cycles                                                    (43.06%)
     1.761074969            1555507      cache-misses              #    8.310 % of all cache refs      (41.07%)
     1.761074969           41095153      cache-references                                              (39.08%)
     1.761074969          239387895      cpu-cycles                                                    (46.15%)
     1.761074969          137452321      instructions              #    0.60  insn per cycle           (42.24%)
     1.761074969            1400829      L1-dcache-load-misses     #    7.47% of all L1-dcache hits    (38.62%)
     1.761074969           41809117      L1-dcache-loads                                               (36.24%)
     1.761074969              47609      L1-icache-load-misses     #    0.11% of all L1-icache hits    (32.33%)
     1.761074969           74662634      L1-icache-loads                                               (31.82%)
     1.761074969             333614      branch-load-misses                                            (31.80%)
     1.761074969           10875720      branch-loads                                                  (26.61%)
     1.761074969                196      dTLB-load-misses                                              (30.00%)
     1.761074969                107      iTLB-load-misses                                              (34.34%)
     1.761074969           10879059      br_immed_retired                                              (40.27%)
     1.761074969             497393      br_mis_pred                                                   (42.84%)
     1.811965913            1446055      branch-misses             #   11.88% of all branches          (38.95%)
     1.811965913           15737787      branch-instructions                                           (37.11%)
     1.811965913          119817527      bus-cycles                                                    (34.03%)
     1.811965913            1774241      cache-misses              #    9.239 % of all cache refs      (32.09%)
     1.811965913           35679554      cache-references                                              (29.17%)
     1.811965913          239438993      cpu-cycles                                                    (31.78%)
     1.811965913          195446710      instructions              #    0.86  insn per cycle           (31.73%)
     1.811965913            1878437      L1-dcache-load-misses     #    9.83% of all L1-dcache hits    (31.45%)
     1.811965913           31173086      L1-dcache-loads                                               (31.22%)
     1.811965913              63953      L1-icache-load-misses     #    0.14% of all L1-icache hits    (35.11%)
     1.811965913          103642776      L1-icache-loads                                               (39.03%)
     1.811965913             507465      branch-load-misses                                            (43.94%)
     1.811965913           14094750      branch-loads                                                  (43.42%)
     1.811965913               2747      dTLB-load-misses                                              (44.63%)
     1.811965913                244      iTLB-load-misses                                              (44.58%)
     1.811965913           16041901      br_immed_retired                                              (42.65%)
     1.811965913            1484699      br_mis_pred                                                   (40.73%)
     1.862840085             531066      branch-misses             #    4.31% of all branches          (28.06%)
     1.862840085           18010492      branch-instructions                                           (25.97%)
     1.862840085          120270612      bus-cycles                                                    (25.06%)
     1.862840085            1923885      cache-misses              #    9.730 % of all cache refs      (25.94%)
     1.862840085           39750628      cache-references                                              (28.44%)
     1.862840085          240398978      cpu-cycles                                                    (36.33%)
     1.862840085          208949679      instructions              #    0.92  insn per cycle           (40.25%)
     1.862840085            2305766      L1-dcache-load-misses     #   11.71% of all L1-dcache hits    (45.67%)
     1.862840085           40071482      L1-dcache-loads                                               (49.91%)
     1.862840085             127767      L1-icache-load-misses     #    0.27% of all L1-icache hits    (50.48%)
     1.862840085          134800021      L1-icache-loads                                               (50.45%)
     1.862840085             375906      branch-load-misses                                            (49.94%)
     1.862840085           31222447      branch-loads                                                  (40.05%)
     1.862840085               1349      dTLB-load-misses                                              (38.89%)
     1.862840085                417      iTLB-load-misses                                              (36.17%)
     1.862840085           26319263      br_immed_retired                                              (33.61%)
     1.862840085             554944      br_mis_pred                                                   (31.68%)
     1.913616237             600783      branch-misses             #    4.67% of all branches          (29.79%)
     1.913616237           32503453      branch-instructions                                           (33.88%)
     1.913616237          120214598      bus-cycles                                                    (39.84%)
     1.913616237              12103      cache-misses              #    0.060 % of all cache refs      (42.89%)
     1.913616237           33204310      cache-references                                              (44.81%)
     1.913616237          240370913      cpu-cycles                                                    (50.78%)
     1.913616237          259624023      instructions              #    1.14  insn per cycle           (50.79%)
     1.913616237              13444      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (49.38%)
     1.913616237           33074070      L1-dcache-loads                                               (47.29%)
     1.913616237             269672      L1-icache-load-misses     #    0.53% of all L1-icache hits    (46.52%)
     1.913616237          173120532      L1-icache-loads                                               (42.57%)
     1.913616237             710080      branch-load-misses                                            (38.63%)
     1.913616237           49288097      branch-loads                                                  (30.56%)
     1.913616237                637      dTLB-load-misses                                              (26.83%)
     1.913616237                182      iTLB-load-misses                                              (25.70%)
     1.913616237           45803623      br_immed_retired                                              (24.45%)
     1.913616237             591416      br_mis_pred                                                   (26.35%)
     1.964419473             900766      branch-misses             #    6.76% of all branches          (46.18%)
     1.964419473           29543234      branch-instructions                                           (44.91%)
     1.964419473          118053391      bus-cycles                                                    (42.92%)
     1.964419473              16729      cache-misses              #    0.082 % of all cache refs      (41.11%)
     1.964419473           31186344      cache-references                                              (39.20%)
     1.964419473          236237671      cpu-cycles                                                    (45.91%)
     1.964419473          248193292      instructions              #    1.08  insn per cycle           (42.40%)
     1.964419473              15879      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (38.28%)
     1.964419473           31169081      L1-dcache-loads                                               (34.24%)
     1.964419473             364595      L1-icache-load-misses     #    0.67% of all L1-icache hits    (30.06%)
     1.964419473          173455465      L1-icache-loads                                               (29.56%)
     1.964419473             916750      branch-load-misses                                            (29.52%)
     1.964419473           47213508      branch-loads                                                  (25.98%)
     1.964419473               1155      dTLB-load-misses                                              (30.73%)
     1.964419473                483      iTLB-load-misses                                              (36.58%)
     1.964419473           44135813      br_immed_retired                                              (42.83%)
     1.964419473             906672      br_mis_pred                                                   (44.89%)
     2.015130052             902113      branch-misses             #    6.56% of all branches          (38.94%)
     2.015130052           30270198      branch-instructions                                           (36.28%)
     2.015130052          120583449      bus-cycles                                                    (33.64%)
     2.015130052              13762      cache-misses              #    0.066 % of all cache refs      (30.32%)
     2.015130052           31801824      cache-references                                              (26.37%)
     2.015130052          241131012      cpu-cycles                                                    (29.66%)
     2.015130052          253224064      instructions              #    1.10  insn per cycle           (29.64%)
     2.015130052              15299      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (29.40%)
     2.015130052           31778436      L1-dcache-loads                                               (31.95%)
     2.015130052             339784      L1-icache-load-misses     #    0.59% of all L1-icache hits    (35.91%)
     2.015130052          178669031      L1-icache-loads                                               (41.20%)
     2.015130052             874131      branch-load-misses                                            (47.11%)
     2.015130052           48903397      branch-loads                                                  (45.92%)
     2.015130052                363      dTLB-load-misses                                              (46.27%)
     2.015130052                 74      iTLB-load-misses                                              (44.29%)
     2.015130052           45487679      br_immed_retired                                              (42.32%)
     2.015130052             899523      br_mis_pred                                                   (40.36%)
     2.065762559             845514      branch-misses             #    5.97% of all branches          (24.98%)
     2.065762559           30326804      branch-instructions                                           (23.70%)
     2.065762559          120629272      bus-cycles                                                    (22.40%)
     2.065762559              13398      cache-misses              #    0.064 % of all cache refs      (25.44%)
     2.065762559           31769155      cache-references                                              (29.44%)
     2.065762559          241258344      cpu-cycles                                                    (37.35%)
     2.065762559          254047076      instructions              #    1.11  insn per cycle           (43.27%)
     2.065762559              12487      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (49.20%)
     2.065762559           31770305      L1-dcache-loads                                               (52.57%)
     2.065762559             336718      L1-icache-load-misses     #    0.55% of all L1-icache hits    (52.59%)
     2.065762559          178521961      L1-icache-loads                                               (51.53%)
     2.065762559             865907      branch-load-misses                                            (49.56%)
     2.065762559           48885669      branch-loads                                                  (39.66%)
     2.065762559                459      dTLB-load-misses                                              (38.93%)
     2.065762559                 82      iTLB-load-misses                                              (35.11%)
     2.065762559           45534935      br_immed_retired                                              (33.02%)
     2.065762559             852061      br_mis_pred                                                   (29.07%)
     2.116423920             893058      branch-misses             #    6.14% of all branches          (33.46%)
     2.116423920           30064037      branch-instructions                                           (39.40%)
     2.116423920          119862147      bus-cycles                                                    (45.31%)
     2.116423920              13615      cache-misses              #    0.064 % of all cache refs      (47.51%)
     2.116423920           31619218      cache-references                                              (47.08%)
     2.116423920          239714697      cpu-cycles                                                    (53.07%)
     2.116423920          251980620      instructions              #    1.10  insn per cycle           (50.90%)
     2.116423920              14647      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (48.80%)
     2.116423920           31598171      L1-dcache-loads                                               (46.82%)
     2.116423920             345649      L1-icache-load-misses     #    0.54% of all L1-icache hits    (45.53%)
     2.116423920          177382003      L1-icache-loads                                               (40.86%)
     2.116423920             882903      branch-load-misses                                            (35.52%)
     2.116423920           48495327      branch-loads                                                  (25.76%)
     2.116423920                283      dTLB-load-misses                                              (21.90%)
     2.116423920                 92      iTLB-load-misses                                              (21.53%)
     2.116423920           45178951      br_immed_retired                                              (22.52%)
     2.116423920             893105      br_mis_pred                                                   (27.22%)
     2.189827430            1217404      branch-misses             #    7.98% of all branches          (32.71%)
     2.189827430           43921966      branch-instructions                                           (32.70%)
     2.189827430          174331816      bus-cycles                                                    (32.70%)
     2.189827430              20761      cache-misses              #    0.095 % of all cache refs      (32.71%)
     2.189827430           46058657      cache-references                                              (33.25%)
     2.189827430          348738949      cpu-cycles                                                    (40.06%)
     2.189827430          367971500      instructions              #    1.58  insn per cycle           (40.04%)
     2.189827430              18833      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (40.09%)
     2.189827430           46038576      L1-dcache-loads                                               (40.08%)
     2.189827430             487090      L1-icache-load-misses     #    0.71% of all L1-icache hits    (40.95%)
     2.189827430          258013216      L1-icache-loads                                               (43.85%)
     2.189827430            1215751      branch-load-misses                                            (44.91%)
     2.189827430           70667239      branch-loads                                                  (38.19%)
     2.189827430                707      dTLB-load-misses                                              (38.18%)
     2.189827430                222      iTLB-load-misses                                              (38.19%)
     2.189827430           65737239      br_immed_retired                                              (37.33%)
     2.189827430            1226224      br_mis_pred                                                   (34.42%)
     2.240530197             736061      branch-misses             #    4.75% of all branches          (52.01%)
     2.240530197           26252469      branch-instructions                                           (47.50%)
     2.240530197          105380173      bus-cycles                                                    (42.97%)
     2.240530197              27239      cache-misses              #    0.124 % of all cache refs      (38.44%)
     2.240530197           28071551      cache-references                                              (33.91%)
     2.240530197          210640575      cpu-cycles                                                    (40.38%)
     2.240530197          220222683      instructions              #    0.95  insn per cycle           (37.42%)
     2.240530197              12482      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (34.57%)
     2.240530197           27805576      L1-dcache-loads                                               (32.32%)
     2.240530197             295670      L1-icache-load-misses     #    0.42% of all L1-icache hits    (30.07%)
     2.240530197          155958274      L1-icache-loads                                               (27.84%)
     2.240530197             736941      branch-load-misses                                            (29.90%)
     2.240530197           42679623      branch-loads                                                  (26.21%)
     2.240530197                286      dTLB-load-misses                                              (31.36%)
     2.240530197                 55      iTLB-load-misses                                              (38.13%)
     2.240530197           39738119      br_immed_retired                                              (44.92%)
     2.240530197             740343      br_mis_pred                                                   (51.71%)
     2.288038237             510387      branch-misses             #    3.29% of all branches          (38.39%)
     2.288038237           16660356      branch-instructions                                           (34.92%)
     2.288038237           68463813      bus-cycles                                                    (31.47%)
     2.288038237              45992      cache-misses              #    0.210 % of all cache refs      (27.98%)
     2.288038237           18922212      cache-references                                              (24.52%)
     2.288038237          136851362      cpu-cycles                                                    (28.02%)
     2.288038237          135830106      instructions              #    0.59  insn per cycle           (27.35%)
     2.288038237              53690      L1-dcache-load-misses     #    0.25% of all L1-dcache hits    (33.31%)
     2.288038237           19637081      L1-dcache-loads                                               (37.12%)
     2.288038237             234197      L1-icache-load-misses     #    0.33% of all L1-icache hits    (40.58%)
     2.288038237           96982473      L1-icache-loads                                               (44.05%)
     2.288038237             492753      branch-load-misses                                            (47.53%)
     2.288038237           26908688      branch-loads                                                  (44.77%)
     2.288038237                296      dTLB-load-misses                                              (42.22%)
     2.288038237                 11      iTLB-load-misses                                              (41.91%)
     2.288038237           25662856      br_immed_retired                                              (41.91%)
     2.288038237             515294      br_mis_pred                                                   (41.92%)
