# started on Mon Apr 24 20:39:23 2023

#           time             counts unit events
     0.050165218             149019      branch-misses             #    1.01% of all branches          (10.06%)
     0.050165218           14724494      branch-instructions                                           (3.96%)
     0.050165218           74687611      bus-cycles                                                    (5.93%)
     0.050165218             562830      cache-misses              #    1.814 % of all cache refs      (8.91%)
     0.050165218           31027473      cache-references                                              (11.88%)
     0.050165218          145631569      cpu-cycles                                                    (18.59%)
     0.050165218          106480883      instructions              #    0.73  insn per cycle           (30.36%)
     0.050165218             350925      L1-dcache-load-misses     #    0.88% of all L1-dcache hits    (42.04%)
     0.050165218           39961174      L1-dcache-loads                                               (50.89%)
     0.050165218             330795      L1-icache-load-misses     #    0.34% of all L1-icache hits    (60.01%)
     0.050165218           97288784      L1-icache-loads                                               (68.94%)
     0.050165218             234314      branch-load-misses                                            (77.80%)
     0.050165218           52227313      branch-loads                                                  (68.46%)
     0.050165218                352      dTLB-load-misses                                              (57.88%)
     0.050165218                 36      iTLB-load-misses                                              (46.08%)
     0.050165218           43050631      br_immed_retired                                              (34.23%)
     0.050165218             141873      br_mis_pred                                                   (22.36%)
     0.101184756             280759      branch-misses             #    0.89% of all branches          (40.64%)
     0.101184756           48636225      branch-instructions                                           (46.61%)
     0.101184756          119733263      bus-cycles                                                    (47.13%)
     0.101184756             808290      cache-misses              #    1.808 % of all cache refs      (47.13%)
     0.101184756           58375421      cache-references                                              (47.12%)
     0.101184756          238753035      cpu-cycles                                                    (54.92%)
     0.101184756          216841212      instructions              #    1.13  insn per cycle           (54.89%)
     0.101184756             638088      L1-dcache-load-misses     #    1.32% of all L1-dcache hits    (54.44%)
     0.101184756           56391483      L1-dcache-loads                                               (52.18%)
     0.101184756              58606      L1-icache-load-misses     #    0.05% of all L1-icache hits    (44.29%)
     0.101184756          133365222      L1-icache-loads                                               (36.40%)
     0.101184756             384847      branch-load-misses                                            (28.50%)
     0.101184756           66944490      branch-loads                                                  (14.25%)
     0.101184756                613      dTLB-load-misses                                              (13.85%)
     0.101184756                 42      iTLB-load-misses                                              (16.39%)
     0.101184756           62708929      br_immed_retired                                              (24.30%)
     0.101184756             263722      br_mis_pred                                                   (32.22%)
     0.152146013             291417      branch-misses             #    0.77% of all branches          (47.29%)
     0.152146013           49965365      branch-instructions                                           (47.32%)
     0.152146013          120444759      bus-cycles                                                    (46.42%)
     0.152146013             937935      cache-misses              #    1.880 % of all cache refs      (44.47%)
     0.152146013           60281862      cache-references                                              (40.08%)
     0.152146013          240860888      cpu-cycles                                                    (40.11%)
     0.152146013          225872410      instructions              #    1.08  insn per cycle           (32.24%)
     0.152146013             788729      L1-dcache-load-misses     #    1.54% of all L1-dcache hits    (26.28%)
     0.152146013           57574726      L1-dcache-loads                                               (21.15%)
     0.152146013              65980      L1-icache-load-misses     #    0.06% of all L1-icache hits    (22.03%)
     0.152146013          129099588      L1-icache-loads                                               (23.98%)
     0.152146013             536939      branch-load-misses                                            (28.19%)
     0.152146013           64599435      branch-loads                                                  (36.02%)
     0.152146013                943      dTLB-load-misses                                              (41.98%)
     0.152146013                 44      iTLB-load-misses                                              (47.30%)
     0.152146013           59178008      br_immed_retired                                              (47.31%)
     0.152146013             337064      br_mis_pred                                                   (47.32%)
     0.203100082             494909      branch-misses             #    1.29% of all branches          (37.69%)
     0.203100082           40704055      branch-instructions                                           (29.83%)
     0.203100082          118908660      bus-cycles                                                    (22.56%)
     0.203100082             507042      cache-misses              #    0.998 % of all cache refs      (16.66%)
     0.203100082           53488178      cache-references                                              (12.80%)
     0.203100082          239013520      cpu-cycles                                                    (20.69%)
     0.203100082          213538503      instructions              #    0.99  insn per cycle           (23.96%)
     0.203100082             655839      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (30.46%)
     0.203100082           56742007      L1-dcache-loads                                               (38.31%)
     0.203100082              55995      L1-icache-load-misses     #    0.05% of all L1-icache hits    (45.70%)
     0.203100082          134702858      L1-icache-loads                                               (51.61%)
     0.203100082             436715      branch-load-misses                                            (55.30%)
     0.203100082           65740343      branch-loads                                                  (47.41%)
     0.203100082               1046      dTLB-load-misses                                              (47.28%)
     0.203100082                 31      iTLB-load-misses                                              (47.31%)
     0.203100082           52702361      br_immed_retired                                              (47.71%)
     0.203100082             532231      br_mis_pred                                                   (44.54%)
     0.254185089             586784      branch-misses             #    1.54% of all branches          (15.40%)
     0.254185089           37021874      branch-instructions                                           (19.18%)
     0.254185089          120004391      bus-cycles                                                    (26.55%)
     0.254185089             434657      cache-misses              #    0.881 % of all cache refs      (34.37%)
     0.254185089           43641032      cache-references                                              (41.24%)
     0.254185089          239701029      cpu-cycles                                                    (49.02%)
     0.254185089          152988161      instructions              #    0.69  insn per cycle           (53.60%)
     0.254185089             358751      L1-dcache-load-misses     #    0.73% of all L1-dcache hits    (54.94%)
     0.254185089           35668909      L1-dcache-loads                                               (54.94%)
     0.254185089              46576      L1-icache-load-misses     #    0.04% of all L1-icache hits    (54.95%)
     0.254185089           73643082      L1-icache-loads                                               (54.96%)
     0.254185089             535462      branch-load-misses                                            (53.03%)
     0.254185089           30663240      branch-loads                                                  (41.64%)
     0.254185089                829      dTLB-load-misses                                              (34.60%)
     0.254185089                  7      iTLB-load-misses                                              (26.79%)
     0.254185089           24100468      br_immed_retired                                              (19.93%)
     0.254185089             545278      br_mis_pred                                                   (15.26%)
     0.306044207             517560      branch-misses             #    1.49% of all branches          (42.00%)
     0.306044207           17010685      branch-instructions                                           (45.96%)
     0.306044207          118090572      bus-cycles                                                    (46.40%)
     0.306044207             212888      cache-misses              #    0.482 % of all cache refs      (46.40%)
     0.306044207           18042568      cache-references                                              (46.33%)
     0.306044207          236143644      cpu-cycles                                                    (54.19%)
     0.306044207           64632766      instructions              #    0.29  insn per cycle           (54.53%)
     0.306044207             179850      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (52.63%)
     0.306044207           15896540      L1-dcache-loads                                               (49.05%)
     0.306044207              54148      L1-icache-load-misses     #    0.05% of all L1-icache hits    (41.62%)
     0.306044207           38877530      L1-icache-loads                                               (33.74%)
     0.306044207             591662      branch-load-misses                                            (27.11%)
     0.306044207           22862340      branch-loads                                                  (15.51%)
     0.306044207               1091      dTLB-load-misses                                              (16.76%)
     0.306044207                 49      iTLB-load-misses                                              (20.38%)
     0.306044207           22488019      br_immed_retired                                              (27.63%)
     0.306044207             522749      br_mis_pred                                                   (34.58%)
     0.357623117             537395      branch-misses             #    1.73% of all branches          (46.87%)
     0.357623117            9923550      branch-instructions                                           (46.55%)
     0.357623117          120174204      bus-cycles                                                    (44.58%)
     0.357623117             145696      cache-misses              #    0.368 % of all cache refs      (42.57%)
     0.357623117           12560306      cache-references                                              (38.82%)
     0.357623117          240432484      cpu-cycles                                                    (39.02%)
     0.357623117           46788138      instructions              #    0.21  insn per cycle           (32.49%)
     0.357623117             153160      L1-dcache-load-misses     #    0.39% of all L1-dcache hits    (26.69%)
     0.357623117           14178868      L1-dcache-loads                                               (22.91%)
     0.357623117              51555      L1-icache-load-misses     #    0.06% of all L1-icache hits    (24.34%)
     0.357623117           38436550      L1-icache-loads                                               (26.28%)
     0.357623117             617963      branch-load-misses                                            (30.02%)
     0.357623117           17711380      branch-loads                                                  (36.07%)
     0.357623117               1096      dTLB-load-misses                                              (41.88%)
     0.357623117                 49      iTLB-load-misses                                              (46.07%)
     0.357623117           13063247      br_immed_retired                                              (46.69%)
     0.357623117             547960      br_mis_pred                                                   (46.68%)
     0.409741453             833259      branch-misses             #    2.94% of all branches          (36.55%)
     0.409741453            8526286      branch-instructions                                           (30.14%)
     0.409741453          120508398      bus-cycles                                                    (24.58%)
     0.409741453             126629      cache-misses              #    0.350 % of all cache refs      (20.79%)
     0.409741453           12065500      cache-references                                              (18.87%)
     0.409741453          241900227      cpu-cycles                                                    (26.52%)
     0.409741453           49669480      instructions              #    0.22  insn per cycle           (28.49%)
     0.409741453             155660      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (32.15%)
     0.409741453           12855259      L1-dcache-loads                                               (38.32%)
     0.409741453              46618      L1-icache-load-misses     #    0.06% of all L1-icache hits    (44.03%)
     0.409741453           30526255      L1-icache-loads                                               (49.80%)
     0.409741453             626437      branch-load-misses                                            (53.85%)
     0.409741453           13278188      branch-loads                                                  (46.52%)
     0.409741453                946      dTLB-load-misses                                              (46.39%)
     0.409741453                 27      iTLB-load-misses                                              (44.44%)
     0.409741453           10836547      br_immed_retired                                              (42.51%)
     0.409741453             785291      br_mis_pred                                                   (40.56%)
     0.462022444             644247      branch-misses             #    2.46% of all branches          (20.88%)
     0.462022444            9341105      branch-instructions                                           (22.71%)
     0.462022444          121396417      bus-cycles                                                    (25.32%)
     0.462022444             131289      cache-misses              #    0.392 % of all cache refs      (30.66%)
     0.462022444           11583304      cache-references                                              (36.41%)
     0.462022444          242727718      cpu-cycles                                                    (44.05%)
     0.462022444           41991943      instructions              #    0.18  insn per cycle           (49.82%)
     0.462022444             124413      L1-dcache-load-misses     #    0.37% of all L1-dcache hits    (53.82%)
     0.462022444           10560036      L1-dcache-loads                                               (54.09%)
     0.462022444              45508      L1-icache-load-misses     #    0.06% of all L1-icache hits    (52.15%)
     0.462022444           25820613      L1-icache-loads                                               (50.23%)
     0.462022444             640097      branch-load-misses                                            (48.30%)
     0.462022444           11958723      branch-loads                                                  (38.65%)
     0.462022444                800      dTLB-load-misses                                              (36.24%)
     0.462022444                 38      iTLB-load-misses                                              (31.29%)
     0.462022444           10338377      br_immed_retired                                              (27.52%)
     0.462022444             711239      br_mis_pred                                                   (23.79%)
     0.514178228             742947      branch-misses             #    3.04% of all branches          (35.65%)
     0.514178228            8665113      branch-instructions                                           (41.37%)
     0.514178228          119125763      bus-cycles                                                    (45.37%)
     0.514178228             124765      cache-misses              #    0.400 % of all cache refs      (45.84%)
     0.514178228           10519254      cache-references                                              (45.27%)
     0.514178228          238287396      cpu-cycles                                                    (51.09%)
     0.514178228           36596681      instructions              #    0.16  insn per cycle           (49.22%)
     0.514178228             118349      L1-dcache-load-misses     #    0.38% of all L1-dcache hits    (47.25%)
     0.514178228            9794988      L1-dcache-loads                                               (46.28%)
     0.514178228              49230      L1-icache-load-misses     #    0.07% of all L1-icache hits    (44.56%)
     0.514178228           25021576      L1-icache-loads                                               (39.42%)
     0.514178228             681409      branch-load-misses                                            (35.44%)
     0.514178228           12021858      branch-loads                                                  (25.82%)
     0.514178228               1292      dTLB-load-misses                                              (23.60%)
     0.514178228                 37      iTLB-load-misses                                              (23.81%)
     0.514178228           10974344      br_immed_retired                                              (23.99%)
     0.514178228             677944      br_mis_pred                                                   (28.66%)
     0.566200626             659065      branch-misses             #    2.88% of all branches          (44.86%)
     0.566200626            7330755      branch-instructions                                           (42.77%)
     0.566200626          119990075      bus-cycles                                                    (40.70%)
     0.566200626             107111      cache-misses              #    0.367 % of all cache refs      (38.67%)
     0.566200626            9369869      cache-references                                              (37.70%)
     0.566200626          239770845      cpu-cycles                                                    (43.85%)
     0.566200626           34644729      instructions              #    0.15  insn per cycle           (38.64%)
     0.566200626             111400      L1-dcache-load-misses     #    0.38% of all L1-dcache hits    (34.70%)
     0.566200626            9340543      L1-dcache-loads                                               (31.10%)
     0.566200626              47574      L1-icache-load-misses     #    0.07% of all L1-icache hits    (29.07%)
     0.566200626           25278640      L1-icache-loads                                               (30.42%)
     0.566200626             720574      branch-load-misses                                            (31.43%)
     0.566200626           11501534      branch-loads                                                  (29.72%)
     0.566200626                913      dTLB-load-misses                                              (35.48%)
     0.566200626                 19      iTLB-load-misses                                              (41.29%)
     0.566200626            9332124      br_immed_retired                                              (45.58%)
     0.566200626             680028      br_mis_pred                                                   (46.61%)
     0.618321931             718755      branch-misses             #    3.32% of all branches          (37.00%)
     0.618321931            7610818      branch-instructions                                           (35.37%)
     0.618321931          115940442      bus-cycles                                                    (31.48%)
     0.618321931             123992      cache-misses              #    0.450 % of all cache refs      (27.51%)
     0.618321931            9846672      cache-references                                              (23.45%)
     0.618321931          231372164      cpu-cycles                                                    (27.22%)
     0.618321931           36254748      instructions              #    0.16  insn per cycle           (28.58%)
     0.618321931             117060      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (29.87%)
     0.618321931            9508910      L1-dcache-loads                                               (33.16%)
     0.618321931              43460      L1-icache-load-misses     #    0.07% of all L1-icache hits    (39.79%)
     0.618321931           23659228      L1-icache-loads                                               (45.77%)
     0.618321931             678148      branch-load-misses                                            (51.85%)
     0.618321931           10394288      branch-loads                                                  (47.42%)
     0.618321931                869      dTLB-load-misses                                              (45.41%)
     0.618321931                 43      iTLB-load-misses                                              (43.39%)
     0.618321931            8943143      br_immed_retired                                              (40.57%)
     0.618321931             718294      br_mis_pred                                                   (38.57%)
     0.669858758             521325      branch-misses             #    2.53% of all branches          (24.25%)
     0.669858758            7981797      branch-instructions                                           (19.77%)
     0.669858758           94592244      bus-cycles                                                    (17.67%)
     0.669858758             102399      cache-misses              #    0.390 % of all cache refs      (22.21%)
     0.669858758           10151061      cache-references                                              (28.70%)
     0.669858758          191174303      cpu-cycles                                                    (36.02%)
     0.669858758           38462616      instructions              #    0.17  insn per cycle           (40.89%)
     0.669858758             116463      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (45.85%)
     0.669858758           10685488      L1-dcache-loads                                               (49.13%)
     0.669858758              50483      L1-icache-load-misses     #    0.08% of all L1-icache hits    (51.83%)
     0.669858758           36760490      L1-icache-loads                                               (51.88%)
     0.669858758             414723      branch-load-misses                                            (51.28%)
     0.669858758           18001828      branch-loads                                                  (45.47%)
     0.669858758               1391      dTLB-load-misses                                              (45.91%)
     0.669858758                219      iTLB-load-misses                                              (41.94%)
     0.669858758            9922045      br_immed_retired                                              (34.76%)
     0.669858758             554258      br_mis_pred                                                   (29.87%)
     0.722366051             675707      branch-misses             #    3.44% of all branches          (30.52%)
     0.722366051            7913850      branch-instructions                                           (36.84%)
     0.722366051          104762232      bus-cycles                                                    (43.46%)
     0.722366051             109992      cache-misses              #    0.440 % of all cache refs      (47.43%)
     0.722366051            9246152      cache-references                                              (47.88%)
     0.722366051          209509281      cpu-cycles                                                    (56.75%)
     0.722366051           35713795      instructions              #    0.16  insn per cycle           (57.09%)
     0.722366051             114704      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (56.08%)
     0.722366051            9327547      L1-dcache-loads                                               (52.35%)
     0.722366051              56790      L1-icache-load-misses     #    0.10% of all L1-icache hits    (47.86%)
     0.722366051           23879780      L1-icache-loads                                               (41.81%)
     0.722366051             668871      branch-load-misses                                            (36.90%)
     0.722366051           10223397      branch-loads                                                  (23.10%)
     0.722366051               1270      dTLB-load-misses                                              (18.49%)
     0.722366051                106      iTLB-load-misses                                              (17.76%)
     0.722366051           10439403      br_immed_retired                                              (19.83%)
     0.722366051             597894      br_mis_pred                                                   (23.51%)
     0.774379699             702934      branch-misses             #    3.74% of all branches          (43.33%)
     0.774379699            6387718      branch-instructions                                           (43.55%)
     0.774379699          108506387      bus-cycles                                                    (42.70%)
     0.774379699             114375      cache-misses              #    0.478 % of all cache refs      (40.91%)
     0.774379699            8841492      cache-references                                              (36.57%)
     0.774379699          217178892      cpu-cycles                                                    (40.76%)
     0.774379699           32653458      instructions              #    0.14  insn per cycle           (36.76%)
     0.774379699             116945      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (34.51%)
     0.774379699            8790392      L1-dcache-loads                                               (33.49%)
     0.774379699              53923      L1-icache-load-misses     #    0.09% of all L1-icache hits    (31.61%)
     0.774379699           21315157      L1-icache-loads                                               (32.75%)
     0.774379699             738102      branch-load-misses                                            (34.57%)
     0.774379699            9744483      branch-loads                                                  (32.39%)
     0.774379699               1037      dTLB-load-misses                                              (35.29%)
     0.774379699                109      iTLB-load-misses                                              (36.40%)
     0.774379699            8117585      br_immed_retired                                              (40.54%)
     0.774379699             714698      br_mis_pred                                                   (43.19%)
     0.826111891             566616      branch-misses             #    3.14% of all branches          (30.96%)
     0.826111891            7315680      branch-instructions                                           (28.91%)
     0.826111891           99320131      bus-cycles                                                    (26.67%)
     0.826111891             117434      cache-misses              #    0.510 % of all cache refs      (28.64%)
     0.826111891            9257550      cache-references                                              (30.99%)
     0.826111891          199400446      cpu-cycles                                                    (35.74%)
     0.826111891           35832152      instructions              #    0.16  insn per cycle           (37.54%)
     0.826111891             113892      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (39.47%)
     0.826111891            9574205      L1-dcache-loads                                               (41.12%)
     0.826111891              50068      L1-icache-load-misses     #    0.09% of all L1-icache hits    (46.55%)
     0.826111891           22220268      L1-icache-loads                                               (47.46%)
     0.826111891             599845      branch-load-misses                                            (47.43%)
     0.826111891           10224853      branch-loads                                                  (43.35%)
     0.826111891               1171      dTLB-load-misses                                              (41.84%)
     0.826111891                 85      iTLB-load-misses                                              (39.73%)
     0.826111891            8970477      br_immed_retired                                              (36.27%)
     0.826111891             613643      br_mis_pred                                                   (33.37%)
     0.878482100             572330      branch-misses             #    3.29% of all branches          (35.89%)
     0.878482100            6814152      branch-instructions                                           (35.76%)
     0.878482100          106752823      bus-cycles                                                    (35.58%)
     0.878482100             105231      cache-misses              #    0.475 % of all cache refs      (35.88%)
     0.878482100            8250189      cache-references                                              (34.21%)
     0.878482100          213575564      cpu-cycles                                                    (39.93%)
     0.878482100           31193763      instructions              #    0.14  insn per cycle           (40.00%)
     0.878482100              98286      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (43.87%)
     0.878482100            8431763      L1-dcache-loads                                               (41.50%)
     0.878482100              52019      L1-icache-load-misses     #    0.10% of all L1-icache hits    (39.29%)
     0.878482100           20854664      L1-icache-loads                                               (38.89%)
     0.878482100             721922      branch-load-misses                                            (39.91%)
     0.878482100           10389368      branch-loads                                                  (34.12%)
     0.878482100               1164      dTLB-load-misses                                              (33.41%)
     0.878482100                 64      iTLB-load-misses                                              (35.73%)
     0.878482100            9264304      br_immed_retired                                              (37.87%)
     0.878482100             628174      br_mis_pred                                                   (38.34%)
     0.930825383             760414      branch-misses             #    4.53% of all branches          (34.37%)
     0.930825383            6406329      branch-instructions                                           (34.82%)
     0.930825383          108221168      bus-cycles                                                    (35.34%)
     0.930825383              99813      cache-misses              #    0.466 % of all cache refs      (31.50%)
     0.930825383            8864996      cache-references                                              (31.07%)
     0.930825383          215371980      cpu-cycles                                                    (37.58%)
     0.930825383           31557744      instructions              #    0.14  insn per cycle           (39.46%)
     0.930825383              97217      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (40.79%)
     0.930825383            8328835      L1-dcache-loads                                               (40.36%)
     0.930825383              63964      L1-icache-load-misses     #    0.13% of all L1-icache hits    (40.14%)
     0.930825383           20301908      L1-icache-loads                                               (43.78%)
     0.930825383             709046      branch-load-misses                                            (44.26%)
     0.930825383            9241855      branch-loads                                                  (37.32%)
     0.930825383               1726      dTLB-load-misses                                              (36.55%)
     0.930825383                129      iTLB-load-misses                                              (37.03%)
     0.930825383            7718867      br_immed_retired                                              (37.34%)
     0.930825383             729688      br_mis_pred                                                   (35.48%)
     0.982412992             718943      branch-misses             #    4.43% of all branches          (37.58%)
     0.982412992            6011001      branch-instructions                                           (39.61%)
     0.982412992          106416278      bus-cycles                                                    (37.84%)
     0.982412992             102699      cache-misses              #    0.495 % of all cache refs      (37.02%)
     0.982412992            8686877      cache-references                                              (37.03%)
     0.982412992          212753494      cpu-cycles                                                    (43.48%)
     0.982412992           30649130      instructions              #    0.14  insn per cycle           (42.84%)
     0.982412992              97515      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (42.76%)
     0.982412992            8955473      L1-dcache-loads                                               (42.05%)
     0.982412992              54192      L1-icache-load-misses     #    0.11% of all L1-icache hits    (42.09%)
     0.982412992           22290142      L1-icache-loads                                               (40.85%)
     0.982412992             675596      branch-load-misses                                            (38.71%)
     0.982412992           10250813      branch-loads                                                  (30.66%)
     0.982412992               1288      dTLB-load-misses                                              (30.73%)
     0.982412992                 88      iTLB-load-misses                                              (31.46%)
     0.982412992            7159117      br_immed_retired                                              (32.99%)
     0.982412992             676749      br_mis_pred                                                   (35.68%)
     1.034075183             693877      branch-misses             #    4.41% of all branches          (36.07%)
     1.034075183            6558666      branch-instructions                                           (36.01%)
     1.034075183          107122515      bus-cycles                                                    (35.38%)
     1.034075183             103151      cache-misses              #    0.513 % of all cache refs      (34.63%)
     1.034075183            8267010      cache-references                                              (34.72%)
     1.034075183          214217848      cpu-cycles                                                    (39.00%)
     1.034075183           31421168      instructions              #    0.14  insn per cycle           (37.10%)
     1.034075183             111851      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (34.91%)
     1.034075183            7939111      L1-dcache-loads                                               (34.18%)
     1.034075183              63898      L1-icache-load-misses     #    0.13% of all L1-icache hits    (34.48%)
     1.034075183           20340708      L1-icache-loads                                               (37.29%)
     1.034075183             685363      branch-load-misses                                            (41.65%)
     1.034075183            8900184      branch-loads                                                  (39.67%)
     1.034075183               1501      dTLB-load-misses                                              (41.96%)
     1.034075183                149      iTLB-load-misses                                              (42.87%)
     1.034075183            7579583      br_immed_retired                                              (40.98%)
     1.034075183             689003      br_mis_pred                                                   (38.27%)
     1.085961645             797462      branch-misses             #    5.23% of all branches          (31.94%)
     1.085961645            5504975      branch-instructions                                           (29.80%)
     1.085961645          103289031      bus-cycles                                                    (27.38%)
     1.085961645             106885      cache-misses              #    0.547 % of all cache refs      (30.55%)
     1.085961645            8201686      cache-references                                              (34.11%)
     1.085961645          206398170      cpu-cycles                                                    (41.91%)
     1.085961645           28819242      instructions              #    0.13  insn per cycle           (45.58%)
     1.085961645             100860      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (48.85%)
     1.085961645            8176461      L1-dcache-loads                                               (50.44%)
     1.085961645              62702      L1-icache-load-misses     #    0.13% of all L1-icache hits    (50.88%)
     1.085961645           18697651      L1-icache-loads                                               (47.70%)
     1.085961645             768330      branch-load-misses                                            (42.52%)
     1.085961645            9537993      branch-loads                                                  (32.96%)
     1.085961645               1168      dTLB-load-misses                                              (32.61%)
     1.085961645                 67      iTLB-load-misses                                              (31.08%)
     1.085961645            7638525      br_immed_retired                                              (32.08%)
     1.085961645             764710      br_mis_pred                                                   (32.20%)
     1.138014772             756124      branch-misses             #    5.10% of all branches          (36.31%)
     1.138014772            5989021      branch-instructions                                           (38.37%)
     1.138014772          113044904      bus-cycles                                                    (40.34%)
     1.138014772              89644      cache-misses              #    0.472 % of all cache refs      (40.62%)
     1.138014772            7430614      cache-references                                              (39.24%)
     1.138014772          225907478      cpu-cycles                                                    (43.60%)
     1.138014772           26545934      instructions              #    0.12  insn per cycle           (39.50%)
     1.138014772              87738      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (38.98%)
     1.138014772            7014877      L1-dcache-loads                                               (38.98%)
     1.138014772              53992      L1-icache-load-misses     #    0.12% of all L1-icache hits    (40.81%)
     1.138014772           19475780      L1-icache-loads                                               (41.02%)
     1.138014772             699038      branch-load-misses                                            (39.05%)
     1.138014772            9101275      branch-loads                                                  (34.56%)
     1.138014772                992      dTLB-load-misses                                              (32.86%)
     1.138014772                 92      iTLB-load-misses                                              (32.53%)
     1.138014772            7569963      br_immed_retired                                              (32.16%)
     1.138014772             769919      br_mis_pred                                                   (33.87%)
     1.190419565             785996      branch-misses             #    5.45% of all branches          (38.82%)
     1.190419565            5629915      branch-instructions                                           (37.26%)
     1.190419565          120275030      bus-cycles                                                    (37.18%)
     1.190419565              88613      cache-misses              #    0.479 % of all cache refs      (37.15%)
     1.190419565            7530719      cache-references                                              (37.16%)
     1.190419565          241135604      cpu-cycles                                                    (44.73%)
     1.190419565           28013206      instructions              #    0.13  insn per cycle           (43.32%)
     1.190419565              87694      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (39.81%)
     1.190419565            7485077      L1-dcache-loads                                               (36.71%)
     1.190419565              47532      L1-icache-load-misses     #    0.11% of all L1-icache hits    (34.83%)
     1.190419565           19357776      L1-icache-loads                                               (35.27%)
     1.190419565             818428      branch-load-misses                                            (37.19%)
     1.190419565            8338623      branch-loads                                                  (32.94%)
     1.190419565               1105      dTLB-load-misses                                              (35.20%)
     1.190419565                 37      iTLB-load-misses                                              (37.78%)
     1.190419565            6927380      br_immed_retired                                              (39.71%)
     1.190419565             731564      br_mis_pred                                                   (39.39%)
     1.242856077             809411      branch-misses             #    5.75% of all branches          (36.71%)
     1.242856077            5617650      branch-instructions                                           (38.29%)
     1.242856077          120948872      bus-cycles                                                    (35.69%)
     1.242856077              79519      cache-misses              #    0.441 % of all cache refs      (33.24%)
     1.242856077            7457158      cache-references                                              (31.59%)
     1.242856077          242521732      cpu-cycles                                                    (35.47%)
     1.242856077           27764223      instructions              #    0.12  insn per cycle           (35.60%)
     1.242856077              85360      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (37.41%)
     1.242856077            7383975      L1-dcache-loads                                               (37.98%)
     1.242856077              44397      L1-icache-load-misses     #    0.10% of all L1-icache hits    (39.55%)
     1.242856077           18826006      L1-icache-loads                                               (41.48%)
     1.242856077             831443      branch-load-misses                                            (43.36%)
     1.242856077            8268922      branch-loads                                                  (39.45%)
     1.242856077                790      dTLB-load-misses                                              (38.95%)
     1.242856077                 37      iTLB-load-misses                                              (37.82%)
     1.242856077            6884405      br_immed_retired                                              (36.63%)
     1.242856077             807136      br_mis_pred                                                   (36.63%)
     1.295463421             795067      branch-misses             #    5.79% of all branches          (29.64%)
     1.295463421            5514698      branch-instructions                                           (28.56%)
     1.295463421          115787409      bus-cycles                                                    (28.27%)
     1.295463421              91275      cache-misses              #    0.518 % of all cache refs      (30.07%)
     1.295463421            7270589      cache-references                                              (32.33%)
     1.295463421          232117653      cpu-cycles                                                    (40.20%)
     1.295463421           27423678      instructions              #    0.12  insn per cycle           (42.23%)
     1.295463421              90061      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (45.59%)
     1.295463421            7325424      L1-dcache-loads                                               (46.83%)
     1.295463421              42324      L1-icache-load-misses     #    0.10% of all L1-icache hits    (47.48%)
     1.295463421           18858120      L1-icache-loads                                               (45.49%)
     1.295463421             740812      branch-load-misses                                            (44.77%)
     1.295463421            8401718      branch-loads                                                  (36.76%)
     1.295463421               1068      dTLB-load-misses                                              (36.68%)
     1.295463421                 78      iTLB-load-misses                                              (36.87%)
     1.295463421            6976791      br_immed_retired                                              (35.41%)
     1.295463421             795550      br_mis_pred                                                   (33.37%)
#           time             counts unit events
     1.347830297             859014      branch-misses             #    6.41% of all branches          (33.05%)
     1.347830297            5452164      branch-instructions                                           (34.94%)
     1.347830297          121080402      bus-cycles                                                    (36.88%)
     1.347830297              88021      cache-misses              #    0.511 % of all cache refs      (37.73%)
     1.347830297            7255490      cache-references                                              (38.65%)
     1.347830297          242436261      cpu-cycles                                                    (45.61%)
     1.347830297           26730416      instructions              #    0.12  insn per cycle           (43.83%)
     1.347830297              89118      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (42.65%)
     1.347830297            7283117      L1-dcache-loads                                               (42.80%)
     1.347830297              45508      L1-icache-load-misses     #    0.11% of all L1-icache hits    (43.70%)
     1.347830297           18866384      L1-icache-loads                                               (44.97%)
     1.347830297             829784      branch-load-misses                                            (43.04%)
     1.347830297            8226732      branch-loads                                                  (33.88%)
     1.347830297                942      dTLB-load-misses                                              (31.95%)
     1.347830297                 22      iTLB-load-misses                                              (30.78%)
     1.347830297            6812834      br_immed_retired                                              (30.13%)
     1.347830297             850823      br_mis_pred                                                   (30.56%)
     1.400792432             872666      branch-misses             #    6.66% of all branches          (39.00%)
     1.400792432            5380355      branch-instructions                                           (38.55%)
     1.400792432          118373660      bus-cycles                                                    (37.04%)
     1.400792432              80982      cache-misses              #    0.481 % of all cache refs      (37.03%)
     1.400792432            7155293      cache-references                                              (37.62%)
     1.400792432          238328018      cpu-cycles                                                    (43.97%)
     1.400792432           27114629      instructions              #    0.12  insn per cycle           (43.60%)
     1.400792432              87462      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (40.82%)
     1.400792432            7264902      L1-dcache-loads                                               (37.07%)
     1.400792432              49863      L1-icache-load-misses     #    0.12% of all L1-icache hits    (35.09%)
     1.400792432           18901354      L1-icache-loads                                               (33.76%)
     1.400792432             726628      branch-load-misses                                            (35.48%)
     1.400792432            8220901      branch-loads                                                  (31.81%)
     1.400792432                843      dTLB-load-misses                                              (35.70%)
     1.400792432                 47      iTLB-load-misses                                              (37.75%)
     1.400792432            6828711      br_immed_retired                                              (39.14%)
     1.400792432             836298      br_mis_pred                                                   (40.21%)
     1.453434776             858407      branch-misses             #    6.69% of all branches          (36.89%)
     1.453434776            5378548      branch-instructions                                           (36.87%)
     1.453434776          122063736      bus-cycles                                                    (34.53%)
     1.453434776              93533      cache-misses              #    0.567 % of all cache refs      (30.69%)
     1.453434776            7194586      cache-references                                              (28.75%)
     1.453434776          243633474      cpu-cycles                                                    (32.94%)
     1.453434776           27101394      instructions              #    0.12  insn per cycle           (34.23%)
     1.453434776              92424      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (36.20%)
     1.453434776            7290572      L1-dcache-loads                                               (38.21%)
     1.453434776              46212      L1-icache-load-misses     #    0.12% of all L1-icache hits    (41.86%)
     1.453434776           18694066      L1-icache-loads                                               (43.99%)
     1.453434776             837858      branch-load-misses                                            (45.86%)
     1.453434776            8089293      branch-loads                                                  (40.56%)
     1.453434776                668      dTLB-load-misses                                              (38.75%)
     1.453434776                 36      iTLB-load-misses                                              (38.74%)
     1.453434776            6704866      br_immed_retired                                              (37.15%)
     1.453434776             890239      br_mis_pred                                                   (36.89%)
     1.505821027             702526      branch-misses             #    5.36% of all branches          (26.63%)
     1.505821027           20830683      branch-instructions                                           (25.79%)
     1.505821027          120395815      bus-cycles                                                    (27.75%)
     1.505821027             154445      cache-misses              #    0.928 % of all cache refs      (31.55%)
     1.505821027           20807414      cache-references                                              (36.09%)
     1.505821027          240800397      cpu-cycles                                                    (43.85%)
     1.505821027          131892226      instructions              #    0.58  insn per cycle           (45.95%)
     1.505821027              78144      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (47.92%)
     1.505821027           21339483      L1-dcache-loads                                               (48.89%)
     1.505821027              64112      L1-icache-load-misses     #    0.15% of all L1-icache hits    (47.06%)
     1.505821027          127863936      L1-icache-loads                                               (46.95%)
     1.505821027             618853      branch-load-misses                                            (45.20%)
     1.505821027           39520983      branch-loads                                                  (37.25%)
     1.505821027                499      dTLB-load-misses                                              (37.21%)
     1.505821027                178      iTLB-load-misses                                              (35.26%)
     1.505821027           30275339      br_immed_retired                                              (32.38%)
     1.505821027             670605      br_mis_pred                                                   (28.67%)
     1.556728795             315429      branch-misses             #    2.37% of all branches          (39.16%)
     1.556728795           19034124      branch-instructions                                           (42.54%)
     1.556728795          120076325      bus-cycles                                                    (42.86%)
     1.556728795              99824      cache-misses              #    0.565 % of all cache refs      (42.84%)
     1.556728795           47528615      cache-references                                              (40.91%)
     1.556728795          239649024      cpu-cycles                                                    (46.82%)
     1.556728795          142474781      instructions              #    0.63  insn per cycle           (46.26%)
     1.556728795             120015      L1-dcache-load-misses     #    0.69% of all L1-dcache hits    (44.31%)
     1.556728795           41660470      L1-dcache-loads                                               (42.22%)
     1.556728795              85903      L1-icache-load-misses     #    0.19% of all L1-icache hits    (40.23%)
     1.556728795           92927839      L1-icache-loads                                               (37.80%)
     1.556728795             277601      branch-load-misses                                            (35.76%)
     1.556728795           30756613      branch-loads                                                  (26.45%)
     1.556728795               1268      dTLB-load-misses                                              (26.17%)
     1.556728795                313      iTLB-load-misses                                              (26.79%)
     1.556728795           29698577      br_immed_retired                                              (30.61%)
     1.556728795             379738      br_mis_pred                                                   (34.96%)
     1.607590468              59545      branch-misses             #    0.45% of all branches          (43.43%)
     1.607590468           10444165      branch-instructions                                           (42.27%)
     1.607590468          116027824      bus-cycles                                                    (41.15%)
     1.607590468             573228      cache-misses              #    3.110 % of all cache refs      (37.90%)
     1.607590468           41263280      cache-references                                              (35.61%)
     1.607590468          233364992      cpu-cycles                                                    (37.65%)
     1.607590468          123370866      instructions              #    0.54  insn per cycle           (34.09%)
     1.607590468             468289      L1-dcache-load-misses     #    2.57% of all L1-dcache hits    (32.07%)
     1.607590468           41708582      L1-dcache-loads                                               (29.79%)
     1.607590468              63556      L1-icache-load-misses     #    0.14% of all L1-icache hits    (28.86%)
     1.607590468           63987350      L1-icache-loads                                               (29.24%)
     1.607590468              51016      branch-load-misses                                            (32.93%)
     1.607590468           10851360      branch-loads                                                  (36.24%)
     1.607590468                395      dTLB-load-misses                                              (40.23%)
     1.607590468                129      iTLB-load-misses                                              (45.42%)
     1.607590468           10651386      br_immed_retired                                              (45.42%)
     1.607590468              68355      br_mis_pred                                                   (45.09%)
     1.658532090              34917      branch-misses             #    0.27% of all branches          (32.39%)
     1.658532090           10276539      branch-instructions                                           (28.40%)
     1.658532090          116646002      bus-cycles                                                    (25.60%)
     1.658532090             462281      cache-misses              #    2.414 % of all cache refs      (22.05%)
     1.658532090           41241179      cache-references                                              (21.74%)
     1.658532090          234153107      cpu-cycles                                                    (29.75%)
     1.658532090          123801701      instructions              #    0.55  insn per cycle           (33.38%)
     1.658532090             482319      L1-dcache-load-misses     #    2.55% of all L1-dcache hits    (39.06%)
     1.658532090           41523879      L1-dcache-loads                                               (45.10%)
     1.658532090              50624      L1-icache-load-misses     #    0.11% of all L1-icache hits    (49.91%)
     1.658532090           62726683      L1-icache-loads                                               (52.34%)
     1.658532090              29961      branch-load-misses                                            (52.56%)
     1.658532090           10571140      branch-loads                                                  (42.51%)
     1.658532090                246      dTLB-load-misses                                              (40.52%)
     1.658532090                107      iTLB-load-misses                                              (39.92%)
     1.658532090           10416871      br_immed_retired                                              (38.33%)
     1.658532090              33216      br_mis_pred                                                   (36.34%)
     1.709532305             114037      branch-misses             #    0.87% of all branches          (23.56%)
     1.709532305           10338419      branch-instructions                                           (27.76%)
     1.709532305          119283969      bus-cycles                                                    (33.68%)
     1.709532305             463633      cache-misses              #    2.374 % of all cache refs      (39.88%)
     1.709532305           31686563      cache-references                                              (44.22%)
     1.709532305          238682227      cpu-cycles                                                    (52.00%)
     1.709532305          183849070      instructions              #    0.81  insn per cycle           (52.39%)
     1.709532305             275139      L1-dcache-load-misses     #    1.45% of all L1-dcache hits    (51.32%)
     1.709532305           21310884      L1-dcache-loads                                               (49.36%)
     1.709532305              71442      L1-icache-load-misses     #    0.15% of all L1-icache hits    (47.40%)
     1.709532305          138636248      L1-icache-loads                                               (47.05%)
     1.709532305            1642921      branch-load-misses                                            (45.05%)
     1.709532305           11906802      branch-loads                                                  (34.98%)
     1.709532305               5846      dTLB-load-misses                                              (31.08%)
     1.709532305                560      iTLB-load-misses                                              (26.75%)
     1.709532305           10325180      br_immed_retired                                              (24.28%)
     1.709532305             116020      br_mis_pred                                                   (22.28%)
     1.760820332              30938      branch-misses             #    0.24% of all branches          (46.72%)
     1.760820332            6742171      branch-instructions                                           (46.55%)
     1.760820332          120368766      bus-cycles                                                    (44.60%)
     1.760820332            3227451      cache-misses              #   16.007 % of all cache refs      (42.61%)
     1.760820332           41135891      cache-references                                              (40.64%)
     1.760820332          241350492      cpu-cycles                                                    (46.66%)
     1.760820332          176494643      instructions              #    0.77  insn per cycle           (46.26%)
     1.760820332            2029977      L1-dcache-load-misses     #   10.34% of all L1-dcache hits    (43.32%)
     1.760820332           40461947      L1-dcache-loads                                               (37.95%)
     1.760820332              93079      L1-icache-load-misses     #    0.19% of all L1-icache hits    (34.02%)
     1.760820332          101893150      L1-icache-loads                                               (30.19%)
     1.760820332             190589      branch-load-misses                                            (28.29%)
     1.760820332           14194522      branch-loads                                                  (22.27%)
     1.760820332               2655      dTLB-load-misses                                              (25.08%)
     1.760820332                303      iTLB-load-misses                                              (30.94%)
     1.760820332           14527838      br_immed_retired                                              (36.84%)
     1.760820332              31086      br_mis_pred                                                   (42.73%)
     1.811678099             308250      branch-misses             #    2.29% of all branches          (40.38%)
     1.811678099           33871169      branch-instructions                                           (38.94%)
     1.811678099          120861951      bus-cycles                                                    (37.90%)
     1.811678099             225203      cache-misses              #    1.095 % of all cache refs      (34.83%)
     1.811678099           34482182      cache-references                                              (30.89%)
     1.811678099          241427244      cpu-cycles                                                    (32.88%)
     1.811678099          246646509      instructions              #    1.08  insn per cycle           (29.37%)
     1.811678099             293097      L1-dcache-load-misses     #    1.46% of all L1-dcache hits    (27.95%)
     1.811678099           35188425      L1-dcache-loads                                               (29.48%)
     1.811678099             169722      L1-icache-load-misses     #    0.32% of all L1-icache hits    (30.44%)
     1.811678099          155951449      L1-icache-loads                                               (34.48%)
     1.811678099             358873      branch-load-misses                                            (40.40%)
     1.811678099           48628746      branch-loads                                                  (43.95%)
     1.811678099                343      dTLB-load-misses                                              (47.39%)
     1.811678099                120      iTLB-load-misses                                              (46.44%)
     1.811678099           47174264      br_immed_retired                                              (44.51%)
     1.811678099             203612      br_mis_pred                                                   (42.54%)
     1.862467638             931818      branch-misses             #    6.69% of all branches          (29.63%)
     1.862467638           30645338      branch-instructions                                           (25.68%)
     1.862467638          120741739      bus-cycles                                                    (22.78%)
     1.862467638              15405      cache-misses              #    0.074 % of all cache refs      (21.53%)
     1.862467638           32294747      cache-references                                              (23.18%)
     1.862467638          241410364      cpu-cycles                                                    (31.07%)
     1.862467638          256978740      instructions              #    1.12  insn per cycle           (36.38%)
     1.862467638              13475      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (42.28%)
     1.862467638           32267569      L1-dcache-loads                                               (48.20%)
     1.862467638             124189      L1-icache-load-misses     #    0.22% of all L1-icache hits    (53.12%)
     1.862467638          181872911      L1-icache-loads                                               (53.75%)
     1.862467638             932191      branch-load-misses                                            (51.78%)
     1.862467638           49497311      branch-loads                                                  (41.91%)
     1.862467638                125      dTLB-load-misses                                              (39.95%)
     1.862467638                 35      iTLB-load-misses                                              (38.94%)
     1.862467638           46097115      br_immed_retired                                              (37.37%)
     1.862467638             926835      br_mis_pred                                                   (33.70%)
     1.913061553             884254      branch-misses             #    6.15% of all branches          (24.41%)
     1.913061553           30448788      branch-instructions                                           (30.36%)
     1.913061553          120148044      bus-cycles                                                    (36.56%)
     1.913061553              13871      cache-misses              #    0.065 % of all cache refs      (42.51%)
     1.913061553           32003906      cache-references                                              (46.81%)
     1.913061553          240229374      cpu-cycles                                                    (54.38%)
     1.913061553          255455084      instructions              #    1.12  insn per cycle           (53.30%)
     1.913061553              13297      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (51.32%)
     1.913061553           32028432      L1-dcache-loads                                               (49.34%)
     1.913061553             126012      L1-icache-load-misses     #    0.21% of all L1-icache hits    (47.34%)
     1.913061553          180692130      L1-icache-loads                                               (46.67%)
     1.913061553             933427      branch-load-misses                                            (43.95%)
     1.913061553           49224171      branch-loads                                                  (32.36%)
     1.913061553                436      dTLB-load-misses                                              (28.15%)
     1.913061553                227      iTLB-load-misses                                              (24.17%)
     1.913061553           45800079      br_immed_retired                                              (21.79%)
     1.913061553             885084      br_mis_pred                                                   (21.50%)
     1.963748175             864141      branch-misses             #    5.84% of all branches          (47.52%)
     1.963748175           30682695      branch-instructions                                           (46.45%)
     1.963748175          120616385      bus-cycles                                                    (44.48%)
     1.963748175              13472      cache-misses              #    0.063 % of all cache refs      (42.51%)
     1.963748175           32105701      cache-references                                              (40.54%)
     1.963748175          241221990      cpu-cycles                                                    (46.85%)
     1.963748175          256906011      instructions              #    1.12  insn per cycle           (45.84%)
     1.963748175              14354      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (41.81%)
     1.963748175           32124344      L1-dcache-loads                                               (36.90%)
     1.963748175             126520      L1-icache-load-misses     #    0.20% of all L1-icache hits    (32.94%)
     1.963748175          181005114      L1-icache-loads                                               (29.30%)
     1.963748175             884132      branch-load-misses                                            (27.73%)
     1.963748175           49387994      branch-loads                                                  (22.44%)
     1.963748175                529      dTLB-load-misses                                              (26.42%)
     1.963748175                129      iTLB-load-misses                                              (32.34%)
     1.963748175           46112904      br_immed_retired                                              (38.27%)
     1.963748175             863735      br_mis_pred                                                   (43.93%)
     2.014326778             925491      branch-misses             #    6.08% of all branches          (39.86%)
     2.014326778           30621513      branch-instructions                                           (38.93%)
     2.014326778          120453924      bus-cycles                                                    (37.21%)
     2.014326778              12912      cache-misses              #    0.059 % of all cache refs      (33.47%)
     2.014326778           32106054      cache-references                                              (29.51%)
     2.014326778          240798588      cpu-cycles                                                    (31.50%)
     2.014326778          256197875      instructions              #    1.12  insn per cycle           (28.55%)
     2.014326778              13936      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (28.36%)
     2.014326778           32125455      L1-dcache-loads                                               (29.35%)
     2.014326778             128377      L1-icache-load-misses     #    0.19% of all L1-icache hits    (31.03%)
     2.014326778          181259564      L1-icache-loads                                               (36.44%)
     2.014326778             929771      branch-load-misses                                            (42.38%)
     2.014326778           49279165      branch-loads                                                  (45.38%)
     2.014326778                287      dTLB-load-misses                                              (47.57%)
     2.014326778                 67      iTLB-load-misses                                              (45.92%)
     2.014326778           45853785      br_immed_retired                                              (43.95%)
     2.014326778             932144      br_mis_pred                                                   (41.97%)
     2.064928244             856815      branch-misses             #    5.49% of all branches          (28.21%)
     2.064928244           30520280      branch-instructions                                           (24.24%)
     2.064928244          119910845      bus-cycles                                                    (22.00%)
     2.064928244              14347      cache-misses              #    0.065 % of all cache refs      (21.95%)
     2.064928244           31964398      cache-references                                              (24.83%)
     2.064928244          239821828      cpu-cycles                                                    (32.78%)
     2.064928244          254998244      instructions              #    1.11  insn per cycle           (38.78%)
     2.064928244              13289      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (44.25%)
     2.064928244           31969026      L1-dcache-loads                                               (50.21%)
     2.064928244             118854      L1-icache-load-misses     #    0.17% of all L1-icache hits    (54.10%)
     2.064928244          179899554      L1-icache-loads                                               (52.90%)
     2.064928244             868486      branch-load-misses                                            (50.92%)
     2.064928244           49190049      branch-loads                                                  (40.97%)
     2.064928244                114      dTLB-load-misses                                              (39.47%)
     2.064928244                 28      iTLB-load-misses                                              (38.79%)
     2.064928244           45805022      br_immed_retired                                              (36.32%)
     2.064928244             851607      br_mis_pred                                                   (32.32%)
     2.115574190             873893      branch-misses             #    5.48% of all branches          (26.52%)
     2.115574190           30449783      branch-instructions                                           (32.71%)
     2.115574190          119894140      bus-cycles                                                    (38.66%)
     2.115574190              15185      cache-misses              #    0.068 % of all cache refs      (44.18%)
     2.115574190           32010160      cache-references                                              (47.55%)
     2.115574190          239746831      cpu-cycles                                                    (54.39%)
     2.115574190          255648741      instructions              #    1.11  insn per cycle           (52.42%)
     2.115574190              14172      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (50.62%)
     2.115574190           31991430      L1-dcache-loads                                               (48.63%)
     2.115574190             126251      L1-icache-load-misses     #    0.18% of all L1-icache hits    (47.04%)
     2.115574190          179767145      L1-icache-loads                                               (46.01%)
     2.115574190             868465      branch-load-misses                                            (41.84%)
     2.115574190           49090610      branch-loads                                                  (30.73%)
     2.115574190                564      dTLB-load-misses                                              (26.75%)
     2.115574190                229      iTLB-load-misses                                              (23.14%)
     2.115574190           45628990      br_immed_retired                                              (21.32%)
     2.115574190             889363      br_mis_pred                                                   (22.31%)
     2.166299562             883682      branch-misses             #    5.42% of all branches          (47.58%)
     2.166299562           30474044      branch-instructions                                           (45.67%)
     2.166299562          120362251      bus-cycles                                                    (43.72%)
     2.166299562              14318      cache-misses              #    0.064 % of all cache refs      (41.71%)
     2.166299562           32137704      cache-references                                              (39.74%)
     2.166299562          240736473      cpu-cycles                                                    (46.79%)
     2.166299562          256129835      instructions              #    1.11  insn per cycle           (45.02%)
     2.166299562              15819      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (39.55%)
     2.166299562           32134016      L1-dcache-loads                                               (35.47%)
     2.166299562             129407      L1-icache-load-misses     #    0.17% of all L1-icache hits    (31.51%)
     2.166299562          180764336      L1-icache-loads                                               (28.64%)
     2.166299562             904398      branch-load-misses                                            (28.50%)
     2.166299562           49223041      branch-loads                                                  (23.22%)
     2.166299562                510      dTLB-load-misses                                              (28.63%)
     2.166299562                130      iTLB-load-misses                                              (34.55%)
     2.166299562           45872223      br_immed_retired                                              (40.48%)
     2.166299562             880538      br_mis_pred                                                   (45.42%)
     2.216951341            2192053      branch-misses             #   13.19% of all branches          (39.17%)
     2.216951341           30013174      branch-instructions                                           (38.51%)
     2.216951341          120580174      bus-cycles                                                    (36.08%)
     2.216951341              23991      cache-misses              #    0.104 % of all cache refs      (32.12%)
     2.216951341           46176328      cache-references                                              (28.16%)
     2.216951341          241088016      cpu-cycles                                                    (30.15%)
     2.216951341          258824978      instructions              #    1.12  insn per cycle           (27.90%)
     2.216951341              20233      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (29.10%)
     2.216951341           32593811      L1-dcache-loads                                               (29.77%)
     2.216951341              95829      L1-icache-load-misses     #    0.12% of all L1-icache hits    (32.55%)
     2.216951341          192451942      L1-icache-loads                                               (38.48%)
     2.216951341            1416512      branch-load-misses                                            (44.42%)
     2.216951341           40786612      branch-loads                                                  (46.69%)
     2.216951341                142      dTLB-load-misses                                              (47.16%)
     2.216951341                141      iTLB-load-misses                                              (45.19%)
     2.216951341           31651275      br_immed_retired                                              (43.25%)
     2.216951341            2215746      br_mis_pred                                                   (41.28%)
     2.261027157             760622      branch-misses             #    4.56% of all branches          (14.23%)
     2.261027157           18876476      branch-instructions                                           (15.68%)
     2.261027157           82834926      bus-cycles                                                    (21.64%)
     2.261027157              26753      cache-misses              #    0.116 % of all cache refs      (30.28%)
     2.261027157           21633526      cache-references                                              (38.90%)
     2.261027157          165435100      cpu-cycles                                                    (50.41%)
     2.261027157          157939897      instructions              #    0.69  insn per cycle           (57.84%)
     2.261027157              50628      L1-dcache-load-misses     #    0.23% of all L1-dcache hits    (65.49%)
     2.261027157           22381824      L1-dcache-loads                                               (69.98%)
     2.261027157             872180      L1-icache-load-misses     #    1.12% of all L1-icache hits    (69.24%)
     2.261027157          108690938      L1-icache-loads                                               (61.43%)
     2.261027157             732734      branch-load-misses                                            (52.79%)
     2.261027157           27167810      branch-loads                                                  (32.98%)
     2.261027157               2645      dTLB-load-misses                                              (22.94%)
     2.261027157                626      iTLB-load-misses                                              (17.88%)
     2.261027157           25125643      br_immed_retired                                              (14.97%)
     2.261027157             744424      br_mis_pred                                                   (14.12%)
