# started on Mon Apr 24 20:39:11 2023

#           time             counts unit events
     0.050224854             172380      branch-misses             #    1.44% of all branches          (9.59%)
     0.050224854           11957633      branch-instructions                                           (3.65%)
     0.050224854           74674889      bus-cycles                                                    (6.13%)
     0.050224854             553989      cache-misses              #    1.802 % of all cache refs      (9.10%)
     0.050224854           30748499      cache-references                                              (12.08%)
     0.050224854          146154703      cpu-cycles                                                    (19.26%)
     0.050224854          107259865      instructions              #    0.73  insn per cycle           (30.97%)
     0.050224854             396116      L1-dcache-load-misses     #    1.00% of all L1-dcache hits    (42.46%)
     0.050224854           39635178      L1-dcache-loads                                               (51.31%)
     0.050224854             328743      L1-icache-load-misses     #    0.34% of all L1-icache hits    (60.38%)
     0.050224854           96831958      L1-icache-loads                                               (69.32%)
     0.050224854             240713      branch-load-misses                                            (78.22%)
     0.050224854           51783100      branch-loads                                                  (68.29%)
     0.050224854                381      dTLB-load-misses                                              (57.34%)
     0.050224854                 26      iTLB-load-misses                                              (45.52%)
     0.050224854           42812289      br_immed_retired                                              (33.66%)
     0.050224854             181810      br_mis_pred                                                   (21.78%)
     0.101246579             328129      branch-misses             #    1.08% of all branches          (40.61%)
     0.101246579           48913634      branch-instructions                                           (46.94%)
     0.101246579          120542262      bus-cycles                                                    (47.18%)
     0.101246579             838605      cache-misses              #    1.869 % of all cache refs      (47.24%)
     0.101246579           59013137      cache-references                                              (47.25%)
     0.101246579          240865757      cpu-cycles                                                    (55.15%)
     0.101246579          219242364      instructions              #    1.13  insn per cycle           (55.13%)
     0.101246579             677700      L1-dcache-load-misses     #    1.40% of all L1-dcache hits    (54.77%)
     0.101246579           56904257      L1-dcache-loads                                               (51.75%)
     0.101246579              52170      L1-icache-load-misses     #    0.05% of all L1-icache hits    (43.87%)
     0.101246579          134474398      L1-icache-loads                                               (36.02%)
     0.101246579             426770      branch-load-misses                                            (28.15%)
     0.101246579           67228018      branch-loads                                                  (13.93%)
     0.101246579                762      dTLB-load-misses                                              (13.91%)
     0.101246579                114      iTLB-load-misses                                              (16.66%)
     0.101246579           62784400      br_immed_retired                                              (24.51%)
     0.101246579             299112      br_mis_pred                                                   (32.39%)
     0.152138721             235625      branch-misses             #    0.67% of all branches          (50.62%)
     0.152138721           44174919      branch-instructions                                           (50.65%)
     0.152138721          109701248      bus-cycles                                                    (46.12%)
     0.152138721             883674      cache-misses              #    1.828 % of all cache refs      (43.14%)
     0.152138721           55297633      cache-references                                              (37.17%)
     0.152138721          219903925      cpu-cycles                                                    (37.20%)
     0.152138721          208396869      instructions              #    1.03  insn per cycle           (28.64%)
     0.152138721             725282      L1-dcache-load-misses     #    1.46% of all L1-dcache hits    (20.11%)
     0.152138721           52890359      L1-dcache-loads                                               (14.84%)
     0.152138721              58857      L1-icache-load-misses     #    0.05% of all L1-icache hits    (18.66%)
     0.152138721          117287437      L1-icache-loads                                               (22.97%)
     0.152138721             450837      branch-load-misses                                            (29.18%)
     0.152138721           56249289      branch-loads                                                  (37.74%)
     0.152138721               1004      dTLB-load-misses                                              (46.97%)
     0.152138721                209      iTLB-load-misses                                              (51.15%)
     0.152138721           50496146      br_immed_retired                                              (50.77%)
     0.152138721             256391      br_mis_pred                                                   (50.73%)
     0.203117426             407973      branch-misses             #    1.16% of all branches          (26.38%)
     0.203117426           36188007      branch-instructions                                           (19.63%)
     0.203117426          102955020      bus-cycles                                                    (13.60%)
     0.203117426             513253      cache-misses              #    1.056 % of all cache refs      (13.24%)
     0.203117426           49408246      cache-references                                              (17.10%)
     0.203117426          207844350      cpu-cycles                                                    (26.14%)
     0.203117426          189090916      instructions              #    0.93  insn per cycle           (32.19%)
     0.203117426             629181      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (40.58%)
     0.203117426           50021832      L1-dcache-loads                                               (49.00%)
     0.203117426              65715      L1-icache-load-misses     #    0.06% of all L1-icache hits    (57.26%)
     0.203117426          116033629      L1-icache-loads                                               (61.51%)
     0.203117426             319513      branch-load-misses                                            (59.91%)
     0.203117426           55812280      branch-loads                                                  (48.70%)
     0.203117426                874      dTLB-load-misses                                              (46.44%)
     0.203117426                121      iTLB-load-misses                                              (42.90%)
     0.203117426           44882502      br_immed_retired                                              (38.39%)
     0.203117426             434208      br_mis_pred                                                   (32.60%)
     0.254117016             471486      branch-misses             #    1.41% of all branches          (26.84%)
     0.254117016           25994926      branch-instructions                                           (33.43%)
     0.254117016          104008791      bus-cycles                                                    (38.62%)
     0.254117016             343970      cache-misses              #    0.751 % of all cache refs      (43.10%)
     0.254117016           34407683      cache-references                                              (45.16%)
     0.254117016          207317326      cpu-cycles                                                    (51.64%)
     0.254117016          130077485      instructions              #    0.64  insn per cycle           (52.73%)
     0.254117016             326806      L1-dcache-load-misses     #    0.70% of all L1-dcache hits    (51.03%)
     0.254117016           34150431      L1-dcache-loads                                               (48.73%)
     0.254117016              65370      L1-icache-load-misses     #    0.06% of all L1-icache hits    (47.81%)
     0.254117016           78836617      L1-icache-loads                                               (44.11%)
     0.254117016             420568      branch-load-misses                                            (41.98%)
     0.254117016           39967041      branch-loads                                                  (31.59%)
     0.254117016               1360      dTLB-load-misses                                              (27.12%)
     0.254117016                434      iTLB-load-misses                                              (23.93%)
     0.254117016           36898181      br_immed_retired                                              (22.00%)
     0.254117016             446539      br_mis_pred                                                   (23.07%)
     0.305740301             468772      branch-misses             #    1.55% of all branches          (45.94%)
     0.305740301           13965966      branch-instructions                                           (41.95%)
     0.305740301          109817208      bus-cycles                                                    (37.67%)
     0.305740301             246291      cache-misses              #    0.586 % of all cache refs      (35.50%)
     0.305740301           23129292      cache-references                                              (33.94%)
     0.305740301          220150368      cpu-cycles                                                    (40.35%)
     0.305740301           86397998      instructions              #    0.42  insn per cycle           (40.35%)
     0.305740301             261089      L1-dcache-load-misses     #    0.60% of all L1-dcache hits    (40.11%)
     0.305740301           25560809      L1-dcache-loads                                               (37.99%)
     0.305740301              61925      L1-icache-load-misses     #    0.06% of all L1-icache hits    (37.18%)
     0.305740301           54134561      L1-icache-loads                                               (35.30%)
     0.305740301             460996      branch-load-misses                                            (33.34%)
     0.305740301           30939280      branch-loads                                                  (28.50%)
     0.305740301                711      dTLB-load-misses                                              (30.78%)
     0.305740301                125      iTLB-load-misses                                              (36.77%)
     0.305740301           23246609      br_immed_retired                                              (41.13%)
     0.305740301             433576      br_mis_pred                                                   (43.44%)
     0.357663325             525438      branch-misses             #    1.89% of all branches          (30.92%)
     0.357663325           13549128      branch-instructions                                           (34.68%)
     0.357663325          106282668      bus-cycles                                                    (39.01%)
     0.357663325             193977      cache-misses              #    0.502 % of all cache refs      (43.10%)
     0.357663325           18584041      cache-references                                              (43.03%)
     0.357663325          212500459      cpu-cycles                                                    (47.49%)
     0.357663325           66736993      instructions              #    0.32  insn per cycle           (45.38%)
     0.357663325             188866      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (43.00%)
     0.357663325           17314403      L1-dcache-loads                                               (41.41%)
     0.357663325              50134      L1-icache-load-misses     #    0.06% of all L1-icache hits    (39.22%)
     0.357663325           40464422      L1-icache-loads                                               (37.02%)
     0.357663325             555890      branch-load-misses                                            (39.00%)
     0.357663325           22800065      branch-loads                                                  (34.61%)
     0.357663325                271      dTLB-load-misses                                              (34.96%)
     0.357663325                 60      iTLB-load-misses                                              (33.05%)
     0.357663325           18503391      br_immed_retired                                              (30.92%)
     0.357663325             517859      br_mis_pred                                                   (30.70%)
     0.410074784             568158      branch-misses             #    2.19% of all branches          (39.45%)
     0.410074784           13059523      branch-instructions                                           (32.71%)
     0.410074784          103468975      bus-cycles                                                    (27.14%)
     0.410074784             193470      cache-misses              #    0.540 % of all cache refs      (23.12%)
     0.410074784           16127975      cache-references                                              (23.15%)
     0.410074784          207401986      cpu-cycles                                                    (29.84%)
     0.410074784           58050867      instructions              #    0.28  insn per cycle           (29.84%)
     0.410074784             182846      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (33.15%)
     0.410074784           17375627      L1-dcache-loads                                               (37.54%)
     0.410074784              49187      L1-icache-load-misses     #    0.06% of all L1-icache hits    (41.99%)
     0.410074784           40029249      L1-icache-loads                                               (46.54%)
     0.410074784             469733      branch-load-misses                                            (46.63%)
     0.410074784           16205500      branch-loads                                                  (42.19%)
     0.410074784                593      dTLB-load-misses                                              (43.80%)
     0.410074784                121      iTLB-load-misses                                              (43.76%)
     0.410074784           13268845      br_immed_retired                                              (43.79%)
     0.410074784             537441      br_mis_pred                                                   (43.67%)
     0.462458588             470582      branch-misses             #    1.95% of all branches          (32.35%)
     0.462458588            9393348      branch-instructions                                           (34.48%)
     0.462458588          106671073      bus-cycles                                                    (39.12%)
     0.462458588             152697      cache-misses              #    0.458 % of all cache refs      (39.33%)
     0.462458588           13334599      cache-references                                              (39.29%)
     0.462458588          212882115      cpu-cycles                                                    (43.62%)
     0.462458588           49648466      instructions              #    0.24  insn per cycle           (43.47%)
     0.462458588             149036      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (41.41%)
     0.462458588           12096913      L1-dcache-loads                                               (39.27%)
     0.462458588              48889      L1-icache-load-misses     #    0.06% of all L1-icache hits    (37.26%)
     0.462458588           31697224      L1-icache-loads                                               (39.05%)
     0.462458588             553207      branch-load-misses                                            (41.17%)
     0.462458588           14645926      branch-loads                                                  (39.06%)
     0.462458588                655      dTLB-load-misses                                              (37.24%)
     0.462458588                168      iTLB-load-misses                                              (35.06%)
     0.462458588           11820082      br_immed_retired                                              (33.03%)
     0.462458588             547566      br_mis_pred                                                   (30.95%)
     0.514625204             557003      branch-misses             #    2.46% of all branches          (30.55%)
     0.514625204            9480812      branch-instructions                                           (32.62%)
     0.514625204          106193815      bus-cycles                                                    (31.85%)
     0.514625204             116478      cache-misses              #    0.375 % of all cache refs      (33.77%)
     0.514625204           10938568      cache-references                                              (36.05%)
     0.514625204          212628477      cpu-cycles                                                    (44.90%)
     0.514625204           40708630      instructions              #    0.19  insn per cycle           (48.79%)
     0.514625204             112833      L1-dcache-load-misses     #    0.36% of all L1-dcache hits    (53.19%)
     0.514625204           10920977      L1-dcache-loads                                               (57.70%)
     0.514625204              53942      L1-icache-load-misses     #    0.07% of all L1-icache hits    (55.67%)
     0.514625204           27249445      L1-icache-loads                                               (49.57%)
     0.514625204             511234      branch-load-misses                                            (43.03%)
     0.514625204           13466045      branch-loads                                                  (27.72%)
     0.514625204                638      dTLB-load-misses                                              (24.58%)
     0.514625204                125      iTLB-load-misses                                              (22.30%)
     0.514625204           10403245      br_immed_retired                                              (25.06%)
     0.514625204             518274      br_mis_pred                                                   (27.89%)
     0.566550884             554062      branch-misses             #    2.59% of all branches          (38.13%)
     0.566550884            8216409      branch-instructions                                           (37.82%)
     0.566550884          104099165      bus-cycles                                                    (37.84%)
     0.566550884             125273      cache-misses              #    0.427 % of all cache refs      (37.81%)
     0.566550884           11467720      cache-references                                              (39.94%)
     0.566550884          208572061      cpu-cycles                                                    (42.93%)
     0.566550884           43549386      instructions              #    0.21  insn per cycle           (38.84%)
     0.566550884             117017      L1-dcache-load-misses     #    0.39% of all L1-dcache hits    (34.44%)
     0.566550884           11363332      L1-dcache-loads                                               (30.00%)
     0.566550884              48288      L1-icache-load-misses     #    0.07% of all L1-icache hits    (31.19%)
     0.566550884           29859291      L1-icache-loads                                               (33.43%)
     0.566550884             527174      branch-load-misses                                            (34.97%)
     0.566550884           11647365      branch-loads                                                  (36.77%)
     0.566550884                719      dTLB-load-misses                                              (41.16%)
     0.566550884                116      iTLB-load-misses                                              (45.54%)
     0.566550884            8939770      br_immed_retired                                              (42.63%)
     0.566550884             589774      br_mis_pred                                                   (39.73%)
     0.619033906             551189      branch-misses             #    2.74% of all branches          (45.51%)
     0.619033906            6723123      branch-instructions                                           (44.75%)
     0.619033906          104970178      bus-cycles                                                    (43.33%)
     0.619033906              99635      cache-misses              #    0.361 % of all cache refs      (41.23%)
     0.619033906            8854659      cache-references                                              (34.72%)
     0.619033906          210156407      cpu-cycles                                                    (40.69%)
     0.619033906           39508510      instructions              #    0.19  insn per cycle           (38.47%)
     0.619033906             119113      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (36.33%)
     0.619033906           10782719      L1-dcache-loads                                               (35.43%)
     0.619033906              50038      L1-icache-load-misses     #    0.08% of all L1-icache hits    (35.40%)
     0.619033906           25520468      L1-icache-loads                                               (35.30%)
     0.619033906             650279      branch-load-misses                                            (37.43%)
     0.619033906           11040555      branch-loads                                                  (31.31%)
     0.619033906                497      dTLB-load-misses                                              (30.53%)
     0.619033906                109      iTLB-load-misses                                              (31.84%)
     0.619033906            8960108      br_immed_retired                                              (36.17%)
     0.619033906             568626      br_mis_pred                                                   (40.57%)
     0.671372761             602052      branch-misses             #    3.13% of all branches          (27.23%)
     0.671372761            8262522      branch-instructions                                           (26.24%)
     0.671372761           99757493      bus-cycles                                                    (26.19%)
     0.671372761             101369      cache-misses              #    0.388 % of all cache refs      (27.73%)
     0.671372761            8723855      cache-references                                              (30.60%)
     0.671372761          199351500      cpu-cycles                                                    (37.61%)
     0.671372761           32286185      instructions              #    0.16  insn per cycle           (42.30%)
     0.671372761              95993      L1-dcache-load-misses     #    0.36% of all L1-dcache hits    (45.04%)
     0.671372761            9916815      L1-dcache-loads                                               (45.86%)
     0.671372761              51970      L1-icache-load-misses     #    0.08% of all L1-icache hits    (45.84%)
     0.671372761           26736111      L1-icache-loads                                               (45.69%)
     0.671372761             577128      branch-load-misses                                            (46.33%)
     0.671372761           13419635      branch-loads                                                  (39.17%)
     0.671372761                438      dTLB-load-misses                                              (41.07%)
     0.671372761                 56      iTLB-load-misses                                              (40.79%)
     0.671372761            9788356      br_immed_retired                                              (37.43%)
     0.671372761             615757      br_mis_pred                                                   (32.97%)
     0.723809429             718990      branch-misses             #    3.90% of all branches          (28.60%)
     0.723809429            8059619      branch-instructions                                           (28.47%)
     0.723809429          105183974      bus-cycles                                                    (30.57%)
     0.723809429             114024      cache-misses              #    0.456 % of all cache refs      (31.35%)
     0.723809429            9778016      cache-references                                              (31.29%)
     0.723809429          209988859      cpu-cycles                                                    (37.91%)
     0.723809429           35026115      instructions              #    0.17  insn per cycle           (37.25%)
     0.723809429             102349      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (40.35%)
     0.723809429            8396956      L1-dcache-loads                                               (44.78%)
     0.723809429              51063      L1-icache-load-misses     #    0.09% of all L1-icache hits    (49.18%)
     0.723809429           20557605      L1-icache-loads                                               (52.71%)
     0.723809429             687486      branch-load-misses                                            (52.91%)
     0.723809429            8914135      branch-loads                                                  (44.79%)
     0.723809429                528      dTLB-load-misses                                              (38.39%)
     0.723809429                115      iTLB-load-misses                                              (32.89%)
     0.723809429            8057906      br_immed_retired                                              (29.58%)
     0.723809429             750644      br_mis_pred                                                   (28.07%)
     0.776119118             586605      branch-misses             #    3.33% of all branches          (42.02%)
     0.776119118            6214757      branch-instructions                                           (44.94%)
     0.776119118          104375780      bus-cycles                                                    (48.02%)
     0.776119118              95491      cache-misses              #    0.400 % of all cache refs      (48.36%)
     0.776119118            8464775      cache-references                                              (48.37%)
     0.776119118          207660250      cpu-cycles                                                    (55.01%)
     0.776119118           34335104      instructions              #    0.16  insn per cycle           (51.14%)
     0.776119118             106992      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (45.53%)
     0.776119118            9709637      L1-dcache-loads                                               (38.88%)
     0.776119118              54649      L1-icache-load-misses     #    0.09% of all L1-icache hits    (32.28%)
     0.776119118           26774259      L1-icache-loads                                               (28.47%)
     0.776119118             676475      branch-load-misses                                            (26.33%)
     0.776119118            9094804      branch-loads                                                  (20.48%)
     0.776119118               1351      dTLB-load-misses                                              (24.27%)
     0.776119118                264      iTLB-load-misses                                              (28.73%)
     0.776119118            7653068      br_immed_retired                                              (33.13%)
     0.776119118             589470      br_mis_pred                                                   (38.78%)
     0.828257141             658051      branch-misses             #    3.88% of all branches          (47.08%)
     0.828257141            7116430      branch-instructions                                           (47.08%)
     0.828257141          103779842      bus-cycles                                                    (43.23%)
     0.828257141              92891      cache-misses              #    0.406 % of all cache refs      (34.39%)
     0.828257141            7609341      cache-references                                              (27.74%)
     0.828257141          207320979      cpu-cycles                                                    (30.08%)
     0.828257141           26127442      instructions              #    0.13  insn per cycle           (26.44%)
     0.828257141              97301      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (26.44%)
     0.828257141            8887118      L1-dcache-loads                                               (26.45%)
     0.828257141              56593      L1-icache-load-misses     #    0.10% of all L1-icache hits    (28.51%)
     0.828257141           26535904      L1-icache-loads                                               (34.96%)
     0.828257141             635274      branch-load-misses                                            (39.44%)
     0.828257141           15088857      branch-loads                                                  (40.09%)
     0.828257141                193      dTLB-load-misses                                              (40.90%)
     0.828257141                 48      iTLB-load-misses                                              (43.18%)
     0.828257141           12115386      br_immed_retired                                              (45.42%)
     0.828257141             621117      br_mis_pred                                                   (46.66%)
     0.880708652             718782      branch-misses             #    4.32% of all branches          (22.95%)
     0.880708652           11531404      branch-instructions                                           (18.61%)
     0.880708652          100182815      bus-cycles                                                    (20.01%)
     0.880708652             117227      cache-misses              #    0.532 % of all cache refs      (23.30%)
     0.880708652            8526401      cache-references                                              (29.28%)
     0.880708652          199255275      cpu-cycles                                                    (38.46%)
     0.880708652           29774971      instructions              #    0.14  insn per cycle           (43.77%)
     0.880708652              94729      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (48.31%)
     0.880708652            8157596      L1-dcache-loads                                               (52.92%)
     0.880708652              53718      L1-icache-load-misses     #    0.10% of all L1-icache hits    (55.30%)
     0.880708652           20296689      L1-icache-loads                                               (54.36%)
     0.880708652             618581      branch-load-misses                                            (51.97%)
     0.880708652            9331767      branch-loads                                                  (42.27%)
     0.880708652                719      dTLB-load-misses                                              (39.20%)
     0.880708652                144      iTLB-load-misses                                              (36.76%)
     0.880708652           10953957      br_immed_retired                                              (33.82%)
     0.880708652             809300      br_mis_pred                                                   (29.05%)
     0.933085476             628129      branch-misses             #    3.93% of all branches          (30.37%)
     0.933085476            5233911      branch-instructions                                           (34.36%)
     0.933085476           99824781      bus-cycles                                                    (36.63%)
     0.933085476             105081      cache-misses              #    0.493 % of all cache refs      (41.05%)
     0.933085476            9501148      cache-references                                              (41.96%)
     0.933085476          199942884      cpu-cycles                                                    (48.42%)
     0.933085476           35667810      instructions              #    0.17  insn per cycle           (46.50%)
     0.933085476             105974      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (47.37%)
     0.933085476            9667444      L1-dcache-loads                                               (46.69%)
     0.933085476              51901      L1-icache-load-misses     #    0.10% of all L1-icache hits    (46.73%)
     0.933085476           20181135      L1-icache-loads                                               (43.45%)
     0.933085476             613060      branch-load-misses                                            (41.10%)
     0.933085476            9034722      branch-loads                                                  (32.35%)
     0.933085476               1034      dTLB-load-misses                                              (30.25%)
     0.933085476                207      iTLB-load-misses                                              (28.49%)
     0.933085476            7391634      br_immed_retired                                              (26.92%)
     0.933085476             675738      br_mis_pred                                                   (27.70%)
     0.985884330             735756      branch-misses             #    4.76% of all branches          (40.41%)
     0.985884330            5444249      branch-instructions                                           (40.42%)
     0.985884330          101747804      bus-cycles                                                    (40.46%)
     0.985884330              89534      cache-misses              #    0.434 % of all cache refs      (42.18%)
     0.985884330            7766417      cache-references                                              (42.20%)
     0.985884330          204123445      cpu-cycles                                                    (48.22%)
     0.985884330           32277866      instructions              #    0.16  insn per cycle           (48.99%)
     0.985884330             109459      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (47.15%)
     0.985884330            9987163      L1-dcache-loads                                               (42.90%)
     0.985884330              59419      L1-icache-load-misses     #    0.12% of all L1-icache hits    (38.35%)
     0.985884330           26458386      L1-icache-loads                                               (34.10%)
     0.985884330             622599      branch-load-misses                                            (32.09%)
     0.985884330           10622814      branch-loads                                                  (24.22%)
     0.985884330                688      dTLB-load-misses                                              (25.69%)
     0.985884330                160      iTLB-load-misses                                              (28.05%)
     0.985884330            7068862      br_immed_retired                                              (32.48%)
     0.985884330             754926      br_mis_pred                                                   (38.22%)
     1.038334643             671292      branch-misses             #    4.48% of all branches          (41.08%)
     1.038334643            6056000      branch-instructions                                           (40.78%)
     1.038334643          102840841      bus-cycles                                                    (40.72%)
     1.038334643              88144      cache-misses              #    0.441 % of all cache refs      (37.96%)
     1.038334643            8391144      cache-references                                              (33.73%)
     1.038334643          204321619      cpu-cycles                                                    (36.03%)
     1.038334643           31907896      instructions              #    0.15  insn per cycle           (31.33%)
     1.038334643              94807      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (29.82%)
     1.038334643            7724927      L1-dcache-loads                                               (31.69%)
     1.038334643              64856      L1-icache-load-misses     #    0.13% of all L1-icache hits    (32.16%)
     1.038334643           21682748      L1-icache-loads                                               (35.01%)
     1.038334643             653133      branch-load-misses                                            (38.98%)
     1.038334643           10516986      branch-loads                                                  (41.14%)
     1.038334643                368      dTLB-load-misses                                              (42.66%)
     1.038334643                 46      iTLB-load-misses                                              (41.23%)
     1.038334643            8263073      br_immed_retired                                              (40.59%)
     1.038334643             680082      br_mis_pred                                                   (40.80%)
     1.090873029             682492      branch-misses             #    4.69% of all branches          (33.33%)
     1.090873029            5906522      branch-instructions                                           (29.12%)
     1.090873029          107037112      bus-cycles                                                    (24.81%)
     1.090873029              83745      cache-misses              #    0.432 % of all cache refs      (23.16%)
     1.090873029            7440082      cache-references                                              (25.16%)
     1.090873029          215059850      cpu-cycles                                                    (31.67%)
     1.090873029           25906685      instructions              #    0.12  insn per cycle           (32.69%)
     1.090873029              84536      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (34.55%)
     1.090873029            7129452      L1-dcache-loads                                               (36.65%)
     1.090873029              59371      L1-icache-load-misses     #    0.12% of all L1-icache hits    (41.76%)
     1.090873029           17973929      L1-icache-loads                                               (47.45%)
     1.090873029             616608      branch-load-misses                                            (49.95%)
     1.090873029            8907889      branch-loads                                                  (46.87%)
     1.090873029                567      dTLB-load-misses                                              (47.77%)
     1.090873029                 80      iTLB-load-misses                                              (45.94%)
     1.090873029            7752246      br_immed_retired                                              (42.27%)
     1.090873029             640956      br_mis_pred                                                   (37.79%)
     1.143388029             719230      branch-misses             #    5.08% of all branches          (22.15%)
     1.143388029            5792469      branch-instructions                                           (26.16%)
     1.143388029          106495350      bus-cycles                                                    (31.96%)
     1.143388029              76884      cache-misses              #    0.408 % of all cache refs      (38.04%)
     1.143388029            7523375      cache-references                                              (42.32%)
     1.143388029          212147847      cpu-cycles                                                    (49.86%)
     1.143388029           26748404      instructions              #    0.13  insn per cycle           (54.16%)
     1.143388029              85803      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (57.04%)
     1.143388029            7352277      L1-dcache-loads                                               (59.52%)
     1.143388029              54044      L1-icache-load-misses     #    0.12% of all L1-icache hits    (57.29%)
     1.143388029           18724578      L1-icache-loads                                               (52.87%)
     1.143388029             734996      branch-load-misses                                            (46.37%)
     1.143388029            8958737      branch-loads                                                  (32.16%)
     1.143388029                455      dTLB-load-misses                                              (25.69%)
     1.143388029                106      iTLB-load-misses                                              (19.71%)
     1.143388029            7228856      br_immed_retired                                              (18.21%)
     1.143388029             684130      br_mis_pred                                                   (18.25%)
     1.195184543             673359      branch-misses             #    4.86% of all branches          (48.87%)
     1.195184543            7482236      branch-instructions                                           (51.15%)
     1.195184543          103394927      bus-cycles                                                    (53.96%)
     1.195184543             147284      cache-misses              #    0.786 % of all cache refs      (52.95%)
     1.195184543           16060899      cache-references                                              (46.86%)
     1.195184543          206817006      cpu-cycles                                                    (49.15%)
     1.195184543           92233403      instructions              #    0.44  insn per cycle           (41.67%)
     1.195184543             149235      L1-dcache-load-misses     #    0.76% of all L1-dcache hits    (35.19%)
     1.195184543           23546707      L1-dcache-loads                                               (28.43%)
     1.195184543              88782      L1-icache-load-misses     #    0.18% of all L1-icache hits    (22.09%)
     1.195184543           87877273      L1-icache-loads                                               (18.95%)
     1.195184543             549298      branch-load-misses                                            (22.75%)
     1.195184543           13792044      branch-loads                                                  (25.00%)
     1.195184543               1071      dTLB-load-misses                                              (28.66%)
     1.195184543                222      iTLB-load-misses                                              (34.99%)
     1.195184543            7099830      br_immed_retired                                              (41.43%)
     1.195184543             691705      br_mis_pred                                                   (46.60%)
     1.246336633             585102      branch-misses             #    4.16% of all branches          (36.53%)
     1.246336633           18961342      branch-instructions                                           (30.23%)
     1.246336633          111325024      bus-cycles                                                    (24.09%)
     1.246336633             141983      cache-misses              #    0.727 % of all cache refs      (21.63%)
     1.246336633           37422237      cache-references                                              (23.05%)
     1.246336633          224032077      cpu-cycles                                                    (29.53%)
     1.246336633          158338218      instructions              #    0.76  insn per cycle           (30.79%)
     1.246336633             250684      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (34.75%)
     1.246336633           37015686      L1-dcache-loads                                               (39.00%)
     1.246336633              64311      L1-icache-load-misses     #    0.13% of all L1-icache hits    (43.40%)
     1.246336633          116367108      L1-icache-loads                                               (46.12%)
     1.246336633             658082      branch-load-misses                                            (46.75%)
     1.246336633           42743861      branch-loads                                                  (43.15%)
     1.246336633               1232      dTLB-load-misses                                              (45.01%)
     1.246336633                422      iTLB-load-misses                                              (45.95%)
     1.246336633           32850543      br_immed_retired                                              (46.03%)
     1.246336633             653130      br_mis_pred                                                   (42.76%)
     1.297568513             286917      branch-misses             #    2.04% of all branches          (28.14%)
     1.297568513           13294078      branch-instructions                                           (31.93%)
     1.297568513           98708972      bus-cycles                                                    (36.52%)
     1.297568513             151271      cache-misses              #    0.771 % of all cache refs      (41.39%)
     1.297568513           22295160      cache-references                                              (42.83%)
     1.297568513          197640092      cpu-cycles                                                    (50.74%)
     1.297568513           73853179      instructions              #    0.36  insn per cycle           (51.37%)
     1.297568513             124404      L1-dcache-load-misses     #    0.61% of all L1-dcache hits    (51.37%)
     1.297568513           21338462      L1-dcache-loads                                               (50.16%)
     1.297568513              48443      L1-icache-load-misses     #    0.10% of all L1-icache hits    (50.30%)
     1.297568513           42733376      L1-icache-loads                                               (49.43%)
     1.297568513             225372      branch-load-misses                                            (42.95%)
     1.297568513           13616407      branch-loads                                                  (30.06%)
     1.297568513                476      dTLB-load-misses                                              (25.39%)
     1.297568513                 66      iTLB-load-misses                                              (22.71%)
     1.297568513           12209629      br_immed_retired                                              (22.85%)
     1.297568513             220297      br_mis_pred                                                   (23.20%)
#           time             counts unit events
     1.348805758             267189      branch-misses             #    1.86% of all branches          (38.27%)
     1.348805758           21975474      branch-instructions                                           (36.76%)
     1.348805758          111844466      bus-cycles                                                    (36.83%)
     1.348805758             225862      cache-misses              #    1.110 % of all cache refs      (36.83%)
     1.348805758           38111404      cache-references                                              (37.36%)
     1.348805758          223643044      cpu-cycles                                                    (42.94%)
     1.348805758          138546556      instructions              #    0.66  insn per cycle           (40.37%)
     1.348805758             330008      L1-dcache-load-misses     #    1.58% of all L1-dcache hits    (38.71%)
     1.348805758           34615070      L1-dcache-loads                                               (36.59%)
     1.348805758              56089      L1-icache-load-misses     #    0.11% of all L1-icache hits    (34.51%)
     1.348805758           63771916      L1-icache-loads                                               (34.32%)
     1.348805758             328557      branch-load-misses                                            (36.42%)
     1.348805758           16882889      branch-loads                                                  (34.93%)
     1.348805758                971      dTLB-load-misses                                              (37.06%)
     1.348805758                204      iTLB-load-misses                                              (39.16%)
     1.348805758           22442038      br_immed_retired                                              (40.75%)
     1.348805758             248517      br_mis_pred                                                   (41.01%)
     1.399706911             176829      branch-misses             #    1.23% of all branches          (34.99%)
     1.399706911           13987164      branch-instructions                                           (37.09%)
     1.399706911          110079753      bus-cycles                                                    (37.23%)
     1.399706911             271086      cache-misses              #    1.285 % of all cache refs      (35.08%)
     1.399706911           40756876      cache-references                                              (32.93%)
     1.399706911          219876598      cpu-cycles                                                    (36.63%)
     1.399706911          155489456      instructions              #    0.74  insn per cycle           (38.06%)
     1.399706911             255592      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (38.69%)
     1.399706911           39926058      L1-dcache-loads                                               (40.85%)
     1.399706911              81323      L1-icache-load-misses     #    0.15% of all L1-icache hits    (42.28%)
     1.399706911           92955664      L1-icache-loads                                               (44.04%)
     1.399706911             188185      branch-load-misses                                            (45.01%)
     1.399706911           20673012      branch-loads                                                  (38.58%)
     1.399706911               1140      dTLB-load-misses                                              (35.77%)
     1.399706911                326      iTLB-load-misses                                              (33.64%)
     1.399706911           20682334      br_immed_retired                                              (33.37%)
     1.399706911             219136      br_mis_pred                                                   (32.99%)
     1.450588950            1077040      branch-misses             #    7.61% of all branches          (32.37%)
     1.450588950            9191642      branch-instructions                                           (29.06%)
     1.450588950          113568759      bus-cycles                                                    (30.59%)
     1.450588950            1653207      cache-misses              #    7.561 % of all cache refs      (32.60%)
     1.450588950           42548508      cache-references                                              (36.34%)
     1.450588950          226861707      cpu-cycles                                                    (42.85%)
     1.450588950          135610288      instructions              #    0.65  insn per cycle           (45.74%)
     1.450588950            1044887      L1-dcache-load-misses     #    4.69% of all L1-dcache hits    (45.86%)
     1.450588950           41344000      L1-dcache-loads                                               (45.07%)
     1.450588950              54760      L1-icache-load-misses     #    0.10% of all L1-icache hits    (41.95%)
     1.450588950           73312920      L1-icache-loads                                               (39.49%)
     1.450588950             535093      branch-load-misses                                            (38.69%)
     1.450588950           10346760      branch-loads                                                  (34.14%)
     1.450588950                731      dTLB-load-misses                                              (35.82%)
     1.450588950                203      iTLB-load-misses                                              (37.86%)
     1.450588950           10520122      br_immed_retired                                              (38.20%)
     1.450588950            1263043      br_mis_pred                                                   (35.79%)
     1.501733591             184487      branch-misses             #    1.31% of all branches          (39.56%)
     1.501733591           13466009      branch-instructions                                           (41.26%)
     1.501733591          115749003      bus-cycles                                                    (41.92%)
     1.501733591            1513989      cache-misses              #    6.742 % of all cache refs      (39.91%)
     1.501733591           39007539      cache-references                                              (36.10%)
     1.501733591          231567471      cpu-cycles                                                    (41.93%)
     1.501733591          145682671      instructions              #    0.69  insn per cycle           (39.92%)
     1.501733591            2470683      L1-dcache-load-misses     #   10.80% of all L1-dcache hits    (38.25%)
     1.501733591           39973761      L1-dcache-loads                                               (38.53%)
     1.501733591              56819      L1-icache-load-misses     #    0.10% of all L1-icache hits    (38.58%)
     1.501733591           81997729      L1-icache-loads                                               (40.51%)
     1.501733591              39390      branch-load-misses                                            (40.46%)
     1.501733591           14517388      branch-loads                                                  (32.69%)
     1.501733591               1648      dTLB-load-misses                                              (31.67%)
     1.501733591                293      iTLB-load-misses                                              (31.69%)
     1.501733591           14472824      br_immed_retired                                              (33.40%)
     1.501733591             202283      br_mis_pred                                                   (35.44%)
     1.552546932             621999      branch-misses             #    4.34% of all branches          (34.23%)
     1.552546932           20325359      branch-instructions                                           (32.27%)
     1.552546932          120455597      bus-cycles                                                    (30.41%)
     1.552546932             218305      cache-misses              #    0.950 % of all cache refs      (30.40%)
     1.552546932           38042943      cache-references                                              (31.11%)
     1.552546932          240649624      cpu-cycles                                                    (37.02%)
     1.552546932          218421848      instructions              #    1.03  insn per cycle           (38.25%)
     1.552546932             212316      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (39.95%)
     1.552546932           38334247      L1-dcache-loads                                               (39.94%)
     1.552546932             124015      L1-icache-load-misses     #    0.22% of all L1-icache hits    (40.65%)
     1.552546932          114777482      L1-icache-loads                                               (40.70%)
     1.552546932             320417      branch-load-misses                                            (42.68%)
     1.552546932           23161725      branch-loads                                                  (39.42%)
     1.552546932                628      dTLB-load-misses                                              (40.87%)
     1.552546932                156      iTLB-load-misses                                              (40.87%)
     1.552546932           21146529      br_immed_retired                                              (40.22%)
     1.552546932             628919      br_mis_pred                                                   (38.27%)
     1.603297304             978116      branch-misses             #    6.70% of all branches          (31.88%)
     1.603297304           22474202      branch-instructions                                           (33.83%)
     1.603297304          119634062      bus-cycles                                                    (33.80%)
     1.603297304             814232      cache-misses              #    3.508 % of all cache refs      (33.78%)
     1.603297304           30244241      cache-references                                              (34.46%)
     1.603297304          239251116      cpu-cycles                                                    (40.40%)
     1.603297304          234558819      instructions              #    1.11  insn per cycle           (41.10%)
     1.603297304            1463047      L1-dcache-load-misses     #    6.18% of all L1-dcache hits    (43.10%)
     1.603297304           32053423      L1-dcache-loads                                               (45.09%)
     1.603297304             176577      L1-icache-load-misses     #    0.30% of all L1-icache hits    (46.96%)
     1.603297304          147942767      L1-icache-loads                                               (46.98%)
     1.603297304             775804      branch-load-misses                                            (45.69%)
     1.603297304           30069028      branch-loads                                                  (37.14%)
     1.603297304               2282      dTLB-load-misses                                              (33.87%)
     1.603297304                160      iTLB-load-misses                                              (31.87%)
     1.603297304           31016389      br_immed_retired                                              (30.37%)
     1.603297304             781585      br_mis_pred                                                   (30.38%)
     1.654178665             670987      branch-misses             #    4.51% of all branches          (34.61%)
     1.654178665           24075879      branch-instructions                                           (34.63%)
     1.654178665          120871522      bus-cycles                                                    (35.99%)
     1.654178665             668072      cache-misses              #    2.832 % of all cache refs      (37.96%)
     1.654178665           35341508      cache-references                                              (40.79%)
     1.654178665          241687326      cpu-cycles                                                    (46.79%)
     1.654178665          236977312      instructions              #    1.11  insn per cycle           (46.79%)
     1.654178665             212091      L1-dcache-load-misses     #    0.88% of all L1-dcache hits    (44.92%)
     1.654178665           34084082      L1-dcache-loads                                               (42.96%)
     1.654178665             218982      L1-icache-load-misses     #    0.35% of all L1-icache hits    (40.99%)
     1.654178665          164211269      L1-icache-loads                                               (39.03%)
     1.654178665             615427      branch-load-misses                                            (36.39%)
     1.654178665           46289954      branch-loads                                                  (30.33%)
     1.654178665                382      dTLB-load-misses                                              (32.15%)
     1.654178665                 43      iTLB-load-misses                                              (34.10%)
     1.654178665           37190252      br_immed_retired                                              (34.03%)
     1.654178665             735981      br_mis_pred                                                   (34.02%)
     1.704915079             834077      branch-misses             #    5.43% of all branches          (40.91%)
     1.704915079           30542173      branch-instructions                                           (40.91%)
     1.704915079          120673381      bus-cycles                                                    (40.33%)
     1.704915079              13462      cache-misses              #    0.056 % of all cache refs      (38.36%)
     1.704915079           31846143      cache-references                                              (34.46%)
     1.704915079          241215079      cpu-cycles                                                    (39.72%)
     1.704915079          253687069      instructions              #    1.19  insn per cycle           (35.79%)
     1.704915079              15150      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (34.24%)
     1.704915079           32098678      L1-dcache-loads                                               (34.25%)
     1.704915079             329702      L1-icache-load-misses     #    0.50% of all L1-icache hits    (34.76%)
     1.704915079          177610858      L1-icache-loads                                               (37.83%)
     1.704915079             781860      branch-load-misses                                            (39.82%)
     1.704915079           49531934      branch-loads                                                  (36.61%)
     1.704915079                119      dTLB-load-misses                                              (36.77%)
     1.704915079                108      iTLB-load-misses                                              (36.78%)
     1.704915079           45931750      br_immed_retired                                              (38.60%)
     1.704915079             784596      br_mis_pred                                                   (39.41%)
     1.755567274             888342      branch-misses             #    5.62% of all branches          (33.72%)
     1.755567274           30180073      branch-instructions                                           (30.48%)
     1.755567274          120511228      bus-cycles                                                    (28.34%)
     1.755567274              13996      cache-misses              #    0.058 % of all cache refs      (28.34%)
     1.755567274           31770877      cache-references                                              (29.53%)
     1.755567274          240970877      cpu-cycles                                                    (35.78%)
     1.755567274          253092091      instructions              #    1.18  insn per cycle           (38.51%)
     1.755567274              14790      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (39.93%)
     1.755567274           31757381      L1-dcache-loads                                               (41.20%)
     1.755567274             341933      L1-icache-load-misses     #    0.49% of all L1-icache hits    (42.66%)
     1.755567274          178585494      L1-icache-loads                                               (43.19%)
     1.755567274             890112      branch-load-misses                                            (45.20%)
     1.755567274           48871895      branch-loads                                                  (40.12%)
     1.755567274                 24      dTLB-load-misses                                              (40.93%)
     1.755567274                 12      iTLB-load-misses                                              (40.93%)
     1.755567274           45491580      br_immed_retired                                              (39.78%)
     1.755567274             882671      br_mis_pred                                                   (37.33%)
     1.806170720             858301      branch-misses             #    5.29% of all branches          (30.39%)
     1.806170720           30239323      branch-instructions                                           (35.06%)
     1.806170720          119988077      bus-cycles                                                    (35.83%)
     1.806170720              15579      cache-misses              #    0.064 % of all cache refs      (37.80%)
     1.806170720           31652589      cache-references                                              (38.55%)
     1.806170720          239954985      cpu-cycles                                                    (44.52%)
     1.806170720          252406460      instructions              #    1.17  insn per cycle           (45.72%)
     1.806170720              15655      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (47.71%)
     1.806170720           31672363      L1-dcache-loads                                               (46.98%)
     1.806170720             342114      L1-icache-load-misses     #    0.47% of all L1-icache hits    (46.98%)
     1.806170720          177539633      L1-icache-loads                                               (45.10%)
     1.806170720             864215      branch-load-misses                                            (43.10%)
     1.806170720           48625182      branch-loads                                                  (34.00%)
     1.806170720                 60      dTLB-load-misses                                              (31.22%)
     1.806170720                 18      iTLB-load-misses                                              (27.29%)
     1.806170720           45302437      br_immed_retired                                              (26.32%)
     1.806170720             860724      br_mis_pred                                                   (28.16%)
     1.856898697             838104      branch-misses             #    5.05% of all branches          (36.64%)
     1.856898697           30334227      branch-instructions                                           (36.66%)
     1.856898697          120763892      bus-cycles                                                    (38.60%)
     1.856898697              13519      cache-misses              #    0.055 % of all cache refs      (39.49%)
     1.856898697           31838137      cache-references                                              (40.89%)
     1.856898697          241395989      cpu-cycles                                                    (46.27%)
     1.856898697          254506260      instructions              #    1.18  insn per cycle           (44.30%)
     1.856898697              13243      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (42.33%)
     1.856898697           31850034      L1-dcache-loads                                               (40.36%)
     1.856898697             336769      L1-icache-load-misses     #    0.45% of all L1-icache hits    (37.76%)
     1.856898697          178865213      L1-icache-loads                                               (35.70%)
     1.856898697             847297      branch-load-misses                                            (34.24%)
     1.856898697           49000851      branch-loads                                                  (30.79%)
     1.856898697                 39      dTLB-load-misses                                              (32.74%)
     1.856898697                 39      iTLB-load-misses                                              (35.85%)
     1.856898697           45659313      br_immed_retired                                              (36.62%)
     1.856898697             832282      br_mis_pred                                                   (36.77%)
     1.907471153             884833      branch-misses             #    5.21% of all branches          (40.90%)
     1.907471153           30299985      branch-instructions                                           (39.61%)
     1.907471153          120408440      bus-cycles                                                    (37.66%)
     1.907471153              13144      cache-misses              #    0.053 % of all cache refs      (35.10%)
     1.907471153           31776948      cache-references                                              (31.72%)
     1.907471153          240766595      cpu-cycles                                                    (36.92%)
     1.907471153          253572093      instructions              #    1.17  insn per cycle           (34.96%)
     1.907471153              13780      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (34.22%)
     1.907471153           31783811      L1-dcache-loads                                               (35.47%)
     1.907471153             334784      L1-icache-load-misses     #    0.43% of all L1-icache hits    (37.79%)
     1.907471153          178404558      L1-icache-loads                                               (40.49%)
     1.907471153             873927      branch-load-misses                                            (41.95%)
     1.907471153           48692697      branch-loads                                                  (36.80%)
     1.907471153                 76      dTLB-load-misses                                              (36.79%)
     1.907471153                 67      iTLB-load-misses                                              (37.30%)
     1.907471153           45326628      br_immed_retired                                              (38.93%)
     1.907471153             888779      br_mis_pred                                                   (40.12%)
     1.958115275             540358      branch-misses             #    3.17% of all branches          (42.10%)
     1.958115275           18945048      branch-instructions                                           (34.96%)
     1.958115275           77643114      bus-cycles                                                    (28.81%)
     1.958115275              52299      cache-misses              #    0.213 % of all cache refs      (25.66%)
     1.958115275           21297568      cache-references                                              (22.55%)
     1.958115275          155147691      cpu-cycles                                                    (27.24%)
     1.958115275          157844275      instructions              #    0.73  insn per cycle           (27.22%)
     1.958115275              10512      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (28.25%)
     1.958115275           20474078      L1-dcache-loads                                               (32.33%)
     1.958115275             218860      L1-icache-load-misses     #    0.28% of all L1-icache hits    (35.42%)
     1.958115275          114705060      L1-icache-loads                                               (40.41%)
     1.958115275             539145      branch-load-misses                                            (46.57%)
     1.958115275           31473714      branch-loads                                                  (44.96%)
     1.958115275                  2      dTLB-load-misses                                              (48.04%)
     1.958115275                  0      iTLB-load-misses                                              (48.23%)
     1.958115275           29266552      br_immed_retired                                              (48.24%)
     1.958115275             547615      br_mis_pred                                                   (46.39%)
     2.008822627             420177      branch-misses             #    2.47% of all branches          (22.36%)
     2.008822627           15216541      branch-instructions                                           (26.24%)
     2.008822627           60485108      bus-cycles                                                    (31.39%)
     2.008822627               7605      cache-misses              #    0.031 % of all cache refs      (35.42%)
     2.008822627           15961645      cache-references                                              (39.36%)
     2.008822627          120853851      cpu-cycles                                                    (47.23%)
     2.008822627          127643075      instructions              #    0.60  insn per cycle           (51.19%)
     2.008822627               7099      L1-dcache-load-misses     #    0.03% of all L1-dcache hits    (55.13%)
     2.008822627           15961123      L1-dcache-loads                                               (55.27%)
     2.008822627             167429      L1-icache-load-misses     #    0.21% of all L1-icache hits    (54.14%)
     2.008822627           89476143      L1-icache-loads                                               (50.20%)
     2.008822627             413551      branch-load-misses                                            (46.26%)
     2.008822627           24510585      branch-loads                                                  (34.43%)
     2.008822627                  0      dTLB-load-misses                                              (29.38%)
     2.008822627                  0      iTLB-load-misses                                              (25.23%)
     2.008822627           22844569      br_immed_retired                                              (22.37%)
     2.008822627             419475      br_mis_pred                                                   (22.35%)
     2.059497426             357354      branch-misses             #    2.12% of all branches          (48.83%)
     2.059497426           12230280      branch-instructions                                           (48.81%)
     2.059497426           49617410      bus-cycles                                                    (47.29%)
     2.059497426              17989      cache-misses              #    0.075 % of all cache refs      (42.51%)
     2.059497426           13358033      cache-references                                              (37.71%)
     2.059497426           99186542      cpu-cycles                                                    (42.52%)
     2.059497426          100827556      instructions              #    0.48  insn per cycle           (38.84%)
     2.059497426              21440      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (36.59%)
     2.059497426           14410090      L1-dcache-loads                                               (35.38%)
     2.059497426             181951      L1-icache-load-misses     #    0.23% of all L1-icache hits    (31.99%)
     2.059497426           69434274      L1-icache-loads                                               (32.00%)
     2.059497426             365405      branch-load-misses                                            (31.97%)
     2.059497426           19186623      branch-loads                                                  (26.03%)
     2.059497426                661      dTLB-load-misses                                              (25.56%)
     2.059497426                  0      iTLB-load-misses                                              (31.57%)
     2.059497426           18629677      br_immed_retired                                              (39.87%)
     2.059497426             363358      br_mis_pred                                                   (44.69%)
     2.061603876      <not counted>      branch-misses                                                 (0.00%)
     2.061603876      <not counted>      branch-instructions                                           (0.00%)
     2.061603876      <not counted>      bus-cycles                                                    (0.00%)
     2.061603876      <not counted>      cache-misses                                                  (0.00%)
     2.061603876      <not counted>      cache-references                                              (0.00%)
     2.061603876      <not counted>      cpu-cycles                                                    (0.00%)
     2.061603876      <not counted>      instructions                                                  (0.00%)
     2.061603876               6603      L1-dcache-load-misses     #    0.03% of all L1-dcache hits  
     2.061603876             371473      L1-dcache-loads                                             
     2.061603876               6872      L1-icache-load-misses     #    0.01% of all L1-icache hits  
     2.061603876             650565      L1-icache-loads                                             
     2.061603876               5254      branch-load-misses                                          
     2.061603876             179252      branch-loads                                                
     2.061603876      <not counted>      dTLB-load-misses                                              (0.00%)
     2.061603876      <not counted>      iTLB-load-misses                                              (0.00%)
     2.061603876      <not counted>      br_immed_retired                                              (0.00%)
     2.061603876      <not counted>      br_mis_pred                                                   (0.00%)
