# started on Mon Apr 24 20:36:35 2023

#           time             counts unit events
     0.050162507             889534      branch-misses             #    9.65% of all branches          (4.04%)
     0.050162507            9220433      branch-instructions                                           (5.78%)
     0.050162507           72026088      bus-cycles                                                    (8.75%)
     0.050162507             434706      cache-misses              #    1.343 % of all cache refs      (11.70%)
     0.050162507           32362600      cache-references                                              (18.45%)
     0.050162507          151175302      cpu-cycles                                                    (30.14%)
     0.050162507          126337088      instructions              #    0.84  insn per cycle           (41.98%)
     0.050162507             397884      L1-dcache-load-misses     #    0.96% of all L1-dcache hits    (50.84%)
     0.050162507           41550945      L1-dcache-loads                                               (59.89%)
     0.050162507             237230      L1-icache-load-misses     #    0.24% of all L1-icache hits    (68.75%)
     0.050162507          100653536      L1-icache-loads                                               (77.60%)
     0.050162507             180998      branch-load-misses                                            (80.03%)
     0.050162507           52191929      branch-loads                                                  (58.11%)
     0.050162507                556      dTLB-load-misses                                              (46.32%)
     0.050162507                124      iTLB-load-misses                                              (34.50%)
     0.050162507           43997644      br_immed_retired                                              (22.70%)
     0.050162507             219420      br_mis_pred                                                   (10.94%)
     0.101171313             273777      branch-misses             #    0.95% of all branches          (46.48%)
     0.101171313           48121180      branch-instructions                                           (47.19%)
     0.101171313          120488184      bus-cycles                                                    (47.23%)
     0.101171313             734805      cache-misses              #    1.624 % of all cache refs      (47.24%)
     0.101171313           58130146      cache-references                                              (47.38%)
     0.101171313          240587188      cpu-cycles                                                    (55.25%)
     0.101171313          216431950      instructions              #    1.10  insn per cycle           (54.93%)
     0.101171313             606744      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (52.41%)
     0.101171313           56499441      L1-dcache-loads                                               (44.54%)
     0.101171313              49405      L1-icache-load-misses     #    0.04% of all L1-icache hits    (36.69%)
     0.101171313          133464460      L1-icache-loads                                               (28.82%)
     0.101171313             486728      branch-load-misses                                            (22.30%)
     0.101171313           72910179      branch-loads                                                  (13.71%)
     0.101171313                893      dTLB-load-misses                                              (16.00%)
     0.101171313                142      iTLB-load-misses                                              (23.85%)
     0.101171313           62479266      br_immed_retired                                              (31.58%)
     0.101171313             251064      br_mis_pred                                                   (39.44%)
     0.152127307             274183      branch-misses             #    0.77% of all branches          (47.54%)
     0.152127307           48902849      branch-instructions                                           (46.75%)
     0.152127307          119927513      bus-cycles                                                    (44.56%)
     0.152127307             851045      cache-misses              #    1.707 % of all cache refs      (40.12%)
     0.152127307           59066232      cache-references                                              (32.23%)
     0.152127307          239275662      cpu-cycles                                                    (32.26%)
     0.152127307          220003687      instructions              #    1.05  insn per cycle           (26.18%)
     0.152127307             687544      L1-dcache-load-misses     #    1.34% of all L1-dcache hits    (20.83%)
     0.152127307           55530332      L1-dcache-loads                                               (21.64%)
     0.152127307              63676      L1-icache-load-misses     #    0.05% of all L1-icache hits    (23.86%)
     0.152127307          130119909      L1-icache-loads                                               (28.08%)
     0.152127307             445413      branch-load-misses                                            (35.88%)
     0.152127307           68021589      branch-loads                                                  (41.95%)
     0.152127307                939      dTLB-load-misses                                              (47.49%)
     0.152127307                141      iTLB-load-misses                                              (47.46%)
     0.152127307           61076187      br_immed_retired                                              (47.45%)
     0.152127307             274268      br_mis_pred                                                   (47.44%)
     0.203114967             524957      branch-misses             #    1.43% of all branches          (30.35%)
     0.203114967           40469899      branch-instructions                                           (22.93%)
     0.203114967          118563256      bus-cycles                                                    (17.02%)
     0.203114967             568396      cache-misses              #    1.109 % of all cache refs      (14.65%)
     0.203114967           55540337      cache-references                                              (16.65%)
     0.203114967          239089252      cpu-cycles                                                    (24.55%)
     0.203114967          214465113      instructions              #    0.99  insn per cycle           (29.97%)
     0.203114967             633593      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (37.80%)
     0.203114967           56392184      L1-dcache-loads                                               (45.27%)
     0.203114967              64852      L1-icache-load-misses     #    0.05% of all L1-icache hits    (51.15%)
     0.203114967          132846570      L1-icache-loads                                               (55.10%)
     0.203114967             443803      branch-load-misses                                            (55.08%)
     0.203114967           64843714      branch-loads                                                  (47.28%)
     0.203114967                597      dTLB-load-misses                                              (47.33%)
     0.203114967                143      iTLB-load-misses                                              (46.03%)
     0.203114967           52245446      br_immed_retired                                              (44.05%)
     0.203114967             546605      br_mis_pred                                                   (38.79%)
     0.254204085             530457      branch-misses             #    1.44% of all branches          (17.05%)
     0.254204085           36907399      branch-instructions                                           (24.32%)
     0.254204085          119563984      bus-cycles                                                    (32.17%)
     0.254204085             412156      cache-misses              #    0.834 % of all cache refs      (40.95%)
     0.254204085           41911660      cache-references                                              (46.84%)
     0.254204085          238933009      cpu-cycles                                                    (54.69%)
     0.254204085          144996016      instructions              #    0.65  insn per cycle           (56.99%)
     0.254204085             338237      L1-dcache-load-misses     #    0.69% of all L1-dcache hits    (56.94%)
     0.254204085           33784840      L1-dcache-loads                                               (56.99%)
     0.254204085              48737      L1-icache-load-misses     #    0.04% of all L1-icache hits    (56.91%)
     0.254204085           71085176      L1-icache-loads                                               (53.32%)
     0.254204085             507971      branch-load-misses                                            (49.77%)
     0.254204085           31621654      branch-loads                                                  (34.84%)
     0.254204085                813      dTLB-load-misses                                              (27.04%)
     0.254204085                209      iTLB-load-misses                                              (20.06%)
     0.254204085           29654233      br_immed_retired                                              (14.25%)
     0.254204085             710904      br_mis_pred                                                   (13.43%)
     0.305811378             528020      branch-misses             #    1.57% of all branches          (46.51%)
     0.305811378           17551919      branch-instructions                                           (47.02%)
     0.305811378          115001678      bus-cycles                                                    (47.47%)
     0.305811378             201951      cache-misses              #    0.458 % of all cache refs      (47.75%)
     0.305811378           17390358      cache-references                                              (47.85%)
     0.305811378          230383575      cpu-cycles                                                    (55.77%)
     0.305811378           60136509      instructions              #    0.27  insn per cycle           (53.67%)
     0.305811378             179851      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (48.61%)
     0.305811378           15576053      L1-dcache-loads                                               (40.78%)
     0.305811378              47225      L1-icache-load-misses     #    0.05% of all L1-icache hits    (33.07%)
     0.305811378           37226625      L1-icache-loads                                               (26.21%)
     0.305811378             664103      branch-load-misses                                            (21.78%)
     0.305811378           40727873      branch-loads                                                  (15.08%)
     0.305811378               1349      dTLB-load-misses                                              (19.71%)
     0.305811378                349      iTLB-load-misses                                              (27.18%)
     0.305811378           29905696      br_immed_retired                                              (35.17%)
     0.305811378             507536      br_mis_pred                                                   (42.02%)
     0.357322318             604832      branch-misses             #    1.99% of all branches          (48.39%)
     0.357322318           11271011      branch-instructions                                           (44.08%)
     0.357322318          117685870      bus-cycles                                                    (40.06%)
     0.357322318             165656      cache-misses              #    0.415 % of all cache refs      (34.04%)
     0.357322318           15209183      cache-references                                              (26.19%)
     0.357322318          235372990      cpu-cycles                                                    (27.60%)
     0.357322318           54118296      instructions              #    0.24  insn per cycle           (21.82%)
     0.357322318             183475      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (20.28%)
     0.357322318           16825157      L1-dcache-loads                                               (22.77%)
     0.357322318              49638      L1-icache-load-misses     #    0.05% of all L1-icache hits    (26.65%)
     0.357322318           36898021      L1-icache-loads                                               (32.37%)
     0.357322318             615516      branch-load-misses                                            (40.10%)
     0.357322318           17133064      branch-loads                                                  (46.12%)
     0.357322318               1001      dTLB-load-misses                                              (48.65%)
     0.357322318                189      iTLB-load-misses                                              (48.97%)
     0.357322318           13236191      br_immed_retired                                              (48.90%)
     0.357322318             693542      br_mis_pred                                                   (49.02%)
     0.409379817             553029      branch-misses             #    2.00% of all branches          (25.88%)
     0.409379817            8452373      branch-instructions                                           (20.56%)
     0.409379817          120318182      bus-cycles                                                    (18.73%)
     0.409379817             157166      cache-misses              #    0.428 % of all cache refs      (18.87%)
     0.409379817           14343522      cache-references                                              (22.71%)
     0.409379817          240297436      cpu-cycles                                                    (30.41%)
     0.409379817           48867166      instructions              #    0.22  insn per cycle           (35.92%)
     0.409379817             134041      L1-dcache-load-misses     #    0.37% of all L1-dcache hits    (42.26%)
     0.409379817           12521684      L1-dcache-loads                                               (48.10%)
     0.409379817              54976      L1-icache-load-misses     #    0.07% of all L1-icache hits    (52.01%)
     0.409379817           27754372      L1-icache-loads                                               (54.13%)
     0.409379817             735129      branch-load-misses                                            (54.37%)
     0.409379817           12461842      branch-loads                                                  (46.45%)
     0.409379817                878      dTLB-load-misses                                              (44.51%)
     0.409379817                143      iTLB-load-misses                                              (42.55%)
     0.409379817           10404340      br_immed_retired                                              (38.85%)
     0.409379817             559263      br_mis_pred                                                   (33.28%)
     0.461589191             591274      branch-misses             #    2.32% of all branches          (24.73%)
     0.461589191            8606221      branch-instructions                                           (31.51%)
     0.461589191          112366447      bus-cycles                                                    (37.73%)
     0.461589191             125488      cache-misses              #    0.371 % of all cache refs      (43.78%)
     0.461589191           10485764      cache-references                                              (48.58%)
     0.461589191          223764453      cpu-cycles                                                    (54.84%)
     0.461589191           37239440      instructions              #    0.16  insn per cycle           (54.93%)
     0.461589191             118319      L1-dcache-load-misses     #    0.35% of all L1-dcache hits    (52.72%)
     0.461589191           12093771      L1-dcache-loads                                               (51.29%)
     0.461589191              62914      L1-icache-load-misses     #    0.08% of all L1-icache hits    (48.77%)
     0.461589191           38779541      L1-icache-loads                                               (46.43%)
     0.461589191             671791      branch-load-misses                                            (41.73%)
     0.461589191           23439864      branch-loads                                                  (30.95%)
     0.461589191               1783      dTLB-load-misses                                              (27.03%)
     0.461589191                332      iTLB-load-misses                                              (22.28%)
     0.461589191           14811677      br_immed_retired                                              (20.38%)
     0.461589191             618245      br_mis_pred                                                   (20.44%)
     0.513789451             688288      branch-misses             #    2.88% of all branches          (43.36%)
     0.513789451            9585545      branch-instructions                                           (41.52%)
     0.513789451          114452146      bus-cycles                                                    (39.48%)
     0.513789451             131526      cache-misses              #    0.417 % of all cache refs      (37.51%)
     0.513789451           10669423      cache-references                                              (38.91%)
     0.513789451          228667042      cpu-cycles                                                    (47.00%)
     0.513789451           33267792      instructions              #    0.15  insn per cycle           (48.19%)
     0.513789451             102117      L1-dcache-load-misses     #    0.33% of all L1-dcache hits    (46.53%)
     0.513789451            8838252      L1-dcache-loads                                               (42.69%)
     0.513789451              54984      L1-icache-load-misses     #    0.08% of all L1-icache hits    (38.73%)
     0.513789451           21671539      L1-icache-loads                                               (34.73%)
     0.513789451             650097      branch-load-misses                                            (31.26%)
     0.513789451           17223678      branch-loads                                                  (22.68%)
     0.513789451                738      dTLB-load-misses                                              (26.01%)
     0.513789451                117      iTLB-load-misses                                              (31.60%)
     0.513789451           14059243      br_immed_retired                                              (35.54%)
     0.513789451             627452      br_mis_pred                                                   (40.44%)
     0.565891377             653859      branch-misses             #    2.92% of all branches          (42.61%)
     0.565891377            7097662      branch-instructions                                           (44.64%)
     0.565891377          117550567      bus-cycles                                                    (46.62%)
     0.565891377             107888      cache-misses              #    0.366 % of all cache refs      (42.12%)
     0.565891377            9066261      cache-references                                              (36.28%)
     0.565891377          235064013      cpu-cycles                                                    (38.33%)
     0.565891377           36781027      instructions              #    0.16  insn per cycle           (33.70%)
     0.565891377             121299      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (30.20%)
     0.565891377           11585553      L1-dcache-loads                                               (30.02%)
     0.565891377              54036      L1-icache-load-misses     #    0.08% of all L1-icache hits    (29.92%)
     0.565891377           27166462      L1-icache-loads                                               (32.71%)
     0.565891377             617342      branch-load-misses                                            (36.56%)
     0.565891377           11763254      branch-loads                                                  (38.38%)
     0.565891377                984      dTLB-load-misses                                              (38.99%)
     0.565891377                218      iTLB-load-misses                                              (38.51%)
     0.565891377            8683213      br_immed_retired                                              (38.57%)
     0.565891377             683770      br_mis_pred                                                   (39.24%)
     0.618359969             732921      branch-misses             #    3.48% of all branches          (35.78%)
     0.618359969            6525935      branch-instructions                                           (30.25%)
     0.618359969          120945528      bus-cycles                                                    (24.53%)
     0.618359969             112494      cache-misses              #    0.404 % of all cache refs      (24.01%)
     0.618359969           10089825      cache-references                                              (24.01%)
     0.618359969          242130653      cpu-cycles                                                    (30.00%)
     0.618359969           35393820      instructions              #    0.15  insn per cycle           (32.15%)
     0.618359969             103132      L1-dcache-load-misses     #    0.37% of all L1-dcache hits    (35.92%)
     0.618359969            9403606      L1-dcache-loads                                               (39.50%)
     0.618359969              56703      L1-icache-load-misses     #    0.09% of all L1-icache hits    (44.07%)
     0.618359969           21064610      L1-icache-loads                                               (45.15%)
     0.618359969             799631      branch-load-misses                                            (45.21%)
     0.618359969            9735820      branch-loads                                                  (41.02%)
     0.618359969               1053      dTLB-load-misses                                              (43.02%)
     0.618359969                177      iTLB-load-misses                                              (45.18%)
     0.618359969            8089254      br_immed_retired                                              (46.34%)
     0.618359969             748386      br_mis_pred                                                   (42.82%)
     0.670655749             729879      branch-misses             #    3.65% of all branches          (23.73%)
     0.670655749            7070362      branch-instructions                                           (26.25%)
     0.670655749          121271771      bus-cycles                                                    (30.03%)
     0.670655749             102730      cache-misses              #    0.389 % of all cache refs      (33.85%)
     0.670655749            8885610      cache-references                                              (37.60%)
     0.670655749          241734646      cpu-cycles                                                    (44.01%)
     0.670655749           30718966      instructions              #    0.13  insn per cycle           (45.64%)
     0.670655749              99382      L1-dcache-load-misses     #    0.38% of all L1-dcache hits    (45.55%)
     0.670655749            8260329      L1-dcache-loads                                               (47.15%)
     0.670655749              46962      L1-icache-load-misses     #    0.08% of all L1-icache hits    (49.10%)
     0.670655749           19913943      L1-icache-loads                                               (50.97%)
     0.670655749             700563      branch-load-misses                                            (52.83%)
     0.670655749            9525618      branch-loads                                                  (42.83%)
     0.670655749               1060      dTLB-load-misses                                              (37.15%)
     0.670655749                204      iTLB-load-misses                                              (31.37%)
     0.670655749            8089114      br_immed_retired                                              (25.59%)
     0.670655749             719084      br_mis_pred                                                   (23.47%)
     0.722870904             792017      branch-misses             #    4.17% of all branches          (37.90%)
     0.722870904            6094849      branch-instructions                                           (37.79%)
     0.722870904          120653398      bus-cycles                                                    (37.76%)
     0.722870904              97887      cache-misses              #    0.390 % of all cache refs      (39.20%)
     0.722870904            8084783      cache-references                                              (41.12%)
     0.722870904          241476181      cpu-cycles                                                    (48.83%)
     0.722870904           29873988      instructions              #    0.13  insn per cycle           (50.77%)
     0.722870904              95792      L1-dcache-load-misses     #    0.39% of all L1-dcache hits    (52.74%)
     0.722870904            8110859      L1-dcache-loads                                               (50.70%)
     0.722870904              51855      L1-icache-load-misses     #    0.09% of all L1-icache hits    (44.92%)
     0.722870904           19807131      L1-icache-loads                                               (39.13%)
     0.722870904             740837      branch-load-misses                                            (33.36%)
     0.722870904           10507941      branch-loads                                                  (23.54%)
     0.722870904                862      dTLB-load-misses                                              (23.52%)
     0.722870904                146      iTLB-load-misses                                              (25.27%)
     0.722870904            8318005      br_immed_retired                                              (29.12%)
     0.722870904             737046      br_mis_pred                                                   (32.86%)
     0.775076893             775089      branch-misses             #    4.28% of all branches          (43.97%)
     0.775076893            5992497      branch-instructions                                           (45.90%)
     0.775076893          118217129      bus-cycles                                                    (46.67%)
     0.775076893              97089      cache-misses              #    0.405 % of all cache refs      (44.00%)
     0.775076893            7954468      cache-references                                              (39.77%)
     0.775076893          236934512      cpu-cycles                                                    (41.83%)
     0.775076893           29209407      instructions              #    0.13  insn per cycle           (35.99%)
     0.775076893              94316      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (30.28%)
     0.775076893            8721183      L1-dcache-loads                                               (27.94%)
     0.775076893              50790      L1-icache-load-misses     #    0.09% of all L1-icache hits    (29.01%)
     0.775076893           20855689      L1-icache-loads                                               (29.63%)
     0.775076893             731043      branch-load-misses                                            (31.41%)
     0.775076893            9282092      branch-loads                                                  (33.26%)
     0.775076893                898      dTLB-load-misses                                              (37.16%)
     0.775076893                277      iTLB-load-misses                                              (40.71%)
     0.775076893            7417981      br_immed_retired                                              (40.69%)
     0.775076893             769253      br_mis_pred                                                   (42.05%)
     0.827357673             764129      branch-misses             #    4.40% of all branches          (39.22%)
     0.827357673            5880118      branch-instructions                                           (33.59%)
     0.827357673          120801895      bus-cycles                                                    (29.11%)
     0.827357673              93340      cache-misses              #    0.406 % of all cache refs      (25.29%)
     0.827357673            8409050      cache-references                                              (24.76%)
     0.827357673          242078545      cpu-cycles                                                    (32.42%)
     0.827357673           30556747      instructions              #    0.13  insn per cycle           (32.98%)
     0.827357673             103601      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (34.71%)
     0.827357673            8150940      L1-dcache-loads                                               (38.46%)
     0.827357673              52277      L1-icache-load-misses     #    0.10% of all L1-icache hits    (41.26%)
     0.827357673           19643776      L1-icache-loads                                               (43.50%)
     0.827357673             752433      branch-load-misses                                            (45.42%)
     0.827357673            8891724      branch-loads                                                  (39.01%)
     0.827357673                954      dTLB-load-misses                                              (40.85%)
     0.827357673                170      iTLB-load-misses                                              (42.87%)
     0.827357673            7379978      br_immed_retired                                              (44.03%)
     0.827357673             787495      br_mis_pred                                                   (43.70%)
     0.879806004             743336      branch-misses             #    4.45% of all branches          (24.69%)
     0.879806004            6322824      branch-instructions                                           (26.58%)
     0.879806004          121696680      bus-cycles                                                    (29.20%)
     0.879806004             101336      cache-misses              #    0.459 % of all cache refs      (32.99%)
     0.879806004            7904166      cache-references                                              (35.73%)
     0.879806004          242665987      cpu-cycles                                                    (41.52%)
     0.879806004           28999073      instructions              #    0.12  insn per cycle           (43.52%)
     0.879806004              91042      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (45.41%)
     0.879806004            7638950      L1-dcache-loads                                               (45.40%)
     0.879806004              46756      L1-icache-load-misses     #    0.09% of all L1-icache hits    (46.40%)
     0.879806004           18728474      L1-icache-loads                                               (48.21%)
     0.879806004             757823      branch-load-misses                                            (49.60%)
     0.879806004            8724367      branch-loads                                                  (43.69%)
     0.879806004                738      dTLB-load-misses                                              (40.62%)
     0.879806004                143      iTLB-load-misses                                              (34.88%)
     0.879806004            7541460      br_immed_retired                                              (29.90%)
     0.879806004             799159      br_mis_pred                                                   (26.23%)
     0.932057149             801377      branch-misses             #    4.97% of all branches          (35.71%)
     0.932057149            5919318      branch-instructions                                           (37.57%)
     0.932057149          121029604      bus-cycles                                                    (37.85%)
     0.932057149              85630      cache-misses              #    0.402 % of all cache refs      (37.75%)
     0.932057149            7557889      cache-references                                              (38.66%)
     0.932057149          242141871      cpu-cycles                                                    (46.37%)
     0.932057149           27831820      instructions              #    0.12  insn per cycle           (48.34%)
     0.932057149              86839      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (49.69%)
     0.932057149            7570492      L1-dcache-loads                                               (49.70%)
     0.932057149              47463      L1-icache-load-misses     #    0.10% of all L1-icache hits    (48.52%)
     0.932057149           18724091      L1-icache-loads                                               (42.86%)
     0.932057149             842291      branch-load-misses                                            (37.75%)
     0.932057149            8844299      branch-loads                                                  (26.30%)
     0.932057149                833      dTLB-load-misses                                              (24.11%)
     0.932057149                176      iTLB-load-misses                                              (26.01%)
     0.932057149            7346222      br_immed_retired                                              (27.85%)
     0.932057149             771130      br_mis_pred                                                   (31.57%)
     0.984678605             771922      branch-misses             #    4.96% of all branches          (40.09%)
     0.984678605            5727088      branch-instructions                                           (42.87%)
     0.984678605          119462344      bus-cycles                                                    (44.40%)
     0.984678605              78247      cache-misses              #    0.381 % of all cache refs      (44.34%)
     0.984678605            7428666      cache-references                                              (42.63%)
     0.984678605          239401425      cpu-cycles                                                    (47.91%)
     0.984678605           27883294      instructions              #    0.12  insn per cycle           (42.12%)
     0.984678605              91173      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (37.06%)
     0.984678605            7703555      L1-dcache-loads                                               (33.11%)
     0.984678605              55184      L1-icache-load-misses     #    0.11% of all L1-icache hits    (30.53%)
     0.984678605           19326669      L1-icache-loads                                               (31.84%)
     0.984678605             799480      branch-load-misses                                            (32.71%)
     0.984678605            8628283      branch-loads                                                  (30.15%)
     0.984678605               1332      dTLB-load-misses                                              (33.54%)
     0.984678605                239      iTLB-load-misses                                              (35.54%)
     0.984678605            7253109      br_immed_retired                                              (38.42%)
     0.984678605             789026      br_mis_pred                                                   (39.05%)
     1.037197717             858989      branch-misses             #    5.70% of all branches          (42.29%)
     1.037197717            5653876      branch-instructions                                           (40.08%)
     1.037197717          121558477      bus-cycles                                                    (34.80%)
     1.037197717              92511      cache-misses              #    0.465 % of all cache refs      (31.00%)
     1.037197717            7483970      cache-references                                              (27.29%)
     1.037197717          242927159      cpu-cycles                                                    (31.51%)
     1.037197717           28429189      instructions              #    0.12  insn per cycle           (31.38%)
     1.037197717              92071      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (31.36%)
     1.037197717            7685813      L1-dcache-loads                                               (31.39%)
     1.037197717              53304      L1-icache-load-misses     #    0.11% of all L1-icache hits    (34.66%)
     1.037197717           18701890      L1-icache-loads                                               (37.64%)
     1.037197717             784511      branch-load-misses                                            (41.47%)
     1.037197717            8408493      branch-loads                                                  (39.70%)
     1.037197717               1023      dTLB-load-misses                                              (41.62%)
     1.037197717                202      iTLB-load-misses                                              (43.56%)
     1.037197717            7043264      br_immed_retired                                              (45.51%)
     1.037197717             890353      br_mis_pred                                                   (44.65%)
     1.090020422             878335      branch-misses             #    6.01% of all branches          (27.72%)
     1.090020422            5666440      branch-instructions                                           (23.89%)
     1.090020422          121977788      bus-cycles                                                    (23.93%)
     1.090020422              93760      cache-misses              #    0.485 % of all cache refs      (23.88%)
     1.090020422            7765538      cache-references                                              (26.96%)
     1.090020422          244411146      cpu-cycles                                                    (33.59%)
     1.090020422           27812398      instructions              #    0.12  insn per cycle           (37.43%)
     1.090020422              84204      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (41.19%)
     1.090020422            7538009      L1-dcache-loads                                               (46.97%)
     1.090020422              45499      L1-icache-load-misses     #    0.10% of all L1-icache hits    (49.13%)
     1.090020422           18214662      L1-icache-loads                                               (50.99%)
     1.090020422             802392      branch-load-misses                                            (52.92%)
     1.090020422            8445256      branch-loads                                                  (44.73%)
     1.090020422                750      dTLB-load-misses                                              (42.80%)
     1.090020422                129      iTLB-load-misses                                              (40.89%)
     1.090020422            7020771      br_immed_retired                                              (36.25%)
     1.090020422             874008      br_mis_pred                                                   (32.28%)
     1.142223233             836387      branch-misses             #    5.89% of all branches          (26.64%)
     1.142223233            5627782      branch-instructions                                           (29.49%)
     1.142223233          120138982      bus-cycles                                                    (33.29%)
     1.142223233              83341      cache-misses              #    0.444 % of all cache refs      (38.89%)
     1.142223233            7247667      cache-references                                              (41.46%)
     1.142223233          240266909      cpu-cycles                                                    (49.11%)
     1.142223233           26620009      instructions              #    0.11  insn per cycle           (51.05%)
     1.142223233              82126      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (53.07%)
     1.142223233            7269923      L1-dcache-loads                                               (52.83%)
     1.142223233              47331      L1-icache-load-misses     #    0.11% of all L1-icache hits    (50.94%)
     1.142223233           18053018      L1-icache-loads                                               (49.10%)
     1.142223233             893916      branch-load-misses                                            (44.30%)
     1.142223233            8413412      branch-loads                                                  (32.34%)
     1.142223233                673      dTLB-load-misses                                              (28.51%)
     1.142223233                157      iTLB-load-misses                                              (24.14%)
     1.142223233            7263564      br_immed_retired                                              (23.05%)
     1.142223233             818439      br_mis_pred                                                   (23.02%)
     1.194663388             825409      branch-misses             #    5.97% of all branches          (41.80%)
     1.194663388            5577501      branch-instructions                                           (43.77%)
     1.194663388          118603043      bus-cycles                                                    (45.57%)
     1.194663388              87402      cache-misses              #    0.478 % of all cache refs      (47.04%)
     1.194663388            7199211      cache-references                                              (45.72%)
     1.194663388          237048785      cpu-cycles                                                    (51.62%)
     1.194663388           26273331      instructions              #    0.11  insn per cycle           (49.55%)
     1.194663388              84431      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (45.26%)
     1.194663388            7281296      L1-dcache-loads                                               (40.94%)
     1.194663388              54241      L1-icache-load-misses     #    0.13% of all L1-icache hits    (37.24%)
     1.194663388           17974636      L1-icache-loads                                               (30.88%)
     1.194663388             822125      branch-load-misses                                            (28.12%)
     1.194663388            8394517      branch-loads                                                  (22.31%)
     1.194663388               1570      dTLB-load-misses                                              (24.33%)
     1.194663388                348      iTLB-load-misses                                              (27.28%)
     1.194663388            6927203      br_immed_retired                                              (31.16%)
     1.194663388             853803      br_mis_pred                                                   (37.64%)
     1.247158177             813596      branch-misses             #    6.03% of all branches          (44.95%)
     1.247158177            5487752      branch-instructions                                           (43.02%)
     1.247158177          121282610      bus-cycles                                                    (41.11%)
     1.247158177              79081      cache-misses              #    0.444 % of all cache refs      (37.27%)
     1.247158177            7345778      cache-references                                              (32.92%)
     1.247158177          242884038      cpu-cycles                                                    (36.85%)
     1.247158177           27098991      instructions              #    0.12  insn per cycle           (31.77%)
     1.247158177              83946      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (29.39%)
     1.247158177            7488820      L1-dcache-loads                                               (29.40%)
     1.247158177              48287      L1-icache-load-misses     #    0.12% of all L1-icache hits    (29.29%)
     1.247158177           18133563      L1-icache-loads                                               (31.36%)
     1.247158177             818411      branch-load-misses                                            (36.01%)
     1.247158177            8238265      branch-loads                                                  (37.23%)
     1.247158177                895      dTLB-load-misses                                              (40.97%)
     1.247158177                189      iTLB-load-misses                                              (42.66%)
     1.247158177            6777629      br_immed_retired                                              (44.64%)
     1.247158177             808072      br_mis_pred                                                   (46.21%)
     1.299669165             677630      branch-misses             #    5.15% of all branches          (35.22%)
     1.299669165            5348477      branch-instructions                                           (31.75%)
     1.299669165          100789553      bus-cycles                                                    (27.29%)
     1.299669165              82975      cache-misses              #    0.478 % of all cache refs      (26.18%)
     1.299669165            6764679      cache-references                                              (26.10%)
     1.299669165          201442918      cpu-cycles                                                    (30.78%)
     1.299669165           24074822      instructions              #    0.10  insn per cycle           (33.38%)
     1.299669165              81242      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (36.83%)
     1.299669165            6656873      L1-dcache-loads                                               (40.43%)
     1.299669165              40205      L1-icache-load-misses     #    0.10% of all L1-icache hits    (45.06%)
     1.299669165           17329223      L1-icache-loads                                               (46.74%)
     1.299669165             730770      branch-load-misses                                            (46.54%)
     1.299669165            8858249      branch-loads                                                  (41.74%)
     1.299669165                463      dTLB-load-misses                                              (41.60%)
     1.299669165                 91      iTLB-load-misses                                              (41.42%)
     1.299669165            7060237      br_immed_retired                                              (41.46%)
     1.299669165             719334      br_mis_pred                                                   (39.29%)
#           time             counts unit events
     1.351513540             778782      branch-misses             #    6.04% of all branches          (25.76%)
     1.351513540            6417146      branch-instructions                                           (24.91%)
     1.351513540          102567445      bus-cycles                                                    (27.25%)
     1.351513540              95776      cache-misses              #    0.563 % of all cache refs      (30.89%)
     1.351513540            7828683      cache-references                                              (35.43%)
     1.351513540          204444075      cpu-cycles                                                    (41.14%)
     1.351513540           25700014      instructions              #    0.11  insn per cycle           (46.05%)
     1.351513540              87243      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (47.08%)
     1.351513540            7055233      L1-dcache-loads                                               (48.98%)
     1.351513540              47479      L1-icache-load-misses     #    0.12% of all L1-icache hits    (48.92%)
     1.351513540           17580395      L1-icache-loads                                               (48.88%)
     1.351513540             653338      branch-load-misses                                            (48.82%)
     1.351513540            8388509      branch-loads                                                  (39.84%)
     1.351513540               1058      dTLB-load-misses                                              (37.61%)
     1.351513540                196      iTLB-load-misses                                              (34.05%)
     1.351513540            7135372      br_immed_retired                                              (29.55%)
     1.351513540             751403      br_mis_pred                                                   (26.58%)
     1.403272395             780614      branch-misses             #    6.18% of all branches          (33.70%)
     1.403272395            5472934      branch-instructions                                           (37.84%)
     1.403272395          103516073      bus-cycles                                                    (40.22%)
     1.403272395              80917      cache-misses              #    0.486 % of all cache refs      (41.97%)
     1.403272395            7014807      cache-references                                              (41.97%)
     1.403272395          206604951      cpu-cycles                                                    (48.12%)
     1.403272395           24663346      instructions              #    0.11  insn per cycle           (46.01%)
     1.403272395              79144      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (45.41%)
     1.403272395            6598278      L1-dcache-loads                                               (44.35%)
     1.403272395              50215      L1-icache-load-misses     #    0.13% of all L1-icache hits    (44.24%)
     1.403272395           16442798      L1-icache-loads                                               (42.76%)
     1.403272395             717323      branch-load-misses                                            (38.65%)
     1.403272395            9204831      branch-loads                                                  (31.13%)
     1.403272395               1067      dTLB-load-misses                                              (28.93%)
     1.403272395                217      iTLB-load-misses                                              (27.14%)
     1.403272395            7985343      br_immed_retired                                              (27.25%)
     1.403272395             717741      br_mis_pred                                                   (28.77%)
     1.454721356             523376      branch-misses             #    4.02% of all branches          (46.10%)
     1.454721356           23629187      branch-instructions                                           (43.50%)
     1.454721356          100710526      bus-cycles                                                    (39.54%)
     1.454721356             245764      cache-misses              #    1.431 % of all cache refs      (35.62%)
     1.454721356           31598867      cache-references                                              (31.51%)
     1.454721356          201021413      cpu-cycles                                                    (32.44%)
     1.454721356          114498938      instructions              #    0.50  insn per cycle           (32.08%)
     1.454721356             177432      L1-dcache-load-misses     #    1.08% of all L1-dcache hits    (29.74%)
     1.454721356           16933975      L1-dcache-loads                                               (27.78%)
     1.454721356              61626      L1-icache-load-misses     #    0.15% of all L1-icache hits    (26.92%)
     1.454721356           61815565      L1-icache-loads                                               (27.58%)
     1.454721356             597098      branch-load-misses                                            (34.19%)
     1.454721356           22903954      branch-loads                                                  (37.91%)
     1.454721356               1082      dTLB-load-misses                                              (42.51%)
     1.454721356                248      iTLB-load-misses                                              (46.59%)
     1.454721356           23049623      br_immed_retired                                              (49.07%)
     1.454721356             548782      br_mis_pred                                                   (48.74%)
     1.505624172             398544      branch-misses             #    3.01% of all branches          (19.52%)
     1.505624172           19735708      branch-instructions                                           (18.94%)
     1.505624172          105566722      bus-cycles                                                    (20.43%)
     1.505624172              53986      cache-misses              #    0.299 % of all cache refs      (23.19%)
     1.505624172           42332026      cache-references                                              (28.86%)
     1.505624172          211492961      cpu-cycles                                                    (37.81%)
     1.505624172          180641263      instructions              #    0.79  insn per cycle           (44.49%)
     1.505624172             104226      L1-dcache-load-misses     #    0.61% of all L1-dcache hits    (51.19%)
     1.505624172           37855710      L1-dcache-loads                                               (56.31%)
     1.505624172              66715      L1-icache-load-misses     #    0.16% of all L1-icache hits    (59.41%)
     1.505624172          107745467      L1-icache-loads                                               (59.51%)
     1.505624172             266882      branch-load-misses                                            (56.07%)
     1.505624172           26317610      branch-loads                                                  (42.65%)
     1.505624172               1687      dTLB-load-misses                                              (38.17%)
     1.505624172                388      iTLB-load-misses                                              (33.17%)
     1.505624172           23522572      br_immed_retired                                              (26.61%)
     1.505624172             361264      br_mis_pred                                                   (22.01%)
     1.556579802             188201      branch-misses             #    1.42% of all branches          (41.99%)
     1.556579802           12774248      branch-instructions                                           (43.81%)
     1.556579802           99792896      bus-cycles                                                    (46.18%)
     1.556579802             209536      cache-misses              #    1.123 % of all cache refs      (46.20%)
     1.556579802           36705348      cache-references                                              (41.72%)
     1.556579802          199055665      cpu-cycles                                                    (45.44%)
     1.556579802          106879807      instructions              #    0.47  insn per cycle           (41.31%)
     1.556579802             309167      L1-dcache-load-misses     #    1.73% of all L1-dcache hits    (38.93%)
     1.556579802           35585674      L1-dcache-loads                                               (36.65%)
     1.556579802              43204      L1-icache-load-misses     #    0.10% of all L1-icache hits    (33.74%)
     1.556579802           59192734      L1-icache-loads                                               (32.51%)
     1.556579802              70356      branch-load-misses                                            (32.40%)
     1.556579802           15799310      branch-loads                                                  (28.76%)
     1.556579802               1381      dTLB-load-misses                                              (28.74%)
     1.556579802                313      iTLB-load-misses                                              (31.29%)
     1.556579802           19465607      br_immed_retired                                              (36.21%)
     1.556579802             218728      br_mis_pred                                                   (39.43%)
     1.607471420              30859      branch-misses             #    0.24% of all branches          (41.67%)
     1.607471420            9327891      branch-instructions                                           (40.27%)
     1.607471420          103744661      bus-cycles                                                    (40.22%)
     1.607471420             335429      cache-misses              #    1.742 % of all cache refs      (38.88%)
     1.607471420           37030509      cache-references                                              (37.47%)
     1.607471420          207564664      cpu-cycles                                                    (43.07%)
     1.607471420          110605333      instructions              #    0.48  insn per cycle           (40.28%)
     1.607471420             304866      L1-dcache-load-misses     #    1.65% of all L1-dcache hits    (36.96%)
     1.607471420           36872214      L1-dcache-loads                                               (34.80%)
     1.607471420              52920      L1-icache-load-misses     #    0.12% of all L1-icache hits    (33.06%)
     1.607471420           55812091      L1-icache-loads                                               (34.01%)
     1.607471420              29850      branch-load-misses                                            (36.14%)
     1.607471420            9424791      branch-loads                                                  (32.68%)
     1.607471420               1064      dTLB-load-misses                                              (34.96%)
     1.607471420                 70      iTLB-load-misses                                              (38.53%)
     1.607471420            9375426      br_immed_retired                                              (39.64%)
     1.607471420              31120      br_mis_pred                                                   (40.41%)
     1.658444497             661303      branch-misses             #    5.09% of all branches          (38.49%)
     1.658444497            9394517      branch-instructions                                           (34.49%)
     1.658444497          108684458      bus-cycles                                                    (30.51%)
     1.658444497            1024304      cache-misses              #    5.147 % of all cache refs      (27.00%)
     1.658444497           40035380      cache-references                                              (24.86%)
     1.658444497          217286924      cpu-cycles                                                    (30.37%)
     1.658444497          118133616      instructions              #    0.52  insn per cycle           (32.01%)
     1.658444497             440548      L1-dcache-load-misses     #    2.32% of all L1-dcache hits    (32.31%)
     1.658444497           35381226      L1-dcache-loads                                               (34.05%)
     1.658444497              51733      L1-icache-load-misses     #    0.12% of all L1-icache hits    (37.79%)
     1.658444497           77280751      L1-icache-loads                                               (42.46%)
     1.658444497             669561      branch-load-misses                                            (46.64%)
     1.658444497           10311339      branch-loads                                                  (43.63%)
     1.658444497               1935      dTLB-load-misses                                              (44.59%)
     1.658444497                152      iTLB-load-misses                                              (44.56%)
     1.658444497           10235917      br_immed_retired                                              (44.60%)
     1.658444497             865134      br_mis_pred                                                   (41.65%)
     1.709588563             122613      branch-misses             #    0.95% of all branches          (21.13%)
     1.709588563            7959312      branch-instructions                                           (22.78%)
     1.709588563          114660932      bus-cycles                                                    (24.88%)
     1.709588563            2825566      cache-misses              #   13.809 % of all cache refs      (30.98%)
     1.709588563           38379109      cache-references                                              (37.17%)
     1.709588563          229365049      cpu-cycles                                                    (44.07%)
     1.709588563          168316601      instructions              #    0.74  insn per cycle           (49.09%)
     1.709588563            2036606      L1-dcache-load-misses     #   10.48% of all L1-dcache hits    (53.19%)
     1.709588563           34296101      L1-dcache-loads                                               (55.06%)
     1.709588563              71872      L1-icache-load-misses     #    0.16% of all L1-icache hits    (53.63%)
     1.709588563          103525267      L1-icache-loads                                               (51.60%)
     1.709588563             438047      branch-load-misses                                            (49.05%)
     1.709588563           14528639      branch-loads                                                  (37.99%)
     1.709588563               3683      dTLB-load-misses                                              (35.38%)
     1.709588563                402      iTLB-load-misses                                              (30.06%)
     1.709588563           13049715      br_immed_retired                                              (25.69%)
     1.709588563             145157      br_mis_pred                                                   (22.75%)
     1.760638619             136616      branch-misses             #    1.04% of all branches          (39.95%)
     1.760638619           21120972      branch-instructions                                           (44.16%)
     1.760638619          111950062      bus-cycles                                                    (48.32%)
     1.760638619             595097      cache-misses              #    2.848 % of all cache refs      (47.49%)
     1.760638619           35172515      cache-references                                              (46.98%)
     1.760638619          223799817      cpu-cycles                                                    (53.31%)
     1.760638619          193642526      instructions              #    0.85  insn per cycle           (49.86%)
     1.760638619             319640      L1-dcache-load-misses     #    1.61% of all L1-dcache hits    (47.09%)
     1.760638619           34945358      L1-dcache-loads                                               (42.86%)
     1.760638619             180685      L1-icache-load-misses     #    0.37% of all L1-icache hits    (38.09%)
     1.760638619          121355635      L1-icache-loads                                               (33.57%)
     1.760638619             626920      branch-load-misses                                            (28.61%)
     1.760638619           29387589      branch-loads                                                  (21.53%)
     1.760638619               2217      dTLB-load-misses                                              (21.55%)
     1.760638619                632      iTLB-load-misses                                              (24.68%)
     1.760638619           28324929      br_immed_retired                                              (29.46%)
     1.760638619             186938      br_mis_pred                                                   (35.79%)
     1.811427999             986182      branch-misses             #    7.36% of all branches          (46.01%)
     1.811427999           24335807      branch-instructions                                           (43.96%)
     1.811427999          117045279      bus-cycles                                                    (41.13%)
     1.811427999            1500217      cache-misses              #    7.026 % of all cache refs      (36.38%)
     1.811427999           36957632      cache-references                                              (32.81%)
     1.811427999          233736347      cpu-cycles                                                    (36.72%)
     1.811427999          228583031      instructions              #    1.00  insn per cycle           (32.02%)
     1.811427999            1609529      L1-dcache-load-misses     #    7.91% of all L1-dcache hits    (29.08%)
     1.811427999           35655123      L1-dcache-loads                                               (27.07%)
     1.811427999             240281      L1-icache-load-misses     #    0.47% of all L1-icache hits    (26.75%)
     1.811427999          161727247      L1-icache-loads                                               (31.51%)
     1.811427999             828596      branch-load-misses                                            (35.12%)
     1.811427999           42178525      branch-loads                                                  (37.00%)
     1.811427999                671      dTLB-load-misses                                              (40.68%)
     1.811427999                125      iTLB-load-misses                                              (44.71%)
     1.811427999           36243558      br_immed_retired                                              (48.29%)
     1.811427999            1057757      br_mis_pred                                                   (47.10%)
     1.862257014             698126      branch-misses             #    5.04% of all branches          (30.30%)
     1.862257014           29331652      branch-instructions                                           (24.62%)
     1.862257014          111829500      bus-cycles                                                    (22.81%)
     1.862257014              20112      cache-misses              #    0.093 % of all cache refs      (22.81%)
     1.862257014           29819369      cache-references                                              (22.81%)
     1.862257014          223716003      cpu-cycles                                                    (29.35%)
     1.862257014          229719043      instructions              #    1.01  insn per cycle           (33.55%)
     1.862257014             485074      L1-dcache-load-misses     #    2.35% of all L1-dcache hits    (36.69%)
     1.862257014           31044615      L1-dcache-loads                                               (42.12%)
     1.862257014             284260      L1-icache-load-misses     #    0.52% of all L1-icache hits    (47.21%)
     1.862257014          150697834      L1-icache-loads                                               (51.48%)
     1.862257014             666395      branch-load-misses                                            (55.69%)
     1.862257014           39025537      branch-loads                                                  (49.99%)
     1.862257014               1036      dTLB-load-misses                                              (46.01%)
     1.862257014                240      iTLB-load-misses                                              (41.93%)
     1.862257014           37751914      br_immed_retired                                              (38.40%)
     1.862257014             736712      br_mis_pred                                                   (33.39%)
     1.913005560             844824      branch-misses             #    5.92% of all branches          (26.68%)
     1.913005560           29472862      branch-instructions                                           (30.20%)
     1.913005560          116178305      bus-cycles                                                    (32.05%)
     1.913005560              16582      cache-misses              #    0.076 % of all cache refs      (36.14%)
     1.913005560           31112292      cache-references                                              (40.13%)
     1.913005560          232245469      cpu-cycles                                                    (48.30%)
     1.913005560          245685040      instructions              #    1.08  insn per cycle           (52.41%)
     1.913005560              17882      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (55.91%)
     1.913005560           31072287      L1-dcache-loads                                               (53.46%)
     1.913005560             324841      L1-icache-load-misses     #    0.56% of all L1-icache hits    (49.40%)
     1.913005560          170675083      L1-icache-loads                                               (45.31%)
     1.913005560             858811      branch-load-misses                                            (41.30%)
     1.913005560           46956370      branch-loads                                                  (29.04%)
     1.913005560                971      dTLB-load-misses                                              (27.89%)
     1.913005560                155      iTLB-load-misses                                              (26.92%)
     1.913005560           43743033      br_immed_retired                                              (26.97%)
     1.913005560             862430      br_mis_pred                                                   (26.93%)
     1.963861815             873504      branch-misses             #    5.95% of all branches          (40.85%)
     1.963861815           29688966      branch-instructions                                           (44.82%)
     1.963861815          118706268      bus-cycles                                                    (47.22%)
     1.963861815              16148      cache-misses              #    0.073 % of all cache refs      (45.20%)
     1.963861815           31299938      cache-references                                              (42.33%)
     1.963861815          237414333      cpu-cycles                                                    (46.35%)
     1.963861815          249267701      instructions              #    1.09  insn per cycle           (42.34%)
     1.963861815              17125      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (38.59%)
     1.963861815           31264961      L1-dcache-loads                                               (36.88%)
     1.963861815             351391      L1-icache-load-misses     #    0.58% of all L1-icache hits    (36.19%)
     1.963861815          175391779      L1-icache-loads                                               (34.19%)
     1.963861815             859287      branch-load-misses                                            (33.03%)
     1.963861815           48034958      branch-loads                                                  (29.02%)
     1.963861815                434      dTLB-load-misses                                              (29.23%)
     1.963861815                 48      iTLB-load-misses                                              (31.04%)
     1.963861815           44747546      br_immed_retired                                              (32.56%)
     1.963861815             859738      br_mis_pred                                                   (36.57%)
     2.014576768             874936      branch-misses             #    5.80% of all branches          (38.54%)
     2.014576768           30299695      branch-instructions                                           (34.60%)
     2.014576768          120231583      bus-cycles                                                    (31.22%)
     2.014576768              15964      cache-misses              #    0.071 % of all cache refs      (30.81%)
     2.014576768           31698428      cache-references                                              (31.68%)
     2.014576768          240437530      cpu-cycles                                                    (36.63%)
     2.014576768          252892232      instructions              #    1.11  insn per cycle           (34.66%)
     2.014576768              15304      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (34.18%)
     2.014576768           31686816      L1-dcache-loads                                               (34.19%)
     2.014576768             351536      L1-icache-load-misses     #    0.55% of all L1-icache hits    (35.27%)
     2.014576768          178109002      L1-icache-loads                                               (37.25%)
     2.014576768             898797      branch-load-misses                                            (40.13%)
     2.014576768           48659221      branch-loads                                                  (39.03%)
     2.014576768                556      dTLB-load-misses                                              (42.98%)
     2.014576768                112      iTLB-load-misses                                              (45.36%)
     2.014576768           45299930      br_immed_retired                                              (45.79%)
     2.014576768             889559      br_mis_pred                                                   (43.81%)
     2.065301304             854359      branch-misses             #    5.53% of all branches          (33.73%)
     2.065301304           29549731      branch-instructions                                           (31.93%)
     2.065301304          118307456      bus-cycles                                                    (30.34%)
     2.065301304              16788      cache-misses              #    0.074 % of all cache refs      (29.18%)
     2.065301304           31209394      cache-references                                              (27.17%)
     2.065301304          236849322      cpu-cycles                                                    (34.25%)
     2.065301304          249319959      instructions              #    1.09  insn per cycle           (36.20%)
     2.065301304              15163      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (38.84%)
     2.065301304           31217477      L1-dcache-loads                                               (42.74%)
     2.065301304             352378      L1-icache-load-misses     #    0.53% of all L1-icache hits    (46.54%)
     2.065301304          174814158      L1-icache-loads                                               (48.55%)
     2.065301304             818546      branch-load-misses                                            (49.96%)
     2.065301304           47875022      branch-loads                                                  (41.31%)
     2.065301304               1023      dTLB-load-misses                                              (38.89%)
     2.065301304                318      iTLB-load-misses                                              (36.14%)
     2.065301304           44364144      br_immed_retired                                              (34.34%)
     2.065301304             857522      br_mis_pred                                                   (34.06%)
     2.116058184             840128      branch-misses             #    5.32% of all branches          (28.61%)
     2.116058184           30289976      branch-instructions                                           (31.19%)
     2.116058184          120648392      bus-cycles                                                    (33.94%)
     2.116058184              14041      cache-misses              #    0.062 % of all cache refs      (37.90%)
     2.116058184           31822800      cache-references                                              (41.03%)
     2.116058184          241279104      cpu-cycles                                                    (46.95%)
     2.116058184          254299744      instructions              #    1.11  insn per cycle           (48.79%)
     2.116058184              14917      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (48.61%)
     2.116058184           31812760      L1-dcache-loads                                               (45.89%)
     2.116058184             350576      L1-icache-load-misses     #    0.51% of all L1-icache hits    (43.78%)
     2.116058184          178411046      L1-icache-loads                                               (41.80%)
     2.116058184             859037      branch-load-misses                                            (40.65%)
     2.116058184           48762675      branch-loads                                                  (34.10%)
     2.116058184                828      dTLB-load-misses                                              (33.45%)
     2.116058184                127      iTLB-load-misses                                              (32.17%)
     2.116058184           45405497      br_immed_retired                                              (30.31%)
     2.116058184             849258      br_mis_pred                                                   (28.40%)
     2.166737147             628069      branch-misses             #    3.94% of all branches          (50.80%)
     2.166737147           21632181      branch-instructions                                           (48.33%)
     2.166737147           87809849      bus-cycles                                                    (41.84%)
     2.166737147              46767      cache-misses              #    0.205 % of all cache refs      (33.73%)
     2.166737147           23475409      cache-references                                              (26.94%)
     2.166737147          175413710      cpu-cycles                                                    (32.49%)
     2.166737147          182005294      instructions              #    0.80  insn per cycle           (30.06%)
     2.166737147              35186      L1-dcache-load-misses     #    0.16% of all L1-dcache hits    (28.48%)
     2.166737147           23114142      L1-dcache-loads                                               (28.97%)
     2.166737147             278341      L1-icache-load-misses     #    0.39% of all L1-icache hits    (31.69%)
     2.166737147          129067530      L1-icache-loads                                               (34.41%)
     2.166737147             621716      branch-load-misses                                            (36.38%)
     2.166737147           35335831      branch-loads                                                  (31.80%)
     2.166737147                209      dTLB-load-misses                                              (36.28%)
     2.166737147                 77      iTLB-load-misses                                              (42.58%)
     2.166737147           32657276      br_immed_retired                                              (47.34%)
     2.166737147             629742      br_mis_pred                                                   (49.78%)
     2.217416892             354064      branch-misses             #    2.23% of all branches          (30.95%)
     2.217416892           13013152      branch-instructions                                           (35.53%)
     2.217416892           51869400      bus-cycles                                                    (40.11%)
     2.217416892               7107      cache-misses              #    0.031 % of all cache refs      (44.46%)
     2.217416892           13700278      cache-references                                              (44.47%)
     2.217416892          103572778      cpu-cycles                                                    (49.29%)
     2.217416892          108747065      instructions              #    0.48  insn per cycle           (49.32%)
     2.217416892               8356      L1-dcache-load-misses     #    0.04% of all L1-dcache hits    (46.06%)
     2.217416892           13704709      L1-dcache-loads                                               (44.73%)
     2.217416892             163380      L1-icache-load-misses     #    0.23% of all L1-icache hits    (41.71%)
     2.217416892           74816961      L1-icache-loads                                               (37.23%)
     2.217416892             368793      branch-load-misses                                            (37.07%)
     2.217416892           20408209      branch-loads                                                  (32.24%)
     2.217416892                652      dTLB-load-misses                                              (32.21%)
     2.217416892                154      iTLB-load-misses                                              (29.04%)
     2.217416892           19488550      br_immed_retired                                              (27.48%)
     2.217416892             357904      br_mis_pred                                                   (27.49%)
     2.268138512             217613      branch-misses             #    1.39% of all branches          (35.20%)
     2.268138512            7146797      branch-instructions                                           (27.27%)
     2.268138512           29983661      bus-cycles                                                    (19.34%)
     2.268138512              50952      cache-misses              #    0.229 % of all cache refs      (11.84%)
     2.268138512            8820909      cache-references                                              (11.83%)
     2.268138512           59797342      cpu-cycles                                                    (20.79%)
     2.268138512           61523124      instructions              #    0.28  insn per cycle           (25.21%)
     2.268138512              10964      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (33.14%)
     2.268138512            7994621      L1-dcache-loads                                               (41.03%)
     2.268138512             100933      L1-icache-load-misses     #    0.14% of all L1-icache hits    (48.96%)
     2.268138512           43961654      L1-icache-loads                                               (56.64%)
     2.268138512             217807      branch-load-misses                                            (56.63%)
     2.268138512           12155004      branch-loads                                                  (47.52%)
     2.268138512                 10      dTLB-load-misses                                              (47.52%)
     2.268138512                  0      iTLB-load-misses                                              (47.55%)
     2.268138512           11284131      br_immed_retired                                              (47.54%)
     2.268138512             218903      br_mis_pred                                                   (43.11%)
     2.271862351      <not counted>      branch-misses                                                 (0.00%)
     2.271862351      <not counted>      branch-instructions                                           (0.00%)
     2.271862351      <not counted>      bus-cycles                                                    (0.00%)
     2.271862351      <not counted>      cache-misses                                                  (0.00%)
     2.271862351      <not counted>      cache-references                                              (0.00%)
     2.271862351            3871256      cpu-cycles                                                    (45.42%)
     2.271862351            2570683      instructions              #    0.01  insn per cycle         
     2.271862351              10179      L1-dcache-load-misses     #    0.05% of all L1-dcache hits  
     2.271862351             966375      L1-dcache-loads                                             
     2.271862351              15332      L1-icache-load-misses     #    0.02% of all L1-icache hits  
     2.271862351            1728759      L1-icache-loads                                             
     2.271862351              11083      branch-load-misses                                          
     2.271862351      <not counted>      branch-loads                                                  (0.00%)
     2.271862351      <not counted>      dTLB-load-misses                                              (0.00%)
     2.271862351      <not counted>      iTLB-load-misses                                              (0.00%)
     2.271862351      <not counted>      br_immed_retired                                              (0.00%)
     2.271862351      <not counted>      br_mis_pred                                                   (0.00%)
