# started on Mon Apr 24 20:38:05 2023

#           time             counts unit events
     0.050161676             653638      branch-misses             #    6.01% of all branches          (0.64%)
     0.050161676           10875191      branch-instructions                                           (3.14%)
     0.050161676           82455279      bus-cycles                                                    (8.66%)
     0.050161676             433044      cache-misses              #    1.226 % of all cache refs      (11.52%)
     0.050161676           35309129      cache-references                                              (19.47%)
     0.050161676          164817938      cpu-cycles                                                    (30.83%)
     0.050161676          137602956      instructions              #    0.83  insn per cycle           (42.14%)
     0.050161676             439857      L1-dcache-load-misses     #    1.02% of all L1-dcache hits    (53.27%)
     0.050161676           43142479      L1-dcache-loads                                               (61.83%)
     0.050161676             222568      L1-icache-load-misses     #    0.21% of all L1-icache hits    (67.74%)
     0.050161676          105003245      L1-icache-loads                                               (76.29%)
     0.050161676             182714      branch-load-misses                                            (79.74%)
     0.050161676           53534769      branch-loads                                                  (57.95%)
     0.050161676                463      dTLB-load-misses                                              (46.59%)
     0.050161676                110      iTLB-load-misses                                              (35.18%)
     0.050161676           45465188      br_immed_retired                                              (23.79%)
     0.050161676             179654      br_mis_pred                                                   (12.42%)
     0.101177775             315752      branch-misses             #    1.07% of all branches          (46.65%)
     0.101177775           48049786      branch-instructions                                           (47.32%)
     0.101177775          120576102      bus-cycles                                                    (47.35%)
     0.101177775             765552      cache-misses              #    1.638 % of all cache refs      (47.35%)
     0.101177775           58151824      cache-references                                              (47.20%)
     0.101177775          240508799      cpu-cycles                                                    (55.09%)
     0.101177775          216917991      instructions              #    1.07  insn per cycle           (55.13%)
     0.101177775             648199      L1-dcache-load-misses     #    1.30% of all L1-dcache hits    (53.57%)
     0.101177775           56485212      L1-dcache-loads                                               (45.71%)
     0.101177775              51869      L1-icache-load-misses     #    0.04% of all L1-icache hits    (37.85%)
     0.101177775          133388551      L1-icache-loads                                               (29.99%)
     0.101177775             344403      branch-load-misses                                            (22.27%)
     0.101177775           71055502      branch-loads                                                  (13.40%)
     0.101177775                516      dTLB-load-misses                                              (14.71%)
     0.101177775                 66      iTLB-load-misses                                              (22.58%)
     0.101177775           61900623      br_immed_retired                                              (30.45%)
     0.101177775             305529      br_mis_pred                                                   (38.29%)
     0.152047312             299013      branch-misses             #    0.83% of all branches          (47.33%)
     0.152047312           48775926      branch-instructions                                           (47.36%)
     0.152047312          119691312      bus-cycles                                                    (47.62%)
     0.152047312             824449      cache-misses              #    1.623 % of all cache refs      (43.80%)
     0.152047312           58966751      cache-references                                              (35.88%)
     0.152047312          238956690      cpu-cycles                                                    (35.91%)
     0.152047312          220874018      instructions              #    1.03  insn per cycle           (27.99%)
     0.152047312             737262      L1-dcache-load-misses     #    1.42% of all L1-dcache hits    (21.19%)
     0.152047312           56052656      L1-dcache-loads                                               (21.18%)
     0.152047312              63160      L1-icache-load-misses     #    0.05% of all L1-icache hits    (21.22%)
     0.152047312          128182742      L1-icache-loads                                               (24.87%)
     0.152047312             610759      branch-load-misses                                            (32.46%)
     0.152047312           67287076      branch-loads                                                  (40.36%)
     0.152047312               1248      dTLB-load-misses                                              (47.08%)
     0.152047312                233      iTLB-load-misses                                              (47.03%)
     0.152047312           60291935      br_immed_retired                                              (47.03%)
     0.152047312             370609      br_mis_pred                                                   (47.03%)
     0.203033672             509549      branch-misses             #    1.40% of all branches          (33.40%)
     0.203033672           37398701      branch-instructions                                           (23.80%)
     0.203033672          117888111      bus-cycles                                                    (15.89%)
     0.203033672             520278      cache-misses              #    1.005 % of all cache refs      (11.44%)
     0.203033672           54647087      cache-references                                              (13.04%)
     0.203033672          238235349      cpu-cycles                                                    (20.98%)
     0.203033672          214127569      instructions              #    0.97  insn per cycle           (27.10%)
     0.203033672             628072      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (35.00%)
     0.203033672           56274493      L1-dcache-loads                                               (42.92%)
     0.203033672              55235      L1-icache-load-misses     #    0.04% of all L1-icache hits    (50.81%)
     0.203033672          132936203      L1-icache-loads                                               (55.51%)
     0.203033672             403783      branch-load-misses                                            (55.11%)
     0.203033672           64496503      branch-loads                                                  (48.92%)
     0.203033672                615      dTLB-load-misses                                              (48.94%)
     0.203033672                108      iTLB-load-misses                                              (48.90%)
     0.203033672           50236947      br_immed_retired                                              (47.31%)
     0.203033672             525343      br_mis_pred                                                   (41.44%)
     0.254195448             594356      branch-misses             #    1.67% of all branches          (15.57%)
     0.254195448           32905010      branch-instructions                                           (23.07%)
     0.254195448          119260212      bus-cycles                                                    (30.95%)
     0.254195448             390732      cache-misses              #    0.797 % of all cache refs      (38.82%)
     0.254195448           38164823      cache-references                                              (45.36%)
     0.254195448          238094169      cpu-cycles                                                    (53.22%)
     0.254195448          132068460      instructions              #    0.59  insn per cycle           (54.98%)
     0.254195448             331076      L1-dcache-load-misses     #    0.68% of all L1-dcache hits    (54.95%)
     0.254195448           31419741      L1-dcache-loads                                               (55.03%)
     0.254195448              51118      L1-icache-load-misses     #    0.05% of all L1-icache hits    (55.00%)
     0.254195448           67726259      L1-icache-loads                                               (54.81%)
     0.254195448             498314      branch-load-misses                                            (53.25%)
     0.254195448           30490980      branch-loads                                                  (38.04%)
     0.254195448                413      dTLB-load-misses                                              (30.24%)
     0.254195448                 93      iTLB-load-misses                                              (22.37%)
     0.254195448           25937903      br_immed_retired                                              (15.55%)
     0.254195448             559091      br_mis_pred                                                   (13.72%)
     0.305867378             539416      branch-misses             #    1.67% of all branches          (48.30%)
     0.305867378           15719768      branch-instructions                                           (48.62%)
     0.305867378          119152856      bus-cycles                                                    (48.58%)
     0.305867378             194679      cache-misses              #    0.444 % of all cache refs      (48.65%)
     0.305867378           18030165      cache-references                                              (48.58%)
     0.305867378          238848575      cpu-cycles                                                    (56.15%)
     0.305867378           65373147      instructions              #    0.29  insn per cycle           (50.75%)
     0.305867378             179936      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (46.83%)
     0.305867378           16431191      L1-dcache-loads                                               (39.19%)
     0.305867378              53615      L1-icache-load-misses     #    0.05% of all L1-icache hits    (31.43%)
     0.305867378           40032109      L1-icache-loads                                               (25.00%)
     0.305867378             505329      branch-load-misses                                            (20.84%)
     0.305867378           28858779      branch-loads                                                  (16.45%)
     0.305867378                505      dTLB-load-misses                                              (20.37%)
     0.305867378                 94      iTLB-load-misses                                              (27.60%)
     0.305867378           22009748      br_immed_retired                                              (35.41%)
     0.305867378             528873      br_mis_pred                                                   (43.47%)
     0.357480870             624382      branch-misses             #    2.15% of all branches          (45.70%)
     0.357480870            9421665      branch-instructions                                           (41.74%)
     0.357480870          114981161      bus-cycles                                                    (37.67%)
     0.357480870             151437      cache-misses              #    0.383 % of all cache refs      (33.30%)
     0.357480870           13337208      cache-references                                              (25.66%)
     0.357480870          230037384      cpu-cycles                                                    (27.17%)
     0.357480870           65546016      instructions              #    0.29  insn per cycle           (23.75%)
     0.357480870             201950      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (22.06%)
     0.357480870           22063919      L1-dcache-loads                                               (25.51%)
     0.357480870              54583      L1-icache-load-misses     #    0.06% of all L1-icache hits    (29.58%)
     0.357480870           59462804      L1-icache-loads                                               (33.73%)
     0.357480870             499727      branch-load-misses                                            (41.87%)
     0.357480870           22816923      branch-loads                                                  (43.97%)
     0.357480870                476      dTLB-load-misses                                              (48.02%)
     0.357480870                 67      iTLB-load-misses                                              (48.80%)
     0.357480870           13081544      br_immed_retired                                              (48.36%)
     0.357480870             584786      br_mis_pred                                                   (48.39%)
     0.409511549             658018      branch-misses             #    2.48% of all branches          (25.99%)
     0.409511549            9438916      branch-instructions                                           (22.74%)
     0.409511549          119454777      bus-cycles                                                    (22.70%)
     0.409511549             139606      cache-misses              #    0.385 % of all cache refs      (23.05%)
     0.409511549           13414307      cache-references                                              (27.05%)
     0.409511549          239416899      cpu-cycles                                                    (34.88%)
     0.409511549           49380039      instructions              #    0.22  insn per cycle           (38.01%)
     0.409511549             137299      L1-dcache-load-misses     #    0.37% of all L1-dcache hits    (42.47%)
     0.409511549           12327613      L1-dcache-loads                                               (46.37%)
     0.409511549              51090      L1-icache-load-misses     #    0.06% of all L1-icache hits    (50.22%)
     0.409511549           31292288      L1-icache-loads                                               (54.00%)
     0.409511549             736141      branch-load-misses                                            (53.95%)
     0.409511549           13848000      branch-loads                                                  (46.44%)
     0.409511549                416      dTLB-load-misses                                              (42.69%)
     0.409511549                 64      iTLB-load-misses                                              (38.79%)
     0.409511549           11680203      br_immed_retired                                              (34.91%)
     0.409511549             701979      br_mis_pred                                                   (31.00%)
     0.461527071             670344      branch-misses             #    2.72% of all branches          (28.77%)
     0.461527071            8892276      branch-instructions                                           (31.41%)
     0.461527071          120827190      bus-cycles                                                    (35.26%)
     0.461527071             120816      cache-misses              #    0.362 % of all cache refs      (39.04%)
     0.461527071           10729528      cache-references                                              (42.90%)
     0.461527071          241514763      cpu-cycles                                                    (50.67%)
     0.461527071           38993926      instructions              #    0.17  insn per cycle           (54.35%)
     0.461527071             116240      L1-dcache-load-misses     #    0.34% of all L1-dcache hits    (54.00%)
     0.461527071           10204491      L1-dcache-loads                                               (51.97%)
     0.461527071              45856      L1-icache-load-misses     #    0.06% of all L1-icache hits    (48.09%)
     0.461527071           24797745      L1-icache-loads                                               (44.29%)
     0.461527071             585847      branch-load-misses                                            (40.39%)
     0.461527071           11990817      branch-loads                                                  (30.19%)
     0.461527071                465      dTLB-load-misses                                              (26.84%)
     0.461527071                124      iTLB-load-misses                                              (24.89%)
     0.461527071           10574196      br_immed_retired                                              (24.79%)
     0.461527071             678160      br_mis_pred                                                   (24.87%)
     0.513785509             658525      branch-misses             #    2.87% of all branches          (42.86%)
     0.513785509            7922077      branch-instructions                                           (46.30%)
     0.513785509          120359457      bus-cycles                                                    (46.04%)
     0.513785509             112696      cache-misses              #    0.363 % of all cache refs      (44.06%)
     0.513785509            9768037      cache-references                                              (42.06%)
     0.513785509          241053186      cpu-cycles                                                    (46.02%)
     0.513785509           35372557      instructions              #    0.15  insn per cycle           (42.59%)
     0.513785509             112982      L1-dcache-load-misses     #    0.36% of all L1-dcache hits    (39.92%)
     0.513785509            9571025      L1-dcache-loads                                               (38.06%)
     0.513785509              48496      L1-icache-load-misses     #    0.06% of all L1-icache hits    (34.77%)
     0.513785509           25291995      L1-icache-loads                                               (32.71%)
     0.513785509             644334      branch-load-misses                                            (30.80%)
     0.513785509           12502010      branch-loads                                                  (26.70%)
     0.513785509                376      dTLB-load-misses                                              (29.21%)
     0.513785509                 64      iTLB-load-misses                                              (31.18%)
     0.513785509           10215105      br_immed_retired                                              (34.58%)
     0.513785509             639480      br_mis_pred                                                   (38.17%)
     0.566010666             729505      branch-misses             #    3.40% of all branches          (40.42%)
     0.566010666            6931082      branch-instructions                                           (36.61%)
     0.566010666          121184457      bus-cycles                                                    (34.01%)
     0.566010666             101219      cache-misses              #    0.348 % of all cache refs      (32.22%)
     0.566010666            9010484      cache-references                                              (32.26%)
     0.566010666          241832014      cpu-cycles                                                    (36.42%)
     0.566010666           35366069      instructions              #    0.15  insn per cycle           (34.59%)
     0.566010666             110637      L1-dcache-load-misses     #    0.38% of all L1-dcache hits    (32.70%)
     0.566010666            9524462      L1-dcache-loads                                               (32.48%)
     0.566010666              49321      L1-icache-load-misses     #    0.07% of all L1-icache hits    (34.90%)
     0.566010666           24823157      L1-icache-loads                                               (36.76%)
     0.566010666             633837      branch-load-misses                                            (38.68%)
     0.566010666           11015736      branch-loads                                                  (38.21%)
     0.566010666                366      dTLB-load-misses                                              (42.00%)
     0.566010666                122      iTLB-load-misses                                              (45.73%)
     0.566010666            8721057      br_immed_retired                                              (44.36%)
     0.566010666             705680      br_mis_pred                                                   (42.46%)
     0.618390406             794481      branch-misses             #    3.92% of all branches          (32.40%)
     0.618390406            6948077      branch-instructions                                           (30.85%)
     0.618390406          119102308      bus-cycles                                                    (30.55%)
     0.618390406             105694      cache-misses              #    0.386 % of all cache refs      (29.60%)
     0.618390406            9349296      cache-references                                              (27.76%)
     0.618390406          238921177      cpu-cycles                                                    (36.06%)
     0.618390406           35993021      instructions              #    0.15  insn per cycle           (37.96%)
     0.618390406             111491      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (39.89%)
     0.618390406            9234770      L1-dcache-loads                                               (43.31%)
     0.618390406              52011      L1-icache-load-misses     #    0.08% of all L1-icache hits    (47.28%)
     0.618390406           22869397      L1-icache-loads                                               (49.26%)
     0.618390406             640524      branch-load-misses                                            (51.18%)
     0.618390406           10181432      branch-loads                                                  (41.28%)
     0.618390406                283      dTLB-load-misses                                              (37.80%)
     0.618390406                120      iTLB-load-misses                                              (34.90%)
     0.618390406            8621111      br_immed_retired                                              (32.87%)
     0.618390406             767587      br_mis_pred                                                   (32.76%)
     0.670353741             767665      branch-misses             #    3.98% of all branches          (29.25%)
     0.670353741            7336716      branch-instructions                                           (30.80%)
     0.670353741          120873673      bus-cycles                                                    (31.02%)
     0.670353741             103128      cache-misses              #    0.397 % of all cache refs      (34.30%)
     0.670353741            8960971      cache-references                                              (38.17%)
     0.670353741          241890296      cpu-cycles                                                    (45.85%)
     0.670353741           32774279      instructions              #    0.14  insn per cycle           (47.90%)
     0.670353741             102940      L1-dcache-load-misses     #    0.39% of all L1-dcache hits    (49.83%)
     0.670353741            8482587      L1-dcache-loads                                               (48.61%)
     0.670353741              47239      L1-icache-load-misses     #    0.08% of all L1-icache hits    (45.17%)
     0.670353741           21182079      L1-icache-loads                                               (42.24%)
     0.670353741             773347      branch-load-misses                                            (40.29%)
     0.670353741            9810998      branch-loads                                                  (32.51%)
     0.670353741                580      dTLB-load-misses                                              (33.94%)
     0.670353741                193      iTLB-load-misses                                              (33.03%)
     0.670353741            8574612      br_immed_retired                                              (32.53%)
     0.670353741             744738      br_mis_pred                                                   (31.56%)
     0.722601398             761194      branch-misses             #    4.14% of all branches          (38.37%)
     0.722601398            6539222      branch-instructions                                           (42.15%)
     0.722601398          120969513      bus-cycles                                                    (44.16%)
     0.722601398             102140      cache-misses              #    0.413 % of all cache refs      (42.78%)
     0.722601398            8216217      cache-references                                              (40.82%)
     0.722601398          241377490      cpu-cycles                                                    (45.04%)
     0.722601398           30389410      instructions              #    0.13  insn per cycle           (42.08%)
     0.722601398              98116      L1-dcache-load-misses     #    0.39% of all L1-dcache hits    (40.15%)
     0.722601398            8257390      L1-dcache-loads                                               (38.14%)
     0.722601398              46376      L1-icache-load-misses     #    0.08% of all L1-icache hits    (39.59%)
     0.722601398           21139322      L1-icache-loads                                               (38.73%)
     0.722601398             754862      branch-load-misses                                            (36.85%)
     0.722601398            9795308      branch-loads                                                  (31.69%)
     0.722601398                416      dTLB-load-misses                                              (29.77%)
     0.722601398                178      iTLB-load-misses                                              (30.80%)
     0.722601398            8291211      br_immed_retired                                              (31.32%)
     0.722601398             754753      br_mis_pred                                                   (33.72%)
     0.774590253             783813      branch-misses             #    4.47% of all branches          (40.99%)
     0.774590253            5993960      branch-instructions                                           (37.32%)
     0.774590253          119597328      bus-cycles                                                    (34.12%)
     0.774590253             111258      cache-misses              #    0.471 % of all cache refs      (32.24%)
     0.774590253            8011030      cache-references                                              (32.18%)
     0.774590253          240363745      cpu-cycles                                                    (39.61%)
     0.774590253           30753294      instructions              #    0.13  insn per cycle           (38.54%)
     0.774590253             101029      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (36.65%)
     0.774590253            8340474      L1-dcache-loads                                               (36.37%)
     0.774590253              48872      L1-icache-load-misses     #    0.09% of all L1-icache hits    (35.70%)
     0.774590253           21765200      L1-icache-loads                                               (36.41%)
     0.774590253             863743      branch-load-misses                                            (38.35%)
     0.774590253            9537574      branch-loads                                                  (33.77%)
     0.774590253                454      dTLB-load-misses                                              (37.59%)
     0.774590253                128      iTLB-load-misses                                              (41.40%)
     0.774590253            7838869      br_immed_retired                                              (43.39%)
     0.774590253             744152      br_mis_pred                                                   (42.93%)
     0.826711088             628295      branch-misses             #    3.73% of all branches          (30.40%)
     0.826711088            6215534      branch-instructions                                           (32.21%)
     0.826711088          118886652      bus-cycles                                                    (32.65%)
     0.826711088              95123      cache-misses              #    0.420 % of all cache refs      (33.62%)
     0.826711088            8156373      cache-references                                              (32.83%)
     0.826711088          237606353      cpu-cycles                                                    (36.66%)
     0.826711088           30889991      instructions              #    0.13  insn per cycle           (37.72%)
     0.826711088             100545      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (39.60%)
     0.826711088            8173988      L1-dcache-loads                                               (40.02%)
     0.826711088              50687      L1-icache-load-misses     #    0.09% of all L1-icache hits    (42.71%)
     0.826711088           20449667      L1-icache-loads                                               (45.90%)
     0.826711088             772453      branch-load-misses                                            (48.13%)
     0.826711088            9018376      branch-loads                                                  (43.44%)
     0.826711088                342      dTLB-load-misses                                              (40.34%)
     0.826711088                107      iTLB-load-misses                                              (36.17%)
     0.826711088            7389827      br_immed_retired                                              (32.98%)
     0.826711088             662631      br_mis_pred                                                   (31.06%)
     0.879166660             717405      branch-misses             #    4.43% of all branches          (33.58%)
     0.879166660            6036496      branch-instructions                                           (31.68%)
     0.879166660          121563514      bus-cycles                                                    (31.34%)
     0.879166660             101921      cache-misses              #    0.468 % of all cache refs      (31.34%)
     0.879166660            8103308      cache-references                                              (33.73%)
     0.879166660          243028214      cpu-cycles                                                    (41.44%)
     0.879166660           29682687      instructions              #    0.13  insn per cycle           (45.30%)
     0.879166660              96865      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (47.56%)
     0.879166660            8009375      L1-dcache-loads                                               (49.46%)
     0.879166660              46104      L1-icache-load-misses     #    0.09% of all L1-icache hits    (47.62%)
     0.879166660           19648277      L1-icache-loads                                               (43.66%)
     0.879166660             753598      branch-load-misses                                            (40.46%)
     0.879166660            8900077      branch-loads                                                  (30.78%)
     0.879166660                373      dTLB-load-misses                                              (31.60%)
     0.879166660                125      iTLB-load-misses                                              (33.54%)
     0.879166660            7569683      br_immed_retired                                              (34.45%)
     0.879166660             721782      br_mis_pred                                                   (34.51%)
     0.931219474             843797      branch-misses             #    5.40% of all branches          (33.69%)
     0.931219474            5999405      branch-instructions                                           (37.46%)
     0.931219474          120800156      bus-cycles                                                    (41.43%)
     0.931219474              89195      cache-misses              #    0.425 % of all cache refs      (43.84%)
     0.931219474            7626998      cache-references                                              (43.29%)
     0.931219474          241030071      cpu-cycles                                                    (47.78%)
     0.931219474           28277348      instructions              #    0.12  insn per cycle           (44.04%)
     0.931219474              86178      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (40.58%)
     0.931219474            7681519      L1-dcache-loads                                               (38.60%)
     0.931219474              55014      L1-icache-load-misses     #    0.11% of all L1-icache hits    (37.79%)
     0.931219474           19477940      L1-icache-loads                                               (39.26%)
     0.931219474             819681      branch-load-misses                                            (39.10%)
     0.931219474            8794816      branch-loads                                                  (34.49%)
     0.931219474                482      dTLB-load-misses                                              (33.98%)
     0.931219474                211      iTLB-load-misses                                              (32.11%)
     0.931219474            7542950      br_immed_retired                                              (31.17%)
     0.931219474             850944      br_mis_pred                                                   (31.04%)
     0.983695151             750912      branch-misses             #    4.97% of all branches          (43.19%)
     0.983695151            5718818      branch-instructions                                           (40.22%)
     0.983695151          121218626      bus-cycles                                                    (36.36%)
     0.983695151              90340      cache-misses              #    0.445 % of all cache refs      (32.93%)
     0.983695151            7544404      cache-references                                              (31.00%)
     0.983695151          242614944      cpu-cycles                                                    (38.03%)
     0.983695151           28719063      instructions              #    0.12  insn per cycle           (38.95%)
     0.983695151              94263      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (39.11%)
     0.983695151            7769845      L1-dcache-loads                                               (38.10%)
     0.983695151              49658      L1-icache-load-misses     #    0.10% of all L1-icache hits    (38.12%)
     0.983695151           19532163      L1-icache-loads                                               (37.82%)
     0.983695151             755992      branch-load-misses                                            (37.96%)
     0.983695151            8958204      branch-loads                                                  (31.42%)
     0.983695151                297      dTLB-load-misses                                              (32.93%)
     0.983695151                133      iTLB-load-misses                                              (36.64%)
     0.983695151            7256252      br_immed_retired                                              (40.45%)
     0.983695151             737113      br_mis_pred                                                   (43.04%)
     1.035999006             763525      branch-misses             #    5.21% of all branches          (31.23%)
     1.035999006            5817862      branch-instructions                                           (31.57%)
     1.035999006          118966688      bus-cycles                                                    (32.19%)
     1.035999006              87115      cache-misses              #    0.443 % of all cache refs      (33.39%)
     1.035999006            7613520      cache-references                                              (33.45%)
     1.035999006          238013446      cpu-cycles                                                    (37.33%)
     1.035999006           27864875      instructions              #    0.12  insn per cycle           (37.21%)
     1.035999006              89090      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (37.10%)
     1.035999006            7750926      L1-dcache-loads                                               (38.22%)
     1.035999006              52206      L1-icache-load-misses     #    0.11% of all L1-icache hits    (39.56%)
     1.035999006           19530672      L1-icache-loads                                               (40.91%)
     1.035999006             883768      branch-load-misses                                            (44.79%)
     1.035999006            8693346      branch-loads                                                  (43.59%)
     1.035999006                425      dTLB-load-misses                                              (43.98%)
     1.035999006                154      iTLB-load-misses                                              (41.32%)
     1.035999006            6961022      br_immed_retired                                              (37.41%)
     1.035999006             769322      br_mis_pred                                                   (33.63%)
     1.088643848             788835      branch-misses             #    5.55% of all branches          (35.96%)
     1.088643848            5722549      branch-instructions                                           (34.14%)
     1.088643848          121649904      bus-cycles                                                    (32.30%)
     1.088643848              95685      cache-misses              #    0.501 % of all cache refs      (31.22%)
     1.088643848            7654754      cache-references                                              (31.26%)
     1.088643848          243470713      cpu-cycles                                                    (38.99%)
     1.088643848           27590932      instructions              #    0.12  insn per cycle           (40.04%)
     1.088643848              93155      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (43.09%)
     1.088643848            7432948      L1-dcache-loads                                               (45.03%)
     1.088643848              43642      L1-icache-load-misses     #    0.09% of all L1-icache hits    (46.92%)
     1.088643848           18659669      L1-icache-loads                                               (47.06%)
     1.088643848             783813      branch-load-misses                                            (43.22%)
     1.088643848            8515071      branch-loads                                                  (33.47%)
     1.088643848                390      dTLB-load-misses                                              (32.26%)
     1.088643848                143      iTLB-load-misses                                              (32.85%)
     1.088643848            7145285      br_immed_retired                                              (34.73%)
     1.088643848             779896      br_mis_pred                                                   (36.40%)
     1.141086921             816764      branch-misses             #    5.90% of all branches          (31.48%)
     1.141086921            5710623      branch-instructions                                           (32.25%)
     1.141086921          121308690      bus-cycles                                                    (35.38%)
     1.141086921              92363      cache-misses              #    0.498 % of all cache refs      (37.13%)
     1.141086921            7464210      cache-references                                              (39.05%)
     1.141086921          241831572      cpu-cycles                                                    (44.59%)
     1.141086921           26960913      instructions              #    0.11  insn per cycle           (45.27%)
     1.141086921              94040      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (42.99%)
     1.141086921            7261214      L1-dcache-loads                                               (40.97%)
     1.141086921              49238      L1-icache-load-misses     #    0.11% of all L1-icache hits    (39.74%)
     1.141086921           18647945      L1-icache-loads                                               (40.29%)
     1.141086921             805143      branch-load-misses                                            (42.21%)
     1.141086921            8497209      branch-loads                                                  (38.44%)
     1.141086921                292      dTLB-load-misses                                              (36.88%)
     1.141086921                154      iTLB-load-misses                                              (35.04%)
     1.141086921            7097988      br_immed_retired                                              (33.13%)
     1.141086921             808474      br_mis_pred                                                   (31.48%)
     1.193890669             790219      branch-misses             #    5.86% of all branches          (37.45%)
     1.193890669            5572720      branch-instructions                                           (39.03%)
     1.193890669          120078768      bus-cycles                                                    (36.46%)
     1.193890669              90721      cache-misses              #    0.502 % of all cache refs      (34.84%)
     1.193890669            7303659      cache-references                                              (34.85%)
     1.193890669          240627508      cpu-cycles                                                    (40.71%)
     1.193890669           26800701      instructions              #    0.11  insn per cycle           (41.04%)
     1.193890669              88789      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (43.13%)
     1.193890669            7459283      L1-dcache-loads                                               (44.51%)
     1.193890669              50363      L1-icache-load-misses     #    0.11% of all L1-icache hits    (43.48%)
     1.193890669           18807487      L1-icache-loads                                               (41.61%)
     1.193890669             833670      branch-load-misses                                            (39.69%)
     1.193890669            8474249      branch-loads                                                  (32.08%)
     1.193890669                448      dTLB-load-misses                                              (32.08%)
     1.193890669                173      iTLB-load-misses                                              (31.72%)
     1.193890669            6887830      br_immed_retired                                              (32.86%)
     1.193890669             748769      br_mis_pred                                                   (34.72%)
     1.246278430             817272      branch-misses             #    6.21% of all branches          (31.43%)
     1.246278430            5759058      branch-instructions                                           (33.43%)
     1.246278430          114088180      bus-cycles                                                    (37.60%)
     1.246278430              84601      cache-misses              #    0.480 % of all cache refs      (40.68%)
     1.246278430            7546778      cache-references                                              (42.82%)
     1.246278430          227947132      cpu-cycles                                                    (47.36%)
     1.246278430           28176422      instructions              #    0.12  insn per cycle           (45.40%)
     1.246278430              86429      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (43.44%)
     1.246278430            7181222      L1-dcache-loads                                               (41.48%)
     1.246278430              50630      L1-icache-load-misses     #    0.12% of all L1-icache hits    (41.86%)
     1.246278430           18245802      L1-icache-loads                                               (39.85%)
     1.246278430             740340      branch-load-misses                                            (37.89%)
     1.246278430            7788146      branch-loads                                                  (33.05%)
     1.246278430                477      dTLB-load-misses                                              (32.91%)
     1.246278430                120      iTLB-load-misses                                              (33.92%)
     1.246278430            6354360      br_immed_retired                                              (31.88%)
     1.246278430             839730      br_mis_pred                                                   (31.78%)
     1.298121609             680102      branch-misses             #    5.29% of all branches          (54.27%)
     1.298121609            5571702      branch-instructions                                           (49.13%)
     1.298121609          100348995      bus-cycles                                                    (42.30%)
     1.298121609              90527      cache-misses              #    0.526 % of all cache refs      (35.32%)
     1.298121609            7575541      cache-references                                              (28.61%)
     1.298121609          201380657      cpu-cycles                                                    (35.00%)
     1.298121609           32650091      instructions              #    0.14  insn per cycle           (30.51%)
     1.298121609              92451      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (25.83%)
     1.298121609            8656509      L1-dcache-loads                                               (26.95%)
     1.298121609              44609      L1-icache-load-misses     #    0.11% of all L1-icache hits    (29.23%)
     1.298121609           20391854      L1-icache-loads                                               (30.83%)
     1.298121609             644839      branch-load-misses                                            (35.44%)
     1.298121609            7476134      branch-loads                                                  (32.59%)
     1.298121609                876      dTLB-load-misses                                              (37.18%)
     1.298121609                222      iTLB-load-misses                                              (41.80%)
     1.298121609            6804680      br_immed_retired                                              (46.29%)
     1.298121609             711231      br_mis_pred                                                   (51.49%)
#           time             counts unit events
     1.350399526             700856      branch-misses             #    5.57% of all branches          (23.13%)
     1.350399526            5594011      branch-instructions                                           (23.04%)
     1.350399526          102462185      bus-cycles                                                    (23.03%)
     1.350399526              90390      cache-misses              #    0.536 % of all cache refs      (27.58%)
     1.350399526            7506934      cache-references                                              (31.64%)
     1.350399526          204130920      cpu-cycles                                                    (39.47%)
     1.350399526           26716697      instructions              #    0.11  insn per cycle           (44.11%)
     1.350399526              80948      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (49.04%)
     1.350399526            7296122      L1-dcache-loads                                               (49.88%)
     1.350399526              53464      L1-icache-load-misses     #    0.13% of all L1-icache hits    (49.89%)
     1.350399526           18229613      L1-icache-loads                                               (49.37%)
     1.350399526             675722      branch-load-misses                                            (49.69%)
     1.350399526            8237110      branch-loads                                                  (41.63%)
     1.350399526                403      dTLB-load-misses                                              (40.93%)
     1.350399526                146      iTLB-load-misses                                              (37.65%)
     1.350399526            7127681      br_immed_retired                                              (33.16%)
     1.350399526             691001      br_mis_pred                                                   (28.66%)
     1.402748328             719527      branch-misses             #    5.85% of all branches          (34.06%)
     1.402748328            5212583      branch-instructions                                           (33.77%)
     1.402748328          108343047      bus-cycles                                                    (35.85%)
     1.402748328              87894      cache-misses              #    0.533 % of all cache refs      (35.38%)
     1.402748328            7066019      cache-references                                              (34.17%)
     1.402748328          215603806      cpu-cycles                                                    (40.55%)
     1.402748328           26713689      instructions              #    0.11  insn per cycle           (40.66%)
     1.402748328              87717      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (44.29%)
     1.402748328            7173566      L1-dcache-loads                                               (45.50%)
     1.402748328              57834      L1-icache-load-misses     #    0.14% of all L1-icache hits    (45.50%)
     1.402748328           17938246      L1-icache-loads                                               (44.02%)
     1.402748328             741015      branch-load-misses                                            (43.01%)
     1.402748328            8370050      branch-loads                                                  (35.52%)
     1.402748328                859      dTLB-load-misses                                              (31.88%)
     1.402748328                283      iTLB-load-misses                                              (31.79%)
     1.402748328            6896512      br_immed_retired                                              (31.83%)
     1.402748328             736696      br_mis_pred                                                   (33.14%)
     1.454395779             776186      branch-misses             #    6.44% of all branches          (38.32%)
     1.454395779            5168142      branch-instructions                                           (42.88%)
     1.454395779           99471744      bus-cycles                                                    (47.63%)
     1.454395779              82256      cache-misses              #    0.510 % of all cache refs      (47.84%)
     1.454395779            6557283      cache-references                                              (47.66%)
     1.454395779          198330550      cpu-cycles                                                    (54.71%)
     1.454395779           24893086      instructions              #    0.11  insn per cycle           (50.77%)
     1.454395779              90220      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (45.79%)
     1.454395779            7009181      L1-dcache-loads                                               (41.26%)
     1.454395779              60702      L1-icache-load-misses     #    0.15% of all L1-icache hits    (34.40%)
     1.454395779           19879179      L1-icache-loads                                               (32.38%)
     1.454395779             697220      branch-load-misses                                            (30.12%)
     1.454395779            9154147      branch-loads                                                  (24.53%)
     1.454395779                301      dTLB-load-misses                                              (25.18%)
     1.454395779                 95      iTLB-load-misses                                              (26.20%)
     1.454395779            7151283      br_immed_retired                                              (30.72%)
     1.454395779             809940      br_mis_pred                                                   (33.78%)
     1.505639586             556916      branch-misses             #    4.42% of all branches          (40.30%)
     1.505639586           27804521      branch-instructions                                           (35.92%)
     1.505639586          110547964      bus-cycles                                                    (31.68%)
     1.505639586              33250      cache-misses              #    0.199 % of all cache refs      (29.29%)
     1.505639586           32621160      cache-references                                              (27.01%)
     1.505639586          220966888      cpu-cycles                                                    (29.17%)
     1.505639586          218630378      instructions              #    0.94  insn per cycle           (28.47%)
     1.505639586              74687      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (27.15%)
     1.505639586           31027106      L1-dcache-loads                                               (29.55%)
     1.505639586              74468      L1-icache-load-misses     #    0.17% of all L1-icache hits    (36.07%)
     1.505639586          136339150      L1-icache-loads                                               (40.70%)
     1.505639586             537901      branch-load-misses                                            (45.11%)
     1.505639586           48552276      branch-loads                                                  (45.90%)
     1.505639586               1219      dTLB-load-misses                                              (47.30%)
     1.505639586                452      iTLB-load-misses                                              (47.30%)
     1.505639586           43510600      br_immed_retired                                              (45.04%)
     1.505639586             605181      br_mis_pred                                                   (42.93%)
     1.556486571             164180      branch-misses             #    1.29% of all branches          (21.34%)
     1.556486571           15873449      branch-instructions                                           (21.34%)
     1.556486571          104317239      bus-cycles                                                    (22.19%)
     1.556486571              87581      cache-misses              #    0.507 % of all cache refs      (25.33%)
     1.556486571           33759364      cache-references                                              (32.09%)
     1.556486571          208503065      cpu-cycles                                                    (41.15%)
     1.556486571          159288571      instructions              #    0.69  insn per cycle           (47.92%)
     1.556486571              78880      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (54.53%)
     1.556486571           40280769      L1-dcache-loads                                               (56.76%)
     1.556486571             105509      L1-icache-load-misses     #    0.24% of all L1-icache hits    (56.75%)
     1.556486571           84535472      L1-icache-loads                                               (55.76%)
     1.556486571             157187      branch-load-misses                                            (51.26%)
     1.556486571           12499317      branch-loads                                                  (37.78%)
     1.556486571                820      dTLB-load-misses                                              (34.85%)
     1.556486571                 78      iTLB-load-misses                                              (31.75%)
     1.556486571           14945057      br_immed_retired                                              (27.20%)
     1.556486571             141858      br_mis_pred                                                   (23.65%)
     1.607351421              27077      branch-misses             #    0.22% of all branches          (36.41%)
     1.607351421            9299938      branch-instructions                                           (38.66%)
     1.607351421          102970092      bus-cycles                                                    (40.04%)
     1.607351421             276760      cache-misses              #    1.546 % of all cache refs      (40.81%)
     1.607351421           36618065      cache-references                                              (40.55%)
     1.607351421          206013355      cpu-cycles                                                    (47.13%)
     1.607351421          109246912      instructions              #    0.48  insn per cycle           (45.58%)
     1.607351421             337423      L1-dcache-load-misses     #    1.85% of all L1-dcache hits    (43.28%)
     1.607351421           36495847      L1-dcache-loads                                               (43.23%)
     1.607351421              52465      L1-icache-load-misses     #    0.12% of all L1-icache hits    (41.84%)
     1.607351421           55222536      L1-icache-loads                                               (38.60%)
     1.607351421              31401      branch-load-misses                                            (36.95%)
     1.607351421            9413484      branch-loads                                                  (29.66%)
     1.607351421                841      dTLB-load-misses                                              (30.42%)
     1.607351421                171      iTLB-load-misses                                              (29.75%)
     1.607351421            9408210      br_immed_retired                                              (30.77%)
     1.607351421              30839      br_mis_pred                                                   (33.88%)
     1.658238302              28966      branch-misses             #    0.23% of all branches          (47.06%)
     1.658238302            9212527      branch-instructions                                           (47.41%)
     1.658238302          103673912      bus-cycles                                                    (45.03%)
     1.658238302             393151      cache-misses              #    2.129 % of all cache refs      (40.70%)
     1.658238302           36233271      cache-references                                              (36.20%)
     1.658238302          206679082      cpu-cycles                                                    (40.31%)
     1.658238302          110248238      instructions              #    0.48  insn per cycle           (35.73%)
     1.658238302             383603      L1-dcache-load-misses     #    2.05% of all L1-dcache hits    (31.87%)
     1.658238302           35326233      L1-dcache-loads                                               (29.53%)
     1.658238302              66853      L1-icache-load-misses     #    0.15% of all L1-icache hits    (28.98%)
     1.658238302           58008322      L1-icache-loads                                               (31.01%)
     1.658238302              92516      branch-load-misses                                            (33.27%)
     1.658238302            9486962      branch-loads                                                  (32.12%)
     1.658238302                462      dTLB-load-misses                                              (34.36%)
     1.658238302                134      iTLB-load-misses                                              (37.96%)
     1.658238302            9320804      br_immed_retired                                              (43.07%)
     1.658238302              26669      br_mis_pred                                                   (45.28%)
     1.709078569              58492      branch-misses             #    0.47% of all branches          (29.78%)
     1.709078569            9066132      branch-instructions                                           (26.34%)
     1.709078569          105176902      bus-cycles                                                    (26.24%)
     1.709078569             329566      cache-misses              #    1.750 % of all cache refs      (26.00%)
     1.709078569           30325553      cache-references                                              (28.21%)
     1.709078569          210306311      cpu-cycles                                                    (32.70%)
     1.709078569          144903247      instructions              #    0.63  insn per cycle           (35.22%)
     1.709078569             951526      L1-dcache-load-misses     #    4.98% of all L1-dcache hits    (39.72%)
     1.709078569           30424649      L1-dcache-loads                                               (43.19%)
     1.709078569              63833      L1-icache-load-misses     #    0.14% of all L1-icache hits    (45.46%)
     1.709078569           75102285      L1-icache-loads                                               (47.59%)
     1.709078569             233596      branch-load-misses                                            (47.93%)
     1.709078569            9906194      branch-loads                                                  (43.71%)
     1.709078569               1060      dTLB-load-misses                                              (43.66%)
     1.709078569                 60      iTLB-load-misses                                              (43.26%)
     1.709078569            9536005      br_immed_retired                                              (38.61%)
     1.709078569              65638      br_mis_pred                                                   (34.63%)
     1.759980918             493472      branch-misses             #    4.03% of all branches          (35.53%)
     1.759980918            7649771      branch-instructions                                           (36.68%)
     1.759980918          108682349      bus-cycles                                                    (38.70%)
     1.759980918            1127411      cache-misses              #    5.889 % of all cache refs      (39.66%)
     1.759980918           29562985      cache-references                                              (40.14%)
     1.759980918          217236061      cpu-cycles                                                    (48.80%)
     1.759980918          181545528      instructions              #    0.80  insn per cycle           (47.15%)
     1.759980918            1150425      L1-dcache-load-misses     #    5.99% of all L1-dcache hits    (45.00%)
     1.759980918           23065995      L1-dcache-loads                                               (42.74%)
     1.759980918              95418      L1-icache-load-misses     #    0.20% of all L1-icache hits    (40.69%)
     1.759980918          135631781      L1-icache-loads                                               (39.37%)
     1.759980918            1297690      branch-load-misses                                            (38.81%)
     1.759980918           12279986      branch-loads                                                  (30.58%)
     1.759980918               7464      dTLB-load-misses                                              (29.39%)
     1.759980918               1703      iTLB-load-misses                                              (29.76%)
     1.759980918           12917103      br_immed_retired                                              (31.95%)
     1.759980918             348062      br_mis_pred                                                   (34.14%)
     1.810855039             310452      branch-misses             #    2.52% of all branches          (39.26%)
     1.810855039           14467747      branch-instructions                                           (38.61%)
     1.810855039          112017479      bus-cycles                                                    (36.66%)
     1.810855039            2205662      cache-misses              #   11.232 % of all cache refs      (34.53%)
     1.810855039           36425370      cache-references                                              (32.40%)
     1.810855039          223810859      cpu-cycles                                                    (36.63%)
     1.810855039          163275777      instructions              #    0.72  insn per cycle           (35.95%)
     1.810855039            1558753      L1-dcache-load-misses     #    7.93% of all L1-dcache hits    (35.91%)
     1.810855039           34321940      L1-dcache-loads                                               (35.75%)
     1.810855039             113700      L1-icache-load-misses     #    0.23% of all L1-icache hits    (37.83%)
     1.810855039          113597551      L1-icache-loads                                               (39.22%)
     1.810855039             258007      branch-load-misses                                            (41.36%)
     1.810855039           33763714      branch-loads                                                  (39.52%)
     1.810855039               2097      dTLB-load-misses                                              (38.57%)
     1.810855039                549      iTLB-load-misses                                              (38.24%)
     1.810855039           29539840      br_immed_retired                                              (38.26%)
     1.810855039             252146      br_mis_pred                                                   (38.23%)
     1.861692650             298119      branch-misses             #    2.32% of all branches          (27.17%)
     1.861692650           31753186      branch-instructions                                           (27.20%)
     1.861692650          113120586      bus-cycles                                                    (29.65%)
     1.861692650              18989      cache-misses              #    0.095 % of all cache refs      (34.36%)
     1.861692650           31061007      cache-references                                              (36.48%)
     1.861692650          226522794      cpu-cycles                                                    (42.05%)
     1.861692650          238647733      instructions              #    1.05  insn per cycle           (44.16%)
     1.861692650              17021      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (46.29%)
     1.861692650           30721001      L1-dcache-loads                                               (48.61%)
     1.861692650             248751      L1-icache-load-misses     #    0.46% of all L1-icache hits    (46.72%)
     1.861692650          159927640      L1-icache-loads                                               (44.69%)
     1.861692650             559675      branch-load-misses                                            (44.69%)
     1.861692650           46851587      branch-loads                                                  (38.38%)
     1.861692650                364      dTLB-load-misses                                              (37.58%)
     1.861692650                284      iTLB-load-misses                                              (33.35%)
     1.861692650           43864276      br_immed_retired                                              (31.37%)
     1.861692650             280521      br_mis_pred                                                   (29.25%)
     1.912494166             876812      branch-misses             #    6.60% of all branches          (39.69%)
     1.912494166           29080072      branch-instructions                                           (41.54%)
     1.912494166          116315845      bus-cycles                                                    (39.64%)
     1.912494166              18286      cache-misses              #    0.090 % of all cache refs      (37.76%)
     1.912494166           30623462      cache-references                                              (36.67%)
     1.912494166          232503092      cpu-cycles                                                    (42.81%)
     1.912494166          243932029      instructions              #    1.07  insn per cycle           (42.13%)
     1.912494166              16552      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (43.33%)
     1.912494166           30713105      L1-dcache-loads                                               (41.92%)
     1.912494166             342061      L1-icache-load-misses     #    0.60% of all L1-icache hits    (39.90%)
     1.912494166          172245083      L1-icache-loads                                               (37.77%)
     1.912494166             891802      branch-load-misses                                            (34.71%)
     1.912494166           46985499      branch-loads                                                  (26.61%)
     1.912494166                171      dTLB-load-misses                                              (29.16%)
     1.912494166                 55      iTLB-load-misses                                              (32.63%)
     1.912494166           43894157      br_immed_retired                                              (36.73%)
     1.912494166             884301      br_mis_pred                                                   (39.53%)
     1.963272662             798238      branch-misses             #    5.85% of all branches          (40.23%)
     1.963272662           27187371      branch-instructions                                           (40.20%)
     1.963272662          108820718      bus-cycles                                                    (38.68%)
     1.963272662              16062      cache-misses              #    0.078 % of all cache refs      (36.49%)
     1.963272662           28573545      cache-references                                              (32.80%)
     1.963272662          217384033      cpu-cycles                                                    (37.17%)
     1.963272662          227117819      instructions              #    1.00  insn per cycle           (34.85%)
     1.963272662              17914      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (29.89%)
     1.963272662           28481920      L1-dcache-loads                                               (28.89%)
     1.963272662             323498      L1-icache-load-misses     #    0.54% of all L1-icache hits    (32.58%)
     1.963272662          159481050      L1-icache-loads                                               (36.96%)
     1.963272662             804060      branch-load-misses                                            (40.96%)
     1.963272662           43613834      branch-loads                                                  (38.79%)
     1.963272662                539      dTLB-load-misses                                              (42.99%)
     1.963272662                 79      iTLB-load-misses                                              (44.07%)
     1.963272662           40738017      br_immed_retired                                              (41.91%)
     1.963272662             798938      br_mis_pred                                                   (39.76%)
     2.013981679             823227      branch-misses             #    5.87% of all branches          (29.60%)
     2.013981679           28739042      branch-instructions                                           (25.50%)
     2.013981679          115010114      bus-cycles                                                    (24.36%)
     2.013981679              18720      cache-misses              #    0.090 % of all cache refs      (27.14%)
     2.013981679           30360437      cache-references                                              (30.62%)
     2.013981679          230173172      cpu-cycles                                                    (38.18%)
     2.013981679          241165033      instructions              #    1.06  insn per cycle           (40.26%)
     2.013981679              16738      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (42.99%)
     2.013981679           30304489      L1-dcache-loads                                               (46.82%)
     2.013981679             331365      L1-icache-load-misses     #    0.53% of all L1-icache hits    (47.38%)
     2.013981679          169694922      L1-icache-loads                                               (47.36%)
     2.013981679             830752      branch-load-misses                                            (47.36%)
     2.013981679           46511845      branch-loads                                                  (41.79%)
     2.013981679                425      dTLB-load-misses                                              (41.84%)
     2.013981679                128      iTLB-load-misses                                              (37.28%)
     2.013981679           43326827      br_immed_retired                                              (35.78%)
     2.013981679             821545      br_mis_pred                                                   (33.77%)
     2.064800852             863673      branch-misses             #    6.00% of all branches          (34.91%)
     2.064800852           28437173      branch-instructions                                           (38.75%)
     2.064800852          113853370      bus-cycles                                                    (39.12%)
     2.064800852              17579      cache-misses              #    0.084 % of all cache refs      (39.13%)
     2.064800852           30027752      cache-references                                              (40.01%)
     2.064800852          227783418      cpu-cycles                                                    (46.29%)
     2.064800852          238782312      instructions              #    1.05  insn per cycle           (48.35%)
     2.064800852              16534      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (48.41%)
     2.064800852           29987544      L1-dcache-loads                                               (46.21%)
     2.064800852             345800      L1-icache-load-misses     #    0.53% of all L1-icache hits    (44.12%)
     2.064800852          167819499      L1-icache-loads                                               (42.03%)
     2.064800852             868813      branch-load-misses                                            (39.70%)
     2.064800852           45378627      branch-loads                                                  (27.92%)
     2.064800852               1127      dTLB-load-misses                                              (25.36%)
     2.064800852                261      iTLB-load-misses                                              (27.13%)
     2.064800852           42506644      br_immed_retired                                              (28.35%)
     2.064800852             862778      br_mis_pred                                                   (30.41%)
     2.115586744             833531      branch-misses             #    5.65% of all branches          (39.17%)
     2.115586744           29343718      branch-instructions                                           (39.52%)
     2.115586744          116897630      bus-cycles                                                    (39.96%)
     2.115586744              15357      cache-misses              #    0.072 % of all cache refs      (40.08%)
     2.115586744           30865638      cache-references                                              (38.81%)
     2.115586744          234012198      cpu-cycles                                                    (42.87%)
     2.115586744          246009077      instructions              #    1.08  insn per cycle           (40.84%)
     2.115586744              16916      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (38.66%)
     2.115586744           30841192      L1-dcache-loads                                               (35.87%)
     2.115586744             341669      L1-icache-load-misses     #    0.51% of all L1-icache hits    (33.84%)
     2.115586744          172661244      L1-icache-loads                                               (32.96%)
     2.115586744             825710      branch-load-misses                                            (34.23%)
     2.115586744           47298226      branch-loads                                                  (32.46%)
     2.115586744                646      dTLB-load-misses                                              (36.22%)
     2.115586744                252      iTLB-load-misses                                              (39.20%)
     2.115586744           44057459      br_immed_retired                                              (39.21%)
     2.115586744             836285      br_mis_pred                                                   (39.22%)
     2.166338469             825048      branch-misses             #    5.45% of all branches          (37.15%)
     2.166338469           30301027      branch-instructions                                           (35.17%)
     2.166338469          120251953      bus-cycles                                                    (33.11%)
     2.166338469              15970      cache-misses              #    0.074 % of all cache refs      (31.13%)
     2.166338469           31794297      cache-references                                              (28.23%)
     2.166338469          240380426      cpu-cycles                                                    (34.17%)
     2.166338469          253794819      instructions              #    1.11  insn per cycle           (33.96%)
     2.166338469              16490      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (35.80%)
     2.166338469           31804814      L1-dcache-loads                                               (38.86%)
     2.166338469             345685      L1-icache-load-misses     #    0.49% of all L1-icache hits    (42.90%)
     2.166338469          177995790      L1-icache-loads                                               (43.98%)
     2.166338469             821092      branch-load-misses                                            (44.87%)
     2.166338469           48835670      branch-loads                                                  (38.94%)
     2.166338469                236      dTLB-load-misses                                              (38.92%)
     2.166338469                 38      iTLB-load-misses                                              (38.98%)
     2.166338469           45469682      br_immed_retired                                              (38.98%)
     2.166338469             818501      br_mis_pred                                                   (38.99%)
     2.216969101             862557      branch-misses             #    5.57% of all branches          (26.73%)
     2.216969101           30141441      branch-instructions                                           (28.72%)
     2.216969101          120158476      bus-cycles                                                    (30.71%)
     2.216969101              13127      cache-misses              #    0.061 % of all cache refs      (32.70%)
     2.216969101           29567376      cache-references                                              (36.49%)
     2.216969101          240213759      cpu-cycles                                                    (45.60%)
     2.216969101          262053948      instructions              #    1.15  insn per cycle           (46.28%)
     2.216969101              14572      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (46.70%)
     2.216969101           30069752      L1-dcache-loads                                               (46.67%)
     2.216969101             311834      L1-icache-load-misses     #    0.43% of all L1-icache hits    (46.67%)
     2.216969101          180713569      L1-icache-loads                                               (48.40%)
     2.216969101             869627      branch-load-misses                                            (47.66%)
     2.216969101           48577697      branch-loads                                                  (36.50%)
     2.216969101                196      dTLB-load-misses                                              (34.52%)
     2.216969101                 15      iTLB-load-misses                                              (32.56%)
     2.216969101           45223842      br_immed_retired                                              (30.57%)
     2.216969101             861878      br_mis_pred                                                   (28.21%)
     2.267695046            1377498      branch-misses             #    8.73% of all branches          (38.96%)
     2.267695046           28358204      branch-instructions                                           (38.97%)
     2.267695046          120609394      bus-cycles                                                    (38.97%)
     2.267695046              18127      cache-misses              #    0.082 % of all cache refs      (38.97%)
     2.267695046           47140959      cache-references                                              (38.92%)
     2.267695046          241117408      cpu-cycles                                                    (45.34%)
     2.267695046          265329690      instructions              #    1.16  insn per cycle           (46.84%)
     2.267695046              19252      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (44.60%)
     2.267695046           55639494      L1-dcache-loads                                               (41.71%)
     2.267695046             467813      L1-icache-load-misses     #    0.62% of all L1-icache hits    (39.69%)
     2.267695046          190497850      L1-icache-loads                                               (37.71%)
     2.267695046            1904562      branch-load-misses                                            (36.40%)
     2.267695046           41639029      branch-loads                                                  (28.96%)
     2.267695046                441      dTLB-load-misses                                              (29.20%)
     2.267695046                237      iTLB-load-misses                                              (31.20%)
     2.267695046           35889854      br_immed_retired                                              (33.22%)
     2.267695046            1434571      br_mis_pred                                                   (35.60%)
     2.318331719            1021406      branch-misses             #    6.46% of all branches          (39.87%)
     2.318331719           17586036      branch-instructions                                           (38.24%)
     2.318331719           77038135      bus-cycles                                                    (37.26%)
     2.318331719              41041      cache-misses              #    0.185 % of all cache refs      (37.26%)
     2.318331719           20144567      cache-references                                              (35.08%)
     2.318331719          153907203      cpu-cycles                                                    (38.18%)
     2.318331719          142133258      instructions              #    0.63  insn per cycle           (35.07%)
     2.318331719              59603      L1-dcache-load-misses     #    0.27% of all L1-dcache hits    (35.05%)
     2.318331719           20046503      L1-dcache-loads                                               (35.31%)
     2.318331719             898457      L1-icache-load-misses     #    1.18% of all L1-icache hits    (35.32%)
     2.318331719          105474387      L1-icache-loads                                               (35.32%)
     2.318331719             785418      branch-load-misses                                            (37.51%)
     2.318331719           27568391      branch-loads                                                  (39.15%)
     2.318331719                641      dTLB-load-misses                                              (40.23%)
     2.318331719                208      iTLB-load-misses                                              (39.82%)
     2.318331719           23676763      br_immed_retired                                              (39.81%)
     2.318331719            1034858      br_mis_pred                                                   (39.84%)
     2.329219176      <not counted>      branch-misses                                                 (0.00%)
     2.329219176      <not counted>      branch-instructions                                           (0.00%)
     2.329219176      <not counted>      bus-cycles                                                    (0.00%)
     2.329219176      <not counted>      cache-misses                                                  (0.00%)
     2.329219176            2348453      cache-references                                              (9.84%)
     2.329219176           12021095      cpu-cycles                                                    (36.86%)
     2.329219176            7798735      instructions              #    0.04  insn per cycle           (36.93%)
     2.329219176              33797      L1-dcache-load-misses     #    0.15% of all L1-dcache hits    (36.98%)
     2.329219176            2253341      L1-dcache-loads                                               (72.16%)
     2.329219176              48141      L1-icache-load-misses     #    0.06% of all L1-icache hits  
     2.329219176            6268281      L1-icache-loads                                             
     2.329219176              37659      branch-load-misses                                            (90.06%)
     2.329219176            1726473      branch-loads                                                  (62.78%)
     2.329219176                309      dTLB-load-misses                                              (62.74%)
     2.329219176                206      iTLB-load-misses                                              (28.04%)
     2.329219176      <not counted>      br_immed_retired                                              (0.00%)
     2.329219176      <not counted>      br_mis_pred                                                   (0.00%)
