# started on Mon Apr 24 16:33:24 2023

29583235,,branch-misses,8380036480,35.11,3.17,of all branches
933858539,,branch-instructions,8379899493,35.11,,
4168947127,,bus-cycles,8386329397,35.14,,
14610641,,cache-misses,8401929088,35.20,1.091,of all cache refs
1339070539,,cache-references,8417703504,35.27,,
8315569207,,cpu-cycles,9825392108,41.17,,
7144134155,,instructions,9841108110,41.23,0.86,insn per cycle
13726053,,L1-dcache-load-misses,9855849618,41.30,1.05,of all L1-dcache hits
1304612046,,L1-dcache-loads,9855860975,41.30,,
13359248,,L1-icache-load-misses,9855852225,41.30,0.28,of all L1-icache hits
4705698047,,L1-icache-loads,9855917071,41.30,,
30654389,,branch-load-misses,9855884765,41.30,,
1462762915,,branch-loads,8447963615,35.40,,
141156,,dTLB-load-misses,8442465856,35.38,,
60803,,iTLB-load-misses,8426711004,35.31,,
1316151144,,br_immed_retired,8410865133,35.25,,
30266810,,br_mis_pred,8394975746,35.18,,
