# started on Mon Apr 24 16:30:44 2023

28069593,,branch-misses,8258552718,35.30,3.06,of all branches
917410432,,branch-instructions,8258483610,35.30,,
3966268766,,bus-cycles,8258366795,35.30,,
13651073,,cache-misses,8258286226,35.30,1.067,of all cache refs
1278942124,,cache-references,8258124405,35.30,,
7911383729,,cpu-cycles,9634068744,41.18,,
7024331344,,instructions,9633773368,41.18,0.89,insn per cycle
15493918,,L1-dcache-load-misses,9632009994,41.17,1.25,of all L1-dcache hits
1243914847,,L1-dcache-loads,9632016019,41.17,,
11501124,,L1-icache-load-misses,9631890560,41.17,0.25,of all L1-icache hits
4556263691,,L1-icache-loads,9631915587,41.17,,
27057119,,branch-load-misses,9631964927,41.18,,
1420810107,,branch-loads,8255941383,35.29,,
74973,,dTLB-load-misses,8256078403,35.29,,
34909,,iTLB-load-misses,8255926753,35.29,,
1275130621,,br_immed_retired,8255940217,35.29,,
28431497,,br_mis_pred,8256068877,35.30,,
