# started on Mon Apr 24 16:29:07 2023

23873369,,branch-misses,7982887684,35.14,2.62,of all branches
909511072,,branch-instructions,7998788529,35.21,,
4009100328,,bus-cycles,8014480292,35.28,,
14563244,,cache-misses,8030187056,35.35,1.190,of all cache refs
1223705794,,cache-references,8045912574,35.42,,
8003884945,,cpu-cycles,9389649861,41.34,,
7066052914,,instructions,9405420186,41.41,0.88,insn per cycle
14354636,,L1-dcache-load-misses,9408049556,41.42,1.13,of all L1-dcache hits
1265478156,,L1-dcache-loads,9404839391,41.41,,
11322157,,L1-icache-load-misses,9388981653,41.34,0.24,of all L1-icache hits
4624938839,,L1-icache-loads,9373193938,41.27,,
28382375,,branch-load-misses,9357405595,41.20,,
1405452922,,branch-loads,7997449758,35.21,,
66460,,dTLB-load-misses,7981507364,35.14,,
20588,,iTLB-load-misses,7968085285,35.08,,
1268921135,,br_immed_retired,7968099713,35.08,,
23316878,,br_mis_pred,7968040549,35.08,,
