# started on Mon Apr 24 20:36:23 2023

#           time             counts unit events
     0.050202351             834944      branch-misses             #    8.62% of all branches          (4.34%)
     0.050202351            9691195      branch-instructions                                           (5.13%)
     0.050202351           77380790      bus-cycles                                                    (8.03%)
     0.050202351             451620      cache-misses              #    1.256 % of all cache refs      (10.91%)
     0.050202351           35954982      cache-references                                              (20.63%)
     0.050202351          159503246      cpu-cycles                                                    (32.09%)
     0.050202351          133998504      instructions              #    0.84  insn per cycle           (43.58%)
     0.050202351             466562      L1-dcache-load-misses     #    1.09% of all L1-dcache hits    (52.90%)
     0.050202351           42767023      L1-dcache-loads                                               (61.48%)
     0.050202351             238725      L1-icache-load-misses     #    0.23% of all L1-icache hits    (70.15%)
     0.050202351          103365336      L1-icache-loads                                               (78.78%)
     0.050202351             216055      branch-load-misses                                            (77.01%)
     0.050202351           53302674      branch-loads                                                  (56.52%)
     0.050202351                511      dTLB-load-misses                                              (45.01%)
     0.050202351                 65      iTLB-load-misses                                              (33.57%)
     0.050202351           44820096      br_immed_retired                                              (22.04%)
     0.050202351             210298      br_mis_pred                                                   (10.57%)
     0.101157406             281983      branch-misses             #    0.98% of all branches          (45.97%)
     0.101157406           48036824      branch-instructions                                           (47.41%)
     0.101157406          120241707      bus-cycles                                                    (47.43%)
     0.101157406             753431      cache-misses              #    1.606 % of all cache refs      (47.44%)
     0.101157406           57875331      cache-references                                              (47.45%)
     0.101157406          239847771      cpu-cycles                                                    (55.19%)
     0.101157406          214690632      instructions              #    1.08  insn per cycle           (55.19%)
     0.101157406             630785      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (51.60%)
     0.101157406           55560202      L1-dcache-loads                                               (44.24%)
     0.101157406              60141      L1-icache-load-misses     #    0.05% of all L1-icache hits    (36.36%)
     0.101157406          130762092      L1-icache-loads                                               (28.48%)
     0.101157406             449793      branch-load-misses                                            (22.65%)
     0.101157406           70662927      branch-loads                                                  (13.25%)
     0.101157406                859      dTLB-load-misses                                              (16.75%)
     0.101157406                120      iTLB-load-misses                                              (23.98%)
     0.101157406           62070800      br_immed_retired                                              (31.83%)
     0.101157406             259737      br_mis_pred                                                   (39.72%)
     0.152030796             272802      branch-misses             #    0.77% of all branches          (47.33%)
     0.152030796           49138635      branch-instructions                                           (47.36%)
     0.152030796          120513412      bus-cycles                                                    (46.66%)
     0.152030796             843642      cache-misses              #    1.653 % of all cache refs      (42.07%)
     0.152030796           59296917      cache-references                                              (34.19%)
     0.152030796          240697575      cpu-cycles                                                    (34.23%)
     0.152030796          222673588      instructions              #    1.04  insn per cycle           (26.37%)
     0.152030796             689172      L1-dcache-load-misses     #    1.33% of all L1-dcache hits    (21.64%)
     0.152030796           56675770      L1-dcache-loads                                               (21.14%)
     0.152030796              51986      L1-icache-load-misses     #    0.04% of all L1-icache hits    (21.79%)
     0.152030796          128118541      L1-icache-loads                                               (26.19%)
     0.152030796             485188      branch-load-misses                                            (34.06%)
     0.152030796           67684265      branch-loads                                                  (41.89%)
     0.152030796                805      dTLB-load-misses                                              (46.66%)
     0.152030796                122      iTLB-load-misses                                              (47.30%)
     0.152030796           61044519      br_immed_retired                                              (47.30%)
     0.152030796             286519      br_mis_pred                                                   (47.32%)
     0.203176997             431284      branch-misses             #    1.21% of all branches          (29.77%)
     0.203176997           35194870      branch-instructions                                           (21.91%)
     0.203176997          118595159      bus-cycles                                                    (16.44%)
     0.203176997             555081      cache-misses              #    1.069 % of all cache refs      (14.01%)
     0.203176997           54620675      cache-references                                              (17.14%)
     0.203176997          239002923      cpu-cycles                                                    (25.06%)
     0.203176997          209382809      instructions              #    0.95  insn per cycle           (30.47%)
     0.203176997             613998      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (38.36%)
     0.203176997           53881692      L1-dcache-loads                                               (46.25%)
     0.203176997              53304      L1-icache-load-misses     #    0.04% of all L1-icache hits    (51.96%)
     0.203176997          124252048      L1-icache-loads                                               (55.37%)
     0.203176997             427738      branch-load-misses                                            (55.35%)
     0.203176997           58006883      branch-loads                                                  (47.45%)
     0.203176997                646      dTLB-load-misses                                              (47.31%)
     0.203176997                122      iTLB-load-misses                                              (46.43%)
     0.203176997           45632809      br_immed_retired                                              (43.38%)
     0.203176997             456112      br_mis_pred                                                   (38.16%)
     0.254286792             617367      branch-misses             #    1.77% of all branches          (17.37%)
     0.254286792           32234268      branch-instructions                                           (24.42%)
     0.254286792          118768204      bus-cycles                                                    (32.29%)
     0.254286792             402580      cache-misses              #    0.820 % of all cache refs      (41.41%)
     0.254286792           37869159      cache-references                                              (46.58%)
     0.254286792          237467514      cpu-cycles                                                    (54.49%)
     0.254286792          134565029      instructions              #    0.60  insn per cycle           (56.94%)
     0.254286792             351031      L1-dcache-load-misses     #    0.73% of all L1-dcache hits    (56.99%)
     0.254286792           32654108      L1-dcache-loads                                               (57.04%)
     0.254286792              51131      L1-icache-load-misses     #    0.05% of all L1-icache hits    (57.01%)
     0.254286792           71240718      L1-icache-loads                                               (54.06%)
     0.254286792             529225      branch-load-misses                                            (49.62%)
     0.254286792           33608791      branch-loads                                                  (34.74%)
     0.254286792                893      dTLB-load-misses                                              (26.86%)
     0.254286792                211      iTLB-load-misses                                              (19.36%)
     0.254286792           31432834      br_immed_retired                                              (14.16%)
     0.254286792             665626      br_mis_pred                                                   (12.84%)
     0.305645648             548872      branch-misses             #    1.73% of all branches          (46.22%)
     0.305645648           16028063      branch-instructions                                           (46.97%)
     0.305645648          119627136      bus-cycles                                                    (47.01%)
     0.305645648             210174      cache-misses              #    0.477 % of all cache refs      (47.01%)
     0.305645648           18491977      cache-references                                              (47.01%)
     0.305645648          239275088      cpu-cycles                                                    (54.87%)
     0.305645648           66382344      instructions              #    0.29  insn per cycle           (53.23%)
     0.305645648             188866      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (48.40%)
     0.305645648           17115073      L1-dcache-loads                                               (41.11%)
     0.305645648              49838      L1-icache-load-misses     #    0.05% of all L1-icache hits    (33.30%)
     0.305645648           40674605      L1-icache-loads                                               (26.27%)
     0.305645648             653879      branch-load-misses                                            (22.62%)
     0.305645648           28972037      branch-loads                                                  (15.50%)
     0.305645648                728      dTLB-load-misses                                              (20.18%)
     0.305645648                142      iTLB-load-misses                                              (27.33%)
     0.305645648           22502731      br_immed_retired                                              (35.14%)
     0.305645648             566606      br_mis_pred                                                   (42.23%)
     0.357043306             577002      branch-misses             #    2.01% of all branches          (46.94%)
     0.357043306           10484679      branch-instructions                                           (46.93%)
     0.357043306          119812214      bus-cycles                                                    (45.01%)
     0.357043306             150716      cache-misses              #    0.381 % of all cache refs      (39.53%)
     0.357043306           13051163      cache-references                                              (32.04%)
     0.357043306          239494729      cpu-cycles                                                    (32.14%)
     0.357043306           49112421      instructions              #    0.22  insn per cycle           (25.42%)
     0.357043306             163445      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (22.46%)
     0.357043306           17213604      L1-dcache-loads                                               (21.99%)
     0.357043306              48531      L1-icache-load-misses     #    0.05% of all L1-icache hits    (23.89%)
     0.357043306           41596247      L1-icache-loads                                               (28.98%)
     0.357043306             585151      branch-load-misses                                            (36.40%)
     0.357043306           18944252      branch-loads                                                  (43.11%)
     0.357043306                499      dTLB-load-misses                                              (46.24%)
     0.357043306                 78      iTLB-load-misses                                              (46.84%)
     0.357043306           13867923      br_immed_retired                                              (46.76%)
     0.357043306             567150      br_mis_pred                                                   (46.81%)
     0.409050337             624132      branch-misses             #    2.37% of all branches          (30.48%)
     0.409050337            9527523      branch-instructions                                           (22.95%)
     0.409050337          118484733      bus-cycles                                                    (16.32%)
     0.409050337             163401      cache-misses              #    0.444 % of all cache refs      (13.35%)
     0.409050337           17264765      cache-references                                              (15.10%)
     0.409050337          238617948      cpu-cycles                                                    (22.87%)
     0.409050337           54214113      instructions              #    0.24  insn per cycle           (29.63%)
     0.409050337             155439      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (37.46%)
     0.409050337           13515460      L1-dcache-loads                                               (45.30%)
     0.409050337              46765      L1-icache-load-misses     #    0.06% of all L1-icache hits    (52.01%)
     0.409050337           30373729      L1-icache-loads                                               (54.60%)
     0.409050337             670056      branch-load-misses                                            (54.97%)
     0.409050337           13923826      branch-loads                                                  (47.03%)
     0.409050337                681      dTLB-load-misses                                              (46.97%)
     0.409050337                113      iTLB-load-misses                                              (47.69%)
     0.409050337           11880083      br_immed_retired                                              (45.71%)
     0.409050337             612917      br_mis_pred                                                   (39.31%)
     0.460859817            1070915      branch-misses             #    4.37% of all branches          (18.36%)
     0.460859817           10422269      branch-instructions                                           (25.83%)
     0.460859817          120283292      bus-cycles                                                    (33.50%)
     0.460859817             144463      cache-misses              #    0.424 % of all cache refs      (40.01%)
     0.460859817           12044896      cache-references                                              (45.83%)
     0.460859817          239972120      cpu-cycles                                                    (53.57%)
     0.460859817           39613647      instructions              #    0.17  insn per cycle           (54.43%)
     0.460859817             128722      L1-dcache-load-misses     #    0.39% of all L1-dcache hits    (54.49%)
     0.460859817           10493970      L1-dcache-loads                                               (54.47%)
     0.460859817              53752      L1-icache-load-misses     #    0.07% of all L1-icache hits    (54.45%)
     0.460859817           25291982      L1-icache-loads                                               (52.58%)
     0.460859817             631836      branch-load-misses                                            (50.62%)
     0.460859817           11790286      branch-loads                                                  (35.97%)
     0.460859817                425      dTLB-load-misses                                              (28.20%)
     0.460859817                 92      iTLB-load-misses                                              (21.61%)
     0.460859817           10395359      br_immed_retired                                              (15.92%)
     0.460859817            1027156      br_mis_pred                                                   (16.54%)
     0.512920701             652873      branch-misses             #    2.86% of all branches          (46.36%)
     0.512920701            7679338      branch-instructions                                           (46.54%)
     0.512920701          120586972      bus-cycles                                                    (46.55%)
     0.512920701             120627      cache-misses              #    0.381 % of all cache refs      (46.52%)
     0.512920701            9853981      cache-references                                              (46.42%)
     0.512920701          241072712      cpu-cycles                                                    (52.26%)
     0.512920701           36450362      instructions              #    0.16  insn per cycle           (50.31%)
     0.512920701             117024      L1-dcache-load-misses     #    0.38% of all L1-dcache hits    (48.44%)
     0.512920701            9746381      L1-dcache-loads                                               (41.39%)
     0.512920701              52389      L1-icache-load-misses     #    0.07% of all L1-icache hits    (34.71%)
     0.512920701           24220235      L1-icache-loads                                               (29.07%)
     0.512920701             730838      branch-load-misses                                            (23.48%)
     0.512920701           14941432      branch-loads                                                  (18.84%)
     0.512920701                630      dTLB-load-misses                                              (20.77%)
     0.512920701                125      iTLB-load-misses                                              (27.09%)
     0.512920701           11149640      br_immed_retired                                              (33.78%)
     0.512920701             626294      br_mis_pred                                                   (39.56%)
     0.565067419             717423      branch-misses             #    3.35% of all branches          (44.42%)
     0.565067419            7136642      branch-instructions                                           (42.52%)
     0.565067419          120745227      bus-cycles                                                    (40.57%)
     0.565067419             113572      cache-misses              #    0.384 % of all cache refs      (38.84%)
     0.565067419            9158199      cache-references                                              (32.86%)
     0.565067419          240966445      cpu-cycles                                                    (34.87%)
     0.565067419           34352295      instructions              #    0.15  insn per cycle           (29.12%)
     0.565067419             116636      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (25.29%)
     0.565067419           10985762      L1-dcache-loads                                               (26.62%)
     0.565067419              48253      L1-icache-load-misses     #    0.07% of all L1-icache hits    (28.54%)
     0.565067419           27138279      L1-icache-loads                                               (30.50%)
     0.565067419             696403      branch-load-misses                                            (35.79%)
     0.565067419           11987720      branch-loads                                                  (39.51%)
     0.565067419                578      dTLB-load-misses                                              (45.29%)
     0.565067419                103      iTLB-load-misses                                              (46.28%)
     0.565067419            9026119      br_immed_retired                                              (46.36%)
     0.565067419             717885      br_mis_pred                                                   (46.35%)
     0.617131116             704584      branch-misses             #    3.49% of all branches          (31.66%)
     0.617131116            6881639      branch-instructions                                           (27.05%)
     0.617131116          118101513      bus-cycles                                                    (23.23%)
     0.617131116             112748      cache-misses              #    0.402 % of all cache refs      (19.43%)
     0.617131116           10971882      cache-references                                              (20.73%)
     0.617131116          237970973      cpu-cycles                                                    (28.63%)
     0.617131116           38276258      instructions              #    0.16  insn per cycle           (31.37%)
     0.617131116             115027      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (36.42%)
     0.617131116           10030671      L1-dcache-loads                                               (42.28%)
     0.617131116              43085      L1-icache-load-misses     #    0.07% of all L1-icache hits    (48.10%)
     0.617131116           24278850      L1-icache-loads                                               (53.90%)
     0.617131116             804320      branch-load-misses                                            (55.03%)
     0.617131116           10440015      branch-loads                                                  (45.92%)
     0.617131116                708      dTLB-load-misses                                              (44.02%)
     0.617131116                123      iTLB-load-misses                                              (41.95%)
     0.617131116            8703961      br_immed_retired                                              (39.93%)
     0.617131116             746447      br_mis_pred                                                   (37.42%)
     0.669108304             620082      branch-misses             #    3.22% of all branches          (24.47%)
     0.669108304            8163203      branch-instructions                                           (29.80%)
     0.669108304          105635653      bus-cycles                                                    (36.04%)
     0.669108304             111345      cache-misses              #    0.416 % of all cache refs      (42.69%)
     0.669108304           11150767      cache-references                                              (46.72%)
     0.669108304          210610007      cpu-cycles                                                    (52.17%)
     0.669108304           40978403      instructions              #    0.18  insn per cycle           (53.11%)
     0.669108304             118044      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (51.42%)
     0.669108304           11974083      L1-dcache-loads                                               (49.13%)
     0.669108304              54656      L1-icache-load-misses     #    0.09% of all L1-icache hits    (46.83%)
     0.669108304           32955646      L1-icache-loads                                               (44.54%)
     0.669108304             606955      branch-load-misses                                            (42.96%)
     0.669108304           12659263      branch-loads                                                  (34.62%)
     0.669108304                941      dTLB-load-misses                                              (31.12%)
     0.669108304                138      iTLB-load-misses                                              (26.75%)
     0.669108304            7801299      br_immed_retired                                              (22.41%)
     0.669108304             662964      br_mis_pred                                                   (21.26%)
     0.721587833             734594      branch-misses             #    3.97% of all branches          (36.01%)
     0.721587833            8207298      branch-instructions                                           (38.09%)
     0.721587833          106898304      bus-cycles                                                    (38.26%)
     0.721587833             113035      cache-misses              #    0.442 % of all cache refs      (38.93%)
     0.721587833           10444994      cache-references                                              (39.53%)
     0.721587833          214099276      cpu-cycles                                                    (48.26%)
     0.721587833           37363245      instructions              #    0.16  insn per cycle           (50.19%)
     0.721587833             114356      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (51.08%)
     0.721587833            9119079      L1-dcache-loads                                               (49.54%)
     0.721587833              54839      L1-icache-load-misses     #    0.09% of all L1-icache hits    (46.00%)
     0.721587833           22990379      L1-icache-loads                                               (41.08%)
     0.721587833             769828      branch-load-misses                                            (37.91%)
     0.721587833            9444842      branch-loads                                                  (24.99%)
     0.721587833                913      dTLB-load-misses                                              (23.64%)
     0.721587833                177      iTLB-load-misses                                              (24.26%)
     0.721587833            8924519      br_immed_retired                                              (27.68%)
     0.721587833             733476      br_mis_pred                                                   (32.53%)
     0.773755956             670024      branch-misses             #    3.79% of all branches          (50.89%)
     0.773755956            6280071      branch-instructions                                           (52.58%)
     0.773755956          106250904      bus-cycles                                                    (50.47%)
     0.773755956              94762      cache-misses              #    0.389 % of all cache refs      (46.69%)
     0.773755956            7777213      cache-references                                              (40.82%)
     0.773755956          211440305      cpu-cycles                                                    (41.32%)
     0.773755956           29592072      instructions              #    0.13  insn per cycle           (32.61%)
     0.773755956             103504      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (25.46%)
     0.773755956           10109060      L1-dcache-loads                                               (20.34%)
     0.773755956              59558      L1-icache-load-misses     #    0.10% of all L1-icache hits    (20.31%)
     0.773755956           25227031      L1-icache-loads                                               (21.72%)
     0.773755956             674273      branch-load-misses                                            (25.16%)
     0.773755956           11771422      branch-loads                                                  (31.82%)
     0.773755956                766      dTLB-load-misses                                              (39.16%)
     0.773755956                123      iTLB-load-misses                                              (44.54%)
     0.773755956            9035128      br_immed_retired                                              (46.94%)
     0.773755956             615023      br_mis_pred                                                   (49.11%)
     0.825072730             616714      branch-misses             #    3.64% of all branches          (31.96%)
     0.825072730            5742482      branch-instructions                                           (23.57%)
     0.825072730          106215661      bus-cycles                                                    (15.52%)
     0.825072730             114423      cache-misses              #    0.484 % of all cache refs      (13.58%)
     0.825072730           12480133      cache-references                                              (12.89%)
     0.825072730          214361428      cpu-cycles                                                    (20.22%)
     0.825072730           38672381      instructions              #    0.17  insn per cycle           (25.87%)
     0.825072730              99452      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (33.18%)
     0.825072730            9478859      L1-dcache-loads                                               (41.42%)
     0.825072730              55388      L1-icache-load-misses     #    0.10% of all L1-icache hits    (49.56%)
     0.825072730           21953725      L1-icache-loads                                               (54.82%)
     0.825072730             752023      branch-load-misses                                            (57.47%)
     0.825072730           10160413      branch-loads                                                  (50.16%)
     0.825072730               1025      dTLB-load-misses                                              (51.31%)
     0.825072730                185      iTLB-load-misses                                              (48.97%)
     0.825072730            8420054      br_immed_retired                                              (46.85%)
     0.825072730             701722      br_mis_pred                                                   (41.35%)
     0.877441165             732032      branch-misses             #    4.47% of all branches          (18.09%)
     0.877441165            7844797      branch-instructions                                           (25.90%)
     0.877441165          103282262      bus-cycles                                                    (34.82%)
     0.877441165             108162      cache-misses              #    0.475 % of all cache refs      (41.98%)
     0.877441165            9062019      cache-references                                              (48.64%)
     0.877441165          206391647      cpu-cycles                                                    (57.67%)
     0.877441165           31412858      instructions              #    0.14  insn per cycle           (60.73%)
     0.877441165              95443      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (61.60%)
     0.877441165            7741789      L1-dcache-loads                                               (59.33%)
     0.877441165              53529      L1-icache-load-misses     #    0.10% of all L1-icache hits    (55.38%)
     0.877441165           19976878      L1-icache-loads                                               (50.81%)
     0.877441165             702891      branch-load-misses                                            (46.40%)
     0.877441165           10190080      branch-loads                                                  (29.82%)
     0.877441165                899      dTLB-load-misses                                              (22.47%)
     0.877441165                201      iTLB-load-misses                                              (17.39%)
     0.877441165            9709648      br_immed_retired                                              (14.42%)
     0.877441165             745570      br_mis_pred                                                   (15.47%)
     0.929616268             679202      branch-misses             #    4.30% of all branches          (48.98%)
     0.929616268            5686902      branch-instructions                                           (49.91%)
     0.929616268          105922136      bus-cycles                                                    (48.14%)
     0.929616268             115024      cache-misses              #    0.523 % of all cache refs      (45.74%)
     0.929616268            8765927      cache-references                                              (42.86%)
     0.929616268          212376695      cpu-cycles                                                    (47.20%)
     0.929616268           30543267      instructions              #    0.14  insn per cycle           (43.41%)
     0.929616268             113376      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (37.53%)
     0.929616268            9107297      L1-dcache-loads                                               (30.25%)
     0.929616268              62289      L1-icache-load-misses     #    0.12% of all L1-icache hits    (27.68%)
     0.929616268           19812040      L1-icache-loads                                               (25.57%)
     0.929616268             674766      branch-load-misses                                            (25.62%)
     0.929616268            9088526      branch-loads                                                  (24.13%)
     0.929616268                866      dTLB-load-misses                                              (29.20%)
     0.929616268                 88      iTLB-load-misses                                              (36.29%)
     0.929616268            6880012      br_immed_retired                                              (39.93%)
     0.929616268             650702      br_mis_pred                                                   (43.66%)
     0.981864548             742827      branch-misses             #    4.86% of all branches          (35.36%)
     0.981864548            6097237      branch-instructions                                           (31.43%)
     0.981864548          109936275      bus-cycles                                                    (28.34%)
     0.981864548             107099      cache-misses              #    0.504 % of all cache refs      (28.06%)
     0.981864548            7911448      cache-references                                              (28.57%)
     0.981864548          219785115      cpu-cycles                                                    (31.86%)
     0.981864548           28701898      instructions              #    0.13  insn per cycle           (31.57%)
     0.981864548              91354      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (33.07%)
     0.981864548            8263899      L1-dcache-loads                                               (36.52%)
     0.981864548              59422      L1-icache-load-misses     #    0.12% of all L1-icache hits    (39.77%)
     0.981864548           19973731      L1-icache-loads                                               (41.91%)
     0.981864548             724819      branch-load-misses                                            (44.15%)
     0.981864548            8911791      branch-loads                                                  (45.07%)
     0.981864548                997      dTLB-load-misses                                              (47.42%)
     0.981864548                186      iTLB-load-misses                                              (46.61%)
     0.981864548            7169299      br_immed_retired                                              (42.97%)
     0.981864548             710329      br_mis_pred                                                   (38.79%)
     1.033152363             586036      branch-misses             #    3.96% of all branches          (29.99%)
     1.033152363            5703722      branch-instructions                                           (30.31%)
     1.033152363          104505795      bus-cycles                                                    (30.41%)
     1.033152363              99452      cache-misses              #    0.482 % of all cache refs      (30.70%)
     1.033152363            8749374      cache-references                                              (31.72%)
     1.033152363          209806942      cpu-cycles                                                    (40.52%)
     1.033152363           32247892      instructions              #    0.14  insn per cycle           (44.06%)
     1.033152363              92476      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (47.43%)
     1.033152363            8275930      L1-dcache-loads                                               (51.81%)
     1.033152363              55151      L1-icache-load-misses     #    0.12% of all L1-icache hits    (52.67%)
     1.033152363           19910543      L1-icache-loads                                               (51.50%)
     1.033152363             714635      branch-load-misses                                            (47.22%)
     1.033152363            8653802      branch-loads                                                  (34.13%)
     1.033152363               1723      dTLB-load-misses                                              (30.93%)
     1.033152363                268      iTLB-load-misses                                              (27.51%)
     1.033152363            7242790      br_immed_retired                                              (29.27%)
     1.033152363             654137      br_mis_pred                                                   (30.06%)
     1.085536215             827735      branch-misses             #    5.75% of all branches          (36.71%)
     1.085536215            6030099      branch-instructions                                           (39.35%)
     1.085536215          109047985      bus-cycles                                                    (42.40%)
     1.085536215              95984      cache-misses              #    0.479 % of all cache refs      (46.47%)
     1.085536215            7866184      cache-references                                              (46.49%)
     1.085536215          216657813      cpu-cycles                                                    (50.86%)
     1.085536215           27352622      instructions              #    0.12  insn per cycle           (47.00%)
     1.085536215             100520      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (41.08%)
     1.085536215            7603930      L1-dcache-loads                                               (38.61%)
     1.085536215              63688      L1-icache-load-misses     #    0.14% of all L1-icache hits    (37.01%)
     1.085536215           19475443      L1-icache-loads                                               (35.64%)
     1.085536215             813108      branch-load-misses                                            (35.49%)
     1.085536215            8735109      branch-loads                                                  (30.90%)
     1.085536215                966      dTLB-load-misses                                              (30.94%)
     1.085536215                106      iTLB-load-misses                                              (31.04%)
     1.085536215            7050981      br_immed_retired                                              (30.73%)
     1.085536215             808751      br_mis_pred                                                   (31.54%)
     1.137370695             725079      branch-misses             #    5.19% of all branches          (44.58%)
     1.137370695            5390858      branch-instructions                                           (39.73%)
     1.137370695          106643854      bus-cycles                                                    (34.52%)
     1.137370695              95319      cache-misses              #    0.490 % of all cache refs      (30.15%)
     1.137370695            7343108      cache-references                                              (31.46%)
     1.137370695          214027551      cpu-cycles                                                    (37.24%)
     1.137370695           26264869      instructions              #    0.12  insn per cycle           (37.31%)
     1.137370695              99433      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (35.59%)
     1.137370695            7404299      L1-dcache-loads                                               (36.26%)
     1.137370695              54941      L1-icache-load-misses     #    0.12% of all L1-icache hits    (36.40%)
     1.137370695           18564053      L1-icache-loads                                               (36.08%)
     1.137370695             769460      branch-load-misses                                            (36.71%)
     1.137370695           10309555      branch-loads                                                  (32.98%)
     1.137370695                999      dTLB-load-misses                                              (37.53%)
     1.137370695                170      iTLB-load-misses                                              (41.72%)
     1.137370695            7874458      br_immed_retired                                              (42.77%)
     1.137370695             729285      br_mis_pred                                                   (45.03%)
     1.189966213             647203      branch-misses             #    4.75% of all branches          (32.52%)
     1.189966213            5721314      branch-instructions                                           (31.75%)
     1.189966213          103540829      bus-cycles                                                    (31.23%)
     1.189966213              91583      cache-misses              #    0.484 % of all cache refs      (31.34%)
     1.189966213            7358968      cache-references                                              (29.48%)
     1.189966213          207059739      cpu-cycles                                                    (35.52%)
     1.189966213           26928428      instructions              #    0.12  insn per cycle           (35.78%)
     1.189966213              94026      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (38.85%)
     1.189966213            7508028      L1-dcache-loads                                               (42.57%)
     1.189966213              52861      L1-icache-load-misses     #    0.12% of all L1-icache hits    (45.52%)
     1.189966213           19441981      L1-icache-loads                                               (47.78%)
     1.189966213             722974      branch-load-misses                                            (49.52%)
     1.189966213            9222861      branch-loads                                                  (42.48%)
     1.189966213               1036      dTLB-load-misses                                              (39.38%)
     1.189966213                169      iTLB-load-misses                                              (35.31%)
     1.189966213            7705866      br_immed_retired                                              (33.33%)
     1.189966213             650016      br_mis_pred                                                   (33.05%)
     1.241647412             760847      branch-misses             #    5.71% of all branches          (28.08%)
     1.241647412            6351652      branch-instructions                                           (28.14%)
     1.241647412          112799809      bus-cycles                                                    (31.44%)
     1.241647412              93384      cache-misses              #    0.506 % of all cache refs      (35.18%)
     1.241647412            7541639      cache-references                                              (39.33%)
     1.241647412          225067006      cpu-cycles                                                    (44.77%)
     1.241647412           27585870      instructions              #    0.12  insn per cycle           (46.74%)
     1.241647412              93469      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (47.48%)
     1.241647412            6886837      L1-dcache-loads                                               (47.49%)
     1.241647412              59107      L1-icache-load-misses     #    0.14% of all L1-icache hits    (45.96%)
     1.241647412           18417935      L1-icache-loads                                               (44.27%)
     1.241647412             790215      branch-load-misses                                            (42.08%)
     1.241647412            8343401      branch-loads                                                  (36.45%)
     1.241647412                884      dTLB-load-misses                                              (34.72%)
     1.241647412                112      iTLB-load-misses                                              (32.76%)
     1.241647412            7240752      br_immed_retired                                              (31.37%)
     1.241647412             804155      br_mis_pred                                                   (29.34%)
     1.294177618             805021      branch-misses             #    6.19% of all branches          (41.38%)
     1.294177618            5536407      branch-instructions                                           (44.02%)
     1.294177618          121122030      bus-cycles                                                    (43.15%)
     1.294177618              83990      cache-misses              #    0.467 % of all cache refs      (41.28%)
     1.294177618            7147593      cache-references                                              (39.44%)
     1.294177618          242595223      cpu-cycles                                                    (45.24%)
     1.294177618           26586353      instructions              #    0.12  insn per cycle           (43.31%)
     1.294177618              88613      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (41.42%)
     1.294177618            7199377      L1-dcache-loads                                               (40.49%)
     1.294177618              54160      L1-icache-load-misses     #    0.13% of all L1-icache hits    (38.82%)
     1.294177618           18423151      L1-icache-loads                                               (36.90%)
     1.294177618             868998      branch-load-misses                                            (34.99%)
     1.294177618            8169026      branch-loads                                                  (27.50%)
     1.294177618                628      dTLB-load-misses                                              (27.84%)
     1.294177618                 80      iTLB-load-misses                                              (29.73%)
     1.294177618            6881703      br_immed_retired                                              (32.92%)
     1.294177618             780363      br_mis_pred                                                   (36.66%)
#           time             counts unit events
     1.346575168             814277      branch-misses             #    6.40% of all branches          (39.00%)
     1.346575168            5448799      branch-instructions                                           (37.14%)
     1.346575168          120574648      bus-cycles                                                    (35.35%)
     1.346575168              80628      cache-misses              #    0.458 % of all cache refs      (34.32%)
     1.346575168            7235248      cache-references                                              (34.31%)
     1.346575168          240666332      cpu-cycles                                                    (38.61%)
     1.346575168           26565974      instructions              #    0.12  insn per cycle           (36.69%)
     1.346575168              84291      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (35.51%)
     1.346575168            7098805      L1-dcache-loads                                               (33.64%)
     1.346575168              47197      L1-icache-load-misses     #    0.12% of all L1-icache hits    (33.70%)
     1.346575168           18406852      L1-icache-loads                                               (35.67%)
     1.346575168             865717      branch-load-misses                                            (37.51%)
     1.346575168            8209626      branch-loads                                                  (36.69%)
     1.346575168                438      dTLB-load-misses                                              (40.40%)
     1.346575168                 82      iTLB-load-misses                                              (43.71%)
     1.346575168            6698968      br_immed_retired                                              (43.99%)
     1.346575168             874366      br_mis_pred                                                   (42.05%)
     1.399328081             941429      branch-misses             #    7.56% of all branches          (32.80%)
     1.399328081            5385033      branch-instructions                                           (33.37%)
     1.399328081          121767870      bus-cycles                                                    (32.30%)
     1.399328081              76006      cache-misses              #    0.442 % of all cache refs      (31.43%)
     1.399328081            7126787      cache-references                                              (29.54%)
     1.399328081          244137709      cpu-cycles                                                    (35.18%)
     1.399328081           26855501      instructions              #    0.12  insn per cycle           (37.28%)
     1.399328081              83639      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (39.15%)
     1.399328081            7287866      L1-dcache-loads                                               (39.85%)
     1.399328081              49603      L1-icache-load-misses     #    0.12% of all L1-icache hits    (43.71%)
     1.399328081           18285296      L1-icache-loads                                               (47.15%)
     1.399328081             821428      branch-load-misses                                            (49.04%)
     1.399328081            8117685      branch-loads                                                  (41.89%)
     1.399328081                656      dTLB-load-misses                                              (39.17%)
     1.399328081                119      iTLB-load-misses                                              (36.12%)
     1.399328081            6803137      br_immed_retired                                              (34.20%)
     1.399328081             866492      br_mis_pred                                                   (32.33%)
     1.451532299             714618      branch-misses             #    5.80% of all branches          (28.26%)
     1.451532299            8912035      branch-instructions                                           (28.25%)
     1.451532299          117641666      bus-cycles                                                    (30.53%)
     1.451532299             135715      cache-misses              #    0.791 % of all cache refs      (32.64%)
     1.451532299           15904154      cache-references                                              (36.88%)
     1.451532299          234049547      cpu-cycles                                                    (44.89%)
     1.451532299           78460458      instructions              #    0.35  insn per cycle           (48.23%)
     1.451532299             195181      L1-dcache-load-misses     #    1.14% of all L1-dcache hits    (50.23%)
     1.451532299           23086997      L1-dcache-loads                                               (50.73%)
     1.451532299              60482      L1-icache-load-misses     #    0.14% of all L1-icache hits    (48.09%)
     1.451532299           91689879      L1-icache-loads                                               (44.93%)
     1.451532299             641106      branch-load-misses                                            (42.66%)
     1.451532299           35347305      branch-loads                                                  (32.64%)
     1.451532299                746      dTLB-load-misses                                              (32.30%)
     1.451532299                225      iTLB-load-misses                                              (32.43%)
     1.451532299           23166652      br_immed_retired                                              (31.13%)
     1.451532299             667180      br_mis_pred                                                   (30.91%)
     1.502392199             605381      branch-misses             #    4.70% of all branches          (40.68%)
     1.502392199           28249135      branch-instructions                                           (44.00%)
     1.502392199          120508386      bus-cycles                                                    (44.82%)
     1.502392199              56080      cache-misses              #    0.307 % of all cache refs      (44.26%)
     1.502392199           49168486      cache-references                                              (41.10%)
     1.502392199          240906882      cpu-cycles                                                    (45.06%)
     1.502392199          180218953      instructions              #    0.80  insn per cycle           (41.69%)
     1.502392199              92669      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (39.72%)
     1.502392199           44553550      L1-dcache-loads                                               (36.89%)
     1.502392199             108085      L1-icache-load-misses     #    0.24% of all L1-icache hits    (36.00%)
     1.502392199          104719209      L1-icache-loads                                               (34.91%)
     1.502392199             302636      branch-load-misses                                            (34.14%)
     1.502392199           40436156      branch-loads                                                  (30.19%)
     1.502392199                751      dTLB-load-misses                                              (30.22%)
     1.502392199                206      iTLB-load-misses                                              (31.50%)
     1.502392199           44511013      br_immed_retired                                              (33.46%)
     1.502392199             622972      br_mis_pred                                                   (36.45%)
     1.553239547              23717      branch-misses             #    0.19% of all branches          (40.25%)
     1.553239547           10817943      branch-instructions                                           (36.28%)
     1.553239547          118866940      bus-cycles                                                    (33.49%)
     1.553239547             376154      cache-misses              #    1.971 % of all cache refs      (31.45%)
     1.553239547           43058279      cache-references                                              (30.29%)
     1.553239547          237673274      cpu-cycles                                                    (36.27%)
     1.553239547          134345058      instructions              #    0.59  insn per cycle           (34.58%)
     1.553239547             387247      L1-dcache-load-misses     #    2.05% of all L1-dcache hits    (34.39%)
     1.553239547           44078816      L1-dcache-loads                                               (34.75%)
     1.553239547              99588      L1-icache-load-misses     #    0.22% of all L1-icache hits    (35.61%)
     1.553239547           71676689      L1-icache-loads                                               (36.71%)
     1.553239547              55819      branch-load-misses                                            (39.50%)
     1.553239547           11047988      branch-loads                                                  (37.14%)
     1.553239547                761      dTLB-load-misses                                              (41.08%)
     1.553239547                 80      iTLB-load-misses                                              (44.76%)
     1.553239547           10959319      br_immed_retired                                              (45.17%)
     1.553239547              23183      br_mis_pred                                                   (44.19%)
     1.604193665              25151      branch-misses             #    0.20% of all branches          (30.04%)
     1.604193665           10751064      branch-instructions                                           (30.12%)
     1.604193665          120021911      bus-cycles                                                    (30.11%)
     1.604193665             403291      cache-misses              #    2.032 % of all cache refs      (30.14%)
     1.604193665           42782647      cache-references                                              (30.15%)
     1.604193665          240114273      cpu-cycles                                                    (36.07%)
     1.604193665          127719473      instructions              #    0.56  insn per cycle           (37.96%)
     1.604193665             488416      L1-dcache-load-misses     #    2.48% of all L1-dcache hits    (40.58%)
     1.604193665           42564370      L1-dcache-loads                                               (42.73%)
     1.604193665              42590      L1-icache-load-misses     #    0.09% of all L1-icache hits    (46.69%)
     1.604193665           64309696      L1-icache-loads                                               (50.44%)
     1.604193665              23314      branch-load-misses                                            (50.76%)
     1.604193665           10816429      branch-loads                                                  (42.90%)
     1.604193665                485      dTLB-load-misses                                              (38.96%)
     1.604193665                114      iTLB-load-misses                                              (35.00%)
     1.604193665           10780741      br_immed_retired                                              (32.64%)
     1.604193665              24731      br_mis_pred                                                   (30.67%)
     1.655193773             119797      branch-misses             #    0.95% of all branches          (30.57%)
     1.655193773           10340585      branch-instructions                                           (29.28%)
     1.655193773          117436095      bus-cycles                                                    (32.17%)
     1.655193773             493495      cache-misses              #    2.404 % of all cache refs      (36.18%)
     1.655193773           41656926      cache-references                                              (40.20%)
     1.655193773          234994494      cpu-cycles                                                    (48.20%)
     1.655193773          138235428      instructions              #    0.61  insn per cycle           (51.27%)
     1.655193773             477170      L1-dcache-load-misses     #    2.38% of all L1-dcache hits    (50.42%)
     1.655193773           32681919      L1-dcache-loads                                               (48.73%)
     1.655193773              51227      L1-icache-load-misses     #    0.11% of all L1-icache hits    (45.33%)
     1.655193773          116121706      L1-icache-loads                                               (41.49%)
     1.655193773            1507581      branch-load-misses                                            (39.50%)
     1.655193773           11636298      branch-loads                                                  (31.27%)
     1.655193773               4115      dTLB-load-misses                                              (31.32%)
     1.655193773                449      iTLB-load-misses                                              (31.35%)
     1.655193773           11243983      br_immed_retired                                              (30.74%)
     1.655193773             305287      br_mis_pred                                                   (30.75%)
     1.706080600             483863      branch-misses             #    3.88% of all branches          (42.96%)
     1.706080600            6142867      branch-instructions                                           (46.11%)
     1.706080600          119375625      bus-cycles                                                    (46.02%)
     1.706080600            4407129      cache-misses              #   20.741 % of all cache refs      (42.72%)
     1.706080600           44207984      cache-references                                              (38.83%)
     1.706080600          238576078      cpu-cycles                                                    (42.80%)
     1.706080600          181166695      instructions              #    0.80  insn per cycle           (39.61%)
     1.706080600            2850869      L1-dcache-load-misses     #   13.87% of all L1-dcache hits    (38.05%)
     1.706080600           35468032      L1-dcache-loads                                               (36.82%)
     1.706080600              70708      L1-icache-load-misses     #    0.14% of all L1-icache hits    (34.85%)
     1.706080600          108636992      L1-icache-loads                                               (34.25%)
     1.706080600             793647      branch-load-misses                                            (34.14%)
     1.706080600           13721139      branch-loads                                                  (30.21%)
     1.706080600               4759      dTLB-load-misses                                              (30.42%)
     1.706080600                477      iTLB-load-misses                                              (31.60%)
     1.706080600           12456480      br_immed_retired                                              (34.68%)
     1.706080600             659814      br_mis_pred                                                   (38.56%)
     1.756944198             194277      branch-misses             #    1.48% of all branches          (38.58%)
     1.756944198           34190904      branch-instructions                                           (34.30%)
     1.756944198          117634174      bus-cycles                                                    (31.61%)
     1.756944198             211546      cache-misses              #    0.977 % of all cache refs      (30.58%)
     1.756944198           35184006      cache-references                                              (28.59%)
     1.756944198          232583106      cpu-cycles                                                    (32.30%)
     1.756944198          210209755      instructions              #    0.92  insn per cycle           (32.00%)
     1.756944198            1624270      L1-dcache-load-misses     #    7.71% of all L1-dcache hits    (31.98%)
     1.756944198           37715380      L1-dcache-loads                                               (33.53%)
     1.756944198             195571      L1-icache-load-misses     #    0.38% of all L1-icache hits    (35.56%)
     1.756944198          115121820      L1-icache-loads                                               (37.48%)
     1.756944198             512401      branch-load-misses                                            (40.83%)
     1.756944198           33169673      branch-loads                                                  (41.40%)
     1.756944198               1831      dTLB-load-misses                                              (45.43%)
     1.756944198                572      iTLB-load-misses                                              (48.22%)
     1.756944198           39139518      br_immed_retired                                              (47.22%)
     1.756944198             274455      br_mis_pred                                                   (42.39%)
     1.816003700             872914      branch-misses             #    6.33% of all branches          (32.90%)
     1.816003700           37090929      branch-instructions                                           (32.56%)
     1.816003700          139301204      bus-cycles                                                    (31.06%)
     1.816003700              23361      cache-misses              #    0.105 % of all cache refs      (30.97%)
     1.816003700           38633199      cache-references                                              (32.57%)
     1.816003700          278606109      cpu-cycles                                                    (39.41%)
     1.816003700          298749080      instructions              #    1.30  insn per cycle           (39.51%)
     1.816003700              20418      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (39.76%)
     1.816003700           37959844      L1-dcache-loads                                               (40.30%)
     1.816003700             157690      L1-icache-load-misses     #    0.28% of all L1-icache hits    (43.79%)
     1.816003700          208750637      L1-icache-loads                                               (47.29%)
     1.816003700            1106215      branch-load-misses                                            (47.59%)
     1.816003700           56986680      branch-loads                                                  (40.74%)
     1.816003700                636      dTLB-load-misses                                              (38.80%)
     1.816003700                270      iTLB-load-misses                                              (35.47%)
     1.816003700           53266228      br_immed_retired                                              (33.59%)
     1.816003700             937077      br_mis_pred                                                   (33.27%)
     1.866754434             926692      branch-misses             #    6.50% of all branches          (28.41%)
     1.866754434           30618194      branch-instructions                                           (28.44%)
     1.866754434          120590856      bus-cycles                                                    (30.05%)
     1.866754434              14900      cache-misses              #    0.066 % of all cache refs      (32.01%)
     1.866754434           32159436      cache-references                                              (35.96%)
     1.866754434          241204986      cpu-cycles                                                    (43.87%)
     1.866754434          256663017      instructions              #    1.12  insn per cycle           (47.81%)
     1.866754434              14714      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (51.76%)
     1.866754434           32155357      L1-dcache-loads                                               (54.44%)
     1.866754434             122026      L1-icache-load-misses     #    0.20% of all L1-icache hits    (51.55%)
     1.866754434          181448394      L1-icache-loads                                               (47.62%)
     1.866754434             920312      branch-load-misses                                            (43.70%)
     1.866754434           49399572      branch-loads                                                  (32.11%)
     1.866754434                647      dTLB-load-misses                                              (30.41%)
     1.866754434                282      iTLB-load-misses                                              (29.40%)
     1.866754434           45968179      br_immed_retired                                              (28.28%)
     1.866754434             926387      br_mis_pred                                                   (28.27%)
     1.917350273             884203      branch-misses             #    6.02% of all branches          (37.40%)
     1.917350273           30646744      branch-instructions                                           (41.36%)
     1.917350273          120412024      bus-cycles                                                    (45.32%)
     1.917350273              13108      cache-misses              #    0.058 % of all cache refs      (47.57%)
     1.917350273           32064705      cache-references                                              (45.90%)
     1.917350273          240724472      cpu-cycles                                                    (50.19%)
     1.917350273          256602975      instructions              #    1.12  insn per cycle           (46.27%)
     1.917350273              13794      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (42.30%)
     1.917350273           32073551      L1-dcache-loads                                               (39.29%)
     1.917350273             121446      L1-icache-load-misses     #    0.19% of all L1-icache hits    (38.25%)
     1.917350273          180688231      L1-icache-loads                                               (34.91%)
     1.917350273             874231      branch-load-misses                                            (32.57%)
     1.917350273           49370899      branch-loads                                                  (28.23%)
     1.917350273                336      dTLB-load-misses                                              (28.23%)
     1.917350273                158      iTLB-load-misses                                              (28.96%)
     1.917350273           45914105      br_immed_retired                                              (30.05%)
     1.917350273             898542      br_mis_pred                                                   (33.32%)
     1.967956892             944603      branch-misses             #    6.25% of all branches          (44.76%)
     1.967956892           30519485      branch-instructions                                           (40.82%)
     1.967956892          120539745      bus-cycles                                                    (36.87%)
     1.967956892              13375      cache-misses              #    0.058 % of all cache refs      (32.93%)
     1.967956892           32122930      cache-references                                              (30.64%)
     1.967956892          241157903      cpu-cycles                                                    (37.48%)
     1.967956892          256375208      instructions              #    1.11  insn per cycle           (33.89%)
     1.967956892              12854      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (32.25%)
     1.967956892           32125167      L1-dcache-loads                                               (32.24%)
     1.967956892             115759      L1-icache-load-misses     #    0.18% of all L1-icache hits    (32.23%)
     1.967956892          181203665      L1-icache-loads                                               (35.28%)
     1.967956892             882138      branch-load-misses                                            (37.60%)
     1.967956892           49408727      branch-loads                                                  (34.74%)
     1.967956892                428      dTLB-load-misses                                              (38.70%)
     1.967956892                210      iTLB-load-misses                                              (42.66%)
     1.967956892           45890213      br_immed_retired                                              (46.61%)
     1.967956892             937053      br_mis_pred                                                   (47.25%)
     2.018524971             858928      branch-misses             #    5.54% of all branches          (30.13%)
     2.018524971           30535871      branch-instructions                                           (29.00%)
     2.018524971          120072265      bus-cycles                                                    (28.10%)
     2.018524971              15682      cache-misses              #    0.068 % of all cache refs      (28.09%)
     2.018524971           31991133      cache-references                                              (28.08%)
     2.018524971          240063962      cpu-cycles                                                    (32.58%)
     2.018524971          254924928      instructions              #    1.11  insn per cycle           (36.41%)
     2.018524971              13866      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (38.06%)
     2.018524971           32013591      L1-dcache-loads                                               (40.24%)
     2.018524971             121394      L1-icache-load-misses     #    0.18% of all L1-icache hits    (44.20%)
     2.018524971          180375379      L1-icache-loads                                               (48.18%)
     2.018524971             882215      branch-load-misses                                            (52.15%)
     2.018524971           49320572      branch-loads                                                  (46.68%)
     2.018524971                432      dTLB-load-misses                                              (43.69%)
     2.018524971                246      iTLB-load-misses                                              (39.73%)
     2.018524971           45925802      br_immed_retired                                              (35.77%)
     2.018524971             849880      br_mis_pred                                                   (31.86%)
     2.069216851             882485      branch-misses             #    5.55% of all branches          (28.38%)
     2.069216851           30661976      branch-instructions                                           (29.18%)
     2.069216851          120507833      bus-cycles                                                    (30.05%)
     2.069216851              13627      cache-misses              #    0.058 % of all cache refs      (33.57%)
     2.069216851           32137033      cache-references                                              (37.51%)
     2.069216851          241088043      cpu-cycles                                                    (45.43%)
     2.069216851          257058975      instructions              #    1.11  insn per cycle           (49.37%)
     2.069216851              14640      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (53.30%)
     2.069216851           32148657      L1-dcache-loads                                               (53.69%)
     2.069216851             119765      L1-icache-load-misses     #    0.17% of all L1-icache hits    (50.05%)
     2.069216851          180627997      L1-icache-loads                                               (46.10%)
     2.069216851             851005      branch-load-misses                                            (42.17%)
     2.069216851           49419210      branch-loads                                                  (31.32%)
     2.069216851                681      dTLB-load-misses                                              (30.39%)
     2.069216851                297      iTLB-load-misses                                              (28.60%)
     2.069216851           45983057      br_immed_retired                                              (28.27%)
     2.069216851             878156      br_mis_pred                                                   (28.26%)
     2.119824773             879369      branch-misses             #    5.41% of all branches          (38.93%)
     2.119824773           30597347      branch-instructions                                           (42.88%)
     2.119824773          120477021      bus-cycles                                                    (46.85%)
     2.119824773              13085      cache-misses              #    0.055 % of all cache refs      (47.11%)
     2.119824773           32145290      cache-references                                              (44.67%)
     2.119824773          240864257      cpu-cycles                                                    (48.65%)
     2.119824773          257024848      instructions              #    1.11  insn per cycle           (44.73%)
     2.119824773              13893      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (40.77%)
     2.119824773           32201400      L1-dcache-loads                                               (38.53%)
     2.119824773             120298      L1-icache-load-misses     #    0.16% of all L1-icache hits    (37.35%)
     2.119824773          180989864      L1-icache-loads                                               (33.79%)
     2.119824773             903444      branch-load-misses                                            (32.21%)
     2.119824773           49339508      branch-loads                                                  (28.24%)
     2.119824773                283      dTLB-load-misses                                              (28.23%)
     2.119824773                171      iTLB-load-misses                                              (29.73%)
     2.119824773           45991968      br_immed_retired                                              (30.91%)
     2.119824773             865203      br_mis_pred                                                   (34.85%)
     2.170450507            1801303      branch-misses             #   10.88% of all branches          (43.18%)
     2.170450507           29259353      branch-instructions                                           (39.24%)
     2.170450507          120347904      bus-cycles                                                    (35.27%)
     2.170450507              18878      cache-misses              #    0.077 % of all cache refs      (31.76%)
     2.170450507           60966815      cache-references                                              (30.21%)
     2.170450507          240563232      cpu-cycles                                                    (35.88%)
     2.170450507          257930635      instructions              #    1.12  insn per cycle           (33.03%)
     2.170450507              22538      L1-dcache-load-misses     #    0.10% of all L1-dcache hits    (32.29%)
     2.170450507           39159084      L1-dcache-loads                                               (32.28%)
     2.170450507             407828      L1-icache-load-misses     #    0.53% of all L1-icache hits    (32.88%)
     2.170450507          179992052      L1-icache-loads                                               (36.45%)
     2.170450507             950467      branch-load-misses                                            (38.04%)
     2.170450507           44001558      branch-loads                                                  (36.29%)
     2.170450507                402      dTLB-load-misses                                              (40.25%)
     2.170450507                183      iTLB-load-misses                                              (44.22%)
     2.170450507           34084379      br_immed_retired                                              (47.62%)
     2.170450507            1569688      br_mis_pred                                                   (46.59%)
     2.221100720            1019812      branch-misses             #    6.11% of all branches          (16.02%)
     2.221100720           22130100      branch-instructions                                           (15.34%)
     2.221100720           95266534      bus-cycles                                                    (17.61%)
     2.221100720              20494      cache-misses              #    0.082 % of all cache refs      (20.38%)
     2.221100720           47444728      cache-references                                              (25.38%)
     2.221100720          190205532      cpu-cycles                                                    (32.99%)
     2.221100720          194349959      instructions              #    0.84  insn per cycle           (41.62%)
     2.221100720              27424      L1-dcache-load-misses     #    0.12% of all L1-dcache hits    (47.77%)
     2.221100720           32097069      L1-dcache-loads                                               (52.80%)
     2.221100720             966148      L1-icache-load-misses     #    1.23% of all L1-icache hits    (57.82%)
     2.221100720          132649443      L1-icache-loads                                               (61.47%)
     2.221100720             937355      branch-load-misses                                            (63.98%)
     2.221100720           33623341      branch-loads                                                  (52.06%)
     2.221100720               1313      dTLB-load-misses                                              (44.83%)
     2.221100720                575      iTLB-load-misses                                              (37.01%)
     2.221100720           28929662      br_immed_retired                                              (26.98%)
     2.221100720             834485      br_mis_pred                                                   (19.62%)
     2.236960761              73217      branch-misses             #    0.45% of all branches          (77.31%)
     2.236960761            1913622      branch-instructions                                           (77.27%)
     2.236960761            9039368      bus-cycles                                                    (53.44%)
     2.236960761              23979      cache-misses              #    0.098 % of all cache refs      (27.13%)
     2.236960761            3245103      cache-references                                              (0.95%)
     2.236960761           17902577      cpu-cycles                                                    (23.75%)
     2.236960761           11993482      instructions              #    0.05  insn per cycle           (22.82%)
     2.236960761              48013      L1-dcache-load-misses     #    0.21% of all L1-dcache hits    (22.83%)
     2.236960761            4539896      L1-dcache-loads                                               (22.85%)
     2.236960761              77033      L1-icache-load-misses     #    0.10% of all L1-icache hits    (22.86%)
     2.236960761            8153701      L1-icache-loads                                               (22.88%)
     2.236960761              54977      branch-load-misses                                            (22.90%)
     2.236960761      <not counted>      branch-loads                                                  (0.00%)
     2.236960761                 30      dTLB-load-misses                                              (23.20%)
     2.236960761                  8      iTLB-load-misses                                              (49.70%)
     2.236960761            2634947      br_immed_retired                                              (76.08%)
     2.236960761              71822      br_mis_pred                                                   (77.01%)
