# started on Mon Apr 24 20:36:08 2023

#           time             counts unit events
     0.050164381             589802      branch-misses             #    5.89% of all branches          (5.91%)
     0.050164381           10008746      branch-instructions                                           (5.03%)
     0.050164381           81881851      bus-cycles                                                    (7.83%)
     0.050164381             461178      cache-misses              #    1.359 % of all cache refs      (10.71%)
     0.050164381           33931245      cache-references                                              (15.85%)
     0.050164381          163871439      cpu-cycles                                                    (27.24%)
     0.050164381          132644359      instructions              #    0.81  insn per cycle           (38.67%)
     0.050164381             393347      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (47.86%)
     0.050164381           43286596      L1-dcache-loads                                               (56.57%)
     0.050164381             251054      L1-icache-load-misses     #    0.24% of all L1-icache hits    (65.25%)
     0.050164381          104006765      L1-icache-loads                                               (73.84%)
     0.050164381             196012      branch-load-misses                                            (80.15%)
     0.050164381           53759271      branch-loads                                                  (61.41%)
     0.050164381                392      dTLB-load-misses                                              (49.95%)
     0.050164381                 25      iTLB-load-misses                                              (38.56%)
     0.050164381           45288377      br_immed_retired                                              (27.11%)
     0.050164381             189564      br_mis_pred                                                   (15.68%)
     0.101133551             286847      branch-misses             #    0.99% of all branches          (44.81%)
     0.101133551           47765751      branch-instructions                                           (47.69%)
     0.101133551          119565842      bus-cycles                                                    (47.09%)
     0.101133551             748929      cache-misses              #    1.637 % of all cache refs      (47.09%)
     0.101133551           57553896      cache-references                                              (47.08%)
     0.101133551          238472383      cpu-cycles                                                    (54.88%)
     0.101133551          213830988      instructions              #    1.06  insn per cycle           (54.84%)
     0.101133551             609601      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (54.85%)
     0.101133551           55312767      L1-dcache-loads                                               (47.48%)
     0.101133551              61924      L1-icache-load-misses     #    0.05% of all L1-icache hits    (40.18%)
     0.101133551          130600315      L1-icache-loads                                               (32.27%)
     0.101133551             476448      branch-load-misses                                            (24.35%)
     0.101133551           67088903      branch-loads                                                  (13.38%)
     0.101133551                598      dTLB-load-misses                                              (13.37%)
     0.101133551                 58      iTLB-load-misses                                              (20.53%)
     0.101133551           61525763      br_immed_retired                                              (28.46%)
     0.101133551             255246      br_mis_pred                                                   (36.40%)
     0.152007878             307808      branch-misses             #    0.86% of all branches          (47.33%)
     0.152007878           49671399      branch-instructions                                           (47.36%)
     0.152007878          120387965      bus-cycles                                                    (47.41%)
     0.152007878             900836      cache-misses              #    1.788 % of all cache refs      (45.68%)
     0.152007878           59639416      cache-references                                              (37.80%)
     0.152007878          240412281      cpu-cycles                                                    (37.83%)
     0.152007878          223640660      instructions              #    1.04  insn per cycle           (29.96%)
     0.152007878             795715      L1-dcache-load-misses     #    1.54% of all L1-dcache hits    (22.09%)
     0.152007878           56911614      L1-dcache-loads                                               (21.10%)
     0.152007878              65589      L1-icache-load-misses     #    0.06% of all L1-icache hits    (21.06%)
     0.152007878          121618044      L1-icache-loads                                               (22.60%)
     0.152007878             495548      branch-load-misses                                            (30.47%)
     0.152007878           62075793      branch-loads                                                  (38.32%)
     0.152007878                686      dTLB-load-misses                                              (46.15%)
     0.152007878                 88      iTLB-load-misses                                              (47.30%)
     0.152007878           58128573      br_immed_retired                                              (47.34%)
     0.152007878             355384      br_mis_pred                                                   (47.34%)
     0.202976371             456471      branch-misses             #    1.28% of all branches          (35.35%)
     0.202976371           35682355      branch-instructions                                           (27.57%)
     0.202976371          118982591      bus-cycles                                                    (19.84%)
     0.202976371             474801      cache-misses              #    0.934 % of all cache refs      (13.29%)
     0.202976371           52207784      cache-references                                              (13.37%)
     0.202976371          239359602      cpu-cycles                                                    (21.27%)
     0.202976371          215327793      instructions              #    0.98  insn per cycle           (24.92%)
     0.202976371             594756      L1-dcache-load-misses     #    1.13% of all L1-dcache hits    (32.78%)
     0.202976371           55895321      L1-dcache-loads                                               (40.66%)
     0.202976371              57590      L1-icache-load-misses     #    0.05% of all L1-icache hits    (48.51%)
     0.202976371          130593957      L1-icache-loads                                               (55.26%)
     0.202976371             426023      branch-load-misses                                            (55.28%)
     0.202976371           61935591      branch-loads                                                  (47.35%)
     0.202976371                347      dTLB-load-misses                                              (47.22%)
     0.202976371                 59      iTLB-load-misses                                              (47.23%)
     0.202976371           47796389      br_immed_retired                                              (47.16%)
     0.202976371             489983      br_mis_pred                                                   (43.77%)
     0.254114863             666314      branch-misses             #    1.91% of all branches          (14.22%)
     0.254114863           31147901      branch-instructions                                           (19.51%)
     0.254114863          109025068      bus-cycles                                                    (28.04%)
     0.254114863             340910      cache-misses              #    0.713 % of all cache refs      (36.60%)
     0.254114863           35698848      cache-references                                              (44.08%)
     0.254114863          217902274      cpu-cycles                                                    (52.61%)
     0.254114863          122337248      instructions              #    0.56  insn per cycle           (57.47%)
     0.254114863             325713      L1-dcache-load-misses     #    0.67% of all L1-dcache hits    (57.42%)
     0.254114863           32432442      L1-dcache-loads                                               (58.73%)
     0.254114863              60764      L1-icache-load-misses     #    0.05% of all L1-icache hits    (57.36%)
     0.254114863           77521210      L1-icache-loads                                               (55.17%)
     0.254114863             495744      branch-load-misses                                            (54.03%)
     0.254114863           36914186      branch-loads                                                  (39.23%)
     0.254114863                696      dTLB-load-misses                                              (30.73%)
     0.254114863                 62      iTLB-load-misses                                              (22.24%)
     0.254114863           18632536      br_immed_retired                                              (14.99%)
     0.254114863             592670      br_mis_pred                                                   (11.85%)
     0.305614604             447580      branch-misses             #    1.41% of all branches          (48.60%)
     0.305614604           16666434      branch-instructions                                           (51.16%)
     0.305614604          105209125      bus-cycles                                                    (49.67%)
     0.305614604             201279      cache-misses              #    0.465 % of all cache refs      (47.91%)
     0.305614604           20487081      cache-references                                              (44.09%)
     0.305614604          210133476      cpu-cycles                                                    (50.70%)
     0.305614604           83862468      instructions              #    0.38  insn per cycle           (49.03%)
     0.305614604             229018      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (46.14%)
     0.305614604           23475603      L1-dcache-loads                                               (38.18%)
     0.305614604              61843      L1-icache-load-misses     #    0.06% of all L1-icache hits    (32.58%)
     0.305614604           66956910      L1-icache-loads                                               (26.41%)
     0.305614604             475609      branch-load-misses                                            (23.65%)
     0.305614604           27928563      branch-loads                                                  (16.47%)
     0.305614604               1154      dTLB-load-misses                                              (20.00%)
     0.305614604                179      iTLB-load-misses                                              (27.93%)
     0.305614604           20403443      br_immed_retired                                              (35.35%)
     0.305614604             469727      br_mis_pred                                                   (42.42%)
     0.357243511             526467      branch-misses             #    1.82% of all branches          (43.05%)
     0.357243511           11962802      branch-instructions                                           (41.02%)
     0.357243511          112844659      bus-cycles                                                    (40.87%)
     0.357243511             161886      cache-misses              #    0.413 % of all cache refs      (36.71%)
     0.357243511           14540947      cache-references                                              (30.64%)
     0.357243511          224613861      cpu-cycles                                                    (32.74%)
     0.357243511           52026198      instructions              #    0.24  insn per cycle           (27.68%)
     0.357243511             164424      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (25.49%)
     0.357243511           13770897      L1-dcache-loads                                               (25.94%)
     0.357243511              61820      L1-icache-load-misses     #    0.06% of all L1-icache hits    (27.90%)
     0.357243511           35296188      L1-icache-loads                                               (32.05%)
     0.357243511             590044      branch-load-misses                                            (38.19%)
     0.357243511           18267384      branch-loads                                                  (43.05%)
     0.357243511                514      dTLB-load-misses                                              (45.85%)
     0.357243511                122      iTLB-load-misses                                              (47.44%)
     0.357243511           15001938      br_immed_retired                                              (47.54%)
     0.357243511             497262      br_mis_pred                                                   (45.93%)
     0.408511222             603955      branch-misses             #    2.24% of all branches          (27.54%)
     0.408511222           12743163      branch-instructions                                           (22.82%)
     0.408511222           98831489      bus-cycles                                                    (20.36%)
     0.408511222             188310      cache-misses              #    0.513 % of all cache refs      (21.28%)
     0.408511222           19741691      cache-references                                              (22.81%)
     0.408511222          197462747      cpu-cycles                                                    (32.16%)
     0.408511222           75722444      instructions              #    0.35  insn per cycle           (37.59%)
     0.408511222             197149      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (44.51%)
     0.408511222           18843389      L1-dcache-loads                                               (49.20%)
     0.408511222              51381      L1-icache-load-misses     #    0.06% of all L1-icache hits    (53.85%)
     0.408511222           41820090      L1-icache-loads                                               (55.23%)
     0.408511222             387711      branch-load-misses                                            (56.09%)
     0.408511222           15920084      branch-loads                                                  (44.37%)
     0.408511222                549      dTLB-load-misses                                              (39.87%)
     0.408511222                 90      iTLB-load-misses                                              (37.43%)
     0.408511222           11166131      br_immed_retired                                              (35.15%)
     0.408511222             547831      br_mis_pred                                                   (32.32%)
     0.460272628             600076      branch-misses             #    2.38% of all branches          (29.54%)
     0.460272628           11638170      branch-instructions                                           (35.94%)
     0.460272628          106878627      bus-cycles                                                    (41.38%)
     0.460272628             149213      cache-misses              #    0.437 % of all cache refs      (45.23%)
     0.460272628           13644563      cache-references                                              (47.23%)
     0.460272628          213707087      cpu-cycles                                                    (53.68%)
     0.460272628           47357678      instructions              #    0.22  insn per cycle           (51.49%)
     0.460272628             146394      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (49.69%)
     0.460272628           12630318      L1-dcache-loads                                               (47.83%)
     0.460272628              58765      L1-icache-load-misses     #    0.07% of all L1-icache hits    (46.12%)
     0.460272628           32770407      L1-icache-loads                                               (42.16%)
     0.460272628             549481      branch-load-misses                                            (39.68%)
     0.460272628           15470608      branch-loads                                                  (29.61%)
     0.460272628                627      dTLB-load-misses                                              (25.35%)
     0.460272628                126      iTLB-load-misses                                              (22.97%)
     0.460272628           14522953      br_immed_retired                                              (21.10%)
     0.460272628             593975      br_mis_pred                                                   (24.66%)
     0.511918410             562519      branch-misses             #    2.39% of all branches          (46.33%)
     0.511918410            8547199      branch-instructions                                           (45.83%)
     0.511918410          103680402      bus-cycles                                                    (41.77%)
     0.511918410             139725      cache-misses              #    0.438 % of all cache refs      (38.50%)
     0.511918410           11591026      cache-references                                              (34.22%)
     0.511918410          208125960      cpu-cycles                                                    (38.73%)
     0.511918410           43590704      instructions              #    0.20  insn per cycle           (34.41%)
     0.511918410             140207      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (30.15%)
     0.511918410           12659340      L1-dcache-loads                                               (27.84%)
     0.511918410              55615      L1-icache-load-misses     #    0.07% of all L1-icache hits    (27.57%)
     0.511918410           31846767      L1-icache-loads                                               (29.81%)
     0.511918410             570601      branch-load-misses                                            (33.74%)
     0.511918410           14332287      branch-loads                                                  (32.14%)
     0.511918410               1002      dTLB-load-misses                                              (38.90%)
     0.511918410                201      iTLB-load-misses                                              (42.67%)
     0.511918410           11834733      br_immed_retired                                              (46.86%)
     0.511918410             553144      br_mis_pred                                                   (48.54%)
     0.563590130             663912      branch-misses             #    3.01% of all branches          (25.16%)
     0.563590130            6947493      branch-instructions                                           (20.12%)
     0.563590130          105788219      bus-cycles                                                    (17.30%)
     0.563590130             135308      cache-misses              #    0.449 % of all cache refs      (18.32%)
     0.563590130           12491723      cache-references                                              (22.60%)
     0.563590130          212327607      cpu-cycles                                                    (29.14%)
     0.563590130           47287877      instructions              #    0.22  insn per cycle           (34.54%)
     0.563590130             154174      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (39.74%)
     0.563590130           12645182      L1-dcache-loads                                               (46.25%)
     0.563590130              55841      L1-icache-load-misses     #    0.08% of all L1-icache hits    (51.89%)
     0.563590130           28685376      L1-icache-loads                                               (55.89%)
     0.563590130             553864      branch-load-misses                                            (57.98%)
     0.563590130           11568604      branch-loads                                                  (50.78%)
     0.563590130                761      dTLB-load-misses                                              (48.35%)
     0.563590130                143      iTLB-load-misses                                              (43.77%)
     0.563590130            8222768      br_immed_retired                                              (37.11%)
     0.563590130             653163      br_mis_pred                                                   (30.96%)
     0.616123356             631111      branch-misses             #    3.02% of all branches          (31.19%)
     0.616123356            8325252      branch-instructions                                           (37.28%)
     0.616123356          107111085      bus-cycles                                                    (42.80%)
     0.616123356             117882      cache-misses              #    0.415 % of all cache refs      (47.79%)
     0.616123356            9168380      cache-references                                              (48.46%)
     0.616123356          213688845      cpu-cycles                                                    (55.62%)
     0.616123356           32547450      instructions              #    0.15  insn per cycle           (57.72%)
     0.616123356             109645      L1-dcache-load-misses     #    0.38% of all L1-dcache hits    (54.71%)
     0.616123356            9080550      L1-dcache-loads                                               (52.44%)
     0.616123356              55917      L1-icache-load-misses     #    0.08% of all L1-icache hits    (48.31%)
     0.616123356           22770779      L1-icache-loads                                               (41.93%)
     0.616123356             632009      branch-load-misses                                            (36.98%)
     0.616123356           11477708      branch-loads                                                  (23.45%)
     0.616123356                567      dTLB-load-misses                                              (19.57%)
     0.616123356                235      iTLB-load-misses                                              (16.57%)
     0.616123356           11795140      br_immed_retired                                              (18.69%)
     0.616123356             587394      br_mis_pred                                                   (22.64%)
     0.668524448             568919      branch-misses             #    2.87% of all branches          (47.85%)
     0.668524448            6582546      branch-instructions                                           (50.44%)
     0.668524448          108375944      bus-cycles                                                    (48.25%)
     0.668524448             104825      cache-misses              #    0.390 % of all cache refs      (46.20%)
     0.668524448            8553197      cache-references                                              (43.26%)
     0.668524448          216673684      cpu-cycles                                                    (45.58%)
     0.668524448           31828571      instructions              #    0.15  insn per cycle           (39.07%)
     0.668524448             115193      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (33.08%)
     0.668524448            9354413      L1-dcache-loads                                               (27.09%)
     0.668524448              63422      L1-icache-load-misses     #    0.10% of all L1-icache hits    (24.97%)
     0.668524448           25560171      L1-icache-loads                                               (24.99%)
     0.668524448             744693      branch-load-misses                                            (25.72%)
     0.668524448           11106580      branch-loads                                                  (26.61%)
     0.668524448               1225      dTLB-load-misses                                              (32.96%)
     0.668524448                208      iTLB-load-misses                                              (39.34%)
     0.668524448            8416574      br_immed_retired                                              (43.51%)
     0.668524448             550448      br_mis_pred                                                   (45.75%)
     0.721282100             608467      branch-misses             #    3.23% of all branches          (39.11%)
     0.721282100            5692051      branch-instructions                                           (35.31%)
     0.721282100          106687008      bus-cycles                                                    (31.04%)
     0.721282100              92261      cache-misses              #    0.362 % of all cache refs      (26.76%)
     0.721282100            7739992      cache-references                                              (21.99%)
     0.721282100          212907259      cpu-cycles                                                    (28.37%)
     0.721282100           29087905      instructions              #    0.14  insn per cycle           (29.38%)
     0.721282100             116356      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (30.98%)
     0.721282100            8869732      L1-dcache-loads                                               (36.68%)
     0.721282100              59019      L1-icache-load-misses     #    0.09% of all L1-icache hits    (42.08%)
     0.721282100           25299137      L1-icache-loads                                               (46.84%)
     0.721282100             637264      branch-load-misses                                            (51.77%)
     0.721282100           12659292      branch-loads                                                  (44.71%)
     0.721282100                834      dTLB-load-misses                                              (43.14%)
     0.721282100                195      iTLB-load-misses                                              (40.92%)
     0.721282100            9095059      br_immed_retired                                              (39.86%)
     0.721282100             612500      br_mis_pred                                                   (39.32%)
     0.773385693             735415      branch-misses             #    4.09% of all branches          (25.93%)
     0.773385693            6430215      branch-instructions                                           (23.62%)
     0.773385693          120171793      bus-cycles                                                    (22.50%)
     0.773385693              97501      cache-misses              #    0.400 % of all cache refs      (25.67%)
     0.773385693            8346409      cache-references                                              (31.26%)
     0.773385693          240550611      cpu-cycles                                                    (38.96%)
     0.773385693           30495298      instructions              #    0.14  insn per cycle           (43.14%)
     0.773385693              98955      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (46.86%)
     0.773385693            8032686      L1-dcache-loads                                               (47.64%)
     0.773385693              56784      L1-icache-load-misses     #    0.10% of all L1-icache hits    (46.82%)
     0.773385693           20385137      L1-icache-loads                                               (46.41%)
     0.773385693             729980      branch-load-misses                                            (46.46%)
     0.773385693            9147314      branch-loads                                                  (40.23%)
     0.773385693                610      dTLB-load-misses                                              (42.27%)
     0.773385693                120      iTLB-load-misses                                              (41.44%)
     0.773385693            7653937      br_immed_retired                                              (37.74%)
     0.773385693             680324      br_mis_pred                                                   (32.53%)
     0.825453400             699418      branch-misses             #    4.05% of all branches          (33.76%)
     0.825453400            6640000      branch-instructions                                           (37.96%)
     0.825453400          117869076      bus-cycles                                                    (41.83%)
     0.825453400             102248      cache-misses              #    0.438 % of all cache refs      (42.50%)
     0.825453400            8447058      cache-references                                              (41.84%)
     0.825453400          236167953      cpu-cycles                                                    (47.76%)
     0.825453400           30826215      instructions              #    0.14  insn per cycle           (47.39%)
     0.825453400              86396      L1-dcache-load-misses     #    0.36% of all L1-dcache hits    (45.68%)
     0.825453400            7746927      L1-dcache-loads                                               (47.09%)
     0.825453400              49550      L1-icache-load-misses     #    0.09% of all L1-icache hits    (49.14%)
     0.825453400           19655399      L1-icache-loads                                               (46.40%)
     0.825453400             854593      branch-load-misses                                            (42.44%)
     0.825453400            8719678      branch-loads                                                  (31.14%)
     0.825453400                903      dTLB-load-misses                                              (25.23%)
     0.825453400                117      iTLB-load-misses                                              (22.20%)
     0.825453400            7604323      br_immed_retired                                              (20.88%)
     0.825453400             683331      br_mis_pred                                                   (25.25%)
     0.877808919             826167      branch-misses             #    4.97% of all branches          (39.03%)
     0.877808919            6014326      branch-instructions                                           (38.88%)
     0.877808919          120980534      bus-cycles                                                    (38.90%)
     0.877808919              92447      cache-misses              #    0.412 % of all cache refs      (40.15%)
     0.877808919            7853183      cache-references                                              (42.09%)
     0.877808919          241533836      cpu-cycles                                                    (49.80%)
     0.877808919           28604264      instructions              #    0.13  insn per cycle           (47.45%)
     0.877808919              94819      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (43.64%)
     0.877808919            7661340      L1-dcache-loads                                               (38.31%)
     0.877808919              50236      L1-icache-load-misses     #    0.09% of all L1-icache hits    (32.51%)
     0.877808919           20242304      L1-icache-loads                                               (30.23%)
     0.877808919             913534      branch-load-misses                                            (30.22%)
     0.877808919            9078970      branch-loads                                                  (26.53%)
     0.877808919                495      dTLB-load-misses                                              (32.29%)
     0.877808919                113      iTLB-load-misses                                              (36.91%)
     0.877808919            7484254      br_immed_retired                                              (40.77%)
     0.877808919             919400      br_mis_pred                                                   (41.47%)
     0.930001730             715773      branch-misses             #    4.47% of all branches          (44.35%)
     0.930001730            5890610      branch-instructions                                           (40.28%)
     0.930001730          108735926      bus-cycles                                                    (36.52%)
     0.930001730             104744      cache-misses              #    0.484 % of all cache refs      (30.69%)
     0.930001730            7614431      cache-references                                              (21.36%)
     0.930001730          217559991      cpu-cycles                                                    (23.58%)
     0.930001730           29430937      instructions              #    0.13  insn per cycle           (20.85%)
     0.930001730              94639      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (24.19%)
     0.930001730            8778620      L1-dcache-loads                                               (30.81%)
     0.930001730              60852      L1-icache-load-misses     #    0.11% of all L1-icache hits    (35.75%)
     0.930001730           21256977      L1-icache-loads                                               (41.11%)
     0.930001730             773882      branch-load-misses                                            (46.72%)
     0.930001730            9412180      branch-loads                                                  (45.27%)
     0.930001730               1747      dTLB-load-misses                                              (43.56%)
     0.930001730                251      iTLB-load-misses                                              (42.56%)
     0.930001730            7189127      br_immed_retired                                              (46.82%)
     0.930001730             747197      br_mis_pred                                                   (47.88%)
     0.982454644             783089      branch-misses             #    5.06% of all branches          (20.85%)
     0.982454644            5707241      branch-instructions                                           (22.78%)
     0.982454644          116226917      bus-cycles                                                    (27.31%)
     0.982454644             100235      cache-misses              #    0.480 % of all cache refs      (33.32%)
     0.982454644            7812748      cache-references                                              (39.31%)
     0.982454644          232394103      cpu-cycles                                                    (46.27%)
     0.982454644           28473299      instructions              #    0.13  insn per cycle           (50.35%)
     0.982454644             100429      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (51.64%)
     0.982454644            7516048      L1-dcache-loads                                               (49.60%)
     0.982454644              46719      L1-icache-load-misses     #    0.09% of all L1-icache hits    (48.69%)
     0.982454644           19197000      L1-icache-loads                                               (47.87%)
     0.982454644             814664      branch-load-misses                                            (46.79%)
     0.982454644            8899593      branch-loads                                                  (39.97%)
     0.982454644               1222      dTLB-load-misses                                              (37.70%)
     0.982454644                302      iTLB-load-misses                                              (33.69%)
     0.982454644            7594254      br_immed_retired                                              (28.71%)
     0.982454644             757047      br_mis_pred                                                   (23.45%)
     1.034521258             838132      branch-misses             #    5.59% of all branches          (39.88%)
     1.034521258            5559174      branch-instructions                                           (43.00%)
     1.034521258          118601757      bus-cycles                                                    (43.49%)
     1.034521258              92002      cache-misses              #    0.455 % of all cache refs      (41.50%)
     1.034521258            7343196      cache-references                                              (39.60%)
     1.034521258          236926328      cpu-cycles                                                    (46.55%)
     1.034521258           27309887      instructions              #    0.12  insn per cycle           (46.68%)
     1.034521258              97129      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (46.65%)
     1.034521258            7552135      L1-dcache-loads                                               (47.46%)
     1.034521258              58820      L1-icache-load-misses     #    0.12% of all L1-icache hits    (44.32%)
     1.034521258           19111426      L1-icache-loads                                               (40.44%)
     1.034521258             736809      branch-load-misses                                            (36.52%)
     1.034521258            8826305      branch-loads                                                  (24.80%)
     1.034521258                869      dTLB-load-misses                                              (22.09%)
     1.034521258                116      iTLB-load-misses                                              (22.32%)
     1.034521258            6996271      br_immed_retired                                              (27.44%)
     1.034521258             810688      br_mis_pred                                                   (33.18%)
     1.087001307             794625      branch-misses             #    5.47% of all branches          (38.82%)
     1.087001307            5493093      branch-instructions                                           (37.98%)
     1.087001307          119833613      bus-cycles                                                    (38.24%)
     1.087001307              92159      cache-misses              #    0.470 % of all cache refs      (40.19%)
     1.087001307            7566751      cache-references                                              (40.65%)
     1.087001307          239410872      cpu-cycles                                                    (43.57%)
     1.087001307           27916419      instructions              #    0.13  insn per cycle           (39.59%)
     1.087001307              88603      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (35.68%)
     1.087001307            7705907      L1-dcache-loads                                               (32.65%)
     1.087001307              55504      L1-icache-load-misses     #    0.11% of all L1-icache hits    (30.74%)
     1.087001307           19545360      L1-icache-loads                                               (30.69%)
     1.087001307             866775      branch-load-misses                                            (31.83%)
     1.087001307            8425572      branch-loads                                                  (34.87%)
     1.087001307               1020      dTLB-load-misses                                              (40.68%)
     1.087001307                162      iTLB-load-misses                                              (43.10%)
     1.087001307            6861038      br_immed_retired                                              (43.00%)
     1.087001307             821193      br_mis_pred                                                   (41.09%)
     1.139398284             850046      branch-misses             #    6.02% of all branches          (41.25%)
     1.139398284            5491636      branch-instructions                                           (37.42%)
     1.139398284          120361955      bus-cycles                                                    (32.73%)
     1.139398284              88803      cache-misses              #    0.466 % of all cache refs      (27.05%)
     1.139398284            7518988      cache-references                                              (22.82%)
     1.139398284          241202101      cpu-cycles                                                    (30.54%)
     1.139398284           27407022      instructions              #    0.12  insn per cycle           (30.67%)
     1.139398284              93593      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (31.90%)
     1.139398284            7446019      L1-dcache-loads                                               (37.66%)
     1.139398284              53921      L1-icache-load-misses     #    0.11% of all L1-icache hits    (43.02%)
     1.139398284           18860645      L1-icache-loads                                               (46.86%)
     1.139398284             799518      branch-load-misses                                            (49.53%)
     1.139398284            8366286      branch-loads                                                  (39.84%)
     1.139398284                658      dTLB-load-misses                                              (39.02%)
     1.139398284                131      iTLB-load-misses                                              (38.91%)
     1.139398284            6850506      br_immed_retired                                              (39.23%)
     1.139398284             815618      br_mis_pred                                                   (41.14%)
     1.192173488             890481      branch-misses             #    6.47% of all branches          (22.81%)
     1.192173488            5739933      branch-instructions                                           (23.46%)
     1.192173488          121203721      bus-cycles                                                    (25.93%)
     1.192173488              90018      cache-misses              #    0.485 % of all cache refs      (31.71%)
     1.192173488            7460803      cache-references                                              (37.55%)
     1.192173488          242622533      cpu-cycles                                                    (45.05%)
     1.192173488           27260257      instructions              #    0.12  insn per cycle           (48.89%)
     1.192173488              92950      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (50.31%)
     1.192173488            7283537      L1-dcache-loads                                               (48.38%)
     1.192173488              47301      L1-icache-load-misses     #    0.10% of all L1-icache hits    (46.50%)
     1.192173488           18562304      L1-icache-loads                                               (46.15%)
     1.192173488             799532      branch-load-misses                                            (46.16%)
     1.192173488            8196622      branch-loads                                                  (39.73%)
     1.192173488                880      dTLB-load-misses                                              (39.66%)
     1.192173488                164      iTLB-load-misses                                              (35.89%)
     1.192173488            6793093      br_immed_retired                                              (32.06%)
     1.192173488             865857      br_mis_pred                                                   (26.65%)
     1.244862235             811356      branch-misses             #    6.05% of all branches          (38.03%)
     1.244862235            5491455      branch-instructions                                           (42.36%)
     1.244862235          121402090      bus-cycles                                                    (43.88%)
     1.244862235              93107      cache-misses              #    0.515 % of all cache refs      (41.96%)
     1.244862235            7119979      cache-references                                              (40.08%)
     1.244862235          242825833      cpu-cycles                                                    (46.12%)
     1.244862235           26568354      instructions              #    0.12  insn per cycle           (46.74%)
     1.244862235              81200      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (46.47%)
     1.244862235            7206556      L1-dcache-loads                                               (44.62%)
     1.244862235              45139      L1-icache-load-misses     #    0.10% of all L1-icache hits    (44.33%)
     1.244862235           18620300      L1-icache-loads                                               (41.02%)
     1.244862235             851543      branch-load-misses                                            (37.18%)
     1.244862235            8275211      branch-loads                                                  (26.82%)
     1.244862235                541      dTLB-load-misses                                              (23.27%)
     1.244862235                107      iTLB-load-misses                                              (25.11%)
     1.244862235            6923432      br_immed_retired                                              (27.01%)
     1.244862235             786514      br_mis_pred                                                   (31.28%)
     1.297288118             822061      branch-misses             #    6.28% of all branches          (39.41%)
     1.297288118            5273449      branch-instructions                                           (37.37%)
     1.297288118          119248018      bus-cycles                                                    (37.28%)
     1.297288118              91085      cache-misses              #    0.516 % of all cache refs      (37.16%)
     1.297288118            7198976      cache-references                                              (37.13%)
     1.297288118          238346378      cpu-cycles                                                    (42.81%)
     1.297288118           26506800      instructions              #    0.12  insn per cycle           (39.67%)
     1.297288118              88215      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (36.62%)
     1.297288118            7262482      L1-dcache-loads                                               (34.87%)
     1.297288118              52672      L1-icache-load-misses     #    0.12% of all L1-icache hits    (31.23%)
     1.297288118           18227990      L1-icache-loads                                               (32.60%)
     1.297288118             771183      branch-load-misses                                            (35.12%)
     1.297288118            8177314      branch-loads                                                  (34.15%)
     1.297288118                608      dTLB-load-misses                                              (39.11%)
     1.297288118                137      iTLB-load-misses                                              (41.55%)
     1.297288118            6722350      br_immed_retired                                              (43.51%)
     1.297288118             819029      br_mis_pred                                                   (42.39%)
#           time             counts unit events
     1.349585304             794768      branch-misses             #    6.21% of all branches          (38.55%)
     1.349585304            5395326      branch-instructions                                           (38.50%)
     1.349585304          120257304      bus-cycles                                                    (35.44%)
     1.349585304              87445      cache-misses              #    0.507 % of all cache refs      (30.79%)
     1.349585304            7068257      cache-references                                              (27.13%)
     1.349585304          240747837      cpu-cycles                                                    (31.06%)
     1.349585304           27096990      instructions              #    0.12  insn per cycle           (32.14%)
     1.349585304              97002      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (34.07%)
     1.349585304            7250057      L1-dcache-loads                                               (35.98%)
     1.349585304              49495      L1-icache-load-misses     #    0.12% of all L1-icache hits    (40.53%)
     1.349585304           18291094      L1-icache-loads                                               (44.29%)
     1.349585304             772548      branch-load-misses                                            (46.07%)
     1.349585304            7943933      branch-loads                                                  (41.30%)
     1.349585304                441      dTLB-load-misses                                              (39.44%)
     1.349585304                113      iTLB-load-misses                                              (38.82%)
     1.349585304            6657158      br_immed_retired                                              (38.65%)
     1.349585304             802848      br_mis_pred                                                   (38.03%)
     1.402249207             797535      branch-misses             #    6.38% of all branches          (27.15%)
     1.402249207            5240427      branch-instructions                                           (24.82%)
     1.402249207          121371163      bus-cycles                                                    (25.95%)
     1.402249207              94724      cache-misses              #    0.561 % of all cache refs      (27.88%)
     1.402249207            7187482      cache-references                                              (32.11%)
     1.402249207          243266494      cpu-cycles                                                    (39.79%)
     1.402249207           26501071      instructions              #    0.12  insn per cycle           (43.92%)
     1.402249207              86467      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (45.93%)
     1.402249207            7174288      L1-dcache-loads                                               (47.94%)
     1.402249207              44540      L1-icache-load-misses     #    0.11% of all L1-icache hits    (47.25%)
     1.402249207           18262526      L1-icache-loads                                               (46.60%)
     1.402249207             885611      branch-load-misses                                            (46.61%)
     1.402249207            8029052      branch-loads                                                  (38.36%)
     1.402249207                487      dTLB-load-misses                                              (38.34%)
     1.402249207                104      iTLB-load-misses                                              (38.32%)
     1.402249207            6764278      br_immed_retired                                              (36.53%)
     1.402249207             851244      br_mis_pred                                                   (31.98%)
     1.454425976             819062      branch-misses             #    6.55% of all branches          (32.16%)
     1.454425976           12545819      branch-instructions                                           (37.58%)
     1.454425976          120506334      bus-cycles                                                    (39.80%)
     1.454425976             104497      cache-misses              #    0.618 % of all cache refs      (41.71%)
     1.454425976           17967380      cache-references                                              (41.24%)
     1.454425976          240650808      cpu-cycles                                                    (47.13%)
     1.454425976          107214544      instructions              #    0.47  insn per cycle           (46.34%)
     1.454425976             110595      L1-dcache-load-misses     #    0.64% of all L1-dcache hits    (46.29%)
     1.454425976           17951956      L1-dcache-loads                                               (45.10%)
     1.454425976              69454      L1-icache-load-misses     #    0.16% of all L1-icache hits    (44.70%)
     1.454425976           60119137      L1-icache-loads                                               (44.62%)
     1.454425976             695584      branch-load-misses                                            (42.57%)
     1.454425976           22195990      branch-loads                                                  (32.10%)
     1.454425976                445      dTLB-load-misses                                              (28.26%)
     1.454425976                101      iTLB-load-misses                                              (25.64%)
     1.454425976           19863128      br_immed_retired                                              (25.50%)
     1.454425976             730542      br_mis_pred                                                   (27.50%)
     1.505831290             435975      branch-misses             #    3.38% of all branches          (41.67%)
     1.505831290           23858199      branch-instructions                                           (39.74%)
     1.505831290          120933442      bus-cycles                                                    (39.05%)
     1.505831290              92012      cache-misses              #    0.517 % of all cache refs      (39.10%)
     1.505831290           42402360      cache-references                                              (39.01%)
     1.505831290          241373866      cpu-cycles                                                    (44.86%)
     1.505831290          210208863      instructions              #    0.93  insn per cycle           (44.87%)
     1.505831290              85804      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (41.96%)
     1.505831290           45268215      L1-dcache-loads                                               (38.63%)
     1.505831290             136654      L1-icache-load-misses     #    0.30% of all L1-icache hits    (35.59%)
     1.505831290          139434767      L1-icache-loads                                               (31.27%)
     1.505831290             516617      branch-load-misses                                            (31.04%)
     1.505831290           38940940      branch-loads                                                  (27.12%)
     1.505831290               1129      dTLB-load-misses                                              (31.78%)
     1.505831290                294      iTLB-load-misses                                              (37.04%)
     1.505831290           33825545      br_immed_retired                                              (39.61%)
     1.505831290             457717      br_mis_pred                                                   (41.93%)
     1.556788065              24725      branch-misses             #    0.19% of all branches          (38.88%)
     1.556788065           11058421      branch-instructions                                           (38.86%)
     1.556788065          120049113      bus-cycles                                                    (38.75%)
     1.556788065             188516      cache-misses              #    1.010 % of all cache refs      (34.82%)
     1.556788065           44072534      cache-references                                              (30.55%)
     1.556788065          239833888      cpu-cycles                                                    (34.53%)
     1.556788065          131770467      instructions              #    0.58  insn per cycle           (30.75%)
     1.556788065             168736      L1-dcache-load-misses     #    0.89% of all L1-dcache hits    (31.73%)
     1.556788065           44086109      L1-dcache-loads                                               (33.66%)
     1.556788065              49235      L1-icache-load-misses     #    0.11% of all L1-icache hits    (35.64%)
     1.556788065           66657053      L1-icache-loads                                               (41.35%)
     1.556788065              27370      branch-load-misses                                            (44.19%)
     1.556788065           11193461      branch-loads                                                  (42.23%)
     1.556788065                 94      dTLB-load-misses                                              (41.42%)
     1.556788065                 17      iTLB-load-misses                                              (39.50%)
     1.556788065           11090293      br_immed_retired                                              (38.90%)
     1.556788065              25157      br_mis_pred                                                   (38.80%)
     1.607746506              24662      branch-misses             #    0.19% of all branches          (29.95%)
     1.607746506           10790885      branch-instructions                                           (28.03%)
     1.607746506          119929386      bus-cycles                                                    (26.18%)
     1.607746506             457195      cache-misses              #    2.350 % of all cache refs      (28.16%)
     1.607746506           43078425      cache-references                                              (31.27%)
     1.607746506          240074436      cpu-cycles                                                    (39.12%)
     1.607746506          128985923      instructions              #    0.57  insn per cycle           (42.84%)
     1.607746506             470667      L1-dcache-load-misses     #    2.38% of all L1-dcache hits    (44.82%)
     1.607746506           42958083      L1-dcache-loads                                               (46.79%)
     1.607746506              40732      L1-icache-load-misses     #    0.09% of all L1-icache hits    (48.76%)
     1.607746506           64631537      L1-icache-loads                                               (46.93%)
     1.607746506              23151      branch-load-misses                                            (46.24%)
     1.607746506           10867475      branch-loads                                                  (36.81%)
     1.607746506                 73      dTLB-load-misses                                              (36.80%)
     1.607746506                 13      iTLB-load-misses                                              (36.79%)
     1.607746506           10854097      br_immed_retired                                              (35.84%)
     1.607746506              24439      br_mis_pred                                                   (33.55%)
     1.658693384             583643      branch-misses             #    4.60% of all branches          (32.76%)
     1.658693384           10083348      branch-instructions                                           (36.63%)
     1.658693384          119981346      bus-cycles                                                    (39.47%)
     1.658693384             648674      cache-misses              #    3.239 % of all cache refs      (41.42%)
     1.658693384           37855175      cache-references                                              (42.31%)
     1.658693384          239996643      cpu-cycles                                                    (48.25%)
     1.658693384          153304138      instructions              #    0.67  insn per cycle           (46.83%)
     1.658693384            1337226      L1-dcache-load-misses     #    6.52% of all L1-dcache hits    (45.65%)
     1.658693384           42127120      L1-dcache-loads                                               (43.66%)
     1.658693384              47693      L1-icache-load-misses     #    0.10% of all L1-icache hits    (42.69%)
     1.658693384           82733291      L1-icache-loads                                               (42.67%)
     1.658693384             389413      branch-load-misses                                            (40.86%)
     1.658693384           10834254      branch-loads                                                  (32.48%)
     1.658693384                164      dTLB-load-misses                                              (29.75%)
     1.658693384                 46      iTLB-load-misses                                              (27.86%)
     1.658693384           10794538      br_immed_retired                                              (26.79%)
     1.658693384             578166      br_mis_pred                                                   (28.76%)
     1.709502034             932099      branch-misses             #    7.39% of all branches          (42.05%)
     1.709502034           10159513      branch-instructions                                           (40.07%)
     1.709502034          118959834      bus-cycles                                                    (39.22%)
     1.709502034            2626855      cache-misses              #   12.826 % of all cache refs      (37.48%)
     1.709502034           34963219      cache-references                                              (37.18%)
     1.709502034          237713187      cpu-cycles                                                    (43.12%)
     1.709502034          200578685      instructions              #    0.88  insn per cycle           (43.12%)
     1.709502034            2790749      L1-dcache-load-misses     #   13.33% of all L1-dcache hits    (40.58%)
     1.709502034           34629284      L1-dcache-loads                                               (38.63%)
     1.709502034              73448      L1-icache-load-misses     #    0.15% of all L1-icache hits    (34.91%)
     1.709502034          120476649      L1-icache-loads                                               (32.68%)
     1.709502034             594851      branch-load-misses                                            (32.69%)
     1.709502034           14025799      branch-loads                                                  (28.72%)
     1.709502034               5369      dTLB-load-misses                                              (33.07%)
     1.709502034                561      iTLB-load-misses                                              (37.02%)
     1.709502034           13101368      br_immed_retired                                              (40.12%)
     1.709502034             938023      br_mis_pred                                                   (42.09%)
     1.760373809             451409      branch-misses             #    3.46% of all branches          (36.91%)
     1.760373809           27192991      branch-instructions                                           (36.86%)
     1.760373809          120585575      bus-cycles                                                    (36.35%)
     1.760373809             882891      cache-misses              #    4.211 % of all cache refs      (33.74%)
     1.760373809           37011258      cache-references                                              (30.43%)
     1.760373809          241068039      cpu-cycles                                                    (34.40%)
     1.760373809          230030518      instructions              #    1.00  insn per cycle           (32.44%)
     1.760373809             541422      L1-dcache-load-misses     #    2.53% of all L1-dcache hits    (33.74%)
     1.760373809           36881082      L1-dcache-loads                                               (35.73%)
     1.760373809             100272      L1-icache-load-misses     #    0.19% of all L1-icache hits    (38.09%)
     1.760373809          134993609      L1-icache-loads                                               (42.49%)
     1.760373809             331329      branch-load-misses                                            (44.46%)
     1.760373809           35611985      branch-loads                                                  (42.49%)
     1.760373809                982      dTLB-load-misses                                              (41.34%)
     1.760373809                307      iTLB-load-misses                                              (39.36%)
     1.760373809           35260008      br_immed_retired                                              (38.64%)
     1.760373809             567620      br_mis_pred                                                   (36.79%)
     1.811118344             904225      branch-misses             #    6.60% of all branches          (31.78%)
     1.811118344           35821860      branch-instructions                                           (29.84%)
     1.811118344          138892991      bus-cycles                                                    (28.36%)
     1.811118344              14328      cache-misses              #    0.067 % of all cache refs      (30.35%)
     1.811118344           37031389      cache-references                                              (32.12%)
     1.811118344          276181915      cpu-cycles                                                    (40.03%)
     1.811118344          294401755      instructions              #    1.28  insn per cycle           (43.12%)
     1.811118344              13660      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (45.06%)
     1.811118344           37417804      L1-dcache-loads                                               (47.04%)
     1.811118344             329487      L1-icache-load-misses     #    0.58% of all L1-icache hits    (48.63%)
     1.811118344          206880171      L1-icache-loads                                               (45.93%)
     1.811118344             976122      branch-load-misses                                            (43.95%)
     1.811118344           56847966      branch-loads                                                  (34.85%)
     1.811118344                220      dTLB-load-misses                                              (34.87%)
     1.811118344                 63      iTLB-load-misses                                              (34.86%)
     1.811118344           52643898      br_immed_retired                                              (35.20%)
     1.811118344             857188      br_mis_pred                                                   (33.99%)
     1.861693610            1054662      branch-misses             #    7.38% of all branches          (33.52%)
     1.861693610           35400167      branch-instructions                                           (37.47%)
     1.861693610          140598276      bus-cycles                                                    (39.83%)
     1.861693610              12853      cache-misses              #    0.059 % of all cache refs      (41.81%)
     1.861693610           37036569      cache-references                                              (42.03%)
     1.861693610          281057162      cpu-cycles                                                    (47.99%)
     1.861693610          296340755      instructions              #    1.28  insn per cycle           (45.25%)
     1.861693610              14345      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (43.26%)
     1.861693610           37040311      L1-dcache-loads                                               (41.28%)
     1.861693610             365360      L1-icache-load-misses     #    0.60% of all L1-icache hits    (40.84%)
     1.861693610          208708567      L1-icache-loads                                               (41.48%)
     1.861693610            1058322      branch-load-misses                                            (40.42%)
     1.861693610           57012474      branch-loads                                                  (33.29%)
     1.861693610                150      dTLB-load-misses                                              (31.32%)
     1.861693610                 47      iTLB-load-misses                                              (29.35%)
     1.861693610           53120168      br_immed_retired                                              (28.97%)
     1.861693610            1045560      br_mis_pred                                                   (30.31%)
     1.912195073             868438      branch-misses             #    5.90% of all branches          (40.80%)
     1.912195073           29592783      branch-instructions                                           (38.41%)
     1.912195073          118996379      bus-cycles                                                    (36.01%)
     1.912195073              17884      cache-misses              #    0.081 % of all cache refs      (34.33%)
     1.912195073           31496976      cache-references                                              (34.32%)
     1.912195073          238763793      cpu-cycles                                                    (40.35%)
     1.912195073          252371929      instructions              #    1.09  insn per cycle           (41.14%)
     1.912195073              13961      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (40.30%)
     1.912195073           31848787      L1-dcache-loads                                               (38.28%)
     1.912195073             333499      L1-icache-load-misses     #    0.52% of all L1-icache hits    (36.71%)
     1.912195073          177003506      L1-icache-loads                                               (34.70%)
     1.912195073             861452      branch-load-misses                                            (35.81%)
     1.912195073           49510356      branch-loads                                                  (30.88%)
     1.912195073                372      dTLB-load-misses                                              (34.87%)
     1.912195073                 43      iTLB-load-misses                                              (39.05%)
     1.912195073           45664864      br_immed_retired                                              (41.08%)
     1.912195073             870380      br_mis_pred                                                   (43.08%)
     1.962936172             906728      branch-misses             #    6.00% of all branches          (36.77%)
     1.962936172           30203384      branch-instructions                                           (36.79%)
     1.962936172          120277788      bus-cycles                                                    (36.86%)
     1.962936172              15219      cache-misses              #    0.068 % of all cache refs      (35.56%)
     1.962936172           31728575      cache-references                                              (31.77%)
     1.962936172          240592282      cpu-cycles                                                    (35.75%)
     1.962936172          253014338      instructions              #    1.09  insn per cycle           (34.49%)
     1.962936172              14289      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (36.49%)
     1.962936172           31756314      L1-dcache-loads                                               (38.44%)
     1.962936172             330342      L1-icache-load-misses     #    0.49% of all L1-icache hits    (39.30%)
     1.962936172          178518581      L1-icache-loads                                               (41.28%)
     1.962936172             892176      branch-load-misses                                            (43.24%)
     1.962936172           48761919      branch-loads                                                  (40.74%)
     1.962936172                191      dTLB-load-misses                                              (38.74%)
     1.962936172                 44      iTLB-load-misses                                              (36.00%)
     1.962936172           45369551      br_immed_retired                                              (36.74%)
     1.962936172             907844      br_mis_pred                                                   (36.64%)
     2.013601645             847857      branch-misses             #    5.47% of all branches          (31.04%)
     2.013601645           30407185      branch-instructions                                           (29.09%)
     2.013601645          120514535      bus-cycles                                                    (29.05%)
     2.013601645              14134      cache-misses              #    0.062 % of all cache refs      (30.34%)
     2.013601645           31861632      cache-references                                              (33.57%)
     2.013601645          241168586      cpu-cycles                                                    (39.88%)
     2.013601645          254222494      instructions              #    1.09  insn per cycle           (41.86%)
     2.013601645              12516      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (43.83%)
     2.013601645           31847187      L1-dcache-loads                                               (45.81%)
     2.013601645             327902      L1-icache-load-misses     #    0.47% of all L1-icache hits    (46.86%)
     2.013601645          178681888      L1-icache-loads                                               (45.21%)
     2.013601645             854693      branch-load-misses                                            (43.23%)
     2.013601645           48988009      branch-loads                                                  (36.85%)
     2.013601645                 86      dTLB-load-misses                                              (36.85%)
     2.013601645                 34      iTLB-load-misses                                              (37.52%)
     2.013601645           45535891      br_immed_retired                                              (35.58%)
     2.013601645             845977      br_mis_pred                                                   (33.27%)
     2.064223317             816094      branch-misses             #    5.14% of all branches          (34.64%)
     2.064223317           30392172      branch-instructions                                           (36.60%)
     2.064223317          120558223      bus-cycles                                                    (38.58%)
     2.064223317              13165      cache-misses              #    0.058 % of all cache refs      (40.55%)
     2.064223317           31838674      cache-references                                              (39.29%)
     2.064223317          240983535      cpu-cycles                                                    (46.49%)
     2.064223317          254725002      instructions              #    1.10  insn per cycle           (44.51%)
     2.064223317              12968      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (42.84%)
     2.064223317           31856097      L1-dcache-loads                                               (42.84%)
     2.064223317             316402      L1-icache-load-misses     #    0.43% of all L1-icache hits    (42.83%)
     2.064223317          178618543      L1-icache-loads                                               (43.64%)
     2.064223317             812104      branch-load-misses                                            (41.67%)
     2.064223317           48966279      branch-loads                                                  (32.55%)
     2.064223317                147      dTLB-load-misses                                              (30.59%)
     2.064223317                 73      iTLB-load-misses                                              (28.62%)
     2.064223317           45617302      br_immed_retired                                              (29.73%)
     2.064223317             813210      br_mis_pred                                                   (30.81%)
     2.114788322             801678      branch-misses             #    4.95% of all branches          (39.10%)
     2.114788322           29123531      branch-instructions                                           (38.03%)
     2.114788322          119931647      bus-cycles                                                    (37.07%)
     2.114788322              13578      cache-misses              #    0.059 % of all cache refs      (37.05%)
     2.114788322           29616080      cache-references                                              (37.04%)
     2.114788322          239719447      cpu-cycles                                                    (43.10%)
     2.114788322          260709780      instructions              #    1.12  insn per cycle           (42.81%)
     2.114788322              16175      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (40.52%)
     2.114788322           31709258      L1-dcache-loads                                               (37.61%)
     2.114788322             337777      L1-icache-load-misses     #    0.45% of all L1-icache hits    (35.63%)
     2.114788322          177515266      L1-icache-loads                                               (34.23%)
     2.114788322             870825      branch-load-misses                                            (36.12%)
     2.114788322           48555509      branch-loads                                                  (32.24%)
     2.114788322                275      dTLB-load-misses                                              (35.26%)
     2.114788322                 72      iTLB-load-misses                                              (37.26%)
     2.114788322           45283479      br_immed_retired                                              (39.25%)
     2.114788322             850484      br_mis_pred                                                   (40.76%)
     2.165513014            1813339      branch-misses             #   10.97% of all branches          (36.94%)
     2.165513014           29706475      branch-instructions                                           (37.67%)
     2.165513014          120608859      bus-cycles                                                    (35.26%)
     2.165513014              16552      cache-misses              #    0.069 % of all cache refs      (33.03%)
     2.165513014           58161774      cache-references                                              (31.07%)
     2.165513014          241242191      cpu-cycles                                                    (35.03%)
     2.165513014          272781279      instructions              #    1.17  insn per cycle           (35.07%)
     2.165513014              17729      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (37.06%)
     2.165513014           52829732      L1-dcache-loads                                               (38.29%)
     2.165513014             419767      L1-icache-load-misses     #    0.54% of all L1-icache hits    (39.91%)
     2.165513014          186571818      L1-icache-loads                                               (41.88%)
     2.165513014            1385646      branch-load-misses                                            (43.84%)
     2.165513014           43983188      branch-loads                                                  (39.95%)
     2.165513014                143      dTLB-load-misses                                              (38.94%)
     2.165513014                 48      iTLB-load-misses                                              (37.23%)
     2.165513014           34606869      br_immed_retired                                              (36.82%)
     2.165513014            1660336      br_mis_pred                                                   (36.82%)
     2.216136143             771079      branch-misses             #    4.65% of all branches          (30.03%)
     2.216136143           18481222      branch-instructions                                           (27.25%)
     2.216136143           85149232      bus-cycles                                                    (29.89%)
     2.216136143              40004      cache-misses              #    0.168 % of all cache refs      (33.47%)
     2.216136143           25108619      cache-references                                              (35.63%)
     2.216136143          169991872      cpu-cycles                                                    (41.24%)
     2.216136143          161676625      instructions              #    0.70  insn per cycle           (41.22%)
     2.216136143              41515      L1-dcache-load-misses     #    0.17% of all L1-dcache hits    (43.33%)
     2.216136143           24362319      L1-dcache-loads                                               (46.14%)
     2.216136143             947423      L1-icache-load-misses     #    1.20% of all L1-icache hits    (46.64%)
     2.216136143          116489166      L1-icache-loads                                               (45.67%)
     2.216136143             960073      branch-load-misses                                            (43.42%)
     2.216136143           30123807      branch-loads                                                  (37.80%)
     2.216136143               1213      dTLB-load-misses                                              (37.09%)
     2.216136143                454      iTLB-load-misses                                              (36.30%)
     2.216136143           26667025      br_immed_retired                                              (34.08%)
     2.216136143             785705      br_mis_pred                                                   (32.25%)
     2.219442224      <not counted>      branch-misses                                                 (0.00%)
     2.219442224      <not counted>      branch-instructions                                           (0.00%)
     2.219442224      <not counted>      bus-cycles                                                    (0.00%)
     2.219442224      <not counted>      cache-misses                                                  (0.00%)
     2.219442224             989200      cache-references                                              (25.86%)
     2.219442224            3331863      cpu-cycles                                                  
     2.219442224            2215188      instructions              #    0.01  insn per cycle         
     2.219442224               8830      L1-dcache-load-misses     #    0.04% of all L1-dcache hits  
     2.219442224             833668      L1-dcache-loads                                             
     2.219442224              13128      L1-icache-load-misses     #    0.02% of all L1-icache hits  
     2.219442224            1494017      L1-icache-loads                                             
     2.219442224              10301      branch-load-misses                                            (77.35%)
     2.219442224      <not counted>      branch-loads                                                  (0.00%)
     2.219442224      <not counted>      dTLB-load-misses                                              (0.00%)
     2.219442224      <not counted>      iTLB-load-misses                                              (0.00%)
     2.219442224      <not counted>      br_immed_retired                                              (0.00%)
     2.219442224      <not counted>      br_mis_pred                                                   (0.00%)
