# started on Mon Apr 24 20:39:50 2023

#           time             counts unit events
     0.050165271             721684      branch-misses             #    7.35% of all branches          (4.47%)
     0.050165271            9816386      branch-instructions                                           (4.83%)
     0.050165271           76133038      bus-cycles                                                    (7.77%)
     0.050165271             440062      cache-misses              #    1.297 % of all cache refs      (10.69%)
     0.050165271           33919732      cache-references                                              (19.45%)
     0.050165271          157290485      cpu-cycles                                                    (31.07%)
     0.050165271          131232263      instructions              #    0.83  insn per cycle           (42.72%)
     0.050165271             407293      L1-dcache-load-misses     #    0.97% of all L1-dcache hits    (52.39%)
     0.050165271           41899340      L1-dcache-loads                                               (60.82%)
     0.050165271             251921      L1-icache-load-misses     #    0.25% of all L1-icache hits    (69.56%)
     0.050165271          101305152      L1-icache-loads                                               (78.31%)
     0.050165271             178865      branch-load-misses                                            (77.88%)
     0.050165271           52318134      branch-loads                                                  (57.37%)
     0.050165271                518      dTLB-load-misses                                              (45.67%)
     0.050165271                 57      iTLB-load-misses                                              (34.51%)
     0.050165271           44438936      br_immed_retired                                              (22.88%)
     0.050165271             198749      br_mis_pred                                                   (11.24%)
     0.101120070             281442      branch-misses             #    0.98% of all branches          (45.60%)
     0.101120070           47852082      branch-instructions                                           (47.23%)
     0.101120070          120250506      bus-cycles                                                    (47.25%)
     0.101120070             710871      cache-misses              #    1.543 % of all cache refs      (47.25%)
     0.101120070           58228142      cache-references                                              (47.33%)
     0.101120070          240131362      cpu-cycles                                                    (55.25%)
     0.101120070          217462675      instructions              #    1.09  insn per cycle           (55.37%)
     0.101120070             609294      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (51.98%)
     0.101120070           56703258      L1-dcache-loads                                               (44.81%)
     0.101120070              53945      L1-icache-load-misses     #    0.05% of all L1-icache hits    (36.95%)
     0.101120070          133602577      L1-icache-loads                                               (29.07%)
     0.101120070             397999      branch-load-misses                                            (23.05%)
     0.101120070           71423390      branch-loads                                                  (13.29%)
     0.101120070                452      dTLB-load-misses                                              (16.58%)
     0.101120070                 63      iTLB-load-misses                                              (23.60%)
     0.101120070           61813621      br_immed_retired                                              (31.40%)
     0.101120070             269680      br_mis_pred                                                   (39.15%)
     0.152024036             263722      branch-misses             #    0.74% of all branches          (47.29%)
     0.152024036           49384781      branch-instructions                                           (47.33%)
     0.152024036          120669714      bus-cycles                                                    (46.84%)
     0.152024036             871861      cache-misses              #    1.722 % of all cache refs      (42.46%)
     0.152024036           59702424      cache-references                                              (34.58%)
     0.152024036          241083491      cpu-cycles                                                    (34.61%)
     0.152024036          223854042      instructions              #    1.05  insn per cycle           (26.74%)
     0.152024036             713927      L1-dcache-load-misses     #    1.38% of all L1-dcache hits    (21.84%)
     0.152024036           56833057      L1-dcache-loads                                               (21.11%)
     0.152024036              48118      L1-icache-load-misses     #    0.04% of all L1-icache hits    (21.58%)
     0.152024036          129803159      L1-icache-loads                                               (25.83%)
     0.152024036             511210      branch-load-misses                                            (33.67%)
     0.152024036           67263013      branch-loads                                                  (41.51%)
     0.152024036                495      dTLB-load-misses                                              (46.45%)
     0.152024036                 50      iTLB-load-misses                                              (47.30%)
     0.152024036           60599537      br_immed_retired                                              (47.31%)
     0.152024036             264678      br_mis_pred                                                   (47.30%)
     0.203044720             472522      branch-misses             #    1.32% of all branches          (28.56%)
     0.203044720           36298573      branch-instructions                                           (20.71%)
     0.203044720          119188983      bus-cycles                                                    (15.69%)
     0.203044720             524903      cache-misses              #    1.014 % of all cache refs      (14.19%)
     0.203044720           55280536      cache-references                                              (16.90%)
     0.203044720          239738928      cpu-cycles                                                    (24.80%)
     0.203044720          215504317      instructions              #    0.98  insn per cycle           (30.08%)
     0.203044720             607634      L1-dcache-load-misses     #    1.15% of all L1-dcache hits    (37.86%)
     0.203044720           56137135      L1-dcache-loads                                               (45.72%)
     0.203044720              57377      L1-icache-load-misses     #    0.05% of all L1-icache hits    (51.62%)
     0.203044720          131442407      L1-icache-loads                                               (56.97%)
     0.203044720             461499      branch-load-misses                                            (56.91%)
     0.203044720           62599199      branch-loads                                                  (49.02%)
     0.203044720                312      dTLB-load-misses                                              (48.34%)
     0.203044720                 64      iTLB-load-misses                                              (46.39%)
     0.203044720           48666458      br_immed_retired                                              (43.79%)
     0.203044720             474658      br_mis_pred                                                   (36.96%)
     0.254117800             419158      branch-misses             #    1.22% of all branches          (19.33%)
     0.254117800           28743640      branch-instructions                                           (26.33%)
     0.254117800          118475750      bus-cycles                                                    (33.92%)
     0.254117800             314051      cache-misses              #    0.656 % of all cache refs      (39.86%)
     0.254117800           32061437      cache-references                                              (45.10%)
     0.254117800          236892622      cpu-cycles                                                    (52.99%)
     0.254117800          111099119      instructions              #    0.50  insn per cycle           (55.57%)
     0.254117800             270681      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (56.56%)
     0.254117800           26286183      L1-dcache-loads                                               (56.68%)
     0.254117800              52832      L1-icache-load-misses     #    0.05% of all L1-icache hits    (55.37%)
     0.254117800           58824043      L1-icache-loads                                               (53.41%)
     0.254117800             512494      branch-load-misses                                            (49.21%)
     0.254117800           26093947      branch-loads                                                  (34.28%)
     0.254117800                474      dTLB-load-misses                                              (25.71%)
     0.254117800                111      iTLB-load-misses                                              (19.76%)
     0.254117800           26659146      br_immed_retired                                              (15.72%)
     0.254117800             416969      br_mis_pred                                                   (14.89%)
     0.305422337             533085      branch-misses             #    1.73% of all branches          (46.57%)
     0.305422337           12737883      branch-instructions                                           (47.28%)
     0.305422337          118836863      bus-cycles                                                    (47.36%)
     0.305422337             173854      cache-misses              #    0.409 % of all cache refs      (47.35%)
     0.305422337           15941879      cache-references                                              (47.33%)
     0.305422337          237323016      cpu-cycles                                                    (53.59%)
     0.305422337           59781521      instructions              #    0.27  insn per cycle           (51.62%)
     0.305422337             174966      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (46.21%)
     0.305422337           16296483      L1-dcache-loads                                               (38.95%)
     0.305422337              55414      L1-icache-load-misses     #    0.06% of all L1-icache hits    (31.73%)
     0.305422337           41093573      L1-icache-loads                                               (25.83%)
     0.305422337             547895      branch-load-misses                                            (22.10%)
     0.305422337           26058374      branch-loads                                                  (16.91%)
     0.305422337                376      dTLB-load-misses                                              (22.07%)
     0.305422337                 40      iTLB-load-misses                                              (29.33%)
     0.305422337           18357021      br_immed_retired                                              (36.51%)
     0.305422337             553860      br_mis_pred                                                   (42.41%)
     0.356950154             597170      branch-misses             #    2.13% of all branches          (47.09%)
     0.356950154           11370548      branch-instructions                                           (45.81%)
     0.356950154          115263358      bus-cycles                                                    (41.89%)
     0.356950154             175931      cache-misses              #    0.450 % of all cache refs      (35.96%)
     0.356950154           18311958      cache-references                                              (28.24%)
     0.356950154          229186149      cpu-cycles                                                    (29.33%)
     0.356950154           66985854      instructions              #    0.30  insn per cycle           (22.31%)
     0.356950154             213416      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (21.23%)
     0.356950154           19421803      L1-dcache-loads                                               (22.30%)
     0.356950154              51121      L1-icache-load-misses     #    0.06% of all L1-icache hits    (26.26%)
     0.356950154           37069372      L1-icache-loads                                               (32.08%)
     0.356950154             535648      branch-load-misses                                            (39.68%)
     0.356950154           17369917      branch-loads                                                  (44.30%)
     0.356950154                179      dTLB-load-misses                                              (47.34%)
     0.356950154                 33      iTLB-load-misses                                              (47.90%)
     0.356950154           13132012      br_immed_retired                                              (47.89%)
     0.356950154             568591      br_mis_pred                                                   (48.92%)
     0.408948283             705051      branch-misses             #    2.75% of all branches          (27.03%)
     0.408948283            8698935      branch-instructions                                           (21.28%)
     0.408948283          120168246      bus-cycles                                                    (19.11%)
     0.408948283             153027      cache-misses              #    0.425 % of all cache refs      (18.92%)
     0.408948283           14646572      cache-references                                              (22.11%)
     0.408948283          241288203      cpu-cycles                                                    (29.90%)
     0.408948283           50691919      instructions              #    0.22  insn per cycle           (35.31%)
     0.408948283             148449      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (41.45%)
     0.408948283           13006105      L1-dcache-loads                                               (47.09%)
     0.408948283              52116      L1-icache-load-misses     #    0.06% of all L1-icache hits    (51.33%)
     0.408948283           29523081      L1-icache-loads                                               (53.68%)
     0.408948283             528027      branch-load-misses                                            (54.11%)
     0.408948283           13129876      branch-loads                                                  (46.36%)
     0.408948283                321      dTLB-load-misses                                              (44.75%)
     0.408948283                 48      iTLB-load-misses                                              (42.86%)
     0.408948283           10710978      br_immed_retired                                              (39.51%)
     0.408948283             652452      br_mis_pred                                                   (34.20%)
     0.460968182             534367      branch-misses             #    2.24% of all branches          (22.48%)
     0.460968182            9781346      branch-instructions                                           (28.11%)
     0.460968182          119278616      bus-cycles                                                    (34.57%)
     0.460968182             145347      cache-misses              #    0.436 % of all cache refs      (40.39%)
     0.460968182           11672221      cache-references                                              (45.24%)
     0.460968182          237624318      cpu-cycles                                                    (53.05%)
     0.460968182           42543574      instructions              #    0.19  insn per cycle           (55.35%)
     0.460968182             126568      L1-dcache-load-misses     #    0.38% of all L1-dcache hits    (55.80%)
     0.460968182           11084982      L1-dcache-loads                                               (55.74%)
     0.460968182              54902      L1-icache-load-misses     #    0.07% of all L1-icache hits    (53.77%)
     0.460968182           26274576      L1-icache-loads                                               (50.19%)
     0.460968182             609126      branch-load-misses                                            (45.61%)
     0.460968182           11768074      branch-loads                                                  (32.38%)
     0.460968182                272      dTLB-load-misses                                              (26.09%)
     0.460968182                 14      iTLB-load-misses                                              (20.28%)
     0.460968182           11474585      br_immed_retired                                              (17.83%)
     0.460968182             464587      br_mis_pred                                                   (18.80%)
     0.513001049             643567      branch-misses             #    2.89% of all branches          (44.40%)
     0.513001049            7705786      branch-instructions                                           (46.50%)
     0.513001049          120567568      bus-cycles                                                    (46.72%)
     0.513001049             112725      cache-misses              #    0.364 % of all cache refs      (46.70%)
     0.513001049            9679618      cache-references                                              (46.44%)
     0.513001049          240675667      cpu-cycles                                                    (52.30%)
     0.513001049           35762432      instructions              #    0.16  insn per cycle           (48.82%)
     0.513001049             117773      L1-dcache-load-misses     #    0.38% of all L1-dcache hits    (44.93%)
     0.513001049            9722896      L1-dcache-loads                                               (39.59%)
     0.513001049              52348      L1-icache-load-misses     #    0.07% of all L1-icache hits    (33.14%)
     0.513001049           25067456      L1-icache-loads                                               (28.84%)
     0.513001049             642597      branch-load-misses                                            (25.24%)
     0.513001049           13047989      branch-loads                                                  (20.35%)
     0.513001049                382      dTLB-load-misses                                              (23.78%)
     0.513001049                 86      iTLB-load-misses                                              (29.04%)
     0.513001049           10331694      br_immed_retired                                              (35.36%)
     0.513001049             664954      br_mis_pred                                                   (39.77%)
     0.564970740             679394      branch-misses             #    3.26% of all branches          (46.64%)
     0.564970740            7076391      branch-instructions                                           (44.83%)
     0.564970740          120874077      bus-cycles                                                    (41.25%)
     0.564970740             107296      cache-misses              #    0.370 % of all cache refs      (37.30%)
     0.564970740            9258950      cache-references                                              (31.83%)
     0.564970740          240834509      cpu-cycles                                                    (33.14%)
     0.564970740           36315402      instructions              #    0.16  insn per cycle           (28.95%)
     0.564970740             116323      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (25.16%)
     0.564970740           10391151      L1-dcache-loads                                               (24.59%)
     0.564970740              49628      L1-icache-load-misses     #    0.07% of all L1-icache hits    (27.57%)
     0.564970740           26066397      L1-icache-loads                                               (31.52%)
     0.564970740             640496      branch-load-misses                                            (36.77%)
     0.564970740           11391957      branch-loads                                                  (39.69%)
     0.564970740                163      dTLB-load-misses                                              (43.52%)
     0.564970740                 10      iTLB-load-misses                                              (46.05%)
     0.564970740            8894064      br_immed_retired                                              (46.63%)
     0.564970740             659099      br_mis_pred                                                   (46.62%)
     0.617156680             742913      branch-misses             #    3.77% of all branches          (31.92%)
     0.617156680            6748021      branch-instructions                                           (25.29%)
     0.617156680          120310810      bus-cycles                                                    (21.22%)
     0.617156680             124603      cache-misses              #    0.454 % of all cache refs      (19.15%)
     0.617156680           10391372      cache-references                                              (20.30%)
     0.617156680          242128354      cpu-cycles                                                    (27.70%)
     0.617156680           38568733      instructions              #    0.17  insn per cycle           (31.55%)
     0.617156680             114159      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (36.81%)
     0.617156680            9923768      L1-dcache-loads                                               (43.24%)
     0.617156680              49441      L1-icache-load-misses     #    0.08% of all L1-icache hits    (47.46%)
     0.617156680           23377648      L1-icache-loads                                               (51.28%)
     0.617156680             623068      branch-load-misses                                            (53.62%)
     0.617156680           10375063      branch-loads                                                  (46.37%)
     0.617156680                 84      dTLB-load-misses                                              (46.38%)
     0.617156680                  8      iTLB-load-misses                                              (44.77%)
     0.617156680            8665642      br_immed_retired                                              (41.63%)
     0.617156680             702855      br_mis_pred                                                   (37.75%)
     0.669328662             730342      branch-misses             #    3.90% of all branches          (20.64%)
     0.669328662            7512017      branch-instructions                                           (24.19%)
     0.669328662          118260838      bus-cycles                                                    (30.39%)
     0.669328662             108899      cache-misses              #    0.418 % of all cache refs      (37.00%)
     0.669328662            9294954      cache-references                                              (42.59%)
     0.669328662          236339232      cpu-cycles                                                    (50.52%)
     0.669328662           34784405      instructions              #    0.15  insn per cycle           (54.32%)
     0.669328662             114791      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (56.82%)
     0.669328662            8998453      L1-dcache-loads                                               (57.46%)
     0.669328662              51904      L1-icache-load-misses     #    0.09% of all L1-icache hits    (55.30%)
     0.669328662           21915910      L1-icache-loads                                               (51.62%)
     0.669328662             616234      branch-load-misses                                            (46.48%)
     0.669328662            9780805      branch-loads                                                  (34.59%)
     0.669328662                 75      dTLB-load-misses                                              (29.27%)
     0.669328662                 21      iTLB-load-misses                                              (22.79%)
     0.669328662            8429525      br_immed_retired                                              (19.48%)
     0.669328662             759867      br_mis_pred                                                   (19.28%)
     0.721587570             798701      branch-misses             #    4.46% of all branches          (39.65%)
     0.721587570            6814003      branch-instructions                                           (43.33%)
     0.721587570          120446090      bus-cycles                                                    (45.70%)
     0.721587570              99606      cache-misses              #    0.402 % of all cache refs      (46.18%)
     0.721587570            8449916      cache-references                                              (46.20%)
     0.721587570          240827091      cpu-cycles                                                    (52.68%)
     0.721587570           31092831      instructions              #    0.13  insn per cycle           (49.51%)
     0.721587570              95981      L1-dcache-load-misses     #    0.39% of all L1-dcache hits    (45.76%)
     0.721587570            8397708      L1-dcache-loads                                               (41.87%)
     0.721587570              48882      L1-icache-load-misses     #    0.08% of all L1-icache hits    (38.13%)
     0.721587570           21604223      L1-icache-loads                                               (33.65%)
     0.721587570             708105      branch-load-misses                                            (29.94%)
     0.721587570           10144811      branch-loads                                                  (22.90%)
     0.721587570                280      dTLB-load-misses                                              (24.21%)
     0.721587570                 29      iTLB-load-misses                                              (27.50%)
     0.721587570            8608671      br_immed_retired                                              (31.10%)
     0.721587570             729651      br_mis_pred                                                   (35.13%)
     0.773727833             720358      branch-misses             #    4.21% of all branches          (46.49%)
     0.773727833            6305236      branch-instructions                                           (45.33%)
     0.773727833          120758484      bus-cycles                                                    (41.94%)
     0.773727833              97524      cache-misses              #    0.412 % of all cache refs      (38.00%)
     0.773727833            8205386      cache-references                                              (34.12%)
     0.773727833          241161563      cpu-cycles                                                    (38.04%)
     0.773727833           31321861      instructions              #    0.13  insn per cycle           (33.43%)
     0.773727833              96261      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (29.67%)
     0.773727833            8499368      L1-dcache-loads                                               (26.97%)
     0.773727833              54827      L1-icache-load-misses     #    0.10% of all L1-icache hits    (27.63%)
     0.773727833           22699851      L1-icache-loads                                               (30.86%)
     0.773727833             798322      branch-load-misses                                            (34.66%)
     0.773727833            9792855      branch-loads                                                  (35.10%)
     0.773727833                120      dTLB-load-misses                                              (38.95%)
     0.773727833                  9      iTLB-load-misses                                              (42.80%)
     0.773727833            7972217      br_immed_retired                                              (45.72%)
     0.773727833             715931      br_mis_pred                                                   (46.64%)
     0.825983044             752775      branch-misses             #    4.52% of all branches          (30.48%)
     0.825983044            9429080      branch-instructions                                           (27.54%)
     0.825983044          113893807      bus-cycles                                                    (24.97%)
     0.825983044             121700      cache-misses              #    0.533 % of all cache refs      (22.96%)
     0.825983044           10376880      cache-references                                              (22.50%)
     0.825983044          229112978      cpu-cycles                                                    (27.88%)
     0.825983044           32448946      instructions              #    0.14  insn per cycle           (31.65%)
     0.825983044              98970      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (36.32%)
     0.825983044            8022743      L1-dcache-loads                                               (40.31%)
     0.825983044              48464      L1-icache-load-misses     #    0.09% of all L1-icache hits    (44.95%)
     0.825983044           19627442      L1-icache-loads                                               (48.96%)
     0.825983044             697288      branch-load-misses                                            (53.60%)
     0.825983044            8778118      branch-loads                                                  (48.43%)
     0.825983044                542      dTLB-load-misses                                              (46.11%)
     0.825983044                 99      iTLB-load-misses                                              (44.24%)
     0.825983044            8961655      br_immed_retired                                              (40.72%)
     0.825983044             713242      br_mis_pred                                                   (36.17%)
     0.894405586             883263      branch-misses             #    5.48% of all branches          (35.20%)
     0.894405586            7818740      branch-instructions                                           (35.92%)
     0.894405586          152721317      bus-cycles                                                    (34.27%)
     0.894405586             130222      cache-misses              #    0.589 % of all cache refs      (35.33%)
     0.894405586           10614349      cache-references                                              (36.15%)
     0.894405586          306291807      cpu-cycles                                                    (41.93%)
     0.894405586           39769222      instructions              #    0.17  insn per cycle           (41.75%)
     0.894405586             125367      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (41.22%)
     0.894405586           10509095      L1-dcache-loads                                               (41.18%)
     0.894405586              74600      L1-icache-load-misses     #    0.14% of all L1-icache hits    (41.74%)
     0.894405586           26057816      L1-icache-loads                                               (41.69%)
     0.894405586             911249      branch-load-misses                                            (41.07%)
     0.894405586           11685385      branch-loads                                                  (34.60%)
     0.894405586                452      dTLB-load-misses                                              (36.21%)
     0.894405586                 91      iTLB-load-misses                                              (35.16%)
     0.894405586            9692700      br_immed_retired                                              (34.37%)
     0.894405586             922069      br_mis_pred                                                   (34.39%)
     0.946702255             740719      branch-misses             #    4.76% of all branches          (27.41%)
     0.946702255            6100746      branch-instructions                                           (26.51%)
     0.946702255          121319654      bus-cycles                                                    (27.56%)
     0.946702255             100641      cache-misses              #    0.472 % of all cache refs      (30.27%)
     0.946702255            8022296      cache-references                                              (34.68%)
     0.946702255          242916855      cpu-cycles                                                    (42.40%)
     0.946702255           29309281      instructions              #    0.12  insn per cycle           (46.17%)
     0.946702255              93059      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (49.32%)
     0.946702255            7853561      L1-dcache-loads                                               (50.34%)
     0.946702255              47092      L1-icache-load-misses     #    0.09% of all L1-icache hits    (49.58%)
     0.946702255           19920848      L1-icache-loads                                               (47.59%)
     0.946702255             867816      branch-load-misses                                            (45.43%)
     0.946702255            9006241      branch-loads                                                  (35.81%)
     0.946702255                 63      dTLB-load-misses                                              (34.38%)
     0.946702255                  2      iTLB-load-misses                                              (33.89%)
     0.946702255            7565129      br_immed_retired                                              (31.59%)
     0.946702255             761990      br_mis_pred                                                   (29.72%)
     0.999249131             729478      branch-misses             #    4.84% of all branches          (34.59%)
     0.999249131            6002470      branch-instructions                                           (38.38%)
     0.999249131          121035995      bus-cycles                                                    (42.20%)
     0.999249131              98177      cache-misses              #    0.476 % of all cache refs      (44.30%)
     0.999249131            7645719      cache-references                                              (43.56%)
     0.999249131          241908086      cpu-cycles                                                    (49.39%)
     0.999249131           28255852      instructions              #    0.12  insn per cycle           (46.74%)
     0.999249131              99663      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (43.65%)
     0.999249131            7755651      L1-dcache-loads                                               (41.71%)
     0.999249131              45401      L1-icache-load-misses     #    0.09% of all L1-icache hits    (39.77%)
     0.999249131           19750463      L1-icache-loads                                               (38.24%)
     0.999249131             787270      branch-load-misses                                            (37.69%)
     0.999249131            8876954      branch-loads                                                  (30.73%)
     0.999249131                261      dTLB-load-misses                                              (30.17%)
     0.999249131                 55      iTLB-load-misses                                              (28.76%)
     0.999249131            7470853      br_immed_retired                                              (29.27%)
     0.999249131             678798      br_mis_pred                                                   (31.49%)
     1.051567935             780345      branch-misses             #    5.35% of all branches          (43.42%)
     1.051567935            5647188      branch-instructions                                           (40.87%)
     1.051567935          119809517      bus-cycles                                                    (38.19%)
     1.051567935              92317      cache-misses              #    0.462 % of all cache refs      (34.83%)
     1.051567935            7831633      cache-references                                              (32.79%)
     1.051567935          239719203      cpu-cycles                                                    (38.69%)
     1.051567935           28596293      instructions              #    0.12  insn per cycle           (38.26%)
     1.051567935              96997      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (38.00%)
     1.051567935            7828976      L1-dcache-loads                                               (36.69%)
     1.051567935              55376      L1-icache-load-misses     #    0.12% of all L1-icache hits    (36.65%)
     1.051567935           19371801      L1-icache-loads                                               (36.75%)
     1.051567935             795413      branch-load-misses                                            (37.10%)
     1.051567935            8782530      branch-loads                                                  (31.76%)
     1.051567935                325      dTLB-load-misses                                              (32.59%)
     1.051567935                 57      iTLB-load-misses                                              (36.41%)
     1.051567935            7160183      br_immed_retired                                              (40.32%)
     1.051567935             789054      br_mis_pred                                                   (43.88%)
     1.104500955             801923      branch-misses             #    5.66% of all branches          (30.87%)
     1.104500955            5790473      branch-instructions                                           (30.21%)
     1.104500955          122403652      bus-cycles                                                    (32.26%)
     1.104500955             103664      cache-misses              #    0.535 % of all cache refs      (34.31%)
     1.104500955            7717748      cache-references                                              (34.50%)
     1.104500955          244216669      cpu-cycles                                                    (38.36%)
     1.104500955           28579906      instructions              #    0.12  insn per cycle           (38.38%)
     1.104500955              99560      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (38.58%)
     1.104500955            7752480      L1-dcache-loads                                               (39.24%)
     1.104500955              52178      L1-icache-load-misses     #    0.11% of all L1-icache hits    (39.16%)
     1.104500955           19529005      L1-icache-loads                                               (40.68%)
     1.104500955             765090      branch-load-misses                                            (44.20%)
     1.104500955            8736868      branch-loads                                                  (44.03%)
     1.104500955                 40      dTLB-load-misses                                              (44.10%)
     1.104500955                  0      iTLB-load-misses                                              (40.27%)
     1.104500955            7257985      br_immed_retired                                              (36.51%)
     1.104500955             843853      br_mis_pred                                                   (32.82%)
     1.156916738             798508      branch-misses             #    5.79% of all branches          (35.92%)
     1.156916738            5667207      branch-instructions                                           (35.98%)
     1.156916738          121006260      bus-cycles                                                    (33.32%)
     1.156916738              90926      cache-misses              #    0.482 % of all cache refs      (31.28%)
     1.156916738            7564927      cache-references                                              (31.20%)
     1.156916738          242807433      cpu-cycles                                                    (38.96%)
     1.156916738           27759120      instructions              #    0.12  insn per cycle           (40.64%)
     1.156916738              91172      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (44.10%)
     1.156916738            7513121      L1-dcache-loads                                               (47.93%)
     1.156916738              46308      L1-icache-load-misses     #    0.10% of all L1-icache hits    (48.31%)
     1.156916738           18826319      L1-icache-loads                                               (46.68%)
     1.156916738             774501      branch-load-misses                                            (43.17%)
     1.156916738            8474141      branch-loads                                                  (31.53%)
     1.156916738                318      dTLB-load-misses                                              (30.10%)
     1.156916738                 23      iTLB-load-misses                                              (30.10%)
     1.156916738            7099553      br_immed_retired                                              (33.35%)
     1.156916738             842972      br_mis_pred                                                   (35.74%)
     1.209568301             791282      branch-misses             #    5.89% of all branches          (31.46%)
     1.209568301            5759071      branch-instructions                                           (32.76%)
     1.209568301          121994345      bus-cycles                                                    (35.98%)
     1.209568301              94793      cache-misses              #    0.516 % of all cache refs      (39.75%)
     1.209568301            7524115      cache-references                                              (43.57%)
     1.209568301          243565416      cpu-cycles                                                    (48.26%)
     1.209568301           27316159      instructions              #    0.11  insn per cycle           (46.66%)
     1.209568301              90466      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (43.25%)
     1.209568301            7358254      L1-dcache-loads                                               (39.49%)
     1.209568301              51404      L1-icache-load-misses     #    0.12% of all L1-icache hits    (37.85%)
     1.209568301           18824585      L1-icache-loads                                               (37.92%)
     1.209568301             758022      branch-load-misses                                            (37.82%)
     1.209568301            8505528      branch-loads                                                  (35.65%)
     1.209568301                200      dTLB-load-misses                                              (36.50%)
     1.209568301                 19      iTLB-load-misses                                              (36.50%)
     1.209568301            7062386      br_immed_retired                                              (34.47%)
     1.209568301             768403      br_mis_pred                                                   (32.04%)
     1.262012886             854114      branch-misses             #    6.52% of all branches          (43.45%)
     1.262012886            5501081      branch-instructions                                           (41.89%)
     1.262012886          119622224      bus-cycles                                                    (38.55%)
     1.262012886              87677      cache-misses              #    0.490 % of all cache refs      (34.56%)
     1.262012886            7357610      cache-references                                              (30.75%)
     1.262012886          238713314      cpu-cycles                                                    (36.32%)
     1.262012886           27160621      instructions              #    0.11  insn per cycle           (36.31%)
     1.262012886              87398      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (37.33%)
     1.262012886            7401383      L1-dcache-loads                                               (39.57%)
     1.262012886              52766      L1-icache-load-misses     #    0.13% of all L1-icache hits    (40.51%)
     1.262012886           18508205      L1-icache-loads                                               (40.68%)
     1.262012886             761041      branch-load-misses                                            (40.70%)
     1.262012886            8359042      branch-loads                                                  (33.28%)
     1.262012886                277      dTLB-load-misses                                              (32.45%)
     1.262012886                 33      iTLB-load-misses                                              (33.32%)
     1.262012886            6998487      br_immed_retired                                              (36.02%)
     1.262012886             805088      br_mis_pred                                                   (39.86%)
     1.314573512             781690      branch-misses             #    6.11% of all branches          (32.41%)
     1.314573512            5362245      branch-instructions                                           (30.75%)
     1.314573512          118850617      bus-cycles                                                    (31.52%)
     1.314573512              86218      cache-misses              #    0.493 % of all cache refs      (33.75%)
     1.314573512            7236150      cache-references                                              (35.72%)
     1.314573512          238209492      cpu-cycles                                                    (40.84%)
     1.314573512           26447319      instructions              #    0.11  insn per cycle           (40.88%)
     1.314573512              92611      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (39.94%)
     1.314573512            7284083      L1-dcache-loads                                               (38.86%)
     1.314573512              44761      L1-icache-load-misses     #    0.11% of all L1-icache hits    (38.01%)
     1.314573512           18626700      L1-icache-loads                                               (38.65%)
     1.314573512             851896      branch-load-misses                                            (40.57%)
     1.314573512            8561154      branch-loads                                                  (39.02%)
     1.314573512                146      dTLB-load-misses                                              (42.36%)
     1.314573512                 11      iTLB-load-misses                                              (42.32%)
     1.314573512            6987020      br_immed_retired                                              (39.53%)
     1.314573512             825774      br_mis_pred                                                   (35.63%)
#           time             counts unit events
     1.367081326             788654      branch-misses             #    6.30% of all branches          (33.38%)
     1.367081326            5462739      branch-instructions                                           (34.69%)
     1.367081326          119644216      bus-cycles                                                    (33.42%)
     1.367081326              87909      cache-misses              #    0.515 % of all cache refs      (32.26%)
     1.367081326            7271743      cache-references                                              (32.49%)
     1.367081326          240101069      cpu-cycles                                                    (39.05%)
     1.367081326           26732152      instructions              #    0.11  insn per cycle           (40.63%)
     1.367081326              89273      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (42.58%)
     1.367081326            7223063      L1-dcache-loads                                               (44.94%)
     1.367081326              49085      L1-icache-load-misses     #    0.12% of all L1-icache hits    (48.88%)
     1.367081326           18033592      L1-icache-loads                                               (49.30%)
     1.367081326             790779      branch-load-misses                                            (45.90%)
     1.367081326            8217781      branch-loads                                                  (35.96%)
     1.367081326                144      dTLB-load-misses                                              (32.54%)
     1.367081326                  6      iTLB-load-misses                                              (30.66%)
     1.367081326            6810937      br_immed_retired                                              (30.52%)
     1.367081326             785781      br_mis_pred                                                   (31.41%)
     1.419867055             803773      branch-misses             #    6.56% of all branches          (34.85%)
     1.419867055            5519327      branch-instructions                                           (33.77%)
     1.419867055          121933551      bus-cycles                                                    (35.67%)
     1.419867055              85144      cache-misses              #    0.509 % of all cache refs      (37.90%)
     1.419867055            7285463      cache-references                                              (40.95%)
     1.419867055          243617939      cpu-cycles                                                    (46.18%)
     1.419867055           26786901      instructions              #    0.11  insn per cycle           (44.25%)
     1.419867055              87914      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (42.32%)
     1.419867055            7220379      L1-dcache-loads                                               (39.96%)
     1.419867055              46144      L1-icache-load-misses     #    0.12% of all L1-icache hits    (36.54%)
     1.419867055           18198504      L1-icache-loads                                               (35.89%)
     1.419867055             844068      branch-load-misses                                            (35.81%)
     1.419867055            8126172      branch-loads                                                  (34.21%)
     1.419867055                287      dTLB-load-misses                                              (36.13%)
     1.419867055                 36      iTLB-load-misses                                              (37.97%)
     1.419867055            6851153      br_immed_retired                                              (38.15%)
     1.419867055             828356      br_mis_pred                                                   (36.87%)
     1.472389816             840902      branch-misses             #    7.00% of all branches          (38.81%)
     1.472389816            5375174      branch-instructions                                           (36.98%)
     1.472389816          119324401      bus-cycles                                                    (35.01%)
     1.472389816              88999      cache-misses              #    0.543 % of all cache refs      (33.17%)
     1.472389816            7254078      cache-references                                              (29.45%)
     1.472389816          238546318      cpu-cycles                                                    (36.57%)
     1.472389816           26525165      instructions              #    0.11  insn per cycle           (36.73%)
     1.472389816              80607      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (38.71%)
     1.472389816            7154392      L1-dcache-loads                                               (40.83%)
     1.472389816              50006      L1-icache-load-misses     #    0.13% of all L1-icache hits    (43.26%)
     1.472389816           17952131      L1-icache-loads                                               (45.19%)
     1.472389816             835886      branch-load-misses                                            (45.45%)
     1.472389816            8008735      branch-loads                                                  (36.25%)
     1.472389816                361      dTLB-load-misses                                              (34.31%)
     1.472389816                 86      iTLB-load-misses                                              (33.66%)
     1.472389816            6626202      br_immed_retired                                              (35.02%)
     1.472389816             855308      br_mis_pred                                                   (36.84%)
     1.524920755             792741      branch-misses             #    6.73% of all branches          (30.05%)
     1.524920755            5363517      branch-instructions                                           (30.09%)
     1.524920755          121257592      bus-cycles                                                    (33.60%)
     1.524920755              82937      cache-misses              #    0.516 % of all cache refs      (37.42%)
     1.524920755            7038554      cache-references                                              (39.66%)
     1.524920755          243028888      cpu-cycles                                                    (45.45%)
     1.524920755           25691683      instructions              #    0.11  insn per cycle           (47.39%)
     1.524920755              81079      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (45.11%)
     1.524920755            7007138      L1-dcache-loads                                               (43.13%)
     1.524920755              46148      L1-icache-load-misses     #    0.12% of all L1-icache hits    (41.22%)
     1.524920755           17946258      L1-icache-loads                                               (39.30%)
     1.524920755             813710      branch-load-misses                                            (40.49%)
     1.524920755            8080550      branch-loads                                                  (36.49%)
     1.524920755                114      dTLB-load-misses                                              (36.70%)
     1.524920755                 19      iTLB-load-misses                                              (35.06%)
     1.524920755            6719591      br_immed_retired                                              (33.12%)
     1.524920755             845058      br_mis_pred                                                   (31.19%)
     1.577044612             660356      branch-misses             #    5.51% of all branches          (39.39%)
     1.577044612           18209750      branch-instructions                                           (41.32%)
     1.577044612          121001709      bus-cycles                                                    (40.92%)
     1.577044612             143472      cache-misses              #    0.866 % of all cache refs      (37.57%)
     1.577044612           31402647      cache-references                                              (35.34%)
     1.577044612          241614482      cpu-cycles                                                    (41.22%)
     1.577044612          130709589      instructions              #    0.55  insn per cycle           (39.36%)
     1.577044612             253203      L1-dcache-load-misses     #    1.54% of all L1-dcache hits    (40.46%)
     1.577044612           31784843      L1-dcache-loads                                               (42.43%)
     1.577044612              61290      L1-icache-load-misses     #    0.15% of all L1-icache hits    (41.01%)
     1.577044612           94014614      L1-icache-loads                                               (40.64%)
     1.577044612             591905      branch-load-misses                                            (39.19%)
     1.577044612           37323399      branch-loads                                                  (31.33%)
     1.577044612                278      dTLB-load-misses                                              (30.12%)
     1.577044612                100      iTLB-load-misses                                              (29.90%)
     1.577044612           31303705      br_immed_retired                                              (33.22%)
     1.577044612             588819      br_mis_pred                                                   (37.08%)
     1.627849307             533252      branch-misses             #    4.28% of all branches          (34.64%)
     1.627849307           26404652      branch-instructions                                           (33.00%)
     1.627849307          120509656      bus-cycles                                                    (33.01%)
     1.627849307              69191      cache-misses              #    0.390 % of all cache refs      (34.71%)
     1.627849307           52350993      cache-references                                              (36.29%)
     1.627849307          240991475      cpu-cycles                                                    (40.22%)
     1.627849307          167572051      instructions              #    0.70  insn per cycle           (40.21%)
     1.627849307              99751      L1-dcache-load-misses     #    0.57% of all L1-dcache hits    (38.55%)
     1.627849307           46931196      L1-dcache-loads                                               (36.59%)
     1.627849307              80867      L1-icache-load-misses     #    0.20% of all L1-icache hits    (37.65%)
     1.627849307           86596682      L1-icache-loads                                               (37.94%)
     1.627849307             157146      branch-load-misses                                            (38.54%)
     1.627849307           24753928      branch-loads                                                  (38.32%)
     1.627849307                 81      dTLB-load-misses                                              (40.31%)
     1.627849307                123      iTLB-load-misses                                              (42.26%)
     1.627849307           29613409      br_immed_retired                                              (41.05%)
     1.627849307             431147      br_mis_pred                                                   (37.16%)
     1.678872335              25997      branch-misses             #    0.21% of all branches          (24.27%)
     1.678872335            9087150      branch-instructions                                           (23.88%)
     1.678872335          101163056      bus-cycles                                                    (22.78%)
     1.678872335             213524      cache-misses              #    1.168 % of all cache refs      (24.25%)
     1.678872335           35394261      cache-references                                              (28.77%)
     1.678872335          202963293      cpu-cycles                                                    (37.30%)
     1.678872335          106063158      instructions              #    0.45  insn per cycle           (41.94%)
     1.678872335             340051      L1-dcache-load-misses     #    1.89% of all L1-dcache hits    (49.47%)
     1.678872335           35170804      L1-dcache-loads                                               (51.21%)
     1.678872335              50057      L1-icache-load-misses     #    0.12% of all L1-icache hits    (54.58%)
     1.678872335           53774974      L1-icache-loads                                               (57.46%)
     1.678872335              27322      branch-load-misses                                            (56.43%)
     1.678872335            9099421      branch-loads                                                  (43.52%)
     1.678872335                332      dTLB-load-misses                                              (36.05%)
     1.678872335                 61      iTLB-load-misses                                              (32.33%)
     1.678872335            9125860      br_immed_retired                                              (27.94%)
     1.678872335              26161      br_mis_pred                                                   (25.63%)
     1.729779634              31776      branch-misses             #    0.26% of all branches          (40.65%)
     1.729779634            9868603      branch-instructions                                           (44.79%)
     1.729779634          112390103      bus-cycles                                                    (48.44%)
     1.729779634             396841      cache-misses              #    2.099 % of all cache refs      (49.89%)
     1.729779634           38965457      cache-references                                              (48.49%)
     1.729779634          224443583      cpu-cycles                                                    (54.05%)
     1.729779634          115873746      instructions              #    0.49  insn per cycle           (52.31%)
     1.729779634             504066      L1-dcache-load-misses     #    2.71% of all L1-dcache hits    (48.91%)
     1.729779634           38478718      L1-dcache-loads                                               (43.41%)
     1.729779634              59592      L1-icache-load-misses     #    0.14% of all L1-icache hits    (37.73%)
     1.729779634           57966355      L1-icache-loads                                               (31.47%)
     1.729779634              35388      branch-load-misses                                            (27.24%)
     1.729779634            9860961      branch-loads                                                  (19.60%)
     1.729779634                586      dTLB-load-misses                                              (19.26%)
     1.729779634                 72      iTLB-load-misses                                              (23.30%)
     1.729779634            9933009      br_immed_retired                                              (29.04%)
     1.729779634              31475      br_mis_pred                                                   (34.95%)
     1.780802141             703021      branch-misses             #    5.78% of all branches          (48.60%)
     1.780802141            8175824      branch-instructions                                           (43.98%)
     1.780802141          102669815      bus-cycles                                                    (38.36%)
     1.780802141            1918110      cache-misses              #    9.911 % of all cache refs      (30.49%)
     1.780802141           34130425      cache-references                                              (22.89%)
     1.780802141          204342548      cpu-cycles                                                    (25.19%)
     1.780802141          108426749      instructions              #    0.46  insn per cycle           (20.35%)
     1.780802141            1016686      L1-dcache-load-misses     #    5.33% of all L1-dcache hits    (19.21%)
     1.780802141           34832613      L1-dcache-loads                                               (20.49%)
     1.780802141              53746      L1-icache-load-misses     #    0.13% of all L1-icache hits    (23.81%)
     1.780802141           67241079      L1-icache-loads                                               (32.61%)
     1.780802141             546888      branch-load-misses                                            (40.26%)
     1.780802141            9244583      branch-loads                                                  (44.86%)
     1.780802141                552      dTLB-load-misses                                              (51.44%)
     1.780802141                126      iTLB-load-misses                                              (53.74%)
     1.780802141            9432119      br_immed_retired                                              (54.98%)
     1.780802141             845315      br_mis_pred                                                   (53.10%)
     1.831781003             978453      branch-misses             #    8.12% of all branches          (19.09%)
     1.831781003            8467416      branch-instructions                                           (19.13%)
     1.831781003          106988445      bus-cycles                                                    (19.12%)
     1.831781003            2136649      cache-misses              #   10.747 % of all cache refs      (24.97%)
     1.831781003           37786148      cache-references                                              (32.05%)
     1.831781003          213353253      cpu-cycles                                                    (40.88%)
     1.831781003          136931931      instructions              #    0.58  insn per cycle           (47.68%)
     1.831781003            2116223      L1-dcache-load-misses     #   10.87% of all L1-dcache hits    (53.11%)
     1.831781003           33004873      L1-dcache-loads                                               (57.49%)
     1.831781003              60080      L1-icache-load-misses     #    0.14% of all L1-icache hits    (61.55%)
     1.831781003           89594567      L1-icache-loads                                               (59.76%)
     1.831781003             628998      branch-load-misses                                            (55.34%)
     1.831781003           12158476      branch-loads                                                  (42.03%)
     1.831781003                702      dTLB-load-misses                                              (36.86%)
     1.831781003                217      iTLB-load-misses                                              (30.29%)
     1.831781003           10643568      br_immed_retired                                              (23.46%)
     1.831781003            1253993      br_mis_pred                                                   (19.09%)
     1.882708042             283371      branch-misses             #    2.33% of all branches          (42.38%)
     1.882708042           16250113      branch-instructions                                           (46.97%)
     1.882708042          103618003      bus-cycles                                                    (52.06%)
     1.882708042            2009520      cache-misses              #    9.913 % of all cache refs      (52.32%)
     1.882708042           33951164      cache-references                                              (51.09%)
     1.882708042          207316807      cpu-cycles                                                    (55.88%)
     1.882708042          194026009      instructions              #    0.82  insn per cycle           (49.39%)
     1.882708042            1912288      L1-dcache-load-misses     #    9.61% of all L1-dcache hits    (42.62%)
     1.882708042           34716565      L1-dcache-loads                                               (35.79%)
     1.882708042              77633      L1-icache-load-misses     #    0.17% of all L1-icache hits    (29.30%)
     1.882708042           98574878      L1-icache-loads                                               (25.96%)
     1.882708042             257095      branch-load-misses                                            (24.46%)
     1.882708042           14915830      branch-loads                                                  (21.80%)
     1.882708042               6841      dTLB-load-misses                                              (23.50%)
     1.882708042                731      iTLB-load-misses                                              (28.03%)
     1.882708042           18077684      br_immed_retired                                              (34.58%)
     1.882708042             392069      br_mis_pred                                                   (39.63%)
     1.933447425             543772      branch-misses             #    4.31% of all branches          (42.75%)
     1.933447425           29068800      branch-instructions                                           (36.03%)
     1.933447425          107217556      bus-cycles                                                    (31.80%)
     1.933447425              15213      cache-misses              #    0.074 % of all cache refs      (25.21%)
     1.933447425           30413789      cache-references                                              (20.65%)
     1.933447425          214193896      cpu-cycles                                                    (25.29%)
     1.933447425          221844800      instructions              #    0.95  insn per cycle           (26.44%)
     1.933447425             307237      L1-dcache-load-misses     #    1.52% of all L1-dcache hits    (28.62%)
     1.933447425           31274252      L1-dcache-loads                                               (32.33%)
     1.933447425             126747      L1-icache-load-misses     #    0.26% of all L1-icache hits    (36.68%)
     1.933447425          141365453      L1-icache-loads                                               (41.72%)
     1.933447425             614670      branch-load-misses                                            (46.23%)
     1.933447425           39875466      branch-loads                                                  (43.95%)
     1.933447425               1008      dTLB-load-misses                                              (43.83%)
     1.933447425                312      iTLB-load-misses                                              (46.74%)
     1.933447425           38728070      br_immed_retired                                              (48.97%)
     1.933447425             554642      br_mis_pred                                                   (47.36%)
     1.984334412             729457      branch-misses             #    5.59% of all branches          (23.75%)
     1.984334412           28944592      branch-instructions                                           (23.71%)
     1.984334412          111661390      bus-cycles                                                    (25.88%)
     1.984334412              22064      cache-misses              #    0.106 % of all cache refs      (30.12%)
     1.984334412           30478500      cache-references                                              (34.34%)
     1.984334412          223314819      cpu-cycles                                                    (42.00%)
     1.984334412          235752298      instructions              #    1.01  insn per cycle           (44.38%)
     1.984334412              19782      L1-dcache-load-misses     #    0.10% of all L1-dcache hits    (46.66%)
     1.984334412           30000250      L1-dcache-loads                                               (50.98%)
     1.984334412             125379      L1-icache-load-misses     #    0.24% of all L1-icache hits    (53.16%)
     1.984334412          167204006      L1-icache-loads                                               (53.04%)
     1.984334412             867505      branch-load-misses                                            (52.99%)
     1.984334412           45435124      branch-loads                                                  (42.52%)
     1.984334412                193      dTLB-load-misses                                              (38.29%)
     1.984334412                 90      iTLB-load-misses                                              (31.95%)
     1.984334412           42224788      br_immed_retired                                              (25.57%)
     1.984334412             803100      br_mis_pred                                                   (23.85%)
     2.035127284             874554      branch-misses             #    6.49% of all branches          (34.93%)
     2.035127284           29045135      branch-instructions                                           (37.75%)
     2.035127284          114623730      bus-cycles                                                    (40.33%)
     2.035127284              15725      cache-misses              #    0.075 % of all cache refs      (42.39%)
     2.035127284           30505577      cache-references                                              (44.47%)
     2.035127284          229302932      cpu-cycles                                                    (52.09%)
     2.035127284          243238019      instructions              #    1.04  insn per cycle           (53.19%)
     2.035127284              15203      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (50.65%)
     2.035127284           30504893      L1-dcache-loads                                               (45.95%)
     2.035127284             123257      L1-icache-load-misses     #    0.23% of all L1-icache hits    (43.08%)
     2.035127284          171624691      L1-icache-loads                                               (38.06%)
     2.035127284             851683      branch-load-misses                                            (33.95%)
     2.035127284           46764501      branch-loads                                                  (25.49%)
     2.035127284                473      dTLB-load-misses                                              (23.64%)
     2.035127284                240      iTLB-load-misses                                              (26.24%)
     2.035127284           43628149      br_immed_retired                                              (28.89%)
     2.035127284             870395      br_mis_pred                                                   (30.75%)
     2.085887136             865181      branch-misses             #    6.25% of all branches          (46.51%)
     2.085887136           28925291      branch-instructions                                           (46.82%)
     2.085887136          114417022      bus-cycles                                                    (44.71%)
     2.085887136              17618      cache-misses              #    0.083 % of all cache refs      (41.35%)
     2.085887136           30417925      cache-references                                              (37.20%)
     2.085887136          228763336      cpu-cycles                                                    (40.73%)
     2.085887136          242266263      instructions              #    1.03  insn per cycle           (36.54%)
     2.085887136              16695      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (34.43%)
     2.085887136           30460286      L1-dcache-loads                                               (31.54%)
     2.085887136             139331      L1-icache-load-misses     #    0.24% of all L1-icache hits    (30.14%)
     2.085887136          171010476      L1-icache-loads                                               (31.02%)
     2.085887136             864847      branch-load-misses                                            (31.17%)
     2.085887136           46511791      branch-loads                                                  (30.43%)
     2.085887136                689      dTLB-load-misses                                              (33.95%)
     2.085887136                251      iTLB-load-misses                                              (38.11%)
     2.085887136           43342307      br_immed_retired                                              (41.66%)
     2.085887136             862778      br_mis_pred                                                   (43.86%)
     2.136656311             883990      branch-misses             #    6.21% of all branches          (36.22%)
     2.136656311           29446772      branch-instructions                                           (32.24%)
     2.136656311          116289788      bus-cycles                                                    (28.18%)
     2.136656311              14878      cache-misses              #    0.069 % of all cache refs      (27.35%)
     2.136656311           30964971      cache-references                                              (25.33%)
     2.136656311          232245165      cpu-cycles                                                    (28.81%)
     2.136656311          246333681      instructions              #    1.05  insn per cycle           (30.81%)
     2.136656311              16884      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (32.85%)
     2.136656311           30895604      L1-dcache-loads                                               (36.54%)
     2.136656311             130394      L1-icache-load-misses     #    0.22% of all L1-icache hits    (40.31%)
     2.136656311          173830897      L1-icache-loads                                               (43.14%)
     2.136656311             881696      branch-load-misses                                            (46.58%)
     2.136656311           47350261      branch-loads                                                  (44.49%)
     2.136656311                307      dTLB-load-misses                                              (46.52%)
     2.136656311                151      iTLB-load-misses                                              (45.69%)
     2.136656311           44118044      br_immed_retired                                              (43.96%)
     2.136656311             886747      br_mis_pred                                                   (39.90%)
     2.187508298             832211      branch-misses             #    5.71% of all branches          (23.45%)
     2.187508298           28736732      branch-instructions                                           (25.49%)
     2.187508298          113580916      bus-cycles                                                    (27.79%)
     2.187508298              16915      cache-misses              #    0.078 % of all cache refs      (29.93%)
     2.187508298           30252092      cache-references                                              (35.60%)
     2.187508298          227336838      cpu-cycles                                                    (43.26%)
     2.187508298          240880722      instructions              #    1.03  insn per cycle           (46.57%)
     2.187508298              14762      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (50.78%)
     2.187508298           30267738      L1-dcache-loads                                               (51.06%)
     2.187508298             125840      L1-icache-load-misses     #    0.20% of all L1-icache hits    (52.37%)
     2.187508298          169918950      L1-icache-loads                                               (52.39%)
     2.187508298             864367      branch-load-misses                                            (50.26%)
     2.187508298           46303663      branch-loads                                                  (38.43%)
     2.187508298                239      dTLB-load-misses                                              (33.80%)
     2.187508298                 82      iTLB-load-misses                                              (31.40%)
     2.187508298           43112851      br_immed_retired                                              (26.35%)
     2.187508298             842316      br_mis_pred                                                   (25.11%)
     2.238223358             833349      branch-misses             #    5.58% of all branches          (35.46%)
     2.238223358           29340074      branch-instructions                                           (38.78%)
     2.238223358          115688234      bus-cycles                                                    (42.23%)
     2.238223358              16143      cache-misses              #    0.074 % of all cache refs      (44.58%)
     2.238223358           30830538      cache-references                                              (46.18%)
     2.238223358          231440885      cpu-cycles                                                    (52.36%)
     2.238223358          246109252      instructions              #    1.05  insn per cycle           (52.18%)
     2.238223358              15176      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (48.38%)
     2.238223358           30788222      L1-dcache-loads                                               (44.26%)
     2.238223358             125795      L1-icache-load-misses     #    0.19% of all L1-icache hits    (39.66%)
     2.238223358          172748761      L1-icache-loads                                               (35.55%)
     2.238223358             842802      branch-load-misses                                            (32.99%)
     2.238223358           47145920      branch-loads                                                  (25.53%)
     2.238223358                234      dTLB-load-misses                                              (25.60%)
     2.238223358                 73      iTLB-load-misses                                              (27.36%)
     2.238223358           44003140      br_immed_retired                                              (29.35%)
     2.238223358             841805      br_mis_pred                                                   (31.61%)
     2.288996074             779003      branch-misses             #    5.13% of all branches          (48.19%)
     2.288996074           25927316      branch-instructions                                           (44.94%)
     2.288996074          103186963      bus-cycles                                                    (40.31%)
     2.288996074              28989      cache-misses              #    0.131 % of all cache refs      (33.70%)
     2.288996074           27823396      cache-references                                              (28.11%)
     2.288996074          206217103      cpu-cycles                                                    (31.74%)
     2.288996074          219444838      instructions              #    0.94  insn per cycle           (28.63%)
     2.288996074              14313      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (29.57%)
     2.288996074           27471154      L1-dcache-loads                                               (27.96%)
     2.288996074             128570      L1-icache-load-misses     #    0.19% of all L1-icache hits    (28.62%)
     2.288996074          153949229      L1-icache-loads                                               (32.87%)
     2.288996074             750862      branch-load-misses                                            (36.25%)
     2.288996074           42026439      branch-loads                                                  (35.87%)
     2.288996074                348      dTLB-load-misses                                              (39.29%)
     2.288996074                125      iTLB-load-misses                                              (45.45%)
     2.288996074           39218064      br_immed_retired                                              (49.45%)
     2.288996074             775751      br_mis_pred                                                   (50.26%)
     2.339705458             602628      branch-misses             #    3.95% of all branches          (26.13%)
     2.339705458           18570311      branch-instructions                                           (20.56%)
     2.339705458           76876797      bus-cycles                                                    (18.41%)
     2.339705458              39300      cache-misses              #    0.178 % of all cache refs      (21.11%)
     2.339705458           20903228      cache-references                                              (24.34%)
     2.339705458          153575215      cpu-cycles                                                    (30.54%)
     2.339705458          163065194      instructions              #    0.70  insn per cycle           (33.63%)
     2.339705458              10298      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (36.99%)
     2.339705458           20508979      L1-dcache-loads                                               (42.75%)
     2.339705458              75199      L1-icache-load-misses     #    0.11% of all L1-icache hits    (48.97%)
     2.339705458          115146547      L1-icache-loads                                               (52.57%)
     2.339705458             611843      branch-load-misses                                            (55.53%)
     2.339705458           31273841      branch-loads                                                  (51.88%)
     2.339705458                320      dTLB-load-misses                                              (50.90%)
     2.339705458                 79      iTLB-load-misses                                              (45.22%)
     2.339705458           28738407      br_immed_retired                                              (39.01%)
     2.339705458             621191      br_mis_pred                                                   (32.79%)
     2.347976415              33782      branch-misses             #    0.23% of all branches          (51.13%)
     2.347976415             889346      branch-instructions                                           (40.34%)
     2.347976415      <not counted>      bus-cycles                                                    (0.00%)
     2.347976415      <not counted>      cache-misses                                                  (0.00%)
     2.347976415            1608929      cache-references                                              (9.79%)
     2.347976415            8947966      cpu-cycles                                                    (49.31%)
     2.347976415            5808290      instructions              #    0.03  insn per cycle           (49.38%)
     2.347976415              25470      L1-dcache-load-misses     #    0.12% of all L1-dcache hits    (49.45%)
     2.347976415            2195970      L1-dcache-loads                                               (49.52%)
     2.347976415              38918      L1-icache-load-misses     #    0.06% of all L1-icache hits    (49.60%)
     2.347976415            3945106      L1-icache-loads                                               (49.67%)
     2.347976415              29775      branch-load-misses                                            (39.86%)
     2.347976415            1816516      branch-loads                                                  (9.16%)
     2.347976415                355      dTLB-load-misses                                              (50.09%)
     2.347976415                 83      iTLB-load-misses                                              (50.02%)
     2.347976415            1365316      br_immed_retired                                              (49.94%)
     2.347976415              32744      br_mis_pred                                                   (49.86%)
