# started on Mon Apr 24 20:38:42 2023

#           time             counts unit events
     0.050246207             386516      branch-misses             #    4.24% of all branches          (7.24%)
     0.050246207            9126435      branch-instructions                                           (4.29%)
     0.050246207           79031707      bus-cycles                                                    (7.26%)
     0.050246207             465528      cache-misses              #    1.343 % of all cache refs      (10.14%)
     0.050246207           34658833      cache-references                                              (15.87%)
     0.050246207          158115820      cpu-cycles                                                    (26.74%)
     0.050246207          125125519      instructions              #    0.79  insn per cycle           (38.34%)
     0.050246207             380455      L1-dcache-load-misses     #    0.92% of all L1-dcache hits    (48.84%)
     0.050246207           41378512      L1-dcache-loads                                               (57.07%)
     0.050246207             291159      L1-icache-load-misses     #    0.29% of all L1-icache hits    (64.61%)
     0.050246207           98814475      L1-icache-loads                                               (72.61%)
     0.050246207             225589      branch-load-misses                                            (77.91%)
     0.050246207           51552237      branch-loads                                                  (61.75%)
     0.050246207                901      dTLB-load-misses                                              (50.00%)
     0.050246207                152      iTLB-load-misses                                              (38.80%)
     0.050246207           43376769      br_immed_retired                                              (28.32%)
     0.050246207             193066      br_mis_pred                                                   (17.49%)
     0.101205901             292537      branch-misses             #    1.02% of all branches          (43.00%)
     0.101205901           48459240      branch-instructions                                           (47.35%)
     0.101205901          120034685      bus-cycles                                                    (47.41%)
     0.101205901             794471      cache-misses              #    1.711 % of all cache refs      (47.41%)
     0.101205901           58211503      cache-references                                              (47.41%)
     0.101205901          239277791      cpu-cycles                                                    (55.14%)
     0.101205901          213357761      instructions              #    1.07  insn per cycle           (55.18%)
     0.101205901             623380      L1-dcache-load-misses     #    1.30% of all L1-dcache hits    (54.09%)
     0.101205901           54306298      L1-dcache-loads                                               (48.71%)
     0.101205901              66716      L1-icache-load-misses     #    0.06% of all L1-icache hits    (40.81%)
     0.101205901          126003795      L1-icache-loads                                               (32.91%)
     0.101205901             494676      branch-load-misses                                            (25.57%)
     0.101205901           63986795      branch-loads                                                  (13.32%)
     0.101205901                809      dTLB-load-misses                                              (14.33%)
     0.101205901                158      iTLB-load-misses                                              (19.58%)
     0.101205901           62576441      br_immed_retired                                              (27.49%)
     0.101205901             267831      br_mis_pred                                                   (35.26%)
     0.152073824             330794      branch-misses             #    0.93% of all branches          (47.98%)
     0.152073824           48873457      branch-instructions                                           (48.00%)
     0.152073824          118464507      bus-cycles                                                    (48.01%)
     0.152073824             974812      cache-misses              #    1.907 % of all cache refs      (46.31%)
     0.152073824           60459107      cache-references                                              (39.15%)
     0.152073824          237184237      cpu-cycles                                                    (39.18%)
     0.152073824          226047098      instructions              #    1.07  insn per cycle           (31.20%)
     0.152073824             776309      L1-dcache-load-misses     #    1.55% of all L1-dcache hits    (24.38%)
     0.152073824           55029067      L1-dcache-loads                                               (21.40%)
     0.152073824              70876      L1-icache-load-misses     #    0.06% of all L1-icache hits    (20.09%)
     0.152073824          107963629      L1-icache-loads                                               (21.59%)
     0.152073824             440560      branch-load-misses                                            (28.61%)
     0.152073824           51217624      branch-loads                                                  (36.60%)
     0.152073824               1096      dTLB-load-misses                                              (43.52%)
     0.152073824                265      iTLB-load-misses                                              (46.63%)
     0.152073824           51848070      br_immed_retired                                              (47.92%)
     0.152073824             328580      br_mis_pred                                                   (48.06%)
     0.203069663             393072      branch-misses             #    1.10% of all branches          (36.12%)
     0.203069663           35953539      branch-instructions                                           (28.26%)
     0.203069663          118275791      bus-cycles                                                    (20.35%)
     0.203069663             463633      cache-misses              #    0.905 % of all cache refs      (14.19%)
     0.203069663           51520434      cache-references                                              (13.63%)
     0.203069663          238645378      cpu-cycles                                                    (21.56%)
     0.203069663          217508834      instructions              #    1.00  insn per cycle           (24.24%)
     0.203069663             682241      L1-dcache-load-misses     #    1.32% of all L1-dcache hits    (32.08%)
     0.203069663           56610608      L1-dcache-loads                                               (39.73%)
     0.203069663              66851      L1-icache-load-misses     #    0.06% of all L1-icache hits    (47.65%)
     0.203069663          133264286      L1-icache-loads                                               (53.94%)
     0.203069663             368779      branch-load-misses                                            (55.29%)
     0.203069663           63983355      branch-loads                                                  (47.33%)
     0.203069663                447      dTLB-load-misses                                              (47.42%)
     0.203069663                109      iTLB-load-misses                                              (47.65%)
     0.203069663           49150657      br_immed_retired                                              (47.11%)
     0.203069663             451063      br_mis_pred                                                   (44.58%)
     0.254446855             487588      branch-misses             #    1.43% of all branches          (15.11%)
     0.254446855           28584627      branch-instructions                                           (20.03%)
     0.254446855          119957713      bus-cycles                                                    (27.81%)
     0.254446855             348354      cache-misses              #    0.736 % of all cache refs      (35.59%)
     0.254446855           31868642      cache-references                                              (43.15%)
     0.254446855          239779749      cpu-cycles                                                    (50.99%)
     0.254446855          110359042      instructions              #    0.50  insn per cycle           (54.71%)
     0.254446855             306722      L1-dcache-load-misses     #    0.66% of all L1-dcache hits    (54.71%)
     0.254446855           26133852      L1-dcache-loads                                               (54.77%)
     0.254446855              54154      L1-icache-load-misses     #    0.05% of all L1-icache hits    (54.81%)
     0.254446855           58560547      L1-icache-loads                                               (54.80%)
     0.254446855             537278      branch-load-misses                                            (53.78%)
     0.254446855           26841094      branch-loads                                                  (41.24%)
     0.254446855                331      dTLB-load-misses                                              (33.45%)
     0.254446855                120      iTLB-load-misses                                              (25.69%)
     0.254446855           21858823      br_immed_retired                                              (17.97%)
     0.254446855             374893      br_mis_pred                                                   (14.08%)
     0.306037484             507132      branch-misses             #    1.64% of all branches          (44.41%)
     0.306037484           14066334      branch-instructions                                           (47.01%)
     0.306037484          119490463      bus-cycles                                                    (46.95%)
     0.306037484             205338      cache-misses              #    0.486 % of all cache refs      (46.90%)
     0.306037484           16909020      cache-references                                              (46.82%)
     0.306037484          238793918      cpu-cycles                                                    (54.69%)
     0.306037484           62730005      instructions              #    0.28  insn per cycle           (55.42%)
     0.306037484             194161      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (52.17%)
     0.306037484           16851935      L1-dcache-loads                                               (45.81%)
     0.306037484              52286      L1-icache-load-misses     #    0.06% of all L1-icache hits    (38.04%)
     0.306037484           40860457      L1-icache-loads                                               (30.26%)
     0.306037484             607117      branch-load-misses                                            (24.86%)
     0.306037484           25215379      branch-loads                                                  (13.26%)
     0.306037484                491      dTLB-load-misses                                              (16.27%)
     0.306037484                 92      iTLB-load-misses                                              (22.64%)
     0.306037484           19255489      br_immed_retired                                              (30.47%)
     0.306037484             495579      br_mis_pred                                                   (38.26%)
     0.357648998             483527      branch-misses             #    1.73% of all branches          (46.84%)
     0.357648998           10144750      branch-instructions                                           (46.83%)
     0.357648998          119403313      bus-cycles                                                    (45.63%)
     0.357648998             154354      cache-misses              #    0.405 % of all cache refs      (42.04%)
     0.357648998           13324564      cache-references                                              (35.38%)
     0.357648998          238675145      cpu-cycles                                                    (35.45%)
     0.357648998           50436479      instructions              #    0.22  insn per cycle           (27.87%)
     0.357648998             178186      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (23.28%)
     0.357648998           16394409      L1-dcache-loads                                               (21.92%)
     0.357648998              64590      L1-icache-load-misses     #    0.07% of all L1-icache hits    (23.19%)
     0.357648998           38660398      L1-icache-loads                                               (26.53%)
     0.357648998             578651      branch-load-misses                                            (33.08%)
     0.357648998           17351411      branch-loads                                                  (40.74%)
     0.357648998                261      dTLB-load-misses                                              (45.50%)
     0.357648998                 70      iTLB-load-misses                                              (46.85%)
     0.357648998           13266367      br_immed_retired                                              (46.81%)
     0.357648998             477763      br_mis_pred                                                   (46.81%)
     0.409580459             577451      branch-misses             #    2.26% of all branches          (31.57%)
     0.409580459            9008443      branch-instructions                                           (23.46%)
     0.409580459          112940187      bus-cycles                                                    (15.93%)
     0.409580459             201220      cache-misses              #    0.548 % of all cache refs      (11.47%)
     0.409580459           26819762      cache-references                                              (13.24%)
     0.409580459          226756395      cpu-cycles                                                    (21.27%)
     0.409580459           86910161      instructions              #    0.38  insn per cycle           (27.36%)
     0.409580459             215148      L1-dcache-load-misses     #    0.60% of all L1-dcache hits    (35.59%)
     0.409580459           18710310      L1-dcache-loads                                               (43.30%)
     0.409580459              59083      L1-icache-load-misses     #    0.07% of all L1-icache hits    (51.09%)
     0.409580459           38029198      L1-icache-loads                                               (55.49%)
     0.409580459             542724      branch-load-misses                                            (56.85%)
     0.409580459           14471367      branch-loads                                                  (48.81%)
     0.409580459                566      dTLB-load-misses                                              (48.40%)
     0.409580459                139      iTLB-load-misses                                              (49.39%)
     0.409580459           12375120      br_immed_retired                                              (46.79%)
     0.409580459             607980      br_mis_pred                                                   (40.79%)
     0.461395306             635791      branch-misses             #    2.67% of all branches          (17.61%)
     0.461395306           10063806      branch-instructions                                           (24.54%)
     0.461395306          119763230      bus-cycles                                                    (32.23%)
     0.461395306             132897      cache-misses              #    0.392 % of all cache refs      (39.01%)
     0.461395306           11192554      cache-references                                              (43.96%)
     0.461395306          239032743      cpu-cycles                                                    (51.76%)
     0.461395306           40102173      instructions              #    0.18  insn per cycle           (54.44%)
     0.461395306             124894      L1-dcache-load-misses     #    0.38% of all L1-dcache hits    (56.21%)
     0.461395306           10677800      L1-dcache-loads                                               (56.21%)
     0.461395306              53938      L1-icache-load-misses     #    0.07% of all L1-icache hits    (56.23%)
     0.461395306           26093742      L1-icache-loads                                               (55.46%)
     0.461395306             593559      branch-load-misses                                            (51.92%)
     0.461395306           12227115      branch-loads                                                  (37.33%)
     0.461395306                380      dTLB-load-misses                                              (27.83%)
     0.461395306                101      iTLB-load-misses                                              (20.74%)
     0.461395306           12323051      br_immed_retired                                              (15.67%)
     0.461395306             784688      br_mis_pred                                                   (13.36%)
     0.513576193             648479      branch-misses             #    2.92% of all branches          (44.64%)
     0.513576193            7837626      branch-instructions                                           (46.46%)
     0.513576193          121384599      bus-cycles                                                    (46.45%)
     0.513576193             122218      cache-misses              #    0.388 % of all cache refs      (46.43%)
     0.513576193           10095182      cache-references                                              (46.43%)
     0.513576193          242365752      cpu-cycles                                                    (54.12%)
     0.513576193           37161333      instructions              #    0.16  insn per cycle           (53.38%)
     0.513576193             117755      L1-dcache-load-misses     #    0.38% of all L1-dcache hits    (49.93%)
     0.513576193           10099331      L1-dcache-loads                                               (43.12%)
     0.513576193              49808      L1-icache-load-misses     #    0.07% of all L1-icache hits    (35.42%)
     0.513576193           26043607      L1-icache-loads                                               (28.62%)
     0.513576193             657020      branch-load-misses                                            (24.51%)
     0.513576193           14936586      branch-loads                                                  (15.58%)
     0.513576193                474      dTLB-load-misses                                              (18.75%)
     0.513576193                 58      iTLB-load-misses                                              (25.55%)
     0.513576193           10721896      br_immed_retired                                              (33.23%)
     0.513576193             649719      br_mis_pred                                                   (40.18%)
     0.565707496             674987      branch-misses             #    3.24% of all branches          (46.55%)
     0.565707496            7265635      branch-instructions                                           (46.54%)
     0.565707496          120961899      bus-cycles                                                    (45.74%)
     0.565707496             112191      cache-misses              #    0.380 % of all cache refs      (42.28%)
     0.565707496            9501200      cache-references                                              (35.52%)
     0.565707496          241695274      cpu-cycles                                                    (35.58%)
     0.565707496           36650747      instructions              #    0.16  insn per cycle           (28.71%)
     0.565707496             137843      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (24.45%)
     0.565707496           10972141      L1-dcache-loads                                               (22.62%)
     0.565707496              56753      L1-icache-load-misses     #    0.09% of all L1-icache hits    (23.14%)
     0.565707496           26181045      L1-icache-loads                                               (26.33%)
     0.565707496             649655      branch-load-misses                                            (32.98%)
     0.565707496           11664681      branch-loads                                                  (40.05%)
     0.565707496                446      dTLB-load-misses                                              (44.60%)
     0.565707496                 86      iTLB-load-misses                                              (46.38%)
     0.565707496            9182130      br_immed_retired                                              (46.50%)
     0.565707496             645633      br_mis_pred                                                   (46.46%)
     0.618143695             603518      branch-misses             #    3.07% of all branches          (32.97%)
     0.618143695            6837784      branch-instructions                                           (26.43%)
     0.618143695          119571740      bus-cycles                                                    (19.53%)
     0.618143695             129375      cache-misses              #    0.463 % of all cache refs      (15.23%)
     0.618143695           10895047      cache-references                                              (15.88%)
     0.618143695          239501854      cpu-cycles                                                    (23.62%)
     0.618143695           37243726      instructions              #    0.16  insn per cycle           (27.39%)
     0.618143695             117865      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (35.14%)
     0.618143695            9725719      L1-dcache-loads                                               (42.92%)
     0.618143695              47505      L1-icache-load-misses     #    0.08% of all L1-icache hits    (50.00%)
     0.618143695           22737770      L1-icache-loads                                               (54.66%)
     0.618143695             615661      branch-load-misses                                            (54.73%)
     0.618143695           10914356      branch-loads                                                  (45.84%)
     0.618143695                386      dTLB-load-misses                                              (45.77%)
     0.618143695                104      iTLB-load-misses                                              (45.77%)
     0.618143695            9020665      br_immed_retired                                              (45.28%)
     0.618143695             616928      br_mis_pred                                                   (41.87%)
     0.670496768             674769      branch-misses             #    3.60% of all branches          (16.31%)
     0.670496768            7685811      branch-instructions                                           (20.99%)
     0.670496768          121246505      bus-cycles                                                    (28.68%)
     0.670496768             116512      cache-misses              #    0.439 % of all cache refs      (36.37%)
     0.670496768            9275799      cache-references                                              (43.34%)
     0.670496768          242086090      cpu-cycles                                                    (51.07%)
     0.670496768           33290522      instructions              #    0.14  insn per cycle           (54.01%)
     0.670496768             103264      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (53.99%)
     0.670496768            8933019      L1-dcache-loads                                               (54.05%)
     0.670496768              48363      L1-icache-load-misses     #    0.08% of all L1-icache hits    (54.06%)
     0.670496768           21991286      L1-icache-loads                                               (53.99%)
     0.670496768             691566      branch-load-misses                                            (53.17%)
     0.670496768           10365905      branch-loads                                                  (41.11%)
     0.670496768                334      dTLB-load-misses                                              (33.53%)
     0.670496768                 61      iTLB-load-misses                                              (25.83%)
     0.670496768            9102746      br_immed_retired                                              (18.48%)
     0.670496768             666121      br_mis_pred                                                   (15.21%)
     0.722911925             777151      branch-misses             #    4.34% of all branches          (43.45%)
     0.722911925            6739176      branch-instructions                                           (46.27%)
     0.722911925          121517574      bus-cycles                                                    (46.25%)
     0.722911925             105340      cache-misses              #    0.417 % of all cache refs      (46.19%)
     0.722911925            8620610      cache-references                                              (46.19%)
     0.722911925          242912219      cpu-cycles                                                    (53.93%)
     0.722911925           31866418      instructions              #    0.14  insn per cycle           (53.69%)
     0.722911925             101517      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (51.54%)
     0.722911925            8679233      L1-dcache-loads                                               (47.51%)
     0.722911925              46374      L1-icache-load-misses     #    0.08% of all L1-icache hits    (39.83%)
     0.722911925           21758141      L1-icache-loads                                               (32.44%)
     0.722911925             732841      branch-load-misses                                            (26.49%)
     0.722911925           10959907      branch-loads                                                  (15.83%)
     0.722911925                499      dTLB-load-misses                                              (17.83%)
     0.722911925                 92      iTLB-load-misses                                              (21.53%)
     0.722911925            8862727      br_immed_retired                                              (28.84%)
     0.722911925             778241      br_mis_pred                                                   (36.36%)
     0.775385519             677320      branch-misses             #    3.95% of all branches          (46.27%)
     0.775385519            6405304      branch-instructions                                           (45.95%)
     0.775385519          121654557      bus-cycles                                                    (44.04%)
     0.775385519              98831      cache-misses              #    0.410 % of all cache refs      (42.10%)
     0.775385519            8361248      cache-references                                              (38.30%)
     0.775385519          242801459      cpu-cycles                                                    (38.56%)
     0.775385519           30885684      instructions              #    0.13  insn per cycle           (32.11%)
     0.775385519             104910      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (26.67%)
     0.775385519            8788090      L1-dcache-loads                                               (23.29%)
     0.775385519              59780      L1-icache-load-misses     #    0.11% of all L1-icache hits    (25.23%)
     0.775385519           22542357      L1-icache-loads                                               (26.94%)
     0.775385519             648825      branch-load-misses                                            (30.49%)
     0.775385519           10171258      branch-loads                                                  (36.40%)
     0.775385519                253      dTLB-load-misses                                              (42.14%)
     0.775385519                 49      iTLB-load-misses                                              (46.05%)
     0.775385519            8033652      br_immed_retired                                              (46.40%)
     0.775385519             658128      br_mis_pred                                                   (46.45%)
     0.827965936             643277      branch-misses             #    3.91% of all branches          (30.98%)
     0.827965936            5868672      branch-instructions                                           (23.65%)
     0.827965936          105276218      bus-cycles                                                    (17.12%)
     0.827965936             100952      cache-misses              #    0.436 % of all cache refs      (14.98%)
     0.827965936            8669725      cache-references                                              (14.80%)
     0.827965936          212732567      cpu-cycles                                                    (23.38%)
     0.827965936           34185163      instructions              #    0.15  insn per cycle           (26.48%)
     0.827965936             114400      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (32.55%)
     0.827965936            8924487      L1-dcache-loads                                               (39.95%)
     0.827965936              53203      L1-icache-load-misses     #    0.10% of all L1-icache hits    (46.47%)
     0.827965936           23856991      L1-icache-loads                                               (53.06%)
     0.827965936             501519      branch-load-misses                                            (58.79%)
     0.827965936           11451888      branch-loads                                                  (51.80%)
     0.827965936                655      dTLB-load-misses                                              (53.68%)
     0.827965936                147      iTLB-load-misses                                              (49.39%)
     0.827965936            9536981      br_immed_retired                                              (44.92%)
     0.827965936             601217      br_mis_pred                                                   (40.48%)
     0.879878803             743592      branch-misses             #    4.65% of all branches          (25.23%)
     0.879878803            8745414      branch-instructions                                           (29.38%)
     0.879878803          109234534      bus-cycles                                                    (36.30%)
     0.879878803             118984      cache-misses              #    0.532 % of all cache refs      (38.93%)
     0.879878803            9701582      cache-references                                              (43.12%)
     0.879878803          218107256      cpu-cycles                                                    (51.69%)
     0.879878803           34563776      instructions              #    0.15  insn per cycle           (55.82%)
     0.879878803              96686      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (55.73%)
     0.879878803            7767525      L1-dcache-loads                                               (53.76%)
     0.879878803              54277      L1-icache-load-misses     #    0.11% of all L1-icache hits    (49.46%)
     0.879878803           19179828      L1-icache-loads                                               (46.77%)
     0.879878803             652917      branch-load-misses                                            (42.54%)
     0.879878803            8517548      branch-loads                                                  (29.66%)
     0.879878803                560      dTLB-load-misses                                              (25.18%)
     0.879878803                160      iTLB-load-misses                                              (23.02%)
     0.879878803            8542541      br_immed_retired                                              (23.12%)
     0.879878803             767241      br_mis_pred                                                   (23.27%)
     0.931694327             670013      branch-misses             #    4.33% of all branches          (41.37%)
     0.931694327            7136094      branch-instructions                                           (43.55%)
     0.931694327          102261600      bus-cycles                                                    (41.62%)
     0.931694327              96494      cache-misses              #    0.447 % of all cache refs      (40.39%)
     0.931694327            8192803      cache-references                                              (37.94%)
     0.931694327          205360686      cpu-cycles                                                    (42.42%)
     0.931694327           30365975      instructions              #    0.13  insn per cycle           (40.34%)
     0.931694327              96407      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (38.79%)
     0.931694327            8135716      L1-dcache-loads                                               (38.30%)
     0.931694327              55738      L1-icache-load-misses     #    0.12% of all L1-icache hits    (36.25%)
     0.931694327           19324286      L1-icache-loads                                               (34.28%)
     0.931694327             643288      branch-load-misses                                            (34.41%)
     0.931694327            9134167      branch-loads                                                  (30.01%)
     0.931694327                761      dTLB-load-misses                                              (33.08%)
     0.931694327                165      iTLB-load-misses                                              (34.45%)
     0.931694327            8847511      br_immed_retired                                              (36.83%)
     0.931694327             625059      br_mis_pred                                                   (38.81%)
     0.984038182             804717      branch-misses             #    5.37% of all branches          (36.48%)
     0.984038182            6067005      branch-instructions                                           (36.35%)
     0.984038182          111613697      bus-cycles                                                    (36.34%)
     0.984038182              99855      cache-misses              #    0.479 % of all cache refs      (36.89%)
     0.984038182            7792101      cache-references                                              (37.03%)
     0.984038182          222505843      cpu-cycles                                                    (41.46%)
     0.984038182           29255160      instructions              #    0.13  insn per cycle           (39.32%)
     0.984038182              95062      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (38.81%)
     0.984038182            8090192      L1-dcache-loads                                               (38.67%)
     0.984038182              56997      L1-icache-load-misses     #    0.12% of all L1-icache hits    (40.24%)
     0.984038182           20809433      L1-icache-loads                                               (40.26%)
     0.984038182             680972      branch-load-misses                                            (37.87%)
     0.984038182            9163617      branch-loads                                                  (35.28%)
     0.984038182                631      dTLB-load-misses                                              (37.34%)
     0.984038182                 98      iTLB-load-misses                                              (37.71%)
     0.984038182            7490597      br_immed_retired                                              (36.16%)
     0.984038182             854503      br_mis_pred                                                   (35.57%)
     1.036120423             513609      branch-misses             #    3.52% of all branches          (41.89%)
     1.036120423            6748250      branch-instructions                                           (39.95%)
     1.036120423          101307595      bus-cycles                                                    (37.80%)
     1.036120423              97978      cache-misses              #    0.485 % of all cache refs      (35.44%)
     1.036120423            7770064      cache-references                                              (35.09%)
     1.036120423          202448626      cpu-cycles                                                    (40.27%)
     1.036120423           29647873      instructions              #    0.13  insn per cycle           (39.79%)
     1.036120423              94544      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (37.15%)
     1.036120423            7870362      L1-dcache-loads                                               (35.71%)
     1.036120423              63175      L1-icache-load-misses     #    0.14% of all L1-icache hits    (34.93%)
     1.036120423           21308561      L1-icache-loads                                               (36.76%)
     1.036120423             663486      branch-load-misses                                            (37.30%)
     1.036120423            9477612      branch-loads                                                  (32.25%)
     1.036120423                680      dTLB-load-misses                                              (34.26%)
     1.036120423                118      iTLB-load-misses                                              (37.23%)
     1.036120423            8282980      br_immed_retired                                              (40.25%)
     1.036120423             575403      br_mis_pred                                                   (41.50%)
     1.088855370             706213      branch-misses             #    4.97% of all branches          (29.67%)
     1.088855370            6483529      branch-instructions                                           (27.25%)
     1.088855370          109297568      bus-cycles                                                    (25.58%)
     1.088855370             101810      cache-misses              #    0.518 % of all cache refs      (25.24%)
     1.088855370            8979049      cache-references                                              (25.15%)
     1.088855370          219637733      cpu-cycles                                                    (30.97%)
     1.088855370           28843431      instructions              #    0.13  insn per cycle           (33.89%)
     1.088855370              94166      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (37.05%)
     1.088855370            7713468      L1-dcache-loads                                               (39.93%)
     1.088855370              55916      L1-icache-load-misses     #    0.13% of all L1-icache hits    (44.02%)
     1.088855370           18826983      L1-icache-loads                                               (47.33%)
     1.088855370             723889      branch-load-misses                                            (51.40%)
     1.088855370            8722442      branch-loads                                                  (48.26%)
     1.088855370                930      dTLB-load-misses                                              (47.60%)
     1.088855370                177      iTLB-load-misses                                              (43.87%)
     1.088855370            7134963      br_immed_retired                                              (39.77%)
     1.088855370             727272      br_mis_pred                                                   (35.42%)
     1.141240371             639323      branch-misses             #    4.62% of all branches          (23.18%)
     1.141240371            6030979      branch-instructions                                           (28.31%)
     1.141240371          108552975      bus-cycles                                                    (33.44%)
     1.141240371              84202      cache-misses              #    0.441 % of all cache refs      (38.33%)
     1.141240371            7249395      cache-references                                              (41.82%)
     1.141240371          215992952      cpu-cycles                                                    (48.60%)
     1.141240371           27009942      instructions              #    0.12  insn per cycle           (51.69%)
     1.141240371              93425      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (53.32%)
     1.141240371            7274651      L1-dcache-loads                                               (55.44%)
     1.141240371              57435      L1-icache-load-misses     #    0.13% of all L1-icache hits    (55.40%)
     1.141240371           19577841      L1-icache-loads                                               (52.24%)
     1.141240371             716263      branch-load-misses                                            (47.86%)
     1.141240371            9249997      branch-loads                                                  (33.63%)
     1.141240371               1084      dTLB-load-misses                                              (27.57%)
     1.141240371                214      iTLB-load-misses                                              (22.34%)
     1.141240371            7218143      br_immed_retired                                              (19.24%)
     1.141240371             651539      br_mis_pred                                                   (19.07%)
     1.193972401             616531      branch-misses             #    4.57% of all branches          (46.90%)
     1.193972401            6038899      branch-instructions                                           (49.30%)
     1.193972401          104664258      bus-cycles                                                    (50.72%)
     1.193972401             110306      cache-misses              #    0.593 % of all cache refs      (50.65%)
     1.193972401            7709865      cache-references                                              (49.93%)
     1.193972401          210021705      cpu-cycles                                                    (56.52%)
     1.193972401           27089576      instructions              #    0.12  insn per cycle           (52.83%)
     1.193972401              95674      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (44.05%)
     1.193972401            7237957      L1-dcache-loads                                               (35.24%)
     1.193972401              58765      L1-icache-load-misses     #    0.14% of all L1-icache hits    (28.83%)
     1.193972401           18313876      L1-icache-loads                                               (23.56%)
     1.193972401             711826      branch-load-misses                                            (20.02%)
     1.193972401            9500522      branch-loads                                                  (15.17%)
     1.193972401                902      dTLB-load-misses                                              (21.17%)
     1.193972401                185      iTLB-load-misses                                              (29.69%)
     1.193972401            7719655      br_immed_retired                                              (37.49%)
     1.193972401             596170      br_mis_pred                                                   (42.45%)
     1.246414694             749923      branch-misses             #    5.71% of all branches          (43.27%)
     1.246414694            4952936      branch-instructions                                           (39.05%)
     1.246414694          109050767      bus-cycles                                                    (33.71%)
     1.246414694              79928      cache-misses              #    0.441 % of all cache refs      (25.78%)
     1.246414694            6731461      cache-references                                              (20.18%)
     1.246414694          217175867      cpu-cycles                                                    (21.54%)
     1.246414694           26355997      instructions              #    0.12  insn per cycle           (20.01%)
     1.246414694             110681      L1-dcache-load-misses     #    0.62% of all L1-dcache hits    (22.94%)
     1.246414694            9997345      L1-dcache-loads                                               (27.28%)
     1.246414694              62110      L1-icache-load-misses     #    0.15% of all L1-icache hits    (31.41%)
     1.246414694           23063582      L1-icache-loads                                               (39.81%)
     1.246414694             714860      branch-load-misses                                            (47.92%)
     1.246414694            9746478      branch-loads                                                  (50.66%)
     1.246414694                433      dTLB-load-misses                                              (50.70%)
     1.246414694                 99      iTLB-load-misses                                              (50.46%)
     1.246414694            6468293      br_immed_retired                                              (48.95%)
     1.246414694             773975      br_mis_pred                                                   (46.77%)
     1.299400317             821156      branch-misses             #    6.40% of all branches          (24.58%)
     1.299400317            5498876      branch-instructions                                           (23.05%)
     1.299400317          121542663      bus-cycles                                                    (23.90%)
     1.299400317              94110      cache-misses              #    0.532 % of all cache refs      (27.33%)
     1.299400317            7565501      cache-references                                              (29.14%)
     1.299400317          242904109      cpu-cycles                                                    (36.75%)
     1.299400317           27212165      instructions              #    0.12  insn per cycle           (42.09%)
     1.299400317              87743      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (46.35%)
     1.299400317            7363068      L1-dcache-loads                                               (50.17%)
     1.299400317              54327      L1-icache-load-misses     #    0.13% of all L1-icache hits    (53.27%)
     1.299400317           18187823      L1-icache-loads                                               (53.18%)
     1.299400317             750595      branch-load-misses                                            (51.70%)
     1.299400317            8198747      branch-loads                                                  (41.81%)
     1.299400317                545      dTLB-load-misses                                              (38.15%)
     1.299400317                 69      iTLB-load-misses                                              (34.55%)
     1.299400317            6911698      br_immed_retired                                              (32.93%)
     1.299400317             821388      br_mis_pred                                                   (28.11%)
#           time             counts unit events
     1.351930577             832373      branch-misses             #    6.64% of all branches          (31.06%)
     1.351930577            5397161      branch-instructions                                           (35.44%)
     1.351930577          119015567      bus-cycles                                                    (39.27%)
     1.351930577              83000      cache-misses              #    0.480 % of all cache refs      (43.17%)
     1.351930577            7176721      cache-references                                              (47.09%)
     1.351930577          237505324      cpu-cycles                                                    (54.87%)
     1.351930577           25781372      instructions              #    0.11  insn per cycle           (55.34%)
     1.351930577              80026      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (51.61%)
     1.351930577            7133747      L1-dcache-loads                                               (47.68%)
     1.351930577              52333      L1-icache-load-misses     #    0.13% of all L1-icache hits    (43.77%)
     1.351930577           17758977      L1-icache-loads                                               (39.83%)
     1.351930577             771130      branch-load-misses                                            (37.48%)
     1.351930577            8215678      branch-loads                                                  (25.73%)
     1.351930577                520      dTLB-load-misses                                              (25.37%)
     1.351930577                114      iTLB-load-misses                                              (25.38%)
     1.351930577            6716006      br_immed_retired                                              (25.43%)
     1.351930577             785964      br_mis_pred                                                   (28.49%)
     1.404683597             729409      branch-misses             #    5.95% of all branches          (49.11%)
     1.404683597            5095774      branch-instructions                                           (48.98%)
     1.404683597          109905918      bus-cycles                                                    (46.90%)
     1.404683597              79088      cache-misses              #    0.468 % of all cache refs      (43.30%)
     1.404683597            6666553      cache-references                                              (39.58%)
     1.404683597          220974630      cpu-cycles                                                    (42.44%)
     1.404683597           24229728      instructions              #    0.11  insn per cycle           (36.16%)
     1.404683597              76126      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (33.69%)
     1.404683597            6968248      L1-dcache-loads                                               (30.91%)
     1.404683597              53129      L1-icache-load-misses     #    0.14% of all L1-icache hits    (28.55%)
     1.404683597           19416388      L1-icache-loads                                               (28.65%)
     1.404683597             736947      branch-load-misses                                            (28.75%)
     1.404683597            9195110      branch-loads                                                  (30.92%)
     1.404683597                318      dTLB-load-misses                                              (33.59%)
     1.404683597                105      iTLB-load-misses                                              (36.02%)
     1.404683597            6871342      br_immed_retired                                              (39.66%)
     1.404683597             720532      br_mis_pred                                                   (43.88%)
     1.457153181             806032      branch-misses             #    6.71% of all branches          (34.37%)
     1.457153181            5201288      branch-instructions                                           (29.41%)
     1.457153181          119478888      bus-cycles                                                    (25.27%)
     1.457153181              82637      cache-misses              #    0.500 % of all cache refs      (25.58%)
     1.457153181            7225801      cache-references                                              (26.00%)
     1.457153181          239353981      cpu-cycles                                                    (31.08%)
     1.457153181           26958751      instructions              #    0.12  insn per cycle           (33.13%)
     1.457153181              82366      L1-dcache-load-misses     #    0.51% of all L1-dcache hits    (35.11%)
     1.457153181            7347279      L1-dcache-loads                                               (38.97%)
     1.457153181              53933      L1-icache-load-misses     #    0.14% of all L1-icache hits    (43.41%)
     1.457153181           18378119      L1-icache-loads                                               (44.21%)
     1.457153181             771739      branch-load-misses                                            (46.83%)
     1.457153181            7999989      branch-loads                                                  (43.89%)
     1.457153181                240      dTLB-load-misses                                              (45.77%)
     1.457153181                 58      iTLB-load-misses                                              (45.93%)
     1.457153181            6557134      br_immed_retired                                              (42.57%)
     1.457153181             821923      br_mis_pred                                                   (38.67%)
     1.509842087             815129      branch-misses             #    6.92% of all branches          (26.43%)
     1.509842087            5379840      branch-instructions                                           (27.58%)
     1.509842087          121683914      bus-cycles                                                    (29.53%)
     1.509842087              79212      cache-misses              #    0.489 % of all cache refs      (31.20%)
     1.509842087            7098455      cache-references                                              (33.93%)
     1.509842087          243666980      cpu-cycles                                                    (41.63%)
     1.509842087           26020483      instructions              #    0.11  insn per cycle           (43.60%)
     1.509842087              78622      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (46.12%)
     1.509842087            7023475      L1-dcache-loads                                               (49.13%)
     1.509842087              45499      L1-icache-load-misses     #    0.12% of all L1-icache hits    (50.99%)
     1.509842087           17865336      L1-icache-loads                                               (52.13%)
     1.509842087             825817      branch-load-misses                                            (50.52%)
     1.509842087            8024038      branch-loads                                                  (38.95%)
     1.509842087                442      dTLB-load-misses                                              (35.06%)
     1.509842087                111      iTLB-load-misses                                              (31.48%)
     1.509842087            6728147      br_immed_retired                                              (27.71%)
     1.509842087             802542      br_mis_pred                                                   (26.33%)
     1.562578284             905779      branch-misses             #    7.83% of all branches          (33.85%)
     1.562578284            5336778      branch-instructions                                           (35.71%)
     1.562578284          121990127      bus-cycles                                                    (37.90%)
     1.562578284              76573      cache-misses              #    0.481 % of all cache refs      (40.99%)
     1.562578284            7027386      cache-references                                              (42.88%)
     1.562578284          244102451      cpu-cycles                                                    (50.57%)
     1.562578284           25706907      instructions              #    0.11  insn per cycle           (51.56%)
     1.562578284              77538      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (49.03%)
     1.562578284            6966401      L1-dcache-loads                                               (45.09%)
     1.562578284              49493      L1-icache-load-misses     #    0.13% of all L1-icache hits    (41.38%)
     1.562578284           17800310      L1-icache-loads                                               (37.86%)
     1.562578284             829017      branch-load-misses                                            (35.81%)
     1.562578284            7999770      branch-loads                                                  (26.97%)
     1.562578284                447      dTLB-load-misses                                              (28.80%)
     1.562578284                102      iTLB-load-misses                                              (29.33%)
     1.562578284            6654821      br_immed_retired                                              (31.17%)
     1.562578284             853289      br_mis_pred                                                   (32.79%)
     1.614905993             682641      branch-misses             #    5.81% of all branches          (42.79%)
     1.614905993           17346067      branch-instructions                                           (44.14%)
     1.614905993          120275867      bus-cycles                                                    (43.49%)
     1.614905993              75666      cache-misses              #    0.469 % of all cache refs      (39.64%)
     1.614905993           22383896      cache-references                                              (35.73%)
     1.614905993          240355159      cpu-cycles                                                    (39.66%)
     1.614905993          177784213      instructions              #    0.78  insn per cycle           (37.62%)
     1.614905993             118073      L1-dcache-load-misses     #    0.74% of all L1-dcache hits    (35.67%)
     1.614905993           22717847      L1-dcache-loads                                               (34.31%)
     1.614905993              60260      L1-icache-load-misses     #    0.16% of all L1-icache hits    (34.30%)
     1.614905993           73126547      L1-icache-loads                                               (34.55%)
     1.614905993             773147      branch-load-misses                                            (36.50%)
     1.614905993           15820701      branch-loads                                                  (33.32%)
     1.614905993                353      dTLB-load-misses                                              (33.43%)
     1.614905993                 79      iTLB-load-misses                                              (35.30%)
     1.614905993           13890509      br_immed_retired                                              (37.46%)
     1.614905993             740544      br_mis_pred                                                   (40.77%)
     1.665779073             249027      branch-misses             #    2.08% of all branches          (33.74%)
     1.665779073           19590820      branch-instructions                                           (31.76%)
     1.665779073          120205105      bus-cycles                                                    (30.16%)
     1.665779073              70137      cache-misses              #    0.414 % of all cache refs      (30.16%)
     1.665779073           42428736      cache-references                                              (30.97%)
     1.665779073          240492321      cpu-cycles                                                    (36.03%)
     1.665779073          214039212      instructions              #    0.93  insn per cycle           (36.32%)
     1.665779073              51412      L1-dcache-load-misses     #    0.31% of all L1-dcache hits    (38.29%)
     1.665779073           43837964      L1-dcache-loads                                               (38.30%)
     1.665779073             366537      L1-icache-load-misses     #    0.89% of all L1-icache hits    (39.11%)
     1.665779073          143282659      L1-icache-loads                                               (41.10%)
     1.665779073             521892      branch-load-misses                                            (43.10%)
     1.665779073           31499474      branch-loads                                                  (41.66%)
     1.665779073                828      dTLB-load-misses                                              (42.71%)
     1.665779073                100      iTLB-load-misses                                              (42.70%)
     1.665779073           20828727      br_immed_retired                                              (41.77%)
     1.665779073             222327      br_mis_pred                                                   (37.84%)
     1.716662725              24187      branch-misses             #    0.20% of all branches          (31.54%)
     1.716662725           10974009      branch-instructions                                           (32.10%)
     1.716662725          119859820      bus-cycles                                                    (32.45%)
     1.716662725             166641      cache-misses              #    0.938 % of all cache refs      (32.45%)
     1.716662725           44008745      cache-references                                              (33.00%)
     1.716662725          239838902      cpu-cycles                                                    (39.76%)
     1.716662725          131797464      instructions              #    0.57  insn per cycle           (41.72%)
     1.716662725             164840      L1-dcache-load-misses     #    0.94% of all L1-dcache hits    (43.72%)
     1.716662725           44051931      L1-dcache-loads                                               (47.04%)
     1.716662725              40456      L1-icache-load-misses     #    0.10% of all L1-icache hits    (48.66%)
     1.716662725           65933838      L1-icache-loads                                               (48.61%)
     1.716662725              23810      branch-load-misses                                            (47.28%)
     1.716662725           10987203      branch-loads                                                  (36.63%)
     1.716662725                484      dTLB-load-misses                                              (33.22%)
     1.716662725                153      iTLB-load-misses                                              (31.25%)
     1.716662725           10868042      br_immed_retired                                              (30.24%)
     1.716662725              24302      br_mis_pred                                                   (30.30%)
     1.767726481              23801      branch-misses             #    0.20% of all branches          (33.02%)
     1.767726481           10744809      branch-instructions                                           (34.45%)
     1.767726481          120274580      bus-cycles                                                    (36.39%)
     1.767726481             510636      cache-misses              #    2.761 % of all cache refs      (40.20%)
     1.767726481           42716573      cache-references                                              (42.70%)
     1.767726481          240514015      cpu-cycles                                                    (48.58%)
     1.767726481          127714708      instructions              #    0.56  insn per cycle           (48.57%)
     1.767726481             534385      L1-dcache-load-misses     #    2.92% of all L1-dcache hits    (46.75%)
     1.767726481           42516128      L1-dcache-loads                                               (43.40%)
     1.767726481              45147      L1-icache-load-misses     #    0.11% of all L1-icache hits    (40.54%)
     1.767726481           64314205      L1-icache-loads                                               (38.57%)
     1.767726481              24969      branch-load-misses                                            (36.15%)
     1.767726481           10785833      branch-loads                                                  (30.28%)
     1.767726481                505      dTLB-load-misses                                              (32.05%)
     1.767726481                127      iTLB-load-misses                                              (32.28%)
     1.767726481           10704613      br_immed_retired                                              (32.53%)
     1.767726481              24665      br_mis_pred                                                   (32.54%)
     1.818535707            1313646      branch-misses             #   11.08% of all branches          (42.48%)
     1.818535707            9219841      branch-instructions                                           (41.95%)
     1.818535707          119372577      bus-cycles                                                    (39.95%)
     1.818535707             426159      cache-misses              #    2.271 % of all cache refs      (36.11%)
     1.818535707           27831907      cache-references                                              (34.04%)
     1.818535707          238978383      cpu-cycles                                                    (40.01%)
     1.818535707          180416452      instructions              #    0.78  insn per cycle           (38.17%)
     1.818535707            1341445      L1-dcache-load-misses     #    7.10% of all L1-dcache hits    (36.36%)
     1.818535707           38889988      L1-dcache-loads                                               (36.78%)
     1.818535707              56215      L1-icache-load-misses     #    0.13% of all L1-icache hits    (38.38%)
     1.818535707           88430577      L1-icache-loads                                               (38.34%)
     1.818535707             416454      branch-load-misses                                            (38.61%)
     1.818535707           10940220      branch-loads                                                  (32.99%)
     1.818535707                 57      dTLB-load-misses                                              (33.20%)
     1.818535707                 57      iTLB-load-misses                                              (34.98%)
     1.818535707           10777194      br_immed_retired                                              (36.94%)
     1.818535707            1006920      br_mis_pred                                                   (40.38%)
     1.869539307             260254      branch-misses             #    2.21% of all branches          (31.50%)
     1.869539307            9796912      branch-instructions                                           (31.04%)
     1.869539307          119474382      bus-cycles                                                    (32.08%)
     1.869539307            3064063      cache-misses              #   15.871 % of all cache refs      (33.06%)
     1.869539307           38392888      cache-references                                              (35.02%)
     1.869539307          238736605      cpu-cycles                                                    (40.00%)
     1.869539307          183132795      instructions              #    0.79  insn per cycle           (40.36%)
     1.869539307            3470596      L1-dcache-load-misses     #   17.81% of all L1-dcache hits    (40.39%)
     1.869539307           40423684      L1-dcache-loads                                               (39.99%)
     1.869539307              59290      L1-icache-load-misses     #    0.13% of all L1-icache hits    (39.35%)
     1.869539307           97127383      L1-icache-loads                                               (41.28%)
     1.869539307             287724      branch-load-misses                                            (43.25%)
     1.869539307           14538030      branch-loads                                                  (40.79%)
     1.869539307               3391      dTLB-load-misses                                              (40.75%)
     1.869539307                516      iTLB-load-misses                                              (39.85%)
     1.869539307           13335457      br_immed_retired                                              (37.49%)
     1.869539307             228819      br_mis_pred                                                   (33.66%)
     1.920306032             368384      branch-misses             #    3.04% of all branches          (35.66%)
     1.920306032           24277553      branch-instructions                                           (35.38%)
     1.920306032          120357265      bus-cycles                                                    (34.38%)
     1.920306032             536884      cache-misses              #    2.717 % of all cache refs      (33.41%)
     1.920306032           36015255      cache-references                                              (33.00%)
     1.920306032          240730642      cpu-cycles                                                    (39.90%)
     1.920306032          249775257      instructions              #    1.08  insn per cycle           (41.94%)
     1.920306032              17387      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (43.89%)
     1.920306032           35268893      L1-dcache-loads                                               (45.77%)
     1.920306032              67483      L1-icache-load-misses     #    0.14% of all L1-icache hits    (46.69%)
     1.920306032          149855932      L1-icache-loads                                               (45.14%)
     1.920306032             291730      branch-load-misses                                            (43.16%)
     1.920306032           44772376      branch-loads                                                  (33.03%)
     1.920306032                630      dTLB-load-misses                                              (31.06%)
     1.920306032                294      iTLB-load-misses                                              (31.60%)
     1.920306032           36304369      br_immed_retired                                              (32.24%)
     1.920306032             348076      br_mis_pred                                                   (33.68%)
     1.971110154             973681      branch-misses             #    7.71% of all branches          (32.99%)
     1.971110154           30796902      branch-instructions                                           (34.58%)
     1.971110154          120843563      bus-cycles                                                    (36.77%)
     1.971110154              12068      cache-misses              #    0.060 % of all cache refs      (40.46%)
     1.971110154           32493691      cache-references                                              (40.86%)
     1.971110154          241563108      cpu-cycles                                                    (46.59%)
     1.971110154          257337879      instructions              #    1.11  insn per cycle           (44.61%)
     1.971110154              11882      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (42.64%)
     1.971110154           32412986      L1-dcache-loads                                               (40.40%)
     1.971110154             113299      L1-icache-load-misses     #    0.22% of all L1-icache hits    (38.42%)
     1.971110154          180429334      L1-icache-loads                                               (38.07%)
     1.971110154             875828      branch-load-misses                                            (38.06%)
     1.971110154           49737492      branch-loads                                                  (34.26%)
     1.971110154                202      dTLB-load-misses                                              (36.09%)
     1.971110154                106      iTLB-load-misses                                              (34.83%)
     1.971110154           46001797      br_immed_retired                                              (34.35%)
     1.971110154             984805      br_mis_pred                                                   (32.98%)
     2.021716308             914999      branch-misses             #    6.99% of all branches          (39.83%)
     2.021716308           30427156      branch-instructions                                           (37.85%)
     2.021716308          120014286      bus-cycles                                                    (33.85%)
     2.021716308              14635      cache-misses              #    0.072 % of all cache refs      (31.83%)
     2.021716308           31995158      cache-references                                              (30.89%)
     2.021716308          240052224      cpu-cycles                                                    (37.04%)
     2.021716308          255133479      instructions              #    1.10  insn per cycle           (38.16%)
     2.021716308              14263      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (38.99%)
     2.021716308           32014003      L1-dcache-loads                                               (40.98%)
     2.021716308             126932      L1-icache-load-misses     #    0.23% of all L1-icache hits    (42.12%)
     2.021716308          180296598      L1-icache-loads                                               (40.33%)
     2.021716308             884252      branch-load-misses                                            (40.33%)
     2.021716308           49251553      branch-loads                                                  (33.07%)
     2.021716308                236      dTLB-load-misses                                              (35.03%)
     2.021716308                137      iTLB-load-misses                                              (37.01%)
     2.021716308           45795574      br_immed_retired                                              (38.76%)
     2.021716308             908849      br_mis_pred                                                   (40.62%)
     2.072428450             867799      branch-misses             #    6.42% of all branches          (31.78%)
     2.072428450           30448893      branch-instructions                                           (33.59%)
     2.072428450          119893851      bus-cycles                                                    (35.57%)
     2.072428450              15273      cache-misses              #    0.074 % of all cache refs      (37.56%)
     2.072428450           31954241      cache-references                                              (37.43%)
     2.072428450          239828821      cpu-cycles                                                    (41.42%)
     2.072428450          254910482      instructions              #    1.10  insn per cycle           (40.30%)
     2.072428450              14595      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (39.44%)
     2.072428450           31974319      L1-dcache-loads                                               (37.66%)
     2.072428450             122887      L1-icache-load-misses     #    0.21% of all L1-icache hits    (38.00%)
     2.072428450          180070627      L1-icache-loads                                               (41.64%)
     2.072428450             870855      branch-load-misses                                            (43.51%)
     2.072428450           49192639      branch-loads                                                  (40.66%)
     2.072428450                275      dTLB-load-misses                                              (39.21%)
     2.072428450                126      iTLB-load-misses                                              (37.20%)
     2.072428450           45762393      br_immed_retired                                              (35.02%)
     2.072428450             867298      br_mis_pred                                                   (31.40%)
     2.123131843             910265      branch-misses             #    6.54% of all branches          (36.54%)
     2.123131843           30405247      branch-instructions                                           (34.56%)
     2.123131843          120107802      bus-cycles                                                    (32.59%)
     2.123131843              11385      cache-misses              #    0.054 % of all cache refs      (31.17%)
     2.123131843           32019786      cache-references                                              (32.58%)
     2.123131843          240189044      cpu-cycles                                                    (40.53%)
     2.123131843          255251274      instructions              #    1.10  insn per cycle           (42.44%)
     2.123131843              12896      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (44.41%)
     2.123131843           31991336      L1-dcache-loads                                               (46.24%)
     2.123131843             121135      L1-icache-load-misses     #    0.20% of all L1-icache hits    (44.74%)
     2.123131843          180439627      L1-icache-loads                                               (42.75%)
     2.123131843             907196      branch-load-misses                                            (40.66%)
     2.123131843           49227657      branch-loads                                                  (30.96%)
     2.123131843                157      dTLB-load-misses                                              (32.42%)
     2.123131843                258      iTLB-load-misses                                              (34.02%)
     2.123131843           45743859      br_immed_retired                                              (36.02%)
     2.123131843             915934      br_mis_pred                                                   (37.92%)
     2.173939662             908204      branch-misses             #    6.34% of all branches          (33.21%)
     2.173939662           30775178      branch-instructions                                           (35.12%)
     2.173939662          120778781      bus-cycles                                                    (37.07%)
     2.173939662              12997      cache-misses              #    0.061 % of all cache refs      (38.85%)
     2.173939662           32196668      cache-references                                              (38.07%)
     2.173939662          241505138      cpu-cycles                                                    (42.02%)
     2.173939662          256854853      instructions              #    1.11  insn per cycle           (41.75%)
     2.173939662              13116      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (39.78%)
     2.173939662           32224879      L1-dcache-loads                                               (38.79%)
     2.173939662             115412      L1-icache-load-misses     #    0.18% of all L1-icache hits    (40.79%)
     2.173939662          181369204      L1-icache-loads                                               (42.03%)
     2.173939662             884290      branch-load-misses                                            (42.76%)
     2.173939662           49552431      branch-loads                                                  (38.22%)
     2.173939662                143      dTLB-load-misses                                              (36.25%)
     2.173939662                 70      iTLB-load-misses                                              (34.28%)
     2.173939662           46119265      br_immed_retired                                              (32.32%)
     2.173939662             905311      br_mis_pred                                                   (31.10%)
     2.224522274             858566      branch-misses             #    5.84% of all branches          (35.41%)
     2.224522274           30508263      branch-instructions                                           (33.20%)
     2.224522274          119991960      bus-cycles                                                    (31.32%)
     2.224522274              12960      cache-misses              #    0.060 % of all cache refs      (30.89%)
     2.224522274           32022377      cache-references                                              (31.68%)
     2.224522274          240095962      cpu-cycles                                                    (39.63%)
     2.224522274          256113561      instructions              #    1.10  insn per cycle           (41.61%)
     2.224522274              13051      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (43.60%)
     2.224522274           32036820      L1-dcache-loads                                               (43.58%)
     2.224522274             117032      L1-icache-load-misses     #    0.18% of all L1-icache hits    (41.60%)
     2.224522274          180031905      L1-icache-loads                                               (40.36%)
     2.224522274             863800      branch-load-misses                                            (41.42%)
     2.224522274           49238428      branch-loads                                                  (33.63%)
     2.224522274                340      dTLB-load-misses                                              (35.50%)
     2.224522274                198      iTLB-load-misses                                              (37.34%)
     2.224522274           45811537      br_immed_retired                                              (39.31%)
     2.224522274             861268      br_mis_pred                                                   (39.19%)
     2.275212334             885513      branch-misses             #    5.88% of all branches          (34.38%)
     2.275212334           30586865      branch-instructions                                           (38.14%)
     2.275212334          120576887      bus-cycles                                                    (40.12%)
     2.275212334              13206      cache-misses              #    0.061 % of all cache refs      (40.74%)
     2.275212334           32177493      cache-references                                              (38.78%)
     2.275212334          241140623      cpu-cycles                                                    (42.74%)
     2.275212334          257201024      instructions              #    1.11  insn per cycle           (40.77%)
     2.275212334              12486      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (38.81%)
     2.275212334           32191913      L1-dcache-loads                                               (38.41%)
     2.275212334             116181      L1-icache-load-misses     #    0.17% of all L1-icache hits    (40.18%)
     2.275212334          181128064      L1-icache-loads                                               (40.27%)
     2.275212334             880347      branch-load-misses                                            (42.14%)
     2.275212334           49376615      branch-loads                                                  (36.77%)
     2.275212334                169      dTLB-load-misses                                              (34.79%)
     2.275212334                 85      iTLB-load-misses                                              (32.62%)
     2.275212334           45927263      br_immed_retired                                              (30.84%)
     2.275212334             890848      br_mis_pred                                                   (32.23%)
     2.316557222             465252      branch-misses             #    3.09% of all branches          (47.92%)
     2.316557222           14598288      branch-instructions                                           (40.93%)
     2.316557222           59443238      bus-cycles                                                    (36.92%)
     2.316557222              60884      cache-misses              #    0.282 % of all cache refs      (30.36%)
     2.316557222           16949500      cache-references                                              (26.33%)
     2.316557222          118670222      cpu-cycles                                                    (34.24%)
     2.316557222          111291525      instructions              #    0.48  insn per cycle           (30.71%)
     2.316557222              92253      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (26.76%)
     2.316557222           17701975      L1-dcache-loads                                               (29.87%)
     2.316557222             142926      L1-icache-load-misses     #    0.21% of all L1-icache hits    (33.70%)
     2.316557222           84804813      L1-icache-loads                                               (40.47%)
     2.316557222             475700      branch-load-misses                                            (41.64%)
     2.316557222           23764012      branch-loads                                                  (37.22%)
     2.316557222                673      dTLB-load-misses                                              (41.26%)
     2.316557222                185      iTLB-load-misses                                              (45.23%)
     2.316557222           22151662      br_immed_retired                                              (45.43%)
     2.316557222             465848      br_mis_pred                                                   (45.42%)
