# started on Mon Apr 24 20:37:15 2023

#           time             counts unit events
     0.050215425             498055      branch-misses             #    4.95% of all branches          (6.62%)
     0.050215425           10055988      branch-instructions                                           (4.49%)
     0.050215425           77171494      bus-cycles                                                    (7.38%)
     0.050215425             454557      cache-misses              #    1.295 % of all cache refs      (10.26%)
     0.050215425           35114406      cache-references                                              (15.88%)
     0.050215425          158746165      cpu-cycles                                                    (26.56%)
     0.050215425          129102935      instructions              #    0.81  insn per cycle           (38.08%)
     0.050215425             369549      L1-dcache-load-misses     #    0.87% of all L1-dcache hits    (48.00%)
     0.050215425           42663945      L1-dcache-loads                                               (56.65%)
     0.050215425             267510      L1-icache-load-misses     #    0.26% of all L1-icache hits    (65.30%)
     0.050215425          102807989      L1-icache-loads                                               (73.95%)
     0.050215425             208189      branch-load-misses                                            (78.82%)
     0.050215425           53547451      branch-loads                                                  (62.00%)
     0.050215425                461      dTLB-load-misses                                              (50.54%)
     0.050215425                 38      iTLB-load-misses                                              (39.02%)
     0.050215425           44861426      br_immed_retired                                              (27.52%)
     0.050215425             199497      br_mis_pred                                                   (16.03%)
     0.101169128             280957      branch-misses             #    0.96% of all branches          (43.41%)
     0.101169128           48262830      branch-instructions                                           (47.26%)
     0.101169128          120476013      bus-cycles                                                    (47.27%)
     0.101169128             723440      cache-misses              #    1.549 % of all cache refs      (47.26%)
     0.101169128           58302468      cache-references                                              (47.38%)
     0.101169128          240502438      cpu-cycles                                                    (55.29%)
     0.101169128          216881719      instructions              #    1.09  insn per cycle           (55.28%)
     0.101169128             630777      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (54.00%)
     0.101169128           56227550      L1-dcache-loads                                               (48.13%)
     0.101169128              54542      L1-icache-load-misses     #    0.05% of all L1-icache hits    (40.31%)
     0.101169128          133018792      L1-icache-loads                                               (32.46%)
     0.101169128             430108      branch-load-misses                                            (25.30%)
     0.101169128           68210923      branch-loads                                                  (13.33%)
     0.101169128                538      dTLB-load-misses                                              (14.48%)
     0.101169128                 94      iTLB-load-misses                                              (20.19%)
     0.101169128           61967077      br_immed_retired                                              (27.95%)
     0.101169128             285090      br_mis_pred                                                   (35.82%)
     0.152055591             292096      branch-misses             #    0.82% of all branches          (47.56%)
     0.152055591           49141960      branch-instructions                                           (47.58%)
     0.152055591          119679883      bus-cycles                                                    (47.52%)
     0.152055591             923124      cache-misses              #    1.815 % of all cache refs      (45.77%)
     0.152055591           59130836      cache-references                                              (38.14%)
     0.152055591          238683167      cpu-cycles                                                    (38.16%)
     0.152055591          221918751      instructions              #    1.04  insn per cycle           (30.24%)
     0.152055591             733567      L1-dcache-load-misses     #    1.42% of all L1-dcache hits    (23.59%)
     0.152055591           56471960      L1-dcache-loads                                               (20.65%)
     0.152055591              71754      L1-icache-load-misses     #    0.06% of all L1-icache hits    (20.74%)
     0.152055591          125545817      L1-icache-loads                                               (22.48%)
     0.152055591             447877      branch-load-misses                                            (29.97%)
     0.152055591           65016864      branch-loads                                                  (37.89%)
     0.152055591               1066      dTLB-load-misses                                              (44.56%)
     0.152055591                100      iTLB-load-misses                                              (47.56%)
     0.152055591           59062132      br_immed_retired                                              (47.55%)
     0.152055591             296731      br_mis_pred                                                   (47.58%)
     0.203019815             419373      branch-misses             #    1.14% of all branches          (34.51%)
     0.203019815           40221832      branch-instructions                                           (26.48%)
     0.203019815          115575339      bus-cycles                                                    (18.44%)
     0.203019815             484624      cache-misses              #    0.939 % of all cache refs      (12.69%)
     0.203019815           53903736      cache-references                                              (13.89%)
     0.203019815          232980924      cpu-cycles                                                    (21.97%)
     0.203019815          210312794      instructions              #    0.97  insn per cycle           (24.96%)
     0.203019815             643080      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (32.78%)
     0.203019815           54978057      L1-dcache-loads                                               (40.60%)
     0.203019815              72088      L1-icache-load-misses     #    0.06% of all L1-icache hits    (49.72%)
     0.203019815          129595370      L1-icache-loads                                               (55.59%)
     0.203019815             438246      branch-load-misses                                            (56.19%)
     0.203019815           62972092      branch-loads                                                  (48.42%)
     0.203019815                978      dTLB-load-misses                                              (48.65%)
     0.203019815                 96      iTLB-load-misses                                              (48.59%)
     0.203019815           51309892      br_immed_retired                                              (45.50%)
     0.203019815             475127      br_mis_pred                                                   (42.74%)
     0.254119090             541900      branch-misses             #    1.46% of all branches          (18.18%)
     0.254119090           38261917      branch-instructions                                           (22.79%)
     0.254119090          117936999      bus-cycles                                                    (30.58%)
     0.254119090             405634      cache-misses              #    0.809 % of all cache refs      (36.45%)
     0.254119090           44194268      cache-references                                              (42.07%)
     0.254119090          235723868      cpu-cycles                                                    (49.96%)
     0.254119090          156358042      instructions              #    0.71  insn per cycle           (55.15%)
     0.254119090             350924      L1-dcache-load-misses     #    0.71% of all L1-dcache hits    (54.84%)
     0.254119090           36446722      L1-dcache-loads                                               (54.81%)
     0.254119090              55265      L1-icache-load-misses     #    0.05% of all L1-icache hits    (54.18%)
     0.254119090           78583500      L1-icache-loads                                               (52.21%)
     0.254119090             563560      branch-load-misses                                            (50.55%)
     0.254119090           33905995      branch-loads                                                  (38.27%)
     0.254119090                247      dTLB-load-misses                                              (30.70%)
     0.254119090                 60      iTLB-load-misses                                              (24.78%)
     0.254119090           31626187      br_immed_retired                                              (19.52%)
     0.254119090             540375      br_mis_pred                                                   (16.11%)
     0.333648980             809281      branch-misses             #    2.33% of all branches          (41.32%)
     0.333648980           22378670      branch-instructions                                           (39.20%)
     0.333648980          182933707      bus-cycles                                                    (35.39%)
     0.333648980             309022      cache-misses              #    0.660 % of all cache refs      (31.53%)
     0.333648980           30161659      cache-references                                              (29.78%)
     0.333648980          366022298      cpu-cycles                                                    (34.89%)
     0.333648980           99840320      instructions              #    0.41  insn per cycle           (35.04%)
     0.333648980             280418      L1-dcache-load-misses     #    0.62% of all L1-dcache hits    (35.11%)
     0.333648980           25958717      L1-dcache-loads                                               (35.28%)
     0.333648980              75615      L1-icache-load-misses     #    0.07% of all L1-icache hits    (36.11%)
     0.333648980           60659670      L1-icache-loads                                               (37.43%)
     0.333648980             906481      branch-load-misses                                            (38.77%)
     0.333648980           29534578      branch-loads                                                  (35.57%)
     0.333648980                353      dTLB-load-misses                                              (39.02%)
     0.333648980                 74      iTLB-load-misses                                              (42.85%)
     0.333648980           26125136      br_immed_retired                                              (44.27%)
     0.333648980             818627      br_mis_pred                                                   (42.82%)
     0.385331743             727266      branch-misses             #    2.32% of all branches          (25.57%)
     0.385331743           10762602      branch-instructions                                           (32.29%)
     0.385331743          118466211      bus-cycles                                                    (38.21%)
     0.385331743             144252      cache-misses              #    0.344 % of all cache refs      (44.14%)
     0.385331743           13102004      cache-references                                              (47.35%)
     0.385331743          236670517      cpu-cycles                                                    (55.28%)
     0.385331743           49925747      instructions              #    0.20  insn per cycle           (54.57%)
     0.385331743             159611      L1-dcache-load-misses     #    0.39% of all L1-dcache hits    (53.89%)
     0.385331743           13529918      L1-dcache-loads                                               (52.82%)
     0.385331743              55610      L1-icache-load-misses     #    0.06% of all L1-icache hits    (50.84%)
     0.385331743           31836113      L1-icache-loads                                               (48.85%)
     0.385331743             521687      branch-load-misses                                            (43.57%)
     0.385331743           15168376      branch-loads                                                  (29.36%)
     0.385331743                713      dTLB-load-misses                                              (24.09%)
     0.385331743                 62      iTLB-load-misses                                              (19.18%)
     0.385331743           14520954      br_immed_retired                                              (17.46%)
     0.385331743             699484      br_mis_pred                                                   (19.41%)
     0.437457576             592198      branch-misses             #    2.08% of all branches          (46.69%)
     0.437457576            8733057      branch-instructions                                           (46.71%)
     0.437457576          120125134      bus-cycles                                                    (46.81%)
     0.437457576             116489      cache-misses              #    0.306 % of all cache refs      (46.88%)
     0.437457576           10500429      cache-references                                              (45.79%)
     0.437457576          240314807      cpu-cycles                                                    (51.60%)
     0.437457576           38794289      instructions              #    0.16  insn per cycle           (49.68%)
     0.437457576             111370      L1-dcache-load-misses     #    0.30% of all L1-dcache hits    (44.37%)
     0.437457576           10988694      L1-dcache-loads                                               (37.69%)
     0.437457576              49038      L1-icache-load-misses     #    0.06% of all L1-icache hits    (31.91%)
     0.437457576           28208091      L1-icache-loads                                               (25.52%)
     0.437457576             700726      branch-load-misses                                            (23.06%)
     0.437457576           15562378      branch-loads                                                  (19.16%)
     0.437457576                863      dTLB-load-misses                                              (24.09%)
     0.437457576                 90      iTLB-load-misses                                              (30.81%)
     0.437457576           11985043      br_immed_retired                                              (36.61%)
     0.437457576             606422      br_mis_pred                                                   (43.01%)
     0.489455962             718985      branch-misses             #    2.75% of all branches          (45.40%)
     0.489455962            7418626      branch-instructions                                           (43.59%)
     0.489455962          120434291      bus-cycles                                                    (41.67%)
     0.489455962             111733      cache-misses              #    0.320 % of all cache refs      (36.15%)
     0.489455962           10123385      cache-references                                              (29.48%)
     0.489455962          240466735      cpu-cycles                                                    (31.54%)
     0.489455962           38296224      instructions              #    0.16  insn per cycle           (25.75%)
     0.489455962             138480      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (23.40%)
     0.489455962           11688552      L1-dcache-loads                                               (25.35%)
     0.489455962              54389      L1-icache-load-misses     #    0.07% of all L1-icache hits    (27.27%)
     0.489455962           27972608      L1-icache-loads                                               (32.45%)
     0.489455962             733092      branch-load-misses                                            (39.12%)
     0.489455962           12257691      branch-loads                                                  (42.88%)
     0.489455962                502      dTLB-load-misses                                              (46.55%)
     0.489455962                 40      iTLB-load-misses                                              (46.56%)
     0.489455962            9399627      br_immed_retired                                              (46.60%)
     0.489455962             711176      br_mis_pred                                                   (46.61%)
     0.541637681             726862      branch-misses             #    2.99% of all branches          (29.56%)
     0.541637681            7477340      branch-instructions                                           (23.97%)
     0.541637681          121057746      bus-cycles                                                    (19.23%)
     0.541637681             141767      cache-misses              #    0.435 % of all cache refs      (17.77%)
     0.541637681           11009885      cache-references                                              (19.71%)
     0.541637681          241957760      cpu-cycles                                                    (27.39%)
     0.541637681           38189434      instructions              #    0.16  insn per cycle           (32.32%)
     0.541637681             110019      L1-dcache-load-misses     #    0.35% of all L1-dcache hits    (39.06%)
     0.541637681            9746545      L1-dcache-loads                                               (44.84%)
     0.541637681              46871      L1-icache-load-misses     #    0.06% of all L1-icache hits    (50.60%)
     0.541637681           23269610      L1-icache-loads                                               (54.29%)
     0.541637681             677390      branch-load-misses                                            (54.29%)
     0.541637681           10680238      branch-loads                                                  (46.39%)
     0.541637681                419      dTLB-load-misses                                              (45.57%)
     0.541637681                 18      iTLB-load-misses                                              (43.66%)
     0.541637681            8968461      br_immed_retired                                              (41.75%)
     0.541637681             679970      br_mis_pred                                                   (37.24%)
     0.593739244             666551      branch-misses             #    2.93% of all branches          (19.07%)
     0.593739244            7666840      branch-instructions                                           (25.15%)
     0.593739244          118380613      bus-cycles                                                    (31.95%)
     0.593739244             113469      cache-misses              #    0.373 % of all cache refs      (37.77%)
     0.593739244            9295267      cache-references                                              (43.68%)
     0.593739244          236290413      cpu-cycles                                                    (52.05%)
     0.593739244           34276078      instructions              #    0.14  insn per cycle           (55.89%)
     0.593739244             111899      L1-dcache-load-misses     #    0.38% of all L1-dcache hits    (55.80%)
     0.593739244            9239933      L1-dcache-loads                                               (55.74%)
     0.593739244              51143      L1-icache-load-misses     #    0.07% of all L1-icache hits    (54.78%)
     0.593739244           22675456      L1-icache-loads                                               (52.83%)
     0.593739244             668263      branch-load-misses                                            (49.90%)
     0.593739244           10181876      branch-loads                                                  (35.66%)
     0.593739244                460      dTLB-load-misses                                              (28.69%)
     0.593739244                 92      iTLB-load-misses                                              (22.79%)
     0.593739244            9058413      br_immed_retired                                              (17.64%)
     0.593739244             770623      br_mis_pred                                                   (15.43%)
     0.646145649             785138      branch-misses             #    3.67% of all branches          (43.54%)
     0.646145649            6622464      branch-instructions                                           (46.32%)
     0.646145649          121184837      bus-cycles                                                    (46.38%)
     0.646145649             106570      cache-misses              #    0.372 % of all cache refs      (46.37%)
     0.646145649            8678096      cache-references                                              (46.43%)
     0.646145649          242448066      cpu-cycles                                                    (53.38%)
     0.646145649           32007000      instructions              #    0.13  insn per cycle           (51.46%)
     0.646145649             106281      L1-dcache-load-misses     #    0.38% of all L1-dcache hits    (48.89%)
     0.646145649            8702469      L1-dcache-loads                                               (43.45%)
     0.646145649              49783      L1-icache-load-misses     #    0.08% of all L1-icache hits    (36.64%)
     0.646145649           22469756      L1-icache-loads                                               (30.89%)
     0.646145649             829104      branch-load-misses                                            (25.84%)
     0.646145649           11287325      branch-loads                                                  (17.57%)
     0.646145649                458      dTLB-load-misses                                              (19.86%)
     0.646145649                 55      iTLB-load-misses                                              (25.20%)
     0.646145649            8671400      br_immed_retired                                              (32.18%)
     0.646145649             780955      br_mis_pred                                                   (37.91%)
     0.698354867             754846      branch-misses             #    3.73% of all branches          (46.46%)
     0.698354867            6369363      branch-instructions                                           (45.75%)
     0.698354867          121170651      bus-cycles                                                    (43.78%)
     0.698354867              95622      cache-misses              #    0.353 % of all cache refs      (40.36%)
     0.698354867            8403075      cache-references                                              (34.00%)
     0.698354867          242492927      cpu-cycles                                                    (34.81%)
     0.698354867           31860403      instructions              #    0.13  insn per cycle           (29.06%)
     0.698354867              98858      L1-dcache-load-misses     #    0.37% of all L1-dcache hits    (23.98%)
     0.698354867            9057562      L1-dcache-loads                                               (23.17%)
     0.698354867              51413      L1-icache-load-misses     #    0.08% of all L1-icache hits    (25.12%)
     0.698354867           22532398      L1-icache-loads                                               (28.39%)
     0.698354867             751003      branch-load-misses                                            (34.47%)
     0.698354867            9874756      branch-loads                                                  (39.70%)
     0.698354867                511      dTLB-load-misses                                              (44.99%)
     0.698354867                 40      iTLB-load-misses                                              (46.35%)
     0.698354867            7996547      br_immed_retired                                              (46.36%)
     0.698354867             737231      br_mis_pred                                                   (46.37%)
     0.750954553             753212      branch-misses             #    3.91% of all branches          (32.74%)
     0.750954553            6351080      branch-instructions                                           (25.86%)
     0.750954553          121829518      bus-cycles                                                    (20.14%)
     0.750954553             118021      cache-misses              #    0.458 % of all cache refs      (17.09%)
     0.750954553            9133630      cache-references                                              (18.28%)
     0.750954553          243980252      cpu-cycles                                                    (25.90%)
     0.750954553           32543489      instructions              #    0.13  insn per cycle           (29.92%)
     0.750954553             106520      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (35.82%)
     0.750954553            8429138      L1-dcache-loads                                               (42.96%)
     0.750954553              49036      L1-icache-load-misses     #    0.08% of all L1-icache hits    (48.63%)
     0.750954553           20812751      L1-icache-loads                                               (52.28%)
     0.750954553             750737      branch-load-misses                                            (53.75%)
     0.750954553            9396656      branch-loads                                                  (46.17%)
     0.750954553                320      dTLB-load-misses                                              (46.18%)
     0.750954553                 30      iTLB-load-misses                                              (46.11%)
     0.750954553            7808540      br_immed_retired                                              (43.64%)
     0.750954553             784599      br_mis_pred                                                   (39.79%)
     0.803304240             671415      branch-misses             #    3.65% of all branches          (18.13%)
     0.803304240            6498890      branch-instructions                                           (23.91%)
     0.803304240          119477878      bus-cycles                                                    (30.03%)
     0.803304240              90281      cache-misses              #    0.367 % of all cache refs      (38.14%)
     0.803304240            8239812      cache-references                                              (42.51%)
     0.803304240          238063568      cpu-cycles                                                    (50.24%)
     0.803304240           30221136      instructions              #    0.12  insn per cycle           (53.90%)
     0.803304240              92141      L1-dcache-load-misses     #    0.38% of all L1-dcache hits    (55.64%)
     0.803304240            8059153      L1-dcache-loads                                               (55.65%)
     0.803304240              55989      L1-icache-load-misses     #    0.10% of all L1-icache hits    (55.59%)
     0.803304240           19943822      L1-icache-loads                                               (54.25%)
     0.803304240             771544      branch-load-misses                                            (50.41%)
     0.803304240            8992395      branch-loads                                                  (36.85%)
     0.803304240                475      dTLB-load-misses                                              (30.92%)
     0.803304240                 85      iTLB-load-misses                                              (23.31%)
     0.803304240            7861748      br_immed_retired                                              (18.90%)
     0.803304240             756733      br_mis_pred                                                   (15.64%)
     0.855561271             857081      branch-misses             #    4.86% of all branches          (43.01%)
     0.855561271            5958722      branch-instructions                                           (44.93%)
     0.855561271          120101849      bus-cycles                                                    (46.72%)
     0.855561271              89804      cache-misses              #    0.381 % of all cache refs      (46.71%)
     0.855561271            7895219      cache-references                                              (46.72%)
     0.855561271          239990119      cpu-cycles                                                    (53.58%)
     0.855561271           28971370      instructions              #    0.12  insn per cycle           (51.64%)
     0.855561271              95840      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (47.83%)
     0.855561271            7898235      L1-dcache-loads                                               (42.06%)
     0.855561271              47293      L1-icache-load-misses     #    0.09% of all L1-icache hits    (36.29%)
     0.855561271           19973191      L1-icache-loads                                               (29.97%)
     0.855561271             740722      branch-load-misses                                            (26.08%)
     0.855561271            9803263      branch-loads                                                  (19.24%)
     0.855561271                386      dTLB-load-misses                                              (20.96%)
     0.855561271                 30      iTLB-load-misses                                              (26.44%)
     0.855561271            7750675      br_immed_retired                                              (32.27%)
     0.855561271             858313      br_mis_pred                                                   (38.40%)
     0.907990072             679413      branch-misses             #    4.01% of all branches          (50.17%)
     0.907990072            5918453      branch-instructions                                           (46.07%)
     0.907990072          111152062      bus-cycles                                                    (41.49%)
     0.907990072              92892      cache-misses              #    0.411 % of all cache refs      (34.88%)
     0.907990072            7252655      cache-references                                              (28.75%)
     0.907990072          222335661      cpu-cycles                                                    (30.18%)
     0.907990072           26873392      instructions              #    0.11  insn per cycle           (24.16%)
     0.907990072              95960      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (20.25%)
     0.907990072            7797446      L1-dcache-loads                                               (21.96%)
     0.907990072              54613      L1-icache-load-misses     #    0.10% of all L1-icache hits    (26.11%)
     0.907990072           20967618      L1-icache-loads                                               (31.70%)
     0.907990072             695139      branch-load-misses                                            (37.09%)
     0.907990072           10419184      branch-loads                                                  (41.75%)
     0.907990072                955      dTLB-load-misses                                              (46.06%)
     0.907990072                206      iTLB-load-misses                                              (48.86%)
     0.907990072            8638298      br_immed_retired                                              (49.23%)
     0.907990072             697809      br_mis_pred                                                   (49.46%)
     0.960238509             702317      branch-misses             #    4.30% of all branches          (26.59%)
     0.960238509            5807507      branch-instructions                                           (23.03%)
     0.960238509          120872806      bus-cycles                                                    (21.05%)
     0.960238509              90513      cache-misses              #    0.415 % of all cache refs      (22.50%)
     0.960238509            7888416      cache-references                                              (24.43%)
     0.960238509          242488561      cpu-cycles                                                    (31.94%)
     0.960238509           28768929      instructions              #    0.12  insn per cycle           (37.26%)
     0.960238509              88641      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (42.03%)
     0.960238509            7672171      L1-dcache-loads                                               (45.72%)
     0.960238509              47256      L1-icache-load-misses     #    0.09% of all L1-icache hits    (49.51%)
     0.960238509           19164798      L1-icache-loads                                               (51.86%)
     0.960238509             756054      branch-load-misses                                            (53.75%)
     0.960238509            8560445      branch-loads                                                  (46.41%)
     0.960238509                356      dTLB-load-misses                                              (44.56%)
     0.960238509                 33      iTLB-load-misses                                              (41.30%)
     0.960238509            7112903      br_immed_retired                                              (37.49%)
     0.960238509             750682      br_mis_pred                                                   (32.26%)
     1.012602050             737943      branch-misses             #    4.67% of all branches          (24.59%)
     1.012602050            6189192      branch-instructions                                           (28.35%)
     1.012602050          119339812      bus-cycles                                                    (33.55%)
     1.012602050              90592      cache-misses              #    0.430 % of all cache refs      (37.22%)
     1.012602050            7809779      cache-references                                              (41.06%)
     1.012602050          238572331      cpu-cycles                                                    (48.87%)
     1.012602050           27769240      instructions              #    0.12  insn per cycle           (51.21%)
     1.012602050              87002      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (53.10%)
     1.012602050            7467525      L1-dcache-loads                                               (54.89%)
     1.012602050              49553      L1-icache-load-misses     #    0.10% of all L1-icache hits    (53.16%)
     1.012602050           18606855      L1-icache-loads                                               (49.78%)
     1.012602050             732382      branch-load-misses                                            (45.96%)
     1.012602050            8342514      branch-loads                                                  (32.89%)
     1.012602050                695      dTLB-load-misses                                              (27.75%)
     1.012602050                 99      iTLB-load-misses                                              (24.11%)
     1.012602050            7447450      br_immed_retired                                              (22.03%)
     1.012602050             760956      br_mis_pred                                                   (22.69%)
     1.064929862             820452      branch-misses             #    5.37% of all branches          (42.88%)
     1.064929862            5633228      branch-instructions                                           (44.48%)
     1.064929862          118387046      bus-cycles                                                    (46.43%)
     1.064929862              84466      cache-misses              #    0.414 % of all cache refs      (46.92%)
     1.064929862            7451519      cache-references                                              (46.92%)
     1.064929862          234965856      cpu-cycles                                                    (52.00%)
     1.064929862           27388226      instructions              #    0.11  insn per cycle           (48.74%)
     1.064929862              86404      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (44.57%)
     1.064929862            7527161      L1-dcache-loads                                               (40.13%)
     1.064929862              73002      L1-icache-load-misses     #    0.15% of all L1-icache hits    (34.39%)
     1.064929862           19221553      L1-icache-loads                                               (30.68%)
     1.064929862             748963      branch-load-misses                                            (26.81%)
     1.064929862            8864088      branch-loads                                                  (22.22%)
     1.064929862                735      dTLB-load-misses                                              (24.33%)
     1.064929862                 84      iTLB-load-misses                                              (28.55%)
     1.064929862            7138891      br_immed_retired                                              (34.21%)
     1.064929862             758526      br_mis_pred                                                   (37.95%)
     1.117702255             806792      branch-misses             #    5.44% of all branches          (45.82%)
     1.117702255            5536851      branch-instructions                                           (44.62%)
     1.117702255          120615426      bus-cycles                                                    (41.80%)
     1.117702255              87365      cache-misses              #    0.442 % of all cache refs      (37.94%)
     1.117702255            7314478      cache-references                                              (33.37%)
     1.117702255          241399443      cpu-cycles                                                    (35.57%)
     1.117702255           27618651      instructions              #    0.11  insn per cycle           (32.18%)
     1.117702255              91260      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (28.57%)
     1.117702255            7705536      L1-dcache-loads                                               (27.06%)
     1.117702255              53128      L1-icache-load-misses     #    0.12% of all L1-icache hits    (27.90%)
     1.117702255           19805952      L1-icache-loads                                               (30.93%)
     1.117702255             802919      branch-load-misses                                            (35.57%)
     1.117702255            8447512      branch-loads                                                  (36.94%)
     1.117702255                385      dTLB-load-misses                                              (40.72%)
     1.117702255                 34      iTLB-load-misses                                              (43.59%)
     1.117702255            6944158      br_immed_retired                                              (45.20%)
     1.117702255             806827      br_mis_pred                                                   (46.12%)
     1.169891942             811296      branch-misses             #    5.64% of all branches          (33.75%)
     1.169891942            5412997      branch-instructions                                           (28.07%)
     1.169891942          120176629      bus-cycles                                                    (24.24%)
     1.169891942              90190      cache-misses              #    0.469 % of all cache refs      (21.45%)
     1.169891942            7711864      cache-references                                              (21.41%)
     1.169891942          240670401      cpu-cycles                                                    (27.22%)
     1.169891942           28413549      instructions              #    0.12  insn per cycle           (30.08%)
     1.169891942              87728      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (34.93%)
     1.169891942            7573322      L1-dcache-loads                                               (40.64%)
     1.169891942              44815      L1-icache-load-misses     #    0.10% of all L1-icache hits    (44.44%)
     1.169891942           18782763      L1-icache-loads                                               (48.22%)
     1.169891942             813386      branch-load-misses                                            (51.33%)
     1.169891942            8172751      branch-loads                                                  (46.67%)
     1.169891942                434      dTLB-load-misses                                              (46.74%)
     1.169891942                 45      iTLB-load-misses                                              (45.73%)
     1.169891942            6823812      br_immed_retired                                              (43.13%)
     1.169891942             828693      br_mis_pred                                                   (39.27%)
     1.221969078             805827      branch-misses             #    5.75% of all branches          (21.04%)
     1.221969078            5856390      branch-instructions                                           (23.00%)
     1.221969078          119621303      bus-cycles                                                    (26.71%)
     1.221969078              87484      cache-misses              #    0.468 % of all cache refs      (32.39%)
     1.221969078            7571771      cache-references                                              (36.26%)
     1.221969078          239344929      cpu-cycles                                                    (44.00%)
     1.221969078           27292828      instructions              #    0.11  insn per cycle           (47.64%)
     1.221969078              87112      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (51.36%)
     1.221969078            7390863      L1-dcache-loads                                               (53.24%)
     1.221969078              51727      L1-icache-load-misses     #    0.12% of all L1-icache hits    (54.43%)
     1.221969078           17983560      L1-icache-loads                                               (53.35%)
     1.221969078             814737      branch-load-misses                                            (50.63%)
     1.221969078            8016893      branch-loads                                                  (39.18%)
     1.221969078                477      dTLB-load-misses                                              (34.74%)
     1.221969078                106      iTLB-load-misses                                              (29.13%)
     1.221969078            7182806      br_immed_retired                                              (25.36%)
     1.221969078             816965      br_mis_pred                                                   (22.67%)
     1.274595170             885906      branch-misses             #    6.48% of all branches          (36.27%)
     1.274595170            5557847      branch-instructions                                           (40.05%)
     1.274595170          121823813      bus-cycles                                                    (43.22%)
     1.274595170              91375      cache-misses              #    0.501 % of all cache refs      (45.14%)
     1.274595170            7109886      cache-references                                              (46.28%)
     1.274595170          243435756      cpu-cycles                                                    (53.19%)
     1.274595170           26211348      instructions              #    0.11  insn per cycle           (51.38%)
     1.274595170              80049      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (48.91%)
     1.274595170            7144118      L1-dcache-loads                                               (45.05%)
     1.274595170              45265      L1-icache-load-misses     #    0.11% of all L1-icache hits    (40.82%)
     1.274595170           18506908      L1-icache-loads                                               (36.92%)
     1.274595170             833935      branch-load-misses                                            (33.38%)
     1.274595170            8436817      branch-loads                                                  (24.67%)
     1.274595170                578      dTLB-load-misses                                              (23.52%)
     1.274595170                145      iTLB-load-misses                                              (25.45%)
     1.274595170            7067992      br_immed_retired                                              (28.14%)
     1.274595170             846471      br_mis_pred                                                   (31.83%)
     1.327228918             867688      branch-misses             #    6.51% of all branches          (45.39%)
     1.327228918            5350216      branch-instructions                                           (43.41%)
     1.327228918          120989626      bus-cycles                                                    (41.69%)
     1.327228918              83232      cache-misses              #    0.468 % of all cache refs      (39.70%)
     1.327228918            7091016      cache-references                                              (35.97%)
     1.327228918          242392348      cpu-cycles                                                    (41.14%)
     1.327228918           26326041      instructions              #    0.11  insn per cycle           (37.33%)
     1.327228918              80665      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (34.42%)
     1.327228918            7305889      L1-dcache-loads                                               (32.54%)
     1.327228918              49865      L1-icache-load-misses     #    0.12% of all L1-icache hits    (31.15%)
     1.327228918           18615572      L1-icache-loads                                               (31.36%)
     1.327228918             801875      branch-load-misses                                            (33.54%)
     1.327228918            8348640      branch-loads                                                  (31.98%)
     1.327228918                390      dTLB-load-misses                                              (35.30%)
     1.327228918                 49      iTLB-load-misses                                              (38.70%)
     1.327228918            6767916      br_immed_retired                                              (42.14%)
     1.327228918             861266      br_mis_pred                                                   (44.05%)
#           time             counts unit events
     1.379964176             820944      branch-misses             #    6.30% of all branches          (36.46%)
     1.379964176            5367536      branch-instructions                                           (33.06%)
     1.379964176          119316031      bus-cycles                                                    (31.18%)
     1.379964176              87074      cache-misses              #    0.501 % of all cache refs      (29.44%)
     1.379964176            7251290      cache-references                                              (27.98%)
     1.379964176          238982666      cpu-cycles                                                    (32.09%)
     1.379964176           26810775      instructions              #    0.11  insn per cycle           (31.50%)
     1.379964176              89429      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (32.13%)
     1.379964176            7333775      L1-dcache-loads                                               (35.67%)
     1.379964176              46805      L1-icache-load-misses     #    0.11% of all L1-icache hits    (39.32%)
     1.379964176           18408371      L1-icache-loads                                               (43.17%)
     1.379964176             866457      branch-load-misses                                            (46.76%)
     1.379964176            8001871      branch-loads                                                  (44.53%)
     1.379964176                487      dTLB-load-misses                                              (44.53%)
     1.379964176                 51      iTLB-load-misses                                              (42.78%)
     1.379964176            6620684      br_immed_retired                                              (40.70%)
     1.379964176             829201      br_mis_pred                                                   (39.34%)
     1.432264697             810027      branch-misses             #    6.35% of all branches          (28.48%)
     1.432264697            5545558      branch-instructions                                           (27.70%)
     1.432264697          120669374      bus-cycles                                                    (27.33%)
     1.432264697              82304      cache-misses              #    0.484 % of all cache refs      (29.05%)
     1.432264697            7387615      cache-references                                              (32.53%)
     1.432264697          241749947      cpu-cycles                                                    (40.27%)
     1.432264697           26857165      instructions              #    0.11  insn per cycle           (44.13%)
     1.432264697              83934      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (47.75%)
     1.432264697            7050240      L1-dcache-loads                                               (48.07%)
     1.432264697              49526      L1-icache-load-misses     #    0.12% of all L1-icache hits    (48.08%)
     1.432264697           18000711      L1-icache-loads                                               (48.07%)
     1.432264697             793295      branch-load-misses                                            (46.65%)
     1.432264697            7757556      branch-loads                                                  (37.65%)
     1.432264697                531      dTLB-load-misses                                              (36.34%)
     1.432264697                 74      iTLB-load-misses                                              (34.82%)
     1.432264697            6526670      br_immed_retired                                              (33.02%)
     1.432264697             826609      br_mis_pred                                                   (31.11%)
     1.484510425             892922      branch-misses             #    7.15% of all branches          (32.70%)
     1.484510425            5376096      branch-instructions                                           (36.44%)
     1.484510425          121406498      bus-cycles                                                    (40.08%)
     1.484510425              86448      cache-misses              #    0.519 % of all cache refs      (42.13%)
     1.484510425            6992668      cache-references                                              (42.33%)
     1.484510425          242060665      cpu-cycles                                                    (48.14%)
     1.484510425           25626550      instructions              #    0.11  insn per cycle           (48.06%)
     1.484510425              89408      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (46.53%)
     1.484510425            6937523      L1-dcache-loads                                               (45.37%)
     1.484510425              50331      L1-icache-load-misses     #    0.13% of all L1-icache hits    (44.01%)
     1.484510425           17753825      L1-icache-loads                                               (40.91%)
     1.484510425             797009      branch-load-misses                                            (38.82%)
     1.484510425            8056232      branch-loads                                                  (31.18%)
     1.484510425                370      dTLB-load-misses                                              (29.41%)
     1.484510425                 49      iTLB-load-misses                                              (28.12%)
     1.484510425            6654616      br_immed_retired                                              (27.41%)
     1.484510425             853705      br_mis_pred                                                   (28.59%)
     1.536857248             940800      branch-misses             #    7.64% of all branches          (42.65%)
     1.536857248            7215716      branch-instructions                                           (42.66%)
     1.536857248          120912818      bus-cycles                                                    (41.04%)
     1.536857248             115489      cache-misses              #    0.700 % of all cache refs      (39.11%)
     1.536857248           12609699      cache-references                                              (37.77%)
     1.536857248          241452297      cpu-cycles                                                    (44.13%)
     1.536857248           83253781      instructions              #    0.35  insn per cycle           (40.78%)
     1.536857248              95409      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (38.37%)
     1.536857248           16318323      L1-dcache-loads                                               (36.52%)
     1.536857248              60304      L1-icache-load-misses     #    0.15% of all L1-icache hits    (34.71%)
     1.536857248           67861293      L1-icache-loads                                               (34.17%)
     1.536857248             754117      branch-load-misses                                            (33.60%)
     1.536857248           13879858      branch-loads                                                  (28.45%)
     1.536857248                318      dTLB-load-misses                                              (31.71%)
     1.536857248                 16      iTLB-load-misses                                              (35.55%)
     1.536857248            7650397      br_immed_retired                                              (39.47%)
     1.536857248             904225      br_mis_pred                                                   (42.17%)
     1.587748972             500175      branch-misses             #    3.93% of all branches          (40.17%)
     1.587748972           24727224      branch-instructions                                           (36.37%)
     1.587748972          120071904      bus-cycles                                                    (34.41%)
     1.587748972             157856      cache-misses              #    0.904 % of all cache refs      (30.76%)
     1.587748972           45252198      cache-references                                              (28.81%)
     1.587748972          239850227      cpu-cycles                                                    (32.35%)
     1.587748972          193633827      instructions              #    0.80  insn per cycle           (31.84%)
     1.587748972             125752      L1-dcache-load-misses     #    0.74% of all L1-dcache hits    (30.65%)
     1.587748972           35003997      L1-dcache-loads                                               (32.52%)
     1.587748972              66038      L1-icache-load-misses     #    0.15% of all L1-icache hits    (35.89%)
     1.587748972          161388273      L1-icache-loads                                               (39.83%)
     1.587748972             553599      branch-load-misses                                            (43.76%)
     1.587748972           46523110      branch-loads                                                  (42.72%)
     1.587748972                577      dTLB-load-misses                                              (42.77%)
     1.587748972                584      iTLB-load-misses                                              (44.46%)
     1.587748972           41798874      br_immed_retired                                              (43.07%)
     1.587748972             604669      br_mis_pred                                                   (41.10%)
     1.638708872              42574      branch-misses             #    0.34% of all branches          (29.64%)
     1.638708872           10893214      branch-instructions                                           (28.01%)
     1.638708872          119968260      bus-cycles                                                    (27.16%)
     1.638708872             275601      cache-misses              #    1.505 % of all cache refs      (29.10%)
     1.638708872           43642266      cache-references                                              (31.06%)
     1.638708872          239858913      cpu-cycles                                                    (38.80%)
     1.638708872          131152572      instructions              #    0.54  insn per cycle           (42.73%)
     1.638708872             144730      L1-dcache-load-misses     #    0.81% of all L1-dcache hits    (46.55%)
     1.638708872           43799502      L1-dcache-loads                                               (46.64%)
     1.638708872              46154      L1-icache-load-misses     #    0.10% of all L1-icache hits    (46.64%)
     1.638708872           66202421      L1-icache-loads                                               (46.63%)
     1.638708872              25983      branch-load-misses                                            (46.62%)
     1.638708872           11652761      branch-loads                                                  (38.54%)
     1.638708872                384      dTLB-load-misses                                              (38.24%)
     1.638708872                 66      iTLB-load-misses                                              (36.28%)
     1.638708872           11459603      br_immed_retired                                              (34.32%)
     1.638708872              40961      br_mis_pred                                                   (32.38%)
     1.689665179              24402      branch-misses             #    0.19% of all branches          (32.19%)
     1.689665179           10731560      branch-instructions                                           (36.09%)
     1.689665179          120107495      bus-cycles                                                    (39.99%)
     1.689665179             546690      cache-misses              #    2.868 % of all cache refs      (40.81%)
     1.689665179           42502887      cache-references                                              (40.80%)
     1.689665179          240108674      cpu-cycles                                                    (46.72%)
     1.689665179          127478172      instructions              #    0.53  insn per cycle           (46.71%)
     1.689665179             504635      L1-dcache-load-misses     #    2.71% of all L1-dcache hits    (46.39%)
     1.689665179           42668119      L1-dcache-loads                                               (46.37%)
     1.689665179              47479      L1-icache-load-misses     #    0.10% of all L1-icache hits    (44.32%)
     1.689665179           64699083      L1-icache-loads                                               (41.53%)
     1.689665179              25330      branch-load-misses                                            (39.58%)
     1.689665179           10910189      branch-loads                                                  (31.72%)
     1.689665179                 81      dTLB-load-misses                                              (29.51%)
     1.689665179                  3      iTLB-load-misses                                              (27.57%)
     1.689665179           10853336      br_immed_retired                                              (27.54%)
     1.689665179              23996      br_mis_pred                                                   (29.48%)
     1.740487580              23790      branch-misses             #    0.19% of all branches          (40.86%)
     1.740487580           10784556      branch-instructions                                           (40.84%)
     1.740487580          119630906      bus-cycles                                                    (39.73%)
     1.740487580             518994      cache-misses              #    2.658 % of all cache refs      (38.50%)
     1.740487580           34426414      cache-references                                              (38.49%)
     1.740487580          239038666      cpu-cycles                                                    (43.13%)
     1.740487580          168582091      instructions              #    0.70  insn per cycle           (40.92%)
     1.740487580             438110      L1-dcache-load-misses     #    2.31% of all L1-dcache hits    (38.99%)
     1.740487580           29749939      L1-dcache-loads                                               (37.03%)
     1.740487580              65208      L1-icache-load-misses     #    0.14% of all L1-icache hits    (35.52%)
     1.740487580          101757339      L1-icache-loads                                               (34.76%)
     1.740487580             495102      branch-load-misses                                            (32.82%)
     1.740487580           11720401      branch-loads                                                  (30.04%)
     1.740487580                378      dTLB-load-misses                                              (33.00%)
     1.740487580                 29      iTLB-load-misses                                              (36.97%)
     1.740487580           10843493      br_immed_retired                                              (40.52%)
     1.740487580              22570      br_mis_pred                                                   (40.77%)
     1.791461439              63267      branch-misses             #    0.51% of all branches          (37.85%)
     1.791461439            5944028      branch-instructions                                           (34.67%)
     1.791461439          119285857      bus-cycles                                                    (32.72%)
     1.791461439            2281531      cache-misses              #   11.524 % of all cache refs      (30.77%)
     1.791461439           28691737      cache-references                                              (28.70%)
     1.791461439          239084978      cpu-cycles                                                    (34.01%)
     1.791461439          209797768      instructions              #    0.87  insn per cycle           (32.79%)
     1.791461439             650442      L1-dcache-load-misses     #    3.42% of all L1-dcache hits    (32.90%)
     1.791461439           20208185      L1-dcache-loads                                               (34.89%)
     1.791461439              87567      L1-icache-load-misses     #    0.18% of all L1-icache hits    (38.44%)
     1.791461439          137284889      L1-icache-loads                                               (42.37%)
     1.791461439            1073316      branch-load-misses                                            (46.08%)
     1.791461439           13744215      branch-loads                                                  (42.15%)
     1.791461439               5607      dTLB-load-misses                                              (42.14%)
     1.791461439                776      iTLB-load-misses                                              (42.13%)
     1.791461439           13080566      br_immed_retired                                              (40.49%)
     1.791461439              32594      br_mis_pred                                                   (39.84%)
     1.842549985             206984      branch-misses             #    1.65% of all branches          (29.92%)
     1.842549985           18840551      branch-instructions                                           (28.60%)
     1.842549985          120515602      bus-cycles                                                    (29.22%)
     1.842549985            1337339      cache-misses              #    6.588 % of all cache refs      (31.17%)
     1.842549985           37347803      cache-references                                              (33.23%)
     1.842549985          241005564      cpu-cycles                                                    (41.09%)
     1.842549985          190706427      instructions              #    0.79  insn per cycle           (44.23%)
     1.842549985            1153938      L1-dcache-load-misses     #    5.91% of all L1-dcache hits    (44.68%)
     1.842549985           36619911      L1-dcache-loads                                               (44.67%)
     1.842549985             136994      L1-icache-load-misses     #    0.26% of all L1-icache hits    (44.70%)
     1.842549985          138283524      L1-icache-loads                                               (44.72%)
     1.842549985             395476      branch-load-misses                                            (46.42%)
     1.842549985           45291290      branch-loads                                                  (38.61%)
     1.842549985               1318      dTLB-load-misses                                              (38.08%)
     1.842549985                323      iTLB-load-misses                                              (36.11%)
     1.842549985           38362125      br_immed_retired                                              (34.20%)
     1.842549985             133848      br_mis_pred                                                   (32.25%)
     1.893351501             560630      branch-misses             #    4.32% of all branches          (37.11%)
     1.893351501           28668364      branch-instructions                                           (40.79%)
     1.893351501          107939562      bus-cycles                                                    (41.51%)
     1.893351501              14570      cache-misses              #    0.071 % of all cache refs      (39.70%)
     1.893351501           28666031      cache-references                                              (38.63%)
     1.893351501          215271708      cpu-cycles                                                    (43.90%)
     1.893351501          224422542      instructions              #    0.94  insn per cycle           (43.94%)
     1.893351501              18239      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (43.27%)
     1.893351501           28834239      L1-dcache-loads                                               (40.80%)
     1.893351501             290036      L1-icache-load-misses     #    0.53% of all L1-icache hits    (38.52%)
     1.893351501          154071333      L1-icache-loads                                               (38.17%)
     1.893351501             622013      branch-load-misses                                            (36.50%)
     1.893351501           44255320      branch-loads                                                  (31.42%)
     1.893351501                811      dTLB-load-misses                                              (31.53%)
     1.893351501                295      iTLB-load-misses                                              (31.77%)
     1.893351501           41293688      br_immed_retired                                              (33.18%)
     1.893351501             507448      br_mis_pred                                                   (33.49%)
     1.944080986             809252      branch-misses             #    6.06% of all branches          (33.88%)
     1.944080986           26855529      branch-instructions                                           (33.78%)
     1.944080986          107935292      bus-cycles                                                    (31.20%)
     1.944080986              20998      cache-misses              #    0.101 % of all cache refs      (30.20%)
     1.944080986           28284881      cache-references                                              (30.16%)
     1.944080986          215715264      cpu-cycles                                                    (35.50%)
     1.944080986          224509529      instructions              #    0.94  insn per cycle           (37.69%)
     1.944080986              20253      L1-dcache-load-misses     #    0.10% of all L1-dcache hits    (40.77%)
     1.944080986           28430518      L1-dcache-loads                                               (43.53%)
     1.944080986             328423      L1-icache-load-misses     #    0.57% of all L1-icache hits    (43.92%)
     1.944080986          159143499      L1-icache-loads                                               (43.93%)
     1.944080986             838192      branch-load-misses                                            (43.92%)
     1.944080986           43427690      branch-loads                                                  (35.91%)
     1.944080986                781      dTLB-load-misses                                              (37.10%)
     1.944080986                338      iTLB-load-misses                                              (38.06%)
     1.944080986           40360630      br_immed_retired                                              (39.04%)
     1.944080986             821384      br_mis_pred                                                   (36.89%)
     1.994982501             785526      branch-misses             #    5.72% of all branches          (34.40%)
     1.994982501           27316820      branch-instructions                                           (36.13%)
     1.994982501          109208741      bus-cycles                                                    (34.41%)
     1.994982501              15967      cache-misses              #    0.076 % of all cache refs      (34.40%)
     1.994982501           28738123      cache-references                                              (32.64%)
     1.994982501          218749568      cpu-cycles                                                    (39.03%)
     1.994982501          228425074      instructions              #    0.96  insn per cycle           (38.06%)
     1.994982501              18322      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (36.29%)
     1.994982501           28961847      L1-dcache-loads                                               (36.66%)
     1.994982501             318874      L1-icache-load-misses     #    0.53% of all L1-icache hits    (42.51%)
     1.994982501          160973454      L1-icache-loads                                               (46.32%)
     1.994982501             826556      branch-load-misses                                            (48.22%)
     1.994982501           44070423      branch-loads                                                  (40.11%)
     1.994982501                142      dTLB-load-misses                                              (37.93%)
     1.994982501                 64      iTLB-load-misses                                              (35.75%)
     1.994982501           41086252      br_immed_retired                                              (33.32%)
     1.994982501             789372      br_mis_pred                                                   (32.33%)
     2.045692559             750263      branch-misses             #    5.34% of all branches          (31.56%)
     2.045692559           25870576      branch-instructions                                           (32.09%)
     2.045692559          103160971      bus-cycles                                                    (37.67%)
     2.045692559              12064      cache-misses              #    0.057 % of all cache refs      (42.29%)
     2.045692559           27108755      cache-references                                              (46.69%)
     2.045692559          206104286      cpu-cycles                                                    (55.86%)
     2.045692559          216235931      instructions              #    0.91  insn per cycle           (57.98%)
     2.045692559              14257      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (56.33%)
     2.045692559           27064990      L1-dcache-loads                                               (51.29%)
     2.045692559             300703      L1-icache-load-misses     #    0.48% of all L1-icache hits    (42.30%)
     2.045692559          151354698      L1-icache-loads                                               (35.52%)
     2.045692559             734797      branch-load-misses                                            (31.53%)
     2.045692559           41456628      branch-loads                                                  (22.44%)
     2.045692559                100      dTLB-load-misses                                              (24.77%)
     2.045692559                 73      iTLB-load-misses                                              (27.06%)
     2.045692559           38656132      br_immed_retired                                              (29.38%)
     2.045692559             751676      br_mis_pred                                                   (31.55%)
     2.096482825             821054      branch-misses             #    5.72% of all branches          (44.05%)
     2.096482825           26740659      branch-instructions                                           (45.20%)
     2.096482825          107352988      bus-cycles                                                    (39.92%)
     2.096482825              16235      cache-misses              #    0.076 % of all cache refs      (33.27%)
     2.096482825           28075545      cache-references                                              (26.63%)
     2.096482825          214313575      cpu-cycles                                                    (28.82%)
     2.096482825          223029352      instructions              #    0.94  insn per cycle           (26.05%)
     2.096482825              17545      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (27.72%)
     2.096482825           28225653      L1-dcache-loads                                               (29.95%)
     2.096482825             313267      L1-icache-load-misses     #    0.48% of all L1-icache hits    (34.47%)
     2.096482825          158704041      L1-icache-loads                                               (37.94%)
     2.096482825             802910      branch-load-misses                                            (42.33%)
     2.096482825           43279322      branch-loads                                                  (41.48%)
     2.096482825                520      dTLB-load-misses                                              (41.48%)
     2.096482825                190      iTLB-load-misses                                              (41.48%)
     2.096482825           40029132      br_immed_retired                                              (43.23%)
     2.096482825             819190      br_mis_pred                                                   (44.63%)
     2.147283091             748145      branch-misses             #    5.10% of all branches          (24.75%)
     2.147283091           26683473      branch-instructions                                           (24.09%)
     2.147283091          106838797      bus-cycles                                                    (27.06%)
     2.147283091              16574      cache-misses              #    0.077 % of all cache refs      (31.80%)
     2.147283091           27991458      cache-references                                              (38.11%)
     2.147283091          213612419      cpu-cycles                                                    (43.86%)
     2.147283091          222368784      instructions              #    0.94  insn per cycle           (43.77%)
     2.147283091              18794      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (46.03%)
     2.147283091           28222413      L1-dcache-loads                                               (48.90%)
     2.147283091             312627      L1-icache-load-misses     #    0.46% of all L1-icache hits    (50.06%)
     2.147283091          156990252      L1-icache-loads                                               (49.01%)
     2.147283091             774490      branch-load-misses                                            (46.85%)
     2.147283091           43161063      branch-loads                                                  (40.48%)
     2.147283091                280      dTLB-load-misses                                              (38.10%)
     2.147283091                174      iTLB-load-misses                                              (35.52%)
     2.147283091           40135282      br_immed_retired                                              (29.38%)
     2.147283091             742563      br_mis_pred                                                   (26.63%)
     2.198122992             793598      branch-misses             #    5.29% of all branches          (42.01%)
     2.198122992           28871196      branch-instructions                                           (42.06%)
     2.198122992          114985197      bus-cycles                                                    (40.60%)
     2.198122992              17150      cache-misses              #    0.079 % of all cache refs      (38.60%)
     2.198122992           30254271      cache-references                                              (36.81%)
     2.198122992          229989638      cpu-cycles                                                    (45.08%)
     2.198122992          241772178      instructions              #    1.02  insn per cycle           (45.31%)
     2.198122992              15875      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (44.20%)
     2.198122992           30355295      L1-dcache-loads                                               (41.83%)
     2.198122992             332296      L1-icache-load-misses     #    0.47% of all L1-icache hits    (40.73%)
     2.198122992          169809159      L1-icache-loads                                               (36.81%)
     2.198122992             793120      branch-load-misses                                            (34.76%)
     2.198122992           46480450      branch-loads                                                  (25.25%)
     2.198122992                258      dTLB-load-misses                                              (25.57%)
     2.198122992                150      iTLB-load-misses                                              (29.92%)
     2.198122992           43379744      br_immed_retired                                              (34.99%)
     2.198122992             799211      br_mis_pred                                                   (39.89%)
     2.248849508             802753      branch-misses             #    5.24% of all branches          (39.42%)
     2.248849508           28701494      branch-instructions                                           (39.44%)
     2.248849508          114670646      bus-cycles                                                    (38.37%)
     2.248849508              15470      cache-misses              #    0.071 % of all cache refs      (36.53%)
     2.248849508           30266078      cache-references                                              (33.86%)
     2.248849508          229253086      cpu-cycles                                                    (36.41%)
     2.248849508          240793396      instructions              #    1.02  insn per cycle           (33.13%)
     2.248849508              16847      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (31.77%)
     2.248849508           30277978      L1-dcache-loads                                               (29.68%)
     2.248849508             338715      L1-icache-load-misses     #    0.47% of all L1-icache hits    (30.40%)
     2.248849508          169229593      L1-icache-loads                                               (34.51%)
     2.248849508             806935      branch-load-misses                                            (39.25%)
     2.248849508           46347175      branch-loads                                                  (42.10%)
     2.248849508                218      dTLB-load-misses                                              (43.42%)
     2.248849508                152      iTLB-load-misses                                              (43.23%)
     2.248849508           43130089      br_immed_retired                                              (43.41%)
     2.248849508             797601      br_mis_pred                                                   (41.37%)
     2.299665295             517375      branch-misses             #    3.37% of all branches          (23.13%)
     2.299665295           16679914      branch-instructions                                           (16.37%)
     2.299665295           69869856      bus-cycles                                                    (12.33%)
     2.299665295               9562      cache-misses              #    0.044 % of all cache refs      (11.89%)
     2.299665295           18289218      cache-references                                              (18.64%)
     2.299665295          139649459      cpu-cycles                                                    (27.36%)
     2.299665295          144533282      instructions              #    0.62  insn per cycle           (37.58%)
     2.299665295              11761      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (47.72%)
     2.299665295           18356127      L1-dcache-loads                                               (56.27%)
     2.299665295             201606      L1-icache-load-misses     #    0.28% of all L1-icache hits    (58.15%)
     2.299665295          100337509      L1-icache-loads                                               (58.14%)
     2.299665295             503786      branch-load-misses                                            (58.15%)
     2.299665295           27315600      branch-loads                                                  (45.94%)
     2.299665295                878      dTLB-load-misses                                              (44.94%)
     2.299665295                148      iTLB-load-misses                                              (43.88%)
     2.299665295           25354335      br_immed_retired                                              (37.15%)
     2.299665295             517103      br_mis_pred                                                   (30.34%)
     2.309943483              52674      branch-misses             #    0.35% of all branches          (71.18%)
     2.309943483            1604901      branch-instructions                                           (71.08%)
     2.309943483            7484638      bus-cycles                                                    (71.00%)
     2.309943483              18106      cache-misses              #    0.085 % of all cache refs      (68.50%)
     2.309943483            2755150      cache-references                                              (14.92%)
     2.309943483           14731327      cpu-cycles                                                    (30.86%)
     2.309943483            9604212      instructions              #    0.04  insn per cycle           (29.24%)
     2.309943483              40975      L1-dcache-load-misses     #    0.20% of all L1-dcache hits    (29.30%)
     2.309943483            3628908      L1-dcache-loads                                               (29.36%)
     2.309943483              65944      L1-icache-load-misses     #    0.09% of all L1-icache hits    (29.42%)
     2.309943483            6497274      L1-icache-loads                                               (29.47%)
     2.309943483              44454      branch-load-misses                                            (29.53%)
     2.309943483      <not counted>      branch-loads                                                  (0.00%)
     2.309943483      <not counted>      dTLB-load-misses                                              (0.00%)
     2.309943483                  0      iTLB-load-misses                                              (0.12%)
     2.309943483            2463485      br_immed_retired                                              (54.68%)
     2.309943483              49547      br_mis_pred                                                   (69.93%)
