# started on Mon Apr 24 16:31:50 2023

19193354,,branch-misses,5384152610,35.26,3.15,of all branches
609714770,,branch-instructions,5400077766,35.37,,
2695580349,,bus-cycles,5412002575,35.45,,
9034800,,cache-misses,5412084907,35.45,1.018,of all cache refs
887281198,,cache-references,5411884071,35.45,,
5413281647,,cpu-cycles,6307860733,41.32,,
4673610823,,instructions,6307575788,41.31,0.86,insn per cycle
9522289,,L1-dcache-load-misses,6300930445,41.27,1.08,of all L1-dcache hits
878818950,,L1-dcache-loads,6284907788,41.17,,
11294750,,L1-icache-load-misses,6271994808,41.08,0.36,of all L1-icache hits
3115447380,,L1-icache-loads,6271997262,41.08,,
19633594,,branch-load-misses,6272128456,41.08,,
955665558,,branch-loads,5376035178,35.22,,
156584,,dTLB-load-misses,5375916724,35.21,,
56120,,iTLB-load-misses,5375924025,35.22,,
852281555,,br_immed_retired,5375948822,35.22,,
19900959,,br_mis_pred,5375899128,35.22,,
