# started on Mon Apr 24 20:36:11 2023

#           time             counts unit events
     0.050166777            1307579      branch-misses             #   12.62% of all branches          (2.08%)
     0.050166777           10359585      branch-instructions                                           (7.60%)
     0.050166777           82367888      bus-cycles                                                    (10.46%)
     0.050166777             439667      cache-misses              #    1.100 % of all cache refs      (21.06%)
     0.050166777           39983022      cache-references                                              (32.48%)
     0.050166777          165002967      cpu-cycles                                                    (43.91%)
     0.050166777          146203390      instructions              #    0.89  insn per cycle           (55.35%)
     0.050166777             535834      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (64.72%)
     0.050166777           44084751      L1-dcache-loads                                               (70.67%)
     0.050166777             158377      L1-icache-load-misses     #    0.15% of all L1-icache hits    (79.20%)
     0.050166777          108997028      L1-icache-loads                                               (76.73%)
     0.050166777             177212      branch-load-misses                                            (67.60%)
     0.050166777           53784726      branch-loads                                                  (44.79%)
     0.050166777                416      dTLB-load-misses                                              (33.38%)
     0.050166777                 22      iTLB-load-misses                                              (21.96%)
     0.050166777           45442776      br_immed_retired                                              (10.61%)
     0.050166777             207264      br_mis_pred                                                   (2.34%)
     0.101124958             340475      branch-misses             #    1.19% of all branches          (47.25%)
     0.101124958           46972552      branch-instructions                                           (47.25%)
     0.101124958          120249719      bus-cycles                                                    (47.28%)
     0.101124958             677863      cache-misses              #    1.395 % of all cache refs      (47.39%)
     0.101124958           57226414      cache-references                                              (47.41%)
     0.101124958          240028344      cpu-cycles                                                    (55.29%)
     0.101124958          213717871      instructions              #    1.06  insn per cycle           (51.90%)
     0.101124958             597163      L1-dcache-load-misses     #    1.20% of all L1-dcache hits    (44.48%)
     0.101124958           55792483      L1-dcache-loads                                               (36.64%)
     0.101124958              53057      L1-icache-load-misses     #    0.04% of all L1-icache hits    (28.77%)
     0.101124958          133895331      L1-icache-loads                                               (23.17%)
     0.101124958             363745      branch-load-misses                                            (21.18%)
     0.101124958           74691021      branch-loads                                                  (16.51%)
     0.101124958                465      dTLB-load-misses                                              (23.84%)
     0.101124958                 56      iTLB-load-misses                                              (31.60%)
     0.101124958           61121134      br_immed_retired                                              (39.47%)
     0.101124958             294993      br_mis_pred                                                   (45.19%)
     0.152052982             275391      branch-misses             #    0.78% of all branches          (47.22%)
     0.152052982           47970763      branch-instructions                                           (46.66%)
     0.152052982          119895590      bus-cycles                                                    (42.37%)
     0.152052982             832852      cache-misses              #    1.603 % of all cache refs      (34.49%)
     0.152052982           58704186      cache-references                                              (26.58%)
     0.152052982          239598236      cpu-cycles                                                    (26.61%)
     0.152052982          218899372      instructions              #    1.02  insn per cycle           (22.13%)
     0.152052982             630732      L1-dcache-load-misses     #    1.23% of all L1-dcache hits    (21.27%)
     0.152052982           54388516      L1-dcache-loads                                               (21.70%)
     0.152052982              52382      L1-icache-load-misses     #    0.04% of all L1-icache hits    (26.22%)
     0.152052982          132280166      L1-icache-loads                                               (34.11%)
     0.152052982             488218      branch-load-misses                                            (41.84%)
     0.152052982           69656226      branch-loads                                                  (46.41%)
     0.152052982               1039      dTLB-load-misses                                              (47.06%)
     0.152052982                129      iTLB-load-misses                                              (47.06%)
     0.152052982           62173492      br_immed_retired                                              (47.07%)
     0.152052982             252492      br_mis_pred                                                   (47.08%)
     0.203083402             372748      branch-misses             #    1.07% of all branches          (22.39%)
     0.203083402           33785795      branch-instructions                                           (15.14%)
     0.203083402          119524388      bus-cycles                                                    (13.35%)
     0.203083402             636057      cache-misses              #    1.195 % of all cache refs      (15.74%)
     0.203083402           56979908      cache-references                                              (22.38%)
     0.203083402          240133790      cpu-cycles                                                    (30.12%)
     0.203083402          213320123      instructions              #    0.96  insn per cycle           (37.98%)
     0.203083402             605757      L1-dcache-load-misses     #    1.15% of all L1-dcache hits    (45.85%)
     0.203083402           55573915      L1-dcache-loads                                               (53.24%)
     0.203083402              54041      L1-icache-load-misses     #    0.04% of all L1-icache hits    (55.11%)
     0.203083402          129050342      L1-icache-loads                                               (55.12%)
     0.203083402             470457      branch-load-misses                                            (55.09%)
     0.203083402           60541956      branch-loads                                                  (47.32%)
     0.203083402                583      dTLB-load-misses                                              (47.32%)
     0.203083402                110      iTLB-load-misses                                              (45.15%)
     0.203083402           45715216      br_immed_retired                                              (38.62%)
     0.203083402             475955      br_mis_pred                                                   (30.76%)
     0.254106999             492202      branch-misses             #    1.47% of all branches          (24.45%)
     0.254106999           28507749      branch-instructions                                           (32.28%)
     0.254106999          119577067      bus-cycles                                                    (40.14%)
     0.254106999             350205      cache-misses              #    0.715 % of all cache refs      (46.00%)
     0.254106999           32013049      cache-references                                              (47.23%)
     0.254106999          238897152      cpu-cycles                                                    (55.13%)
     0.254106999          110414747      instructions              #    0.49  insn per cycle           (55.04%)
     0.254106999             292878      L1-dcache-load-misses     #    0.62% of all L1-dcache hits    (55.12%)
     0.254106999           26358443      L1-dcache-loads                                               (55.13%)
     0.254106999              46780      L1-icache-load-misses     #    0.04% of all L1-icache hits    (55.08%)
     0.254106999           56831117      L1-icache-loads                                               (51.47%)
     0.254106999             468419      branch-load-misses                                            (44.41%)
     0.254106999           25677963      branch-loads                                                  (28.72%)
     0.254106999                450      dTLB-load-misses                                              (20.86%)
     0.254106999                149      iTLB-load-misses                                              (14.73%)
     0.254106999           33016776      br_immed_retired                                              (13.43%)
     0.254106999             441353      br_mis_pred                                                   (16.98%)
     0.305417262             519052      branch-misses             #    1.72% of all branches          (46.98%)
     0.305417262           13138614      branch-instructions                                           (46.86%)
     0.305417262          119320422      bus-cycles                                                    (46.85%)
     0.305417262             188675      cache-misses              #    0.435 % of all cache refs      (47.04%)
     0.305417262           15424455      cache-references                                              (47.12%)
     0.305417262          238848409      cpu-cycles                                                    (54.94%)
     0.305417262           56142609      instructions              #    0.25  insn per cycle           (50.14%)
     0.305417262             167280      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (42.73%)
     0.305417262           14909741      L1-dcache-loads                                               (35.10%)
     0.305417262              49629      L1-icache-load-misses     #    0.05% of all L1-icache hits    (27.27%)
     0.305417262           41313261      L1-icache-loads                                               (22.57%)
     0.305417262             721821      branch-load-misses                                            (21.77%)
     0.305417262           24638971      branch-loads                                                  (18.48%)
     0.305417262                581      dTLB-load-misses                                              (25.78%)
     0.305417262                101      iTLB-load-misses                                              (33.43%)
     0.305417262           18584628      br_immed_retired                                              (41.20%)
     0.305417262             540311      br_mis_pred                                                   (46.04%)
     0.357013929             547963      branch-misses             #    2.01% of all branches          (47.05%)
     0.357013929            9725497      branch-instructions                                           (45.19%)
     0.357013929          118598483      bus-cycles                                                    (39.77%)
     0.357013929             152844      cache-misses              #    0.392 % of all cache refs      (32.26%)
     0.357013929           12310984      cache-references                                              (24.39%)
     0.357013929          237074225      cpu-cycles                                                    (24.48%)
     0.357013929           55162224      instructions              #    0.24  insn per cycle           (20.85%)
     0.357013929             187591      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (20.44%)
     0.357013929           16588708      L1-dcache-loads                                               (22.42%)
     0.357013929              47725      L1-icache-load-misses     #    0.05% of all L1-icache hits    (27.59%)
     0.357013929           36643833      L1-icache-loads                                               (35.01%)
     0.357013929             478238      branch-load-misses                                            (43.93%)
     0.357013929           17979327      branch-loads                                                  (47.69%)
     0.357013929                719      dTLB-load-misses                                              (48.22%)
     0.357013929                143      iTLB-load-misses                                              (48.09%)
     0.357013929           14156414      br_immed_retired                                              (48.09%)
     0.357013929             538179      br_mis_pred                                                   (48.11%)
     0.408757836             570559      branch-misses             #    2.29% of all branches          (22.67%)
     0.408757836            8688166      branch-instructions                                           (16.98%)
     0.408757836          119968488      bus-cycles                                                    (16.61%)
     0.408757836             189520      cache-misses              #    0.528 % of all cache refs      (18.37%)
     0.408757836           14638168      cache-references                                              (23.82%)
     0.408757836          240617586      cpu-cycles                                                    (31.51%)
     0.408757836           49789361      instructions              #    0.22  insn per cycle           (39.03%)
     0.408757836             160163      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (45.71%)
     0.408757836           12826229      L1-dcache-loads                                               (51.53%)
     0.408757836              46688      L1-icache-load-misses     #    0.06% of all L1-icache hits    (54.17%)
     0.408757836           28230129      L1-icache-loads                                               (54.53%)
     0.408757836             657874      branch-load-misses                                            (54.50%)
     0.408757836           13171926      branch-loads                                                  (46.71%)
     0.408757836                498      dTLB-load-misses                                              (44.75%)
     0.408757836                 72      iTLB-load-misses                                              (42.73%)
     0.408757836           11006879      br_immed_retired                                              (37.56%)
     0.408757836             633152      br_mis_pred                                                   (30.22%)
     0.460572888             565272      branch-misses             #    2.43% of all branches          (26.27%)
     0.460572888            9791352      branch-instructions                                           (32.76%)
     0.460572888          120679169      bus-cycles                                                    (38.41%)
     0.460572888             137070      cache-misses              #    0.414 % of all cache refs      (44.20%)
     0.460572888           10952864      cache-references                                              (46.46%)
     0.460572888          240918699      cpu-cycles                                                    (54.24%)
     0.460572888           39239411      instructions              #    0.17  insn per cycle           (54.37%)
     0.460572888             126678      L1-dcache-load-misses     #    0.39% of all L1-dcache hits    (54.34%)
     0.460572888           10456510      L1-dcache-loads                                               (52.36%)
     0.460572888              43722      L1-icache-load-misses     #    0.06% of all L1-icache hits    (50.50%)
     0.460572888           25539823      L1-icache-loads                                               (48.53%)
     0.460572888             647357      branch-load-misses                                            (43.09%)
     0.460572888           12279166      branch-loads                                                  (29.00%)
     0.460572888                419      dTLB-load-misses                                              (23.36%)
     0.460572888                112      iTLB-load-misses                                              (19.50%)
     0.460572888           12519250      br_immed_retired                                              (18.91%)
     0.460572888             662456      br_mis_pred                                                   (20.53%)
     0.512899136             646714      branch-misses             #    2.98% of all branches          (48.11%)
     0.512899136            7752838      branch-instructions                                           (48.17%)
     0.512899136          121013346      bus-cycles                                                    (48.09%)
     0.512899136             118928      cache-misses              #    0.386 % of all cache refs      (44.35%)
     0.512899136            9941315      cache-references                                              (42.40%)
     0.512899136          242278005      cpu-cycles                                                    (48.17%)
     0.512899136           36674984      instructions              #    0.16  insn per cycle           (44.77%)
     0.512899136             122325      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (40.36%)
     0.512899136            9932017      L1-dcache-loads                                               (34.96%)
     0.512899136              54399      L1-icache-load-misses     #    0.08% of all L1-icache hits    (29.28%)
     0.512899136           24917538      L1-icache-loads                                               (25.50%)
     0.512899136             757701      branch-load-misses                                            (25.17%)
     0.512899136           14428374      branch-loads                                                  (22.55%)
     0.512899136                828      dTLB-load-misses                                              (26.80%)
     0.512899136                135      iTLB-load-misses                                              (33.85%)
     0.512899136           10946612      br_immed_retired                                              (39.61%)
     0.512899136             652798      br_mis_pred                                                   (45.20%)
     0.564834657             690083      branch-misses             #    3.37% of all branches          (40.39%)
     0.564834657            8752848      branch-instructions                                           (34.17%)
     0.564834657          108711127      bus-cycles                                                    (30.81%)
     0.564834657             137066      cache-misses              #    0.468 % of all cache refs      (28.64%)
     0.564834657           13904967      cache-references                                              (24.65%)
     0.564834657          215918120      cpu-cycles                                                    (26.43%)
     0.564834657           52230330      instructions              #    0.23  insn per cycle           (23.69%)
     0.564834657             151412      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (23.67%)
     0.564834657           12696160      L1-dcache-loads                                               (29.39%)
     0.564834657              54504      L1-icache-load-misses     #    0.08% of all L1-icache hits    (34.52%)
     0.564834657           27960500      L1-icache-loads                                               (40.86%)
     0.564834657             524640      branch-load-misses                                            (46.74%)
     0.564834657           13485479      branch-loads                                                  (50.15%)
     0.564834657                754      dTLB-load-misses                                              (50.78%)
     0.564834657                164      iTLB-load-misses                                              (49.20%)
     0.564834657           10416275      br_immed_retired                                              (47.18%)
     0.564834657             696425      br_mis_pred                                                   (42.92%)
     0.616993978             637835      branch-misses             #    3.26% of all branches          (26.98%)
     0.616993978            9123316      branch-instructions                                           (29.12%)
     0.616993978          105731237      bus-cycles                                                    (31.10%)
     0.616993978             155214      cache-misses              #    0.555 % of all cache refs      (33.03%)
     0.616993978           13550327      cache-references                                              (37.33%)
     0.616993978          211783267      cpu-cycles                                                    (46.15%)
     0.616993978           48738278      instructions              #    0.21  insn per cycle           (50.55%)
     0.616993978             147048      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (53.16%)
     0.616993978           11310062      L1-dcache-loads                                               (53.44%)
     0.616993978              43213      L1-icache-load-misses     #    0.07% of all L1-icache hits    (51.84%)
     0.616993978           25206112      L1-icache-loads                                               (48.75%)
     0.616993978             536408      branch-load-misses                                            (44.67%)
     0.616993978           11582650      branch-loads                                                  (31.36%)
     0.616993978                570      dTLB-load-misses                                              (28.75%)
     0.616993978                185      iTLB-load-misses                                              (27.00%)
     0.616993978            9821104      br_immed_retired                                              (26.44%)
     0.616993978             639585      br_mis_pred                                                   (27.33%)
     0.668540125             511775      branch-misses             #    2.71% of all branches          (42.41%)
     0.668540125           10498389      branch-instructions                                           (46.83%)
     0.668540125           95267785      bus-cycles                                                    (46.86%)
     0.668540125             147468      cache-misses              #    0.549 % of all cache refs      (44.07%)
     0.668540125           13604905      cache-references                                              (41.59%)
     0.668540125          190104257      cpu-cycles                                                    (46.52%)
     0.668540125           43251752      instructions              #    0.19  insn per cycle           (44.05%)
     0.668540125             122829      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (38.18%)
     0.668540125           11557795      L1-dcache-loads                                               (33.91%)
     0.668540125              52548      L1-icache-load-misses     #    0.09% of all L1-icache hits    (33.72%)
     0.668540125           23787938      L1-icache-loads                                               (34.38%)
     0.668540125             453838      branch-load-misses                                            (34.37%)
     0.668540125           11218008      branch-loads                                                  (29.51%)
     0.668540125               1312      dTLB-load-misses                                              (29.71%)
     0.668540125                219      iTLB-load-misses                                              (31.37%)
     0.668540125           10224589      br_immed_retired                                              (33.86%)
     0.668540125             502320      br_mis_pred                                                   (36.16%)
     0.720134814             614850      branch-misses             #    3.41% of all branches          (34.53%)
     0.720134814            7632530      branch-instructions                                           (29.57%)
     0.720134814          106772926      bus-cycles                                                    (27.78%)
     0.720134814             121265      cache-misses              #    0.473 % of all cache refs      (29.87%)
     0.720134814            9928580      cache-references                                              (31.97%)
     0.720134814          213124572      cpu-cycles                                                    (38.30%)
     0.720134814           39386172      instructions              #    0.17  insn per cycle           (38.24%)
     0.720134814             117006      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (38.27%)
     0.720134814           10311404      L1-dcache-loads                                               (41.03%)
     0.720134814              51558      L1-icache-load-misses     #    0.09% of all L1-icache hits    (41.10%)
     0.720134814           24194206      L1-icache-loads                                               (41.47%)
     0.720134814             586881      branch-load-misses                                            (42.00%)
     0.720134814           10178280      branch-loads                                                  (40.05%)
     0.720134814               1018      dTLB-load-misses                                              (44.10%)
     0.720134814                121      iTLB-load-misses                                              (42.03%)
     0.720134814            8920035      br_immed_retired                                              (39.90%)
     0.720134814             652462      br_mis_pred                                                   (37.41%)
     0.771893512             606654      branch-misses             #    3.50% of all branches          (35.45%)
     0.771893512            7638841      branch-instructions                                           (39.92%)
     0.771893512          103524508      bus-cycles                                                    (42.69%)
     0.771893512             119209      cache-misses              #    0.484 % of all cache refs      (42.40%)
     0.771893512           10548743      cache-references                                              (42.04%)
     0.771893512          207045723      cpu-cycles                                                    (46.74%)
     0.771893512           41396513      instructions              #    0.18  insn per cycle           (46.70%)
     0.771893512             127424      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (46.45%)
     0.771893512           10924574      L1-dcache-loads                                               (42.27%)
     0.771893512              48362      L1-icache-load-misses     #    0.09% of all L1-icache hits    (40.00%)
     0.771893512           21964869      L1-icache-loads                                               (38.14%)
     0.771893512             511314      branch-load-misses                                            (36.06%)
     0.771893512            9939690      branch-loads                                                  (29.15%)
     0.771893512                680      dTLB-load-misses                                              (26.61%)
     0.771893512                 90      iTLB-load-misses                                              (28.64%)
     0.771893512            9496876      br_immed_retired                                              (30.84%)
     0.771893512             610825      br_mis_pred                                                   (33.17%)
     0.824217000             599365      branch-misses             #    3.59% of all branches          (38.06%)
     0.824217000            6556400      branch-instructions                                           (33.92%)
     0.824217000          108825896      bus-cycles                                                    (29.24%)
     0.824217000             106661      cache-misses              #    0.451 % of all cache refs      (25.04%)
     0.824217000            8778170      cache-references                                              (23.64%)
     0.824217000          218507346      cpu-cycles                                                    (30.09%)
     0.824217000           33775032      instructions              #    0.15  insn per cycle           (32.17%)
     0.824217000             109561      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (34.28%)
     0.824217000            9052668      L1-dcache-loads                                               (39.97%)
     0.824217000              48430      L1-icache-load-misses     #    0.09% of all L1-icache hits    (42.53%)
     0.824217000           22092266      L1-icache-loads                                               (44.83%)
     0.824217000             717472      branch-load-misses                                            (46.88%)
     0.824217000            9424937      branch-loads                                                  (40.51%)
     0.824217000                675      dTLB-load-misses                                              (42.60%)
     0.824217000                 83      iTLB-load-misses                                              (43.06%)
     0.824217000            8116438      br_immed_retired                                              (42.56%)
     0.824217000             646018      br_mis_pred                                                   (40.31%)
     0.876964809             569215      branch-misses             #    3.53% of all branches          (31.30%)
     0.876964809            6914350      branch-instructions                                           (35.76%)
     0.876964809          105829373      bus-cycles                                                    (40.25%)
     0.876964809              97345      cache-misses              #    0.427 % of all cache refs      (46.31%)
     0.876964809            8794212      cache-references                                              (46.35%)
     0.876964809          211233098      cpu-cycles                                                    (51.10%)
     0.876964809           31353519      instructions              #    0.14  insn per cycle           (48.86%)
     0.876964809              95849      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (46.55%)
     0.876964809            8179391      L1-dcache-loads                                               (42.12%)
     0.876964809              50047      L1-icache-load-misses     #    0.10% of all L1-icache hits    (39.81%)
     0.876964809           21914446      L1-icache-loads                                               (37.67%)
     0.876964809             706776      branch-load-misses                                            (36.04%)
     0.876964809           10326575      branch-loads                                                  (31.06%)
     0.876964809                218      dTLB-load-misses                                              (31.07%)
     0.876964809                 37      iTLB-load-misses                                              (29.49%)
     0.876964809            7879521      br_immed_retired                                              (29.39%)
     0.876964809             597633      br_mis_pred                                                   (29.53%)
     0.929127932             712595      branch-misses             #    4.58% of all branches          (37.67%)
     0.929127932            5996052      branch-instructions                                           (37.95%)
     0.929127932           97786871      bus-cycles                                                    (37.89%)
     0.929127932              86612      cache-misses              #    0.395 % of all cache refs      (38.11%)
     0.929127932            7731941      cache-references                                              (38.23%)
     0.929127932          195671207      cpu-cycles                                                    (47.24%)
     0.929127932           29527362      instructions              #    0.13  insn per cycle           (49.80%)
     0.929127932              85446      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (48.19%)
     0.929127932            8066951      L1-dcache-loads                                               (47.66%)
     0.929127932              46901      L1-icache-load-misses     #    0.09% of all L1-icache hits    (45.92%)
     0.929127932           19666665      L1-icache-loads                                               (41.21%)
     0.929127932             604851      branch-load-misses                                            (38.30%)
     0.929127932            9277327      branch-loads                                                  (24.87%)
     0.929127932                379      dTLB-load-misses                                              (24.00%)
     0.929127932                 77      iTLB-load-misses                                              (25.72%)
     0.929127932            7801668      br_immed_retired                                              (29.61%)
     0.929127932             726643      br_mis_pred                                                   (34.09%)
     0.981583971             617167      branch-misses             #    4.10% of all branches          (34.61%)
     0.981583971            6311584      branch-instructions                                           (31.68%)
     0.981583971           91096288      bus-cycles                                                    (29.19%)
     0.981583971              90800      cache-misses              #    0.428 % of all cache refs      (26.56%)
     0.981583971            7903855      cache-references                                              (24.00%)
     0.981583971          181659007      cpu-cycles                                                    (26.60%)
     0.981583971           29923868      instructions              #    0.14  insn per cycle           (24.23%)
     0.981583971              91362      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (26.78%)
     0.981583971            8078750      L1-dcache-loads                                               (29.97%)
     0.981583971              41824      L1-icache-load-misses     #    0.09% of all L1-icache hits    (34.46%)
     0.981583971           21382507      L1-icache-loads                                               (41.30%)
     0.981583971             566973      branch-load-misses                                            (48.92%)
     0.981583971            9822187      branch-loads                                                  (51.49%)
     0.981583971                310      dTLB-load-misses                                              (53.42%)
     0.981583971                 44      iTLB-load-misses                                              (51.92%)
     0.981583971            8447595      br_immed_retired                                              (47.61%)
     0.981583971             586288      br_mis_pred                                                   (42.30%)
     1.033833501             572422      branch-misses             #    3.92% of all branches          (25.80%)
     1.033833501            5914515      branch-instructions                                           (25.81%)
     1.033833501           91880245      bus-cycles                                                    (27.46%)
     1.033833501              86068      cache-misses              #    0.419 % of all cache refs      (29.92%)
     1.033833501            7876305      cache-references                                              (32.56%)
     1.033833501          183748329      cpu-cycles                                                    (40.21%)
     1.033833501           28941009      instructions              #    0.13  insn per cycle           (44.23%)
     1.033833501              86665      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (47.61%)
     1.033833501            7723864      L1-dcache-loads                                               (50.09%)
     1.033833501              41222      L1-icache-load-misses     #    0.09% of all L1-icache hits    (52.64%)
     1.033833501           18842563      L1-icache-loads                                               (52.19%)
     1.033833501             619765      branch-load-misses                                            (49.65%)
     1.033833501            8797041      branch-loads                                                  (39.61%)
     1.033833501                336      dTLB-load-misses                                              (35.71%)
     1.033833501                 52      iTLB-load-misses                                              (32.12%)
     1.033833501            7333005      br_immed_retired                                              (29.46%)
     1.033833501             613419      br_mis_pred                                                   (26.93%)
     1.086330061             643901      branch-misses             #    4.54% of all branches          (47.74%)
     1.086330061            5916357      branch-instructions                                           (49.26%)
     1.086330061           92360535      bus-cycles                                                    (50.06%)
     1.086330061              89599      cache-misses              #    0.450 % of all cache refs      (48.70%)
     1.086330061            7735298      cache-references                                              (46.15%)
     1.086330061          184783965      cpu-cycles                                                    (51.23%)
     1.086330061           28422653      instructions              #    0.13  insn per cycle           (45.87%)
     1.086330061              86848      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (38.26%)
     1.086330061            7670354      L1-dcache-loads                                               (33.26%)
     1.086330061              40781      L1-icache-load-misses     #    0.09% of all L1-icache hits    (28.22%)
     1.086330061           18807992      L1-icache-loads                                               (25.71%)
     1.086330061             623950      branch-load-misses                                            (25.72%)
     1.086330061            8819311      branch-loads                                                  (23.00%)
     1.086330061                597      dTLB-load-misses                                              (26.94%)
     1.086330061                 40      iTLB-load-misses                                              (32.01%)
     1.086330061            7307140      br_immed_retired                                              (37.05%)
     1.086330061             649037      br_mis_pred                                                   (42.11%)
     1.138737611             567003      branch-misses             #    4.11% of all branches          (38.20%)
     1.138737611            5811843      branch-instructions                                           (38.16%)
     1.138737611           91344239      bus-cycles                                                    (35.57%)
     1.138737611              91337      cache-misses              #    0.472 % of all cache refs      (31.82%)
     1.138737611            7605393      cache-references                                              (30.92%)
     1.138737611          182679592      cpu-cycles                                                    (36.06%)
     1.138737611           28292142      instructions              #    0.13  insn per cycle           (37.30%)
     1.138737611              89040      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (39.80%)
     1.138737611            7629079      L1-dcache-loads                                               (39.92%)
     1.138737611              39515      L1-icache-load-misses     #    0.09% of all L1-icache hits    (39.81%)
     1.138737611           18671768      L1-icache-loads                                               (41.26%)
     1.138737611             545634      branch-load-misses                                            (41.32%)
     1.138737611            8772960      branch-loads                                                  (36.18%)
     1.138737611                253      dTLB-load-misses                                              (36.25%)
     1.138737611                 59      iTLB-load-misses                                              (37.11%)
     1.138737611            7208463      br_immed_retired                                              (37.97%)
     1.138737611             557042      br_mis_pred                                                   (37.96%)
     1.190800995             719751      branch-misses             #    5.36% of all branches          (36.23%)
     1.190800995            5104719      branch-instructions                                           (34.01%)
     1.190800995          102536447      bus-cycles                                                    (33.02%)
     1.190800995              82816      cache-misses              #    0.439 % of all cache refs      (34.32%)
     1.190800995            8143823      cache-references                                              (33.43%)
     1.190800995          205776169      cpu-cycles                                                    (38.01%)
     1.190800995           31040323      instructions              #    0.14  insn per cycle           (38.00%)
     1.190800995              95175      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (37.97%)
     1.190800995            8367674      L1-dcache-loads                                               (38.78%)
     1.190800995              51983      L1-icache-load-misses     #    0.12% of all L1-icache hits    (40.00%)
     1.190800995           20010762      L1-icache-loads                                               (38.44%)
     1.190800995             685133      branch-load-misses                                            (39.03%)
     1.190800995            9238898      branch-loads                                                  (36.82%)
     1.190800995                274      dTLB-load-misses                                              (38.98%)
     1.190800995                 51      iTLB-load-misses                                              (40.55%)
     1.190800995            7144807      br_immed_retired                                              (40.92%)
     1.190800995             776479      br_mis_pred                                                   (38.64%)
     1.243162451             651530      branch-misses             #    4.93% of all branches          (33.71%)
     1.243162451            8174792      branch-instructions                                           (31.78%)
     1.243162451          108637593      bus-cycles                                                    (31.90%)
     1.243162451              91370      cache-misses              #    0.494 % of all cache refs      (32.77%)
     1.243162451            9709305      cache-references                                              (32.05%)
     1.243162451          216629511      cpu-cycles                                                    (40.60%)
     1.243162451           36148472      instructions              #    0.17  insn per cycle           (40.34%)
     1.243162451              93721      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (40.97%)
     1.243162451            7844513      L1-dcache-loads                                               (45.08%)
     1.243162451              43952      L1-icache-load-misses     #    0.10% of all L1-icache hits    (47.16%)
     1.243162451           21038050      L1-icache-loads                                               (48.67%)
     1.243162451             755228      branch-load-misses                                            (48.18%)
     1.243162451            9842178      branch-loads                                                  (36.17%)
     1.243162451                285      dTLB-load-misses                                              (33.95%)
     1.243162451                 37      iTLB-load-misses                                              (31.80%)
     1.243162451            8547553      br_immed_retired                                              (32.21%)
     1.243162451             691316      br_mis_pred                                                   (33.85%)
     1.294787556             596565      branch-misses             #    4.47% of all branches          (29.66%)
     1.294787556           16901835      branch-instructions                                           (29.65%)
     1.294787556          103057287      bus-cycles                                                    (30.62%)
     1.294787556             167978      cache-misses              #    0.897 % of all cache refs      (32.83%)
     1.294787556           24023963      cache-references                                              (35.73%)
     1.294787556          205541712      cpu-cycles                                                    (41.70%)
     1.294787556          112343521      instructions              #    0.53  insn per cycle           (46.52%)
     1.294787556             118010      L1-dcache-load-misses     #    0.66% of all L1-dcache hits    (48.19%)
     1.294787556           18160332      L1-dcache-loads                                               (48.11%)
     1.294787556              85774      L1-icache-load-misses     #    0.20% of all L1-icache hits    (47.05%)
     1.294787556           67018237      L1-icache-loads                                               (44.89%)
     1.294787556             632812      branch-load-misses                                            (43.89%)
     1.294787556           22966968      branch-loads                                                  (36.94%)
     1.294787556                794      dTLB-load-misses                                              (35.23%)
     1.294787556                 97      iTLB-load-misses                                              (32.98%)
     1.294787556           17093094      br_immed_retired                                              (30.38%)
     1.294787556             552513      br_mis_pred                                                   (28.65%)
#           time             counts unit events
     1.346793077             490220      branch-misses             #    3.72% of all branches          (42.31%)
     1.346793077            8305863      branch-instructions                                           (46.89%)
     1.346793077           97479160      bus-cycles                                                    (50.50%)
     1.346793077             112790      cache-misses              #    0.608 % of all cache refs      (52.83%)
     1.346793077           14676707      cache-references                                              (51.73%)
     1.346793077          194841276      cpu-cycles                                                    (55.32%)
     1.346793077           53053199      instructions              #    0.25  insn per cycle           (48.34%)
     1.346793077             111379      L1-dcache-load-misses     #    0.62% of all L1-dcache hits    (43.33%)
     1.346793077           17065427      L1-dcache-loads                                               (35.68%)
     1.346793077              58329      L1-icache-load-misses     #    0.13% of all L1-icache hits    (29.55%)
     1.346793077           33185652      L1-icache-loads                                               (25.23%)
     1.346793077             445172      branch-load-misses                                            (23.67%)
     1.346793077           12427115      branch-loads                                                  (22.49%)
     1.346793077                485      dTLB-load-misses                                              (24.92%)
     1.346793077                 50      iTLB-load-misses                                              (29.60%)
     1.346793077           11178182      br_immed_retired                                              (33.70%)
     1.346793077             558161      br_mis_pred                                                   (38.29%)
     1.398909586             561844      branch-misses             #    4.34% of all branches          (43.51%)
     1.398909586            7315029      branch-instructions                                           (38.21%)
     1.398909586          104883840      bus-cycles                                                    (30.76%)
     1.398909586             112323      cache-misses              #    0.608 % of all cache refs      (22.83%)
     1.398909586           16431194      cache-references                                              (17.98%)
     1.398909586          208355314      cpu-cycles                                                    (21.95%)
     1.398909586           43630536      instructions              #    0.20  insn per cycle           (22.47%)
     1.398909586             114084      L1-dcache-load-misses     #    0.65% of all L1-dcache hits    (24.45%)
     1.398909586           11053922      L1-dcache-loads                                               (29.44%)
     1.398909586              76303      L1-icache-load-misses     #    0.18% of all L1-icache hits    (34.47%)
     1.398909586           23758873      L1-icache-loads                                               (42.46%)
     1.398909586             637091      branch-load-misses                                            (48.42%)
     1.398909586            9543852      branch-loads                                                  (45.72%)
     1.398909586                855      dTLB-load-misses                                              (48.05%)
     1.398909586                116      iTLB-load-misses                                              (49.83%)
     1.398909586            8401551      br_immed_retired                                              (51.43%)
     1.398909586             573084      br_mis_pred                                                   (48.71%)
     1.450598076             757123      branch-misses             #    5.80% of all branches          (14.81%)
     1.450598076           16221021      branch-instructions                                           (15.88%)
     1.450598076          107527863      bus-cycles                                                    (21.02%)
     1.450598076             122392      cache-misses              #    0.653 % of all cache refs      (29.17%)
     1.450598076           25472581      cache-references                                              (35.77%)
     1.450598076          214395205      cpu-cycles                                                    (43.58%)
     1.450598076          154597932      instructions              #    0.73  insn per cycle           (49.24%)
     1.450598076             164553      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (53.60%)
     1.450598076           30705974      L1-dcache-loads                                               (57.31%)
     1.450598076              89557      L1-icache-load-misses     #    0.20% of all L1-icache hits    (60.89%)
     1.450598076          124642980      L1-icache-loads                                               (59.23%)
     1.450598076             396565      branch-load-misses                                            (57.15%)
     1.450598076           33079995      branch-loads                                                  (44.05%)
     1.450598076                883      dTLB-load-misses                                              (37.56%)
     1.450598076                298      iTLB-load-misses                                              (30.51%)
     1.450598076           29911763      br_immed_retired                                              (20.34%)
     1.450598076             510842      br_mis_pred                                                   (15.52%)
     1.501595788             266127      branch-misses             #    2.02% of all branches          (41.83%)
     1.501595788           16262084      branch-instructions                                           (45.63%)
     1.501595788          112271356      bus-cycles                                                    (47.17%)
     1.501595788             180443      cache-misses              #    0.923 % of all cache refs      (48.65%)
     1.501595788           42274898      cache-references                                              (47.88%)
     1.501595788          224353418      cpu-cycles                                                    (56.21%)
     1.501595788          122889748      instructions              #    0.58  insn per cycle           (54.62%)
     1.501595788             195043      L1-dcache-load-misses     #    1.03% of all L1-dcache hits    (49.85%)
     1.501595788           40573635      L1-dcache-loads                                               (43.66%)
     1.501595788              61515      L1-icache-load-misses     #    0.13% of all L1-icache hits    (37.97%)
     1.501595788           63280282      L1-icache-loads                                               (30.73%)
     1.501595788              87441      branch-load-misses                                            (26.32%)
     1.501595788           19101912      branch-loads                                                  (15.45%)
     1.501595788               1436      dTLB-load-misses                                              (18.94%)
     1.501595788                500      iTLB-load-misses                                              (23.77%)
     1.501595788           24345131      br_immed_retired                                              (29.95%)
     1.501595788             302926      br_mis_pred                                                   (37.19%)
     1.552472354             537287      branch-misses             #    4.12% of all branches          (48.22%)
     1.552472354            9420026      branch-instructions                                           (45.51%)
     1.552472354          108304645      bus-cycles                                                    (41.53%)
     1.552472354             371361      cache-misses              #    1.845 % of all cache refs      (35.94%)
     1.552472354           36832580      cache-references                                              (30.18%)
     1.552472354          216859644      cpu-cycles                                                    (32.22%)
     1.552472354          116716924      instructions              #    0.55  insn per cycle           (25.20%)
     1.552472354             449608      L1-dcache-load-misses     #    2.30% of all L1-dcache hits    (23.85%)
     1.552472354           38967145      L1-dcache-loads                                               (23.16%)
     1.552472354              52359      L1-icache-load-misses     #    0.11% of all L1-icache hits    (25.32%)
     1.552472354           59114347      L1-icache-loads                                               (30.92%)
     1.552472354              58142      branch-load-misses                                            (36.42%)
     1.552472354            9928712      branch-loads                                                  (41.99%)
     1.552472354                946      dTLB-load-misses                                              (45.23%)
     1.552472354                224      iTLB-load-misses                                              (47.22%)
     1.552472354            9856753      br_immed_retired                                              (48.64%)
     1.552472354             549097      br_mis_pred                                                   (49.51%)
     1.603460691              64416      branch-misses             #    0.50% of all branches          (24.34%)
     1.603460691           10389832      branch-instructions                                           (20.26%)
     1.603460691          112803630      bus-cycles                                                    (18.88%)
     1.603460691            1619672      cache-misses              #    7.797 % of all cache refs      (20.93%)
     1.603460691           40244594      cache-references                                              (24.26%)
     1.603460691          225248550      cpu-cycles                                                    (32.23%)
     1.603460691          133267609      instructions              #    0.62  insn per cycle           (38.40%)
     1.603460691            1511939      L1-dcache-load-misses     #    7.49% of all L1-dcache hits    (43.66%)
     1.603460691           38922713      L1-dcache-loads                                               (49.90%)
     1.603460691              54459      L1-icache-load-misses     #    0.12% of all L1-icache hits    (54.10%)
     1.603460691           66526273      L1-icache-loads                                               (55.34%)
     1.603460691              30901      branch-load-misses                                            (56.24%)
     1.603460691           10553773      branch-loads                                                  (46.14%)
     1.603460691                852      dTLB-load-misses                                              (44.01%)
     1.603460691                 67      iTLB-load-misses                                              (39.86%)
     1.603460691           10263581      br_immed_retired                                              (35.16%)
     1.603460691              27753      br_mis_pred                                                   (29.83%)
     1.654333664             157009      branch-misses             #    1.22% of all branches          (27.61%)
     1.654333664           11382112      branch-instructions                                           (31.85%)
     1.654333664          110491332      bus-cycles                                                    (37.40%)
     1.654333664             463024      cache-misses              #    2.194 % of all cache refs      (42.73%)
     1.654333664           31345001      cache-references                                              (46.36%)
     1.654333664          220995376      cpu-cycles                                                    (52.90%)
     1.654333664          177824717      instructions              #    0.83  insn per cycle           (52.90%)
     1.654333664             613400      L1-dcache-load-misses     #    3.01% of all L1-dcache hits    (53.43%)
     1.654333664           25631392      L1-dcache-loads                                               (50.86%)
     1.654333664              73081      L1-icache-load-misses     #    0.15% of all L1-icache hits    (47.57%)
     1.654333664          126428689      L1-icache-loads                                               (43.37%)
     1.654333664            1299379      branch-load-misses                                            (38.54%)
     1.654333664           13132417      branch-loads                                                  (29.82%)
     1.654333664               4170      dTLB-load-misses                                              (26.30%)
     1.654333664                707      iTLB-load-misses                                              (23.48%)
     1.654333664           12167415      br_immed_retired                                              (22.97%)
     1.654333664             119448      br_mis_pred                                                   (25.10%)
     1.705110387             238523      branch-misses             #    1.86% of all branches          (42.88%)
     1.705110387           10420692      branch-instructions                                           (42.88%)
     1.705110387          112975525      bus-cycles                                                    (42.06%)
     1.705110387            2740594      cache-misses              #   12.669 % of all cache refs      (42.04%)
     1.705110387           38588186      cache-references                                              (39.71%)
     1.705110387          226003129      cpu-cycles                                                    (44.52%)
     1.705110387          185583665      instructions              #    0.87  insn per cycle           (42.47%)
     1.705110387            1546689      L1-dcache-load-misses     #    7.43% of all L1-dcache hits    (40.37%)
     1.705110387           35552230      L1-dcache-loads                                               (38.26%)
     1.705110387             121259      L1-icache-load-misses     #    0.23% of all L1-icache hits    (35.42%)
     1.705110387          129872291      L1-icache-loads                                               (33.35%)
     1.705110387             526483      branch-load-misses                                            (32.19%)
     1.705110387           30565609      branch-loads                                                  (27.36%)
     1.705110387               3519      dTLB-load-misses                                              (29.95%)
     1.705110387                639      iTLB-load-misses                                              (32.07%)
     1.705110387           22615166      br_immed_retired                                              (37.04%)
     1.705110387             337228      br_mis_pred                                                   (41.20%)
     1.755924818             401144      branch-misses             #    2.99% of all branches          (39.27%)
     1.755924818           32651124      branch-instructions                                           (37.65%)
     1.755924818          118471869      bus-cycles                                                    (35.48%)
     1.755924818              14410      cache-misses              #    0.066 % of all cache refs      (33.48%)
     1.755924818           32309850      cache-references                                              (31.08%)
     1.755924818          236904329      cpu-cycles                                                    (34.83%)
     1.755924818          238792855      instructions              #    1.11  insn per cycle           (32.82%)
     1.755924818             275370      L1-dcache-load-misses     #    1.30% of all L1-dcache hits    (31.11%)
     1.755924818           33165683      L1-dcache-loads                                               (31.09%)
     1.755924818             257944      L1-icache-load-misses     #    0.47% of all L1-icache hits    (34.60%)
     1.755924818          154564158      L1-icache-loads                                               (38.62%)
     1.755924818             522543      branch-load-misses                                            (43.00%)
     1.755924818           47179916      branch-loads                                                  (43.04%)
     1.755924818                415      dTLB-load-misses                                              (43.37%)
     1.755924818                182      iTLB-load-misses                                              (43.38%)
     1.755924818           45795988      br_immed_retired                                              (41.98%)
     1.755924818             317418      br_mis_pred                                                   (39.97%)
     1.806636125             887010      branch-misses             #    6.38% of all branches          (31.30%)
     1.806636125           30260438      branch-instructions                                           (28.96%)
     1.806636125          120530329      bus-cycles                                                    (26.37%)
     1.806636125              14887      cache-misses              #    0.067 % of all cache refs      (26.36%)
     1.806636125           31914583      cache-references                                              (27.40%)
     1.806636125          241055058      cpu-cycles                                                    (35.30%)
     1.806636125          253416512      instructions              #    1.17  insn per cycle           (39.24%)
     1.806636125              13074      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (43.93%)
     1.806636125           31857675      L1-dcache-loads                                               (46.92%)
     1.806636125             339218      L1-icache-load-misses     #    0.58% of all L1-icache hits    (48.63%)
     1.806636125          179070699      L1-icache-loads                                               (48.64%)
     1.806636125             920524      branch-load-misses                                            (48.59%)
     1.806636125           48872668      branch-loads                                                  (38.96%)
     1.806636125                228      dTLB-load-misses                                              (38.01%)
     1.806636125                 89      iTLB-load-misses                                              (36.95%)
     1.806636125           45490024      br_immed_retired                                              (36.03%)
     1.806636125             887236      br_mis_pred                                                   (34.06%)
     1.857270400             865541      branch-misses             #    6.03% of all branches          (28.87%)
     1.857270400           30207359      branch-instructions                                           (32.82%)
     1.857270400          120221711      bus-cycles                                                    (37.49%)
     1.857270400              12788      cache-misses              #    0.057 % of all cache refs      (41.46%)
     1.857270400           31672336      cache-references                                              (42.77%)
     1.857270400          240363449      cpu-cycles                                                    (48.74%)
     1.857270400          253052778      instructions              #    1.17  insn per cycle           (48.73%)
     1.857270400              13606      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (49.73%)
     1.857270400           31691587      L1-dcache-loads                                               (47.06%)
     1.857270400             346936      L1-icache-load-misses     #    0.56% of all L1-icache hits    (45.08%)
     1.857270400          178108636      L1-icache-loads                                               (43.10%)
     1.857270400             895047      branch-load-misses                                            (41.13%)
     1.857270400           48731394      branch-loads                                                  (33.21%)
     1.857270400                170      dTLB-load-misses                                              (28.72%)
     1.857270400                 36      iTLB-load-misses                                              (27.42%)
     1.857270400           45484436      br_immed_retired                                              (26.34%)
     1.857270400             854000      br_mis_pred                                                   (26.34%)
     1.907901707             851302      branch-misses             #    5.76% of all branches          (42.59%)
     1.907901707           30330457      branch-instructions                                           (42.60%)
     1.907901707          120445578      bus-cycles                                                    (41.20%)
     1.907901707              13714      cache-misses              #    0.060 % of all cache refs      (38.89%)
     1.907901707           31770856      cache-references                                              (36.60%)
     1.907901707          240955711      cpu-cycles                                                    (42.55%)
     1.907901707          254311041      instructions              #    1.17  insn per cycle           (40.61%)
     1.907901707              12121      L1-dcache-load-misses     #    0.05% of all L1-dcache hits    (38.64%)
     1.907901707           31799736      L1-dcache-loads                                               (37.90%)
     1.907901707             330933      L1-icache-load-misses     #    0.51% of all L1-icache hits    (35.91%)
     1.907901707          178813155      L1-icache-loads                                               (34.21%)
     1.907901707             907145      branch-load-misses                                            (34.20%)
     1.907901707           48851096      branch-loads                                                  (28.54%)
     1.907901707                144      dTLB-load-misses                                              (31.92%)
     1.907901707                 72      iTLB-load-misses                                              (34.67%)
     1.907901707           45522548      br_immed_retired                                              (38.63%)
     1.907901707             858143      br_mis_pred                                                   (42.31%)
     1.958529160             917947      branch-misses             #    6.04% of all branches          (35.89%)
     1.958529160           30291747      branch-instructions                                           (34.99%)
     1.958529160          120470128      bus-cycles                                                    (33.94%)
     1.958529160              12931      cache-misses              #    0.056 % of all cache refs      (32.33%)
     1.958529160           31781975      cache-references                                              (31.26%)
     1.958529160          240954110      cpu-cycles                                                    (35.23%)
     1.958529160          253397568      instructions              #    1.16  insn per cycle           (34.25%)
     1.958529160              12894      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (34.25%)
     1.958529160           31788750      L1-dcache-loads                                               (34.34%)
     1.958529160             338797      L1-icache-load-misses     #    0.50% of all L1-icache hits    (37.32%)
     1.958529160          178543323      L1-icache-loads                                               (40.93%)
     1.958529160             879340      branch-load-misses                                            (43.99%)
     1.958529160           48778140      branch-loads                                                  (42.70%)
     1.958529160                184      dTLB-load-misses                                              (42.70%)
     1.958529160                 75      iTLB-load-misses                                              (42.60%)
     1.958529160           45382219      br_immed_retired                                              (40.61%)
     1.958529160             915908      br_mis_pred                                                   (37.98%)
     2.009089582             818243      branch-misses             #    5.25% of all branches          (30.50%)
     2.009089582           30356097      branch-instructions                                           (29.22%)
     2.009089582          120370398      bus-cycles                                                    (28.29%)
     2.009089582              13979      cache-misses              #    0.060 % of all cache refs      (28.27%)
     2.009089582           31790590      cache-references                                              (30.81%)
     2.009089582          240669158      cpu-cycles                                                    (38.73%)
     2.009089582          253436831      instructions              #    1.16  insn per cycle           (41.67%)
     2.009089582              13613      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (45.44%)
     2.009089582           31782809      L1-dcache-loads                                               (47.68%)
     2.009089582             337486      L1-icache-load-misses     #    0.48% of all L1-icache hits    (48.67%)
     2.009089582          178326207      L1-icache-loads                                               (48.68%)
     2.009089582             839601      branch-load-misses                                            (47.90%)
     2.009089582           48923836      branch-loads                                                  (37.27%)
     2.009089582                116      dTLB-load-misses                                              (35.29%)
     2.009089582                 25      iTLB-load-misses                                              (35.00%)
     2.009089582           45552566      br_immed_retired                                              (33.31%)
     2.009089582             810133      br_mis_pred                                                   (32.29%)
     2.059718076             837654      branch-misses             #    5.25% of all branches          (32.39%)
     2.059718076           30232337      branch-instructions                                           (35.06%)
     2.059718076          120221277      bus-cycles                                                    (39.03%)
     2.059718076              13030      cache-misses              #    0.056 % of all cache refs      (42.55%)
     2.059718076           31775299      cache-references                                              (42.78%)
     2.059718076          240378253      cpu-cycles                                                    (48.57%)
     2.059718076          253718382      instructions              #    1.16  insn per cycle           (48.47%)
     2.059718076              14220      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (46.53%)
     2.059718076           31768688      L1-dcache-loads                                               (44.31%)
     2.059718076             331775      L1-icache-load-misses     #    0.45% of all L1-icache hits    (42.34%)
     2.059718076          178014149      L1-icache-loads                                               (40.36%)
     2.059718076             815389      branch-load-misses                                            (38.38%)
     2.059718076           48836873      branch-loads                                                  (31.94%)
     2.059718076                102      dTLB-load-misses                                              (30.31%)
     2.059718076                 20      iTLB-load-misses                                              (28.62%)
     2.059718076           45486974      br_immed_retired                                              (28.31%)
     2.059718076             834147      br_mis_pred                                                   (28.64%)
     2.110371362             676867      branch-misses             #    4.19% of all branches          (42.05%)
     2.110371362           24372935      branch-instructions                                           (44.26%)
     2.110371362           97116057      bus-cycles                                                    (44.26%)
     2.110371362              11044      cache-misses              #    0.047 % of all cache refs      (43.45%)
     2.110371362           25691239      cache-references                                              (43.45%)
     2.110371362          194206327      cpu-cycles                                                    (50.81%)
     2.110371362          202069361      instructions              #    0.93  insn per cycle           (48.46%)
     2.110371362              35643      L1-dcache-load-misses     #    0.16% of all L1-dcache hits    (44.07%)
     2.110371362           26179676      L1-dcache-loads                                               (40.29%)
     2.110371362             292786      L1-icache-load-misses     #    0.39% of all L1-icache hits    (35.39%)
     2.110371362          140535208      L1-icache-loads                                               (31.75%)
     2.110371362             696799      branch-load-misses                                            (29.28%)
     2.110371362           39225843      branch-loads                                                  (22.00%)
     2.110371362                343      dTLB-load-misses                                              (26.46%)
     2.110371362                112      iTLB-load-misses                                              (30.17%)
     2.110371362           36620600      br_immed_retired                                              (35.09%)
     2.110371362             677758      br_mis_pred                                                   (39.58%)
     2.144633516             200818      branch-misses             #    1.27% of all branches          (6.93%)
     2.144633516      <not counted>      branch-instructions                                           (0.00%)
     2.144633516      <not counted>      bus-cycles                                                    (0.00%)
     2.144633516              37776      cache-misses              #    0.163 % of all cache refs      (5.22%)
     2.144633516           10700525      cache-references                                              (19.52%)
     2.144633516           61233816      cpu-cycles                                                    (27.27%)
     2.144633516           58832739      instructions              #    0.27  insn per cycle           (35.14%)
     2.144633516              33660      L1-dcache-load-misses     #    0.15% of all L1-dcache hits    (42.91%)
     2.144633516            8997077      L1-dcache-loads                                               (54.80%)
     2.144633516             110282      L1-icache-load-misses     #    0.15% of all L1-icache hits    (70.31%)
     2.144633516           43211404      L1-icache-loads                                               (80.19%)
     2.144633516             226709      branch-load-misses                                            (73.58%)
     2.144633516           11884706      branch-loads                                                  (65.01%)
     2.144633516                655      dTLB-load-misses                                              (57.17%)
     2.144633516                196      iTLB-load-misses                                              (45.39%)
     2.144633516           10537800      br_immed_retired                                              (29.80%)
     2.144633516             211936      br_mis_pred                                                   (14.88%)
