# started on Mon Apr 24 20:38:13 2023

#           time             counts unit events
     0.050177145             167738      branch-misses             #    0.97% of all branches          (12.62%)
     0.050177145           17287756      branch-instructions                                           (4.11%)
     0.050177145           81967294      bus-cycles                                                    (5.70%)
     0.050177145             572035      cache-misses              #    1.573 % of all cache refs      (8.49%)
     0.050177145           36360401      cache-references                                              (11.35%)
     0.050177145          163926566      cpu-cycles                                                    (18.54%)
     0.050177145          119354177      instructions              #    0.73  insn per cycle           (29.93%)
     0.050177145             421692      L1-dcache-load-misses     #    0.99% of all L1-dcache hits    (41.30%)
     0.050177145           42660866      L1-dcache-loads                                               (49.84%)
     0.050177145             332313      L1-icache-load-misses     #    0.32% of all L1-icache hits    (58.52%)
     0.050177145          102366458      L1-icache-loads                                               (67.16%)
     0.050177145             237927      branch-load-misses                                            (75.70%)
     0.050177145           54467150      branch-loads                                                  (68.53%)
     0.050177145                449      dTLB-load-misses                                              (58.73%)
     0.050177145                 65      iTLB-load-misses                                              (47.33%)
     0.050177145           44969382      br_immed_retired                                              (35.93%)
     0.050177145             208710      br_mis_pred                                                   (24.54%)
     0.101214702             304234      branch-misses             #    0.92% of all branches          (38.12%)
     0.101214702           48689714      branch-instructions                                           (45.96%)
     0.101214702          120579599      bus-cycles                                                    (47.19%)
     0.101214702             790525      cache-misses              #    1.663 % of all cache refs      (47.21%)
     0.101214702           58738709      cache-references                                              (47.33%)
     0.101214702          240946132      cpu-cycles                                                    (55.23%)
     0.101214702          218809758      instructions              #    1.08  insn per cycle           (55.21%)
     0.101214702             629037      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (55.24%)
     0.101214702           56719145      L1-dcache-loads                                               (54.25%)
     0.101214702              50676      L1-icache-load-misses     #    0.04% of all L1-icache hits    (46.39%)
     0.101214702          134301553      L1-icache-loads                                               (38.54%)
     0.101214702             372989      branch-load-misses                                            (30.68%)
     0.101214702           65872105      branch-loads                                                  (14.95%)
     0.101214702                439      dTLB-load-misses                                              (13.43%)
     0.101214702                112      iTLB-load-misses                                              (14.16%)
     0.101214702           62711734      br_immed_retired                                              (21.91%)
     0.101214702             298423      br_mis_pred                                                   (29.76%)
     0.152216166             306050      branch-misses             #    0.79% of all branches          (47.21%)
     0.152216166           50335484      branch-instructions                                           (47.25%)
     0.152216166          120770610      bus-cycles                                                    (47.28%)
     0.152216166             945892      cache-misses              #    1.828 % of all cache refs      (46.50%)
     0.152216166           60114385      cache-references                                              (42.33%)
     0.152216166          241318530      cpu-cycles                                                    (42.36%)
     0.152216166          225097451      instructions              #    1.05  insn per cycle           (34.50%)
     0.152216166             751426      L1-dcache-load-misses     #    1.43% of all L1-dcache hits    (26.63%)
     0.152216166           57927632      L1-dcache-loads                                               (21.23%)
     0.152216166              62314      L1-icache-load-misses     #    0.05% of all L1-icache hits    (21.23%)
     0.152216166          127701375      L1-icache-loads                                               (22.05%)
     0.152216166             463509      branch-load-misses                                            (26.03%)
     0.152216166           61140473      branch-loads                                                  (33.84%)
     0.152216166                698      dTLB-load-misses                                              (41.67%)
     0.152216166                 90      iTLB-load-misses                                              (47.26%)
     0.152216166           57521406      br_immed_retired                                              (47.22%)
     0.152216166             312517      br_mis_pred                                                   (47.22%)
     0.203239089             475422      branch-misses             #    1.23% of all branches          (40.33%)
     0.203239089           38073538      branch-instructions                                           (32.52%)
     0.203239089          118178556      bus-cycles                                                    (24.62%)
     0.203239089             432612      cache-misses              #    0.853 % of all cache refs      (17.15%)
     0.203239089           47603277      cache-references                                              (13.54%)
     0.203239089          237282710      cpu-cycles                                                    (21.48%)
     0.203239089          206735282      instructions              #    0.94  insn per cycle           (22.70%)
     0.203239089             631461      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (28.23%)
     0.203239089           56368119      L1-dcache-loads                                               (35.92%)
     0.203239089              63670      L1-icache-load-misses     #    0.05% of all L1-icache hits    (43.49%)
     0.203239089          133510735      L1-icache-loads                                               (50.97%)
     0.203239089             455946      branch-load-misses                                            (54.85%)
     0.203239089           65012919      branch-loads                                                  (46.97%)
     0.203239089                996      dTLB-load-misses                                              (46.96%)
     0.203239089                156      iTLB-load-misses                                              (47.14%)
     0.203239089           51449501      br_immed_retired                                              (47.40%)
     0.203239089             461325      br_mis_pred                                                   (46.10%)
     0.254410083             619028      branch-misses             #    1.66% of all branches          (13.49%)
     0.254410083           31795427      branch-instructions                                           (15.24%)
     0.254410083          119599735      bus-cycles                                                    (22.09%)
     0.254410083             410795      cache-misses              #    0.851 % of all cache refs      (29.95%)
     0.254410083           38441792      cache-references                                              (37.73%)
     0.254410083          238882162      cpu-cycles                                                    (45.57%)
     0.254410083          136995520      instructions              #    0.61  insn per cycle           (52.65%)
     0.254410083             343097      L1-dcache-load-misses     #    0.70% of all L1-dcache hits    (54.99%)
     0.254410083           32323444      L1-dcache-loads                                               (55.06%)
     0.254410083              50264      L1-icache-load-misses     #    0.04% of all L1-icache hits    (55.06%)
     0.254410083           69398373      L1-icache-loads                                               (55.00%)
     0.254410083             534770      branch-load-misses                                            (55.04%)
     0.254410083           30109357      branch-loads                                                  (45.36%)
     0.254410083                665      dTLB-load-misses                                              (39.04%)
     0.254410083                112      iTLB-load-misses                                              (31.21%)
     0.254410083           23587085      br_immed_retired                                              (23.37%)
     0.254410083             529334      br_mis_pred                                                   (16.36%)
     0.306161805             578125      branch-misses             #    1.71% of all branches          (39.08%)
     0.306161805           16478871      branch-instructions                                           (45.75%)
     0.306161805          120576222      bus-cycles                                                    (46.69%)
     0.306161805             203420      cache-misses              #    0.471 % of all cache refs      (46.69%)
     0.306161805           18056222      cache-references                                              (46.69%)
     0.306161805          241009255      cpu-cycles                                                    (54.42%)
     0.306161805           64797013      instructions              #    0.29  insn per cycle           (54.47%)
     0.306161805             195262      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (54.48%)
     0.306161805           16373110      L1-dcache-loads                                               (52.56%)
     0.306161805              47242      L1-icache-load-misses     #    0.05% of all L1-icache hits    (45.82%)
     0.306161805           39138529      L1-icache-loads                                               (38.06%)
     0.306161805             604396      branch-load-misses                                            (30.32%)
     0.306161805           18468885      branch-loads                                                  (15.86%)
     0.306161805                933      dTLB-load-misses                                              (14.35%)
     0.306161805                245      iTLB-load-misses                                              (16.26%)
     0.306161805           22156506      br_immed_retired                                              (22.80%)
     0.306161805             550524      br_mis_pred                                                   (30.52%)
     0.357686079             545022      branch-misses             #    1.79% of all branches          (48.55%)
     0.357686079           10878182      branch-instructions                                           (48.49%)
     0.357686079          119376808      bus-cycles                                                    (48.35%)
     0.357686079             151407      cache-misses              #    0.389 % of all cache refs      (46.46%)
     0.357686079           13281414      cache-references                                              (44.48%)
     0.357686079          238377658      cpu-cycles                                                    (44.82%)
     0.357686079           49826944      instructions              #    0.22  insn per cycle           (35.52%)
     0.357686079             159168      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (27.77%)
     0.357686079           12760110      L1-dcache-loads                                               (21.12%)
     0.357686079              50954      L1-icache-load-misses     #    0.06% of all L1-icache hits    (20.35%)
     0.357686079           40259275      L1-icache-loads                                               (22.38%)
     0.357686079             662403      branch-load-misses                                            (24.34%)
     0.357686079           18638606      branch-loads                                                  (31.40%)
     0.357686079                813      dTLB-load-misses                                              (39.22%)
     0.357686079                186      iTLB-load-misses                                              (45.69%)
     0.357686079           13730207      br_immed_retired                                              (46.90%)
     0.357686079             598999      br_mis_pred                                                   (48.40%)
     0.409759414             619934      branch-misses             #    2.23% of all branches          (39.17%)
     0.409759414            8419503      branch-instructions                                           (31.62%)
     0.409759414          118375837      bus-cycles                                                    (24.97%)
     0.409759414             134572      cache-misses              #    0.379 % of all cache refs      (19.29%)
     0.409759414           11403902      cache-references                                              (15.39%)
     0.409759414          238197679      cpu-cycles                                                    (23.08%)
     0.409759414           56779215      instructions              #    0.25  insn per cycle           (25.00%)
     0.409759414             174301      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (29.57%)
     0.409759414           15034986      L1-dcache-loads                                               (36.85%)
     0.409759414              54930      L1-icache-load-misses     #    0.06% of all L1-icache hits    (43.42%)
     0.409759414           34138603      L1-icache-loads                                               (48.99%)
     0.409759414             619014      branch-load-misses                                            (54.81%)
     0.409759414           14246233      branch-loads                                                  (47.59%)
     0.409759414                831      dTLB-load-misses                                              (46.80%)
     0.409759414                184      iTLB-load-misses                                              (46.72%)
     0.409759414           10743955      br_immed_retired                                              (44.85%)
     0.409759414             622035      br_mis_pred                                                   (43.17%)
     0.461608895             546058      branch-misses             #    2.11% of all branches          (17.39%)
     0.461608895           11348530      branch-instructions                                           (21.38%)
     0.461608895          115498482      bus-cycles                                                    (25.54%)
     0.461608895             148648      cache-misses              #    0.453 % of all cache refs      (32.04%)
     0.461608895           11533227      cache-references                                              (38.10%)
     0.461608895          230822627      cpu-cycles                                                    (47.36%)
     0.461608895           40934742      instructions              #    0.18  insn per cycle           (53.43%)
     0.461608895             132418      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (57.47%)
     0.461608895           10406168      L1-dcache-loads                                               (55.90%)
     0.461608895              48409      L1-icache-load-misses     #    0.06% of all L1-icache hits    (53.93%)
     0.461608895           29069489      L1-icache-loads                                               (52.00%)
     0.461608895             626125      branch-load-misses                                            (49.97%)
     0.461608895           15182167      branch-loads                                                  (36.57%)
     0.461608895                772      dTLB-load-misses                                              (33.01%)
     0.461608895                117      iTLB-load-misses                                              (28.82%)
     0.461608895           14612294      br_immed_retired                                              (24.79%)
     0.461608895             669216      br_mis_pred                                                   (20.75%)
     0.514260925             544564      branch-misses             #    2.22% of all branches          (32.88%)
     0.514260925           11527615      branch-instructions                                           (37.09%)
     0.514260925          106754630      bus-cycles                                                    (39.04%)
     0.514260925             148808      cache-misses              #    0.482 % of all cache refs      (39.24%)
     0.514260925           12894379      cache-references                                              (39.24%)
     0.514260925          212760678      cpu-cycles                                                    (45.77%)
     0.514260925           49858423      instructions              #    0.22  insn per cycle           (45.77%)
     0.514260925             129765      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (46.97%)
     0.514260925           12299662      L1-dcache-loads                                               (48.98%)
     0.514260925              49580      L1-icache-load-misses     #    0.07% of all L1-icache hits    (49.50%)
     0.514260925           29830769      L1-icache-loads                                               (46.16%)
     0.514260925             497449      branch-load-misses                                            (41.95%)
     0.514260925           10088822      branch-loads                                                  (31.20%)
     0.514260925               1193      dTLB-load-misses                                              (27.66%)
     0.514260925                251      iTLB-load-misses                                              (25.08%)
     0.514260925           13485109      br_immed_retired                                              (24.36%)
     0.514260925             526671      br_mis_pred                                                   (27.26%)
     0.566278531             620420      branch-misses             #    2.70% of all branches          (46.48%)
     0.566278531            8293468      branch-instructions                                           (48.70%)
     0.566278531          110496348      bus-cycles                                                    (48.80%)
     0.566278531             125908      cache-misses              #    0.434 % of all cache refs      (47.36%)
     0.566278531           10807850      cache-references                                              (45.65%)
     0.566278531          220284450      cpu-cycles                                                    (51.99%)
     0.566278531           41275047      instructions              #    0.18  insn per cycle           (48.16%)
     0.566278531             144406      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (40.08%)
     0.566278531           10295030      L1-dcache-loads                                               (31.71%)
     0.566278531              60437      L1-icache-load-misses     #    0.09% of all L1-icache hits    (25.02%)
     0.566278531           30791790      L1-icache-loads                                               (23.34%)
     0.566278531             697192      branch-load-misses                                            (22.79%)
     0.566278531           12666452      branch-loads                                                  (19.43%)
     0.566278531                618      dTLB-load-misses                                              (27.64%)
     0.566278531                127      iTLB-load-misses                                              (35.98%)
     0.566278531            9782542      br_immed_retired                                              (42.85%)
     0.566278531             606103      br_mis_pred                                                   (44.65%)
     0.618369053             564823      branch-misses             #    2.61% of all branches          (42.96%)
     0.618369053            6995459      branch-instructions                                           (39.95%)
     0.618369053          105628454      bus-cycles                                                    (31.94%)
     0.618369053             111165      cache-misses              #    0.404 % of all cache refs      (23.26%)
     0.618369053           10560636      cache-references                                              (18.55%)
     0.618369053          211175176      cpu-cycles                                                    (19.98%)
     0.618369053           47305401      instructions              #    0.21  insn per cycle           (19.20%)
     0.618369053             166734      L1-dcache-load-misses     #    0.59% of all L1-dcache hits    (23.07%)
     0.618369053           13823282      L1-dcache-loads                                               (27.45%)
     0.618369053              54092      L1-icache-load-misses     #    0.08% of all L1-icache hits    (33.64%)
     0.618369053           29494937      L1-icache-loads                                               (42.34%)
     0.618369053             615912      branch-load-misses                                            (49.40%)
     0.618369053           12518815      branch-loads                                                  (49.94%)
     0.618369053                859      dTLB-load-misses                                              (50.01%)
     0.618369053                149      iTLB-load-misses                                              (50.02%)
     0.618369053            8659151      br_immed_retired                                              (49.14%)
     0.618369053             601064      br_mis_pred                                                   (47.01%)
     0.670414211             639774      branch-misses             #    3.11% of all branches          (19.37%)
     0.670414211            7120470      branch-instructions                                           (19.25%)
     0.670414211          111864284      bus-cycles                                                    (21.74%)
     0.670414211             123992      cache-misses              #    0.474 % of all cache refs      (25.88%)
     0.670414211           10010587      cache-references                                              (32.57%)
     0.670414211          225094869      cpu-cycles                                                    (40.66%)
     0.670414211           35588467      instructions              #    0.16  insn per cycle           (46.75%)
     0.670414211             110962      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (51.53%)
     0.670414211            8948322      L1-dcache-loads                                               (53.78%)
     0.670414211              57668      L1-icache-load-misses     #    0.09% of all L1-icache hits    (55.16%)
     0.670414211           21525146      L1-icache-loads                                               (55.27%)
     0.670414211             644077      branch-load-misses                                            (53.50%)
     0.670414211           10762072      branch-loads                                                  (41.66%)
     0.670414211               1178      dTLB-load-misses                                              (37.50%)
     0.670414211                201      iTLB-load-misses                                              (35.18%)
     0.670414211            9481703      br_immed_retired                                              (29.48%)
     0.670414211             636803      br_mis_pred                                                   (23.27%)
     0.722721451             499540      branch-misses             #    2.55% of all branches          (37.38%)
     0.722721451            7163767      branch-instructions                                           (41.86%)
     0.722721451          107826009      bus-cycles                                                    (46.16%)
     0.722721451             112478      cache-misses              #    0.451 % of all cache refs      (48.27%)
     0.722721451            9303823      cache-references                                              (47.09%)
     0.722721451          215337850      cpu-cycles                                                    (53.60%)
     0.722721451           32173057      instructions              #    0.14  insn per cycle           (51.33%)
     0.722721451              97650      L1-dcache-load-misses     #    0.39% of all L1-dcache hits    (48.28%)
     0.722721451            8888360      L1-dcache-loads                                               (44.01%)
     0.722721451              49703      L1-icache-load-misses     #    0.08% of all L1-icache hits    (39.56%)
     0.722721451           20356928      L1-icache-loads                                               (37.39%)
     0.722721451             695253      branch-load-misses                                            (33.18%)
     0.722721451           10533269      branch-loads                                                  (24.03%)
     0.722721451                993      dTLB-load-misses                                              (23.26%)
     0.722721451                321      iTLB-load-misses                                              (23.30%)
     0.722721451            8818542      br_immed_retired                                              (26.25%)
     0.722721451             531973      br_mis_pred                                                   (30.54%)
     0.775084003             682698      branch-misses             #    3.65% of all branches          (39.60%)
     0.775084003            6252630      branch-instructions                                           (36.11%)
     0.775084003          106343985      bus-cycles                                                    (34.16%)
     0.775084003             101917      cache-misses              #    0.428 % of all cache refs      (34.51%)
     0.775084003            8249815      cache-references                                              (34.54%)
     0.775084003          213448188      cpu-cycles                                                    (41.07%)
     0.775084003           34902940      instructions              #    0.16  insn per cycle           (40.49%)
     0.775084003             112376      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (40.43%)
     0.775084003            9557171      L1-dcache-loads                                               (39.79%)
     0.775084003              56983      L1-icache-load-misses     #    0.10% of all L1-icache hits    (38.58%)
     0.775084003           23322675      L1-icache-loads                                               (37.21%)
     0.775084003             530612      branch-load-misses                                            (37.84%)
     0.775084003           10501384      branch-loads                                                  (33.83%)
     0.775084003                730      dTLB-load-misses                                              (35.18%)
     0.775084003                184      iTLB-load-misses                                              (36.33%)
     0.775084003            8210041      br_immed_retired                                              (38.64%)
     0.775084003             692116      br_mis_pred                                                   (40.79%)
     0.827398014             657541      branch-misses             #    3.66% of all branches          (39.20%)
     0.827398014            6621501      branch-instructions                                           (37.07%)
     0.827398014          104273356      bus-cycles                                                    (35.89%)
     0.827398014             113594      cache-misses              #    0.495 % of all cache refs      (33.74%)
     0.827398014            9590771      cache-references                                              (31.88%)
     0.827398014          208868152      cpu-cycles                                                    (35.55%)
     0.827398014           35786096      instructions              #    0.16  insn per cycle           (33.29%)
     0.827398014             109443      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (34.94%)
     0.827398014            9444136      L1-dcache-loads                                               (36.41%)
     0.827398014              58600      L1-icache-load-misses     #    0.11% of all L1-icache hits    (38.02%)
     0.827398014           22619630      L1-icache-loads                                               (39.05%)
     0.827398014             623790      branch-load-misses                                            (40.22%)
     0.827398014            9599519      branch-loads                                                  (38.63%)
     0.827398014               1493      dTLB-load-misses                                              (39.02%)
     0.827398014                240      iTLB-load-misses                                              (41.09%)
     0.827398014            8030583      br_immed_retired                                              (40.13%)
     0.827398014             676631      br_mis_pred                                                   (40.23%)
     0.879669786             792157      branch-misses             #    4.57% of all branches          (31.00%)
     0.879669786            7294489      branch-instructions                                           (32.94%)
     0.879669786          107929018      bus-cycles                                                    (34.33%)
     0.879669786             109756      cache-misses              #    0.497 % of all cache refs      (36.48%)
     0.879669786            8278954      cache-references                                              (38.61%)
     0.879669786          214795076      cpu-cycles                                                    (44.04%)
     0.879669786           29595427      instructions              #    0.13  insn per cycle           (46.03%)
     0.879669786             104475      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (45.07%)
     0.879669786            7898920      L1-dcache-loads                                               (45.31%)
     0.879669786              61772      L1-icache-load-misses     #    0.12% of all L1-icache hits    (44.65%)
     0.879669786           20852727      L1-icache-loads                                               (44.62%)
     0.879669786             629151      branch-load-misses                                            (42.33%)
     0.879669786            9780298      branch-loads                                                  (34.84%)
     0.879669786               1115      dTLB-load-misses                                              (32.80%)
     0.879669786                314      iTLB-load-misses                                              (31.47%)
     0.879669786            9392424      br_immed_retired                                              (32.12%)
     0.879669786             729420      br_mis_pred                                                   (28.99%)
     0.931509840             672635      branch-misses             #    4.00% of all branches          (37.13%)
     0.931509840            8345286      branch-instructions                                           (39.27%)
     0.931509840          106585692      bus-cycles                                                    (39.33%)
     0.931509840             106724      cache-misses              #    0.499 % of all cache refs      (38.10%)
     0.931509840            9788640      cache-references                                              (36.29%)
     0.931509840          213202479      cpu-cycles                                                    (43.16%)
     0.931509840           29316649      instructions              #    0.13  insn per cycle           (43.16%)
     0.931509840              91565      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (42.16%)
     0.931509840            7279744      L1-dcache-loads                                               (39.89%)
     0.931509840              57213      L1-icache-load-misses     #    0.11% of all L1-icache hits    (37.72%)
     0.931509840           18814385      L1-icache-loads                                               (37.73%)
     0.931509840             660928      branch-load-misses                                            (40.05%)
     0.931509840            8674601      branch-loads                                                  (31.09%)
     0.931509840               2523      dTLB-load-misses                                              (31.94%)
     0.931509840                476      iTLB-load-misses                                              (34.23%)
     0.931509840            8475487      br_immed_retired                                              (35.78%)
     0.931509840             651141      br_mis_pred                                                   (36.72%)
     0.984068590             783447      branch-misses             #    4.82% of all branches          (34.92%)
     0.984068590            5900790      branch-instructions                                           (34.88%)
     0.984068590          119593370      bus-cycles                                                    (36.10%)
     0.984068590              94143      cache-misses              #    0.455 % of all cache refs      (36.36%)
     0.984068590            8038244      cache-references                                              (36.49%)
     0.984068590          239208880      cpu-cycles                                                    (42.41%)
     0.984068590           29362425      instructions              #    0.13  insn per cycle           (41.22%)
     0.984068590              94620      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (41.54%)
     0.984068590            7972914      L1-dcache-loads                                               (41.63%)
     0.984068590              47084      L1-icache-load-misses     #    0.09% of all L1-icache hits    (41.64%)
     0.984068590           19519725      L1-icache-loads                                               (41.36%)
     0.984068590             742020      branch-load-misses                                            (41.14%)
     0.984068590            8998412      branch-loads                                                  (35.24%)
     0.984068590                996      dTLB-load-misses                                              (33.70%)
     0.984068590                184      iTLB-load-misses                                              (33.67%)
     0.984068590            7279181      br_immed_retired                                              (33.63%)
     0.984068590             765092      br_mis_pred                                                   (35.07%)
     1.036667287             904362      branch-misses             #    5.75% of all branches          (36.26%)
     1.036667287            5903821      branch-instructions                                           (34.90%)
     1.036667287          122051854      bus-cycles                                                    (34.98%)
     1.036667287              88601      cache-misses              #    0.442 % of all cache refs      (35.32%)
     1.036667287            7935801      cache-references                                              (35.40%)
     1.036667287          244445847      cpu-cycles                                                    (41.17%)
     1.036667287           28498554      instructions              #    0.13  insn per cycle           (40.03%)
     1.036667287              88408      L1-dcache-load-misses     #    0.44% of all L1-dcache hits    (38.73%)
     1.036667287            7883790      L1-dcache-loads                                               (38.63%)
     1.036667287              49205      L1-icache-load-misses     #    0.10% of all L1-icache hits    (38.54%)
     1.036667287           19684213      L1-icache-loads                                               (38.15%)
     1.036667287             775523      branch-load-misses                                            (39.95%)
     1.036667287            9019480      branch-loads                                                  (36.64%)
     1.036667287                823      dTLB-load-misses                                              (37.99%)
     1.036667287                189      iTLB-load-misses                                              (38.08%)
     1.036667287            7279282      br_immed_retired                                              (38.08%)
     1.036667287             851315      br_mis_pred                                                   (38.51%)
     1.089453692             830490      branch-misses             #    5.44% of all branches          (35.36%)
     1.089453692            5860217      branch-instructions                                           (34.64%)
     1.089453692          121725147      bus-cycles                                                    (32.73%)
     1.089453692              89145      cache-misses              #    0.458 % of all cache refs      (31.17%)
     1.089453692            7734225      cache-references                                              (30.90%)
     1.089453692          243509607      cpu-cycles                                                    (36.66%)
     1.089453692           28344575      instructions              #    0.13  insn per cycle           (37.74%)
     1.089453692              83604      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (39.51%)
     1.089453692            7669506      L1-dcache-loads                                               (41.77%)
     1.089453692              50732      L1-icache-load-misses     #    0.11% of all L1-icache hits    (43.81%)
     1.089453692           19100665      L1-icache-loads                                               (45.45%)
     1.089453692             730217      branch-load-misses                                            (45.76%)
     1.089453692            8715256      branch-loads                                                  (38.85%)
     1.089453692                910      dTLB-load-misses                                              (37.23%)
     1.089453692                237      iTLB-load-misses                                              (35.32%)
     1.089453692            7240971      br_immed_retired                                              (35.00%)
     1.089453692             800953      br_mis_pred                                                   (35.10%)
     1.141944473             839361      branch-misses             #    5.66% of all branches          (29.29%)
     1.141944473            5835894      branch-instructions                                           (30.19%)
     1.141944473          121606342      bus-cycles                                                    (32.04%)
     1.141944473              85079      cache-misses              #    0.450 % of all cache refs      (35.90%)
     1.141944473            7532130      cache-references                                              (39.70%)
     1.141944473          242541391      cpu-cycles                                                    (45.69%)
     1.141944473           27804521      instructions              #    0.12  insn per cycle           (47.62%)
     1.141944473              90988      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (47.71%)
     1.141944473            7503568      L1-dcache-loads                                               (46.67%)
     1.141944473              48083      L1-icache-load-misses     #    0.11% of all L1-icache hits    (44.96%)
     1.141944473           19150743      L1-icache-loads                                               (43.06%)
     1.141944473             790632      branch-load-misses                                            (41.04%)
     1.141944473            8591162      branch-loads                                                  (34.85%)
     1.141944473                646      dTLB-load-misses                                              (34.94%)
     1.141944473                172      iTLB-load-misses                                              (33.03%)
     1.141944473            7132798      br_immed_retired                                              (30.92%)
     1.141944473             883411      br_mis_pred                                                   (28.97%)
     1.194236400             785205      branch-misses             #    5.44% of all branches          (40.81%)
     1.194236400            5564367      branch-instructions                                           (42.19%)
     1.194236400          119119556      bus-cycles                                                    (41.60%)
     1.194236400              83695      cache-misses              #    0.454 % of all cache refs      (39.71%)
     1.194236400            7496239      cache-references                                              (37.66%)
     1.194236400          238326575      cpu-cycles                                                    (43.77%)
     1.194236400           27810559      instructions              #    0.12  insn per cycle           (41.76%)
     1.194236400              82747      L1-dcache-load-misses     #    0.45% of all L1-dcache hits    (41.31%)
     1.194236400            7493635      L1-dcache-loads                                               (41.31%)
     1.194236400              53079      L1-icache-load-misses     #    0.12% of all L1-icache hits    (39.42%)
     1.194236400           19070527      L1-icache-loads                                               (37.46%)
     1.194236400             818442      branch-load-misses                                            (35.61%)
     1.194236400            8360433      branch-loads                                                  (28.21%)
     1.194236400               1011      dTLB-load-misses                                              (28.68%)
     1.194236400                153      iTLB-load-misses                                              (30.56%)
     1.194236400            6809692      br_immed_retired                                              (34.31%)
     1.194236400             792210      br_mis_pred                                                   (38.26%)
     1.246458484             815088      branch-misses             #    5.79% of all branches          (38.77%)
     1.246458484            5667608      branch-instructions                                           (37.22%)
     1.246458484          121161492      bus-cycles                                                    (36.82%)
     1.246458484              84124      cache-misses              #    0.468 % of all cache refs      (36.82%)
     1.246458484            7411176      cache-references                                              (36.89%)
     1.246458484          242411777      cpu-cycles                                                    (41.14%)
     1.246458484           27635188      instructions              #    0.12  insn per cycle           (39.21%)
     1.246458484              84338      L1-dcache-load-misses     #    0.47% of all L1-dcache hits    (35.77%)
     1.246458484            7426747      L1-dcache-loads                                               (33.33%)
     1.246458484              49384      L1-icache-load-misses     #    0.11% of all L1-icache hits    (33.66%)
     1.246458484           19202542      L1-icache-loads                                               (35.48%)
     1.246458484             878599      branch-load-misses                                            (37.36%)
     1.246458484            8342086      branch-loads                                                  (36.91%)
     1.246458484                869      dTLB-load-misses                                              (39.54%)
     1.246458484                209      iTLB-load-misses                                              (41.47%)
     1.246458484            6971355      br_immed_retired                                              (41.28%)
     1.246458484             821883      br_mis_pred                                                   (39.45%)
     1.299187077             870295      branch-misses             #    6.34% of all branches          (36.87%)
     1.299187077            5629636      branch-instructions                                           (35.69%)
     1.299187077          121862813      bus-cycles                                                    (32.27%)
     1.299187077              90017      cache-misses              #    0.513 % of all cache refs      (29.57%)
     1.299187077            7484714      cache-references                                              (27.65%)
     1.299187077          243971673      cpu-cycles                                                    (33.43%)
     1.299187077           27709498      instructions              #    0.12  insn per cycle           (35.43%)
     1.299187077              88496      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (37.26%)
     1.299187077            7395467      L1-dcache-loads                                               (40.34%)
     1.299187077              43982      L1-icache-load-misses     #    0.10% of all L1-icache hits    (43.12%)
     1.299187077           18866414      L1-icache-loads                                               (45.05%)
     1.299187077             870027      branch-load-misses                                            (46.97%)
     1.299187077            8378272      branch-loads                                                  (39.40%)
     1.299187077                806      dTLB-load-misses                                              (38.81%)
     1.299187077                189      iTLB-load-misses                                              (37.98%)
     1.299187077            6972462      br_immed_retired                                              (36.95%)
     1.299187077             861531      br_mis_pred                                                   (36.85%)
#           time             counts unit events
     1.351628952             834173      branch-misses             #    6.22% of all branches          (27.99%)
     1.351628952            5648884      branch-instructions                                           (27.43%)
     1.351628952          120829461      bus-cycles                                                    (29.23%)
     1.351628952              84246      cache-misses              #    0.491 % of all cache refs      (32.21%)
     1.351628952            7334508      cache-references                                              (36.06%)
     1.351628952          241288777      cpu-cycles                                                    (42.63%)
     1.351628952           26918225      instructions              #    0.12  insn per cycle           (44.64%)
     1.351628952              89996      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (46.58%)
     1.351628952            7218598      L1-dcache-loads                                               (47.33%)
     1.351628952              49392      L1-icache-load-misses     #    0.12% of all L1-icache hits    (46.49%)
     1.351628952           18540494      L1-icache-loads                                               (45.74%)
     1.351628952             878345      branch-load-misses                                            (43.84%)
     1.351628952            8282507      branch-loads                                                  (37.10%)
     1.351628952                620      dTLB-load-misses                                              (37.07%)
     1.351628952                177      iTLB-load-misses                                              (36.00%)
     1.351628952            6910599      br_immed_retired                                              (33.27%)
     1.351628952             800494      br_mis_pred                                                   (29.93%)
     1.404097962             816710      branch-misses             #    6.09% of all branches          (37.06%)
     1.404097962           13191836      branch-instructions                                           (39.18%)
     1.404097962          120224827      bus-cycles                                                    (41.14%)
     1.404097962             154627      cache-misses              #    0.900 % of all cache refs      (40.25%)
     1.404097962           18073905      cache-references                                              (38.30%)
     1.404097962          240293104      cpu-cycles                                                    (45.05%)
     1.404097962          117818807      instructions              #    0.51  insn per cycle           (44.28%)
     1.404097962             108345      L1-dcache-load-misses     #    0.62% of all L1-dcache hits    (43.10%)
     1.404097962           23737861      L1-dcache-loads                                               (43.03%)
     1.404097962              67961      L1-icache-load-misses     #    0.16% of all L1-icache hits    (42.07%)
     1.404097962           99353616      L1-icache-loads                                               (41.34%)
     1.404097962             659904      branch-load-misses                                            (39.37%)
     1.404097962           27804903      branch-loads                                                  (29.45%)
     1.404097962                923      dTLB-load-misses                                              (27.50%)
     1.404097962                195      iTLB-load-misses                                              (28.13%)
     1.404097962           14853125      br_immed_retired                                              (31.02%)
     1.404097962             779443      br_mis_pred                                                   (33.84%)
     1.454938385             318877      branch-misses             #    2.31% of all branches          (38.97%)
     1.454938385           23742413      branch-instructions                                           (38.95%)
     1.454938385          120254783      bus-cycles                                                    (38.92%)
     1.454938385             115952      cache-misses              #    0.648 % of all cache refs      (38.92%)
     1.454938385           37183720      cache-references                                              (38.94%)
     1.454938385          240702223      cpu-cycles                                                    (43.40%)
     1.454938385          207535474      instructions              #    0.90  insn per cycle           (40.85%)
     1.454938385              60136      L1-dcache-load-misses     #    0.33% of all L1-dcache hits    (38.09%)
     1.454938385           33691268      L1-dcache-loads                                               (34.14%)
     1.454938385              90686      L1-icache-load-misses     #    0.19% of all L1-icache hits    (32.03%)
     1.454938385          152981537      L1-icache-loads                                               (32.75%)
     1.454938385             711419      branch-load-misses                                            (34.69%)
     1.454938385           49331408      branch-loads                                                  (34.74%)
     1.454938385               1686      dTLB-load-misses                                              (37.42%)
     1.454938385                461      iTLB-load-misses                                              (39.42%)
     1.454938385           40922093      br_immed_retired                                              (40.91%)
     1.454938385             485604      br_mis_pred                                                   (40.23%)
     1.505990266              27098      branch-misses             #    0.20% of all branches          (38.75%)
     1.505990266           10824970      branch-instructions                                           (36.82%)
     1.505990266          120266828      bus-cycles                                                    (33.21%)
     1.505990266             286136      cache-misses              #    1.523 % of all cache refs      (29.28%)
     1.505990266           43615278      cache-references                                              (27.16%)
     1.505990266          240522660      cpu-cycles                                                    (32.13%)
     1.505990266          142993575      instructions              #    0.62  insn per cycle           (33.46%)
     1.505990266             163403      L1-dcache-load-misses     #    0.86% of all L1-dcache hits    (35.44%)
     1.505990266           44381742      L1-dcache-loads                                               (39.33%)
     1.505990266              78524      L1-icache-load-misses     #    0.16% of all L1-icache hits    (41.95%)
     1.505990266           87365585      L1-icache-loads                                               (43.92%)
     1.505990266             174165      branch-load-misses                                            (45.90%)
     1.505990266           16930019      branch-loads                                                  (39.66%)
     1.505990266                502      dTLB-load-misses                                              (38.77%)
     1.505990266                 54      iTLB-load-misses                                              (38.78%)
     1.505990266           10944707      br_immed_retired                                              (38.77%)
     1.505990266              25479      br_mis_pred                                                   (38.77%)
     1.556872407              23652      branch-misses             #    0.17% of all branches          (26.61%)
     1.556872407           10448693      branch-instructions                                           (26.10%)
     1.556872407          119930690      bus-cycles                                                    (28.40%)
     1.556872407             487936      cache-misses              #    2.494 % of all cache refs      (32.80%)
     1.556872407           42027058      cache-references                                              (36.44%)
     1.556872407          239739191      cpu-cycles                                                    (42.37%)
     1.556872407          126217561      instructions              #    0.55  insn per cycle           (44.35%)
     1.556872407             383160      L1-dcache-load-misses     #    1.94% of all L1-dcache hits    (46.32%)
     1.556872407           42309481      L1-dcache-loads                                               (46.76%)
     1.556872407              43259      L1-icache-load-misses     #    0.09% of all L1-icache hits    (46.81%)
     1.556872407           63991573      L1-icache-loads                                               (46.46%)
     1.556872407              22178      branch-load-misses                                            (44.86%)
     1.556872407           10691271      branch-loads                                                  (38.93%)
     1.556872407                135      dTLB-load-misses                                              (38.43%)
     1.556872407                  2      iTLB-load-misses                                              (36.19%)
     1.556872407           10523545      br_immed_retired                                              (32.24%)
     1.556872407              23263      br_mis_pred                                                   (28.59%)
     1.607722257              65201      branch-misses             #    0.48% of all branches          (35.04%)
     1.607722257           10344926      branch-instructions                                           (37.04%)
     1.607722257          118295480      bus-cycles                                                    (39.36%)
     1.607722257             437151      cache-misses              #    2.193 % of all cache refs      (38.94%)
     1.607722257           31016925      cache-references                                              (37.37%)
     1.607722257          236841655      cpu-cycles                                                    (45.35%)
     1.607722257          175541953      instructions              #    0.76  insn per cycle           (45.38%)
     1.607722257             442461      L1-dcache-load-misses     #    2.20% of all L1-dcache hits    (45.08%)
     1.607722257           29154697      L1-dcache-loads                                               (46.62%)
     1.607722257              68167      L1-icache-load-misses     #    0.13% of all L1-icache hits    (45.54%)
     1.607722257           98300153      L1-icache-loads                                               (42.93%)
     1.607722257             492627      branch-load-misses                                            (40.62%)
     1.607722257           11917468      branch-loads                                                  (29.57%)
     1.607722257               1117      dTLB-load-misses                                              (27.55%)
     1.607722257                163      iTLB-load-misses                                              (26.32%)
     1.607722257           10665083      br_immed_retired                                              (29.39%)
     1.607722257              77867      br_mis_pred                                                   (33.06%)
     1.658625545             454015      branch-misses             #    3.41% of all branches          (39.16%)
     1.658625545            8297692      branch-instructions                                           (40.11%)
     1.658625545          119059794      bus-cycles                                                    (40.55%)
     1.658625545             983944      cache-misses              #    4.908 % of all cache refs      (40.56%)
     1.658625545           23573023      cache-references                                              (40.55%)
     1.658625545          238095092      cpu-cycles                                                    (44.81%)
     1.658625545          209489534      instructions              #    0.91  insn per cycle           (41.30%)
     1.658625545            1344636      L1-dcache-load-misses     #    6.56% of all L1-dcache hits    (37.34%)
     1.658625545           33167941      L1-dcache-loads                                               (34.00%)
     1.658625545             134722      L1-icache-load-misses     #    0.25% of all L1-icache hits    (32.19%)
     1.658625545          118960938      L1-icache-loads                                               (33.08%)
     1.658625545             317619      branch-load-misses                                            (35.12%)
     1.658625545           14069441      branch-loads                                                  (33.91%)
     1.658625545               2172      dTLB-load-misses                                              (35.90%)
     1.658625545                293      iTLB-load-misses                                              (37.86%)
     1.658625545           13200679      br_immed_retired                                              (39.16%)
     1.658625545             186666      br_mis_pred                                                   (39.21%)
     1.709483780             292595      branch-misses             #    2.16% of all branches          (40.68%)
     1.709483780           21236452      branch-instructions                                           (37.03%)
     1.709483780          120711155      bus-cycles                                                    (32.69%)
     1.709483780             711571      cache-misses              #    3.463 % of all cache refs      (28.87%)
     1.709483780           36571198      cache-references                                              (26.88%)
     1.709483780          241111110      cpu-cycles                                                    (32.05%)
     1.709483780          216784699      instructions              #    0.94  insn per cycle           (33.57%)
     1.709483780            1081217      L1-dcache-load-misses     #    5.14% of all L1-dcache hits    (35.64%)
     1.709483780           38135929      L1-dcache-loads                                               (37.68%)
     1.709483780              91863      L1-icache-load-misses     #    0.16% of all L1-icache hits    (40.13%)
     1.709483780          144265923      L1-icache-loads                                               (42.11%)
     1.709483780             161211      branch-load-misses                                            (44.09%)
     1.709483780           39581418      branch-loads                                                  (38.91%)
     1.709483780               1286      dTLB-load-misses                                              (38.93%)
     1.709483780                445      iTLB-load-misses                                              (40.85%)
     1.709483780           31904997      br_immed_retired                                              (40.89%)
     1.709483780             209443      br_mis_pred                                                   (40.88%)
     1.760301755             978542      branch-misses             #    6.98% of all branches          (26.09%)
     1.760301755           29746858      branch-instructions                                           (26.96%)
     1.760301755          120741741      bus-cycles                                                    (30.94%)
     1.760301755              23842      cache-misses              #    0.114 % of all cache refs      (34.76%)
     1.760301755           32763067      cache-references                                              (36.74%)
     1.760301755          241457653      cpu-cycles                                                    (42.67%)
     1.760301755          255404073      instructions              #    1.10  insn per cycle           (44.65%)
     1.760301755              14284      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (44.95%)
     1.760301755           32964472      L1-dcache-loads                                               (46.85%)
     1.760301755             237539      L1-icache-load-misses     #    0.40% of all L1-icache hits    (46.85%)
     1.760301755          172952252      L1-icache-loads                                               (46.86%)
     1.760301755             667008      branch-load-misses                                            (46.84%)
     1.760301755           49771376      branch-loads                                                  (40.16%)
     1.760301755                419      dTLB-load-misses                                              (38.11%)
     1.760301755                148      iTLB-load-misses                                              (33.58%)
     1.760301755           45694336      br_immed_retired                                              (29.63%)
     1.760301755             950347      br_mis_pred                                                   (26.29%)
     1.810967595             892125      branch-misses             #    6.16% of all branches          (35.52%)
     1.810967595           30121266      branch-instructions                                           (37.05%)
     1.810967595          120092138      bus-cycles                                                    (37.05%)
     1.810967595              14662      cache-misses              #    0.069 % of all cache refs      (37.05%)
     1.810967595           31707009      cache-references                                              (38.42%)
     1.810967595          240209379      cpu-cycles                                                    (46.36%)
     1.810967595          252587315      instructions              #    1.09  insn per cycle           (48.72%)
     1.810967595              14516      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (48.72%)
     1.810967595           31722495      L1-dcache-loads                                               (47.30%)
     1.810967595             340447      L1-icache-load-misses     #    0.54% of all L1-icache hits    (45.30%)
     1.810967595          178102915      L1-icache-loads                                               (41.99%)
     1.810967595             893487      branch-load-misses                                            (38.01%)
     1.810967595           48702109      branch-loads                                                  (26.15%)
     1.810967595                845      dTLB-load-misses                                              (26.14%)
     1.810967595                209      iTLB-load-misses                                              (28.19%)
     1.810967595           45298543      br_immed_retired                                              (30.89%)
     1.810967595             898826      br_mis_pred                                                   (33.53%)
     1.861672759             874141      branch-misses             #    5.86% of all branches          (42.60%)
     1.861672759           29955670      branch-instructions                                           (44.58%)
     1.861672759          119267572      bus-cycles                                                    (44.31%)
     1.861672759              16606      cache-misses              #    0.077 % of all cache refs      (42.29%)
     1.861672759           31414982      cache-references                                              (38.91%)
     1.861672759          238483020      cpu-cycles                                                    (42.91%)
     1.861672759          251016353      instructions              #    1.08  insn per cycle           (37.07%)
     1.861672759              15047      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (33.10%)
     1.861672759           31441773      L1-dcache-loads                                               (30.19%)
     1.861672759             332258      L1-icache-load-misses     #    0.50% of all L1-icache hits    (30.42%)
     1.861672759          176936345      L1-icache-loads                                               (33.76%)
     1.861672759             853372      branch-load-misses                                            (35.78%)
     1.861672759           48451709      branch-loads                                                  (34.34%)
     1.861672759                820      dTLB-load-misses                                              (36.34%)
     1.861672759                166      iTLB-load-misses                                              (37.25%)
     1.861672759           45139608      br_immed_retired                                              (38.56%)
     1.861672759             870027      br_mis_pred                                                   (40.51%)
     1.912450473             876255      branch-misses             #    5.72% of all branches          (30.49%)
     1.912450473           29755389      branch-instructions                                           (26.59%)
     1.912450473          118656507      bus-cycles                                                    (26.33%)
     1.912450473              21873      cache-misses              #    0.101 % of all cache refs      (26.86%)
     1.912450473           31317639      cache-references                                              (28.95%)
     1.912450473          237381332      cpu-cycles                                                    (34.99%)
     1.912450473          249566258      instructions              #    1.08  insn per cycle           (39.46%)
     1.912450473              17120      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (41.48%)
     1.912450473           31298719      L1-dcache-loads                                               (44.10%)
     1.912450473             334158      L1-icache-load-misses     #    0.48% of all L1-icache hits    (44.37%)
     1.912450473          175851162      L1-icache-loads                                               (46.41%)
     1.912450473             887339      branch-load-misses                                            (48.32%)
     1.912450473           47979338      branch-loads                                                  (41.23%)
     1.912450473                741      dTLB-load-misses                                              (41.24%)
     1.912450473                149      iTLB-load-misses                                              (40.69%)
     1.912450473           44679076      br_immed_retired                                              (38.63%)
     1.912450473             879741      br_mis_pred                                                   (34.54%)
     1.963228136             871591      branch-misses             #    5.55% of all branches          (34.63%)
     1.963228136           29892396      branch-instructions                                           (36.95%)
     1.963228136          119173877      bus-cycles                                                    (37.69%)
     1.963228136              17322      cache-misses              #    0.079 % of all cache refs      (38.43%)
     1.963228136           31454189      cache-references                                              (38.53%)
     1.963228136          238446054      cpu-cycles                                                    (44.48%)
     1.963228136          250468665      instructions              #    1.08  insn per cycle           (45.19%)
     1.963228136              14416      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (45.90%)
     1.963228136           31492697      L1-dcache-loads                                               (46.00%)
     1.963228136             334847      L1-icache-load-misses     #    0.47% of all L1-icache hits    (44.01%)
     1.963228136          176627125      L1-icache-loads                                               (42.01%)
     1.963228136             861966      branch-load-misses                                            (40.00%)
     1.963228136           48391428      branch-loads                                                  (31.83%)
     1.963228136                442      dTLB-load-misses                                              (29.83%)
     1.963228136                239      iTLB-load-misses                                              (28.39%)
     1.963228136           44973035      br_immed_retired                                              (29.46%)
     1.963228136             859585      br_mis_pred                                                   (31.36%)
     2.013932726             834609      branch-misses             #    5.19% of all branches          (37.05%)
     2.013932726           30355930      branch-instructions                                           (37.06%)
     2.013932726          120304511      bus-cycles                                                    (38.31%)
     2.013932726              13784      cache-misses              #    0.062 % of all cache refs      (39.04%)
     2.013932726           31791867      cache-references                                              (38.77%)
     2.013932726          240454613      cpu-cycles                                                    (42.83%)
     2.013932726          253779771      instructions              #    1.09  insn per cycle           (40.84%)
     2.013932726              15378      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (38.84%)
     2.013932726           31783948      L1-dcache-loads                                               (37.83%)
     2.013932726             333915      L1-icache-load-misses     #    0.45% of all L1-icache hits    (37.80%)
     2.013932726          177860758      L1-icache-loads                                               (35.95%)
     2.013932726             837604      branch-load-misses                                            (36.15%)
     2.013932726           48754840      branch-loads                                                  (34.01%)
     2.013932726                544      dTLB-load-misses                                              (36.01%)
     2.013932726                 83      iTLB-load-misses                                              (38.19%)
     2.013932726           45452751      br_immed_retired                                              (37.23%)
     2.013932726             833867      br_mis_pred                                                   (37.05%)
     2.064643515             831058      branch-misses             #    5.06% of all branches          (38.36%)
     2.064643515           30355374      branch-instructions                                           (36.38%)
     2.064643515          120749259      bus-cycles                                                    (34.41%)
     2.064643515              12415      cache-misses              #    0.055 % of all cache refs      (32.43%)
     2.064643515           31927094      cache-references                                              (30.16%)
     2.064643515          241406086      cpu-cycles                                                    (37.44%)
     2.064643515          255131928      instructions              #    1.10  insn per cycle           (36.05%)
     2.064643515              12974      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (36.57%)
     2.064643515           31895451      L1-dcache-loads                                               (38.54%)
     2.064643515             321989      L1-icache-load-misses     #    0.42% of all L1-icache hits    (40.52%)
     2.064643515          178969469      L1-icache-loads                                               (43.83%)
     2.064643515             822834      branch-load-misses                                            (44.22%)
     2.064643515           49003503      branch-loads                                                  (36.95%)
     2.064643515                652      dTLB-load-misses                                              (36.95%)
     2.064643515                110      iTLB-load-misses                                              (36.95%)
     2.064643515           45647724      br_immed_retired                                              (38.74%)
     2.064643515             828488      br_mis_pred                                                   (38.81%)
     2.115221491             597104      branch-misses             #    3.62% of all branches          (23.37%)
     2.115221491           19908109      branch-instructions                                           (28.27%)
     2.115221491           79805833      bus-cycles                                                    (34.23%)
     2.115221491               9974      cache-misses              #    0.044 % of all cache refs      (40.22%)
     2.115221491           21305068      cache-references                                              (44.24%)
     2.115221491          159384184      cpu-cycles                                                    (51.13%)
     2.115221491          166599442      instructions              #    0.72  insn per cycle           (56.62%)
     2.115221491              27645      L1-dcache-load-misses     #    0.12% of all L1-dcache hits    (58.77%)
     2.115221491           21540637      L1-dcache-loads                                               (54.86%)
     2.115221491             231023      L1-icache-load-misses     #    0.30% of all L1-icache hits    (48.87%)
     2.115221491          114216310      L1-icache-loads                                               (43.62%)
     2.115221491             573327      branch-load-misses                                            (42.58%)
     2.115221491           31221303      branch-loads                                                  (30.93%)
     2.115221491               1247      dTLB-load-misses                                              (25.00%)
     2.115221491                174      iTLB-load-misses                                              (22.92%)
     2.115221491           29762510      br_immed_retired                                              (22.92%)
     2.115221491             594417      br_mis_pred                                                   (22.74%)
     2.145203559             133465      branch-misses             #    0.82% of all branches          (76.75%)
     2.145203559            4285104      branch-instructions                                           (79.25%)
     2.145203559           17506712      bus-cycles                                                    (65.65%)
     2.145203559              12122      cache-misses              #    0.055 % of all cache refs      (52.03%)
     2.145203559            4862352      cache-references                                              (38.41%)
     2.145203559           34852282      cpu-cycles                                                    (40.34%)
     2.145203559           30469812      instructions              #    0.13  insn per cycle           (36.99%)
     2.145203559              74869      L1-dcache-load-misses     #    0.33% of all L1-dcache hits    (23.33%)
     2.145203559            8631936      L1-dcache-loads                                               (12.14%)
     2.145203559             153319      L1-icache-load-misses     #    0.20% of all L1-icache hits    (12.14%)
     2.145203559           15574254      L1-icache-loads                                               (12.15%)
     2.145203559             113552      branch-load-misses                                            (12.15%)
     2.145203559            7076788      branch-loads                                                  (8.24%)
     2.145203559                 31      dTLB-load-misses                                              (21.89%)
     2.145203559                 14      iTLB-load-misses                                              (35.56%)
     2.145203559            6571115      br_immed_retired                                              (49.26%)
     2.145203559             134059      br_mis_pred                                                   (62.87%)
