# started on Mon Apr 24 20:36:20 2023

#           time             counts unit events
     0.050160684             629214      branch-misses             #    6.29% of all branches          (5.63%)
     0.050160684           10004153      branch-instructions                                           (5.25%)
     0.050160684           82278292      bus-cycles                                                    (8.12%)
     0.050160684             436968      cache-misses              #    1.292 % of all cache refs      (10.99%)
     0.050160684           33824199      cache-references                                              (16.52%)
     0.050160684          164014207      cpu-cycles                                                    (27.83%)
     0.050160684          132650839      instructions              #    0.81  insn per cycle           (39.28%)
     0.050160684             485556      L1-dcache-load-misses     #    1.13% of all L1-dcache hits    (48.28%)
     0.050160684           43075272      L1-dcache-loads                                               (56.80%)
     0.050160684             246383      L1-icache-load-misses     #    0.24% of all L1-icache hits    (65.37%)
     0.050160684          103654517      L1-icache-loads                                               (73.92%)
     0.050160684             192948      branch-load-misses                                            (79.81%)
     0.050160684           53747342      branch-loads                                                  (60.80%)
     0.050160684                578      dTLB-load-misses                                              (49.47%)
     0.050160684                191      iTLB-load-misses                                              (38.11%)
     0.050160684           45743570      br_immed_retired                                              (26.69%)
     0.050160684             165090      br_mis_pred                                                   (15.32%)
     0.101317874             337487      branch-misses             #    1.19% of all branches          (45.88%)
     0.101317874           46574041      branch-instructions                                           (48.57%)
     0.101317874          117811261      bus-cycles                                                    (48.42%)
     0.101317874             711494      cache-misses              #    1.640 % of all cache refs      (48.43%)
     0.101317874           52930806      cache-references                                              (47.47%)
     0.101317874          235357440      cpu-cycles                                                    (55.28%)
     0.101317874          186825953      instructions              #    0.94  insn per cycle           (55.57%)
     0.101317874             562689      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (53.82%)
     0.101317874           46224148      L1-dcache-loads                                               (46.35%)
     0.101317874              62680      L1-icache-load-misses     #    0.06% of all L1-icache hits    (38.51%)
     0.101317874          104859401      L1-icache-loads                                               (30.49%)
     0.101317874             402266      branch-load-misses                                            (22.75%)
     0.101317874           60963795      branch-loads                                                  (12.02%)
     0.101317874               1059      dTLB-load-misses                                              (13.68%)
     0.101317874                233      iTLB-load-misses                                              (20.98%)
     0.101317874           60779156      br_immed_retired                                              (29.71%)
     0.101317874             322288      br_mis_pred                                                   (37.35%)
     0.152269440             333117      branch-misses             #    0.96% of all branches          (47.34%)
     0.152269440           47617211      branch-instructions                                           (47.34%)
     0.152269440          120035714      bus-cycles                                                    (46.96%)
     0.152269440             966905      cache-misses              #    1.942 % of all cache refs      (43.97%)
     0.152269440           62615280      cache-references                                              (36.13%)
     0.152269440          240628640      cpu-cycles                                                    (36.16%)
     0.152269440          233935888      instructions              #    1.10  insn per cycle           (28.28%)
     0.152269440             872494      L1-dcache-load-misses     #    1.83% of all L1-dcache hits    (22.18%)
     0.152269440           53876928      L1-dcache-loads                                               (21.05%)
     0.152269440              56394      L1-icache-load-misses     #    0.05% of all L1-icache hits    (21.34%)
     0.152269440           99875501      L1-icache-loads                                               (24.24%)
     0.152269440             467861      branch-load-misses                                            (32.07%)
     0.152269440           48489973      branch-loads                                                  (39.95%)
     0.152269440                927      dTLB-load-misses                                              (46.17%)
     0.152269440                231      iTLB-load-misses                                              (47.42%)
     0.152269440           47488876      br_immed_retired                                              (47.40%)
     0.152269440             372718      br_mis_pred                                                   (47.38%)
     0.203669234             399912      branch-misses             #    1.15% of all branches          (32.58%)
     0.203669234           34473265      branch-instructions                                           (24.80%)
     0.203669234          120236411      bus-cycles                                                    (17.33%)
     0.203669234             548783      cache-misses              #    1.066 % of all cache refs      (13.89%)
     0.203669234           56481365      cache-references                                              (15.25%)
     0.203669234          241636618      cpu-cycles                                                    (23.07%)
     0.203669234          221627673      instructions              #    1.01  insn per cycle           (28.04%)
     0.203669234             718188      L1-dcache-load-misses     #    1.43% of all L1-dcache hits    (35.85%)
     0.203669234           57391013      L1-dcache-loads                                               (43.67%)
     0.203669234              59479      L1-icache-load-misses     #    0.05% of all L1-icache hits    (51.20%)
     0.203669234          133767393      L1-icache-loads                                               (54.73%)
     0.203669234             407200      branch-load-misses                                            (54.70%)
     0.203669234           62457835      branch-loads                                                  (46.97%)
     0.203669234                512      dTLB-load-misses                                              (46.98%)
     0.203669234                 87      iTLB-load-misses                                              (46.99%)
     0.203669234           46618738      br_immed_retired                                              (45.77%)
     0.203669234             453465      br_mis_pred                                                   (40.89%)
     0.254874081             539295      branch-misses             #    1.59% of all branches          (15.54%)
     0.254874081           30937400      branch-instructions                                           (21.50%)
     0.254874081          118998977      bus-cycles                                                    (29.31%)
     0.254874081             392795      cache-misses              #    0.813 % of all cache refs      (37.18%)
     0.254874081           35589323      cache-references                                              (44.14%)
     0.254874081          237996222      cpu-cycles                                                    (51.99%)
     0.254874081          127981961      instructions              #    0.57  insn per cycle           (55.15%)
     0.254874081             344891      L1-dcache-load-misses     #    0.74% of all L1-dcache hits    (55.13%)
     0.254874081           31244243      L1-dcache-loads                                               (55.16%)
     0.254874081              51172      L1-icache-load-misses     #    0.05% of all L1-icache hits    (55.22%)
     0.254874081           70109679      L1-icache-loads                                               (55.09%)
     0.254874081             436405      branch-load-misses                                            (53.09%)
     0.254874081           32413291      branch-loads                                                  (39.54%)
     0.254874081                683      dTLB-load-misses                                              (31.73%)
     0.254874081                284      iTLB-load-misses                                              (23.88%)
     0.254874081           26275708      br_immed_retired                                              (16.74%)
     0.254874081             549636      br_mis_pred                                                   (13.57%)
     0.306427624             557968      branch-misses             #    1.80% of all branches          (44.91%)
     0.306427624           16775624      branch-instructions                                           (46.72%)
     0.306427624          119579553      bus-cycles                                                    (46.66%)
     0.306427624             233693      cache-misses              #    0.537 % of all cache refs      (47.03%)
     0.306427624           19477992      cache-references                                              (47.04%)
     0.306427624          239383475      cpu-cycles                                                    (54.90%)
     0.306427624           70352118      instructions              #    0.31  insn per cycle           (54.89%)
     0.306427624             207540      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (52.40%)
     0.306427624           18363617      L1-dcache-loads                                               (46.18%)
     0.306427624              50674      L1-icache-load-misses     #    0.05% of all L1-icache hits    (38.43%)
     0.306427624           43502291      L1-icache-loads                                               (30.62%)
     0.306427624             665525      branch-load-misses                                            (24.14%)
     0.306427624           28609743      branch-loads                                                  (14.12%)
     0.306427624                933      dTLB-load-misses                                              (16.49%)
     0.306427624                275      iTLB-load-misses                                              (22.14%)
     0.306427624           23514686      br_immed_retired                                              (29.89%)
     0.306427624             505466      br_mis_pred                                                   (37.70%)
     0.358062989             480741      branch-misses             #    1.70% of all branches          (46.79%)
     0.358062989           11589176      branch-instructions                                           (46.79%)
     0.358062989          120074241      bus-cycles                                                    (46.84%)
     0.358062989             165446      cache-misses              #    0.421 % of all cache refs      (43.87%)
     0.358062989           14493732      cache-references                                              (37.38%)
     0.358062989          239529241      cpu-cycles                                                    (37.43%)
     0.358062989           53728779      instructions              #    0.24  insn per cycle           (29.66%)
     0.358062989             175808      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (23.68%)
     0.358062989           17025495      L1-dcache-loads                                               (22.03%)
     0.358062989              54832      L1-icache-load-misses     #    0.06% of all L1-icache hits    (22.03%)
     0.358062989           42945644      L1-icache-loads                                               (24.86%)
     0.358062989             611675      branch-load-misses                                            (31.07%)
     0.358062989           19723304      branch-loads                                                  (38.85%)
     0.358062989                638      dTLB-load-misses                                              (44.92%)
     0.358062989                224      iTLB-load-misses                                              (46.79%)
     0.358062989           14981158      br_immed_retired                                              (46.72%)
     0.358062989             490691      br_mis_pred                                                   (46.72%)
     0.410066062             570699      branch-misses             #    2.19% of all branches          (36.26%)
     0.410066062           10279394      branch-instructions                                           (28.51%)
     0.410066062          118568755      bus-cycles                                                    (20.72%)
     0.410066062             176273      cache-misses              #    0.482 % of all cache refs      (14.98%)
     0.410066062           17330018      cache-references                                              (12.80%)
     0.410066062          238293757      cpu-cycles                                                    (20.66%)
     0.410066062           56118473      instructions              #    0.24  insn per cycle           (24.77%)
     0.410066062             173969      L1-dcache-load-misses     #    0.49% of all L1-dcache hits    (31.88%)
     0.410066062           14196863      L1-dcache-loads                                               (39.63%)
     0.410066062              45791      L1-icache-load-misses     #    0.06% of all L1-icache hits    (47.44%)
     0.410066062           32547878      L1-icache-loads                                               (53.41%)
     0.410066062             539709      branch-load-misses                                            (54.87%)
     0.410066062           14702037      branch-loads                                                  (47.09%)
     0.410066062                634      dTLB-load-misses                                              (47.09%)
     0.410066062                199      iTLB-load-misses                                              (47.04%)
     0.410066062           12354172      br_immed_retired                                              (48.01%)
     0.410066062             596021      br_mis_pred                                                   (44.20%)
     0.461937885             572692      branch-misses             #    2.35% of all branches          (14.42%)
     0.461937885           10847984      branch-instructions                                           (18.89%)
     0.461937885          120337611      bus-cycles                                                    (26.11%)
     0.461937885             148615      cache-misses              #    0.438 % of all cache refs      (33.78%)
     0.461937885           12542894      cache-references                                              (41.56%)
     0.461937885          240286702      cpu-cycles                                                    (49.27%)
     0.461937885           43048072      instructions              #    0.19  insn per cycle           (53.85%)
     0.461937885             130210      L1-dcache-load-misses     #    0.40% of all L1-dcache hits    (54.54%)
     0.461937885           11242028      L1-dcache-loads                                               (54.59%)
     0.461937885              51016      L1-icache-load-misses     #    0.07% of all L1-icache hits    (54.60%)
     0.461937885           26890368      L1-icache-loads                                               (54.56%)
     0.461937885             620248      branch-load-misses                                            (54.56%)
     0.461937885           12720427      branch-loads                                                  (42.66%)
     0.461937885                776      dTLB-load-misses                                              (35.67%)
     0.461937885                272      iTLB-load-misses                                              (27.91%)
     0.461937885           10864784      br_immed_retired                                              (20.13%)
     0.461937885             730929      br_mis_pred                                                   (15.27%)
     0.514180227             693762      branch-misses             #    3.05% of all branches          (41.70%)
     0.514180227            8569977      branch-instructions                                           (45.87%)
     0.514180227          120901645      bus-cycles                                                    (46.52%)
     0.514180227             115803      cache-misses              #    0.367 % of all cache refs      (46.51%)
     0.514180227           10322684      cache-references                                              (46.57%)
     0.514180227          241807059      cpu-cycles                                                    (54.30%)
     0.514180227           38046809      instructions              #    0.16  insn per cycle           (54.29%)
     0.514180227             122841      L1-dcache-load-misses     #    0.41% of all L1-dcache hits    (54.20%)
     0.514180227           10187477      L1-dcache-loads                                               (50.35%)
     0.514180227              47659      L1-icache-load-misses     #    0.07% of all L1-icache hits    (43.38%)
     0.514180227           24941499      L1-icache-loads                                               (35.71%)
     0.514180227             625577      branch-load-misses                                            (28.02%)
     0.514180227           14029349      branch-loads                                                  (15.66%)
     0.514180227                846      dTLB-load-misses                                              (14.89%)
     0.514180227                227      iTLB-load-misses                                              (18.45%)
     0.514180227           11937607      br_immed_retired                                              (25.19%)
     0.514180227             663339      br_mis_pred                                                   (32.90%)
     0.566255903             702682      branch-misses             #    3.29% of all branches          (46.57%)
     0.566255903            7383753      branch-instructions                                           (46.57%)
     0.566255903          120697266      bus-cycles                                                    (46.58%)
     0.566255903             113878      cache-misses              #    0.385 % of all cache refs      (46.57%)
     0.566255903            9611154      cache-references                                              (42.63%)
     0.566255903          241253062      cpu-cycles                                                    (43.44%)
     0.566255903           35844287      instructions              #    0.15  insn per cycle           (35.76%)
     0.566255903             119497      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (28.12%)
     0.566255903           10763043      L1-dcache-loads                                               (23.39%)
     0.566255903              56047      L1-icache-load-misses     #    0.09% of all L1-icache hits    (22.64%)
     0.566255903           28227291      L1-icache-loads                                               (22.44%)
     0.566255903             746084      branch-load-misses                                            (25.95%)
     0.566255903           12341220      branch-loads                                                  (32.73%)
     0.566255903                694      dTLB-load-misses                                              (40.44%)
     0.566255903                202      iTLB-load-misses                                              (45.52%)
     0.566255903            9301657      br_immed_retired                                              (46.43%)
     0.566255903             712961      br_mis_pred                                                   (46.59%)
     0.618560120             691415      branch-misses             #    3.42% of all branches          (42.05%)
     0.618560120            7533903      branch-instructions                                           (35.18%)
     0.618560120          119112338      bus-cycles                                                    (27.43%)
     0.618560120             113899      cache-misses              #    0.407 % of all cache refs      (20.86%)
     0.618560120           10549719      cache-references                                              (15.91%)
     0.618560120          238763675      cpu-cycles                                                    (22.99%)
     0.618560120           39498801      instructions              #    0.17  insn per cycle           (22.94%)
     0.618560120             123058      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (26.21%)
     0.618560120           10148641      L1-dcache-loads                                               (32.99%)
     0.618560120              45707      L1-icache-load-misses     #    0.07% of all L1-icache hits    (40.77%)
     0.618560120           24010372      L1-icache-loads                                               (48.53%)
     0.618560120             675071      branch-load-misses                                            (53.93%)
     0.618560120           10536166      branch-loads                                                  (46.95%)
     0.618560120                568      dTLB-load-misses                                              (46.94%)
     0.618560120                257      iTLB-load-misses                                              (45.78%)
     0.618560120            9306944      br_immed_retired                                              (45.72%)
     0.618560120             694784      br_mis_pred                                                   (45.76%)
     0.670757619             697437      branch-misses             #    3.62% of all branches          (15.61%)
     0.670757619            8206478      branch-instructions                                           (14.91%)
     0.670757619          120711626      bus-cycles                                                    (17.96%)
     0.670757619             121117      cache-misses              #    0.456 % of all cache refs      (24.66%)
     0.670757619            9714149      cache-references                                              (32.34%)
     0.670757619          241103649      cpu-cycles                                                    (40.00%)
     0.670757619           35107246      instructions              #    0.15  insn per cycle           (47.74%)
     0.670757619             108864      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (53.27%)
     0.670757619            8969722      L1-dcache-loads                                               (54.28%)
     0.670757619              49147      L1-icache-load-misses     #    0.08% of all L1-icache hits    (54.28%)
     0.670757619           21974582      L1-icache-loads                                               (54.27%)
     0.670757619             738739      branch-load-misses                                            (54.29%)
     0.670757619           10046669      branch-loads                                                  (46.44%)
     0.670757619                630      dTLB-load-misses                                              (43.77%)
     0.670757619                228      iTLB-load-misses                                              (37.24%)
     0.670757619            8502682      br_immed_retired                                              (29.59%)
     0.670757619             726442      br_mis_pred                                                   (21.94%)
     0.723156784             571227      branch-misses             #    3.07% of all branches          (39.48%)
     0.723156784           10009506      branch-instructions                                           (48.75%)
     0.723156784           92363588      bus-cycles                                                    (55.54%)
     0.723156784             123359      cache-misses              #    0.487 % of all cache refs      (55.53%)
     0.723156784            9367682      cache-references                                              (54.61%)
     0.723156784          184565944      cpu-cycles                                                    (61.08%)
     0.723156784           34620320      instructions              #    0.15  insn per cycle           (59.78%)
     0.723156784             106178      L1-dcache-load-misses     #    0.43% of all L1-dcache hits    (57.38%)
     0.723156784           10358537      L1-dcache-loads                                               (50.45%)
     0.723156784              68025      L1-icache-load-misses     #    0.12% of all L1-icache hits    (42.16%)
     0.723156784           26741003      L1-icache-loads                                               (32.52%)
     0.723156784             594793      branch-load-misses                                            (24.06%)
     0.723156784           16784595      branch-loads                                                  (9.37%)
     0.723156784                882      dTLB-load-misses                                              (5.78%)
     0.723156784                585      iTLB-load-misses                                              (12.63%)
     0.723156784           16666320      br_immed_retired                                              (20.89%)
     0.723156784             562807      br_mis_pred                                                   (30.42%)
     0.774693191             551179      branch-misses             #    3.08% of all branches          (40.75%)
     0.774693191            7426729      branch-instructions                                           (40.72%)
     0.774693191           99962133      bus-cycles                                                    (40.23%)
     0.774693191             122610      cache-misses              #    0.503 % of all cache refs      (36.59%)
     0.774693191           11051880      cache-references                                              (33.32%)
     0.774693191          199458568      cpu-cycles                                                    (35.37%)
     0.774693191           41387216      instructions              #    0.18  insn per cycle           (31.67%)
     0.774693191             132264      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (29.25%)
     0.774693191           12012439      L1-dcache-loads                                               (27.63%)
     0.774693191              62848      L1-icache-load-misses     #    0.12% of all L1-icache hits    (29.27%)
     0.774693191           24165020      L1-icache-loads                                               (34.54%)
     0.774693191             692173      branch-load-misses                                            (38.43%)
     0.774693191           11365172      branch-loads                                                  (41.06%)
     0.774693191               1108      dTLB-load-misses                                              (43.03%)
     0.774693191                250      iTLB-load-misses                                              (44.70%)
     0.774693191            8734820      br_immed_retired                                              (45.34%)
     0.774693191             612248      br_mis_pred                                                   (42.60%)
     0.826275172             613688      branch-misses             #    3.55% of all branches          (40.35%)
     0.826275172            8228523      branch-instructions                                           (31.84%)
     0.826275172           99304154      bus-cycles                                                    (26.15%)
     0.826275172             113455      cache-misses              #    0.483 % of all cache refs      (23.12%)
     0.826275172           10024138      cache-references                                              (20.85%)
     0.826275172          199522382      cpu-cycles                                                    (26.00%)
     0.826275172           33836783      instructions              #    0.15  insn per cycle           (27.46%)
     0.826275172              96039      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (28.51%)
     0.826275172            8750916      L1-dcache-loads                                               (34.19%)
     0.826275172              58104      L1-icache-load-misses     #    0.11% of all L1-icache hits    (42.09%)
     0.826275172           20862945      L1-icache-loads                                               (44.34%)
     0.826275172             606147      branch-load-misses                                            (48.97%)
     0.826275172           10932328      branch-loads                                                  (46.95%)
     0.826275172               1176      dTLB-load-misses                                              (47.60%)
     0.826275172                363      iTLB-load-misses                                              (47.56%)
     0.826275172           10510142      br_immed_retired                                              (45.41%)
     0.826275172             622046      br_mis_pred                                                   (45.04%)
     0.878102932             772072      branch-misses             #    4.64% of all branches          (23.70%)
     0.878102932            6164199      branch-instructions                                           (25.22%)
     0.878102932          102541923      bus-cycles                                                    (29.36%)
     0.878102932              85447      cache-misses              #    0.378 % of all cache refs      (35.61%)
     0.878102932            8216525      cache-references                                              (42.04%)
     0.878102932          205662100      cpu-cycles                                                    (50.88%)
     0.878102932           29275674      instructions              #    0.13  insn per cycle           (54.68%)
     0.878102932              91532      L1-dcache-load-misses     #    0.42% of all L1-dcache hits    (57.78%)
     0.878102932            8462740      L1-dcache-loads                                               (57.03%)
     0.878102932              59875      L1-icache-load-misses     #    0.12% of all L1-icache hits    (53.07%)
     0.878102932           22392179      L1-icache-loads                                               (48.61%)
     0.878102932             629039      branch-load-misses                                            (44.48%)
     0.878102932           11987903      branch-loads                                                  (31.17%)
     0.878102932                960      dTLB-load-misses                                              (27.79%)
     0.878102932                199      iTLB-load-misses                                              (25.04%)
     0.878102932            8452570      br_immed_retired                                              (22.76%)
     0.878102932             734607      br_mis_pred                                                   (23.40%)
     0.930252983             649445      branch-misses             #    4.04% of all branches          (49.17%)
     0.930252983            6484212      branch-instructions                                           (54.33%)
     0.930252983           97227661      bus-cycles                                                    (53.27%)
     0.930252983             105919      cache-misses              #    0.485 % of all cache refs      (48.07%)
     0.930252983            8711177      cache-references                                              (41.09%)
     0.930252983          194176481      cpu-cycles                                                    (43.51%)
     0.930252983           31102683      instructions              #    0.14  insn per cycle           (38.31%)
     0.930252983             111888      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (32.78%)
     0.930252983            8951502      L1-dcache-loads                                               (27.16%)
     0.930252983              72469      L1-icache-load-misses     #    0.15% of all L1-icache hits    (22.63%)
     0.930252983           20386426      L1-icache-loads                                               (24.83%)
     0.930252983             620759      branch-load-misses                                            (26.61%)
     0.930252983            9867726      branch-loads                                                  (27.94%)
     0.930252983               1444      dTLB-load-misses                                              (32.60%)
     0.930252983                348      iTLB-load-misses                                              (34.39%)
     0.930252983            7856134      br_immed_retired                                              (40.84%)
     0.930252983             631489      br_mis_pred                                                   (43.67%)
     0.982226316             806478      branch-misses             #    5.20% of all branches          (28.66%)
     0.982226316            5469123      branch-instructions                                           (23.88%)
     0.982226316          113102556      bus-cycles                                                    (21.29%)
     0.982226316             111286      cache-misses              #    0.525 % of all cache refs      (22.61%)
     0.982226316            9623502      cache-references                                              (26.00%)
     0.982226316          227357268      cpu-cycles                                                    (32.67%)
     0.982226316           33848313      instructions              #    0.15  insn per cycle           (35.86%)
     0.982226316             103004      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (39.87%)
     0.982226316            8804298      L1-dcache-loads                                               (43.95%)
     0.982226316              53619      L1-icache-load-misses     #    0.11% of all L1-icache hits    (49.22%)
     0.982226316           19513169      L1-icache-loads                                               (50.08%)
     0.982226316             664253      branch-load-misses                                            (49.76%)
     0.982226316            8544297      branch-loads                                                  (44.08%)
     0.982226316                799      dTLB-load-misses                                              (44.05%)
     0.982226316                246      iTLB-load-misses                                              (44.13%)
     0.982226316            7102392      br_immed_retired                                              (40.67%)
     0.982226316             781631      br_mis_pred                                                   (35.66%)
     1.034618398             773234      branch-misses             #    5.15% of all branches          (33.88%)
     1.034618398            5664432      branch-instructions                                           (38.12%)
     1.034618398          107537141      bus-cycles                                                    (40.26%)
     1.034618398              85020      cache-misses              #    0.415 % of all cache refs      (41.25%)
     1.034618398            7190581      cache-references                                              (39.18%)
     1.034618398          213045707      cpu-cycles                                                    (43.08%)
     1.034618398           29373039      instructions              #    0.13  insn per cycle           (43.42%)
     1.034618398              98993      L1-dcache-load-misses     #    0.50% of all L1-dcache hits    (43.07%)
     1.034618398            8395633      L1-dcache-loads                                               (40.72%)
     1.034618398              63820      L1-icache-load-misses     #    0.14% of all L1-icache hits    (40.55%)
     1.034618398           20795700      L1-icache-loads                                               (40.33%)
     1.034618398             580207      branch-load-misses                                            (42.12%)
     1.034618398            9441852      branch-loads                                                  (34.63%)
     1.034618398                996      dTLB-load-misses                                              (32.52%)
     1.034618398                243      iTLB-load-misses                                              (30.33%)
     1.034618398            7922328      br_immed_retired                                              (29.47%)
     1.034618398             714152      br_mis_pred                                                   (31.75%)
     1.087051000             683108      branch-misses             #    4.69% of all branches          (30.29%)
     1.087051000            5618099      branch-instructions                                           (30.53%)
     1.087051000          103367376      bus-cycles                                                    (30.59%)
     1.087051000              92621      cache-misses              #    0.465 % of all cache refs      (33.66%)
     1.087051000            8520100      cache-references                                              (37.90%)
     1.087051000          207575505      cpu-cycles                                                    (46.45%)
     1.087051000           31432073      instructions              #    0.14  insn per cycle           (50.40%)
     1.087051000              92642      L1-dcache-load-misses     #    0.48% of all L1-dcache hits    (53.31%)
     1.087051000            8633038      L1-dcache-loads                                               (53.30%)
     1.087051000              55405      L1-icache-load-misses     #    0.12% of all L1-icache hits    (51.08%)
     1.087051000           19985294      L1-icache-loads                                               (46.80%)
     1.087051000             764052      branch-load-misses                                            (40.74%)
     1.087051000            8370257      branch-loads                                                  (29.51%)
     1.087051000                978      dTLB-load-misses                                              (28.50%)
     1.087051000                403      iTLB-load-misses                                              (27.48%)
     1.087051000            7636408      br_immed_retired                                              (27.45%)
     1.087051000             691561      br_mis_pred                                                   (28.26%)
     1.139629226             640847      branch-misses             #    4.52% of all branches          (40.52%)
     1.139629226            5915794      branch-instructions                                           (40.49%)
     1.139629226          103447376      bus-cycles                                                    (41.62%)
     1.139629226              96152      cache-misses              #    0.497 % of all cache refs      (38.66%)
     1.139629226            7797574      cache-references                                              (37.81%)
     1.139629226          206326481      cpu-cycles                                                    (41.36%)
     1.139629226           29187780      instructions              #    0.13  insn per cycle           (36.98%)
     1.139629226             101047      L1-dcache-load-misses     #    0.54% of all L1-dcache hits    (33.52%)
     1.139629226            7405092      L1-dcache-loads                                               (32.28%)
     1.139629226              55456      L1-icache-load-misses     #    0.13% of all L1-icache hits    (32.26%)
     1.139629226           19979271      L1-icache-loads                                               (35.62%)
     1.139629226             695052      branch-load-misses                                            (34.87%)
     1.139629226            9492161      branch-loads                                                  (35.88%)
     1.139629226               1437      dTLB-load-misses                                              (38.60%)
     1.139629226                326      iTLB-load-misses                                              (40.68%)
     1.139629226            7662231      br_immed_retired                                              (40.77%)
     1.139629226             666778      br_mis_pred                                                   (39.09%)
     1.191582559             590716      branch-misses             #    4.28% of all branches          (41.08%)
     1.191582559            5872373      branch-instructions                                           (39.14%)
     1.191582559           89443594      bus-cycles                                                    (35.86%)
     1.191582559             112358      cache-misses              #    0.592 % of all cache refs      (31.77%)
     1.191582559           10223598      cache-references                                              (27.59%)
     1.191582559          180225671      cpu-cycles                                                    (35.30%)
     1.191582559           34503267      instructions              #    0.16  insn per cycle           (35.72%)
     1.191582559             100486      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (35.67%)
     1.191582559            7828859      L1-dcache-loads                                               (35.60%)
     1.191582559              48963      L1-icache-load-misses     #    0.12% of all L1-icache hits    (36.34%)
     1.191582559           23599650      L1-icache-loads                                               (38.78%)
     1.191582559             567155      branch-load-misses                                            (43.09%)
     1.191582559           11853720      branch-loads                                                  (35.20%)
     1.191582559               1246      dTLB-load-misses                                              (37.79%)
     1.191582559                271      iTLB-load-misses                                              (39.38%)
     1.191582559            8262391      br_immed_retired                                              (41.52%)
     1.191582559             588716      br_mis_pred                                                   (43.61%)
     1.244026411             612820      branch-misses             #    4.55% of all branches          (26.32%)
     1.244026411            5941670      branch-instructions                                           (31.22%)
     1.244026411           97217132      bus-cycles                                                    (36.26%)
     1.244026411              93764      cache-misses              #    0.505 % of all cache refs      (38.38%)
     1.244026411            8969453      cache-references                                              (40.74%)
     1.244026411          194548029      cpu-cycles                                                    (47.95%)
     1.244026411           32048947      instructions              #    0.15  insn per cycle           (50.35%)
     1.244026411              95077      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (51.44%)
     1.244026411            8521214      L1-dcache-loads                                               (52.56%)
     1.244026411              52227      L1-icache-load-misses     #    0.13% of all L1-icache hits    (51.96%)
     1.244026411           20950382      L1-icache-loads                                               (50.09%)
     1.244026411             654237      branch-load-misses                                            (45.50%)
     1.244026411            8860144      branch-loads                                                  (33.07%)
     1.244026411               1109      dTLB-load-misses                                              (27.22%)
     1.244026411                300      iTLB-load-misses                                              (23.29%)
     1.244026411            6375198      br_immed_retired                                              (21.27%)
     1.244026411             558410      br_mis_pred                                                   (21.55%)
     1.296181306             692157      branch-misses             #    5.26% of all branches          (43.97%)
     1.296181306            5297762      branch-instructions                                           (41.80%)
     1.296181306          104916790      bus-cycles                                                    (39.15%)
     1.296181306              91989      cache-misses              #    0.508 % of all cache refs      (36.88%)
     1.296181306            7403763      cache-references                                              (34.61%)
     1.296181306          209720289      cpu-cycles                                                    (38.62%)
     1.296181306           27544875      instructions              #    0.13  insn per cycle           (34.11%)
     1.296181306             104002      L1-dcache-load-misses     #    0.59% of all L1-dcache hits    (31.38%)
     1.296181306            8318120      L1-dcache-loads                                               (29.09%)
     1.296181306              63158      L1-icache-load-misses     #    0.16% of all L1-icache hits    (29.66%)
     1.296181306           21432181      L1-icache-loads                                               (30.16%)
     1.296181306             719721      branch-load-misses                                            (34.69%)
     1.296181306            9290218      branch-loads                                                  (37.18%)
     1.296181306               1042      dTLB-load-misses                                              (40.19%)
     1.296181306                289      iTLB-load-misses                                              (44.26%)
     1.296181306            7125546      br_immed_retired                                              (46.28%)
     1.296181306             673012      br_mis_pred                                                   (46.54%)
#           time             counts unit events
     1.348211462             655012      branch-misses             #    5.09% of all branches          (26.84%)
     1.348211462            5769863      branch-instructions                                           (26.40%)
     1.348211462          102830534      bus-cycles                                                    (28.15%)
     1.348211462              90842      cache-misses              #    0.514 % of all cache refs      (30.73%)
     1.348211462            7321704      cache-references                                              (33.00%)
     1.348211462          205409622      cpu-cycles                                                    (39.56%)
     1.348211462           26129442      instructions              #    0.12  insn per cycle           (44.13%)
     1.348211462              78565      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (48.77%)
     1.348211462            7215680      L1-dcache-loads                                               (51.26%)
     1.348211462              47156      L1-icache-load-misses     #    0.12% of all L1-icache hits    (51.80%)
     1.348211462           17759922      L1-icache-loads                                               (51.55%)
     1.348211462             707387      branch-load-misses                                            (49.21%)
     1.348211462            8493746      branch-loads                                                  (38.35%)
     1.348211462                426      dTLB-load-misses                                              (33.77%)
     1.348211462                184      iTLB-load-misses                                              (30.95%)
     1.348211462            7113866      br_immed_retired                                              (28.69%)
     1.348211462             673529      br_mis_pred                                                   (26.46%)
     1.400310940             651204      branch-misses             #    5.18% of all branches          (39.76%)
     1.400310940            5053003      branch-instructions                                           (37.90%)
     1.400310940           98620734      bus-cycles                                                    (37.46%)
     1.400310940              83024      cache-misses              #    0.480 % of all cache refs      (35.63%)
     1.400310940            6990685      cache-references                                              (34.75%)
     1.400310940          198691834      cpu-cycles                                                    (39.40%)
     1.400310940           26485058      instructions              #    0.12  insn per cycle           (38.11%)
     1.400310940              88254      L1-dcache-load-misses     #    0.53% of all L1-dcache hits    (36.80%)
     1.400310940            7207066      L1-dcache-loads                                               (36.92%)
     1.400310940              56742      L1-icache-load-misses     #    0.15% of all L1-icache hits    (36.76%)
     1.400310940           16839507      L1-icache-loads                                               (34.82%)
     1.400310940             699503      branch-load-misses                                            (37.05%)
     1.400310940            8007743      branch-loads                                                  (34.68%)
     1.400310940               1052      dTLB-load-misses                                              (37.06%)
     1.400310940                341      iTLB-load-misses                                              (40.73%)
     1.400310940            6623753      br_immed_retired                                              (39.93%)
     1.400310940             630619      br_mis_pred                                                   (41.17%)
     1.452428595             699759      branch-misses             #    5.67% of all branches          (38.08%)
     1.452428595            5631577      branch-instructions                                           (37.17%)
     1.452428595           85576745      bus-cycles                                                    (35.29%)
     1.452428595              92122      cache-misses              #    0.544 % of all cache refs      (34.12%)
     1.452428595            7130192      cache-references                                              (32.84%)
     1.452428595          169301613      cpu-cycles                                                    (40.07%)
     1.452428595           25109845      instructions              #    0.12  insn per cycle           (39.91%)
     1.452428595              89869      L1-dcache-load-misses     #    0.55% of all L1-dcache hits    (36.35%)
     1.452428595            7210628      L1-dcache-loads                                               (37.09%)
     1.452428595              72486      L1-icache-load-misses     #    0.19% of all L1-icache hits    (40.78%)
     1.452428595           19617896      L1-icache-loads                                               (44.40%)
     1.452428595             644323      branch-load-misses                                            (43.53%)
     1.452428595            9431608      branch-loads                                                  (36.42%)
     1.452428595               1186      dTLB-load-misses                                              (36.41%)
     1.452428595                229      iTLB-load-misses                                              (36.57%)
     1.452428595            7782520      br_immed_retired                                              (37.13%)
     1.452428595             737433      br_mis_pred                                                   (34.77%)
     1.504584480             722937      branch-misses             #    5.88% of all branches          (20.36%)
     1.504584480           11434051      branch-instructions                                           (25.36%)
     1.504584480           92694165      bus-cycles                                                    (30.33%)
     1.504584480             154484      cache-misses              #    0.912 % of all cache refs      (35.16%)
     1.504584480           17448945      cache-references                                              (39.98%)
     1.504584480          184140590      cpu-cycles                                                    (49.61%)
     1.504584480           96627218      instructions              #    0.45  insn per cycle           (53.79%)
     1.504584480             106575      L1-dcache-load-misses     #    0.65% of all L1-dcache hits    (59.91%)
     1.504584480           16515777      L1-dcache-loads                                               (56.81%)
     1.504584480             106539      L1-icache-load-misses     #    0.27% of all L1-icache hits    (53.52%)
     1.504584480           79602450      L1-icache-loads                                               (50.70%)
     1.504584480             603819      branch-load-misses                                            (49.98%)
     1.504584480           26415831      branch-loads                                                  (33.58%)
     1.504584480               1121      dTLB-load-misses                                              (25.06%)
     1.504584480                303      iTLB-load-misses                                              (23.07%)
     1.504584480           21524168      br_immed_retired                                              (21.31%)
     1.504584480             740531      br_mis_pred                                                   (21.64%)
     1.555559119             530817      branch-misses             #    4.21% of all branches          (44.48%)
     1.555559119           21697282      branch-instructions                                           (44.21%)
     1.555559119           98267588      bus-cycles                                                    (40.06%)
     1.555559119              67611      cache-misses              #    0.385 % of all cache refs      (37.67%)
     1.555559119           35020835      cache-references                                              (35.29%)
     1.555559119          196287510      cpu-cycles                                                    (39.61%)
     1.555559119          156592785      instructions              #    0.73  insn per cycle           (36.44%)
     1.555559119              77525      L1-dcache-load-misses     #    0.46% of all L1-dcache hits    (36.03%)
     1.555559119           29087678      L1-dcache-loads                                               (31.88%)
     1.555559119             127947      L1-icache-load-misses     #    0.30% of all L1-icache hits    (32.77%)
     1.555559119          112864900      L1-icache-loads                                               (33.15%)
     1.555559119             489550      branch-load-misses                                            (33.85%)
     1.555559119           36943866      branch-loads                                                  (34.89%)
     1.555559119               1709      dTLB-load-misses                                              (36.55%)
     1.555559119                523      iTLB-load-misses                                              (38.56%)
     1.555559119           34602661      br_immed_retired                                              (40.51%)
     1.555559119             577433      br_mis_pred                                                   (42.65%)
     1.606437613              48749      branch-misses             #    0.39% of all branches          (33.67%)
     1.606437613            8929661      branch-instructions                                           (31.12%)
     1.606437613           98292264      bus-cycles                                                    (30.97%)
     1.606437613             146777      cache-misses              #    0.810 % of all cache refs      (28.60%)
     1.606437613           35237846      cache-references                                              (25.91%)
     1.606437613          196447559      cpu-cycles                                                    (30.72%)
     1.606437613          106955998      instructions              #    0.50  insn per cycle           (30.75%)
     1.606437613             136004      L1-dcache-load-misses     #    0.77% of all L1-dcache hits    (34.64%)
     1.606437613           37801557      L1-dcache-loads                                               (43.98%)
     1.606437613             125522      L1-icache-load-misses     #    0.29% of all L1-icache hits    (46.52%)
     1.606437613           64276360      L1-icache-loads                                               (48.20%)
     1.606437613             123236      branch-load-misses                                            (48.92%)
     1.606437613           12985188      branch-loads                                                  (44.53%)
     1.606437613               1662      dTLB-load-misses                                              (42.35%)
     1.606437613                407      iTLB-load-misses                                              (37.04%)
     1.606437613            8878676      br_immed_retired                                              (36.83%)
     1.606437613              50583      br_mis_pred                                                   (35.91%)
     1.657352044              31301      branch-misses             #    0.25% of all branches          (31.42%)
     1.657352044            9411641      branch-instructions                                           (34.24%)
     1.657352044          104607960      bus-cycles                                                    (38.58%)
     1.657352044             279979      cache-misses              #    1.495 % of all cache refs      (42.80%)
     1.657352044           37638649      cache-references                                              (45.02%)
     1.657352044          208841171      cpu-cycles                                                    (48.26%)
     1.657352044          112361301      instructions              #    0.53  insn per cycle           (47.11%)
     1.657352044             292071      L1-dcache-load-misses     #    1.61% of all L1-dcache hits    (43.84%)
     1.657352044           37650245      L1-dcache-loads                                               (39.39%)
     1.657352044              49748      L1-icache-load-misses     #    0.11% of all L1-icache hits    (35.89%)
     1.657352044           56728298      L1-icache-loads                                               (35.83%)
     1.657352044              30049      branch-load-misses                                            (37.06%)
     1.657352044            9551691      branch-loads                                                  (35.45%)
     1.657352044                542      dTLB-load-misses                                              (35.74%)
     1.657352044                221      iTLB-load-misses                                              (33.82%)
     1.657352044            9428868      br_immed_retired                                              (32.80%)
     1.657352044              31449      br_mis_pred                                                   (31.63%)
     1.708202308              28530      branch-misses             #    0.23% of all branches          (36.44%)
     1.708202308            9872804      branch-instructions                                           (35.93%)
     1.708202308          109620712      bus-cycles                                                    (33.99%)
     1.708202308             361329      cache-misses              #    1.867 % of all cache refs      (33.93%)
     1.708202308           39273256      cache-references                                              (33.89%)
     1.708202308          219496169      cpu-cycles                                                    (42.31%)
     1.708202308          117334152      instructions              #    0.55  insn per cycle           (44.37%)
     1.708202308             397194      L1-dcache-load-misses     #    2.11% of all L1-dcache hits    (46.52%)
     1.708202308           38434109      L1-dcache-loads                                               (48.31%)
     1.708202308              49407      L1-icache-load-misses     #    0.11% of all L1-icache hits    (46.96%)
     1.708202308           61176217      L1-icache-loads                                               (44.38%)
     1.708202308              89219      branch-load-misses                                            (42.27%)
     1.708202308            9915097      branch-loads                                                  (30.12%)
     1.708202308               1222      dTLB-load-misses                                              (27.99%)
     1.708202308                452      iTLB-load-misses                                              (28.27%)
     1.708202308            9877004      br_immed_retired                                              (31.77%)
     1.708202308              28227      br_mis_pred                                                   (34.42%)
     1.759125177             742564      branch-misses             #    6.08% of all branches          (36.70%)
     1.759125177            8658576      branch-instructions                                           (38.70%)
     1.759125177          114162937      bus-cycles                                                    (39.66%)
     1.759125177            1717931      cache-misses              #    8.670 % of all cache refs      (41.20%)
     1.759125177           35055814      cache-references                                              (40.33%)
     1.759125177          228590153      cpu-cycles                                                    (44.49%)
     1.759125177          172940956      instructions              #    0.81  insn per cycle           (43.12%)
     1.759125177            1257016      L1-dcache-load-misses     #    6.59% of all L1-dcache hits    (40.25%)
     1.759125177           28068062      L1-dcache-loads                                               (36.49%)
     1.759125177              54414      L1-icache-load-misses     #    0.12% of all L1-icache hits    (34.47%)
     1.759125177          124008386      L1-icache-loads                                               (33.24%)
     1.759125177            1600493      branch-load-misses                                            (34.04%)
     1.759125177           11350037      branch-loads                                                  (31.97%)
     1.759125177               3886      dTLB-load-misses                                              (36.62%)
     1.759125177                529      iTLB-load-misses                                              (37.98%)
     1.759125177           11328678      br_immed_retired                                              (37.97%)
     1.759125177             741255      br_mis_pred                                                   (37.29%)
     1.810250023             178066      branch-misses             #    1.46% of all branches          (40.32%)
     1.810250023           12903573      branch-instructions                                           (36.84%)
     1.810250023          114060732      bus-cycles                                                    (32.17%)
     1.810250023            3241796      cache-misses              #   15.913 % of all cache refs      (26.94%)
     1.810250023           39302253      cache-references                                              (23.73%)
     1.810250023          227660349      cpu-cycles                                                    (29.91%)
     1.810250023          172090291      instructions              #    0.80  insn per cycle           (29.99%)
     1.810250023            2746610      L1-dcache-load-misses     #   14.06% of all L1-dcache hits    (32.13%)
     1.810250023           35441380      L1-dcache-loads                                               (37.71%)
     1.810250023              81502      L1-icache-load-misses     #    0.17% of all L1-icache hits    (42.56%)
     1.810250023          107100464      L1-icache-loads                                               (45.68%)
     1.810250023             475772      branch-load-misses                                            (46.94%)
     1.810250023           17515737      branch-loads                                                  (40.74%)
     1.810250023               3605      dTLB-load-misses                                              (40.33%)
     1.810250023                538      iTLB-load-misses                                              (40.32%)
     1.810250023           19248144      br_immed_retired                                              (41.60%)
     1.810250023             187905      br_mis_pred                                                   (41.75%)
     1.861194402             305607      branch-misses             #    2.41% of all branches          (22.24%)
     1.861194402           28899014      branch-instructions                                           (24.44%)
     1.861194402          112671340      bus-cycles                                                    (28.55%)
     1.861194402             570801      cache-misses              #    2.753 % of all cache refs      (32.79%)
     1.861194402           33476645      cache-references                                              (39.07%)
     1.861194402          225068723      cpu-cycles                                                    (45.14%)
     1.861194402          225020028      instructions              #    1.05  insn per cycle           (47.94%)
     1.861194402             428515      L1-dcache-load-misses     #    2.15% of all L1-dcache hits    (48.32%)
     1.861194402           32963917      L1-dcache-loads                                               (47.97%)
     1.861194402             185824      L1-icache-load-misses     #    0.37% of all L1-icache hits    (46.48%)
     1.861194402          142708209      L1-icache-loads                                               (47.78%)
     1.861194402             560810      branch-load-misses                                            (47.77%)
     1.861194402           42013416      branch-loads                                                  (39.95%)
     1.861194402                974      dTLB-load-misses                                              (38.39%)
     1.861194402                365      iTLB-load-misses                                              (34.24%)
     1.861194402           42262006      br_immed_retired                                              (29.47%)
     1.861194402             351997      br_mis_pred                                                   (25.15%)
     1.912033938             734999      branch-misses             #    5.59% of all branches          (39.00%)
     1.912033938           29251605      branch-instructions                                           (41.22%)
     1.912033938          112622926      bus-cycles                                                    (42.18%)
     1.912033938              19072      cache-misses              #    0.091 % of all cache refs      (41.44%)
     1.912033938           30489221      cache-references                                              (41.26%)
     1.912033938          225021435      cpu-cycles                                                    (49.47%)
     1.912033938          237233198      instructions              #    1.10  insn per cycle           (49.48%)
     1.912033938              19548      L1-dcache-load-misses     #    0.10% of all L1-dcache hits    (50.27%)
     1.912033938           30026851      L1-dcache-loads                                               (48.56%)
     1.912033938             328913      L1-icache-load-misses     #    0.61% of all L1-icache hits    (43.81%)
     1.912033938          166185672      L1-icache-loads                                               (39.61%)
     1.912033938             869893      branch-load-misses                                            (33.44%)
     1.912033938           45160258      branch-loads                                                  (21.18%)
     1.912033938                489      dTLB-load-misses                                              (20.64%)
     1.912033938                195      iTLB-load-misses                                              (23.05%)
     1.912033938           42320154      br_immed_retired                                              (29.33%)
     1.912033938             754311      br_mis_pred                                                   (35.28%)
     1.962818109             846358      branch-misses             #    6.26% of all branches          (38.13%)
     1.962818109           27771725      branch-instructions                                           (40.54%)
     1.962818109          111343821      bus-cycles                                                    (41.48%)
     1.962818109              20852      cache-misses              #    0.098 % of all cache refs      (40.14%)
     1.962818109           29237745      cache-references                                              (37.58%)
     1.962818109          222395226      cpu-cycles                                                    (39.44%)
     1.962818109          231846809      instructions              #    1.08  insn per cycle           (36.12%)
     1.962818109              21299      L1-dcache-load-misses     #    0.10% of all L1-dcache hits    (32.01%)
     1.962818109           29270374      L1-dcache-loads                                               (29.07%)
     1.962818109             344511      L1-icache-load-misses     #    0.61% of all L1-icache hits    (29.58%)
     1.962818109          164172409      L1-icache-loads                                               (33.07%)
     1.962818109             855463      branch-load-misses                                            (38.46%)
     1.962818109           44758339      branch-loads                                                  (39.59%)
     1.962818109                532      dTLB-load-misses                                              (41.71%)
     1.962818109                157      iTLB-load-misses                                              (43.25%)
     1.962818109           41647235      br_immed_retired                                              (41.01%)
     1.962818109             848886      br_mis_pred                                                   (38.30%)
     2.013533166             835884      branch-misses             #    6.01% of all branches          (34.35%)
     2.013533166           28678763      branch-instructions                                           (29.08%)
     2.013533166          114714660      bus-cycles                                                    (24.04%)
     2.013533166              20264      cache-misses              #    0.094 % of all cache refs      (20.69%)
     2.013533166           30166203      cache-references                                              (23.29%)
     2.013533166          229478774      cpu-cycles                                                    (31.57%)
     2.013533166          240371493      instructions              #    1.12  insn per cycle           (35.67%)
     2.013533166              17104      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (41.53%)
     2.013533166           30215400      L1-dcache-loads                                               (46.00%)
     2.013533166             335815      L1-icache-load-misses     #    0.56% of all L1-icache hits    (48.46%)
     2.013533166          169380704      L1-icache-loads                                               (50.23%)
     2.013533166             817122      branch-load-misses                                            (48.92%)
     2.013533166           46327960      branch-loads                                                  (39.62%)
     2.013533166                302      dTLB-load-misses                                              (39.62%)
     2.013533166                189      iTLB-load-misses                                              (40.58%)
     2.013533166           43034105      br_immed_retired                                              (39.75%)
     2.013533166             832258      br_mis_pred                                                   (37.93%)
     2.064330149             870072      branch-misses             #    6.09% of all branches          (27.35%)
     2.064330149           28843340      branch-instructions                                           (30.93%)
     2.064330149          115402096      bus-cycles                                                    (37.09%)
     2.064330149              16967      cache-misses              #    0.078 % of all cache refs      (42.97%)
     2.064330149           30337192      cache-references                                              (42.75%)
     2.064330149          230602726      cpu-cycles                                                    (48.92%)
     2.064330149          241234707      instructions              #    1.12  insn per cycle           (48.93%)
     2.064330149              18382      L1-dcache-load-misses     #    0.09% of all L1-dcache hits    (47.18%)
     2.064330149           30404144      L1-dcache-loads                                               (47.51%)
     2.064330149             342186      L1-icache-load-misses     #    0.55% of all L1-icache hits    (47.09%)
     2.064330149          170508473      L1-icache-loads                                               (45.01%)
     2.064330149             862245      branch-load-misses                                            (44.07%)
     2.064330149           46648129      branch-loads                                                  (35.58%)
     2.064330149                279      dTLB-load-misses                                              (31.48%)
     2.064330149                 73      iTLB-load-misses                                              (25.90%)
     2.064330149           43387998      br_immed_retired                                              (23.27%)
     2.064330149             880344      br_mis_pred                                                   (23.49%)
     2.115057914             821113      branch-misses             #    5.61% of all branches          (44.58%)
     2.115057914           28929257      branch-instructions                                           (44.25%)
     2.115057914          115262042      bus-cycles                                                    (44.03%)
     2.115057914              18288      cache-misses              #    0.084 % of all cache refs      (42.29%)
     2.115057914           30427523      cache-references                                              (40.86%)
     2.115057914          230432223      cpu-cycles                                                    (45.96%)
     2.115057914          241763028      instructions              #    1.12  insn per cycle           (43.00%)
     2.115057914              17934      L1-dcache-load-misses     #    0.08% of all L1-dcache hits    (38.81%)
     2.115057914           30422606      L1-dcache-loads                                               (35.80%)
     2.115057914             347009      L1-icache-load-misses     #    0.53% of all L1-icache hits    (31.80%)
     2.115057914          169391038      L1-icache-loads                                               (29.52%)
     2.115057914             834160      branch-load-misses                                            (29.88%)
     2.115057914           46398538      branch-loads                                                  (27.09%)
     2.115057914                718      dTLB-load-misses                                              (29.38%)
     2.115057914                319      iTLB-load-misses                                              (34.39%)
     2.115057914           43202000      br_immed_retired                                              (40.42%)
     2.115057914             823452      br_mis_pred                                                   (43.47%)
     2.165819950             838716      branch-misses             #    5.58% of all branches          (37.23%)
     2.165819950           30292586      branch-instructions                                           (35.32%)
     2.165819950          120288722      bus-cycles                                                    (33.34%)
     2.165819950              15131      cache-misses              #    0.068 % of all cache refs      (31.35%)
     2.165819950           31775343      cache-references                                              (28.75%)
     2.165819950          240464968      cpu-cycles                                                    (33.35%)
     2.165819950          253534001      instructions              #    1.17  insn per cycle           (32.45%)
     2.165819950              14725      L1-dcache-load-misses     #    0.07% of all L1-dcache hits    (32.14%)
     2.165819950           31804416      L1-dcache-loads                                               (34.65%)
     2.165819950             342558      L1-icache-load-misses     #    0.51% of all L1-icache hits    (38.53%)
     2.165819950          178090145      L1-icache-loads                                               (42.48%)
     2.165819950             841151      branch-load-misses                                            (47.05%)
     2.165819950           48797565      branch-loads                                                  (42.84%)
     2.165819950                261      dTLB-load-misses                                              (42.83%)
     2.165819950                 66      iTLB-load-misses                                              (41.98%)
     2.165819950           45467685      br_immed_retired                                              (40.09%)
     2.165819950             837942      br_mis_pred                                                   (38.95%)
     2.216453236             864396      branch-misses             #    5.62% of all branches          (28.06%)
     2.216453236           30242348      branch-instructions                                           (26.10%)
     2.216453236          120350196      bus-cycles                                                    (26.39%)
     2.216453236              13920      cache-misses              #    0.062 % of all cache refs      (28.38%)
     2.216453236           31811508      cache-references                                              (31.91%)
     2.216453236          240663358      cpu-cycles                                                    (39.71%)
     2.216453236          253857228      instructions              #    1.17  insn per cycle           (43.90%)
     2.216453236              13886      L1-dcache-load-misses     #    0.06% of all L1-dcache hits    (48.14%)
     2.216453236           31810611      L1-dcache-loads                                               (48.80%)
     2.216453236             333492      L1-icache-load-misses     #    0.48% of all L1-icache hits    (48.80%)
     2.216453236          178402486      L1-icache-loads                                               (48.80%)
     2.216453236             835715      branch-load-misses                                            (47.29%)
     2.216453236           48776486      branch-loads                                                  (38.80%)
     2.216453236                108      dTLB-load-misses                                              (36.71%)
     2.216453236                 40      iTLB-load-misses                                              (34.74%)
     2.216453236           45404967      br_immed_retired                                              (32.75%)
     2.216453236             847908      br_mis_pred                                                   (30.60%)
     2.267146835             460171      branch-misses             #    2.99% of all branches          (42.21%)
     2.267146835           15990417      branch-instructions                                           (52.91%)
     2.267146835           63718763      bus-cycles                                                    (55.54%)
     2.267146835              26461      cache-misses              #    0.119 % of all cache refs      (52.98%)
     2.267146835           17174374      cache-references                                              (49.22%)
     2.267146835          127227479      cpu-cycles                                                    (52.97%)
     2.267146835          131291560      instructions              #    0.61  insn per cycle           (48.75%)
     2.267146835              32980      L1-dcache-load-misses     #    0.15% of all L1-dcache hits    (41.70%)
     2.267146835           17310938      L1-dcache-loads                                               (36.28%)
     2.267146835             196700      L1-icache-load-misses     #    0.28% of all L1-icache hits    (29.92%)
     2.267146835           94052999      L1-icache-loads                                               (28.75%)
     2.267146835             446811      branch-load-misses                                            (27.88%)
     2.267146835           24829138      branch-loads                                                  (20.76%)
     2.267146835                953      dTLB-load-misses                                              (24.13%)
     2.267146835                221      iTLB-load-misses                                              (25.73%)
     2.267146835           23383172      br_immed_retired                                              (29.52%)
     2.267146835             451721      br_mis_pred                                                   (33.59%)
     2.317272519             222988      branch-misses             #    1.47% of all branches          (48.59%)
     2.317272519            7373282      branch-instructions                                           (48.62%)
     2.317272519           29413320      bus-cycles                                                    (48.07%)
     2.317272519              17407      cache-misses              #    0.079 % of all cache refs      (39.97%)
     2.317272519            8063905      cache-references                                              (32.17%)
     2.317272519           58692598      cpu-cycles                                                    (39.57%)
     2.317272519           53807987      instructions              #    0.25  insn per cycle           (31.45%)
     2.317272519              76978      L1-dcache-load-misses     #    0.36% of all L1-dcache hits    (23.33%)
     2.317272519           11009383      L1-dcache-loads                                               (18.82%)
     2.317272519             154013      L1-icache-load-misses     #    0.22% of all L1-icache hits    (19.36%)
     2.317272519           38637451      L1-icache-loads                                               (27.47%)
     2.317272519             197284      branch-load-misses                                            (35.31%)
     2.317272519           11879577      branch-loads                                                  (35.99%)
     2.317272519                  4      dTLB-load-misses                                              (44.11%)
     2.317272519                  0      iTLB-load-misses                                              (48.80%)
     2.317272519           11032595      br_immed_retired                                              (48.79%)
     2.317272519             218467      br_mis_pred                                                   (48.80%)
